2019-07-03 06:57:43,836 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit605464255731593894/hdds of  storage type : null and capacity : 10908285698048
2019-07-03 06:57:44,689 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-07-03 06:57:44,717 ERROR impl.ChunkManagerImpl (ChunkManagerImpl.java:deleteChunk(263)) - Not Supported Operation. Trying to delete a chunk that is in shared file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=200}
2019-07-03 06:57:44,753 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6951635490378611597/hdds of  storage type : null and capacity : 10908285698048
2019-07-03 06:57:44,897 ERROR impl.ChunkManagerImpl (ChunkUtils.java:readData(161)) - Unable to find the chunk file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=20}
2019-07-03 06:57:44,931 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5720599277473814484/hdds of  storage type : null and capacity : 10908285698048
2019-07-03 06:57:45,141 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5350903308880518043/hdds of  storage type : null and capacity : 10908285698048
2019-07-03 06:57:45,332 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit616249300820733433/hdds of  storage type : null and capacity : 10908285698048
2019-07-03 06:57:45,542 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7399407212560214153/hdds of  storage type : null and capacity : 10908285698048
2019-07-03 06:57:45,710 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3063708223043099903/hdds of  storage type : null and capacity : 10908285698048
2019-07-03 06:57:45,849 ERROR impl.ChunkManagerImpl (ChunkUtils.java:writeData(84)) - data array does not match the length specified. DataLen: 200 Byte Array: 20
2019-07-03 06:57:45,881 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5743108295504928431/hdds of  storage type : null and capacity : 10908285698048
