2019-06-18 12:07:52,058 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2092896359531321038/hdds of  storage type : null and capacity : 104021790720
2019-06-18 12:07:52,831 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 12:07:52,840 ERROR impl.ChunkManagerImpl (ChunkManagerImpl.java:deleteChunk(263)) - Not Supported Operation. Trying to delete a chunk that is in shared file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=200}
2019-06-18 12:07:52,876 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8982628248796614617/hdds of  storage type : null and capacity : 104021790720
2019-06-18 12:07:52,899 ERROR impl.ChunkManagerImpl (ChunkUtils.java:readData(161)) - Unable to find the chunk file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=20}
2019-06-18 12:07:52,940 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7570880650988281260/hdds of  storage type : null and capacity : 104021790720
2019-06-18 12:07:52,998 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4432250651034084309/hdds of  storage type : null and capacity : 104021790720
2019-06-18 12:07:53,036 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit508957057470276755/hdds of  storage type : null and capacity : 104021790720
2019-06-18 12:07:53,101 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6252383898683854130/hdds of  storage type : null and capacity : 104021790720
2019-06-18 12:07:53,138 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5002166130135670898/hdds of  storage type : null and capacity : 104021790720
2019-06-18 12:07:53,157 ERROR impl.ChunkManagerImpl (ChunkUtils.java:writeData(84)) - data array does not match the length specified. DataLen: 200 Byte Array: 20
2019-06-18 12:07:53,173 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5586511745351878111/hdds of  storage type : null and capacity : 104021790720
