2019-06-18 12:08:28,479 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 12:08:28,541 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33249
2019-06-18 12:08:28,637 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 12:08:28,688 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 12:08:28,688 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 33249: starting
2019-06-18 12:08:28,791 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 12:08:28,793 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-18 12:08:28,808 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@10e41621
2019-06-18 12:08:28,827 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@10e41621
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-18 12:08:29,122 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 34031
2019-06-18 12:08:29,493 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 12:08:29,610 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 12:08:29,619 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 34031 (custom)
2019-06-18 12:08:29,620 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 12:08:29,622 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 12:08:29,623 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 12:08:29,625 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 12:08:29,761 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-18 12:08:29,772 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 36749
2019-06-18 12:08:29,797 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-18 12:08:29,874 ERROR datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(136)) - Writing to /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/datanodeID/datanode.id failed /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/datanodeID/datanode.id (Permission denied)
2019-06-18 12:08:29,877 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 12:08:29,878 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 12:08:29,896 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33249
2019-06-18 12:08:29,897 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 33249
2019-06-18 12:08:29,900 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 12:08:29,913 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 12:08:29,914 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46643
2019-06-18 12:08:29,916 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 12:08:29,916 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 46643: starting
2019-06-18 12:08:29,923 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 12:08:29,923 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-18 12:08:29,924 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@2a7686a7
2019-06-18 12:08:29,925 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@2a7686a7
2019-06-18 12:08:29,942 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 34619
2019-06-18 12:08:29,943 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 12:08:29,944 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 12:08:29,945 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 34619 (custom)
2019-06-18 12:08:29,945 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 12:08:29,945 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 12:08:29,946 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 12:08:29,946 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 12:08:29,947 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-18 12:08:29,948 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 45937
2019-06-18 12:08:29,948 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-18 12:08:29,955 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testStartStopDatanodeStateMachine$0(169)) - connectionManager.getValues().size() is 0
2019-06-18 12:08:29,968 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-18 12:08:29,997 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/datanodeID/datanode.id
2019-06-18 12:08:30,956 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testStartStopDatanodeStateMachine$0(169)) - connectionManager.getValues().size() is 1
2019-06-18 12:08:30,960 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-18 12:08:30,960 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 12:08:30,960 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 12:08:30,974 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-18 12:08:30,974 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 12:08:30,983 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46643
2019-06-18 12:08:30,984 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 12:08:30,984 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 46643
2019-06-18 12:08:30,993 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 12:08:30,994 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46729
2019-06-18 12:08:30,995 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 12:08:30,995 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 46729: starting
2019-06-18 12:08:31,001 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = 
2019-06-18 12:08:31,015 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 12:08:31,015 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-18 12:08:31,015 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@77a98a6a
2019-06-18 12:08:31,016 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@77a98a6a
2019-06-18 12:08:31,025 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 33729
2019-06-18 12:08:31,026 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 12:08:31,026 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 12:08:31,027 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 33729 (custom)
2019-06-18 12:08:31,027 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 12:08:31,027 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 12:08:31,027 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 12:08:31,027 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 12:08:31,028 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-18 12:08:31,028 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 40509
2019-06-18 12:08:31,029 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-18 12:08:31,030 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: ozone.scm.names need to be a set of valid DNS names or IP addresses. Null or empty address list found.
2019-06-18 12:08:31,030 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 12:08:31,030 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 12:08:31,039 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = 
2019-06-18 12:08:31,053 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-18 12:08:31,053 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 12:08:31,054 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-18 12:08:31,054 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1bb564e2
2019-06-18 12:08:31,056 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1bb564e2
2019-06-18 12:08:31,068 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 42051
2019-06-18 12:08:31,069 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 12:08:31,070 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 12:08:31,071 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 42051 (custom)
2019-06-18 12:08:31,071 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 12:08:31,071 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 12:08:31,072 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 12:08:31,072 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 12:08:31,073 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-18 12:08:31,074 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 45843
2019-06-18 12:08:31,074 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-18 12:08:31,075 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: ozone.scm.names need to be a set of valid DNS names or IP addresses. Null or empty address list found.
2019-06-18 12:08:31,075 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 12:08:31,075 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 12:08:31,088 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = x..y
2019-06-18 12:08:31,100 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-18 12:08:31,101 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 12:08:31,101 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-18 12:08:31,101 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@2bd2b28e
2019-06-18 12:08:31,102 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@2bd2b28e
2019-06-18 12:08:31,112 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 43191
2019-06-18 12:08:31,113 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 12:08:31,114 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 12:08:31,114 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 43191 (custom)
2019-06-18 12:08:31,115 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 12:08:31,115 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 12:08:31,115 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 12:08:31,116 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 12:08:31,116 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-18 12:08:31,117 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 39437
2019-06-18 12:08:31,118 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-18 12:08:31,118 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: Does not contain a valid host:port authority: x..y
2019-06-18 12:08:31,118 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 12:08:31,119 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 12:08:31,128 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = scm:xyz
2019-06-18 12:08:31,139 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-18 12:08:31,140 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 12:08:31,140 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-18 12:08:31,140 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@25e2a451
2019-06-18 12:08:31,141 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@25e2a451
2019-06-18 12:08:31,150 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 42533
2019-06-18 12:08:31,151 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 12:08:31,151 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 12:08:31,151 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 42533 (custom)
2019-06-18 12:08:31,152 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 12:08:31,152 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 12:08:31,152 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 12:08:31,152 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 12:08:31,153 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-18 12:08:31,153 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 45205
2019-06-18 12:08:31,153 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-18 12:08:31,154 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: Unparseable port number: scm:xyz
2019-06-18 12:08:31,154 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 12:08:31,155 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 12:08:31,165 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = scm:123456
2019-06-18 12:08:31,179 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-18 12:08:31,179 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 12:08:31,179 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-18 12:08:31,180 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@19ae6bb
2019-06-18 12:08:31,181 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@19ae6bb
2019-06-18 12:08:31,193 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 36857
2019-06-18 12:08:31,194 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 12:08:31,195 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 12:08:31,195 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 36857 (custom)
2019-06-18 12:08:31,195 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 12:08:31,196 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 12:08:31,196 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 12:08:31,197 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 12:08:31,197 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-18 12:08:31,198 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 37469
2019-06-18 12:08:31,198 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-18 12:08:31,199 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: Port number out of range: scm:123456
2019-06-18 12:08:31,199 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 12:08:31,199 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 12:08:31,208 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.datanode.id.dir = 
2019-06-18 12:08:31,221 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-18 12:08:31,222 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 12:08:31,222 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-18 12:08:31,223 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1c7fd41f
2019-06-18 12:08:31,223 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1c7fd41f
2019-06-18 12:08:31,233 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 40491
2019-06-18 12:08:31,234 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 12:08:31,234 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 12:08:31,234 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 40491 (custom)
2019-06-18 12:08:31,235 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 12:08:31,235 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 12:08:31,235 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 12:08:31,235 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 12:08:31,236 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-18 12:08:31,237 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 46211
2019-06-18 12:08:31,237 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-18 12:08:31,238 ERROR datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(136)) - Writing to /datanode.id failed /datanode.id (Permission denied)
2019-06-18 12:08:31,239 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 12:08:31,239 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 12:08:31,248 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46729
2019-06-18 12:08:31,249 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 46729
2019-06-18 12:08:31,249 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 12:08:31,263 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 12:08:31,264 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35447
2019-06-18 12:08:31,266 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 12:08:31,266 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 35447: starting
2019-06-18 12:08:31,271 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 12:08:31,272 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-18 12:08:31,272 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@27953a83
2019-06-18 12:08:31,273 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@27953a83
2019-06-18 12:08:31,282 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 45427
2019-06-18 12:08:31,283 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 12:08:31,284 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 12:08:31,284 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 45427 (custom)
2019-06-18 12:08:31,284 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 12:08:31,285 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 12:08:31,285 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 12:08:31,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 12:08:31,287 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-18 12:08:31,287 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 46579
2019-06-18 12:08:31,288 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-18 12:08:31,451 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 12:08:31,451 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 12:08:31,451 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis cedb4f24-bf4a-47e9-90c0-903b35b45bca at port 45427
2019-06-18 12:08:31,468 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - cedb4f24-bf4a-47e9-90c0-903b35b45bca: start RPC server
2019-06-18 12:08:31,610 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - cedb4f24-bf4a-47e9-90c0-903b35b45bca: GrpcService started, listening on 0.0.0.0/0.0.0.0:45427
2019-06-18 12:08:31,763 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 12:08:31,765 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - cedb4f24-bf4a-47e9-90c0-903b35b45bca: close
2019-06-18 12:08:31,767 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - cedb4f24-bf4a-47e9-90c0-903b35b45bca: shutdown server with port 45427 now
2019-06-18 12:08:31,771 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - cedb4f24-bf4a-47e9-90c0-903b35b45bca: shutdown server with port 45427 successfully
2019-06-18 12:08:31,790 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 12:08:31,800 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35447
2019-06-18 12:08:31,800 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 35447
2019-06-18 12:08:31,801 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
