2019-06-17 07:14:46,834 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4728042266350559046/hdds of  storage type : null and capacity : 104021790720
2019-06-17 07:14:47,477 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 07:14:47,484 ERROR impl.ChunkManagerImpl (ChunkManagerImpl.java:deleteChunk(263)) - Not Supported Operation. Trying to delete a chunk that is in shared file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=200}
2019-06-17 07:14:47,516 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1827742626573519497/hdds of  storage type : null and capacity : 104021790720
2019-06-17 07:14:47,536 ERROR impl.ChunkManagerImpl (ChunkUtils.java:readData(161)) - Unable to find the chunk file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=20}
2019-06-17 07:14:47,568 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4168580998511367642/hdds of  storage type : null and capacity : 104021790720
2019-06-17 07:14:47,603 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1492212505073257662/hdds of  storage type : null and capacity : 104021790720
2019-06-17 07:14:47,630 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7158145350112476393/hdds of  storage type : null and capacity : 104021790720
2019-06-17 07:14:47,668 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1160647013231689439/hdds of  storage type : null and capacity : 104021790720
2019-06-17 07:14:47,696 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit603901027593541370/hdds of  storage type : null and capacity : 104021790720
2019-06-17 07:14:47,712 ERROR impl.ChunkManagerImpl (ChunkUtils.java:writeData(84)) - data array does not match the length specified. DataLen: 200 Byte Array: 20
2019-06-17 07:14:47,725 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6063178892759286523/hdds of  storage type : null and capacity : 104021790720
