2019-06-15 11:39:40,164 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-15 11:39:40,241 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-15 11:39:40,243 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-15 11:39:40,258 INFO  util.log (Log.java:initialized(192)) - Logging initialized @721ms
2019-06-15 11:39:40,348 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-15 11:39:40,348 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-15 11:39:40,349 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-15 11:39:40,349 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-15 11:39:40,349 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-15 11:39:40,349 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-15 11:39:40,362 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-15 11:39:40,362 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-15 11:39:40,364 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-15 11:39:40,427 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@4e91d63f
2019-06-15 11:39:40,429 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-15 11:39:40,494 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-15 11:39:40,575 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-15 11:39:40,599 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-15 11:39:40,600 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-15 11:39:40,659 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-15 11:39:41,034 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-15 11:39:41,061 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42335
2019-06-15 11:39:41,085 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-15 11:39:41,090 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44289
2019-06-15 11:39:41,099 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-15 11:39:41,100 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34063
2019-06-15 11:39:41,120 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-15 11:39:41,272 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-15 11:39:41,284 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-15 11:39:41,292 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-15 11:39:41,295 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-15 11:39:41,295 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-15 11:39:41,295 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-15 11:39:41,315 INFO  server.StorageContainerManager (StorageContainerManager.java:start(753)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:34063
2019-06-15 11:39:41,354 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-06-15 11:39:41,364 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-15 11:39:41,364 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-06-15 11:39:41,532 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(149)) - RPC server for Client  is listening at /0.0.0.0:34063
2019-06-15 11:39:41,532 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-15 11:39:41,533 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 34063: starting
2019-06-15 11:39:41,536 INFO  server.StorageContainerManager (StorageContainerManager.java:start(762)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:44289
2019-06-15 11:39:41,537 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(137)) - RPC server for Block Protocol is listening at /0.0.0.0:44289
2019-06-15 11:39:41,538 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-15 11:39:41,538 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 44289: starting
2019-06-15 11:39:41,543 INFO  server.StorageContainerManager (StorageContainerManager.java:start(766)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:42335
2019-06-15 11:39:41,543 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:42335
2019-06-15 11:39:41,543 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-15 11:39:41,544 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 42335: starting
2019-06-15 11:39:41,547 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 35893
2019-06-15 11:39:41,548 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-15 11:39:41,576 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@1efe439d{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-15 11:39:41,577 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@7d446ed1{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-15 11:39:41,600 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@1d8062d2{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-15 11:39:41,604 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@6111ba37{HTTP/1.1,[http/1.1]}{0.0.0.0:35893}
2019-06-15 11:39:41,604 INFO  server.Server (Server.java:doStart(419)) - Started @2067ms
2019-06-15 11:39:41,605 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://0.0.0.0:35893
2019-06-15 11:39:41,613 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-15 11:39:41,625 WARN  scm.ScmUtils (ScmUtils.java:getDBPath(63)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-15 11:39:41,693 WARN  scm.ScmUtils (ScmUtils.java:getDBPath(63)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-15 11:39:41,694 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(532)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-06-15 11:39:41,694 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(538)) - OM Node ID is not set. Setting it to the OmStorage's OmID: 04869c3c-e820-406c-9de6-fc2550841e2c
2019-06-15 11:39:41,696 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-15 11:39:41,696 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-15 11:39:41,697 INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(489)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-06-15 11:39:41,890 WARN  scm.ScmUtils (ScmUtils.java:getDBPath(63)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-15 11:39:41,895 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-15 11:39:41,895 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-15 11:39:41,895 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-15 11:39:41,895 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-15 11:39:41,896 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-15 11:39:41,896 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-15 11:39:41,896 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-15 11:39:41,896 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-15 11:39:41,897 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-15 11:39:41,897 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-15 11:39:41,897 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-15 11:39:41,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-15 11:39:41,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-15 11:39:41,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-15 11:39:41,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-15 11:39:41,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-15 11:39:41,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-15 11:39:41,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-15 11:39:41,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-15 11:39:41,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-15 11:39:41,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-15 11:39:41,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-15 11:39:41,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-15 11:39:41,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-15 11:39:41,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-15 11:39:42,336 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-15 11:39:42,337 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40599
2019-06-15 11:39:42,362 WARN  scm.ScmUtils (ScmUtils.java:getDBPath(63)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-15 11:39:42,362 INFO  om.OzoneManager (OzoneManager.java:start(1230)) - OzoneManager RPC server is listening at localhost/127.0.0.1:40599
2019-06-15 11:39:42,363 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-06-15 11:39:42,363 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-15 11:39:42,363 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 40599: starting
2019-06-15 11:39:42,380 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-06-15 11:39:42,381 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-15 11:39:42,382 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-15 11:39:42,384 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-15 11:39:42,385 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-06-15 11:39:42,385 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-15 11:39:42,385 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-15 11:39:42,387 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 34327
2019-06-15 11:39:42,387 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-15 11:39:42,398 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-15 11:39:42,401 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,AVAILABLE}
2019-06-15 11:39:42,405 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@492fc69e{/,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager/,AVAILABLE}{/ozoneManager}
2019-06-15 11:39:42,405 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:34327}
2019-06-15 11:39:42,406 INFO  server.Server (Server.java:doStart(419)) - Started @2869ms
2019-06-15 11:39:42,406 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:34327
2019-06-15 11:39:42,517 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-15 11:39:42,662 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3-cbxt7-2821487498 ip:192.168.134.74
2019-06-15 11:39:42,694 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 11:39:42,696 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-0/data/containers/hdds to VolumeSet
2019-06-15 11:39:42,701 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6999cd39
2019-06-15 11:39:42,723 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6999cd39
2019-06-15 11:39:42,788 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 38801
2019-06-15 11:39:42,888 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 11:39:42,900 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 38801 (custom)
2019-06-15 11:39:42,901 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 11:39:42,902 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 11:39:42,903 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 11:39:42,904 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 11:39:43,085 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-0/data/ratis] (custom)
2019-06-15 11:39:43,092 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 44483
2019-06-15 11:39:43,117 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-15 11:39:43,128 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-15 11:39:43,130 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-15 11:39:43,131 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-15 11:39:43,133 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-15 11:39:43,133 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-15 11:39:43,134 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-15 11:39:43,134 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-15 11:39:43,137 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 43027
2019-06-15 11:39:43,137 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-15 11:39:43,151 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@540a903b{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-15 11:39:43,152 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@151db587{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-15 11:39:43,155 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@56d93692{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-15 11:39:43,156 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@1686f0b4{HTTP/1.1,[http/1.1]}{0.0.0.0:43027}
2019-06-15 11:39:43,156 INFO  server.Server (Server.java:doStart(419)) - Started @3619ms
2019-06-15 11:39:43,157 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:43027
Jun 15, 2019 11:39:43 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-15 11:39:44,179 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@51ab1ee3
2019-06-15 11:39:44,180 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-15 11:39:44,180 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3-cbxt7-2821487498 ip:192.168.134.74
2019-06-15 11:39:44,188 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-15 11:39:44,210 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-1/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 11:39:44,210 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-1/data/containers/hdds to VolumeSet
2019-06-15 11:39:44,210 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1945113f
2019-06-15 11:39:44,221 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1945113f
2019-06-15 11:39:44,250 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 40235
2019-06-15 11:39:44,251 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 11:39:44,251 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 40235 (custom)
2019-06-15 11:39:44,252 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 11:39:44,252 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 11:39:44,254 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 11:39:44,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 11:39:44,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-1/data/ratis] (custom)
2019-06-15 11:39:44,256 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43037
2019-06-15 11:39:44,256 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-15 11:39:44,257 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-15 11:39:44,258 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-15 11:39:44,262 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-15 11:39:44,264 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-15 11:39:44,265 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-15 11:39:44,265 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-15 11:39:44,265 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-15 11:39:44,266 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 34559
2019-06-15 11:39:44,266 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-15 11:39:44,279 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@6ba060f3{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-15 11:39:44,280 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@77bc2e16{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-15 11:39:44,288 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@41b13f3d{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-15 11:39:44,290 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@302d114f{HTTP/1.1,[http/1.1]}{0.0.0.0:34559}
2019-06-15 11:39:44,294 INFO  server.Server (Server.java:doStart(419)) - Started @4757ms
2019-06-15 11:39:44,299 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:34559
Jun 15, 2019 11:39:44 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-15 11:39:44,313 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-0/meta/datanode.id
2019-06-15 11:39:44,455 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@6c479fdf
2019-06-15 11:39:44,455 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-15 11:39:44,457 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3-cbxt7-2821487498 ip:192.168.134.74
2019-06-15 11:39:44,475 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-15 11:39:44,479 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-2/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 11:39:44,479 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-2/data/containers/hdds to VolumeSet
2019-06-15 11:39:44,479 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6e03db1f
2019-06-15 11:39:44,480 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-1/meta/datanode.id
2019-06-15 11:39:44,482 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6e03db1f
2019-06-15 11:39:44,521 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 39911
2019-06-15 11:39:44,522 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 11:39:44,522 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 39911 (custom)
2019-06-15 11:39:44,523 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 11:39:44,523 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 11:39:44,523 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 11:39:44,527 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 11:39:44,527 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-2/data/ratis] (custom)
2019-06-15 11:39:44,528 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 33895
2019-06-15 11:39:44,528 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-15 11:39:44,530 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-15 11:39:44,531 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-15 11:39:44,538 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-15 11:39:44,540 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-15 11:39:44,544 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-15 11:39:44,545 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-15 11:39:44,545 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-15 11:39:44,545 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 45029
2019-06-15 11:39:44,546 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-15 11:39:44,553 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@7da34b26{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-15 11:39:44,553 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3b2553d9{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-15 11:39:44,556 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@1d4fb213{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-15 11:39:44,557 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@6ef60295{HTTP/1.1,[http/1.1]}{0.0.0.0:45029}
2019-06-15 11:39:44,557 INFO  server.Server (Server.java:doStart(419)) - Started @5020ms
2019-06-15 11:39:44,561 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:45029
Jun 15, 2019 11:39:44 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-15 11:39:44,712 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@78fe204a
2019-06-15 11:39:44,714 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 3 DN Heartbeats.
2019-06-15 11:39:44,730 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-15 11:39:44,732 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-2/meta/datanode.id
2019-06-15 11:39:45,714 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 3 DN Heartbeats.
2019-06-15 11:39:46,209 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 11:39:46,209 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 11:39:46,209 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 5dee456b-3303-42eb-987b-c30f1552f498 at port 38801
2019-06-15 11:39:46,222 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 5dee456b-3303-42eb-987b-c30f1552f498: start RPC server
2019-06-15 11:39:46,345 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 5dee456b-3303-42eb-987b-c30f1552f498: GrpcService started, listening on 0.0.0.0/0.0.0.0:38801
2019-06-15 11:39:46,475 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 11:39:46,476 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 11:39:46,476 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis cd99d0ce-6ecd-4ba7-a142-bb9e3ba66258 at port 40235
2019-06-15 11:39:46,482 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - cd99d0ce-6ecd-4ba7-a142-bb9e3ba66258: start RPC server
2019-06-15 11:39:46,484 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - cd99d0ce-6ecd-4ba7-a142-bb9e3ba66258: GrpcService started, listening on 0.0.0.0/0.0.0.0:40235
2019-06-15 11:39:46,714 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 3 DN Heartbeats.
2019-06-15 11:39:46,734 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 11:39:46,735 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 11:39:46,735 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis fb7349b4-d9f2-4535-bdff-0bc4cdae16b2 at port 39911
2019-06-15 11:39:46,742 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - fb7349b4-d9f2-4535-bdff-0bc4cdae16b2: start RPC server
2019-06-15 11:39:46,743 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - fb7349b4-d9f2-4535-bdff-0bc4cdae16b2: GrpcService started, listening on 0.0.0.0/0.0.0.0:39911
2019-06-15 11:39:47,715 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 3 DN Heartbeats.
2019-06-15 11:39:48,203 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/192.168.134.74
2019-06-15 11:39:48,204 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 5dee456b-3303-42eb-987b-c30f1552f498{ip: 192.168.134.74, host: ozone-unit-076618677d3-cbxt7-2821487498, networkLocation: /default-rack, certSerialId: null}
2019-06-15 11:39:48,206 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-06-15 11:39:48,208 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-06-15 11:39:48,208 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-06-15 11:39:48,473 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : cd99d0ce-6ecd-4ba7-a142-bb9e3ba66258{ip: 192.168.134.74, host: ozone-unit-076618677d3-cbxt7-2821487498, networkLocation: /default-rack, certSerialId: null}
2019-06-15 11:39:48,554 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 5dee456b-3303-42eb-987b-c30f1552f498: addNew group-7AAB54449B6A:[5dee456b-3303-42eb-987b-c30f1552f498:192.168.134.74:38801] returns group-7AAB54449B6A:java.util.concurrent.CompletableFuture@56732230[Not completed]
2019-06-15 11:39:48,559 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 5dee456b-3303-42eb-987b-c30f1552f498: new RaftServerImpl for group-7AAB54449B6A:[5dee456b-3303-42eb-987b-c30f1552f498:192.168.134.74:38801] with ContainerStateMachine:uninitialized
2019-06-15 11:39:48,560 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-15 11:39:48,560 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-15 11:39:48,560 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-15 11:39:48,561 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-15 11:39:48,566 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 5dee456b-3303-42eb-987b-c30f1552f498:group-7AAB54449B6A ConfigurationManager, init=-1: [5dee456b-3303-42eb-987b-c30f1552f498:192.168.134.74:38801], old=null, confs=<EMPTY_MAP>
2019-06-15 11:39:48,566 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-0/data/ratis] (custom)
2019-06-15 11:39:48,571 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-0/data/ratis/302a59ac-2b2a-438a-b307-7aab54449b6a does not exist. Creating ...
2019-06-15 11:39:48,575 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-0/data/ratis/302a59ac-2b2a-438a-b307-7aab54449b6a/in_use.lock acquired by nodename 22432@ozone-unit-076618677d3-cbxt7-2821487498
2019-06-15 11:39:48,578 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-0/data/ratis/302a59ac-2b2a-438a-b307-7aab54449b6a has been successfully formatted.
2019-06-15 11:39:48,580 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-15 11:39:48,580 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-15 11:39:48,581 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-15 11:39:48,583 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 11:39:48,586 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 11:39:48,588 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-15 11:39:48,591 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 5dee456b-3303-42eb-987b-c30f1552f498-RaftLogWorker for Storage Directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-0/data/ratis/302a59ac-2b2a-438a-b307-7aab54449b6a
2019-06-15 11:39:48,592 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-15 11:39:48,592 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-15 11:39:48,594 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 11:39:48,594 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-15 11:39:48,594 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-15 11:39:48,595 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-15 11:39:48,595 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-15 11:39:48,596 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-15 11:39:48,596 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-15 11:39:48,598 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-15 11:39:48,603 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-15 11:39:48,604 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-15 11:39:48,604 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-15 11:39:48,618 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 5dee456b-3303-42eb-987b-c30f1552f498: start group-7AAB54449B6A
2019-06-15 11:39:48,619 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 5dee456b-3303-42eb-987b-c30f1552f498:group-7AAB54449B6A changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-15 11:39:48,620 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 5dee456b-3303-42eb-987b-c30f1552f498: start FollowerState
2019-06-15 11:39:48,621 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-7AAB54449B6A,id=5dee456b-3303-42eb-987b-c30f1552f498
2019-06-15 11:39:48,764 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : fb7349b4-d9f2-4535-bdff-0bc4cdae16b2{ip: 192.168.134.74, host: ozone-unit-076618677d3-cbxt7-2821487498, networkLocation: /default-rack, certSerialId: null}
2019-06-15 11:39:48,766 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Cluster is ready. Got 3 of 3 DN Heartbeats.
2019-06-15 11:39:48,768 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(321)) - Shutting down the Mini Ozone Cluster
2019-06-15 11:39:48,768 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-15 11:39:48,769 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-15 11:39:48,769 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40599
2019-06-15 11:39:48,770 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 40599
2019-06-15 11:39:48,770 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-06-15 11:39:48,771 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-15 11:39:48,775 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@492fc69e{/,null,UNAVAILABLE}{/ozoneManager}
2019-06-15 11:39:48,779 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-15 11:39:48,779 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,UNAVAILABLE}
2019-06-15 11:39:48,779 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-15 11:39:48,780 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 302a59ac-2b2a-438a-b307-7aab54449b6a, Nodes: 5dee456b-3303-42eb-987b-c30f1552f498{ip: 192.168.134.74, host: ozone-unit-076618677d3-cbxt7-2821487498, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-15 11:39:48,793 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-15 11:39:48,793 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-15 11:39:48,794 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-15 11:39:48,794 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-15 11:39:48,794 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-15 11:39:48,794 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-15 11:39:48,794 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42335
2019-06-15 11:39:48,796 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 42335
2019-06-15 11:39:48,796 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - fb7349b4-d9f2-4535-bdff-0bc4cdae16b2: addNew group-F7E2F26A430E:[fb7349b4-d9f2-4535-bdff-0bc4cdae16b2:192.168.134.74:39911] returns group-F7E2F26A430E:java.util.concurrent.CompletableFuture@31176928[Not completed]
2019-06-15 11:39:48,796 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-15 11:39:48,796 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-15 11:39:48,797 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-15 11:39:48,797 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44289
2019-06-15 11:39:48,798 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - fb7349b4-d9f2-4535-bdff-0bc4cdae16b2: new RaftServerImpl for group-F7E2F26A430E:[fb7349b4-d9f2-4535-bdff-0bc4cdae16b2:192.168.134.74:39911] with ContainerStateMachine:uninitialized
2019-06-15 11:39:48,798 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-15 11:39:48,799 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-15 11:39:48,799 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-15 11:39:48,799 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-15 11:39:48,799 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - fb7349b4-d9f2-4535-bdff-0bc4cdae16b2:group-F7E2F26A430E ConfigurationManager, init=-1: [fb7349b4-d9f2-4535-bdff-0bc4cdae16b2:192.168.134.74:39911], old=null, confs=<EMPTY_MAP>
2019-06-15 11:39:48,799 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-2/data/ratis] (custom)
2019-06-15 11:39:48,799 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 44289
2019-06-15 11:39:48,800 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-2/data/ratis/20bbf8db-c9d8-4a6b-8305-f7e2f26a430e does not exist. Creating ...
2019-06-15 11:39:48,800 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-15 11:39:48,800 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-15 11:39:48,800 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-15 11:39:48,800 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34063
2019-06-15 11:39:48,802 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 34063
2019-06-15 11:39:48,802 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-15 11:39:48,802 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-15 11:39:48,802 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@1d8062d2{/,null,UNAVAILABLE}{/scm}
2019-06-15 11:39:48,803 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-2/data/ratis/20bbf8db-c9d8-4a6b-8305-f7e2f26a430e/in_use.lock acquired by nodename 22432@ozone-unit-076618677d3-cbxt7-2821487498
2019-06-15 11:39:48,803 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@6111ba37{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-15 11:39:48,803 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@7d446ed1{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-15 11:39:48,803 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@1efe439d{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-15 11:39:48,804 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-15 11:39:48,804 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-15 11:39:48,804 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-15 11:39:48,805 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-15 11:39:48,806 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-2/data/ratis/20bbf8db-c9d8-4a6b-8305-f7e2f26a430e has been successfully formatted.
2019-06-15 11:39:48,806 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-15 11:39:48,807 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-15 11:39:48,807 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-15 11:39:48,807 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 11:39:48,807 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 11:39:48,807 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-15 11:39:48,807 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new fb7349b4-d9f2-4535-bdff-0bc4cdae16b2-RaftLogWorker for Storage Directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-fbdc0864-053e-4e48-a2b6-3de7cb3780de/datanode-2/data/ratis/20bbf8db-c9d8-4a6b-8305-f7e2f26a430e
2019-06-15 11:39:48,807 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-15 11:39:48,808 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-15 11:39:48,808 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 11:39:48,808 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-15 11:39:48,808 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-15 11:39:48,808 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-15 11:39:48,808 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-15 11:39:48,808 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-15 11:39:48,808 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-15 11:39:48,811 ERROR pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$initializePipeline$4(198)) - Pipeline initialization failed for pipeline:PipelineID=20bbf8db-c9d8-4a6b-8305-f7e2f26a430e node:fb7349b4-d9f2-4535-bdff-0bc4cdae16b2
2019-06-15 11:39:48,812 ERROR pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$null$5(235)) - Failed invoke Ratis rpc org.apache.hadoop.hdds.scm.pipeline.RatisPipelineProvider$$Lambda$165/385639248@e5d3e9e for fb7349b4-d9f2-4535-bdff-0bc4cdae16b2
java.io.IOException: Pipeline initialization failed for pipeline:PipelineID=20bbf8db-c9d8-4a6b-8305-f7e2f26a430e node:fb7349b4-d9f2-4535-bdff-0bc4cdae16b2
	at org.apache.hadoop.hdds.scm.pipeline.RatisPipelineProvider.lambda$initializePipeline$4(RatisPipelineProvider.java:199)
	at org.apache.hadoop.hdds.scm.pipeline.RatisPipelineProvider.lambda$null$5(RatisPipelineProvider.java:231)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1382)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.ForEachOps$ForEachTask.compute(ForEachOps.java:291)
	at java.util.concurrent.CountedCompleter.exec(CountedCompleter.java:731)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinTask.doInvoke(ForkJoinTask.java:401)
	at java.util.concurrent.ForkJoinTask.invoke(ForkJoinTask.java:734)
	at java.util.stream.ForEachOps$ForEachOp.evaluateParallel(ForEachOps.java:160)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(ForEachOps.java:174)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:233)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:583)
	at org.apache.hadoop.hdds.scm.pipeline.RatisPipelineProvider.lambda$callRatisRpc$6(RatisPipelineProvider.java:225)
	at java.util.concurrent.ForkJoinTask$AdaptedRunnableAction.exec(ForkJoinTask.java:1386)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)
2019-06-15 11:39:48,814 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
2019-06-15 11:39:48,814 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-15 11:39:48,812 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-15 11:39:48,818 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-15 11:39:48,819 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-15 11:39:48,819 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-15 11:39:48,819 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - fb7349b4-d9f2-4535-bdff-0bc4cdae16b2: start group-F7E2F26A430E
2019-06-15 11:39:48,819 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - fb7349b4-d9f2-4535-bdff-0bc4cdae16b2:group-F7E2F26A430E changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-15 11:39:48,819 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - fb7349b4-d9f2-4535-bdff-0bc4cdae16b2: start FollowerState
2019-06-15 11:39:48,820 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-F7E2F26A430E,id=fb7349b4-d9f2-4535-bdff-0bc4cdae16b2
2019-06-15 11:39:48,823 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@51ab1ee3
2019-06-15 11:39:48,823 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-15 11:39:48,824 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 11:39:48,825 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 5dee456b-3303-42eb-987b-c30f1552f498: close
2019-06-15 11:39:48,826 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 5dee456b-3303-42eb-987b-c30f1552f498: shutdown group-7AAB54449B6A
2019-06-15 11:39:48,827 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-7AAB54449B6A,id=5dee456b-3303-42eb-987b-c30f1552f498
2019-06-15 11:39:48,827 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 5dee456b-3303-42eb-987b-c30f1552f498: shutdown FollowerState
2019-06-15 11:39:48,828 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-5dee456b-3303-42eb-987b-c30f1552f498-group-7AAB54449B6A: set stopIndex = -1
2019-06-15 11:39:48,828 INFO  impl.FollowerState (FollowerState.java:run(109)) - 5dee456b-3303-42eb-987b-c30f1552f498: FollowerState was interrupted: java.lang.InterruptedException: sleep interrupted
2019-06-15 11:39:48,828 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:0, i:~)
2019-06-15 11:39:48,829 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 5dee456b-3303-42eb-987b-c30f1552f498:group-7AAB54449B6A closes. The last applied log index is -1
2019-06-15 11:39:48,832 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 5dee456b-3303-42eb-987b-c30f1552f498-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-15 11:39:48,833 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 5dee456b-3303-42eb-987b-c30f1552f498-RaftLogWorker close()
2019-06-15 11:39:48,834 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 5dee456b-3303-42eb-987b-c30f1552f498: shutdown server with port 38801 now
2019-06-15 11:39:48,836 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 5dee456b-3303-42eb-987b-c30f1552f498: shutdown server with port 38801 successfully
2019-06-15 11:39:48,838 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 11:39:48,849 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-15 11:39:48,850 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@56d93692{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-15 11:39:48,850 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@1686f0b4{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-15 11:39:48,850 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@151db587{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-15 11:39:48,851 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@540a903b{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-15 11:39:48,851 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-15 11:39:48,851 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@6c479fdf
2019-06-15 11:39:48,852 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-15 11:39:48,852 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 11:39:48,852 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - cd99d0ce-6ecd-4ba7-a142-bb9e3ba66258: close
2019-06-15 11:39:48,852 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - cd99d0ce-6ecd-4ba7-a142-bb9e3ba66258: shutdown server with port 40235 now
2019-06-15 11:39:48,853 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - cd99d0ce-6ecd-4ba7-a142-bb9e3ba66258: shutdown server with port 40235 successfully
2019-06-15 11:39:48,856 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 11:39:48,867 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-15 11:39:48,868 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@41b13f3d{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-15 11:39:48,868 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@302d114f{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-15 11:39:48,869 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@77bc2e16{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-15 11:39:48,869 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@6ba060f3{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-15 11:39:48,877 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-15 11:39:48,878 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@78fe204a
2019-06-15 11:39:48,878 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 11:39:48,878 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - fb7349b4-d9f2-4535-bdff-0bc4cdae16b2: close
2019-06-15 11:39:48,878 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-15 11:39:48,879 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - fb7349b4-d9f2-4535-bdff-0bc4cdae16b2: shutdown group-F7E2F26A430E
2019-06-15 11:39:48,879 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-F7E2F26A430E,id=fb7349b4-d9f2-4535-bdff-0bc4cdae16b2
2019-06-15 11:39:48,879 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - fb7349b4-d9f2-4535-bdff-0bc4cdae16b2: shutdown FollowerState
2019-06-15 11:39:48,879 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-fb7349b4-d9f2-4535-bdff-0bc4cdae16b2-group-F7E2F26A430E: set stopIndex = -1
2019-06-15 11:39:48,879 INFO  impl.FollowerState (FollowerState.java:run(109)) - fb7349b4-d9f2-4535-bdff-0bc4cdae16b2: FollowerState was interrupted: java.lang.InterruptedException: sleep interrupted
2019-06-15 11:39:48,879 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:0, i:~)
2019-06-15 11:39:48,882 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - fb7349b4-d9f2-4535-bdff-0bc4cdae16b2:group-F7E2F26A430E closes. The last applied log index is -1
2019-06-15 11:39:48,882 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - fb7349b4-d9f2-4535-bdff-0bc4cdae16b2-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-15 11:39:48,883 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - fb7349b4-d9f2-4535-bdff-0bc4cdae16b2-RaftLogWorker close()
2019-06-15 11:39:48,883 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - fb7349b4-d9f2-4535-bdff-0bc4cdae16b2: shutdown server with port 39911 now
2019-06-15 11:39:48,885 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - fb7349b4-d9f2-4535-bdff-0bc4cdae16b2: shutdown server with port 39911 successfully
2019-06-15 11:39:48,886 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 11:39:48,909 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-15 11:39:48,910 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@1d4fb213{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-15 11:39:48,910 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@6ef60295{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-15 11:39:48,911 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3b2553d9{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-15 11:39:48,911 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@7da34b26{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
