2019-06-15 12:30:52,700 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1419045711217994018/hdds of  storage type : null and capacity : 104021790720
2019-06-15 12:30:53,600 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-15 12:30:53,673 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6200984174106323675/hdds of  storage type : null and capacity : 104021790720
2019-06-15 12:30:53,737 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1 is closed with bcsId 0.
2019-06-15 12:30:53,775 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit215698049947639579/hdds of  storage type : null and capacity : 104021790720
2019-06-15 12:30:53,818 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4346708862814383724/hdds of  storage type : null and capacity : 104021790720
2019-06-15 12:30:53,842 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit4346708862814383724/hdds/bacdee30-9b5c-4c6f-898b-fe9be47cab03/current/containerDir0/1/metadata
2019-06-15 12:30:53,889 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6201440317347033284/hdds of  storage type : null and capacity : 104021790720
2019-06-15 12:30:53,958 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6175303994292983060/hdds of  storage type : null and capacity : 104021790720
2019-06-15 12:30:54,006 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7461979021215082847/hdds of  storage type : null and capacity : 104021790720
2019-06-15 12:30:54,054 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3382899711606958131/hdds of  storage type : null and capacity : 104021790720
2019-06-15 12:30:54,085 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4826839911004840222/hdds of  storage type : null and capacity : 104021790720
2019-06-15 12:30:54,259 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6958096131550863095/hdds of  storage type : null and capacity : 104021790720
