2019-06-15 12:31:20,312 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler187409e1-7363-43fa-90f3-278cd8ab074a/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 12:31:20,317 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler187409e1-7363-43fa-90f3-278cd8ab074a/hdds to VolumeSet
2019-06-15 12:31:20,328 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
2019-06-15 12:31:20,358 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-15 12:31:20,733 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 35425
2019-06-15 12:31:21,159 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-15 12:31:21,184 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 12:31:21,194 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 35425 (custom)
2019-06-15 12:31:21,195 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 12:31:21,197 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 12:31:21,198 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 12:31:21,199 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 12:31:21,357 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler187409e1-7363-43fa-90f3-278cd8ab074a/ratis] (custom)
2019-06-15 12:31:21,367 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 44215
2019-06-15 12:31:21,388 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 12:31:21,388 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 12:31:21,389 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis c4ffb17b-7896-45c4-bbfa-d7952036ff8e at port 35425
2019-06-15 12:31:21,400 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e: start RPC server
2019-06-15 12:31:21,530 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e: GrpcService started, listening on 0.0.0.0/0.0.0.0:35425
2019-06-15 12:31:21,833 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e: addNew group-3A532EAABDA0:[c4ffb17b-7896-45c4-bbfa-d7952036ff8e:127.0.0.1:35425] returns group-3A532EAABDA0:java.util.concurrent.CompletableFuture@5d6cd7f3[Not completed]
2019-06-15 12:31:21,861 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e: new RaftServerImpl for group-3A532EAABDA0:[c4ffb17b-7896-45c4-bbfa-d7952036ff8e:127.0.0.1:35425] with ContainerStateMachine:uninitialized
2019-06-15 12:31:21,862 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-15 12:31:21,862 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-15 12:31:21,862 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-15 12:31:21,863 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-15 12:31:21,868 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e:group-3A532EAABDA0 ConfigurationManager, init=-1: [c4ffb17b-7896-45c4-bbfa-d7952036ff8e:127.0.0.1:35425], old=null, confs=<EMPTY_MAP>
2019-06-15 12:31:21,868 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler187409e1-7363-43fa-90f3-278cd8ab074a/ratis] (custom)
2019-06-15 12:31:21,874 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler187409e1-7363-43fa-90f3-278cd8ab074a/ratis/99e922db-56f9-453e-a174-3a532eaabda0 does not exist. Creating ...
2019-06-15 12:31:21,882 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler187409e1-7363-43fa-90f3-278cd8ab074a/ratis/99e922db-56f9-453e-a174-3a532eaabda0/in_use.lock acquired by nodename 4198@ozone-unit-076618677d3-c6b4w-2811810460
2019-06-15 12:31:21,890 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler187409e1-7363-43fa-90f3-278cd8ab074a/ratis/99e922db-56f9-453e-a174-3a532eaabda0 has been successfully formatted.
2019-06-15 12:31:21,892 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-15 12:31:21,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-15 12:31:21,894 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-15 12:31:21,896 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 12:31:21,899 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 12:31:21,903 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-15 12:31:21,906 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new c4ffb17b-7896-45c4-bbfa-d7952036ff8e-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler187409e1-7363-43fa-90f3-278cd8ab074a/ratis/99e922db-56f9-453e-a174-3a532eaabda0
2019-06-15 12:31:21,907 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-15 12:31:21,907 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-15 12:31:21,909 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 12:31:21,909 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-15 12:31:21,910 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-15 12:31:21,910 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-15 12:31:21,911 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-15 12:31:21,911 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-15 12:31:21,911 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-15 12:31:21,914 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-15 12:31:21,919 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-15 12:31:21,920 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-15 12:31:21,920 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-15 12:31:22,029 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e: start group-3A532EAABDA0
2019-06-15 12:31:22,030 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e:group-3A532EAABDA0 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-15 12:31:22,031 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e: start FollowerState
2019-06-15 12:31:22,033 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-3A532EAABDA0,id=c4ffb17b-7896-45c4-bbfa-d7952036ff8e
2019-06-15 12:31:23,148 INFO  impl.FollowerState (FollowerState.java:run(101)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e:group-3A532EAABDA0 changes to CANDIDATE, lastRpcTime:1116, electionTimeout:1116ms
2019-06-15 12:31:23,148 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e: shutdown FollowerState
2019-06-15 12:31:23,148 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e:group-3A532EAABDA0 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-15 12:31:23,150 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e: start LeaderElection
2019-06-15 12:31:23,153 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e:group-3A532EAABDA0:LeaderElection1: begin an election at term 1 for -1: [c4ffb17b-7896-45c4-bbfa-d7952036ff8e:127.0.0.1:35425], old=null
2019-06-15 12:31:23,154 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e: shutdown LeaderElection
2019-06-15 12:31:23,155 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e:group-3A532EAABDA0 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-15 12:31:23,155 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e:group-3A532EAABDA0 change Leader from null to c4ffb17b-7896-45c4-bbfa-d7952036ff8e at term 1 for becomeLeader, leader elected after 1262ms
2019-06-15 12:31:23,159 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-15 12:31:23,159 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-15 12:31:23,161 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-15 12:31:23,161 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-15 12:31:23,169 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e: start LeaderState
2019-06-15 12:31:23,182 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e-RaftLogWorker: Starting segment from index:0
2019-06-15 12:31:23,188 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e:group-3A532EAABDA0 set configuration 0: [c4ffb17b-7896-45c4-bbfa-d7952036ff8e:127.0.0.1:35425], old=null at 0
2019-06-15 12:31:23,312 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler187409e1-7363-43fa-90f3-278cd8ab074a/ratis/99e922db-56f9-453e-a174-3a532eaabda0/current/log_inprogress_0
2019-06-15 12:31:24,262 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-15 12:31:24,327 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 5433941166456823485 is closed with bcsId 0.
2019-06-15 12:31:24,327 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 12:31:24,328 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e: close
2019-06-15 12:31:24,329 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e: shutdown group-3A532EAABDA0
2019-06-15 12:31:24,330 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-3A532EAABDA0,id=c4ffb17b-7896-45c4-bbfa-d7952036ff8e
2019-06-15 12:31:24,330 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e: shutdown LeaderState
2019-06-15 12:31:24,331 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e-PendingRequests: sendNotLeaderResponses
2019-06-15 12:31:24,334 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-c4ffb17b-7896-45c4-bbfa-d7952036ff8e-group-3A532EAABDA0: set stopIndex = 4
2019-06-15 12:31:24,334 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-15 12:31:24,334 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler187409e1-7363-43fa-90f3-278cd8ab074a/ratis/99e922db-56f9-453e-a174-3a532eaabda0/sm/snapshot.1_4
2019-06-15 12:31:24,342 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e:group-3A532EAABDA0 closes. The last applied log index is 4
2019-06-15 12:31:24,343 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-15 12:31:24,344 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e-RaftLogWorker close()
2019-06-15 12:31:24,345 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e: shutdown server with port 35425 now
2019-06-15 12:31:24,349 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - c4ffb17b-7896-45c4-bbfa-d7952036ff8e: shutdown server with port 35425 successfully
2019-06-15 12:31:24,360 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 12:31:24,384 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5abf2e37-3fb2-434d-99d7-1883097940ec/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 12:31:24,385 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5abf2e37-3fb2-434d-99d7-1883097940ec/hdds to VolumeSet
2019-06-15 12:31:24,385 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6f0cb5a1
2019-06-15 12:31:24,389 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6f0cb5a1
2019-06-15 12:31:24,402 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 41833
2019-06-15 12:31:24,403 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-15 12:31:24,403 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 12:31:24,403 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 41833 (custom)
2019-06-15 12:31:24,404 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 12:31:24,404 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 12:31:24,404 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 12:31:24,404 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 12:31:24,405 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5abf2e37-3fb2-434d-99d7-1883097940ec/ratis] (custom)
2019-06-15 12:31:24,405 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 34617
2019-06-15 12:31:24,406 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 12:31:24,406 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 12:31:24,406 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28 at port 41833
2019-06-15 12:31:24,428 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28: start RPC server
2019-06-15 12:31:24,429 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28: GrpcService started, listening on 0.0.0.0/0.0.0.0:41833
2019-06-15 12:31:24,442 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28: addNew group-46DF6AA47BC9:[2611ece2-a32a-4adb-9a9b-1f2adbdc5a28:127.0.0.1:41833] returns group-46DF6AA47BC9:java.util.concurrent.CompletableFuture@732f07e9[Not completed]
2019-06-15 12:31:24,443 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28: new RaftServerImpl for group-46DF6AA47BC9:[2611ece2-a32a-4adb-9a9b-1f2adbdc5a28:127.0.0.1:41833] with ContainerStateMachine:uninitialized
2019-06-15 12:31:24,443 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-15 12:31:24,443 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-15 12:31:24,443 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-15 12:31:24,444 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-15 12:31:24,444 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28:group-46DF6AA47BC9 ConfigurationManager, init=-1: [2611ece2-a32a-4adb-9a9b-1f2adbdc5a28:127.0.0.1:41833], old=null, confs=<EMPTY_MAP>
2019-06-15 12:31:24,444 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5abf2e37-3fb2-434d-99d7-1883097940ec/ratis] (custom)
2019-06-15 12:31:24,444 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5abf2e37-3fb2-434d-99d7-1883097940ec/ratis/ea593a31-82f9-439b-8190-46df6aa47bc9 does not exist. Creating ...
2019-06-15 12:31:24,448 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5abf2e37-3fb2-434d-99d7-1883097940ec/ratis/ea593a31-82f9-439b-8190-46df6aa47bc9/in_use.lock acquired by nodename 4198@ozone-unit-076618677d3-c6b4w-2811810460
2019-06-15 12:31:24,450 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5abf2e37-3fb2-434d-99d7-1883097940ec/ratis/ea593a31-82f9-439b-8190-46df6aa47bc9 has been successfully formatted.
2019-06-15 12:31:24,450 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-15 12:31:24,450 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-15 12:31:24,450 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-15 12:31:24,451 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 12:31:24,451 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 12:31:24,451 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-15 12:31:24,451 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5abf2e37-3fb2-434d-99d7-1883097940ec/ratis/ea593a31-82f9-439b-8190-46df6aa47bc9
2019-06-15 12:31:24,451 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-15 12:31:24,451 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-15 12:31:24,451 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 12:31:24,452 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-15 12:31:24,452 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-15 12:31:24,452 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-15 12:31:24,452 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-15 12:31:24,452 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-15 12:31:24,452 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-15 12:31:24,452 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-15 12:31:24,454 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-15 12:31:24,454 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-15 12:31:24,454 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-15 12:31:24,454 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28: start group-46DF6AA47BC9
2019-06-15 12:31:24,455 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28:group-46DF6AA47BC9 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-15 12:31:24,455 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28: start FollowerState
2019-06-15 12:31:24,457 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-46DF6AA47BC9,id=2611ece2-a32a-4adb-9a9b-1f2adbdc5a28
2019-06-15 12:31:25,482 INFO  impl.FollowerState (FollowerState.java:run(101)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28:group-46DF6AA47BC9 changes to CANDIDATE, lastRpcTime:1026, electionTimeout:1024ms
2019-06-15 12:31:25,482 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28: shutdown FollowerState
2019-06-15 12:31:25,482 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28:group-46DF6AA47BC9 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-15 12:31:25,482 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28: start LeaderElection
2019-06-15 12:31:25,485 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28:group-46DF6AA47BC9:LeaderElection2: begin an election at term 1 for -1: [2611ece2-a32a-4adb-9a9b-1f2adbdc5a28:127.0.0.1:41833], old=null
2019-06-15 12:31:25,485 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28: shutdown LeaderElection
2019-06-15 12:31:25,486 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28:group-46DF6AA47BC9 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-15 12:31:25,486 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28:group-46DF6AA47BC9 change Leader from null to 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28 at term 1 for becomeLeader, leader elected after 1035ms
2019-06-15 12:31:25,486 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-15 12:31:25,486 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-15 12:31:25,486 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-15 12:31:25,486 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-15 12:31:25,486 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28: start LeaderState
2019-06-15 12:31:25,487 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28-RaftLogWorker: Starting segment from index:0
2019-06-15 12:31:25,490 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28:group-46DF6AA47BC9 set configuration 0: [2611ece2-a32a-4adb-9a9b-1f2adbdc5a28:127.0.0.1:41833], old=null at 0
2019-06-15 12:31:25,525 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5abf2e37-3fb2-434d-99d7-1883097940ec/ratis/ea593a31-82f9-439b-8190-46df6aa47bc9/current/log_inprogress_0
2019-06-15 12:31:26,493 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 12:31:26,494 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28: close
2019-06-15 12:31:26,494 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28: shutdown group-46DF6AA47BC9
2019-06-15 12:31:26,494 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-46DF6AA47BC9,id=2611ece2-a32a-4adb-9a9b-1f2adbdc5a28
2019-06-15 12:31:26,494 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28: shutdown LeaderState
2019-06-15 12:31:26,495 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28-PendingRequests: sendNotLeaderResponses
2019-06-15 12:31:26,495 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-2611ece2-a32a-4adb-9a9b-1f2adbdc5a28-group-46DF6AA47BC9: set stopIndex = 2
2019-06-15 12:31:26,495 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-15 12:31:26,496 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5abf2e37-3fb2-434d-99d7-1883097940ec/ratis/ea593a31-82f9-439b-8190-46df6aa47bc9/sm/snapshot.1_2
2019-06-15 12:31:26,496 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28:group-46DF6AA47BC9 closes. The last applied log index is 2
2019-06-15 12:31:26,496 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-15 12:31:26,497 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28-RaftLogWorker close()
2019-06-15 12:31:26,498 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28: shutdown server with port 41833 now
2019-06-15 12:31:26,499 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 2611ece2-a32a-4adb-9a9b-1f2adbdc5a28: shutdown server with port 41833 successfully
2019-06-15 12:31:26,507 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 12:31:26,530 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc2348a6f-5545-4219-b7d6-75d9622f3bd7/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 12:31:26,530 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc2348a6f-5545-4219-b7d6-75d9622f3bd7/hdds to VolumeSet
2019-06-15 12:31:26,530 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@25c53f74
2019-06-15 12:31:26,531 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@25c53f74
2019-06-15 12:31:26,542 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 35499
2019-06-15 12:31:26,546 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-15 12:31:26,546 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 12:31:26,546 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 35499 (custom)
2019-06-15 12:31:26,547 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 12:31:26,547 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 12:31:26,547 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 12:31:26,547 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 12:31:26,548 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc2348a6f-5545-4219-b7d6-75d9622f3bd7/ratis] (custom)
2019-06-15 12:31:26,548 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43041
2019-06-15 12:31:26,548 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 12:31:26,548 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 12:31:26,548 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 150228ed-164f-4ee6-b02d-b2149eb3625e at port 35499
2019-06-15 12:31:26,557 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 150228ed-164f-4ee6-b02d-b2149eb3625e: start RPC server
2019-06-15 12:31:26,558 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 150228ed-164f-4ee6-b02d-b2149eb3625e: GrpcService started, listening on 0.0.0.0/0.0.0.0:35499
2019-06-15 12:31:26,566 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 150228ed-164f-4ee6-b02d-b2149eb3625e: addNew group-5E65C47CDEF7:[150228ed-164f-4ee6-b02d-b2149eb3625e:127.0.0.1:35499] returns group-5E65C47CDEF7:java.util.concurrent.CompletableFuture@30f4a5f4[Not completed]
2019-06-15 12:31:26,566 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 150228ed-164f-4ee6-b02d-b2149eb3625e: new RaftServerImpl for group-5E65C47CDEF7:[150228ed-164f-4ee6-b02d-b2149eb3625e:127.0.0.1:35499] with ContainerStateMachine:uninitialized
2019-06-15 12:31:26,567 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-15 12:31:26,567 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-15 12:31:26,567 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-15 12:31:26,567 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-15 12:31:26,567 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 150228ed-164f-4ee6-b02d-b2149eb3625e:group-5E65C47CDEF7 ConfigurationManager, init=-1: [150228ed-164f-4ee6-b02d-b2149eb3625e:127.0.0.1:35499], old=null, confs=<EMPTY_MAP>
2019-06-15 12:31:26,567 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc2348a6f-5545-4219-b7d6-75d9622f3bd7/ratis] (custom)
2019-06-15 12:31:26,568 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc2348a6f-5545-4219-b7d6-75d9622f3bd7/ratis/b4e7118d-9241-4044-9592-5e65c47cdef7 does not exist. Creating ...
2019-06-15 12:31:26,571 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc2348a6f-5545-4219-b7d6-75d9622f3bd7/ratis/b4e7118d-9241-4044-9592-5e65c47cdef7/in_use.lock acquired by nodename 4198@ozone-unit-076618677d3-c6b4w-2811810460
2019-06-15 12:31:26,573 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc2348a6f-5545-4219-b7d6-75d9622f3bd7/ratis/b4e7118d-9241-4044-9592-5e65c47cdef7 has been successfully formatted.
2019-06-15 12:31:26,573 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-15 12:31:26,573 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-15 12:31:26,573 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-15 12:31:26,573 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 12:31:26,573 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 12:31:26,574 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-15 12:31:26,574 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 150228ed-164f-4ee6-b02d-b2149eb3625e-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc2348a6f-5545-4219-b7d6-75d9622f3bd7/ratis/b4e7118d-9241-4044-9592-5e65c47cdef7
2019-06-15 12:31:26,574 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-15 12:31:26,574 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-15 12:31:26,574 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 12:31:26,574 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-15 12:31:26,574 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-15 12:31:26,574 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-15 12:31:26,574 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-15 12:31:26,574 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-15 12:31:26,575 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-15 12:31:26,575 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-15 12:31:26,575 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-15 12:31:26,575 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-15 12:31:26,575 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-15 12:31:26,576 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 150228ed-164f-4ee6-b02d-b2149eb3625e: start group-5E65C47CDEF7
2019-06-15 12:31:26,576 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 150228ed-164f-4ee6-b02d-b2149eb3625e:group-5E65C47CDEF7 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-15 12:31:26,576 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 150228ed-164f-4ee6-b02d-b2149eb3625e: start FollowerState
2019-06-15 12:31:26,576 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-5E65C47CDEF7,id=150228ed-164f-4ee6-b02d-b2149eb3625e
2019-06-15 12:31:27,747 INFO  impl.FollowerState (FollowerState.java:run(101)) - 150228ed-164f-4ee6-b02d-b2149eb3625e:group-5E65C47CDEF7 changes to CANDIDATE, lastRpcTime:1171, electionTimeout:1171ms
2019-06-15 12:31:27,747 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 150228ed-164f-4ee6-b02d-b2149eb3625e: shutdown FollowerState
2019-06-15 12:31:27,747 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 150228ed-164f-4ee6-b02d-b2149eb3625e:group-5E65C47CDEF7 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-15 12:31:27,747 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 150228ed-164f-4ee6-b02d-b2149eb3625e: start LeaderElection
2019-06-15 12:31:27,751 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 150228ed-164f-4ee6-b02d-b2149eb3625e:group-5E65C47CDEF7:LeaderElection3: begin an election at term 1 for -1: [150228ed-164f-4ee6-b02d-b2149eb3625e:127.0.0.1:35499], old=null
2019-06-15 12:31:27,751 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 150228ed-164f-4ee6-b02d-b2149eb3625e: shutdown LeaderElection
2019-06-15 12:31:27,751 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 150228ed-164f-4ee6-b02d-b2149eb3625e:group-5E65C47CDEF7 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-15 12:31:27,751 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 150228ed-164f-4ee6-b02d-b2149eb3625e:group-5E65C47CDEF7 change Leader from null to 150228ed-164f-4ee6-b02d-b2149eb3625e at term 1 for becomeLeader, leader elected after 1178ms
2019-06-15 12:31:27,751 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-15 12:31:27,751 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-15 12:31:27,752 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-15 12:31:27,752 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-15 12:31:27,752 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 150228ed-164f-4ee6-b02d-b2149eb3625e: start LeaderState
2019-06-15 12:31:27,752 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 150228ed-164f-4ee6-b02d-b2149eb3625e-RaftLogWorker: Starting segment from index:0
2019-06-15 12:31:27,753 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 150228ed-164f-4ee6-b02d-b2149eb3625e:group-5E65C47CDEF7 set configuration 0: [150228ed-164f-4ee6-b02d-b2149eb3625e:127.0.0.1:35499], old=null at 0
2019-06-15 12:31:27,789 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 150228ed-164f-4ee6-b02d-b2149eb3625e-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc2348a6f-5545-4219-b7d6-75d9622f3bd7/ratis/b4e7118d-9241-4044-9592-5e65c47cdef7/current/log_inprogress_0
2019-06-15 12:31:28,623 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1551968897577551702 is closed with bcsId 0.
2019-06-15 12:31:28,624 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 12:31:28,624 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 150228ed-164f-4ee6-b02d-b2149eb3625e: close
2019-06-15 12:31:28,625 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 150228ed-164f-4ee6-b02d-b2149eb3625e: shutdown group-5E65C47CDEF7
2019-06-15 12:31:28,625 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-5E65C47CDEF7,id=150228ed-164f-4ee6-b02d-b2149eb3625e
2019-06-15 12:31:28,625 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 150228ed-164f-4ee6-b02d-b2149eb3625e: shutdown LeaderState
2019-06-15 12:31:28,626 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 150228ed-164f-4ee6-b02d-b2149eb3625e-PendingRequests: sendNotLeaderResponses
2019-06-15 12:31:28,626 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-150228ed-164f-4ee6-b02d-b2149eb3625e-group-5E65C47CDEF7: set stopIndex = 2
2019-06-15 12:31:28,626 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-15 12:31:28,627 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc2348a6f-5545-4219-b7d6-75d9622f3bd7/ratis/b4e7118d-9241-4044-9592-5e65c47cdef7/sm/snapshot.1_2
2019-06-15 12:31:28,627 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 150228ed-164f-4ee6-b02d-b2149eb3625e:group-5E65C47CDEF7 closes. The last applied log index is 2
2019-06-15 12:31:28,627 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 150228ed-164f-4ee6-b02d-b2149eb3625e-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-15 12:31:28,628 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 150228ed-164f-4ee6-b02d-b2149eb3625e-RaftLogWorker close()
2019-06-15 12:31:28,629 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 150228ed-164f-4ee6-b02d-b2149eb3625e: shutdown server with port 35499 now
2019-06-15 12:31:28,630 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 150228ed-164f-4ee6-b02d-b2149eb3625e: shutdown server with port 35499 successfully
2019-06-15 12:31:28,658 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 12:31:28,682 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler947a1806-36dc-4dd8-b43b-c55104f623df/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 12:31:28,683 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler947a1806-36dc-4dd8-b43b-c55104f623df/hdds to VolumeSet
2019-06-15 12:31:28,683 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@12010fd1
2019-06-15 12:31:28,684 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@12010fd1
2019-06-15 12:31:28,695 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 43537
2019-06-15 12:31:28,696 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-15 12:31:28,696 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 12:31:28,697 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 43537 (custom)
2019-06-15 12:31:28,697 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 12:31:28,697 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 12:31:28,697 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 12:31:28,698 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 12:31:28,698 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler947a1806-36dc-4dd8-b43b-c55104f623df/ratis] (custom)
2019-06-15 12:31:28,699 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 33225
2019-06-15 12:31:28,699 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 12:31:28,699 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 12:31:28,699 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f at port 43537
2019-06-15 12:31:28,707 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f: start RPC server
2019-06-15 12:31:28,708 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f: GrpcService started, listening on 0.0.0.0/0.0.0.0:43537
Jun 15, 2019 12:31:28 PM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:41833} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 15, 2019 12:31:28 PM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:35499} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-15 12:31:28,739 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f: addNew group-387FAB15BEB2:[7250bc13-9d0f-45c8-bdc5-65e9a34eae7f:127.0.0.1:43537] returns group-387FAB15BEB2:java.util.concurrent.CompletableFuture@3c79a33[Not completed]
2019-06-15 12:31:28,740 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f: new RaftServerImpl for group-387FAB15BEB2:[7250bc13-9d0f-45c8-bdc5-65e9a34eae7f:127.0.0.1:43537] with ContainerStateMachine:uninitialized
2019-06-15 12:31:28,740 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-15 12:31:28,740 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-15 12:31:28,741 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-15 12:31:28,741 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-15 12:31:28,741 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f:group-387FAB15BEB2 ConfigurationManager, init=-1: [7250bc13-9d0f-45c8-bdc5-65e9a34eae7f:127.0.0.1:43537], old=null, confs=<EMPTY_MAP>
2019-06-15 12:31:28,741 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler947a1806-36dc-4dd8-b43b-c55104f623df/ratis] (custom)
2019-06-15 12:31:28,741 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler947a1806-36dc-4dd8-b43b-c55104f623df/ratis/b3541cd2-6814-4c4a-b5e6-387fab15beb2 does not exist. Creating ...
2019-06-15 12:31:28,744 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler947a1806-36dc-4dd8-b43b-c55104f623df/ratis/b3541cd2-6814-4c4a-b5e6-387fab15beb2/in_use.lock acquired by nodename 4198@ozone-unit-076618677d3-c6b4w-2811810460
2019-06-15 12:31:28,747 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler947a1806-36dc-4dd8-b43b-c55104f623df/ratis/b3541cd2-6814-4c4a-b5e6-387fab15beb2 has been successfully formatted.
2019-06-15 12:31:28,747 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-15 12:31:28,747 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-15 12:31:28,747 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-15 12:31:28,747 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 12:31:28,747 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 12:31:28,747 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-15 12:31:28,747 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler947a1806-36dc-4dd8-b43b-c55104f623df/ratis/b3541cd2-6814-4c4a-b5e6-387fab15beb2
2019-06-15 12:31:28,747 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-15 12:31:28,747 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-15 12:31:28,748 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 12:31:28,748 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-15 12:31:28,748 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-15 12:31:28,748 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-15 12:31:28,748 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-15 12:31:28,748 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-15 12:31:28,748 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-15 12:31:28,748 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-15 12:31:28,749 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-15 12:31:28,749 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-15 12:31:28,749 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-15 12:31:28,749 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f: start group-387FAB15BEB2
2019-06-15 12:31:28,750 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f:group-387FAB15BEB2 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-15 12:31:28,750 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f: start FollowerState
2019-06-15 12:31:28,750 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-387FAB15BEB2,id=7250bc13-9d0f-45c8-bdc5-65e9a34eae7f
2019-06-15 12:31:29,848 INFO  impl.FollowerState (FollowerState.java:run(101)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f:group-387FAB15BEB2 changes to CANDIDATE, lastRpcTime:1098, electionTimeout:1098ms
2019-06-15 12:31:29,848 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f: shutdown FollowerState
2019-06-15 12:31:29,848 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f:group-387FAB15BEB2 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-15 12:31:29,848 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f: start LeaderElection
2019-06-15 12:31:29,851 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f:group-387FAB15BEB2:LeaderElection4: begin an election at term 1 for -1: [7250bc13-9d0f-45c8-bdc5-65e9a34eae7f:127.0.0.1:43537], old=null
2019-06-15 12:31:29,852 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f: shutdown LeaderElection
2019-06-15 12:31:29,852 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f:group-387FAB15BEB2 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-15 12:31:29,852 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f:group-387FAB15BEB2 change Leader from null to 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f at term 1 for becomeLeader, leader elected after 1104ms
2019-06-15 12:31:29,852 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-15 12:31:29,852 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-15 12:31:29,852 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-15 12:31:29,852 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-15 12:31:29,853 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f: start LeaderState
2019-06-15 12:31:29,853 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f-RaftLogWorker: Starting segment from index:0
2019-06-15 12:31:29,853 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f:group-387FAB15BEB2 set configuration 0: [7250bc13-9d0f-45c8-bdc5-65e9a34eae7f:127.0.0.1:43537], old=null at 0
2019-06-15 12:31:29,891 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler947a1806-36dc-4dd8-b43b-c55104f623df/ratis/b3541cd2-6814-4c4a-b5e6-387fab15beb2/current/log_inprogress_0
2019-06-15 12:31:30,801 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 9002386238476970760 is closed with bcsId 0.
2019-06-15 12:31:30,802 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 12:31:30,802 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f: close
2019-06-15 12:31:30,802 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f: shutdown group-387FAB15BEB2
2019-06-15 12:31:30,803 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-387FAB15BEB2,id=7250bc13-9d0f-45c8-bdc5-65e9a34eae7f
2019-06-15 12:31:30,803 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f: shutdown LeaderState
2019-06-15 12:31:30,803 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f-PendingRequests: sendNotLeaderResponses
2019-06-15 12:31:30,804 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-7250bc13-9d0f-45c8-bdc5-65e9a34eae7f-group-387FAB15BEB2: set stopIndex = 2
2019-06-15 12:31:30,804 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-15 12:31:30,805 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler947a1806-36dc-4dd8-b43b-c55104f623df/ratis/b3541cd2-6814-4c4a-b5e6-387fab15beb2/sm/snapshot.1_2
2019-06-15 12:31:30,805 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f:group-387FAB15BEB2 closes. The last applied log index is 2
2019-06-15 12:31:30,805 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-15 12:31:30,806 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f-RaftLogWorker close()
2019-06-15 12:31:30,806 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f: shutdown server with port 43537 now
2019-06-15 12:31:30,808 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 7250bc13-9d0f-45c8-bdc5-65e9a34eae7f: shutdown server with port 43537 successfully
2019-06-15 12:31:30,811 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 12:31:30,833 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0fa150b3-7758-4422-8682-768d398b9cbe/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 12:31:30,833 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0fa150b3-7758-4422-8682-768d398b9cbe/hdds to VolumeSet
2019-06-15 12:31:30,833 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@43f61afb
2019-06-15 12:31:30,834 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@43f61afb
2019-06-15 12:31:30,842 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 46477
2019-06-15 12:31:30,842 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-15 12:31:30,843 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 12:31:30,843 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 46477 (custom)
2019-06-15 12:31:30,843 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 12:31:30,843 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 12:31:30,844 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 12:31:30,844 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 12:31:30,844 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0fa150b3-7758-4422-8682-768d398b9cbe/ratis] (custom)
2019-06-15 12:31:30,845 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43659
2019-06-15 12:31:30,845 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 12:31:30,845 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 12:31:30,845 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 086a3762-e575-4fff-8eca-27f2dfb285b2 at port 46477
2019-06-15 12:31:30,863 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 086a3762-e575-4fff-8eca-27f2dfb285b2: start RPC server
2019-06-15 12:31:30,864 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 086a3762-e575-4fff-8eca-27f2dfb285b2: GrpcService started, listening on 0.0.0.0/0.0.0.0:46477
2019-06-15 12:31:30,873 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 086a3762-e575-4fff-8eca-27f2dfb285b2: addNew group-A05B73D10F15:[086a3762-e575-4fff-8eca-27f2dfb285b2:127.0.0.1:46477] returns group-A05B73D10F15:java.util.concurrent.CompletableFuture@144210de[Not completed]
2019-06-15 12:31:30,873 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 086a3762-e575-4fff-8eca-27f2dfb285b2: new RaftServerImpl for group-A05B73D10F15:[086a3762-e575-4fff-8eca-27f2dfb285b2:127.0.0.1:46477] with ContainerStateMachine:uninitialized
2019-06-15 12:31:30,874 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-15 12:31:30,874 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-15 12:31:30,874 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-15 12:31:30,874 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-15 12:31:30,874 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 086a3762-e575-4fff-8eca-27f2dfb285b2:group-A05B73D10F15 ConfigurationManager, init=-1: [086a3762-e575-4fff-8eca-27f2dfb285b2:127.0.0.1:46477], old=null, confs=<EMPTY_MAP>
2019-06-15 12:31:30,874 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0fa150b3-7758-4422-8682-768d398b9cbe/ratis] (custom)
2019-06-15 12:31:30,875 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0fa150b3-7758-4422-8682-768d398b9cbe/ratis/f7d74ca5-2ae2-4698-92fe-a05b73d10f15 does not exist. Creating ...
2019-06-15 12:31:30,877 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0fa150b3-7758-4422-8682-768d398b9cbe/ratis/f7d74ca5-2ae2-4698-92fe-a05b73d10f15/in_use.lock acquired by nodename 4198@ozone-unit-076618677d3-c6b4w-2811810460
2019-06-15 12:31:30,880 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0fa150b3-7758-4422-8682-768d398b9cbe/ratis/f7d74ca5-2ae2-4698-92fe-a05b73d10f15 has been successfully formatted.
2019-06-15 12:31:30,880 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-15 12:31:30,880 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-15 12:31:30,880 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-15 12:31:30,880 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 12:31:30,880 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 12:31:30,881 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-15 12:31:30,881 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 086a3762-e575-4fff-8eca-27f2dfb285b2-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0fa150b3-7758-4422-8682-768d398b9cbe/ratis/f7d74ca5-2ae2-4698-92fe-a05b73d10f15
2019-06-15 12:31:30,881 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-15 12:31:30,881 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-15 12:31:30,881 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 12:31:30,881 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-15 12:31:30,881 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-15 12:31:30,882 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-15 12:31:30,882 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-15 12:31:30,882 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-15 12:31:30,882 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-15 12:31:30,882 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-15 12:31:30,882 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-15 12:31:30,882 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-15 12:31:30,882 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-15 12:31:30,883 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 086a3762-e575-4fff-8eca-27f2dfb285b2: start group-A05B73D10F15
2019-06-15 12:31:30,883 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 086a3762-e575-4fff-8eca-27f2dfb285b2:group-A05B73D10F15 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-15 12:31:30,883 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 086a3762-e575-4fff-8eca-27f2dfb285b2: start FollowerState
2019-06-15 12:31:30,886 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-A05B73D10F15,id=086a3762-e575-4fff-8eca-27f2dfb285b2
2019-06-15 12:31:32,078 INFO  impl.FollowerState (FollowerState.java:run(101)) - 086a3762-e575-4fff-8eca-27f2dfb285b2:group-A05B73D10F15 changes to CANDIDATE, lastRpcTime:1195, electionTimeout:1192ms
2019-06-15 12:31:32,078 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 086a3762-e575-4fff-8eca-27f2dfb285b2: shutdown FollowerState
2019-06-15 12:31:32,078 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 086a3762-e575-4fff-8eca-27f2dfb285b2:group-A05B73D10F15 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-15 12:31:32,078 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 086a3762-e575-4fff-8eca-27f2dfb285b2: start LeaderElection
2019-06-15 12:31:32,086 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 086a3762-e575-4fff-8eca-27f2dfb285b2:group-A05B73D10F15:LeaderElection5: begin an election at term 1 for -1: [086a3762-e575-4fff-8eca-27f2dfb285b2:127.0.0.1:46477], old=null
2019-06-15 12:31:32,086 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 086a3762-e575-4fff-8eca-27f2dfb285b2: shutdown LeaderElection
2019-06-15 12:31:32,086 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 086a3762-e575-4fff-8eca-27f2dfb285b2:group-A05B73D10F15 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-15 12:31:32,086 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 086a3762-e575-4fff-8eca-27f2dfb285b2:group-A05B73D10F15 change Leader from null to 086a3762-e575-4fff-8eca-27f2dfb285b2 at term 1 for becomeLeader, leader elected after 1206ms
2019-06-15 12:31:32,086 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-15 12:31:32,086 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-15 12:31:32,086 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-15 12:31:32,087 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-15 12:31:32,087 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 086a3762-e575-4fff-8eca-27f2dfb285b2: start LeaderState
2019-06-15 12:31:32,087 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 086a3762-e575-4fff-8eca-27f2dfb285b2-RaftLogWorker: Starting segment from index:0
2019-06-15 12:31:32,087 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 086a3762-e575-4fff-8eca-27f2dfb285b2:group-A05B73D10F15 set configuration 0: [086a3762-e575-4fff-8eca-27f2dfb285b2:127.0.0.1:46477], old=null at 0
2019-06-15 12:31:32,123 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 086a3762-e575-4fff-8eca-27f2dfb285b2-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0fa150b3-7758-4422-8682-768d398b9cbe/ratis/f7d74ca5-2ae2-4698-92fe-a05b73d10f15/current/log_inprogress_0
2019-06-15 12:31:32,927 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 4842975824269581824 is closed with bcsId 0.
2019-06-15 12:31:32,927 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 12:31:32,928 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 086a3762-e575-4fff-8eca-27f2dfb285b2: close
2019-06-15 12:31:32,928 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 086a3762-e575-4fff-8eca-27f2dfb285b2: shutdown group-A05B73D10F15
2019-06-15 12:31:32,928 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-A05B73D10F15,id=086a3762-e575-4fff-8eca-27f2dfb285b2
2019-06-15 12:31:32,928 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 086a3762-e575-4fff-8eca-27f2dfb285b2: shutdown LeaderState
2019-06-15 12:31:32,929 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 086a3762-e575-4fff-8eca-27f2dfb285b2-PendingRequests: sendNotLeaderResponses
2019-06-15 12:31:32,930 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-086a3762-e575-4fff-8eca-27f2dfb285b2-group-A05B73D10F15: set stopIndex = 4
2019-06-15 12:31:32,930 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-15 12:31:32,930 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0fa150b3-7758-4422-8682-768d398b9cbe/ratis/f7d74ca5-2ae2-4698-92fe-a05b73d10f15/sm/snapshot.1_4
2019-06-15 12:31:32,930 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 086a3762-e575-4fff-8eca-27f2dfb285b2:group-A05B73D10F15 closes. The last applied log index is 4
2019-06-15 12:31:32,931 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 086a3762-e575-4fff-8eca-27f2dfb285b2-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-15 12:31:32,932 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 086a3762-e575-4fff-8eca-27f2dfb285b2-RaftLogWorker close()
2019-06-15 12:31:32,932 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 086a3762-e575-4fff-8eca-27f2dfb285b2: shutdown server with port 46477 now
2019-06-15 12:31:32,934 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 086a3762-e575-4fff-8eca-27f2dfb285b2: shutdown server with port 46477 successfully
2019-06-15 12:31:32,938 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
