2019-06-18 08:55:58,163 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/nrrCje2fUb/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:55:58,169 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/nrrCje2fUb/hdds to VolumeSet
2019-06-18 08:55:58,171 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/H0vKuMRrzX/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:55:58,171 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/H0vKuMRrzX/hdds to VolumeSet
2019-06-18 08:55:58,182 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@5d303e48
2019-06-18 08:55:58,210 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@5d303e48
2019-06-18 08:55:58,212 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1c15d2f3
2019-06-18 08:55:58,212 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1c15d2f3
2019-06-18 08:55:58,246 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 08:55:58,246 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 08:55:58,289 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/PbjfzALyPD/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:55:58,289 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/PbjfzALyPD/hdds to VolumeSet
2019-06-18 08:55:58,291 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/0JNrUJgKLU/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:55:58,291 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/0JNrUJgKLU/hdds to VolumeSet
2019-06-18 08:55:58,293 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/4OLRgpYCgh/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:55:58,293 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/4OLRgpYCgh/hdds to VolumeSet
2019-06-18 08:55:58,296 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/YKLjqvOgxa/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:55:58,296 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/YKLjqvOgxa/hdds to VolumeSet
2019-06-18 08:55:58,298 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/xOzejxanRK/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:55:58,298 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/xOzejxanRK/hdds to VolumeSet
2019-06-18 08:55:58,319 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 5 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@12e1ff4b, org.apache.hadoop.ozone.container.common.volume.HddsVolume@2af1ea07, org.apache.hadoop.ozone.container.common.volume.HddsVolume@37f743b5, org.apache.hadoop.ozone.container.common.volume.HddsVolume@7f96efa2, org.apache.hadoop.ozone.container.common.volume.HddsVolume@13e30a97]
2019-06-18 08:55:58,365 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/QwShGwXboy/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:55:58,365 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/QwShGwXboy/hdds to VolumeSet
2019-06-18 08:55:58,367 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/bJqKoc4Dh6/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:55:58,367 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/bJqKoc4Dh6/hdds to VolumeSet
2019-06-18 08:55:58,369 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/OOd0Xg7Sfd/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:55:58,369 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/OOd0Xg7Sfd/hdds to VolumeSet
2019-06-18 08:55:58,372 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/NXvtdrlQM6/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:55:58,372 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/NXvtdrlQM6/hdds to VolumeSet
2019-06-18 08:55:58,374 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/2JCDfbeNeL/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:55:58,374 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/2JCDfbeNeL/hdds to VolumeSet
2019-06-18 08:55:58,374 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 2 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@5a734b19, org.apache.hadoop.ozone.container.common.volume.HddsVolume@7597cd10]
2019-06-18 08:55:58,387 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 08:55:58,387 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 08:55:58,388 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
