2019-06-17 21:11:43,328 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5851424497793157354/hdds of  storage type : null and capacity : 104021790720
2019-06-17 21:11:44,077 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 21:11:44,084 ERROR impl.ChunkManagerImpl (ChunkManagerImpl.java:deleteChunk(263)) - Not Supported Operation. Trying to delete a chunk that is in shared file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=200}
2019-06-17 21:11:44,128 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2082462343485852425/hdds of  storage type : null and capacity : 104021790720
2019-06-17 21:11:44,150 ERROR impl.ChunkManagerImpl (ChunkUtils.java:readData(161)) - Unable to find the chunk file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=20}
2019-06-17 21:11:44,170 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3047031479488590393/hdds of  storage type : null and capacity : 104021790720
2019-06-17 21:11:44,217 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4654149254689391803/hdds of  storage type : null and capacity : 104021790720
2019-06-17 21:11:44,258 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4001417214572276894/hdds of  storage type : null and capacity : 104021790720
2019-06-17 21:11:44,302 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5060339689535917675/hdds of  storage type : null and capacity : 104021790720
2019-06-17 21:11:44,334 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6013527177607320393/hdds of  storage type : null and capacity : 104021790720
2019-06-17 21:11:44,350 ERROR impl.ChunkManagerImpl (ChunkUtils.java:writeData(84)) - data array does not match the length specified. DataLen: 200 Byte Array: 20
2019-06-17 21:11:44,360 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4893592220958018817/hdds of  storage type : null and capacity : 104021790720
