2019-06-17 08:51:48,456 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/OjiTjLY1KU/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 08:51:48,462 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/OjiTjLY1KU/hdds to VolumeSet
2019-06-17 08:51:48,472 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@a38d7a3
2019-06-17 08:51:48,498 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@a38d7a3
2019-06-17 08:51:48,631 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 08:51:48,780 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 101 is closed with bcsId 0.
2019-06-17 08:51:48,796 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 08:51:48,826 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/V7EglJCI2n/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 08:51:48,827 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/V7EglJCI2n/hdds to VolumeSet
2019-06-17 08:51:48,827 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@8297b3a
2019-06-17 08:51:48,827 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@8297b3a
2019-06-17 08:51:48,993 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 101 is closed with bcsId 0.
2019-06-17 08:51:49,002 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
