2019-06-18 08:24:48,983 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/IJA3yhK010/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:24:48,992 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/IJA3yhK010/hdds to VolumeSet
2019-06-18 08:24:48,994 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/zfB2jaassD/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:24:48,994 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/zfB2jaassD/hdds to VolumeSet
2019-06-18 08:24:49,009 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1b3b747b
2019-06-18 08:24:49,047 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1b3b747b
2019-06-18 08:24:49,052 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@77890d1
2019-06-18 08:24:49,053 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@77890d1
2019-06-18 08:24:49,108 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 08:24:49,108 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 08:24:49,189 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/vo89Y13ng7/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:24:49,190 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/vo89Y13ng7/hdds to VolumeSet
2019-06-18 08:24:49,193 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/fE16p0ghHQ/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:24:49,194 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/fE16p0ghHQ/hdds to VolumeSet
2019-06-18 08:24:49,198 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/3YmXgyTReC/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:24:49,198 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/3YmXgyTReC/hdds to VolumeSet
2019-06-18 08:24:49,209 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/5EBfbedNdT/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:24:49,210 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/5EBfbedNdT/hdds to VolumeSet
2019-06-18 08:24:49,212 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/3qvjxlJelB/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:24:49,213 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/3qvjxlJelB/hdds to VolumeSet
2019-06-18 08:24:49,238 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 5 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@4b74afd4, org.apache.hadoop.ozone.container.common.volume.HddsVolume@1ca29056, org.apache.hadoop.ozone.container.common.volume.HddsVolume@72468619, org.apache.hadoop.ozone.container.common.volume.HddsVolume@7efc493e, org.apache.hadoop.ozone.container.common.volume.HddsVolume@74d69c3c]
2019-06-18 08:24:49,297 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/boMgBbGwIe/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:24:49,298 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/boMgBbGwIe/hdds to VolumeSet
2019-06-18 08:24:49,302 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/3ab4z69CO8/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:24:49,302 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/3ab4z69CO8/hdds to VolumeSet
2019-06-18 08:24:49,305 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/Mvu5mfWCwT/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:24:49,306 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/Mvu5mfWCwT/hdds to VolumeSet
2019-06-18 08:24:49,313 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/H5KhdWPBrJ/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:24:49,314 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/H5KhdWPBrJ/hdds to VolumeSet
2019-06-18 08:24:49,321 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/t0g8E0TnGz/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:24:49,321 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/t0g8E0TnGz/hdds to VolumeSet
2019-06-18 08:24:49,322 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 2 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@2556a81e, org.apache.hadoop.ozone.container.common.volume.HddsVolume@3d1a74dc]
2019-06-18 08:24:49,339 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 08:24:49,339 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 08:24:49,339 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
