2019-06-18 08:23:59,802 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7522750739081275604/hdds of  storage type : null and capacity : 104021790720
2019-06-18 08:24:00,611 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 08:24:00,618 ERROR impl.ChunkManagerImpl (ChunkManagerImpl.java:deleteChunk(263)) - Not Supported Operation. Trying to delete a chunk that is in shared file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=200}
2019-06-18 08:24:00,651 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4020388378752145732/hdds of  storage type : null and capacity : 104021790720
2019-06-18 08:24:00,673 ERROR impl.ChunkManagerImpl (ChunkUtils.java:readData(161)) - Unable to find the chunk file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=20}
2019-06-18 08:24:00,715 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6937301212085012820/hdds of  storage type : null and capacity : 104021790720
2019-06-18 08:24:00,769 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6528436283285121970/hdds of  storage type : null and capacity : 104021790720
2019-06-18 08:24:00,808 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5016977480480829482/hdds of  storage type : null and capacity : 104021790720
2019-06-18 08:24:00,858 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5926884805796034123/hdds of  storage type : null and capacity : 104021790720
2019-06-18 08:24:00,928 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5897635250868753319/hdds of  storage type : null and capacity : 104021790720
2019-06-18 08:24:00,968 ERROR impl.ChunkManagerImpl (ChunkUtils.java:writeData(84)) - data array does not match the length specified. DataLen: 200 Byte Array: 20
2019-06-18 08:24:00,998 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit373088107445680161/hdds of  storage type : null and capacity : 104021790720
