2019-06-17 06:51:58,885 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8faa9ec2-7cf4-40d7-ab74-e50fad2409f1/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 06:51:58,889 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8faa9ec2-7cf4-40d7-ab74-e50fad2409f1/hdds to VolumeSet
2019-06-17 06:51:58,900 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
2019-06-17 06:51:58,940 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 06:51:59,256 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 41241
2019-06-17 06:51:59,638 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 06:51:59,659 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 06:51:59,667 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 41241 (custom)
2019-06-17 06:51:59,668 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 06:51:59,670 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 06:51:59,671 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 06:51:59,671 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 06:51:59,787 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8faa9ec2-7cf4-40d7-ab74-e50fad2409f1/ratis] (custom)
2019-06-17 06:51:59,799 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 37839
2019-06-17 06:51:59,816 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 06:51:59,817 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 06:51:59,817 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 355ea731-0ec1-4525-b5ee-9109bfaac28a at port 41241
2019-06-17 06:51:59,828 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a: start RPC server
2019-06-17 06:51:59,953 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a: GrpcService started, listening on 0.0.0.0/0.0.0.0:41241
2019-06-17 06:52:00,228 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a: addNew group-FB37BB63C9A5:[355ea731-0ec1-4525-b5ee-9109bfaac28a:127.0.0.1:41241] returns group-FB37BB63C9A5:java.util.concurrent.CompletableFuture@59c58e78[Not completed]
2019-06-17 06:52:00,254 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a: new RaftServerImpl for group-FB37BB63C9A5:[355ea731-0ec1-4525-b5ee-9109bfaac28a:127.0.0.1:41241] with ContainerStateMachine:uninitialized
2019-06-17 06:52:00,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 06:52:00,256 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 06:52:00,256 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 06:52:00,256 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 06:52:00,260 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a:group-FB37BB63C9A5 ConfigurationManager, init=-1: [355ea731-0ec1-4525-b5ee-9109bfaac28a:127.0.0.1:41241], old=null, confs=<EMPTY_MAP>
2019-06-17 06:52:00,261 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8faa9ec2-7cf4-40d7-ab74-e50fad2409f1/ratis] (custom)
2019-06-17 06:52:00,267 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8faa9ec2-7cf4-40d7-ab74-e50fad2409f1/ratis/5ae17a1b-71f2-4b5c-912f-fb37bb63c9a5 does not exist. Creating ...
2019-06-17 06:52:00,274 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8faa9ec2-7cf4-40d7-ab74-e50fad2409f1/ratis/5ae17a1b-71f2-4b5c-912f-fb37bb63c9a5/in_use.lock acquired by nodename 4303@ozone-unit-076618677d3npx2m-1696548132
2019-06-17 06:52:00,281 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8faa9ec2-7cf4-40d7-ab74-e50fad2409f1/ratis/5ae17a1b-71f2-4b5c-912f-fb37bb63c9a5 has been successfully formatted.
2019-06-17 06:52:00,282 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 06:52:00,283 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 06:52:00,284 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 06:52:00,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 06:52:00,288 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 06:52:00,291 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 06:52:00,293 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 355ea731-0ec1-4525-b5ee-9109bfaac28a-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8faa9ec2-7cf4-40d7-ab74-e50fad2409f1/ratis/5ae17a1b-71f2-4b5c-912f-fb37bb63c9a5
2019-06-17 06:52:00,294 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 06:52:00,294 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 06:52:00,296 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 06:52:00,296 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 06:52:00,296 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 06:52:00,297 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 06:52:00,297 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 06:52:00,297 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 06:52:00,298 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 06:52:00,299 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 06:52:00,304 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 06:52:00,305 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 06:52:00,305 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 06:52:00,404 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a: start group-FB37BB63C9A5
2019-06-17 06:52:00,405 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a:group-FB37BB63C9A5 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 06:52:00,406 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a: start FollowerState
2019-06-17 06:52:00,408 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-FB37BB63C9A5,id=355ea731-0ec1-4525-b5ee-9109bfaac28a
2019-06-17 06:52:01,423 INFO  impl.FollowerState (FollowerState.java:run(101)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a:group-FB37BB63C9A5 changes to CANDIDATE, lastRpcTime:1016, electionTimeout:1016ms
2019-06-17 06:52:01,423 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a: shutdown FollowerState
2019-06-17 06:52:01,423 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a:group-FB37BB63C9A5 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 06:52:01,424 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a: start LeaderElection
2019-06-17 06:52:01,427 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a:group-FB37BB63C9A5:LeaderElection1: begin an election at term 1 for -1: [355ea731-0ec1-4525-b5ee-9109bfaac28a:127.0.0.1:41241], old=null
2019-06-17 06:52:01,428 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a: shutdown LeaderElection
2019-06-17 06:52:01,429 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a:group-FB37BB63C9A5 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 06:52:01,429 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a:group-FB37BB63C9A5 change Leader from null to 355ea731-0ec1-4525-b5ee-9109bfaac28a at term 1 for becomeLeader, leader elected after 1146ms
2019-06-17 06:52:01,432 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 06:52:01,432 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 06:52:01,434 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 06:52:01,434 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 06:52:01,443 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a: start LeaderState
2019-06-17 06:52:01,454 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a-RaftLogWorker: Starting segment from index:0
2019-06-17 06:52:01,460 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a:group-FB37BB63C9A5 set configuration 0: [355ea731-0ec1-4525-b5ee-9109bfaac28a:127.0.0.1:41241], old=null at 0
2019-06-17 06:52:01,592 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8faa9ec2-7cf4-40d7-ab74-e50fad2409f1/ratis/5ae17a1b-71f2-4b5c-912f-fb37bb63c9a5/current/log_inprogress_0
2019-06-17 06:52:02,616 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 06:52:02,671 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 7007908503011913129 is closed with bcsId 0.
2019-06-17 06:52:02,671 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 06:52:02,672 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a: close
2019-06-17 06:52:02,673 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a: shutdown group-FB37BB63C9A5
2019-06-17 06:52:02,673 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-FB37BB63C9A5,id=355ea731-0ec1-4525-b5ee-9109bfaac28a
2019-06-17 06:52:02,674 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a: shutdown LeaderState
2019-06-17 06:52:02,674 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a-PendingRequests: sendNotLeaderResponses
2019-06-17 06:52:02,676 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-355ea731-0ec1-4525-b5ee-9109bfaac28a-group-FB37BB63C9A5: set stopIndex = 4
2019-06-17 06:52:02,676 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 06:52:02,676 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8faa9ec2-7cf4-40d7-ab74-e50fad2409f1/ratis/5ae17a1b-71f2-4b5c-912f-fb37bb63c9a5/sm/snapshot.1_4
2019-06-17 06:52:02,682 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a:group-FB37BB63C9A5 closes. The last applied log index is 4
2019-06-17 06:52:02,683 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 06:52:02,683 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a-RaftLogWorker close()
2019-06-17 06:52:02,684 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a: shutdown server with port 41241 now
2019-06-17 06:52:02,687 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 355ea731-0ec1-4525-b5ee-9109bfaac28a: shutdown server with port 41241 successfully
2019-06-17 06:52:02,693 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 06:52:02,713 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler091912e4-813f-43a5-a42c-67545a712f3e/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 06:52:02,714 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler091912e4-813f-43a5-a42c-67545a712f3e/hdds to VolumeSet
2019-06-17 06:52:02,714 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@47547132
2019-06-17 06:52:02,715 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@47547132
2019-06-17 06:52:02,728 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 45195
2019-06-17 06:52:02,729 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 06:52:02,730 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 06:52:02,730 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 45195 (custom)
2019-06-17 06:52:02,730 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 06:52:02,730 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 06:52:02,730 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 06:52:02,731 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 06:52:02,731 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler091912e4-813f-43a5-a42c-67545a712f3e/ratis] (custom)
2019-06-17 06:52:02,732 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 40387
2019-06-17 06:52:02,732 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 06:52:02,732 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 06:52:02,733 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 311dc111-9577-479c-a4a1-8697d4e6a0e3 at port 45195
2019-06-17 06:52:02,742 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3: start RPC server
2019-06-17 06:52:02,743 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3: GrpcService started, listening on 0.0.0.0/0.0.0.0:45195
2019-06-17 06:52:02,756 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3: addNew group-4A0DE9563A23:[311dc111-9577-479c-a4a1-8697d4e6a0e3:127.0.0.1:45195] returns group-4A0DE9563A23:java.util.concurrent.CompletableFuture@37c6501b[Not completed]
2019-06-17 06:52:02,757 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3: new RaftServerImpl for group-4A0DE9563A23:[311dc111-9577-479c-a4a1-8697d4e6a0e3:127.0.0.1:45195] with ContainerStateMachine:uninitialized
2019-06-17 06:52:02,757 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 06:52:02,757 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 06:52:02,758 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 06:52:02,758 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 06:52:02,758 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3:group-4A0DE9563A23 ConfigurationManager, init=-1: [311dc111-9577-479c-a4a1-8697d4e6a0e3:127.0.0.1:45195], old=null, confs=<EMPTY_MAP>
2019-06-17 06:52:02,758 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler091912e4-813f-43a5-a42c-67545a712f3e/ratis] (custom)
2019-06-17 06:52:02,758 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler091912e4-813f-43a5-a42c-67545a712f3e/ratis/3c1791f3-bdd6-4383-9d09-4a0de9563a23 does not exist. Creating ...
2019-06-17 06:52:02,761 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler091912e4-813f-43a5-a42c-67545a712f3e/ratis/3c1791f3-bdd6-4383-9d09-4a0de9563a23/in_use.lock acquired by nodename 4303@ozone-unit-076618677d3npx2m-1696548132
2019-06-17 06:52:02,764 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler091912e4-813f-43a5-a42c-67545a712f3e/ratis/3c1791f3-bdd6-4383-9d09-4a0de9563a23 has been successfully formatted.
2019-06-17 06:52:02,764 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 06:52:02,764 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 06:52:02,764 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 06:52:02,764 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 06:52:02,767 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 06:52:02,767 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 06:52:02,767 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 311dc111-9577-479c-a4a1-8697d4e6a0e3-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler091912e4-813f-43a5-a42c-67545a712f3e/ratis/3c1791f3-bdd6-4383-9d09-4a0de9563a23
2019-06-17 06:52:02,767 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 06:52:02,767 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 06:52:02,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 06:52:02,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 06:52:02,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 06:52:02,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 06:52:02,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 06:52:02,769 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 06:52:02,769 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 06:52:02,769 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 06:52:02,769 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 06:52:02,770 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 06:52:02,770 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 06:52:02,770 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3: start group-4A0DE9563A23
2019-06-17 06:52:02,770 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3:group-4A0DE9563A23 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 06:52:02,770 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3: start FollowerState
2019-06-17 06:52:02,771 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-4A0DE9563A23,id=311dc111-9577-479c-a4a1-8697d4e6a0e3
2019-06-17 06:52:03,787 INFO  impl.FollowerState (FollowerState.java:run(101)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3:group-4A0DE9563A23 changes to CANDIDATE, lastRpcTime:1016, electionTimeout:1016ms
2019-06-17 06:52:03,787 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3: shutdown FollowerState
2019-06-17 06:52:03,787 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3:group-4A0DE9563A23 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 06:52:03,787 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3: start LeaderElection
2019-06-17 06:52:03,790 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3:group-4A0DE9563A23:LeaderElection2: begin an election at term 1 for -1: [311dc111-9577-479c-a4a1-8697d4e6a0e3:127.0.0.1:45195], old=null
2019-06-17 06:52:03,791 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3: shutdown LeaderElection
2019-06-17 06:52:03,791 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3:group-4A0DE9563A23 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 06:52:03,791 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3:group-4A0DE9563A23 change Leader from null to 311dc111-9577-479c-a4a1-8697d4e6a0e3 at term 1 for becomeLeader, leader elected after 1026ms
2019-06-17 06:52:03,791 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 06:52:03,791 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 06:52:03,791 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 06:52:03,792 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 06:52:03,792 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3: start LeaderState
2019-06-17 06:52:03,792 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3-RaftLogWorker: Starting segment from index:0
2019-06-17 06:52:03,793 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3:group-4A0DE9563A23 set configuration 0: [311dc111-9577-479c-a4a1-8697d4e6a0e3:127.0.0.1:45195], old=null at 0
2019-06-17 06:52:03,827 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler091912e4-813f-43a5-a42c-67545a712f3e/ratis/3c1791f3-bdd6-4383-9d09-4a0de9563a23/current/log_inprogress_0
2019-06-17 06:52:04,802 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 06:52:04,803 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3: close
2019-06-17 06:52:04,803 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3: shutdown group-4A0DE9563A23
2019-06-17 06:52:04,804 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-4A0DE9563A23,id=311dc111-9577-479c-a4a1-8697d4e6a0e3
2019-06-17 06:52:04,804 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3: shutdown LeaderState
2019-06-17 06:52:04,805 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3-PendingRequests: sendNotLeaderResponses
2019-06-17 06:52:04,806 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-311dc111-9577-479c-a4a1-8697d4e6a0e3-group-4A0DE9563A23: set stopIndex = 2
2019-06-17 06:52:04,806 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 06:52:04,806 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler091912e4-813f-43a5-a42c-67545a712f3e/ratis/3c1791f3-bdd6-4383-9d09-4a0de9563a23/sm/snapshot.1_2
2019-06-17 06:52:04,807 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3:group-4A0DE9563A23 closes. The last applied log index is 2
2019-06-17 06:52:04,807 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 06:52:04,808 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3-RaftLogWorker close()
2019-06-17 06:52:04,809 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3: shutdown server with port 45195 now
2019-06-17 06:52:04,810 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 311dc111-9577-479c-a4a1-8697d4e6a0e3: shutdown server with port 45195 successfully
2019-06-17 06:52:04,820 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 06:52:04,842 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5e017527-a77f-4472-b7c5-141da9b7ea49/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 06:52:04,842 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5e017527-a77f-4472-b7c5-141da9b7ea49/hdds to VolumeSet
2019-06-17 06:52:04,842 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1bd0b0e5
2019-06-17 06:52:04,843 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1bd0b0e5
2019-06-17 06:52:04,856 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 36055
2019-06-17 06:52:04,857 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 06:52:04,858 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 06:52:04,858 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 36055 (custom)
2019-06-17 06:52:04,858 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 06:52:04,858 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 06:52:04,859 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 06:52:04,859 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 06:52:04,859 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5e017527-a77f-4472-b7c5-141da9b7ea49/ratis] (custom)
2019-06-17 06:52:04,860 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43051
2019-06-17 06:52:04,860 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 06:52:04,860 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 06:52:04,861 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis f7606412-27c1-4922-b4f5-075417b65ec1 at port 36055
2019-06-17 06:52:04,875 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - f7606412-27c1-4922-b4f5-075417b65ec1: start RPC server
2019-06-17 06:52:04,876 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - f7606412-27c1-4922-b4f5-075417b65ec1: GrpcService started, listening on 0.0.0.0/0.0.0.0:36055
2019-06-17 06:52:04,884 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - f7606412-27c1-4922-b4f5-075417b65ec1: addNew group-2DBF0FB5A814:[f7606412-27c1-4922-b4f5-075417b65ec1:127.0.0.1:36055] returns group-2DBF0FB5A814:java.util.concurrent.CompletableFuture@10f7c49f[Not completed]
2019-06-17 06:52:04,885 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - f7606412-27c1-4922-b4f5-075417b65ec1: new RaftServerImpl for group-2DBF0FB5A814:[f7606412-27c1-4922-b4f5-075417b65ec1:127.0.0.1:36055] with ContainerStateMachine:uninitialized
2019-06-17 06:52:04,885 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 06:52:04,886 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 06:52:04,886 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 06:52:04,886 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 06:52:04,886 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - f7606412-27c1-4922-b4f5-075417b65ec1:group-2DBF0FB5A814 ConfigurationManager, init=-1: [f7606412-27c1-4922-b4f5-075417b65ec1:127.0.0.1:36055], old=null, confs=<EMPTY_MAP>
2019-06-17 06:52:04,886 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5e017527-a77f-4472-b7c5-141da9b7ea49/ratis] (custom)
2019-06-17 06:52:04,886 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5e017527-a77f-4472-b7c5-141da9b7ea49/ratis/eea79f2b-1e18-439c-9697-2dbf0fb5a814 does not exist. Creating ...
2019-06-17 06:52:04,889 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5e017527-a77f-4472-b7c5-141da9b7ea49/ratis/eea79f2b-1e18-439c-9697-2dbf0fb5a814/in_use.lock acquired by nodename 4303@ozone-unit-076618677d3npx2m-1696548132
2019-06-17 06:52:04,891 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5e017527-a77f-4472-b7c5-141da9b7ea49/ratis/eea79f2b-1e18-439c-9697-2dbf0fb5a814 has been successfully formatted.
2019-06-17 06:52:04,891 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 06:52:04,891 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 06:52:04,891 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 06:52:04,891 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 06:52:04,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 06:52:04,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 06:52:04,892 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new f7606412-27c1-4922-b4f5-075417b65ec1-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5e017527-a77f-4472-b7c5-141da9b7ea49/ratis/eea79f2b-1e18-439c-9697-2dbf0fb5a814
2019-06-17 06:52:04,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 06:52:04,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 06:52:04,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 06:52:04,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 06:52:04,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 06:52:04,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 06:52:04,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 06:52:04,893 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 06:52:04,893 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 06:52:04,893 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 06:52:04,893 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 06:52:04,893 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 06:52:04,894 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 06:52:04,894 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - f7606412-27c1-4922-b4f5-075417b65ec1: start group-2DBF0FB5A814
2019-06-17 06:52:04,894 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f7606412-27c1-4922-b4f5-075417b65ec1:group-2DBF0FB5A814 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 06:52:04,894 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f7606412-27c1-4922-b4f5-075417b65ec1: start FollowerState
2019-06-17 06:52:04,894 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-2DBF0FB5A814,id=f7606412-27c1-4922-b4f5-075417b65ec1
2019-06-17 06:52:05,936 INFO  impl.FollowerState (FollowerState.java:run(101)) - f7606412-27c1-4922-b4f5-075417b65ec1:group-2DBF0FB5A814 changes to CANDIDATE, lastRpcTime:1042, electionTimeout:1042ms
2019-06-17 06:52:05,936 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - f7606412-27c1-4922-b4f5-075417b65ec1: shutdown FollowerState
2019-06-17 06:52:05,937 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f7606412-27c1-4922-b4f5-075417b65ec1:group-2DBF0FB5A814 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 06:52:05,937 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f7606412-27c1-4922-b4f5-075417b65ec1: start LeaderElection
2019-06-17 06:52:05,939 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - f7606412-27c1-4922-b4f5-075417b65ec1:group-2DBF0FB5A814:LeaderElection3: begin an election at term 1 for -1: [f7606412-27c1-4922-b4f5-075417b65ec1:127.0.0.1:36055], old=null
2019-06-17 06:52:05,940 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - f7606412-27c1-4922-b4f5-075417b65ec1: shutdown LeaderElection
2019-06-17 06:52:05,940 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f7606412-27c1-4922-b4f5-075417b65ec1:group-2DBF0FB5A814 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 06:52:05,940 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - f7606412-27c1-4922-b4f5-075417b65ec1:group-2DBF0FB5A814 change Leader from null to f7606412-27c1-4922-b4f5-075417b65ec1 at term 1 for becomeLeader, leader elected after 1048ms
2019-06-17 06:52:05,940 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 06:52:05,940 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 06:52:05,940 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 06:52:05,940 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 06:52:05,940 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f7606412-27c1-4922-b4f5-075417b65ec1: start LeaderState
2019-06-17 06:52:05,941 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - f7606412-27c1-4922-b4f5-075417b65ec1-RaftLogWorker: Starting segment from index:0
2019-06-17 06:52:05,944 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - f7606412-27c1-4922-b4f5-075417b65ec1:group-2DBF0FB5A814 set configuration 0: [f7606412-27c1-4922-b4f5-075417b65ec1:127.0.0.1:36055], old=null at 0
2019-06-17 06:52:05,978 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - f7606412-27c1-4922-b4f5-075417b65ec1-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5e017527-a77f-4472-b7c5-141da9b7ea49/ratis/eea79f2b-1e18-439c-9697-2dbf0fb5a814/current/log_inprogress_0
2019-06-17 06:52:06,934 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 3392293634317371140 is closed with bcsId 0.
2019-06-17 06:52:06,934 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 06:52:06,935 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - f7606412-27c1-4922-b4f5-075417b65ec1: close
2019-06-17 06:52:06,935 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - f7606412-27c1-4922-b4f5-075417b65ec1: shutdown group-2DBF0FB5A814
2019-06-17 06:52:06,935 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-2DBF0FB5A814,id=f7606412-27c1-4922-b4f5-075417b65ec1
2019-06-17 06:52:06,935 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - f7606412-27c1-4922-b4f5-075417b65ec1: shutdown LeaderState
2019-06-17 06:52:06,936 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - f7606412-27c1-4922-b4f5-075417b65ec1-PendingRequests: sendNotLeaderResponses
2019-06-17 06:52:06,937 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-f7606412-27c1-4922-b4f5-075417b65ec1-group-2DBF0FB5A814: set stopIndex = 2
2019-06-17 06:52:06,937 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 06:52:06,937 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5e017527-a77f-4472-b7c5-141da9b7ea49/ratis/eea79f2b-1e18-439c-9697-2dbf0fb5a814/sm/snapshot.1_2
2019-06-17 06:52:06,937 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - f7606412-27c1-4922-b4f5-075417b65ec1:group-2DBF0FB5A814 closes. The last applied log index is 2
2019-06-17 06:52:06,938 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - f7606412-27c1-4922-b4f5-075417b65ec1-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 06:52:06,938 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - f7606412-27c1-4922-b4f5-075417b65ec1-RaftLogWorker close()
2019-06-17 06:52:06,939 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - f7606412-27c1-4922-b4f5-075417b65ec1: shutdown server with port 36055 now
2019-06-17 06:52:06,940 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - f7606412-27c1-4922-b4f5-075417b65ec1: shutdown server with port 36055 successfully
2019-06-17 06:52:06,943 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 06:52:06,983 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd6b97552-009b-4bf4-b604-cc2cdde5ab61/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 06:52:06,983 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd6b97552-009b-4bf4-b604-cc2cdde5ab61/hdds to VolumeSet
2019-06-17 06:52:06,984 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@552ed807
2019-06-17 06:52:06,984 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@552ed807
2019-06-17 06:52:06,994 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 37551
2019-06-17 06:52:06,995 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 06:52:06,996 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 06:52:06,996 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 37551 (custom)
2019-06-17 06:52:06,996 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 06:52:06,996 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 06:52:06,996 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 06:52:06,996 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 06:52:06,997 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd6b97552-009b-4bf4-b604-cc2cdde5ab61/ratis] (custom)
2019-06-17 06:52:06,997 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 36345
2019-06-17 06:52:06,997 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 06:52:06,997 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 06:52:06,998 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 29f75067-6de8-47f4-96c3-7ec0d91b7390 at port 37551
2019-06-17 06:52:07,003 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390: start RPC server
2019-06-17 06:52:07,003 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390: GrpcService started, listening on 0.0.0.0/0.0.0.0:37551
Jun 17, 2019 6:52:07 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:45195} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 17, 2019 6:52:07 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:36055} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-17 06:52:07,022 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390: addNew group-8383CA4D75B6:[29f75067-6de8-47f4-96c3-7ec0d91b7390:127.0.0.1:37551] returns group-8383CA4D75B6:java.util.concurrent.CompletableFuture@4f6d3a26[Not completed]
2019-06-17 06:52:07,022 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390: new RaftServerImpl for group-8383CA4D75B6:[29f75067-6de8-47f4-96c3-7ec0d91b7390:127.0.0.1:37551] with ContainerStateMachine:uninitialized
2019-06-17 06:52:07,023 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 06:52:07,023 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 06:52:07,023 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 06:52:07,023 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 06:52:07,023 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390:group-8383CA4D75B6 ConfigurationManager, init=-1: [29f75067-6de8-47f4-96c3-7ec0d91b7390:127.0.0.1:37551], old=null, confs=<EMPTY_MAP>
2019-06-17 06:52:07,023 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd6b97552-009b-4bf4-b604-cc2cdde5ab61/ratis] (custom)
2019-06-17 06:52:07,024 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd6b97552-009b-4bf4-b604-cc2cdde5ab61/ratis/f32d396c-4c30-4197-8783-8383ca4d75b6 does not exist. Creating ...
2019-06-17 06:52:07,026 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd6b97552-009b-4bf4-b604-cc2cdde5ab61/ratis/f32d396c-4c30-4197-8783-8383ca4d75b6/in_use.lock acquired by nodename 4303@ozone-unit-076618677d3npx2m-1696548132
2019-06-17 06:52:07,028 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd6b97552-009b-4bf4-b604-cc2cdde5ab61/ratis/f32d396c-4c30-4197-8783-8383ca4d75b6 has been successfully formatted.
2019-06-17 06:52:07,029 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 06:52:07,029 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 06:52:07,029 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 06:52:07,029 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 06:52:07,029 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 06:52:07,029 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 06:52:07,029 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 29f75067-6de8-47f4-96c3-7ec0d91b7390-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd6b97552-009b-4bf4-b604-cc2cdde5ab61/ratis/f32d396c-4c30-4197-8783-8383ca4d75b6
2019-06-17 06:52:07,029 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 06:52:07,029 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 06:52:07,029 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 06:52:07,029 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 06:52:07,030 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 06:52:07,030 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 06:52:07,030 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 06:52:07,030 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 06:52:07,030 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 06:52:07,030 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 06:52:07,030 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 06:52:07,030 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 06:52:07,031 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 06:52:07,031 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390: start group-8383CA4D75B6
2019-06-17 06:52:07,031 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390:group-8383CA4D75B6 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 06:52:07,031 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390: start FollowerState
2019-06-17 06:52:07,032 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-8383CA4D75B6,id=29f75067-6de8-47f4-96c3-7ec0d91b7390
2019-06-17 06:52:08,060 INFO  impl.FollowerState (FollowerState.java:run(101)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390:group-8383CA4D75B6 changes to CANDIDATE, lastRpcTime:1028, electionTimeout:1028ms
2019-06-17 06:52:08,060 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390: shutdown FollowerState
2019-06-17 06:52:08,060 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390:group-8383CA4D75B6 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 06:52:08,060 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390: start LeaderElection
2019-06-17 06:52:08,063 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390:group-8383CA4D75B6:LeaderElection4: begin an election at term 1 for -1: [29f75067-6de8-47f4-96c3-7ec0d91b7390:127.0.0.1:37551], old=null
2019-06-17 06:52:08,063 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390: shutdown LeaderElection
2019-06-17 06:52:08,063 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390:group-8383CA4D75B6 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 06:52:08,063 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390:group-8383CA4D75B6 change Leader from null to 29f75067-6de8-47f4-96c3-7ec0d91b7390 at term 1 for becomeLeader, leader elected after 1034ms
2019-06-17 06:52:08,063 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 06:52:08,063 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 06:52:08,063 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 06:52:08,064 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 06:52:08,064 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390: start LeaderState
2019-06-17 06:52:08,064 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390-RaftLogWorker: Starting segment from index:0
2019-06-17 06:52:08,064 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390:group-8383CA4D75B6 set configuration 0: [29f75067-6de8-47f4-96c3-7ec0d91b7390:127.0.0.1:37551], old=null at 0
2019-06-17 06:52:08,100 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd6b97552-009b-4bf4-b604-cc2cdde5ab61/ratis/f32d396c-4c30-4197-8783-8383ca4d75b6/current/log_inprogress_0
2019-06-17 06:52:09,071 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 2202853625144212907 is closed with bcsId 0.
2019-06-17 06:52:09,071 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 06:52:09,071 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390: close
2019-06-17 06:52:09,072 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390: shutdown group-8383CA4D75B6
2019-06-17 06:52:09,072 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-8383CA4D75B6,id=29f75067-6de8-47f4-96c3-7ec0d91b7390
2019-06-17 06:52:09,072 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390: shutdown LeaderState
2019-06-17 06:52:09,072 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390-PendingRequests: sendNotLeaderResponses
2019-06-17 06:52:09,073 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-29f75067-6de8-47f4-96c3-7ec0d91b7390-group-8383CA4D75B6: set stopIndex = 2
2019-06-17 06:52:09,073 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 06:52:09,073 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd6b97552-009b-4bf4-b604-cc2cdde5ab61/ratis/f32d396c-4c30-4197-8783-8383ca4d75b6/sm/snapshot.1_2
2019-06-17 06:52:09,074 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390:group-8383CA4D75B6 closes. The last applied log index is 2
2019-06-17 06:52:09,074 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 06:52:09,074 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390-RaftLogWorker close()
2019-06-17 06:52:09,075 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390: shutdown server with port 37551 now
2019-06-17 06:52:09,076 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 29f75067-6de8-47f4-96c3-7ec0d91b7390: shutdown server with port 37551 successfully
2019-06-17 06:52:09,079 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 06:52:09,099 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb956006e-6efe-43ce-b683-2e0f2c2787cf/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 06:52:09,099 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb956006e-6efe-43ce-b683-2e0f2c2787cf/hdds to VolumeSet
2019-06-17 06:52:09,099 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@713064e8
2019-06-17 06:52:09,100 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@713064e8
2019-06-17 06:52:09,109 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 45827
2019-06-17 06:52:09,110 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 06:52:09,110 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 06:52:09,111 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 45827 (custom)
2019-06-17 06:52:09,111 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 06:52:09,112 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 06:52:09,112 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 06:52:09,112 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 06:52:09,113 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb956006e-6efe-43ce-b683-2e0f2c2787cf/ratis] (custom)
2019-06-17 06:52:09,113 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 39395
2019-06-17 06:52:09,113 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 06:52:09,113 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 06:52:09,114 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis a6ab4fd2-23fa-4173-9d93-1738c6a5a07f at port 45827
2019-06-17 06:52:09,122 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f: start RPC server
2019-06-17 06:52:09,123 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f: GrpcService started, listening on 0.0.0.0/0.0.0.0:45827
2019-06-17 06:52:09,133 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f: addNew group-79604D5B5E0E:[a6ab4fd2-23fa-4173-9d93-1738c6a5a07f:127.0.0.1:45827] returns group-79604D5B5E0E:java.util.concurrent.CompletableFuture@3aa82684[Not completed]
2019-06-17 06:52:09,134 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f: new RaftServerImpl for group-79604D5B5E0E:[a6ab4fd2-23fa-4173-9d93-1738c6a5a07f:127.0.0.1:45827] with ContainerStateMachine:uninitialized
2019-06-17 06:52:09,134 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 06:52:09,134 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 06:52:09,134 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 06:52:09,135 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 06:52:09,135 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f:group-79604D5B5E0E ConfigurationManager, init=-1: [a6ab4fd2-23fa-4173-9d93-1738c6a5a07f:127.0.0.1:45827], old=null, confs=<EMPTY_MAP>
2019-06-17 06:52:09,135 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb956006e-6efe-43ce-b683-2e0f2c2787cf/ratis] (custom)
2019-06-17 06:52:09,135 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb956006e-6efe-43ce-b683-2e0f2c2787cf/ratis/f37ab43e-e286-4cd5-8902-79604d5b5e0e does not exist. Creating ...
2019-06-17 06:52:09,137 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb956006e-6efe-43ce-b683-2e0f2c2787cf/ratis/f37ab43e-e286-4cd5-8902-79604d5b5e0e/in_use.lock acquired by nodename 4303@ozone-unit-076618677d3npx2m-1696548132
2019-06-17 06:52:09,139 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb956006e-6efe-43ce-b683-2e0f2c2787cf/ratis/f37ab43e-e286-4cd5-8902-79604d5b5e0e has been successfully formatted.
2019-06-17 06:52:09,140 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 06:52:09,140 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 06:52:09,140 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 06:52:09,140 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 06:52:09,140 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 06:52:09,140 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 06:52:09,140 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new a6ab4fd2-23fa-4173-9d93-1738c6a5a07f-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb956006e-6efe-43ce-b683-2e0f2c2787cf/ratis/f37ab43e-e286-4cd5-8902-79604d5b5e0e
2019-06-17 06:52:09,140 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 06:52:09,140 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 06:52:09,140 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 06:52:09,141 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 06:52:09,141 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 06:52:09,141 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 06:52:09,141 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 06:52:09,141 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 06:52:09,141 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 06:52:09,141 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 06:52:09,141 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 06:52:09,141 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 06:52:09,142 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 06:52:09,142 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f: start group-79604D5B5E0E
2019-06-17 06:52:09,142 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f:group-79604D5B5E0E changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 06:52:09,142 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f: start FollowerState
2019-06-17 06:52:09,142 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-79604D5B5E0E,id=a6ab4fd2-23fa-4173-9d93-1738c6a5a07f
2019-06-17 06:52:10,237 INFO  impl.FollowerState (FollowerState.java:run(101)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f:group-79604D5B5E0E changes to CANDIDATE, lastRpcTime:1095, electionTimeout:1095ms
2019-06-17 06:52:10,237 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f: shutdown FollowerState
2019-06-17 06:52:10,237 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f:group-79604D5B5E0E changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 06:52:10,237 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f: start LeaderElection
2019-06-17 06:52:10,241 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f:group-79604D5B5E0E:LeaderElection5: begin an election at term 1 for -1: [a6ab4fd2-23fa-4173-9d93-1738c6a5a07f:127.0.0.1:45827], old=null
2019-06-17 06:52:10,241 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f: shutdown LeaderElection
2019-06-17 06:52:10,242 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f:group-79604D5B5E0E changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 06:52:10,242 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f:group-79604D5B5E0E change Leader from null to a6ab4fd2-23fa-4173-9d93-1738c6a5a07f at term 1 for becomeLeader, leader elected after 1101ms
2019-06-17 06:52:10,242 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 06:52:10,242 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 06:52:10,242 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 06:52:10,242 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 06:52:10,242 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f: start LeaderState
2019-06-17 06:52:10,242 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f-RaftLogWorker: Starting segment from index:0
2019-06-17 06:52:10,243 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f:group-79604D5B5E0E set configuration 0: [a6ab4fd2-23fa-4173-9d93-1738c6a5a07f:127.0.0.1:45827], old=null at 0
2019-06-17 06:52:10,277 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb956006e-6efe-43ce-b683-2e0f2c2787cf/ratis/f37ab43e-e286-4cd5-8902-79604d5b5e0e/current/log_inprogress_0
2019-06-17 06:52:11,183 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 7388349564072098974 is closed with bcsId 0.
2019-06-17 06:52:11,184 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 06:52:11,184 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f: close
2019-06-17 06:52:11,184 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f: shutdown group-79604D5B5E0E
2019-06-17 06:52:11,184 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-79604D5B5E0E,id=a6ab4fd2-23fa-4173-9d93-1738c6a5a07f
2019-06-17 06:52:11,184 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f: shutdown LeaderState
2019-06-17 06:52:11,185 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f-PendingRequests: sendNotLeaderResponses
2019-06-17 06:52:11,185 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-a6ab4fd2-23fa-4173-9d93-1738c6a5a07f-group-79604D5B5E0E: set stopIndex = 4
2019-06-17 06:52:11,185 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 06:52:11,186 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb956006e-6efe-43ce-b683-2e0f2c2787cf/ratis/f37ab43e-e286-4cd5-8902-79604d5b5e0e/sm/snapshot.1_4
2019-06-17 06:52:11,186 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f:group-79604D5B5E0E closes. The last applied log index is 4
2019-06-17 06:52:11,186 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 06:52:11,187 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f-RaftLogWorker close()
2019-06-17 06:52:11,188 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f: shutdown server with port 45827 now
2019-06-17 06:52:11,189 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - a6ab4fd2-23fa-4173-9d93-1738c6a5a07f: shutdown server with port 45827 successfully
2019-06-17 06:52:11,191 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
