2019-06-17 16:14:42,223 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 16:14:42,293 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 16:14:42,296 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 16:14:42,307 INFO  util.log (Log.java:initialized(192)) - Logging initialized @617ms
2019-06-17 16:14:42,387 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 16:14:42,387 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 16:14:42,388 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 16:14:42,388 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 16:14:42,388 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 16:14:42,388 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 16:14:42,398 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 16:14:42,399 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 16:14:42,400 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 16:14:42,452 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@55a561cf
2019-06-17 16:14:42,453 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 16:14:42,503 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 16:14:42,573 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 16:14:42,592 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 16:14:42,593 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 16:14:42,749 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-17 16:14:42,818 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 16:14:43,077 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 16:14:43,105 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41521
2019-06-17 16:14:43,128 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 16:14:43,129 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45719
2019-06-17 16:14:43,136 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 16:14:43,136 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37587
2019-06-17 16:14:43,159 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 16:14:43,297 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 16:14:43,308 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 16:14:43,315 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 16:14:43,317 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 16:14:43,317 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 16:14:43,317 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 16:14:43,420 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/125.79.0.84
2019-06-17 16:14:43,421 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 177f8674-8efa-4d4e-a8b6-89018535b8e9{ip: 125.79.0.84, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 16:14:43,422 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/58.183.89.133
2019-06-17 16:14:43,422 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 2bc9b498-438b-4bac-9a76-bc7c4fe53980{ip: 58.183.89.133, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 16:14:43,423 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/108.118.33.126
2019-06-17 16:14:43,423 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 3b139d04-8376-4a53-a964-b0ae112510b1{ip: 108.118.33.126, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 16:14:43,423 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/124.47.45.220
2019-06-17 16:14:43,423 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 59878a6d-ee71-44ad-a855-104b7241689f{ip: 124.47.45.220, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 16:14:43,424 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/181.26.232.110
2019-06-17 16:14:43,424 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 4b160724-fd46-4d63-a530-d1ee863e002b{ip: 181.26.232.110, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 16:14:43,424 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/188.172.237.83
2019-06-17 16:14:43,424 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 6b14841a-494d-44bd-b493-d1a31ce365ef{ip: 188.172.237.83, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 16:14:43,425 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/82.241.70.192
2019-06-17 16:14:43,425 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : bfb5ace8-92c3-4390-b429-18e66441c4af{ip: 82.241.70.192, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 16:14:43,425 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/159.16.83.236
2019-06-17 16:14:43,426 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 5cfb4631-f412-4a4c-9def-6480dfd181aa{ip: 159.16.83.236, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 16:14:43,426 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/7.162.128.240
2019-06-17 16:14:43,426 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : f05fd125-667d-40bd-81e1-c74b94b32500{ip: 7.162.128.240, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 16:14:43,450 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 692270b7-a210-4b9f-aaac-8e8fc395537c, Nodes: 5cfb4631-f412-4a4c-9def-6480dfd181aa{ip: 159.16.83.236, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 16:14:43,452 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: cd25e919-11de-4f62-b789-81d10ee602f0, Nodes: 6b14841a-494d-44bd-b493-d1a31ce365ef{ip: 188.172.237.83, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 16:14:43,452 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 482b8ed9-adb1-4e13-b820-4959aa01b78f, Nodes: f05fd125-667d-40bd-81e1-c74b94b32500{ip: 7.162.128.240, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 16:14:43,453 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: b84cea65-99af-4e39-bdc7-257e1c9c2b6d, Nodes: 177f8674-8efa-4d4e-a8b6-89018535b8e9{ip: 125.79.0.84, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 16:14:43,454 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: b2307dad-f9e7-4069-bd87-36a4efee89a5, Nodes: 59878a6d-ee71-44ad-a855-104b7241689f{ip: 124.47.45.220, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 16:14:43,454 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c8a2e465-1745-46a0-8ded-ad5e60515d8a, Nodes: 2bc9b498-438b-4bac-9a76-bc7c4fe53980{ip: 58.183.89.133, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 16:14:43,455 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c453dede-3673-47f4-972e-36c6350b5ef5, Nodes: 3b139d04-8376-4a53-a964-b0ae112510b1{ip: 108.118.33.126, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 16:14:43,455 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 608af366-eac3-4ebc-82a6-a7e2c16c61c5, Nodes: 4b160724-fd46-4d63-a530-d1ee863e002b{ip: 181.26.232.110, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 16:14:43,456 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: bd588704-cfcd-4a84-8cd3-911252b57c2f, Nodes: bfb5ace8-92c3-4390-b429-18e66441c4af{ip: 82.241.70.192, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 16:14:43,457 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 5460c145-e193-40d1-a5e2-7d5e1475ec60, Nodes: 5cfb4631-f412-4a4c-9def-6480dfd181aa{ip: 159.16.83.236, host: localhost, networkLocation: /default-rack, certSerialId: null}6b14841a-494d-44bd-b493-d1a31ce365ef{ip: 188.172.237.83, host: localhost, networkLocation: /default-rack, certSerialId: null}f05fd125-667d-40bd-81e1-c74b94b32500{ip: 7.162.128.240, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 16:14:43,458 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 9c913c9a-f116-4baf-a593-e3d2f60394cd, Nodes: 177f8674-8efa-4d4e-a8b6-89018535b8e9{ip: 125.79.0.84, host: localhost, networkLocation: /default-rack, certSerialId: null}59878a6d-ee71-44ad-a855-104b7241689f{ip: 124.47.45.220, host: localhost, networkLocation: /default-rack, certSerialId: null}2bc9b498-438b-4bac-9a76-bc7c4fe53980{ip: 58.183.89.133, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 16:14:43,458 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: dab9c884-f401-42ee-b6a6-c2a2c5981b7f, Nodes: 3b139d04-8376-4a53-a964-b0ae112510b1{ip: 108.118.33.126, host: localhost, networkLocation: /default-rack, certSerialId: null}4b160724-fd46-4d63-a530-d1ee863e002b{ip: 181.26.232.110, host: localhost, networkLocation: /default-rack, certSerialId: null}bfb5ace8-92c3-4390-b429-18e66441c4af{ip: 82.241.70.192, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 16:14:43,659 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 16:14:43,659 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 16:14:43,659 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 16:14:43,659 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 16:14:43,659 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 16:14:43,659 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 16:14:43,659 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41521
2019-06-17 16:14:43,660 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 16:14:43,660 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 16:14:43,660 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45719
2019-06-17 16:14:43,661 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 16:14:43,661 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 16:14:43,661 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37587
2019-06-17 16:14:43,661 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 16:14:43,661 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 16:14:43,661 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 16:14:43,662 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 16:14:43,662 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
