2019-06-15 11:32:28,683 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-hddsdatanode.properties,hadoop-metrics2.properties
2019-06-15 11:32:28,765 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-15 11:32:28,765 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - HddsDatanode metrics system started
2019-06-15 11:32:28,843 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3-cbxt7-2821487498 ip:192.168.134.74
2019-06-15 11:32:28,869 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:32:28,870 ERROR client.DNCertificateClient (DefaultCertificateClient.java:getCertificate(210)) - Default certificate serial id is not set. Can't locate the default certificate for this client.
2019-06-15 11:32:28,870 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 0
2019-06-15 11:32:28,870 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(623)) - Creating keypair for client as keypair and certificate not found.
2019-06-15 11:32:29,168 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: GETCERT
2019-06-15 11:32:29,175 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.134.74,host:ozone-unit-076618677d3-cbxt7-2821487498
2019-06-15 11:32:29,175 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-15 11:32:29,207 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-15 11:32:29,238 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3-cbxt7-2821487498
2019-06-15 11:32:29,313 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:32:29,313 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 0
2019-06-15 11:32:29,313 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(623)) - Creating keypair for client as keypair and certificate not found.
2019-06-15 11:32:29,514 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: GETCERT
2019-06-15 11:32:29,515 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.134.74,host:ozone-unit-076618677d3-cbxt7-2821487498
2019-06-15 11:32:29,515 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-15 11:32:29,515 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3-cbxt7-2821487498
2019-06-15 11:32:29,527 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:32:29,527 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs.
2019-06-15 11:32:29,529 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs/certificate.crt.
2019-06-15 11:32:29,529 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 1
2019-06-15 11:32:29,529 ERROR client.DNCertificateClient (DefaultCertificateClient.java:handleCase(628)) - Private key not found, while certificate is still present. Delete keypair and try again.
2019-06-15 11:32:29,530 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-15 11:32:29,530 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-15 11:32:29,531 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs.
2019-06-15 11:32:29,532 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:32:29,533 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs.
2019-06-15 11:32:29,534 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 2
2019-06-15 11:32:29,534 ERROR client.DNCertificateClient (DefaultCertificateClient.java:handleCase(632)) - Found public key but private key and certificate missing.
2019-06-15 11:32:29,534 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-15 11:32:29,534 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-15 11:32:29,535 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs.
2019-06-15 11:32:29,536 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs.
2019-06-15 11:32:29,537 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:32:29,538 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs.
2019-06-15 11:32:29,539 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs/certificate.crt.
2019-06-15 11:32:29,540 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 3
2019-06-15 11:32:29,540 ERROR client.DNCertificateClient (DefaultCertificateClient.java:handleCase(642)) - Found public key and certificate but private key is missing.
2019-06-15 11:32:29,540 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-15 11:32:29,540 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-15 11:32:29,541 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs.
2019-06-15 11:32:29,542 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:32:29,543 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs.
2019-06-15 11:32:29,543 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 4
2019-06-15 11:32:29,543 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(636)) - Found private key but public key and certificate is missing.
2019-06-15 11:32:29,544 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-15 11:32:29,544 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-15 11:32:29,544 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs.
2019-06-15 11:32:29,545 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs.
2019-06-15 11:32:29,546 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:32:29,547 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs.
2019-06-15 11:32:29,548 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs/certificate.crt.
2019-06-15 11:32:29,549 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 5
2019-06-15 11:32:29,549 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(646)) - Found private key and certificate but public key missing.
2019-06-15 11:32:29,560 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: SUCCESS
2019-06-15 11:32:29,560 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(246)) - Initialization successful, case:SUCCESS.
2019-06-15 11:32:29,561 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs.
2019-06-15 11:32:29,562 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:32:29,563 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs.
2019-06-15 11:32:29,564 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 6
2019-06-15 11:32:29,564 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(655)) - Found private and public key but certificate is missing.
2019-06-15 11:32:29,570 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: GETCERT
2019-06-15 11:32:29,570 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.134.74,host:ozone-unit-076618677d3-cbxt7-2821487498
2019-06-15 11:32:29,571 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-15 11:32:29,571 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3-cbxt7-2821487498
2019-06-15 11:32:29,575 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs.
2019-06-15 11:32:29,576 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs.
2019-06-15 11:32:29,577 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:32:29,578 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs.
2019-06-15 11:32:29,579 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs/certificate.crt.
2019-06-15 11:32:29,579 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 7
2019-06-15 11:32:29,579 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(664)) - Found certificate file along with KeyPair.
2019-06-15 11:32:29,583 INFO  client.DNCertificateClient (DefaultCertificateClient.java:validateKeyPairAndCertificate(684)) - Keypair validated.
2019-06-15 11:32:29,587 INFO  client.DNCertificateClient (DefaultCertificateClient.java:validateKeyPairAndCertificate(687)) - Keypair validated with certificate.
2019-06-15 11:32:29,587 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: SUCCESS
2019-06-15 11:32:29,587 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(246)) - Initialization successful, case:SUCCESS.
2019-06-15 11:32:29,588 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/CFb8AKgiHu/certs.
2019-06-15 11:32:29,589 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.134.74,host:ozone-unit-076618677d3-cbxt7-2821487498
2019-06-15 11:32:29,589 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-15 11:32:29,590 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3-cbxt7-2821487498
2019-06-15 11:32:29,593 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.134.74,host:ozone-unit-076618677d3-cbxt7-2821487498
2019-06-15 11:32:29,593 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-15 11:32:29,593 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3-cbxt7-2821487498
2019-06-15 11:32:29,596 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.134.74,host:ozone-unit-076618677d3-cbxt7-2821487498
2019-06-15 11:32:29,597 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-15 11:32:29,597 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3-cbxt7-2821487498
2019-06-15 11:32:29,602 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.134.74,host:ozone-unit-076618677d3-cbxt7-2821487498
2019-06-15 11:32:29,602 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-15 11:32:29,603 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3-cbxt7-2821487498
