2019-06-18 10:24:57,734 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8311577436336409013/hdds of  storage type : null and capacity : 104021790720
2019-06-18 10:24:58,643 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 10:24:58,679 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4908751907630904238/hdds of  storage type : null and capacity : 104021790720
2019-06-18 10:24:58,729 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1 is closed with bcsId 0.
2019-06-18 10:24:58,814 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit211150204295998592/hdds of  storage type : null and capacity : 104021790720
2019-06-18 10:24:58,841 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit217608834856162172/hdds of  storage type : null and capacity : 104021790720
2019-06-18 10:24:58,865 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit217608834856162172/hdds/46fe7864-c0ad-473e-95e5-244fc3d310d6/current/containerDir0/1/metadata
2019-06-18 10:24:58,883 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4675099759987712859/hdds of  storage type : null and capacity : 104021790720
2019-06-18 10:24:58,970 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1480977877260514063/hdds of  storage type : null and capacity : 104021790720
2019-06-18 10:24:59,018 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5320184821619964381/hdds of  storage type : null and capacity : 104021790720
2019-06-18 10:24:59,061 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit833560429849849438/hdds of  storage type : null and capacity : 104021790720
2019-06-18 10:24:59,109 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2040820491314321439/hdds of  storage type : null and capacity : 104021790720
2019-06-18 10:24:59,271 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2692265352599964397/hdds of  storage type : null and capacity : 104021790720
