2019-06-18 00:17:08,334 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9115854889827751471/hdds of  storage type : null and capacity : 104021790720
2019-06-18 00:17:09,041 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 00:17:09,067 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2029431832650286071/hdds of  storage type : null and capacity : 104021790720
2019-06-18 00:17:09,114 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1 is closed with bcsId 0.
2019-06-18 00:17:09,171 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1728023577557065821/hdds of  storage type : null and capacity : 104021790720
2019-06-18 00:17:09,200 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2403215967477580949/hdds of  storage type : null and capacity : 104021790720
2019-06-18 00:17:09,222 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit2403215967477580949/hdds/527050ee-8bcc-4fc4-adec-ec806f7068d8/current/containerDir0/1/metadata
2019-06-18 00:17:09,239 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2424012072152876206/hdds of  storage type : null and capacity : 104021790720
2019-06-18 00:17:09,289 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1416578823141021145/hdds of  storage type : null and capacity : 104021790720
2019-06-18 00:17:09,332 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5444104654086002791/hdds of  storage type : null and capacity : 104021790720
2019-06-18 00:17:09,371 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4905101210076610386/hdds of  storage type : null and capacity : 104021790720
2019-06-18 00:17:09,403 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7395880948292132155/hdds of  storage type : null and capacity : 104021790720
2019-06-18 00:17:09,552 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6304924546870619763/hdds of  storage type : null and capacity : 104021790720
