2019-06-15 09:15:09,806 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler74c33765-a13e-4774-b09f-564beee7283d/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 09:15:09,810 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler74c33765-a13e-4774-b09f-564beee7283d/hdds to VolumeSet
2019-06-15 09:15:09,819 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
2019-06-15 09:15:09,843 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-15 09:15:10,187 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 38531
2019-06-15 09:15:10,570 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-15 09:15:10,590 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 09:15:10,598 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 38531 (custom)
2019-06-15 09:15:10,599 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 09:15:10,600 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 09:15:10,601 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 09:15:10,602 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 09:15:10,727 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler74c33765-a13e-4774-b09f-564beee7283d/ratis] (custom)
2019-06-15 09:15:10,737 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 41779
2019-06-15 09:15:10,756 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 09:15:10,756 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 09:15:10,757 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 3bebe9d6-324b-4be4-b096-4184239765dd at port 38531
2019-06-15 09:15:10,768 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 3bebe9d6-324b-4be4-b096-4184239765dd: start RPC server
2019-06-15 09:15:10,880 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 3bebe9d6-324b-4be4-b096-4184239765dd: GrpcService started, listening on 0.0.0.0/0.0.0.0:38531
2019-06-15 09:15:11,135 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 3bebe9d6-324b-4be4-b096-4184239765dd: addNew group-0B6FE0D13427:[3bebe9d6-324b-4be4-b096-4184239765dd:127.0.0.1:38531] returns group-0B6FE0D13427:java.util.concurrent.CompletableFuture@54bce65a[Not completed]
2019-06-15 09:15:11,169 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 3bebe9d6-324b-4be4-b096-4184239765dd: new RaftServerImpl for group-0B6FE0D13427:[3bebe9d6-324b-4be4-b096-4184239765dd:127.0.0.1:38531] with ContainerStateMachine:uninitialized
2019-06-15 09:15:11,170 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-15 09:15:11,171 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-15 09:15:11,171 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-15 09:15:11,172 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-15 09:15:11,177 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 3bebe9d6-324b-4be4-b096-4184239765dd:group-0B6FE0D13427 ConfigurationManager, init=-1: [3bebe9d6-324b-4be4-b096-4184239765dd:127.0.0.1:38531], old=null, confs=<EMPTY_MAP>
2019-06-15 09:15:11,178 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler74c33765-a13e-4774-b09f-564beee7283d/ratis] (custom)
2019-06-15 09:15:11,184 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler74c33765-a13e-4774-b09f-564beee7283d/ratis/c06f71a9-50f8-41a5-892b-0b6fe0d13427 does not exist. Creating ...
2019-06-15 09:15:11,192 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler74c33765-a13e-4774-b09f-564beee7283d/ratis/c06f71a9-50f8-41a5-892b-0b6fe0d13427/in_use.lock acquired by nodename 4204@ozone-unit-076618677d3-zsc8r-1225604558
2019-06-15 09:15:11,200 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler74c33765-a13e-4774-b09f-564beee7283d/ratis/c06f71a9-50f8-41a5-892b-0b6fe0d13427 has been successfully formatted.
2019-06-15 09:15:11,201 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-15 09:15:11,202 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-15 09:15:11,203 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-15 09:15:11,205 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 09:15:11,208 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 09:15:11,210 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-15 09:15:11,213 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 3bebe9d6-324b-4be4-b096-4184239765dd-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler74c33765-a13e-4774-b09f-564beee7283d/ratis/c06f71a9-50f8-41a5-892b-0b6fe0d13427
2019-06-15 09:15:11,213 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-15 09:15:11,213 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-15 09:15:11,215 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 09:15:11,215 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-15 09:15:11,216 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-15 09:15:11,216 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-15 09:15:11,217 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-15 09:15:11,217 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-15 09:15:11,217 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-15 09:15:11,219 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-15 09:15:11,224 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-15 09:15:11,224 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-15 09:15:11,225 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-15 09:15:11,311 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 3bebe9d6-324b-4be4-b096-4184239765dd: start group-0B6FE0D13427
2019-06-15 09:15:11,312 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 3bebe9d6-324b-4be4-b096-4184239765dd:group-0B6FE0D13427 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-15 09:15:11,313 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 3bebe9d6-324b-4be4-b096-4184239765dd: start FollowerState
2019-06-15 09:15:11,315 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-0B6FE0D13427,id=3bebe9d6-324b-4be4-b096-4184239765dd
2019-06-15 09:15:12,371 INFO  impl.FollowerState (FollowerState.java:run(101)) - 3bebe9d6-324b-4be4-b096-4184239765dd:group-0B6FE0D13427 changes to CANDIDATE, lastRpcTime:1057, electionTimeout:1057ms
2019-06-15 09:15:12,371 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 3bebe9d6-324b-4be4-b096-4184239765dd: shutdown FollowerState
2019-06-15 09:15:12,371 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 3bebe9d6-324b-4be4-b096-4184239765dd:group-0B6FE0D13427 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-15 09:15:12,373 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 3bebe9d6-324b-4be4-b096-4184239765dd: start LeaderElection
2019-06-15 09:15:12,376 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 3bebe9d6-324b-4be4-b096-4184239765dd:group-0B6FE0D13427:LeaderElection1: begin an election at term 1 for -1: [3bebe9d6-324b-4be4-b096-4184239765dd:127.0.0.1:38531], old=null
2019-06-15 09:15:12,377 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 3bebe9d6-324b-4be4-b096-4184239765dd: shutdown LeaderElection
2019-06-15 09:15:12,377 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 3bebe9d6-324b-4be4-b096-4184239765dd:group-0B6FE0D13427 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-15 09:15:12,377 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 3bebe9d6-324b-4be4-b096-4184239765dd:group-0B6FE0D13427 change Leader from null to 3bebe9d6-324b-4be4-b096-4184239765dd at term 1 for becomeLeader, leader elected after 1175ms
2019-06-15 09:15:12,381 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-15 09:15:12,381 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-15 09:15:12,383 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-15 09:15:12,383 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-15 09:15:12,392 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 3bebe9d6-324b-4be4-b096-4184239765dd: start LeaderState
2019-06-15 09:15:12,403 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 3bebe9d6-324b-4be4-b096-4184239765dd-RaftLogWorker: Starting segment from index:0
2019-06-15 09:15:12,410 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 3bebe9d6-324b-4be4-b096-4184239765dd:group-0B6FE0D13427 set configuration 0: [3bebe9d6-324b-4be4-b096-4184239765dd:127.0.0.1:38531], old=null at 0
2019-06-15 09:15:12,530 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 3bebe9d6-324b-4be4-b096-4184239765dd-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler74c33765-a13e-4774-b09f-564beee7283d/ratis/c06f71a9-50f8-41a5-892b-0b6fe0d13427/current/log_inprogress_0
2019-06-15 09:15:13,516 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-15 09:15:13,575 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 8001865664393533034 is closed with bcsId 0.
2019-06-15 09:15:13,576 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 09:15:13,577 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 3bebe9d6-324b-4be4-b096-4184239765dd: close
2019-06-15 09:15:13,578 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 3bebe9d6-324b-4be4-b096-4184239765dd: shutdown group-0B6FE0D13427
2019-06-15 09:15:13,578 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-0B6FE0D13427,id=3bebe9d6-324b-4be4-b096-4184239765dd
2019-06-15 09:15:13,579 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 3bebe9d6-324b-4be4-b096-4184239765dd: shutdown LeaderState
2019-06-15 09:15:13,579 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 3bebe9d6-324b-4be4-b096-4184239765dd-PendingRequests: sendNotLeaderResponses
2019-06-15 09:15:13,581 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-3bebe9d6-324b-4be4-b096-4184239765dd-group-0B6FE0D13427: set stopIndex = 4
2019-06-15 09:15:13,581 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-15 09:15:13,581 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler74c33765-a13e-4774-b09f-564beee7283d/ratis/c06f71a9-50f8-41a5-892b-0b6fe0d13427/sm/snapshot.1_4
2019-06-15 09:15:13,588 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 3bebe9d6-324b-4be4-b096-4184239765dd:group-0B6FE0D13427 closes. The last applied log index is 4
2019-06-15 09:15:13,589 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 3bebe9d6-324b-4be4-b096-4184239765dd-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-15 09:15:13,589 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 3bebe9d6-324b-4be4-b096-4184239765dd-RaftLogWorker close()
2019-06-15 09:15:13,590 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 3bebe9d6-324b-4be4-b096-4184239765dd: shutdown server with port 38531 now
2019-06-15 09:15:13,593 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 3bebe9d6-324b-4be4-b096-4184239765dd: shutdown server with port 38531 successfully
2019-06-15 09:15:13,599 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 09:15:13,623 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd42cb5ca-d174-40b5-803f-35274b2e33e8/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 09:15:13,624 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd42cb5ca-d174-40b5-803f-35274b2e33e8/hdds to VolumeSet
2019-06-15 09:15:13,624 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6f0cb5a1
2019-06-15 09:15:13,625 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6f0cb5a1
2019-06-15 09:15:13,638 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 42645
2019-06-15 09:15:13,639 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-15 09:15:13,640 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 09:15:13,640 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 42645 (custom)
2019-06-15 09:15:13,640 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 09:15:13,641 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 09:15:13,641 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 09:15:13,641 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 09:15:13,642 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd42cb5ca-d174-40b5-803f-35274b2e33e8/ratis] (custom)
2019-06-15 09:15:13,643 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43787
2019-06-15 09:15:13,643 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 09:15:13,643 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 09:15:13,643 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis f7b34efa-8e68-4a0f-abe7-78ed03db2a53 at port 42645
2019-06-15 09:15:13,659 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53: start RPC server
2019-06-15 09:15:13,663 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53: GrpcService started, listening on 0.0.0.0/0.0.0.0:42645
2019-06-15 09:15:13,673 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53: addNew group-BB1471D6830B:[f7b34efa-8e68-4a0f-abe7-78ed03db2a53:127.0.0.1:42645] returns group-BB1471D6830B:java.util.concurrent.CompletableFuture@51403f67[Not completed]
2019-06-15 09:15:13,673 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53: new RaftServerImpl for group-BB1471D6830B:[f7b34efa-8e68-4a0f-abe7-78ed03db2a53:127.0.0.1:42645] with ContainerStateMachine:uninitialized
2019-06-15 09:15:13,674 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-15 09:15:13,674 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-15 09:15:13,674 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-15 09:15:13,674 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-15 09:15:13,674 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53:group-BB1471D6830B ConfigurationManager, init=-1: [f7b34efa-8e68-4a0f-abe7-78ed03db2a53:127.0.0.1:42645], old=null, confs=<EMPTY_MAP>
2019-06-15 09:15:13,674 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd42cb5ca-d174-40b5-803f-35274b2e33e8/ratis] (custom)
2019-06-15 09:15:13,675 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd42cb5ca-d174-40b5-803f-35274b2e33e8/ratis/6e539934-5721-4ae5-ae2c-bb1471d6830b does not exist. Creating ...
2019-06-15 09:15:13,677 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd42cb5ca-d174-40b5-803f-35274b2e33e8/ratis/6e539934-5721-4ae5-ae2c-bb1471d6830b/in_use.lock acquired by nodename 4204@ozone-unit-076618677d3-zsc8r-1225604558
2019-06-15 09:15:13,679 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd42cb5ca-d174-40b5-803f-35274b2e33e8/ratis/6e539934-5721-4ae5-ae2c-bb1471d6830b has been successfully formatted.
2019-06-15 09:15:13,679 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-15 09:15:13,680 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-15 09:15:13,680 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-15 09:15:13,680 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 09:15:13,680 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 09:15:13,680 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-15 09:15:13,680 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new f7b34efa-8e68-4a0f-abe7-78ed03db2a53-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd42cb5ca-d174-40b5-803f-35274b2e33e8/ratis/6e539934-5721-4ae5-ae2c-bb1471d6830b
2019-06-15 09:15:13,680 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-15 09:15:13,680 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-15 09:15:13,681 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 09:15:13,681 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-15 09:15:13,681 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-15 09:15:13,681 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-15 09:15:13,681 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-15 09:15:13,681 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-15 09:15:13,682 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-15 09:15:13,682 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-15 09:15:13,682 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-15 09:15:13,682 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-15 09:15:13,682 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-15 09:15:13,683 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53: start group-BB1471D6830B
2019-06-15 09:15:13,683 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53:group-BB1471D6830B changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-15 09:15:13,683 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53: start FollowerState
2019-06-15 09:15:13,686 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-BB1471D6830B,id=f7b34efa-8e68-4a0f-abe7-78ed03db2a53
2019-06-15 09:15:14,756 INFO  impl.FollowerState (FollowerState.java:run(101)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53:group-BB1471D6830B changes to CANDIDATE, lastRpcTime:1073, electionTimeout:1070ms
2019-06-15 09:15:14,756 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53: shutdown FollowerState
2019-06-15 09:15:14,756 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53:group-BB1471D6830B changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-15 09:15:14,756 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53: start LeaderElection
2019-06-15 09:15:14,759 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53:group-BB1471D6830B:LeaderElection2: begin an election at term 1 for -1: [f7b34efa-8e68-4a0f-abe7-78ed03db2a53:127.0.0.1:42645], old=null
2019-06-15 09:15:14,760 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53: shutdown LeaderElection
2019-06-15 09:15:14,760 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53:group-BB1471D6830B changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-15 09:15:14,760 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53:group-BB1471D6830B change Leader from null to f7b34efa-8e68-4a0f-abe7-78ed03db2a53 at term 1 for becomeLeader, leader elected after 1080ms
2019-06-15 09:15:14,760 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-15 09:15:14,760 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-15 09:15:14,760 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-15 09:15:14,761 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-15 09:15:14,761 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53: start LeaderState
2019-06-15 09:15:14,761 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53-RaftLogWorker: Starting segment from index:0
2019-06-15 09:15:14,762 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53:group-BB1471D6830B set configuration 0: [f7b34efa-8e68-4a0f-abe7-78ed03db2a53:127.0.0.1:42645], old=null at 0
2019-06-15 09:15:14,806 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd42cb5ca-d174-40b5-803f-35274b2e33e8/ratis/6e539934-5721-4ae5-ae2c-bb1471d6830b/current/log_inprogress_0
2019-06-15 09:15:15,717 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 09:15:15,718 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53: close
2019-06-15 09:15:15,718 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53: shutdown group-BB1471D6830B
2019-06-15 09:15:15,719 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-BB1471D6830B,id=f7b34efa-8e68-4a0f-abe7-78ed03db2a53
2019-06-15 09:15:15,719 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53: shutdown LeaderState
2019-06-15 09:15:15,719 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53-PendingRequests: sendNotLeaderResponses
2019-06-15 09:15:15,720 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-f7b34efa-8e68-4a0f-abe7-78ed03db2a53-group-BB1471D6830B: set stopIndex = 2
2019-06-15 09:15:15,720 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-15 09:15:15,720 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd42cb5ca-d174-40b5-803f-35274b2e33e8/ratis/6e539934-5721-4ae5-ae2c-bb1471d6830b/sm/snapshot.1_2
2019-06-15 09:15:15,721 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53:group-BB1471D6830B closes. The last applied log index is 2
2019-06-15 09:15:15,721 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-15 09:15:15,722 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53-RaftLogWorker close()
2019-06-15 09:15:15,722 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53: shutdown server with port 42645 now
2019-06-15 09:15:15,723 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - f7b34efa-8e68-4a0f-abe7-78ed03db2a53: shutdown server with port 42645 successfully
2019-06-15 09:15:15,733 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 09:15:15,758 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9d31d8dc-b654-4247-977a-ae06e70f17a9/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 09:15:15,759 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9d31d8dc-b654-4247-977a-ae06e70f17a9/hdds to VolumeSet
2019-06-15 09:15:15,759 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@25c53f74
2019-06-15 09:15:15,759 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@25c53f74
2019-06-15 09:15:15,769 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 44355
2019-06-15 09:15:15,770 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-15 09:15:15,770 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 09:15:15,771 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 44355 (custom)
2019-06-15 09:15:15,771 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 09:15:15,771 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 09:15:15,772 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 09:15:15,772 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 09:15:15,772 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9d31d8dc-b654-4247-977a-ae06e70f17a9/ratis] (custom)
2019-06-15 09:15:15,773 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 41229
2019-06-15 09:15:15,773 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 09:15:15,773 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 09:15:15,773 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 1f6a4819-3982-4ca0-b281-dec4206762e4 at port 44355
2019-06-15 09:15:15,780 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 1f6a4819-3982-4ca0-b281-dec4206762e4: start RPC server
2019-06-15 09:15:15,781 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 1f6a4819-3982-4ca0-b281-dec4206762e4: GrpcService started, listening on 0.0.0.0/0.0.0.0:44355
2019-06-15 09:15:15,788 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 1f6a4819-3982-4ca0-b281-dec4206762e4: addNew group-23D7FC872F8B:[1f6a4819-3982-4ca0-b281-dec4206762e4:127.0.0.1:44355] returns group-23D7FC872F8B:java.util.concurrent.CompletableFuture@43e07522[Not completed]
2019-06-15 09:15:15,788 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 1f6a4819-3982-4ca0-b281-dec4206762e4: new RaftServerImpl for group-23D7FC872F8B:[1f6a4819-3982-4ca0-b281-dec4206762e4:127.0.0.1:44355] with ContainerStateMachine:uninitialized
2019-06-15 09:15:15,789 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-15 09:15:15,789 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-15 09:15:15,789 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-15 09:15:15,789 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-15 09:15:15,789 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 1f6a4819-3982-4ca0-b281-dec4206762e4:group-23D7FC872F8B ConfigurationManager, init=-1: [1f6a4819-3982-4ca0-b281-dec4206762e4:127.0.0.1:44355], old=null, confs=<EMPTY_MAP>
2019-06-15 09:15:15,789 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9d31d8dc-b654-4247-977a-ae06e70f17a9/ratis] (custom)
2019-06-15 09:15:15,790 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9d31d8dc-b654-4247-977a-ae06e70f17a9/ratis/6c5731ec-77dd-4f31-828a-23d7fc872f8b does not exist. Creating ...
2019-06-15 09:15:15,793 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9d31d8dc-b654-4247-977a-ae06e70f17a9/ratis/6c5731ec-77dd-4f31-828a-23d7fc872f8b/in_use.lock acquired by nodename 4204@ozone-unit-076618677d3-zsc8r-1225604558
2019-06-15 09:15:15,795 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9d31d8dc-b654-4247-977a-ae06e70f17a9/ratis/6c5731ec-77dd-4f31-828a-23d7fc872f8b has been successfully formatted.
2019-06-15 09:15:15,795 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-15 09:15:15,795 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-15 09:15:15,795 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-15 09:15:15,795 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 09:15:15,795 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 09:15:15,795 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-15 09:15:15,795 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 1f6a4819-3982-4ca0-b281-dec4206762e4-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9d31d8dc-b654-4247-977a-ae06e70f17a9/ratis/6c5731ec-77dd-4f31-828a-23d7fc872f8b
2019-06-15 09:15:15,796 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-15 09:15:15,796 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-15 09:15:15,796 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 09:15:15,796 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-15 09:15:15,796 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-15 09:15:15,796 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-15 09:15:15,796 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-15 09:15:15,796 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-15 09:15:15,796 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-15 09:15:15,797 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-15 09:15:15,797 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-15 09:15:15,797 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-15 09:15:15,797 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-15 09:15:15,797 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 1f6a4819-3982-4ca0-b281-dec4206762e4: start group-23D7FC872F8B
2019-06-15 09:15:15,797 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 1f6a4819-3982-4ca0-b281-dec4206762e4:group-23D7FC872F8B changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-15 09:15:15,797 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 1f6a4819-3982-4ca0-b281-dec4206762e4: start FollowerState
2019-06-15 09:15:15,798 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-23D7FC872F8B,id=1f6a4819-3982-4ca0-b281-dec4206762e4
2019-06-15 09:15:16,963 INFO  impl.FollowerState (FollowerState.java:run(101)) - 1f6a4819-3982-4ca0-b281-dec4206762e4:group-23D7FC872F8B changes to CANDIDATE, lastRpcTime:1165, electionTimeout:1165ms
2019-06-15 09:15:16,963 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 1f6a4819-3982-4ca0-b281-dec4206762e4: shutdown FollowerState
2019-06-15 09:15:16,963 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 1f6a4819-3982-4ca0-b281-dec4206762e4:group-23D7FC872F8B changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-15 09:15:16,963 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 1f6a4819-3982-4ca0-b281-dec4206762e4: start LeaderElection
2019-06-15 09:15:16,966 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 1f6a4819-3982-4ca0-b281-dec4206762e4:group-23D7FC872F8B:LeaderElection3: begin an election at term 1 for -1: [1f6a4819-3982-4ca0-b281-dec4206762e4:127.0.0.1:44355], old=null
2019-06-15 09:15:16,966 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 1f6a4819-3982-4ca0-b281-dec4206762e4: shutdown LeaderElection
2019-06-15 09:15:16,966 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 1f6a4819-3982-4ca0-b281-dec4206762e4:group-23D7FC872F8B changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-15 09:15:16,966 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 1f6a4819-3982-4ca0-b281-dec4206762e4:group-23D7FC872F8B change Leader from null to 1f6a4819-3982-4ca0-b281-dec4206762e4 at term 1 for becomeLeader, leader elected after 1171ms
2019-06-15 09:15:16,966 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-15 09:15:16,967 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-15 09:15:16,967 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-15 09:15:16,967 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-15 09:15:16,967 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 1f6a4819-3982-4ca0-b281-dec4206762e4: start LeaderState
2019-06-15 09:15:16,967 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 1f6a4819-3982-4ca0-b281-dec4206762e4-RaftLogWorker: Starting segment from index:0
2019-06-15 09:15:16,971 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 1f6a4819-3982-4ca0-b281-dec4206762e4:group-23D7FC872F8B set configuration 0: [1f6a4819-3982-4ca0-b281-dec4206762e4:127.0.0.1:44355], old=null at 0
2019-06-15 09:15:17,004 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 1f6a4819-3982-4ca0-b281-dec4206762e4-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9d31d8dc-b654-4247-977a-ae06e70f17a9/ratis/6c5731ec-77dd-4f31-828a-23d7fc872f8b/current/log_inprogress_0
2019-06-15 09:15:17,847 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 5019488333951517362 is closed with bcsId 0.
2019-06-15 09:15:17,847 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 09:15:17,848 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 1f6a4819-3982-4ca0-b281-dec4206762e4: close
2019-06-15 09:15:17,848 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 1f6a4819-3982-4ca0-b281-dec4206762e4: shutdown group-23D7FC872F8B
2019-06-15 09:15:17,848 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-23D7FC872F8B,id=1f6a4819-3982-4ca0-b281-dec4206762e4
2019-06-15 09:15:17,848 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 1f6a4819-3982-4ca0-b281-dec4206762e4: shutdown LeaderState
2019-06-15 09:15:17,849 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 1f6a4819-3982-4ca0-b281-dec4206762e4-PendingRequests: sendNotLeaderResponses
2019-06-15 09:15:17,849 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-1f6a4819-3982-4ca0-b281-dec4206762e4-group-23D7FC872F8B: set stopIndex = 2
2019-06-15 09:15:17,849 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-15 09:15:17,850 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9d31d8dc-b654-4247-977a-ae06e70f17a9/ratis/6c5731ec-77dd-4f31-828a-23d7fc872f8b/sm/snapshot.1_2
2019-06-15 09:15:17,850 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 1f6a4819-3982-4ca0-b281-dec4206762e4:group-23D7FC872F8B closes. The last applied log index is 2
2019-06-15 09:15:17,851 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 1f6a4819-3982-4ca0-b281-dec4206762e4-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-15 09:15:17,851 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 1f6a4819-3982-4ca0-b281-dec4206762e4-RaftLogWorker close()
2019-06-15 09:15:17,853 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 1f6a4819-3982-4ca0-b281-dec4206762e4: shutdown server with port 44355 now
2019-06-15 09:15:17,855 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 1f6a4819-3982-4ca0-b281-dec4206762e4: shutdown server with port 44355 successfully
2019-06-15 09:15:17,857 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 09:15:17,896 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera45ca418-53fe-46cb-9a1a-0ae9d9750038/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 09:15:17,896 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera45ca418-53fe-46cb-9a1a-0ae9d9750038/hdds to VolumeSet
2019-06-15 09:15:17,897 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@12010fd1
2019-06-15 09:15:17,897 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@12010fd1
2019-06-15 09:15:17,906 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 36491
2019-06-15 09:15:17,906 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-15 09:15:17,907 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 09:15:17,907 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 36491 (custom)
2019-06-15 09:15:17,908 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 09:15:17,908 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 09:15:17,908 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 09:15:17,908 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 09:15:17,909 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera45ca418-53fe-46cb-9a1a-0ae9d9750038/ratis] (custom)
2019-06-15 09:15:17,909 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 34863
2019-06-15 09:15:17,910 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 09:15:17,910 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 09:15:17,910 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 6d9010fb-31d9-4454-b99a-fdec43a9a318 at port 36491
2019-06-15 09:15:17,917 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318: start RPC server
2019-06-15 09:15:17,918 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318: GrpcService started, listening on 0.0.0.0/0.0.0.0:36491
Jun 15, 2019 9:15:17 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:42645} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 15, 2019 9:15:17 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:44355} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-15 09:15:17,931 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318: addNew group-EE4FA5167168:[6d9010fb-31d9-4454-b99a-fdec43a9a318:127.0.0.1:36491] returns group-EE4FA5167168:java.util.concurrent.CompletableFuture@643d4992[Not completed]
2019-06-15 09:15:17,931 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318: new RaftServerImpl for group-EE4FA5167168:[6d9010fb-31d9-4454-b99a-fdec43a9a318:127.0.0.1:36491] with ContainerStateMachine:uninitialized
2019-06-15 09:15:17,932 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-15 09:15:17,932 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-15 09:15:17,932 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-15 09:15:17,932 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-15 09:15:17,932 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318:group-EE4FA5167168 ConfigurationManager, init=-1: [6d9010fb-31d9-4454-b99a-fdec43a9a318:127.0.0.1:36491], old=null, confs=<EMPTY_MAP>
2019-06-15 09:15:17,932 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera45ca418-53fe-46cb-9a1a-0ae9d9750038/ratis] (custom)
2019-06-15 09:15:17,932 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera45ca418-53fe-46cb-9a1a-0ae9d9750038/ratis/0b3dfe69-bbf5-45b0-9237-ee4fa5167168 does not exist. Creating ...
2019-06-15 09:15:17,935 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera45ca418-53fe-46cb-9a1a-0ae9d9750038/ratis/0b3dfe69-bbf5-45b0-9237-ee4fa5167168/in_use.lock acquired by nodename 4204@ozone-unit-076618677d3-zsc8r-1225604558
2019-06-15 09:15:17,937 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera45ca418-53fe-46cb-9a1a-0ae9d9750038/ratis/0b3dfe69-bbf5-45b0-9237-ee4fa5167168 has been successfully formatted.
2019-06-15 09:15:17,937 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-15 09:15:17,937 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-15 09:15:17,937 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-15 09:15:17,937 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 09:15:17,938 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 09:15:17,938 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-15 09:15:17,938 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 6d9010fb-31d9-4454-b99a-fdec43a9a318-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera45ca418-53fe-46cb-9a1a-0ae9d9750038/ratis/0b3dfe69-bbf5-45b0-9237-ee4fa5167168
2019-06-15 09:15:17,938 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-15 09:15:17,938 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-15 09:15:17,938 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 09:15:17,938 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-15 09:15:17,938 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-15 09:15:17,938 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-15 09:15:17,938 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-15 09:15:17,938 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-15 09:15:17,938 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-15 09:15:17,938 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-15 09:15:17,939 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-15 09:15:17,939 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-15 09:15:17,939 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-15 09:15:17,939 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318: start group-EE4FA5167168
2019-06-15 09:15:17,939 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318:group-EE4FA5167168 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-15 09:15:17,939 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318: start FollowerState
2019-06-15 09:15:17,940 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-EE4FA5167168,id=6d9010fb-31d9-4454-b99a-fdec43a9a318
2019-06-15 09:15:19,056 INFO  impl.FollowerState (FollowerState.java:run(101)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318:group-EE4FA5167168 changes to CANDIDATE, lastRpcTime:1116, electionTimeout:1116ms
2019-06-15 09:15:19,056 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318: shutdown FollowerState
2019-06-15 09:15:19,056 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318:group-EE4FA5167168 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-15 09:15:19,056 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318: start LeaderElection
2019-06-15 09:15:19,059 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318:group-EE4FA5167168:LeaderElection4: begin an election at term 1 for -1: [6d9010fb-31d9-4454-b99a-fdec43a9a318:127.0.0.1:36491], old=null
2019-06-15 09:15:19,059 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318: shutdown LeaderElection
2019-06-15 09:15:19,059 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318:group-EE4FA5167168 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-15 09:15:19,059 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318:group-EE4FA5167168 change Leader from null to 6d9010fb-31d9-4454-b99a-fdec43a9a318 at term 1 for becomeLeader, leader elected after 1121ms
2019-06-15 09:15:19,059 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-15 09:15:19,059 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-15 09:15:19,059 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-15 09:15:19,059 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-15 09:15:19,060 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318: start LeaderState
2019-06-15 09:15:19,060 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318-RaftLogWorker: Starting segment from index:0
2019-06-15 09:15:19,060 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318:group-EE4FA5167168 set configuration 0: [6d9010fb-31d9-4454-b99a-fdec43a9a318:127.0.0.1:36491], old=null at 0
2019-06-15 09:15:19,096 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera45ca418-53fe-46cb-9a1a-0ae9d9750038/ratis/0b3dfe69-bbf5-45b0-9237-ee4fa5167168/current/log_inprogress_0
2019-06-15 09:15:19,978 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 7958530520326857460 is closed with bcsId 0.
2019-06-15 09:15:19,978 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 09:15:19,978 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318: close
2019-06-15 09:15:19,979 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318: shutdown group-EE4FA5167168
2019-06-15 09:15:19,979 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-EE4FA5167168,id=6d9010fb-31d9-4454-b99a-fdec43a9a318
2019-06-15 09:15:19,979 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318: shutdown LeaderState
2019-06-15 09:15:19,979 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318-PendingRequests: sendNotLeaderResponses
2019-06-15 09:15:19,980 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-6d9010fb-31d9-4454-b99a-fdec43a9a318-group-EE4FA5167168: set stopIndex = 2
2019-06-15 09:15:19,980 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-15 09:15:19,981 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera45ca418-53fe-46cb-9a1a-0ae9d9750038/ratis/0b3dfe69-bbf5-45b0-9237-ee4fa5167168/sm/snapshot.1_2
2019-06-15 09:15:19,981 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318:group-EE4FA5167168 closes. The last applied log index is 2
2019-06-15 09:15:19,981 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-15 09:15:19,982 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318-RaftLogWorker close()
2019-06-15 09:15:19,983 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318: shutdown server with port 36491 now
2019-06-15 09:15:19,984 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 6d9010fb-31d9-4454-b99a-fdec43a9a318: shutdown server with port 36491 successfully
2019-06-15 09:15:19,987 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 09:15:20,005 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb8491eac-1744-4412-99bf-bf9c5fb7b7cc/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 09:15:20,005 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb8491eac-1744-4412-99bf-bf9c5fb7b7cc/hdds to VolumeSet
2019-06-15 09:15:20,005 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@43f61afb
2019-06-15 09:15:20,006 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@43f61afb
2019-06-15 09:15:20,020 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 38979
2019-06-15 09:15:20,021 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-15 09:15:20,021 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 09:15:20,022 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 38979 (custom)
2019-06-15 09:15:20,022 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 09:15:20,022 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 09:15:20,022 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 09:15:20,023 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 09:15:20,023 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb8491eac-1744-4412-99bf-bf9c5fb7b7cc/ratis] (custom)
2019-06-15 09:15:20,023 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 34577
2019-06-15 09:15:20,024 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 09:15:20,024 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 09:15:20,024 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis a399aa99-ae6c-4ea6-9318-f1d98901ed63 at port 38979
2019-06-15 09:15:20,033 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63: start RPC server
2019-06-15 09:15:20,034 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63: GrpcService started, listening on 0.0.0.0/0.0.0.0:38979
2019-06-15 09:15:20,043 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63: addNew group-3331FA93524B:[a399aa99-ae6c-4ea6-9318-f1d98901ed63:127.0.0.1:38979] returns group-3331FA93524B:java.util.concurrent.CompletableFuture@16a7fd3[Not completed]
2019-06-15 09:15:20,043 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63: new RaftServerImpl for group-3331FA93524B:[a399aa99-ae6c-4ea6-9318-f1d98901ed63:127.0.0.1:38979] with ContainerStateMachine:uninitialized
2019-06-15 09:15:20,044 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-15 09:15:20,044 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-15 09:15:20,044 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-15 09:15:20,044 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-15 09:15:20,044 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63:group-3331FA93524B ConfigurationManager, init=-1: [a399aa99-ae6c-4ea6-9318-f1d98901ed63:127.0.0.1:38979], old=null, confs=<EMPTY_MAP>
2019-06-15 09:15:20,045 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb8491eac-1744-4412-99bf-bf9c5fb7b7cc/ratis] (custom)
2019-06-15 09:15:20,045 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb8491eac-1744-4412-99bf-bf9c5fb7b7cc/ratis/7c02d61c-155e-40cb-a4f0-3331fa93524b does not exist. Creating ...
2019-06-15 09:15:20,048 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb8491eac-1744-4412-99bf-bf9c5fb7b7cc/ratis/7c02d61c-155e-40cb-a4f0-3331fa93524b/in_use.lock acquired by nodename 4204@ozone-unit-076618677d3-zsc8r-1225604558
2019-06-15 09:15:20,050 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb8491eac-1744-4412-99bf-bf9c5fb7b7cc/ratis/7c02d61c-155e-40cb-a4f0-3331fa93524b has been successfully formatted.
2019-06-15 09:15:20,050 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-15 09:15:20,050 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-15 09:15:20,050 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-15 09:15:20,050 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 09:15:20,050 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 09:15:20,051 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-15 09:15:20,051 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new a399aa99-ae6c-4ea6-9318-f1d98901ed63-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb8491eac-1744-4412-99bf-bf9c5fb7b7cc/ratis/7c02d61c-155e-40cb-a4f0-3331fa93524b
2019-06-15 09:15:20,051 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-15 09:15:20,051 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-15 09:15:20,051 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 09:15:20,051 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-15 09:15:20,051 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-15 09:15:20,051 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-15 09:15:20,051 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-15 09:15:20,051 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-15 09:15:20,051 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-15 09:15:20,052 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-15 09:15:20,052 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-15 09:15:20,052 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-15 09:15:20,052 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-15 09:15:20,052 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63: start group-3331FA93524B
2019-06-15 09:15:20,052 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63:group-3331FA93524B changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-15 09:15:20,052 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63: start FollowerState
2019-06-15 09:15:20,053 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-3331FA93524B,id=a399aa99-ae6c-4ea6-9318-f1d98901ed63
2019-06-15 09:15:21,207 INFO  impl.FollowerState (FollowerState.java:run(101)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63:group-3331FA93524B changes to CANDIDATE, lastRpcTime:1154, electionTimeout:1154ms
2019-06-15 09:15:21,207 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63: shutdown FollowerState
2019-06-15 09:15:21,207 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63:group-3331FA93524B changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-15 09:15:21,207 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63: start LeaderElection
2019-06-15 09:15:21,210 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63:group-3331FA93524B:LeaderElection5: begin an election at term 1 for -1: [a399aa99-ae6c-4ea6-9318-f1d98901ed63:127.0.0.1:38979], old=null
2019-06-15 09:15:21,210 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63: shutdown LeaderElection
2019-06-15 09:15:21,210 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63:group-3331FA93524B changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-15 09:15:21,210 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63:group-3331FA93524B change Leader from null to a399aa99-ae6c-4ea6-9318-f1d98901ed63 at term 1 for becomeLeader, leader elected after 1160ms
2019-06-15 09:15:21,211 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-15 09:15:21,211 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-15 09:15:21,211 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-15 09:15:21,211 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-15 09:15:21,211 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63: start LeaderState
2019-06-15 09:15:21,211 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63-RaftLogWorker: Starting segment from index:0
2019-06-15 09:15:21,212 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63:group-3331FA93524B set configuration 0: [a399aa99-ae6c-4ea6-9318-f1d98901ed63:127.0.0.1:38979], old=null at 0
2019-06-15 09:15:21,247 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb8491eac-1744-4412-99bf-bf9c5fb7b7cc/ratis/7c02d61c-155e-40cb-a4f0-3331fa93524b/current/log_inprogress_0
2019-06-15 09:15:22,090 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 4389031610911282451 is closed with bcsId 0.
2019-06-15 09:15:22,090 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 09:15:22,091 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63: close
2019-06-15 09:15:22,091 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63: shutdown group-3331FA93524B
2019-06-15 09:15:22,091 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-3331FA93524B,id=a399aa99-ae6c-4ea6-9318-f1d98901ed63
2019-06-15 09:15:22,091 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63: shutdown LeaderState
2019-06-15 09:15:22,092 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63-PendingRequests: sendNotLeaderResponses
2019-06-15 09:15:22,092 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-a399aa99-ae6c-4ea6-9318-f1d98901ed63-group-3331FA93524B: set stopIndex = 4
2019-06-15 09:15:22,092 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-15 09:15:22,093 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerb8491eac-1744-4412-99bf-bf9c5fb7b7cc/ratis/7c02d61c-155e-40cb-a4f0-3331fa93524b/sm/snapshot.1_4
2019-06-15 09:15:22,093 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63:group-3331FA93524B closes. The last applied log index is 4
2019-06-15 09:15:22,093 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-15 09:15:22,094 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63-RaftLogWorker close()
2019-06-15 09:15:22,095 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63: shutdown server with port 38979 now
2019-06-15 09:15:22,096 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - a399aa99-ae6c-4ea6-9318-f1d98901ed63: shutdown server with port 38979 successfully
2019-06-15 09:15:22,098 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
