2019-06-17 03:02:03,014 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 03:02:03,081 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 03:02:03,083 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 03:02:03,094 INFO  util.log (Log.java:initialized(192)) - Logging initialized @650ms
2019-06-17 03:02:03,175 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 03:02:03,176 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 03:02:03,176 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 03:02:03,176 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 03:02:03,176 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 03:02:03,177 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 03:02:03,187 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 03:02:03,188 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 03:02:03,189 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 03:02:03,242 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@55a561cf
2019-06-17 03:02:03,243 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 03:02:03,291 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 03:02:03,352 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 03:02:03,373 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 03:02:03,374 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 03:02:03,423 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-17 03:02:03,486 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 03:02:03,730 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 03:02:03,753 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46545
2019-06-17 03:02:03,773 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 03:02:03,774 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36781
2019-06-17 03:02:03,781 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 03:02:03,782 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43205
2019-06-17 03:02:03,803 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 03:02:03,943 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 03:02:03,954 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 03:02:03,961 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 03:02:03,964 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 03:02:03,964 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 03:02:03,965 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 03:02:04,078 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/171.31.137.114
2019-06-17 03:02:04,079 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : c38a642c-32c2-4c3e-926b-88edd43e643c{ip: 171.31.137.114, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 03:02:04,080 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/1.205.137.59
2019-06-17 03:02:04,081 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 6f74e4b1-885a-4f20-a1ec-d5abdd7af14d{ip: 1.205.137.59, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 03:02:04,081 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/222.148.11.37
2019-06-17 03:02:04,081 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 50faca25-ef1e-4cd5-ab88-08d246e719e1{ip: 222.148.11.37, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 03:02:04,082 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/21.147.45.112
2019-06-17 03:02:04,082 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 7d3159bb-074c-4ee5-be4f-638339a1c42d{ip: 21.147.45.112, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 03:02:04,083 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/121.218.159.27
2019-06-17 03:02:04,083 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 22ec5203-b377-4ffb-b4e8-a2e2008a2ecd{ip: 121.218.159.27, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 03:02:04,083 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/224.243.105.238
2019-06-17 03:02:04,083 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 9268cd74-2395-4fc9-b84f-f75b1d15c8ba{ip: 224.243.105.238, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 03:02:04,084 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/17.128.246.80
2019-06-17 03:02:04,084 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 6ee699d9-d062-4b9b-b745-d522bbf06912{ip: 17.128.246.80, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 03:02:04,084 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/83.70.76.222
2019-06-17 03:02:04,084 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 9b637cc6-f55f-4f27-b161-a76c99cd010a{ip: 83.70.76.222, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 03:02:04,085 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/14.64.55.161
2019-06-17 03:02:04,085 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 0502ef75-777d-4224-a171-07ef58172d11{ip: 14.64.55.161, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 03:02:04,107 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: ce63c6cc-7f09-4d69-8171-b590e3ff17af, Nodes: 7d3159bb-074c-4ee5-be4f-638339a1c42d{ip: 21.147.45.112, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 03:02:04,108 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 89862c9b-3914-4e47-90a4-96c6d3eb4ef9, Nodes: 6ee699d9-d062-4b9b-b745-d522bbf06912{ip: 17.128.246.80, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 03:02:04,109 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: d2f8b0e5-cd89-47ac-ae9a-58895d13f72a, Nodes: 0502ef75-777d-4224-a171-07ef58172d11{ip: 14.64.55.161, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 03:02:04,109 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c6c4577e-9c9a-4091-8d99-b19bba78dce6, Nodes: 9b637cc6-f55f-4f27-b161-a76c99cd010a{ip: 83.70.76.222, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 03:02:04,110 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 64f64b53-d36d-4255-b72b-7aa786ef3cca, Nodes: 50faca25-ef1e-4cd5-ab88-08d246e719e1{ip: 222.148.11.37, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 03:02:04,111 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 9d79efd7-e13e-41ee-912b-bd7d84806086, Nodes: 9268cd74-2395-4fc9-b84f-f75b1d15c8ba{ip: 224.243.105.238, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 03:02:04,112 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 1abdaec1-da11-4dfb-bcaf-ff3b24b5c091, Nodes: c38a642c-32c2-4c3e-926b-88edd43e643c{ip: 171.31.137.114, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 03:02:04,112 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8ddaf2e4-75ed-4430-b66c-04720bc49fbb, Nodes: 22ec5203-b377-4ffb-b4e8-a2e2008a2ecd{ip: 121.218.159.27, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 03:02:04,113 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 7df91186-b052-4075-abe9-ac2fb1b87e73, Nodes: 6f74e4b1-885a-4f20-a1ec-d5abdd7af14d{ip: 1.205.137.59, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 03:02:04,115 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 39920dd4-7f36-481e-9e0a-68ed293bb353, Nodes: 7d3159bb-074c-4ee5-be4f-638339a1c42d{ip: 21.147.45.112, host: localhost, networkLocation: /default-rack, certSerialId: null}6ee699d9-d062-4b9b-b745-d522bbf06912{ip: 17.128.246.80, host: localhost, networkLocation: /default-rack, certSerialId: null}0502ef75-777d-4224-a171-07ef58172d11{ip: 14.64.55.161, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 03:02:04,115 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c2f3e130-54b4-4504-8b48-c285551ea768, Nodes: 9b637cc6-f55f-4f27-b161-a76c99cd010a{ip: 83.70.76.222, host: localhost, networkLocation: /default-rack, certSerialId: null}50faca25-ef1e-4cd5-ab88-08d246e719e1{ip: 222.148.11.37, host: localhost, networkLocation: /default-rack, certSerialId: null}9268cd74-2395-4fc9-b84f-f75b1d15c8ba{ip: 224.243.105.238, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 03:02:04,116 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c02655ca-9233-4cbb-bc11-e92151825af1, Nodes: c38a642c-32c2-4c3e-926b-88edd43e643c{ip: 171.31.137.114, host: localhost, networkLocation: /default-rack, certSerialId: null}22ec5203-b377-4ffb-b4e8-a2e2008a2ecd{ip: 121.218.159.27, host: localhost, networkLocation: /default-rack, certSerialId: null}6f74e4b1-885a-4f20-a1ec-d5abdd7af14d{ip: 1.205.137.59, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 03:02:04,285 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 03:02:04,285 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 03:02:04,285 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 03:02:04,285 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 03:02:04,285 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 03:02:04,285 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 03:02:04,286 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46545
2019-06-17 03:02:04,286 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 03:02:04,286 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 03:02:04,287 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36781
2019-06-17 03:02:04,287 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 03:02:04,287 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 03:02:04,287 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43205
2019-06-17 03:02:04,287 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 03:02:04,287 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 03:02:04,288 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 03:02:04,288 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 03:02:04,288 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
