2019-06-17 18:02:48,364 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 18:02:48,438 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 18:02:48,441 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 18:02:48,452 INFO  util.log (Log.java:initialized(192)) - Logging initialized @622ms
2019-06-17 18:02:48,532 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 18:02:48,532 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 18:02:48,532 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 18:02:48,532 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 18:02:48,533 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 18:02:48,533 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 18:02:48,543 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 18:02:48,544 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 18:02:48,545 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 18:02:48,602 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@55a561cf
2019-06-17 18:02:48,604 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 18:02:48,651 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 18:02:48,709 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 18:02:48,728 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 18:02:48,729 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 18:02:48,773 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-17 18:02:48,820 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 18:02:49,049 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 18:02:49,077 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43309
2019-06-17 18:02:49,095 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 18:02:49,096 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38991
2019-06-17 18:02:49,101 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 18:02:49,101 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44613
2019-06-17 18:02:49,117 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 18:02:49,287 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 18:02:49,303 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 18:02:49,312 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 18:02:49,315 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 18:02:49,315 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 18:02:49,315 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 18:02:49,431 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/227.113.180.177
2019-06-17 18:02:49,431 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 8bd16040-b47f-4bac-842d-37953296abca{ip: 227.113.180.177, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 18:02:49,433 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/225.50.181.74
2019-06-17 18:02:49,433 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : a83d9942-22d3-4f96-b9d6-0d1a40fd064c{ip: 225.50.181.74, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 18:02:49,433 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/244.237.238.140
2019-06-17 18:02:49,433 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 251e0ecc-26b9-4610-a5d2-b69b425cb6d7{ip: 244.237.238.140, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 18:02:49,434 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/68.28.104.233
2019-06-17 18:02:49,434 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 68ce5b1f-0d64-4949-92f3-f57e4a7dd582{ip: 68.28.104.233, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 18:02:49,434 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/247.213.28.4
2019-06-17 18:02:49,434 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 5fd7e52c-83ca-4b07-a035-dadd749ed225{ip: 247.213.28.4, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 18:02:49,435 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/175.11.84.164
2019-06-17 18:02:49,435 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : a8584fb9-5679-442e-9da2-5a3ba5c1092c{ip: 175.11.84.164, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 18:02:49,435 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/29.79.85.45
2019-06-17 18:02:49,435 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 29b710ee-bbf4-4725-9220-2446644bd2ab{ip: 29.79.85.45, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 18:02:49,436 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/135.159.23.243
2019-06-17 18:02:49,436 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 365878a1-3425-479d-93b4-10eb5b827426{ip: 135.159.23.243, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 18:02:49,436 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/65.49.73.163
2019-06-17 18:02:49,437 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : e8b29b2f-57c3-42f2-b658-d4f5acf27c7c{ip: 65.49.73.163, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 18:02:49,460 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: cce3650a-f4c9-4502-bcef-11d2410a0973, Nodes: a8584fb9-5679-442e-9da2-5a3ba5c1092c{ip: 175.11.84.164, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 18:02:49,461 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 05a1e176-f79b-40ba-a306-5a82375bf170, Nodes: 5fd7e52c-83ca-4b07-a035-dadd749ed225{ip: 247.213.28.4, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 18:02:49,462 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c3357700-571e-4984-9692-86c89b32eba4, Nodes: 8bd16040-b47f-4bac-842d-37953296abca{ip: 227.113.180.177, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 18:02:49,463 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 9aa8daf2-f738-4909-83cc-76757d5b9513, Nodes: a83d9942-22d3-4f96-b9d6-0d1a40fd064c{ip: 225.50.181.74, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 18:02:49,463 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 0f0b9e5b-93f2-44c6-960a-c0abb726de5e, Nodes: 251e0ecc-26b9-4610-a5d2-b69b425cb6d7{ip: 244.237.238.140, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 18:02:49,464 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: ce22b3cf-fa11-477d-8f04-a71fd0b36366, Nodes: 365878a1-3425-479d-93b4-10eb5b827426{ip: 135.159.23.243, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 18:02:49,465 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 00ed0deb-d37a-4828-a580-1d24539123f5, Nodes: 68ce5b1f-0d64-4949-92f3-f57e4a7dd582{ip: 68.28.104.233, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 18:02:49,465 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 568df41e-994f-4b0e-ab13-e26d85f16b19, Nodes: 29b710ee-bbf4-4725-9220-2446644bd2ab{ip: 29.79.85.45, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 18:02:49,466 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 78052bd8-8ae8-4f61-a1ad-554b27bd6ad9, Nodes: e8b29b2f-57c3-42f2-b658-d4f5acf27c7c{ip: 65.49.73.163, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 18:02:49,467 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c444645e-3de5-4443-acac-10c4fed36e1a, Nodes: a8584fb9-5679-442e-9da2-5a3ba5c1092c{ip: 175.11.84.164, host: localhost, networkLocation: /default-rack, certSerialId: null}5fd7e52c-83ca-4b07-a035-dadd749ed225{ip: 247.213.28.4, host: localhost, networkLocation: /default-rack, certSerialId: null}8bd16040-b47f-4bac-842d-37953296abca{ip: 227.113.180.177, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 18:02:49,467 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: f5f5d11f-59c1-4bfe-80e6-46e737358593, Nodes: a83d9942-22d3-4f96-b9d6-0d1a40fd064c{ip: 225.50.181.74, host: localhost, networkLocation: /default-rack, certSerialId: null}251e0ecc-26b9-4610-a5d2-b69b425cb6d7{ip: 244.237.238.140, host: localhost, networkLocation: /default-rack, certSerialId: null}365878a1-3425-479d-93b4-10eb5b827426{ip: 135.159.23.243, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 18:02:49,468 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 5b683e10-37e7-435a-8b57-73aa267b2f1b, Nodes: 68ce5b1f-0d64-4949-92f3-f57e4a7dd582{ip: 68.28.104.233, host: localhost, networkLocation: /default-rack, certSerialId: null}29b710ee-bbf4-4725-9220-2446644bd2ab{ip: 29.79.85.45, host: localhost, networkLocation: /default-rack, certSerialId: null}e8b29b2f-57c3-42f2-b658-d4f5acf27c7c{ip: 65.49.73.163, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 18:02:49,631 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 18:02:49,631 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 18:02:49,631 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 18:02:49,631 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 18:02:49,631 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 18:02:49,631 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 18:02:49,631 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43309
2019-06-17 18:02:49,632 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 18:02:49,632 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 18:02:49,632 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38991
2019-06-17 18:02:49,633 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 18:02:49,633 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 18:02:49,633 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44613
2019-06-17 18:02:49,633 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 18:02:49,633 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 18:02:49,633 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 18:02:49,634 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 18:02:49,634 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
