2019-06-16 23:03:00,079 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/NIk1dMf2zI/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:03:00,088 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/NIk1dMf2zI/hdds to VolumeSet
2019-06-16 23:03:00,103 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@a38d7a3
2019-06-16 23:03:00,140 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@a38d7a3
2019-06-16 23:03:00,308 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-16 23:03:00,490 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 101 is closed with bcsId 0.
2019-06-16 23:03:00,512 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-16 23:03:00,557 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/AGPcXd8GFS/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:03:00,558 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/AGPcXd8GFS/hdds to VolumeSet
2019-06-16 23:03:00,558 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@8297b3a
2019-06-16 23:03:00,559 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@8297b3a
2019-06-16 23:03:00,749 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 101 is closed with bcsId 0.
2019-06-16 23:03:00,757 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
