2019-06-16 20:57:45,846 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3626509078337488550/hdds of  storage type : null and capacity : 104021790720
2019-06-16 20:57:46,578 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-16 20:57:46,618 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6849413190218173743/hdds of  storage type : null and capacity : 104021790720
2019-06-16 20:57:46,663 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1 is closed with bcsId 0.
2019-06-16 20:57:46,716 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6730962739536784935/hdds of  storage type : null and capacity : 104021790720
2019-06-16 20:57:46,738 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8232726800318861390/hdds of  storage type : null and capacity : 104021790720
2019-06-16 20:57:46,756 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit8232726800318861390/hdds/4cfd9af1-d205-40c9-829c-6ab430b2b5f4/current/containerDir0/1/metadata
2019-06-16 20:57:46,770 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8433952886399276050/hdds of  storage type : null and capacity : 104021790720
2019-06-16 20:57:46,820 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7848853541362383303/hdds of  storage type : null and capacity : 104021790720
2019-06-16 20:57:46,859 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9198125351376819678/hdds of  storage type : null and capacity : 104021790720
2019-06-16 20:57:46,895 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5107181070771027667/hdds of  storage type : null and capacity : 104021790720
2019-06-16 20:57:46,922 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4130910309750834021/hdds of  storage type : null and capacity : 104021790720
2019-06-16 20:57:47,060 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8701494233058612982/hdds of  storage type : null and capacity : 104021790720
