2019-06-16 23:52:21,307 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/sVcJMWsdL9/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:52:21,316 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/sVcJMWsdL9/hdds to VolumeSet
2019-06-16 23:52:21,317 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/YKPeVr0ILj/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:52:21,318 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/YKPeVr0ILj/hdds to VolumeSet
2019-06-16 23:52:21,328 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@420eee00
2019-06-16 23:52:21,355 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@420eee00
2019-06-16 23:52:21,356 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@5f7bd77c
2019-06-16 23:52:21,357 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@5f7bd77c
2019-06-16 23:52:21,394 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-16 23:52:21,394 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-16 23:52:21,437 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/nmLy1z1HCF/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:52:21,438 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/nmLy1z1HCF/hdds to VolumeSet
2019-06-16 23:52:21,440 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/a8yRHRTQSt/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:52:21,440 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/a8yRHRTQSt/hdds to VolumeSet
2019-06-16 23:52:21,442 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/ZzSj2MCQ7V/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:52:21,442 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/ZzSj2MCQ7V/hdds to VolumeSet
2019-06-16 23:52:21,445 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/iChacqzTt2/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:52:21,446 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/iChacqzTt2/hdds to VolumeSet
2019-06-16 23:52:21,448 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/07RNe6lALU/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:52:21,448 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/07RNe6lALU/hdds to VolumeSet
2019-06-16 23:52:21,471 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 5 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@1e7be0ce, org.apache.hadoop.ozone.container.common.volume.HddsVolume@3a6a66e8, org.apache.hadoop.ozone.container.common.volume.HddsVolume@7b568cfb, org.apache.hadoop.ozone.container.common.volume.HddsVolume@4569e792, org.apache.hadoop.ozone.container.common.volume.HddsVolume@2564ff48]
2019-06-16 23:52:21,524 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/9sfq4vqWxU/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:52:21,525 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/9sfq4vqWxU/hdds to VolumeSet
2019-06-16 23:52:21,526 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/yc6qlioD7r/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:52:21,527 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/yc6qlioD7r/hdds to VolumeSet
2019-06-16 23:52:21,528 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/NB9KMWGb02/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:52:21,528 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/NB9KMWGb02/hdds to VolumeSet
2019-06-16 23:52:21,530 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/UViljIJYML/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:52:21,530 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/UViljIJYML/hdds to VolumeSet
2019-06-16 23:52:21,532 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/tNj22dH3g5/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:52:21,532 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/tNj22dH3g5/hdds to VolumeSet
2019-06-16 23:52:21,533 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 2 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@4fd93ee8, org.apache.hadoop.ozone.container.common.volume.HddsVolume@20ee3da9]
2019-06-16 23:52:21,541 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-16 23:52:21,542 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-16 23:52:21,542 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
