2019-06-16 23:51:35,473 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7067530925479399574/hdds of  storage type : null and capacity : 104021790720
2019-06-16 23:51:36,040 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-16 23:51:36,060 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7045927316394257190/hdds of  storage type : null and capacity : 104021790720
2019-06-16 23:51:36,099 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1 is closed with bcsId 0.
2019-06-16 23:51:36,143 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8324255166952251417/hdds of  storage type : null and capacity : 104021790720
2019-06-16 23:51:36,159 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6586543808467078539/hdds of  storage type : null and capacity : 104021790720
2019-06-16 23:51:36,175 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit6586543808467078539/hdds/35bdcd60-e052-4316-bfa2-33e567e25809/current/containerDir0/1/metadata
2019-06-16 23:51:36,186 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8054421032721769212/hdds of  storage type : null and capacity : 104021790720
2019-06-16 23:51:36,225 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4501161863803578055/hdds of  storage type : null and capacity : 104021790720
2019-06-16 23:51:36,254 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2497220512037810174/hdds of  storage type : null and capacity : 104021790720
2019-06-16 23:51:36,288 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7750513423859735273/hdds of  storage type : null and capacity : 104021790720
2019-06-16 23:51:36,311 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit952947270508113161/hdds of  storage type : null and capacity : 104021790720
2019-06-16 23:51:36,438 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3780140375316141113/hdds of  storage type : null and capacity : 104021790720
