2019-06-16 23:03:38,369 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-hddsdatanode.properties,hadoop-metrics2.properties
2019-06-16 23:03:38,477 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-16 23:03:38,477 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - HddsDatanode metrics system started
2019-06-16 23:03:38,591 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3q6vw5-631425304 ip:192.168.46.36
2019-06-16 23:03:38,655 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-16 23:03:38,656 ERROR client.DNCertificateClient (DefaultCertificateClient.java:getCertificate(210)) - Default certificate serial id is not set. Can't locate the default certificate for this client.
2019-06-16 23:03:38,656 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 0
2019-06-16 23:03:38,657 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(623)) - Creating keypair for client as keypair and certificate not found.
2019-06-16 23:03:39,104 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: GETCERT
2019-06-16 23:03:39,110 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.46.36,host:ozone-unit-076618677d3q6vw5-631425304
2019-06-16 23:03:39,111 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-16 23:03:39,153 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-16 23:03:39,186 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3q6vw5-631425304
2019-06-16 23:03:39,272 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-16 23:03:39,273 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 0
2019-06-16 23:03:39,273 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(623)) - Creating keypair for client as keypair and certificate not found.
2019-06-16 23:03:39,444 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: GETCERT
2019-06-16 23:03:39,444 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.46.36,host:ozone-unit-076618677d3q6vw5-631425304
2019-06-16 23:03:39,445 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-16 23:03:39,445 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3q6vw5-631425304
2019-06-16 23:03:39,459 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-16 23:03:39,460 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs.
2019-06-16 23:03:39,462 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs/certificate.crt.
2019-06-16 23:03:39,463 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 1
2019-06-16 23:03:39,463 ERROR client.DNCertificateClient (DefaultCertificateClient.java:handleCase(628)) - Private key not found, while certificate is still present. Delete keypair and try again.
2019-06-16 23:03:39,463 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-16 23:03:39,463 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-16 23:03:39,464 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs.
2019-06-16 23:03:39,465 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-16 23:03:39,467 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs.
2019-06-16 23:03:39,467 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 2
2019-06-16 23:03:39,468 ERROR client.DNCertificateClient (DefaultCertificateClient.java:handleCase(632)) - Found public key but private key and certificate missing.
2019-06-16 23:03:39,468 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-16 23:03:39,468 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-16 23:03:39,468 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs.
2019-06-16 23:03:39,469 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs.
2019-06-16 23:03:39,471 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-16 23:03:39,472 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs.
2019-06-16 23:03:39,473 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs/certificate.crt.
2019-06-16 23:03:39,474 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 3
2019-06-16 23:03:39,474 ERROR client.DNCertificateClient (DefaultCertificateClient.java:handleCase(642)) - Found public key and certificate but private key is missing.
2019-06-16 23:03:39,474 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-16 23:03:39,474 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-16 23:03:39,475 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs.
2019-06-16 23:03:39,476 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-16 23:03:39,477 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs.
2019-06-16 23:03:39,477 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 4
2019-06-16 23:03:39,478 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(636)) - Found private key but public key and certificate is missing.
2019-06-16 23:03:39,478 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-16 23:03:39,478 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-16 23:03:39,478 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs.
2019-06-16 23:03:39,479 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs.
2019-06-16 23:03:39,481 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-16 23:03:39,482 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs.
2019-06-16 23:03:39,483 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs/certificate.crt.
2019-06-16 23:03:39,483 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 5
2019-06-16 23:03:39,484 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(646)) - Found private key and certificate but public key missing.
2019-06-16 23:03:39,497 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: SUCCESS
2019-06-16 23:03:39,497 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(246)) - Initialization successful, case:SUCCESS.
2019-06-16 23:03:39,498 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs.
2019-06-16 23:03:39,499 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-16 23:03:39,500 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs.
2019-06-16 23:03:39,501 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 6
2019-06-16 23:03:39,501 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(655)) - Found private and public key but certificate is missing.
2019-06-16 23:03:39,508 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: GETCERT
2019-06-16 23:03:39,508 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.46.36,host:ozone-unit-076618677d3q6vw5-631425304
2019-06-16 23:03:39,509 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-16 23:03:39,509 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3q6vw5-631425304
2019-06-16 23:03:39,514 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs.
2019-06-16 23:03:39,514 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs.
2019-06-16 23:03:39,516 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-16 23:03:39,517 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs.
2019-06-16 23:03:39,519 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs/certificate.crt.
2019-06-16 23:03:39,519 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 7
2019-06-16 23:03:39,519 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(664)) - Found certificate file along with KeyPair.
2019-06-16 23:03:39,525 INFO  client.DNCertificateClient (DefaultCertificateClient.java:validateKeyPairAndCertificate(684)) - Keypair validated.
2019-06-16 23:03:39,531 INFO  client.DNCertificateClient (DefaultCertificateClient.java:validateKeyPairAndCertificate(687)) - Keypair validated with certificate.
2019-06-16 23:03:39,531 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: SUCCESS
2019-06-16 23:03:39,531 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(246)) - Initialization successful, case:SUCCESS.
2019-06-16 23:03:39,532 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/won5ALtvEE/certs.
2019-06-16 23:03:39,533 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.46.36,host:ozone-unit-076618677d3q6vw5-631425304
2019-06-16 23:03:39,533 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-16 23:03:39,535 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3q6vw5-631425304
2019-06-16 23:03:39,539 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.46.36,host:ozone-unit-076618677d3q6vw5-631425304
2019-06-16 23:03:39,539 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-16 23:03:39,540 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3q6vw5-631425304
2019-06-16 23:03:39,544 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.46.36,host:ozone-unit-076618677d3q6vw5-631425304
2019-06-16 23:03:39,545 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-16 23:03:39,545 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3q6vw5-631425304
2019-06-16 23:03:39,549 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.46.36,host:ozone-unit-076618677d3q6vw5-631425304
2019-06-16 23:03:39,550 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-16 23:03:39,550 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3q6vw5-631425304
