2019-06-17 17:10:13,806 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7745568521141382741/hdds of  storage type : null and capacity : 104021790720
2019-06-17 17:10:14,526 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 17:10:14,556 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5290246391790045544/hdds of  storage type : null and capacity : 104021790720
2019-06-17 17:10:14,612 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1 is closed with bcsId 0.
2019-06-17 17:10:14,667 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8061409948489902807/hdds of  storage type : null and capacity : 104021790720
2019-06-17 17:10:14,696 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3138030157193083775/hdds of  storage type : null and capacity : 104021790720
2019-06-17 17:10:14,715 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit3138030157193083775/hdds/fd32fa9b-7f63-429b-b343-a7ac8c5d2c52/current/containerDir0/1/metadata
2019-06-17 17:10:14,731 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5243029281967092710/hdds of  storage type : null and capacity : 104021790720
2019-06-17 17:10:14,786 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3912812993960496467/hdds of  storage type : null and capacity : 104021790720
2019-06-17 17:10:14,825 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7140774853307892556/hdds of  storage type : null and capacity : 104021790720
2019-06-17 17:10:14,890 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5176856055663218176/hdds of  storage type : null and capacity : 104021790720
2019-06-17 17:10:14,919 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3448268826791240680/hdds of  storage type : null and capacity : 104021790720
2019-06-17 17:10:15,068 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5859437022270695495/hdds of  storage type : null and capacity : 104021790720
