2019-06-17 03:46:02,027 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler025b1713-3400-4840-947f-06725e720a2e/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 03:46:02,031 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler025b1713-3400-4840-947f-06725e720a2e/hdds to VolumeSet
2019-06-17 03:46:02,041 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
2019-06-17 03:46:02,080 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 03:46:02,410 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 45985
2019-06-17 03:46:02,854 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 03:46:02,876 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 03:46:02,885 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 45985 (custom)
2019-06-17 03:46:02,886 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 03:46:02,888 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 03:46:02,889 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 03:46:02,890 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 03:46:03,013 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler025b1713-3400-4840-947f-06725e720a2e/ratis] (custom)
2019-06-17 03:46:03,022 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 35583
2019-06-17 03:46:03,040 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 03:46:03,040 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 03:46:03,042 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 2ecdad37-4c6c-4b14-b47b-9241b3443ea8 at port 45985
2019-06-17 03:46:03,052 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8: start RPC server
2019-06-17 03:46:03,173 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8: GrpcService started, listening on 0.0.0.0/0.0.0.0:45985
2019-06-17 03:46:03,451 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8: addNew group-31D377BA35D5:[2ecdad37-4c6c-4b14-b47b-9241b3443ea8:127.0.0.1:45985] returns group-31D377BA35D5:java.util.concurrent.CompletableFuture@2c69a941[Not completed]
2019-06-17 03:46:03,479 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8: new RaftServerImpl for group-31D377BA35D5:[2ecdad37-4c6c-4b14-b47b-9241b3443ea8:127.0.0.1:45985] with ContainerStateMachine:uninitialized
2019-06-17 03:46:03,480 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 03:46:03,480 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 03:46:03,480 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 03:46:03,481 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 03:46:03,486 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8:group-31D377BA35D5 ConfigurationManager, init=-1: [2ecdad37-4c6c-4b14-b47b-9241b3443ea8:127.0.0.1:45985], old=null, confs=<EMPTY_MAP>
2019-06-17 03:46:03,486 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler025b1713-3400-4840-947f-06725e720a2e/ratis] (custom)
2019-06-17 03:46:03,492 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler025b1713-3400-4840-947f-06725e720a2e/ratis/d3f3f888-a55a-4241-a08c-31d377ba35d5 does not exist. Creating ...
2019-06-17 03:46:03,500 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler025b1713-3400-4840-947f-06725e720a2e/ratis/d3f3f888-a55a-4241-a08c-31d377ba35d5/in_use.lock acquired by nodename 4301@ozone-unit-076618677d3s8hzb-1225483922
2019-06-17 03:46:03,507 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler025b1713-3400-4840-947f-06725e720a2e/ratis/d3f3f888-a55a-4241-a08c-31d377ba35d5 has been successfully formatted.
2019-06-17 03:46:03,509 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 03:46:03,509 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 03:46:03,511 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 03:46:03,513 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 03:46:03,516 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 03:46:03,519 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 03:46:03,521 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 2ecdad37-4c6c-4b14-b47b-9241b3443ea8-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler025b1713-3400-4840-947f-06725e720a2e/ratis/d3f3f888-a55a-4241-a08c-31d377ba35d5
2019-06-17 03:46:03,522 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 03:46:03,522 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 03:46:03,524 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 03:46:03,524 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 03:46:03,524 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 03:46:03,525 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 03:46:03,526 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 03:46:03,526 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 03:46:03,526 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 03:46:03,528 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 03:46:03,534 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 03:46:03,535 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 03:46:03,535 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 03:46:03,654 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8: start group-31D377BA35D5
2019-06-17 03:46:03,655 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8:group-31D377BA35D5 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 03:46:03,656 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8: start FollowerState
2019-06-17 03:46:03,658 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-31D377BA35D5,id=2ecdad37-4c6c-4b14-b47b-9241b3443ea8
2019-06-17 03:46:04,831 INFO  impl.FollowerState (FollowerState.java:run(101)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8:group-31D377BA35D5 changes to CANDIDATE, lastRpcTime:1174, electionTimeout:1174ms
2019-06-17 03:46:04,831 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8: shutdown FollowerState
2019-06-17 03:46:04,831 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8:group-31D377BA35D5 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 03:46:04,833 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8: start LeaderElection
2019-06-17 03:46:04,836 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8:group-31D377BA35D5:LeaderElection1: begin an election at term 1 for -1: [2ecdad37-4c6c-4b14-b47b-9241b3443ea8:127.0.0.1:45985], old=null
2019-06-17 03:46:04,837 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8: shutdown LeaderElection
2019-06-17 03:46:04,837 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8:group-31D377BA35D5 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 03:46:04,837 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8:group-31D377BA35D5 change Leader from null to 2ecdad37-4c6c-4b14-b47b-9241b3443ea8 at term 1 for becomeLeader, leader elected after 1327ms
2019-06-17 03:46:04,840 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 03:46:04,841 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 03:46:04,842 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 03:46:04,843 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 03:46:04,850 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8: start LeaderState
2019-06-17 03:46:04,861 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8-RaftLogWorker: Starting segment from index:0
2019-06-17 03:46:04,868 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8:group-31D377BA35D5 set configuration 0: [2ecdad37-4c6c-4b14-b47b-9241b3443ea8:127.0.0.1:45985], old=null at 0
2019-06-17 03:46:04,990 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler025b1713-3400-4840-947f-06725e720a2e/ratis/d3f3f888-a55a-4241-a08c-31d377ba35d5/current/log_inprogress_0
2019-06-17 03:46:05,860 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 03:46:05,912 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 3031810239094731092 is closed with bcsId 0.
2019-06-17 03:46:05,912 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 03:46:05,913 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8: close
2019-06-17 03:46:05,915 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8: shutdown group-31D377BA35D5
2019-06-17 03:46:05,915 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-31D377BA35D5,id=2ecdad37-4c6c-4b14-b47b-9241b3443ea8
2019-06-17 03:46:05,915 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8: shutdown LeaderState
2019-06-17 03:46:05,916 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8-PendingRequests: sendNotLeaderResponses
2019-06-17 03:46:05,918 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-2ecdad37-4c6c-4b14-b47b-9241b3443ea8-group-31D377BA35D5: set stopIndex = 4
2019-06-17 03:46:05,918 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 03:46:05,918 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler025b1713-3400-4840-947f-06725e720a2e/ratis/d3f3f888-a55a-4241-a08c-31d377ba35d5/sm/snapshot.1_4
2019-06-17 03:46:05,926 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8:group-31D377BA35D5 closes. The last applied log index is 4
2019-06-17 03:46:05,926 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 03:46:05,927 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8-RaftLogWorker close()
2019-06-17 03:46:05,928 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8: shutdown server with port 45985 now
2019-06-17 03:46:05,931 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 2ecdad37-4c6c-4b14-b47b-9241b3443ea8: shutdown server with port 45985 successfully
2019-06-17 03:46:05,938 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 03:46:05,967 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler909c35cc-b434-4c25-824e-d6075834e122/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 03:46:05,968 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler909c35cc-b434-4c25-824e-d6075834e122/hdds to VolumeSet
2019-06-17 03:46:05,968 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@3a2b2322
2019-06-17 03:46:05,969 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@3a2b2322
2019-06-17 03:46:05,982 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 43161
2019-06-17 03:46:05,983 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 03:46:05,984 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 03:46:05,984 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 43161 (custom)
2019-06-17 03:46:05,984 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 03:46:05,985 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 03:46:05,985 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 03:46:05,985 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 03:46:05,986 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler909c35cc-b434-4c25-824e-d6075834e122/ratis] (custom)
2019-06-17 03:46:05,987 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 34457
2019-06-17 03:46:05,987 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 03:46:05,987 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 03:46:05,987 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis ad2efb90-55f6-4313-9faf-f03b2faf9ef4 at port 43161
2019-06-17 03:46:06,011 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4: start RPC server
2019-06-17 03:46:06,012 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4: GrpcService started, listening on 0.0.0.0/0.0.0.0:43161
2019-06-17 03:46:06,021 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4: addNew group-1656BAF42DC7:[ad2efb90-55f6-4313-9faf-f03b2faf9ef4:127.0.0.1:43161] returns group-1656BAF42DC7:java.util.concurrent.CompletableFuture@59488b08[Not completed]
2019-06-17 03:46:06,022 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4: new RaftServerImpl for group-1656BAF42DC7:[ad2efb90-55f6-4313-9faf-f03b2faf9ef4:127.0.0.1:43161] with ContainerStateMachine:uninitialized
2019-06-17 03:46:06,022 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 03:46:06,022 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 03:46:06,022 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 03:46:06,022 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 03:46:06,022 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4:group-1656BAF42DC7 ConfigurationManager, init=-1: [ad2efb90-55f6-4313-9faf-f03b2faf9ef4:127.0.0.1:43161], old=null, confs=<EMPTY_MAP>
2019-06-17 03:46:06,023 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler909c35cc-b434-4c25-824e-d6075834e122/ratis] (custom)
2019-06-17 03:46:06,023 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler909c35cc-b434-4c25-824e-d6075834e122/ratis/d4a4e48e-6b34-4e3d-9da2-1656baf42dc7 does not exist. Creating ...
2019-06-17 03:46:06,025 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler909c35cc-b434-4c25-824e-d6075834e122/ratis/d4a4e48e-6b34-4e3d-9da2-1656baf42dc7/in_use.lock acquired by nodename 4301@ozone-unit-076618677d3s8hzb-1225483922
2019-06-17 03:46:06,028 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler909c35cc-b434-4c25-824e-d6075834e122/ratis/d4a4e48e-6b34-4e3d-9da2-1656baf42dc7 has been successfully formatted.
2019-06-17 03:46:06,028 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 03:46:06,028 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 03:46:06,028 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 03:46:06,028 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 03:46:06,031 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 03:46:06,031 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 03:46:06,031 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new ad2efb90-55f6-4313-9faf-f03b2faf9ef4-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler909c35cc-b434-4c25-824e-d6075834e122/ratis/d4a4e48e-6b34-4e3d-9da2-1656baf42dc7
2019-06-17 03:46:06,031 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 03:46:06,031 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 03:46:06,032 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 03:46:06,032 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 03:46:06,032 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 03:46:06,032 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 03:46:06,032 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 03:46:06,033 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 03:46:06,033 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 03:46:06,033 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 03:46:06,034 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 03:46:06,034 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 03:46:06,034 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 03:46:06,034 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4: start group-1656BAF42DC7
2019-06-17 03:46:06,034 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4:group-1656BAF42DC7 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 03:46:06,034 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4: start FollowerState
2019-06-17 03:46:06,039 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-1656BAF42DC7,id=ad2efb90-55f6-4313-9faf-f03b2faf9ef4
2019-06-17 03:46:07,193 INFO  impl.FollowerState (FollowerState.java:run(101)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4:group-1656BAF42DC7 changes to CANDIDATE, lastRpcTime:1158, electionTimeout:1154ms
2019-06-17 03:46:07,193 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4: shutdown FollowerState
2019-06-17 03:46:07,193 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4:group-1656BAF42DC7 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 03:46:07,193 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4: start LeaderElection
2019-06-17 03:46:07,203 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4:group-1656BAF42DC7:LeaderElection2: begin an election at term 1 for -1: [ad2efb90-55f6-4313-9faf-f03b2faf9ef4:127.0.0.1:43161], old=null
2019-06-17 03:46:07,203 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4: shutdown LeaderElection
2019-06-17 03:46:07,204 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4:group-1656BAF42DC7 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 03:46:07,204 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4:group-1656BAF42DC7 change Leader from null to ad2efb90-55f6-4313-9faf-f03b2faf9ef4 at term 1 for becomeLeader, leader elected after 1175ms
2019-06-17 03:46:07,204 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 03:46:07,204 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 03:46:07,206 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 03:46:07,206 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 03:46:07,207 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4: start LeaderState
2019-06-17 03:46:07,207 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4-RaftLogWorker: Starting segment from index:0
2019-06-17 03:46:07,220 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4:group-1656BAF42DC7 set configuration 0: [ad2efb90-55f6-4313-9faf-f03b2faf9ef4:127.0.0.1:43161], old=null at 0
2019-06-17 03:46:07,249 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler909c35cc-b434-4c25-824e-d6075834e122/ratis/d4a4e48e-6b34-4e3d-9da2-1656baf42dc7/current/log_inprogress_0
2019-06-17 03:46:08,075 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 03:46:08,076 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4: close
2019-06-17 03:46:08,076 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4: shutdown group-1656BAF42DC7
2019-06-17 03:46:08,077 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-1656BAF42DC7,id=ad2efb90-55f6-4313-9faf-f03b2faf9ef4
2019-06-17 03:46:08,077 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4: shutdown LeaderState
2019-06-17 03:46:08,077 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4-PendingRequests: sendNotLeaderResponses
2019-06-17 03:46:08,078 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-ad2efb90-55f6-4313-9faf-f03b2faf9ef4-group-1656BAF42DC7: set stopIndex = 2
2019-06-17 03:46:08,078 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 03:46:08,078 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler909c35cc-b434-4c25-824e-d6075834e122/ratis/d4a4e48e-6b34-4e3d-9da2-1656baf42dc7/sm/snapshot.1_2
2019-06-17 03:46:08,078 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4:group-1656BAF42DC7 closes. The last applied log index is 2
2019-06-17 03:46:08,079 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 03:46:08,079 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4-RaftLogWorker close()
2019-06-17 03:46:08,080 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4: shutdown server with port 43161 now
2019-06-17 03:46:08,081 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - ad2efb90-55f6-4313-9faf-f03b2faf9ef4: shutdown server with port 43161 successfully
2019-06-17 03:46:08,084 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 03:46:08,107 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler51146afd-ef24-4b33-a5f6-8a260d424396/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 03:46:08,107 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler51146afd-ef24-4b33-a5f6-8a260d424396/hdds to VolumeSet
2019-06-17 03:46:08,107 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@26a2f7f9
2019-06-17 03:46:08,108 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@26a2f7f9
2019-06-17 03:46:08,121 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 34121
2019-06-17 03:46:08,122 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 03:46:08,122 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 03:46:08,123 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 34121 (custom)
2019-06-17 03:46:08,123 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 03:46:08,123 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 03:46:08,123 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 03:46:08,124 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 03:46:08,124 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler51146afd-ef24-4b33-a5f6-8a260d424396/ratis] (custom)
2019-06-17 03:46:08,125 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 39387
2019-06-17 03:46:08,125 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 03:46:08,125 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 03:46:08,125 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis d53063fd-604f-4037-aaff-604df1efcb3f at port 34121
2019-06-17 03:46:08,133 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - d53063fd-604f-4037-aaff-604df1efcb3f: start RPC server
2019-06-17 03:46:08,134 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - d53063fd-604f-4037-aaff-604df1efcb3f: GrpcService started, listening on 0.0.0.0/0.0.0.0:34121
2019-06-17 03:46:08,143 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - d53063fd-604f-4037-aaff-604df1efcb3f: addNew group-583B98F054BF:[d53063fd-604f-4037-aaff-604df1efcb3f:127.0.0.1:34121] returns group-583B98F054BF:java.util.concurrent.CompletableFuture@141dd21b[Not completed]
2019-06-17 03:46:08,143 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - d53063fd-604f-4037-aaff-604df1efcb3f: new RaftServerImpl for group-583B98F054BF:[d53063fd-604f-4037-aaff-604df1efcb3f:127.0.0.1:34121] with ContainerStateMachine:uninitialized
2019-06-17 03:46:08,144 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 03:46:08,144 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 03:46:08,144 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 03:46:08,144 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 03:46:08,144 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - d53063fd-604f-4037-aaff-604df1efcb3f:group-583B98F054BF ConfigurationManager, init=-1: [d53063fd-604f-4037-aaff-604df1efcb3f:127.0.0.1:34121], old=null, confs=<EMPTY_MAP>
2019-06-17 03:46:08,144 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler51146afd-ef24-4b33-a5f6-8a260d424396/ratis] (custom)
2019-06-17 03:46:08,145 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler51146afd-ef24-4b33-a5f6-8a260d424396/ratis/f91ca50a-fb95-4737-8880-583b98f054bf does not exist. Creating ...
2019-06-17 03:46:08,147 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler51146afd-ef24-4b33-a5f6-8a260d424396/ratis/f91ca50a-fb95-4737-8880-583b98f054bf/in_use.lock acquired by nodename 4301@ozone-unit-076618677d3s8hzb-1225483922
2019-06-17 03:46:08,150 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler51146afd-ef24-4b33-a5f6-8a260d424396/ratis/f91ca50a-fb95-4737-8880-583b98f054bf has been successfully formatted.
2019-06-17 03:46:08,150 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 03:46:08,150 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 03:46:08,150 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 03:46:08,150 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 03:46:08,151 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 03:46:08,151 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 03:46:08,151 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new d53063fd-604f-4037-aaff-604df1efcb3f-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler51146afd-ef24-4b33-a5f6-8a260d424396/ratis/f91ca50a-fb95-4737-8880-583b98f054bf
2019-06-17 03:46:08,151 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 03:46:08,151 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 03:46:08,151 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 03:46:08,151 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 03:46:08,151 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 03:46:08,151 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 03:46:08,151 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 03:46:08,151 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 03:46:08,152 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 03:46:08,152 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 03:46:08,152 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 03:46:08,152 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 03:46:08,152 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 03:46:08,153 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - d53063fd-604f-4037-aaff-604df1efcb3f: start group-583B98F054BF
2019-06-17 03:46:08,153 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - d53063fd-604f-4037-aaff-604df1efcb3f:group-583B98F054BF changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 03:46:08,153 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d53063fd-604f-4037-aaff-604df1efcb3f: start FollowerState
2019-06-17 03:46:08,153 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-583B98F054BF,id=d53063fd-604f-4037-aaff-604df1efcb3f
2019-06-17 03:46:09,186 INFO  impl.FollowerState (FollowerState.java:run(101)) - d53063fd-604f-4037-aaff-604df1efcb3f:group-583B98F054BF changes to CANDIDATE, lastRpcTime:1033, electionTimeout:1033ms
2019-06-17 03:46:09,186 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - d53063fd-604f-4037-aaff-604df1efcb3f: shutdown FollowerState
2019-06-17 03:46:09,186 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - d53063fd-604f-4037-aaff-604df1efcb3f:group-583B98F054BF changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 03:46:09,187 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d53063fd-604f-4037-aaff-604df1efcb3f: start LeaderElection
2019-06-17 03:46:09,189 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - d53063fd-604f-4037-aaff-604df1efcb3f:group-583B98F054BF:LeaderElection3: begin an election at term 1 for -1: [d53063fd-604f-4037-aaff-604df1efcb3f:127.0.0.1:34121], old=null
2019-06-17 03:46:09,190 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - d53063fd-604f-4037-aaff-604df1efcb3f: shutdown LeaderElection
2019-06-17 03:46:09,190 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - d53063fd-604f-4037-aaff-604df1efcb3f:group-583B98F054BF changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 03:46:09,190 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - d53063fd-604f-4037-aaff-604df1efcb3f:group-583B98F054BF change Leader from null to d53063fd-604f-4037-aaff-604df1efcb3f at term 1 for becomeLeader, leader elected after 1039ms
2019-06-17 03:46:09,190 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 03:46:09,190 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 03:46:09,190 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 03:46:09,190 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 03:46:09,190 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d53063fd-604f-4037-aaff-604df1efcb3f: start LeaderState
2019-06-17 03:46:09,191 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - d53063fd-604f-4037-aaff-604df1efcb3f-RaftLogWorker: Starting segment from index:0
2019-06-17 03:46:09,193 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - d53063fd-604f-4037-aaff-604df1efcb3f:group-583B98F054BF set configuration 0: [d53063fd-604f-4037-aaff-604df1efcb3f:127.0.0.1:34121], old=null at 0
2019-06-17 03:46:09,227 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - d53063fd-604f-4037-aaff-604df1efcb3f-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler51146afd-ef24-4b33-a5f6-8a260d424396/ratis/f91ca50a-fb95-4737-8880-583b98f054bf/current/log_inprogress_0
2019-06-17 03:46:10,193 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 4407057803138456312 is closed with bcsId 0.
2019-06-17 03:46:10,194 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 03:46:10,195 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - d53063fd-604f-4037-aaff-604df1efcb3f: close
2019-06-17 03:46:10,195 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - d53063fd-604f-4037-aaff-604df1efcb3f: shutdown group-583B98F054BF
2019-06-17 03:46:10,195 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-583B98F054BF,id=d53063fd-604f-4037-aaff-604df1efcb3f
2019-06-17 03:46:10,195 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - d53063fd-604f-4037-aaff-604df1efcb3f: shutdown LeaderState
2019-06-17 03:46:10,196 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - d53063fd-604f-4037-aaff-604df1efcb3f-PendingRequests: sendNotLeaderResponses
2019-06-17 03:46:10,197 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-d53063fd-604f-4037-aaff-604df1efcb3f-group-583B98F054BF: set stopIndex = 2
2019-06-17 03:46:10,197 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 03:46:10,197 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler51146afd-ef24-4b33-a5f6-8a260d424396/ratis/f91ca50a-fb95-4737-8880-583b98f054bf/sm/snapshot.1_2
2019-06-17 03:46:10,198 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - d53063fd-604f-4037-aaff-604df1efcb3f:group-583B98F054BF closes. The last applied log index is 2
2019-06-17 03:46:10,198 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - d53063fd-604f-4037-aaff-604df1efcb3f-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 03:46:10,199 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - d53063fd-604f-4037-aaff-604df1efcb3f-RaftLogWorker close()
2019-06-17 03:46:10,201 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - d53063fd-604f-4037-aaff-604df1efcb3f: shutdown server with port 34121 now
2019-06-17 03:46:10,202 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - d53063fd-604f-4037-aaff-604df1efcb3f: shutdown server with port 34121 successfully
2019-06-17 03:46:10,210 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 03:46:10,243 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerac9415e3-705f-44a0-bdb4-09a186db87cf/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 03:46:10,243 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerac9415e3-705f-44a0-bdb4-09a186db87cf/hdds to VolumeSet
2019-06-17 03:46:10,243 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-06-17 03:46:10,244 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-06-17 03:46:10,253 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 37777
2019-06-17 03:46:10,254 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 03:46:10,255 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 03:46:10,255 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 37777 (custom)
2019-06-17 03:46:10,255 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 03:46:10,256 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 03:46:10,256 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 03:46:10,256 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 03:46:10,257 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerac9415e3-705f-44a0-bdb4-09a186db87cf/ratis] (custom)
2019-06-17 03:46:10,257 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 46259
2019-06-17 03:46:10,257 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 03:46:10,258 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 03:46:10,258 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis dd33061b-9cc6-416d-b0fe-5ff23cf64cf5 at port 37777
2019-06-17 03:46:10,263 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5: start RPC server
2019-06-17 03:46:10,264 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5: GrpcService started, listening on 0.0.0.0/0.0.0.0:37777
Jun 17, 2019 3:46:10 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:43161} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 17, 2019 3:46:10 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:34121} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-17 03:46:10,279 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5: addNew group-8133DF93374A:[dd33061b-9cc6-416d-b0fe-5ff23cf64cf5:127.0.0.1:37777] returns group-8133DF93374A:java.util.concurrent.CompletableFuture@6eaf626[Not completed]
2019-06-17 03:46:10,279 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5: new RaftServerImpl for group-8133DF93374A:[dd33061b-9cc6-416d-b0fe-5ff23cf64cf5:127.0.0.1:37777] with ContainerStateMachine:uninitialized
2019-06-17 03:46:10,279 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 03:46:10,280 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 03:46:10,280 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 03:46:10,280 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 03:46:10,280 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5:group-8133DF93374A ConfigurationManager, init=-1: [dd33061b-9cc6-416d-b0fe-5ff23cf64cf5:127.0.0.1:37777], old=null, confs=<EMPTY_MAP>
2019-06-17 03:46:10,280 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerac9415e3-705f-44a0-bdb4-09a186db87cf/ratis] (custom)
2019-06-17 03:46:10,280 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerac9415e3-705f-44a0-bdb4-09a186db87cf/ratis/32ce010d-9b1a-4e26-b3be-8133df93374a does not exist. Creating ...
2019-06-17 03:46:10,283 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerac9415e3-705f-44a0-bdb4-09a186db87cf/ratis/32ce010d-9b1a-4e26-b3be-8133df93374a/in_use.lock acquired by nodename 4301@ozone-unit-076618677d3s8hzb-1225483922
2019-06-17 03:46:10,285 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerac9415e3-705f-44a0-bdb4-09a186db87cf/ratis/32ce010d-9b1a-4e26-b3be-8133df93374a has been successfully formatted.
2019-06-17 03:46:10,285 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 03:46:10,285 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 03:46:10,285 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 03:46:10,285 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 03:46:10,285 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 03:46:10,285 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 03:46:10,285 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new dd33061b-9cc6-416d-b0fe-5ff23cf64cf5-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerac9415e3-705f-44a0-bdb4-09a186db87cf/ratis/32ce010d-9b1a-4e26-b3be-8133df93374a
2019-06-17 03:46:10,285 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 03:46:10,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 03:46:10,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 03:46:10,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 03:46:10,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 03:46:10,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 03:46:10,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 03:46:10,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 03:46:10,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 03:46:10,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 03:46:10,287 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 03:46:10,287 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 03:46:10,287 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 03:46:10,287 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5: start group-8133DF93374A
2019-06-17 03:46:10,287 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5:group-8133DF93374A changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 03:46:10,287 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5: start FollowerState
2019-06-17 03:46:10,288 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-8133DF93374A,id=dd33061b-9cc6-416d-b0fe-5ff23cf64cf5
2019-06-17 03:46:11,370 INFO  impl.FollowerState (FollowerState.java:run(101)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5:group-8133DF93374A changes to CANDIDATE, lastRpcTime:1083, electionTimeout:1083ms
2019-06-17 03:46:11,371 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5: shutdown FollowerState
2019-06-17 03:46:11,371 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5:group-8133DF93374A changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 03:46:11,371 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5: start LeaderElection
2019-06-17 03:46:11,374 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5:group-8133DF93374A:LeaderElection4: begin an election at term 1 for -1: [dd33061b-9cc6-416d-b0fe-5ff23cf64cf5:127.0.0.1:37777], old=null
2019-06-17 03:46:11,374 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5: shutdown LeaderElection
2019-06-17 03:46:11,374 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5:group-8133DF93374A changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 03:46:11,374 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5:group-8133DF93374A change Leader from null to dd33061b-9cc6-416d-b0fe-5ff23cf64cf5 at term 1 for becomeLeader, leader elected after 1088ms
2019-06-17 03:46:11,374 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 03:46:11,374 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 03:46:11,374 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 03:46:11,374 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 03:46:11,375 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5: start LeaderState
2019-06-17 03:46:11,375 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5-RaftLogWorker: Starting segment from index:0
2019-06-17 03:46:11,379 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5:group-8133DF93374A set configuration 0: [dd33061b-9cc6-416d-b0fe-5ff23cf64cf5:127.0.0.1:37777], old=null at 0
2019-06-17 03:46:11,413 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerac9415e3-705f-44a0-bdb4-09a186db87cf/ratis/32ce010d-9b1a-4e26-b3be-8133df93374a/current/log_inprogress_0
2019-06-17 03:46:12,326 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1663780714795339583 is closed with bcsId 0.
2019-06-17 03:46:12,327 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 03:46:12,327 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5: close
2019-06-17 03:46:12,327 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5: shutdown group-8133DF93374A
2019-06-17 03:46:12,327 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-8133DF93374A,id=dd33061b-9cc6-416d-b0fe-5ff23cf64cf5
2019-06-17 03:46:12,327 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5: shutdown LeaderState
2019-06-17 03:46:12,328 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5-PendingRequests: sendNotLeaderResponses
2019-06-17 03:46:12,329 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-dd33061b-9cc6-416d-b0fe-5ff23cf64cf5-group-8133DF93374A: set stopIndex = 2
2019-06-17 03:46:12,329 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 03:46:12,329 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerac9415e3-705f-44a0-bdb4-09a186db87cf/ratis/32ce010d-9b1a-4e26-b3be-8133df93374a/sm/snapshot.1_2
2019-06-17 03:46:12,329 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5:group-8133DF93374A closes. The last applied log index is 2
2019-06-17 03:46:12,329 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 03:46:12,330 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5-RaftLogWorker close()
2019-06-17 03:46:12,331 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5: shutdown server with port 37777 now
2019-06-17 03:46:12,332 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - dd33061b-9cc6-416d-b0fe-5ff23cf64cf5: shutdown server with port 37777 successfully
2019-06-17 03:46:12,333 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 03:46:12,352 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerabb9ef20-52a0-42f7-a753-ec9fede8eed7/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 03:46:12,352 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerabb9ef20-52a0-42f7-a753-ec9fede8eed7/hdds to VolumeSet
2019-06-17 03:46:12,353 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@68217d41
2019-06-17 03:46:12,354 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@68217d41
2019-06-17 03:46:12,364 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 40591
2019-06-17 03:46:12,365 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 03:46:12,365 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 03:46:12,366 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 40591 (custom)
2019-06-17 03:46:12,366 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 03:46:12,366 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 03:46:12,366 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 03:46:12,367 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 03:46:12,367 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerabb9ef20-52a0-42f7-a753-ec9fede8eed7/ratis] (custom)
2019-06-17 03:46:12,367 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 45023
2019-06-17 03:46:12,368 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 03:46:12,368 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 03:46:12,368 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis ec0d4851-a24e-4c47-a356-8161ead7b3d4 at port 40591
2019-06-17 03:46:12,374 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4: start RPC server
2019-06-17 03:46:12,375 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4: GrpcService started, listening on 0.0.0.0/0.0.0.0:40591
2019-06-17 03:46:12,385 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4: addNew group-2880379F43E0:[ec0d4851-a24e-4c47-a356-8161ead7b3d4:127.0.0.1:40591] returns group-2880379F43E0:java.util.concurrent.CompletableFuture@1dfc30d3[Not completed]
2019-06-17 03:46:12,386 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4: new RaftServerImpl for group-2880379F43E0:[ec0d4851-a24e-4c47-a356-8161ead7b3d4:127.0.0.1:40591] with ContainerStateMachine:uninitialized
2019-06-17 03:46:12,386 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 03:46:12,386 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 03:46:12,386 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 03:46:12,386 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 03:46:12,386 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4:group-2880379F43E0 ConfigurationManager, init=-1: [ec0d4851-a24e-4c47-a356-8161ead7b3d4:127.0.0.1:40591], old=null, confs=<EMPTY_MAP>
2019-06-17 03:46:12,387 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerabb9ef20-52a0-42f7-a753-ec9fede8eed7/ratis] (custom)
2019-06-17 03:46:12,387 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerabb9ef20-52a0-42f7-a753-ec9fede8eed7/ratis/5806f061-dbed-4c8e-bd5d-2880379f43e0 does not exist. Creating ...
2019-06-17 03:46:12,389 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerabb9ef20-52a0-42f7-a753-ec9fede8eed7/ratis/5806f061-dbed-4c8e-bd5d-2880379f43e0/in_use.lock acquired by nodename 4301@ozone-unit-076618677d3s8hzb-1225483922
2019-06-17 03:46:12,391 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerabb9ef20-52a0-42f7-a753-ec9fede8eed7/ratis/5806f061-dbed-4c8e-bd5d-2880379f43e0 has been successfully formatted.
2019-06-17 03:46:12,391 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 03:46:12,391 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 03:46:12,392 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 03:46:12,392 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 03:46:12,392 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 03:46:12,392 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 03:46:12,392 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new ec0d4851-a24e-4c47-a356-8161ead7b3d4-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerabb9ef20-52a0-42f7-a753-ec9fede8eed7/ratis/5806f061-dbed-4c8e-bd5d-2880379f43e0
2019-06-17 03:46:12,392 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 03:46:12,392 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 03:46:12,392 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 03:46:12,393 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 03:46:12,393 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 03:46:12,393 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 03:46:12,393 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 03:46:12,393 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 03:46:12,393 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 03:46:12,393 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 03:46:12,395 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 03:46:12,395 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 03:46:12,395 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 03:46:12,395 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4: start group-2880379F43E0
2019-06-17 03:46:12,395 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4:group-2880379F43E0 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 03:46:12,395 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4: start FollowerState
2019-06-17 03:46:12,395 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-2880379F43E0,id=ec0d4851-a24e-4c47-a356-8161ead7b3d4
2019-06-17 03:46:13,450 INFO  impl.FollowerState (FollowerState.java:run(101)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4:group-2880379F43E0 changes to CANDIDATE, lastRpcTime:1055, electionTimeout:1055ms
2019-06-17 03:46:13,451 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4: shutdown FollowerState
2019-06-17 03:46:13,451 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4:group-2880379F43E0 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 03:46:13,451 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4: start LeaderElection
2019-06-17 03:46:13,455 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4:group-2880379F43E0:LeaderElection5: begin an election at term 1 for -1: [ec0d4851-a24e-4c47-a356-8161ead7b3d4:127.0.0.1:40591], old=null
2019-06-17 03:46:13,455 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4: shutdown LeaderElection
2019-06-17 03:46:13,456 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4:group-2880379F43E0 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 03:46:13,456 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4:group-2880379F43E0 change Leader from null to ec0d4851-a24e-4c47-a356-8161ead7b3d4 at term 1 for becomeLeader, leader elected after 1064ms
2019-06-17 03:46:13,456 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 03:46:13,456 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 03:46:13,456 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 03:46:13,456 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 03:46:13,456 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4: start LeaderState
2019-06-17 03:46:13,457 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4-RaftLogWorker: Starting segment from index:0
2019-06-17 03:46:13,459 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4:group-2880379F43E0 set configuration 0: [ec0d4851-a24e-4c47-a356-8161ead7b3d4:127.0.0.1:40591], old=null at 0
2019-06-17 03:46:13,503 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerabb9ef20-52a0-42f7-a753-ec9fede8eed7/ratis/5806f061-dbed-4c8e-bd5d-2880379f43e0/current/log_inprogress_0
2019-06-17 03:46:14,436 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 7620569289694859831 is closed with bcsId 0.
2019-06-17 03:46:14,437 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 03:46:14,437 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4: close
2019-06-17 03:46:14,437 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4: shutdown group-2880379F43E0
2019-06-17 03:46:14,437 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-2880379F43E0,id=ec0d4851-a24e-4c47-a356-8161ead7b3d4
2019-06-17 03:46:14,438 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4: shutdown LeaderState
2019-06-17 03:46:14,438 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4-PendingRequests: sendNotLeaderResponses
2019-06-17 03:46:14,439 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-ec0d4851-a24e-4c47-a356-8161ead7b3d4-group-2880379F43E0: set stopIndex = 4
2019-06-17 03:46:14,439 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 03:46:14,439 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerabb9ef20-52a0-42f7-a753-ec9fede8eed7/ratis/5806f061-dbed-4c8e-bd5d-2880379f43e0/sm/snapshot.1_4
2019-06-17 03:46:14,440 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4:group-2880379F43E0 closes. The last applied log index is 4
2019-06-17 03:46:14,440 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 03:46:14,440 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4-RaftLogWorker close()
2019-06-17 03:46:14,441 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4: shutdown server with port 40591 now
2019-06-17 03:46:14,442 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - ec0d4851-a24e-4c47-a356-8161ead7b3d4: shutdown server with port 40591 successfully
2019-06-17 03:46:14,444 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
