2019-06-16 21:06:28,590 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:28,683 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:28,686 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:28,702 INFO  util.log (Log.java:initialized(192)) - Logging initialized @737ms
2019-06-16 21:06:28,786 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-16 21:06:28,786 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-16 21:06:28,787 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-16 21:06:28,787 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-16 21:06:28,788 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-16 21:06:28,788 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-16 21:06:28,799 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-16 21:06:28,799 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-16 21:06:28,800 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-16 21:06:28,870 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@5ad851c9
2019-06-16 21:06:28,872 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-16 21:06:28,931 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:29,001 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-16 21:06:29,002 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:29,064 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-16 21:06:29,127 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-16 21:06:29,401 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:29,435 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43467
2019-06-16 21:06:29,458 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:29,459 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35491
2019-06-16 21:06:29,467 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:29,468 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38679
2019-06-16 21:06:29,494 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-16 21:06:29,665 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-16 21:06:29,677 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-16 21:06:29,686 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-16 21:06:29,688 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-16 21:06:29,689 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-16 21:06:29,689 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-16 21:06:29,732 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 1e6eff3d-67f2-41ac-9492-0bd6ce79734e, Nodes: cecd9ee1-b45f-4350-8c55-60744b7ff59b{ip: 231.72.93.109, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-16 21:06:29,733 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: ca72d061-c456-426f-ad3e-5701746161e6, Nodes: 25b2547d-ceff-4c5e-ab49-89ee3f959a36{ip: 0.65.2.232, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-16 21:06:29,734 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: eb2b02ac-6b15-468a-a133-d166b2264528, Nodes: cecd9ee1-b45f-4350-8c55-60744b7ff59b{ip: 231.72.93.109, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-16 21:06:29,734 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: ea08cc07-3ef4-47d3-82ce-dfecf65aaf5b, Nodes: 08540df4-899b-4efa-9de6-0d4612551a3a{ip: 35.25.248.18, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-16 21:06:29,735 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 29a1ab47-40e3-495a-b4e6-d859b040ce9f, Nodes: bd2456dc-a436-44e6-8fa6-3b54976e13c8{ip: 126.12.172.43, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-16 21:06:29,735 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c94bd718-e274-4371-8d51-92b75a80f0b6, Nodes: afd69072-b765-4e42-b4fb-6f55f385509d{ip: 210.207.27.109, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-16 21:06:29,736 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 301718e8-772a-4d43-8c3c-1466d26a9ecb, Nodes: cb020939-89c9-4c65-9630-50cf94b7a2f8{ip: 143.183.70.147, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-16 21:06:29,736 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: d88db7f9-72c5-4f3d-a043-0a08d43a889b, Nodes: 25b2547d-ceff-4c5e-ab49-89ee3f959a36{ip: 0.65.2.232, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-16 21:06:30,225 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #4
2019-06-16 21:06:30,227 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,228 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #6
2019-06-16 21:06:30,228 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,228 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #12
2019-06-16 21:06:30,229 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,229 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #5
2019-06-16 21:06:30,229 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,229 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #9
2019-06-16 21:06:30,229 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,230 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #15
2019-06-16 21:06:30,230 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,230 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #16
2019-06-16 21:06:30,230 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,230 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #18
2019-06-16 21:06:30,231 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,231 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #21
2019-06-16 21:06:30,231 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,231 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #1
2019-06-16 21:06:30,232 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,232 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #2
2019-06-16 21:06:30,232 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,232 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #13
2019-06-16 21:06:30,233 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,233 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #8
2019-06-16 21:06:30,233 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,233 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #10
2019-06-16 21:06:30,233 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,233 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #23
2019-06-16 21:06:30,234 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,234 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #11
2019-06-16 21:06:30,234 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,234 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #19
2019-06-16 21:06:30,234 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,234 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #24
2019-06-16 21:06:30,235 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,235 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #7
2019-06-16 21:06:30,235 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,235 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #20
2019-06-16 21:06:30,235 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,235 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #22
2019-06-16 21:06:30,235 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,236 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #3
2019-06-16 21:06:30,236 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,236 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #14
2019-06-16 21:06:30,236 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,236 INFO  container.CloseContainerEventHandler (CloseContainerEventHandler.java:onMessage(61)) - Close container Event triggered for container : #17
2019-06-16 21:06:30,237 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2019-06-16 21:06:30,659 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-16 21:06:30,659 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-16 21:06:30,660 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-16 21:06:30,660 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-16 21:06:30,660 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-16 21:06:30,660 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-16 21:06:30,660 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43467
2019-06-16 21:06:30,661 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-16 21:06:30,661 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-16 21:06:30,661 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35491
2019-06-16 21:06:30,661 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-16 21:06:30,662 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-16 21:06:30,662 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38679
2019-06-16 21:06:30,662 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-16 21:06:30,662 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-16 21:06:30,662 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 21:06:30,663 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 21:06:30,663 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-16 21:06:30,683 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:30,687 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:30,687 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:30,688 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-16 21:06:30,688 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-16 21:06:30,689 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-16 21:06:30,689 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-16 21:06:30,689 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-16 21:06:30,689 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-16 21:06:30,690 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-16 21:06:30,690 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-16 21:06:30,690 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-16 21:06:30,735 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@60410cd
2019-06-16 21:06:30,736 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-16 21:06:30,739 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:30,753 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-16 21:06:30,754 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:30,771 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-16 21:06:30,772 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:30,774 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38985
2019-06-16 21:06:30,776 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:30,777 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44187
2019-06-16 21:06:30,778 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:30,778 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36703
2019-06-16 21:06:30,780 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-16 21:06:30,781 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-16 21:06:30,782 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-16 21:06:30,784 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-16 21:06:30,785 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-16 21:06:30,785 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-16 21:06:30,785 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-16 21:06:30,794 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: fdd89500-c293-4279-80b1-ac12502fcf7c, Nodes: f604f78a-84ce-4d2a-bf2b-da500a94e49d{ip: 167.130.182.212, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-16 21:06:30,795 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 6de41ae1-38fd-42b3-835d-35fb6d599093, Nodes: 8a21d412-7806-43b9-9fff-d48ab66fbbbf{ip: 249.109.48.55, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-16 21:06:31,097 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-16 21:06:31,097 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-16 21:06:31,098 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-16 21:06:31,098 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-16 21:06:31,098 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-16 21:06:31,098 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-16 21:06:31,098 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38985
2019-06-16 21:06:31,098 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-16 21:06:31,099 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-16 21:06:31,099 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44187
2019-06-16 21:06:31,099 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-16 21:06:31,099 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-16 21:06:31,099 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36703
2019-06-16 21:06:31,099 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-16 21:06:31,100 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-16 21:06:31,100 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 21:06:31,100 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 21:06:31,100 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-16 21:06:31,115 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,118 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,119 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,119 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-16 21:06:31,119 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-16 21:06:31,119 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-16 21:06:31,120 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-16 21:06:31,120 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-16 21:06:31,120 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-16 21:06:31,120 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-16 21:06:31,121 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-16 21:06:31,121 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-16 21:06:31,159 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@4ff8d125
2019-06-16 21:06:31,159 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-16 21:06:31,162 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,175 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-16 21:06:31,176 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,202 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-16 21:06:31,203 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,203 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34871
2019-06-16 21:06:31,204 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,205 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37071
2019-06-16 21:06:31,206 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,206 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46249
2019-06-16 21:06:31,209 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-16 21:06:31,210 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-16 21:06:31,211 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-16 21:06:31,213 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-16 21:06:31,214 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-16 21:06:31,214 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-16 21:06:31,214 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-16 21:06:31,226 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 023ccb9e-cf73-4c33-850d-0dacc58d9534, Nodes: 051f2f16-f575-481e-98b9-d918f42c65e4{ip: 26.173.111.232, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-16 21:06:31,242 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-16 21:06:31,242 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-16 21:06:31,242 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-16 21:06:31,242 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-16 21:06:31,242 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-16 21:06:31,242 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-16 21:06:31,242 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34871
2019-06-16 21:06:31,242 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-16 21:06:31,243 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-16 21:06:31,243 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37071
2019-06-16 21:06:31,243 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-16 21:06:31,243 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-16 21:06:31,243 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46249
2019-06-16 21:06:31,243 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-16 21:06:31,244 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-16 21:06:31,244 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 21:06:31,244 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 21:06:31,244 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-16 21:06:31,256 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,260 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,260 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,261 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-16 21:06:31,261 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-16 21:06:31,261 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-16 21:06:31,262 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-16 21:06:31,262 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-16 21:06:31,262 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-16 21:06:31,262 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-16 21:06:31,263 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-16 21:06:31,263 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-16 21:06:31,301 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@73cd37c0
2019-06-16 21:06:31,301 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-16 21:06:31,303 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,316 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-16 21:06:31,316 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,330 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-16 21:06:31,331 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,331 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38777
2019-06-16 21:06:31,334 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,335 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33253
2019-06-16 21:06:31,336 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,337 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45497
2019-06-16 21:06:31,338 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-16 21:06:31,340 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-16 21:06:31,341 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-16 21:06:31,343 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-16 21:06:31,344 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-16 21:06:31,344 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-16 21:06:31,344 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-16 21:06:31,350 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8362fbba-ee90-4bfd-97b9-005d7f6fd9da, Nodes: a29ea209-dff1-41bc-af33-39a0918b3f3f{ip: 132.100.142.99, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-16 21:06:31,351 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-16 21:06:31,351 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-16 21:06:31,351 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-16 21:06:31,351 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-16 21:06:31,351 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-16 21:06:31,351 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-16 21:06:31,351 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38777
2019-06-16 21:06:31,352 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-16 21:06:31,352 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-16 21:06:31,352 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33253
2019-06-16 21:06:31,352 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-16 21:06:31,352 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-16 21:06:31,352 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45497
2019-06-16 21:06:31,353 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-16 21:06:31,353 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-16 21:06:31,353 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 21:06:31,353 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 21:06:31,353 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-16 21:06:31,367 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,371 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,371 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,372 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-16 21:06:31,372 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-16 21:06:31,372 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-16 21:06:31,372 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-16 21:06:31,373 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-16 21:06:31,373 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-16 21:06:31,373 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-16 21:06:31,373 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-16 21:06:31,373 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-16 21:06:31,418 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@6ce86ce1
2019-06-16 21:06:31,419 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-16 21:06:31,422 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,435 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-16 21:06:31,435 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,451 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-16 21:06:31,451 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,452 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44559
2019-06-16 21:06:31,453 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,454 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,454 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39491
2019-06-16 21:06:31,455 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 32999
2019-06-16 21:06:31,456 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-16 21:06:31,457 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-16 21:06:31,458 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-16 21:06:31,460 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-16 21:06:31,461 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-16 21:06:31,461 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-16 21:06:31,461 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-16 21:06:31,468 WARN  block.BlockManagerImpl (BlockManagerImpl.java:allocateBlock(159)) - Invalid block size requested : 6442450944
2019-06-16 21:06:31,469 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-16 21:06:31,469 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-16 21:06:31,469 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-16 21:06:31,469 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-16 21:06:31,469 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-16 21:06:31,469 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-16 21:06:31,470 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44559
2019-06-16 21:06:31,470 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-16 21:06:31,470 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-16 21:06:31,470 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39491
2019-06-16 21:06:31,470 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-16 21:06:31,470 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-16 21:06:31,471 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 32999
2019-06-16 21:06:31,471 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-16 21:06:31,471 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-16 21:06:31,471 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 21:06:31,471 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 21:06:31,471 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-16 21:06:31,488 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,491 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,491 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,491 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-16 21:06:31,492 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-16 21:06:31,492 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-16 21:06:31,492 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-16 21:06:31,492 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-16 21:06:31,492 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-16 21:06:31,493 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-16 21:06:31,493 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-16 21:06:31,493 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-16 21:06:31,533 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@53941c2f
2019-06-16 21:06:31,534 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-16 21:06:31,536 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,549 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-16 21:06:31,549 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,563 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-16 21:06:31,564 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,565 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 32777
2019-06-16 21:06:31,566 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,566 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33515
2019-06-16 21:06:31,567 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,568 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33339
2019-06-16 21:06:31,569 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-16 21:06:31,570 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-16 21:06:31,570 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-16 21:06:31,572 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-16 21:06:31,573 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-16 21:06:31,573 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-16 21:06:31,573 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-16 21:06:31,577 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-16 21:06:31,577 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-16 21:06:31,577 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-16 21:06:31,577 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-16 21:06:31,577 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-16 21:06:31,577 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-16 21:06:31,577 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 32777
2019-06-16 21:06:31,577 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-16 21:06:31,578 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-16 21:06:31,578 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33515
2019-06-16 21:06:31,578 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-16 21:06:31,578 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-16 21:06:31,578 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33339
2019-06-16 21:06:31,578 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-16 21:06:31,579 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-16 21:06:31,579 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 21:06:31,579 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 21:06:31,579 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-16 21:06:31,593 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,596 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,596 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,597 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-16 21:06:31,597 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-16 21:06:31,597 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-16 21:06:31,597 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-16 21:06:31,598 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-16 21:06:31,598 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-16 21:06:31,598 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-16 21:06:31,598 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-16 21:06:31,598 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-16 21:06:31,637 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@1b7c473a
2019-06-16 21:06:31,637 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-16 21:06:31,640 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,653 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-16 21:06:31,653 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,667 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-16 21:06:31,668 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,669 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44537
2019-06-16 21:06:31,669 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,670 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44545
2019-06-16 21:06:31,670 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,671 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34603
2019-06-16 21:06:31,672 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-16 21:06:31,673 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-16 21:06:31,677 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-16 21:06:31,679 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-16 21:06:31,680 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-16 21:06:31,680 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-16 21:06:31,680 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-16 21:06:31,686 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: ed3fab67-39a0-4e24-82f8-6370bda944ba, Nodes: bb25568e-691f-4d04-acbb-d69e15caf5c0{ip: 234.73.52.43, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-16 21:06:31,687 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-16 21:06:31,687 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-16 21:06:31,687 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-16 21:06:31,687 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-16 21:06:31,687 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-16 21:06:31,688 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-16 21:06:31,688 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44537
2019-06-16 21:06:31,691 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-16 21:06:31,692 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-16 21:06:31,692 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44545
2019-06-16 21:06:31,692 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-16 21:06:31,692 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-16 21:06:31,692 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34603
2019-06-16 21:06:31,693 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-16 21:06:31,694 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-16 21:06:31,694 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 21:06:31,694 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 21:06:31,694 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-16 21:06:31,709 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,712 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,712 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,712 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-16 21:06:31,712 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-16 21:06:31,713 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-16 21:06:31,713 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-16 21:06:31,713 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-16 21:06:31,713 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-16 21:06:31,713 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-16 21:06:31,714 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-16 21:06:31,714 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-16 21:06:31,752 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@294a6b8e
2019-06-16 21:06:31,753 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-16 21:06:31,755 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,768 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-16 21:06:31,768 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 21:06:31,787 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-16 21:06:31,788 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,788 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41017
2019-06-16 21:06:31,789 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,790 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36505
2019-06-16 21:06:31,791 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 21:06:31,791 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37673
2019-06-16 21:06:31,792 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-16 21:06:31,794 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-16 21:06:31,794 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-16 21:06:31,796 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-16 21:06:31,797 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-16 21:06:31,797 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-16 21:06:31,797 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-16 21:06:31,802 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: dc02350e-f9b3-445f-8e8c-356086a6dac7, Nodes: 85d8fd10-5394-41bb-8d7e-8e597fc22d53{ip: 207.156.204.152, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-16 21:06:31,802 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-16 21:06:31,802 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-16 21:06:31,802 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-16 21:06:31,803 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-16 21:06:31,803 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-16 21:06:31,803 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-16 21:06:31,803 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41017
2019-06-16 21:06:31,804 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-16 21:06:31,804 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-16 21:06:31,804 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36505
2019-06-16 21:06:31,804 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-16 21:06:31,804 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-16 21:06:31,804 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37673
2019-06-16 21:06:31,805 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-16 21:06:31,805 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-16 21:06:31,805 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 21:06:31,805 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 21:06:31,805 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
