2019-06-17 01:00:10,535 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7a5c8285-638e-49b0-806d-20e1bac27ba8/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 01:00:10,541 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7a5c8285-638e-49b0-806d-20e1bac27ba8/hdds to VolumeSet
2019-06-17 01:00:10,571 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
2019-06-17 01:00:10,604 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 01:00:10,925 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 35935
2019-06-17 01:00:11,392 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 01:00:11,418 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 01:00:11,429 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 35935 (custom)
2019-06-17 01:00:11,430 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 01:00:11,432 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:00:11,433 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 01:00:11,434 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 01:00:11,606 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7a5c8285-638e-49b0-806d-20e1bac27ba8/ratis] (custom)
2019-06-17 01:00:11,620 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 39899
2019-06-17 01:00:11,651 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 01:00:11,651 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 01:00:11,652 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 85545400-f4a0-4ebd-845f-0f94f541b57e at port 35935
2019-06-17 01:00:11,680 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 85545400-f4a0-4ebd-845f-0f94f541b57e: start RPC server
2019-06-17 01:00:11,815 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 85545400-f4a0-4ebd-845f-0f94f541b57e: GrpcService started, listening on 0.0.0.0/0.0.0.0:35935
2019-06-17 01:00:12,143 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 85545400-f4a0-4ebd-845f-0f94f541b57e: addNew group-6D0975031E8B:[85545400-f4a0-4ebd-845f-0f94f541b57e:127.0.0.1:35935] returns group-6D0975031E8B:java.util.concurrent.CompletableFuture@7015c50e[Not completed]
2019-06-17 01:00:12,178 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 85545400-f4a0-4ebd-845f-0f94f541b57e: new RaftServerImpl for group-6D0975031E8B:[85545400-f4a0-4ebd-845f-0f94f541b57e:127.0.0.1:35935] with ContainerStateMachine:uninitialized
2019-06-17 01:00:12,180 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 01:00:12,180 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 01:00:12,180 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 01:00:12,181 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 01:00:12,187 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 85545400-f4a0-4ebd-845f-0f94f541b57e:group-6D0975031E8B ConfigurationManager, init=-1: [85545400-f4a0-4ebd-845f-0f94f541b57e:127.0.0.1:35935], old=null, confs=<EMPTY_MAP>
2019-06-17 01:00:12,187 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7a5c8285-638e-49b0-806d-20e1bac27ba8/ratis] (custom)
2019-06-17 01:00:12,194 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7a5c8285-638e-49b0-806d-20e1bac27ba8/ratis/81f9110a-774a-46b2-971e-6d0975031e8b does not exist. Creating ...
2019-06-17 01:00:12,203 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7a5c8285-638e-49b0-806d-20e1bac27ba8/ratis/81f9110a-774a-46b2-971e-6d0975031e8b/in_use.lock acquired by nodename 4307@ozone-unit-076618677d3jsmp5-604625810
2019-06-17 01:00:12,214 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7a5c8285-638e-49b0-806d-20e1bac27ba8/ratis/81f9110a-774a-46b2-971e-6d0975031e8b has been successfully formatted.
2019-06-17 01:00:12,216 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 01:00:12,216 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 01:00:12,218 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 01:00:12,220 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:00:12,224 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:00:12,228 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 01:00:12,230 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 85545400-f4a0-4ebd-845f-0f94f541b57e-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7a5c8285-638e-49b0-806d-20e1bac27ba8/ratis/81f9110a-774a-46b2-971e-6d0975031e8b
2019-06-17 01:00:12,231 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 01:00:12,231 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 01:00:12,233 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:00:12,234 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 01:00:12,234 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 01:00:12,235 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 01:00:12,236 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 01:00:12,236 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 01:00:12,236 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 01:00:12,238 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 01:00:12,244 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 01:00:12,245 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 01:00:12,245 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 01:00:12,360 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 85545400-f4a0-4ebd-845f-0f94f541b57e: start group-6D0975031E8B
2019-06-17 01:00:12,361 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 85545400-f4a0-4ebd-845f-0f94f541b57e:group-6D0975031E8B changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 01:00:12,363 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 85545400-f4a0-4ebd-845f-0f94f541b57e: start FollowerState
2019-06-17 01:00:12,364 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-6D0975031E8B,id=85545400-f4a0-4ebd-845f-0f94f541b57e
2019-06-17 01:00:13,374 INFO  impl.FollowerState (FollowerState.java:run(101)) - 85545400-f4a0-4ebd-845f-0f94f541b57e:group-6D0975031E8B changes to CANDIDATE, lastRpcTime:1011, electionTimeout:1011ms
2019-06-17 01:00:13,374 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 85545400-f4a0-4ebd-845f-0f94f541b57e: shutdown FollowerState
2019-06-17 01:00:13,375 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 85545400-f4a0-4ebd-845f-0f94f541b57e:group-6D0975031E8B changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 01:00:13,376 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 85545400-f4a0-4ebd-845f-0f94f541b57e: start LeaderElection
2019-06-17 01:00:13,379 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 85545400-f4a0-4ebd-845f-0f94f541b57e:group-6D0975031E8B:LeaderElection1: begin an election at term 1 for -1: [85545400-f4a0-4ebd-845f-0f94f541b57e:127.0.0.1:35935], old=null
2019-06-17 01:00:13,380 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 85545400-f4a0-4ebd-845f-0f94f541b57e: shutdown LeaderElection
2019-06-17 01:00:13,381 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 85545400-f4a0-4ebd-845f-0f94f541b57e:group-6D0975031E8B changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 01:00:13,381 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 85545400-f4a0-4ebd-845f-0f94f541b57e:group-6D0975031E8B change Leader from null to 85545400-f4a0-4ebd-845f-0f94f541b57e at term 1 for becomeLeader, leader elected after 1164ms
2019-06-17 01:00:13,384 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 01:00:13,384 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 01:00:13,386 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 01:00:13,386 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 01:00:13,395 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 85545400-f4a0-4ebd-845f-0f94f541b57e: start LeaderState
2019-06-17 01:00:13,407 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 85545400-f4a0-4ebd-845f-0f94f541b57e-RaftLogWorker: Starting segment from index:0
2019-06-17 01:00:13,414 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 85545400-f4a0-4ebd-845f-0f94f541b57e:group-6D0975031E8B set configuration 0: [85545400-f4a0-4ebd-845f-0f94f541b57e:127.0.0.1:35935], old=null at 0
2019-06-17 01:00:13,540 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 85545400-f4a0-4ebd-845f-0f94f541b57e-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7a5c8285-638e-49b0-806d-20e1bac27ba8/ratis/81f9110a-774a-46b2-971e-6d0975031e8b/current/log_inprogress_0
2019-06-17 01:00:14,632 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 01:00:14,715 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 5553455118910887916 is closed with bcsId 0.
2019-06-17 01:00:14,716 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 01:00:14,717 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 85545400-f4a0-4ebd-845f-0f94f541b57e: close
2019-06-17 01:00:14,719 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 85545400-f4a0-4ebd-845f-0f94f541b57e: shutdown group-6D0975031E8B
2019-06-17 01:00:14,719 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-6D0975031E8B,id=85545400-f4a0-4ebd-845f-0f94f541b57e
2019-06-17 01:00:14,720 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 85545400-f4a0-4ebd-845f-0f94f541b57e: shutdown LeaderState
2019-06-17 01:00:14,720 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 85545400-f4a0-4ebd-845f-0f94f541b57e-PendingRequests: sendNotLeaderResponses
2019-06-17 01:00:14,723 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 01:00:14,724 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7a5c8285-638e-49b0-806d-20e1bac27ba8/ratis/81f9110a-774a-46b2-971e-6d0975031e8b/sm/snapshot.1_4
2019-06-17 01:00:14,731 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-85545400-f4a0-4ebd-845f-0f94f541b57e-group-6D0975031E8B: set stopIndex = 4
2019-06-17 01:00:14,731 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 85545400-f4a0-4ebd-845f-0f94f541b57e:group-6D0975031E8B closes. The last applied log index is 4
2019-06-17 01:00:14,732 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 85545400-f4a0-4ebd-845f-0f94f541b57e-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 01:00:14,734 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 85545400-f4a0-4ebd-845f-0f94f541b57e-RaftLogWorker close()
2019-06-17 01:00:14,735 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 85545400-f4a0-4ebd-845f-0f94f541b57e: shutdown server with port 35935 now
2019-06-17 01:00:14,740 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 85545400-f4a0-4ebd-845f-0f94f541b57e: shutdown server with port 35935 successfully
2019-06-17 01:00:14,751 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 01:00:14,818 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc7955c37-9455-4d48-afd8-86750e1d915a/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 01:00:14,818 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc7955c37-9455-4d48-afd8-86750e1d915a/hdds to VolumeSet
2019-06-17 01:00:14,820 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@3a2b2322
2019-06-17 01:00:14,825 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@3a2b2322
2019-06-17 01:00:14,847 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 39433
2019-06-17 01:00:14,848 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 01:00:14,849 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 01:00:14,849 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 39433 (custom)
2019-06-17 01:00:14,849 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 01:00:14,850 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:00:14,850 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 01:00:14,850 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 01:00:14,851 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc7955c37-9455-4d48-afd8-86750e1d915a/ratis] (custom)
2019-06-17 01:00:14,853 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 38701
2019-06-17 01:00:14,854 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 01:00:14,855 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 01:00:14,855 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 1630e968-ed3b-49ae-93ed-cacab0cd2a73 at port 39433
2019-06-17 01:00:14,873 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73: start RPC server
2019-06-17 01:00:14,874 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73: GrpcService started, listening on 0.0.0.0/0.0.0.0:39433
2019-06-17 01:00:14,892 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73: addNew group-27FFA9773DA8:[1630e968-ed3b-49ae-93ed-cacab0cd2a73:127.0.0.1:39433] returns group-27FFA9773DA8:java.util.concurrent.CompletableFuture@518febee[Not completed]
2019-06-17 01:00:14,893 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73: new RaftServerImpl for group-27FFA9773DA8:[1630e968-ed3b-49ae-93ed-cacab0cd2a73:127.0.0.1:39433] with ContainerStateMachine:uninitialized
2019-06-17 01:00:14,894 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 01:00:14,894 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 01:00:14,894 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 01:00:14,894 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 01:00:14,894 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73:group-27FFA9773DA8 ConfigurationManager, init=-1: [1630e968-ed3b-49ae-93ed-cacab0cd2a73:127.0.0.1:39433], old=null, confs=<EMPTY_MAP>
2019-06-17 01:00:14,895 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc7955c37-9455-4d48-afd8-86750e1d915a/ratis] (custom)
2019-06-17 01:00:14,895 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc7955c37-9455-4d48-afd8-86750e1d915a/ratis/251ad252-21cd-4499-adf4-27ffa9773da8 does not exist. Creating ...
2019-06-17 01:00:14,898 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc7955c37-9455-4d48-afd8-86750e1d915a/ratis/251ad252-21cd-4499-adf4-27ffa9773da8/in_use.lock acquired by nodename 4307@ozone-unit-076618677d3jsmp5-604625810
2019-06-17 01:00:14,900 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc7955c37-9455-4d48-afd8-86750e1d915a/ratis/251ad252-21cd-4499-adf4-27ffa9773da8 has been successfully formatted.
2019-06-17 01:00:14,900 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 01:00:14,900 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 01:00:14,901 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 01:00:14,901 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:00:14,911 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:00:14,911 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 01:00:14,912 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 1630e968-ed3b-49ae-93ed-cacab0cd2a73-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc7955c37-9455-4d48-afd8-86750e1d915a/ratis/251ad252-21cd-4499-adf4-27ffa9773da8
2019-06-17 01:00:14,912 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 01:00:14,912 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 01:00:14,912 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:00:14,912 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 01:00:14,913 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 01:00:14,913 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 01:00:14,913 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 01:00:14,913 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 01:00:14,913 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 01:00:14,914 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 01:00:14,914 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 01:00:14,914 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 01:00:14,915 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 01:00:14,915 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73: start group-27FFA9773DA8
2019-06-17 01:00:14,915 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73:group-27FFA9773DA8 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 01:00:14,915 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73: start FollowerState
2019-06-17 01:00:14,916 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-27FFA9773DA8,id=1630e968-ed3b-49ae-93ed-cacab0cd2a73
2019-06-17 01:00:16,073 INFO  impl.FollowerState (FollowerState.java:run(101)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73:group-27FFA9773DA8 changes to CANDIDATE, lastRpcTime:1157, electionTimeout:1157ms
2019-06-17 01:00:16,073 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73: shutdown FollowerState
2019-06-17 01:00:16,073 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73:group-27FFA9773DA8 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 01:00:16,073 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73: start LeaderElection
2019-06-17 01:00:16,076 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73:group-27FFA9773DA8:LeaderElection2: begin an election at term 1 for -1: [1630e968-ed3b-49ae-93ed-cacab0cd2a73:127.0.0.1:39433], old=null
2019-06-17 01:00:16,077 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73: shutdown LeaderElection
2019-06-17 01:00:16,077 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73:group-27FFA9773DA8 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 01:00:16,077 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73:group-27FFA9773DA8 change Leader from null to 1630e968-ed3b-49ae-93ed-cacab0cd2a73 at term 1 for becomeLeader, leader elected after 1176ms
2019-06-17 01:00:16,077 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 01:00:16,077 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 01:00:16,078 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 01:00:16,078 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 01:00:16,078 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73: start LeaderState
2019-06-17 01:00:16,078 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73-RaftLogWorker: Starting segment from index:0
2019-06-17 01:00:16,079 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73:group-27FFA9773DA8 set configuration 0: [1630e968-ed3b-49ae-93ed-cacab0cd2a73:127.0.0.1:39433], old=null at 0
2019-06-17 01:00:16,113 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc7955c37-9455-4d48-afd8-86750e1d915a/ratis/251ad252-21cd-4499-adf4-27ffa9773da8/current/log_inprogress_0
2019-06-17 01:00:16,951 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 01:00:16,952 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73: close
2019-06-17 01:00:16,953 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73: shutdown group-27FFA9773DA8
2019-06-17 01:00:16,953 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-27FFA9773DA8,id=1630e968-ed3b-49ae-93ed-cacab0cd2a73
2019-06-17 01:00:16,953 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73: shutdown LeaderState
2019-06-17 01:00:16,954 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73-PendingRequests: sendNotLeaderResponses
2019-06-17 01:00:16,954 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-1630e968-ed3b-49ae-93ed-cacab0cd2a73-group-27FFA9773DA8: set stopIndex = 2
2019-06-17 01:00:16,954 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 01:00:16,955 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc7955c37-9455-4d48-afd8-86750e1d915a/ratis/251ad252-21cd-4499-adf4-27ffa9773da8/sm/snapshot.1_2
2019-06-17 01:00:16,955 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73:group-27FFA9773DA8 closes. The last applied log index is 2
2019-06-17 01:00:16,956 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 01:00:16,956 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73-RaftLogWorker close()
2019-06-17 01:00:16,957 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73: shutdown server with port 39433 now
2019-06-17 01:00:16,959 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 1630e968-ed3b-49ae-93ed-cacab0cd2a73: shutdown server with port 39433 successfully
2019-06-17 01:00:16,963 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 01:00:16,994 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler301d188c-b2a7-4df3-8a96-64a7e9295f8b/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 01:00:16,995 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler301d188c-b2a7-4df3-8a96-64a7e9295f8b/hdds to VolumeSet
2019-06-17 01:00:16,995 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@26a2f7f9
2019-06-17 01:00:16,996 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@26a2f7f9
2019-06-17 01:00:17,006 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 43133
2019-06-17 01:00:17,007 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 01:00:17,007 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 01:00:17,008 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 43133 (custom)
2019-06-17 01:00:17,008 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 01:00:17,008 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:00:17,009 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 01:00:17,009 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 01:00:17,009 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler301d188c-b2a7-4df3-8a96-64a7e9295f8b/ratis] (custom)
2019-06-17 01:00:17,010 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 36389
2019-06-17 01:00:17,010 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 01:00:17,010 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 01:00:17,011 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis db1ad26a-b58b-4d52-aadf-bf7aa8eb9329 at port 43133
2019-06-17 01:00:17,032 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329: start RPC server
2019-06-17 01:00:17,033 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329: GrpcService started, listening on 0.0.0.0/0.0.0.0:43133
2019-06-17 01:00:17,042 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329: addNew group-CFFA78CE7216:[db1ad26a-b58b-4d52-aadf-bf7aa8eb9329:127.0.0.1:43133] returns group-CFFA78CE7216:java.util.concurrent.CompletableFuture@7c7997fe[Not completed]
2019-06-17 01:00:17,043 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329: new RaftServerImpl for group-CFFA78CE7216:[db1ad26a-b58b-4d52-aadf-bf7aa8eb9329:127.0.0.1:43133] with ContainerStateMachine:uninitialized
2019-06-17 01:00:17,043 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 01:00:17,043 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 01:00:17,043 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 01:00:17,044 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 01:00:17,044 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329:group-CFFA78CE7216 ConfigurationManager, init=-1: [db1ad26a-b58b-4d52-aadf-bf7aa8eb9329:127.0.0.1:43133], old=null, confs=<EMPTY_MAP>
2019-06-17 01:00:17,044 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler301d188c-b2a7-4df3-8a96-64a7e9295f8b/ratis] (custom)
2019-06-17 01:00:17,044 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler301d188c-b2a7-4df3-8a96-64a7e9295f8b/ratis/ac52bb18-1bf0-4f8f-8def-cffa78ce7216 does not exist. Creating ...
2019-06-17 01:00:17,047 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler301d188c-b2a7-4df3-8a96-64a7e9295f8b/ratis/ac52bb18-1bf0-4f8f-8def-cffa78ce7216/in_use.lock acquired by nodename 4307@ozone-unit-076618677d3jsmp5-604625810
2019-06-17 01:00:17,049 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler301d188c-b2a7-4df3-8a96-64a7e9295f8b/ratis/ac52bb18-1bf0-4f8f-8def-cffa78ce7216 has been successfully formatted.
2019-06-17 01:00:17,049 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 01:00:17,050 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 01:00:17,050 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 01:00:17,050 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:00:17,050 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:00:17,050 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 01:00:17,050 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new db1ad26a-b58b-4d52-aadf-bf7aa8eb9329-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler301d188c-b2a7-4df3-8a96-64a7e9295f8b/ratis/ac52bb18-1bf0-4f8f-8def-cffa78ce7216
2019-06-17 01:00:17,050 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 01:00:17,051 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 01:00:17,051 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:00:17,051 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 01:00:17,051 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 01:00:17,052 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 01:00:17,052 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 01:00:17,052 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 01:00:17,052 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 01:00:17,052 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 01:00:17,053 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 01:00:17,053 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 01:00:17,053 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 01:00:17,054 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329: start group-CFFA78CE7216
2019-06-17 01:00:17,054 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329:group-CFFA78CE7216 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 01:00:17,054 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329: start FollowerState
2019-06-17 01:00:17,054 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-CFFA78CE7216,id=db1ad26a-b58b-4d52-aadf-bf7aa8eb9329
2019-06-17 01:00:18,100 INFO  impl.FollowerState (FollowerState.java:run(101)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329:group-CFFA78CE7216 changes to CANDIDATE, lastRpcTime:1046, electionTimeout:1046ms
2019-06-17 01:00:18,100 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329: shutdown FollowerState
2019-06-17 01:00:18,100 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329:group-CFFA78CE7216 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 01:00:18,100 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329: start LeaderElection
2019-06-17 01:00:18,104 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329:group-CFFA78CE7216:LeaderElection3: begin an election at term 1 for -1: [db1ad26a-b58b-4d52-aadf-bf7aa8eb9329:127.0.0.1:43133], old=null
2019-06-17 01:00:18,104 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329: shutdown LeaderElection
2019-06-17 01:00:18,104 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329:group-CFFA78CE7216 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 01:00:18,104 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329:group-CFFA78CE7216 change Leader from null to db1ad26a-b58b-4d52-aadf-bf7aa8eb9329 at term 1 for becomeLeader, leader elected after 1054ms
2019-06-17 01:00:18,104 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 01:00:18,104 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 01:00:18,105 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 01:00:18,105 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 01:00:18,105 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329: start LeaderState
2019-06-17 01:00:18,105 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329-RaftLogWorker: Starting segment from index:0
2019-06-17 01:00:18,112 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329:group-CFFA78CE7216 set configuration 0: [db1ad26a-b58b-4d52-aadf-bf7aa8eb9329:127.0.0.1:43133], old=null at 0
2019-06-17 01:00:18,143 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler301d188c-b2a7-4df3-8a96-64a7e9295f8b/ratis/ac52bb18-1bf0-4f8f-8def-cffa78ce7216/current/log_inprogress_0
2019-06-17 01:00:19,096 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 8180948034863959334 is closed with bcsId 0.
2019-06-17 01:00:19,096 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 01:00:19,097 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329: close
2019-06-17 01:00:19,097 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329: shutdown group-CFFA78CE7216
2019-06-17 01:00:19,097 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-CFFA78CE7216,id=db1ad26a-b58b-4d52-aadf-bf7aa8eb9329
2019-06-17 01:00:19,097 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329: shutdown LeaderState
2019-06-17 01:00:19,098 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329-PendingRequests: sendNotLeaderResponses
2019-06-17 01:00:19,099 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-db1ad26a-b58b-4d52-aadf-bf7aa8eb9329-group-CFFA78CE7216: set stopIndex = 2
2019-06-17 01:00:19,099 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 01:00:19,099 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler301d188c-b2a7-4df3-8a96-64a7e9295f8b/ratis/ac52bb18-1bf0-4f8f-8def-cffa78ce7216/sm/snapshot.1_2
2019-06-17 01:00:19,100 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329:group-CFFA78CE7216 closes. The last applied log index is 2
2019-06-17 01:00:19,100 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 01:00:19,101 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329-RaftLogWorker close()
2019-06-17 01:00:19,102 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329: shutdown server with port 43133 now
2019-06-17 01:00:19,107 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - db1ad26a-b58b-4d52-aadf-bf7aa8eb9329: shutdown server with port 43133 successfully
2019-06-17 01:00:19,131 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 01:00:19,155 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerec88a97a-b78d-44ed-b2ab-2cc48db9ed50/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 01:00:19,156 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerec88a97a-b78d-44ed-b2ab-2cc48db9ed50/hdds to VolumeSet
2019-06-17 01:00:19,156 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-06-17 01:00:19,158 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-06-17 01:00:19,172 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 43067
2019-06-17 01:00:19,172 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 01:00:19,173 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 01:00:19,173 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 43067 (custom)
2019-06-17 01:00:19,174 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 01:00:19,174 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:00:19,174 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 01:00:19,175 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 01:00:19,175 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerec88a97a-b78d-44ed-b2ab-2cc48db9ed50/ratis] (custom)
2019-06-17 01:00:19,176 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 41017
2019-06-17 01:00:19,176 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 01:00:19,177 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 01:00:19,177 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 6158bafb-2c70-44ca-a14f-46d4c8d1879c at port 43067
2019-06-17 01:00:19,209 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c: start RPC server
2019-06-17 01:00:19,210 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c: GrpcService started, listening on 0.0.0.0/0.0.0.0:43067
Jun 17, 2019 1:00:19 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:39433} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 17, 2019 1:00:19 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:43133} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-17 01:00:19,229 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c: addNew group-C5F2DE503380:[6158bafb-2c70-44ca-a14f-46d4c8d1879c:127.0.0.1:43067] returns group-C5F2DE503380:java.util.concurrent.CompletableFuture@24129bd3[Not completed]
2019-06-17 01:00:19,230 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c: new RaftServerImpl for group-C5F2DE503380:[6158bafb-2c70-44ca-a14f-46d4c8d1879c:127.0.0.1:43067] with ContainerStateMachine:uninitialized
2019-06-17 01:00:19,230 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 01:00:19,230 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 01:00:19,231 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 01:00:19,231 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 01:00:19,231 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c:group-C5F2DE503380 ConfigurationManager, init=-1: [6158bafb-2c70-44ca-a14f-46d4c8d1879c:127.0.0.1:43067], old=null, confs=<EMPTY_MAP>
2019-06-17 01:00:19,231 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerec88a97a-b78d-44ed-b2ab-2cc48db9ed50/ratis] (custom)
2019-06-17 01:00:19,232 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerec88a97a-b78d-44ed-b2ab-2cc48db9ed50/ratis/dbdc5d09-1ea1-4cd5-9f37-c5f2de503380 does not exist. Creating ...
2019-06-17 01:00:19,247 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerec88a97a-b78d-44ed-b2ab-2cc48db9ed50/ratis/dbdc5d09-1ea1-4cd5-9f37-c5f2de503380/in_use.lock acquired by nodename 4307@ozone-unit-076618677d3jsmp5-604625810
2019-06-17 01:00:19,254 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerec88a97a-b78d-44ed-b2ab-2cc48db9ed50/ratis/dbdc5d09-1ea1-4cd5-9f37-c5f2de503380 has been successfully formatted.
2019-06-17 01:00:19,254 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 01:00:19,254 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 01:00:19,254 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 01:00:19,254 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:00:19,254 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:00:19,254 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 01:00:19,255 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 6158bafb-2c70-44ca-a14f-46d4c8d1879c-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerec88a97a-b78d-44ed-b2ab-2cc48db9ed50/ratis/dbdc5d09-1ea1-4cd5-9f37-c5f2de503380
2019-06-17 01:00:19,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 01:00:19,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 01:00:19,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:00:19,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 01:00:19,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 01:00:19,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 01:00:19,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 01:00:19,256 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 01:00:19,256 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 01:00:19,256 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 01:00:19,256 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 01:00:19,256 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 01:00:19,256 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 01:00:19,257 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c: start group-C5F2DE503380
2019-06-17 01:00:19,257 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c:group-C5F2DE503380 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 01:00:19,257 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c: start FollowerState
2019-06-17 01:00:19,258 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-C5F2DE503380,id=6158bafb-2c70-44ca-a14f-46d4c8d1879c
2019-06-17 01:00:20,300 INFO  impl.FollowerState (FollowerState.java:run(101)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c:group-C5F2DE503380 changes to CANDIDATE, lastRpcTime:1043, electionTimeout:1043ms
2019-06-17 01:00:20,301 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c: shutdown FollowerState
2019-06-17 01:00:20,301 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c:group-C5F2DE503380 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 01:00:20,301 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c: start LeaderElection
2019-06-17 01:00:20,305 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c:group-C5F2DE503380:LeaderElection4: begin an election at term 1 for -1: [6158bafb-2c70-44ca-a14f-46d4c8d1879c:127.0.0.1:43067], old=null
2019-06-17 01:00:20,305 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c: shutdown LeaderElection
2019-06-17 01:00:20,305 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c:group-C5F2DE503380 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 01:00:20,305 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c:group-C5F2DE503380 change Leader from null to 6158bafb-2c70-44ca-a14f-46d4c8d1879c at term 1 for becomeLeader, leader elected after 1051ms
2019-06-17 01:00:20,305 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 01:00:20,305 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 01:00:20,306 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 01:00:20,306 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 01:00:20,306 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c: start LeaderState
2019-06-17 01:00:20,306 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c-RaftLogWorker: Starting segment from index:0
2019-06-17 01:00:20,307 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c:group-C5F2DE503380 set configuration 0: [6158bafb-2c70-44ca-a14f-46d4c8d1879c:127.0.0.1:43067], old=null at 0
2019-06-17 01:00:20,341 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerec88a97a-b78d-44ed-b2ab-2cc48db9ed50/ratis/dbdc5d09-1ea1-4cd5-9f37-c5f2de503380/current/log_inprogress_0
2019-06-17 01:00:21,304 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 8405756962507088176 is closed with bcsId 0.
2019-06-17 01:00:21,305 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 01:00:21,305 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c: close
2019-06-17 01:00:21,305 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c: shutdown group-C5F2DE503380
2019-06-17 01:00:21,306 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-C5F2DE503380,id=6158bafb-2c70-44ca-a14f-46d4c8d1879c
2019-06-17 01:00:21,306 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c: shutdown LeaderState
2019-06-17 01:00:21,306 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c-PendingRequests: sendNotLeaderResponses
2019-06-17 01:00:21,307 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-6158bafb-2c70-44ca-a14f-46d4c8d1879c-group-C5F2DE503380: set stopIndex = 2
2019-06-17 01:00:21,307 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 01:00:21,308 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerec88a97a-b78d-44ed-b2ab-2cc48db9ed50/ratis/dbdc5d09-1ea1-4cd5-9f37-c5f2de503380/sm/snapshot.1_2
2019-06-17 01:00:21,308 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c:group-C5F2DE503380 closes. The last applied log index is 2
2019-06-17 01:00:21,309 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 01:00:21,309 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c-RaftLogWorker close()
2019-06-17 01:00:21,310 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c: shutdown server with port 43067 now
2019-06-17 01:00:21,311 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 6158bafb-2c70-44ca-a14f-46d4c8d1879c: shutdown server with port 43067 successfully
2019-06-17 01:00:21,314 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 01:00:21,334 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5003812-7a98-477a-b768-ba25ebc3ff5d/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 01:00:21,334 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5003812-7a98-477a-b768-ba25ebc3ff5d/hdds to VolumeSet
2019-06-17 01:00:21,335 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@68217d41
2019-06-17 01:00:21,335 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@68217d41
2019-06-17 01:00:21,347 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 34373
2019-06-17 01:00:21,347 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 01:00:21,348 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 01:00:21,348 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 34373 (custom)
2019-06-17 01:00:21,349 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 01:00:21,349 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:00:21,349 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 01:00:21,349 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 01:00:21,350 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5003812-7a98-477a-b768-ba25ebc3ff5d/ratis] (custom)
2019-06-17 01:00:21,350 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 36571
2019-06-17 01:00:21,351 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 01:00:21,351 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 01:00:21,351 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 9adb0e50-0d79-4b48-82c7-8699cfc94d22 at port 34373
2019-06-17 01:00:21,378 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22: start RPC server
2019-06-17 01:00:21,379 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22: GrpcService started, listening on 0.0.0.0/0.0.0.0:34373
2019-06-17 01:00:21,393 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22: addNew group-8A7082FD1D71:[9adb0e50-0d79-4b48-82c7-8699cfc94d22:127.0.0.1:34373] returns group-8A7082FD1D71:java.util.concurrent.CompletableFuture@7dfd61fa[Not completed]
2019-06-17 01:00:21,394 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22: new RaftServerImpl for group-8A7082FD1D71:[9adb0e50-0d79-4b48-82c7-8699cfc94d22:127.0.0.1:34373] with ContainerStateMachine:uninitialized
2019-06-17 01:00:21,394 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 01:00:21,394 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 01:00:21,399 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 01:00:21,399 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 01:00:21,399 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22:group-8A7082FD1D71 ConfigurationManager, init=-1: [9adb0e50-0d79-4b48-82c7-8699cfc94d22:127.0.0.1:34373], old=null, confs=<EMPTY_MAP>
2019-06-17 01:00:21,399 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5003812-7a98-477a-b768-ba25ebc3ff5d/ratis] (custom)
2019-06-17 01:00:21,400 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5003812-7a98-477a-b768-ba25ebc3ff5d/ratis/32ec2755-0747-4ece-baa5-8a7082fd1d71 does not exist. Creating ...
2019-06-17 01:00:21,402 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5003812-7a98-477a-b768-ba25ebc3ff5d/ratis/32ec2755-0747-4ece-baa5-8a7082fd1d71/in_use.lock acquired by nodename 4307@ozone-unit-076618677d3jsmp5-604625810
2019-06-17 01:00:21,405 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5003812-7a98-477a-b768-ba25ebc3ff5d/ratis/32ec2755-0747-4ece-baa5-8a7082fd1d71 has been successfully formatted.
2019-06-17 01:00:21,405 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 01:00:21,405 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 01:00:21,405 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 01:00:21,405 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:00:21,405 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:00:21,405 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 01:00:21,406 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 9adb0e50-0d79-4b48-82c7-8699cfc94d22-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5003812-7a98-477a-b768-ba25ebc3ff5d/ratis/32ec2755-0747-4ece-baa5-8a7082fd1d71
2019-06-17 01:00:21,406 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 01:00:21,406 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 01:00:21,406 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:00:21,406 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 01:00:21,406 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 01:00:21,406 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 01:00:21,406 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 01:00:21,406 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 01:00:21,407 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 01:00:21,412 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 01:00:21,412 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 01:00:21,412 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 01:00:21,412 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 01:00:21,412 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22: start group-8A7082FD1D71
2019-06-17 01:00:21,413 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22:group-8A7082FD1D71 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 01:00:21,413 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22: start FollowerState
2019-06-17 01:00:21,414 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-8A7082FD1D71,id=9adb0e50-0d79-4b48-82c7-8699cfc94d22
2019-06-17 01:00:22,461 INFO  impl.FollowerState (FollowerState.java:run(101)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22:group-8A7082FD1D71 changes to CANDIDATE, lastRpcTime:1048, electionTimeout:1047ms
2019-06-17 01:00:22,461 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22: shutdown FollowerState
2019-06-17 01:00:22,461 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22:group-8A7082FD1D71 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 01:00:22,462 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22: start LeaderElection
2019-06-17 01:00:22,465 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22:group-8A7082FD1D71:LeaderElection5: begin an election at term 1 for -1: [9adb0e50-0d79-4b48-82c7-8699cfc94d22:127.0.0.1:34373], old=null
2019-06-17 01:00:22,465 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22: shutdown LeaderElection
2019-06-17 01:00:22,465 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22:group-8A7082FD1D71 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 01:00:22,465 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22:group-8A7082FD1D71 change Leader from null to 9adb0e50-0d79-4b48-82c7-8699cfc94d22 at term 1 for becomeLeader, leader elected after 1060ms
2019-06-17 01:00:22,465 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 01:00:22,465 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 01:00:22,466 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 01:00:22,466 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 01:00:22,466 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22: start LeaderState
2019-06-17 01:00:22,466 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22-RaftLogWorker: Starting segment from index:0
2019-06-17 01:00:22,467 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22:group-8A7082FD1D71 set configuration 0: [9adb0e50-0d79-4b48-82c7-8699cfc94d22:127.0.0.1:34373], old=null at 0
2019-06-17 01:00:22,508 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5003812-7a98-477a-b768-ba25ebc3ff5d/ratis/32ec2755-0747-4ece-baa5-8a7082fd1d71/current/log_inprogress_0
2019-06-17 01:00:23,457 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1290841744582426465 is closed with bcsId 0.
2019-06-17 01:00:23,458 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 01:00:23,459 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22: close
2019-06-17 01:00:23,459 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22: shutdown group-8A7082FD1D71
2019-06-17 01:00:23,459 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-8A7082FD1D71,id=9adb0e50-0d79-4b48-82c7-8699cfc94d22
2019-06-17 01:00:23,459 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22: shutdown LeaderState
2019-06-17 01:00:23,460 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22-PendingRequests: sendNotLeaderResponses
2019-06-17 01:00:23,461 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-9adb0e50-0d79-4b48-82c7-8699cfc94d22-group-8A7082FD1D71: set stopIndex = 4
2019-06-17 01:00:23,461 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 01:00:23,461 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5003812-7a98-477a-b768-ba25ebc3ff5d/ratis/32ec2755-0747-4ece-baa5-8a7082fd1d71/sm/snapshot.1_4
2019-06-17 01:00:23,462 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22:group-8A7082FD1D71 closes. The last applied log index is 4
2019-06-17 01:00:23,462 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 01:00:23,462 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22-RaftLogWorker close()
2019-06-17 01:00:23,463 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22: shutdown server with port 34373 now
2019-06-17 01:00:23,464 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 9adb0e50-0d79-4b48-82c7-8699cfc94d22: shutdown server with port 34373 successfully
2019-06-17 01:00:23,477 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
