2019-06-17 01:08:28,662 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler37ff2631-a9c1-4f9b-bcf5-95cd8f6edecc/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 01:08:28,666 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler37ff2631-a9c1-4f9b-bcf5-95cd8f6edecc/hdds to VolumeSet
2019-06-17 01:08:28,677 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
2019-06-17 01:08:28,719 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 01:08:29,033 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 33489
2019-06-17 01:08:29,434 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 01:08:29,455 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 01:08:29,463 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 33489 (custom)
2019-06-17 01:08:29,464 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 01:08:29,466 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:08:29,466 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 01:08:29,467 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 01:08:29,582 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler37ff2631-a9c1-4f9b-bcf5-95cd8f6edecc/ratis] (custom)
2019-06-17 01:08:29,592 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 32801
2019-06-17 01:08:29,611 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 01:08:29,611 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 01:08:29,612 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis d1617749-0083-4ece-81e7-3cf7a7e63b7d at port 33489
2019-06-17 01:08:29,626 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d: start RPC server
2019-06-17 01:08:29,753 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d: GrpcService started, listening on 0.0.0.0/0.0.0.0:33489
2019-06-17 01:08:30,039 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d: addNew group-8E5EEDD6269C:[d1617749-0083-4ece-81e7-3cf7a7e63b7d:127.0.0.1:33489] returns group-8E5EEDD6269C:java.util.concurrent.CompletableFuture@6a65e08e[Not completed]
2019-06-17 01:08:30,067 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d: new RaftServerImpl for group-8E5EEDD6269C:[d1617749-0083-4ece-81e7-3cf7a7e63b7d:127.0.0.1:33489] with ContainerStateMachine:uninitialized
2019-06-17 01:08:30,068 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 01:08:30,068 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 01:08:30,069 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 01:08:30,069 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 01:08:30,074 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d:group-8E5EEDD6269C ConfigurationManager, init=-1: [d1617749-0083-4ece-81e7-3cf7a7e63b7d:127.0.0.1:33489], old=null, confs=<EMPTY_MAP>
2019-06-17 01:08:30,074 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler37ff2631-a9c1-4f9b-bcf5-95cd8f6edecc/ratis] (custom)
2019-06-17 01:08:30,079 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler37ff2631-a9c1-4f9b-bcf5-95cd8f6edecc/ratis/84d4ccec-ee5d-4b42-a220-8e5eedd6269c does not exist. Creating ...
2019-06-17 01:08:30,087 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler37ff2631-a9c1-4f9b-bcf5-95cd8f6edecc/ratis/84d4ccec-ee5d-4b42-a220-8e5eedd6269c/in_use.lock acquired by nodename 4299@ozone-unit-076618677d3jwdd6-297231576
2019-06-17 01:08:30,094 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler37ff2631-a9c1-4f9b-bcf5-95cd8f6edecc/ratis/84d4ccec-ee5d-4b42-a220-8e5eedd6269c has been successfully formatted.
2019-06-17 01:08:30,096 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 01:08:30,096 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 01:08:30,098 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 01:08:30,100 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:08:30,103 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:08:30,106 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 01:08:30,108 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new d1617749-0083-4ece-81e7-3cf7a7e63b7d-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler37ff2631-a9c1-4f9b-bcf5-95cd8f6edecc/ratis/84d4ccec-ee5d-4b42-a220-8e5eedd6269c
2019-06-17 01:08:30,108 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 01:08:30,109 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 01:08:30,110 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:08:30,111 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 01:08:30,111 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 01:08:30,112 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 01:08:30,112 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 01:08:30,112 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 01:08:30,113 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 01:08:30,115 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 01:08:30,119 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 01:08:30,120 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 01:08:30,121 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 01:08:30,218 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d: start group-8E5EEDD6269C
2019-06-17 01:08:30,219 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d:group-8E5EEDD6269C changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 01:08:30,220 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d: start FollowerState
2019-06-17 01:08:30,222 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-8E5EEDD6269C,id=d1617749-0083-4ece-81e7-3cf7a7e63b7d
2019-06-17 01:08:31,325 INFO  impl.FollowerState (FollowerState.java:run(101)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d:group-8E5EEDD6269C changes to CANDIDATE, lastRpcTime:1104, electionTimeout:1104ms
2019-06-17 01:08:31,325 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d: shutdown FollowerState
2019-06-17 01:08:31,325 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d:group-8E5EEDD6269C changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 01:08:31,327 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d: start LeaderElection
2019-06-17 01:08:31,330 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d:group-8E5EEDD6269C:LeaderElection1: begin an election at term 1 for -1: [d1617749-0083-4ece-81e7-3cf7a7e63b7d:127.0.0.1:33489], old=null
2019-06-17 01:08:31,331 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d: shutdown LeaderElection
2019-06-17 01:08:31,331 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d:group-8E5EEDD6269C changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 01:08:31,331 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d:group-8E5EEDD6269C change Leader from null to d1617749-0083-4ece-81e7-3cf7a7e63b7d at term 1 for becomeLeader, leader elected after 1234ms
2019-06-17 01:08:31,335 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 01:08:31,335 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 01:08:31,337 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 01:08:31,337 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 01:08:31,344 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d: start LeaderState
2019-06-17 01:08:31,355 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d-RaftLogWorker: Starting segment from index:0
2019-06-17 01:08:31,363 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d:group-8E5EEDD6269C set configuration 0: [d1617749-0083-4ece-81e7-3cf7a7e63b7d:127.0.0.1:33489], old=null at 0
2019-06-17 01:08:31,485 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler37ff2631-a9c1-4f9b-bcf5-95cd8f6edecc/ratis/84d4ccec-ee5d-4b42-a220-8e5eedd6269c/current/log_inprogress_0
2019-06-17 01:08:32,427 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 01:08:32,478 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 8339481867439105474 is closed with bcsId 0.
2019-06-17 01:08:32,479 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 01:08:32,480 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d: close
2019-06-17 01:08:32,481 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d: shutdown group-8E5EEDD6269C
2019-06-17 01:08:32,481 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-8E5EEDD6269C,id=d1617749-0083-4ece-81e7-3cf7a7e63b7d
2019-06-17 01:08:32,482 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d: shutdown LeaderState
2019-06-17 01:08:32,482 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d-PendingRequests: sendNotLeaderResponses
2019-06-17 01:08:32,484 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-d1617749-0083-4ece-81e7-3cf7a7e63b7d-group-8E5EEDD6269C: set stopIndex = 4
2019-06-17 01:08:32,484 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 01:08:32,484 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler37ff2631-a9c1-4f9b-bcf5-95cd8f6edecc/ratis/84d4ccec-ee5d-4b42-a220-8e5eedd6269c/sm/snapshot.1_4
2019-06-17 01:08:32,492 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d:group-8E5EEDD6269C closes. The last applied log index is 4
2019-06-17 01:08:32,493 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 01:08:32,493 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d-RaftLogWorker close()
2019-06-17 01:08:32,494 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d: shutdown server with port 33489 now
2019-06-17 01:08:32,497 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - d1617749-0083-4ece-81e7-3cf7a7e63b7d: shutdown server with port 33489 successfully
2019-06-17 01:08:32,504 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 01:08:32,528 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070bd419-2464-4539-b5ac-d312934e4631/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 01:08:32,529 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070bd419-2464-4539-b5ac-d312934e4631/hdds to VolumeSet
2019-06-17 01:08:32,529 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1f966492
2019-06-17 01:08:32,529 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1f966492
2019-06-17 01:08:32,540 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 35865
2019-06-17 01:08:32,541 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 01:08:32,542 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 01:08:32,542 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 35865 (custom)
2019-06-17 01:08:32,543 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 01:08:32,543 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:08:32,543 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 01:08:32,543 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 01:08:32,544 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070bd419-2464-4539-b5ac-d312934e4631/ratis] (custom)
2019-06-17 01:08:32,545 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 46669
2019-06-17 01:08:32,545 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 01:08:32,545 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 01:08:32,545 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis f98c8706-8527-4784-adb7-59463d7c4fef at port 35865
2019-06-17 01:08:32,559 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - f98c8706-8527-4784-adb7-59463d7c4fef: start RPC server
2019-06-17 01:08:32,561 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - f98c8706-8527-4784-adb7-59463d7c4fef: GrpcService started, listening on 0.0.0.0/0.0.0.0:35865
2019-06-17 01:08:32,570 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - f98c8706-8527-4784-adb7-59463d7c4fef: addNew group-756E82886E4C:[f98c8706-8527-4784-adb7-59463d7c4fef:127.0.0.1:35865] returns group-756E82886E4C:java.util.concurrent.CompletableFuture@28dd134e[Not completed]
2019-06-17 01:08:32,571 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - f98c8706-8527-4784-adb7-59463d7c4fef: new RaftServerImpl for group-756E82886E4C:[f98c8706-8527-4784-adb7-59463d7c4fef:127.0.0.1:35865] with ContainerStateMachine:uninitialized
2019-06-17 01:08:32,571 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 01:08:32,572 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 01:08:32,572 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 01:08:32,572 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 01:08:32,572 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - f98c8706-8527-4784-adb7-59463d7c4fef:group-756E82886E4C ConfigurationManager, init=-1: [f98c8706-8527-4784-adb7-59463d7c4fef:127.0.0.1:35865], old=null, confs=<EMPTY_MAP>
2019-06-17 01:08:32,572 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070bd419-2464-4539-b5ac-d312934e4631/ratis] (custom)
2019-06-17 01:08:32,572 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070bd419-2464-4539-b5ac-d312934e4631/ratis/00c8ab35-cc72-4710-9dcd-756e82886e4c does not exist. Creating ...
2019-06-17 01:08:32,575 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070bd419-2464-4539-b5ac-d312934e4631/ratis/00c8ab35-cc72-4710-9dcd-756e82886e4c/in_use.lock acquired by nodename 4299@ozone-unit-076618677d3jwdd6-297231576
2019-06-17 01:08:32,577 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070bd419-2464-4539-b5ac-d312934e4631/ratis/00c8ab35-cc72-4710-9dcd-756e82886e4c has been successfully formatted.
2019-06-17 01:08:32,578 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 01:08:32,578 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 01:08:32,578 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 01:08:32,578 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:08:32,578 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:08:32,578 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 01:08:32,579 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new f98c8706-8527-4784-adb7-59463d7c4fef-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070bd419-2464-4539-b5ac-d312934e4631/ratis/00c8ab35-cc72-4710-9dcd-756e82886e4c
2019-06-17 01:08:32,579 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 01:08:32,579 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 01:08:32,579 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:08:32,579 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 01:08:32,579 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 01:08:32,580 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 01:08:32,580 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 01:08:32,580 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 01:08:32,580 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 01:08:32,580 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 01:08:32,581 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 01:08:32,581 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 01:08:32,581 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 01:08:32,581 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - f98c8706-8527-4784-adb7-59463d7c4fef: start group-756E82886E4C
2019-06-17 01:08:32,582 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f98c8706-8527-4784-adb7-59463d7c4fef:group-756E82886E4C changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 01:08:32,582 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f98c8706-8527-4784-adb7-59463d7c4fef: start FollowerState
2019-06-17 01:08:32,585 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-756E82886E4C,id=f98c8706-8527-4784-adb7-59463d7c4fef
2019-06-17 01:08:33,696 INFO  impl.FollowerState (FollowerState.java:run(101)) - f98c8706-8527-4784-adb7-59463d7c4fef:group-756E82886E4C changes to CANDIDATE, lastRpcTime:1113, electionTimeout:1111ms
2019-06-17 01:08:33,696 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - f98c8706-8527-4784-adb7-59463d7c4fef: shutdown FollowerState
2019-06-17 01:08:33,696 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f98c8706-8527-4784-adb7-59463d7c4fef:group-756E82886E4C changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 01:08:33,696 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f98c8706-8527-4784-adb7-59463d7c4fef: start LeaderElection
2019-06-17 01:08:33,699 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - f98c8706-8527-4784-adb7-59463d7c4fef:group-756E82886E4C:LeaderElection2: begin an election at term 1 for -1: [f98c8706-8527-4784-adb7-59463d7c4fef:127.0.0.1:35865], old=null
2019-06-17 01:08:33,699 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - f98c8706-8527-4784-adb7-59463d7c4fef: shutdown LeaderElection
2019-06-17 01:08:33,700 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f98c8706-8527-4784-adb7-59463d7c4fef:group-756E82886E4C changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 01:08:33,700 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - f98c8706-8527-4784-adb7-59463d7c4fef:group-756E82886E4C change Leader from null to f98c8706-8527-4784-adb7-59463d7c4fef at term 1 for becomeLeader, leader elected after 1121ms
2019-06-17 01:08:33,700 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 01:08:33,700 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 01:08:33,700 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 01:08:33,701 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 01:08:33,701 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f98c8706-8527-4784-adb7-59463d7c4fef: start LeaderState
2019-06-17 01:08:33,701 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - f98c8706-8527-4784-adb7-59463d7c4fef-RaftLogWorker: Starting segment from index:0
2019-06-17 01:08:33,702 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - f98c8706-8527-4784-adb7-59463d7c4fef:group-756E82886E4C set configuration 0: [f98c8706-8527-4784-adb7-59463d7c4fef:127.0.0.1:35865], old=null at 0
2019-06-17 01:08:33,738 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - f98c8706-8527-4784-adb7-59463d7c4fef-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070bd419-2464-4539-b5ac-d312934e4631/ratis/00c8ab35-cc72-4710-9dcd-756e82886e4c/current/log_inprogress_0
2019-06-17 01:08:34,615 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 01:08:34,616 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - f98c8706-8527-4784-adb7-59463d7c4fef: close
2019-06-17 01:08:34,616 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - f98c8706-8527-4784-adb7-59463d7c4fef: shutdown group-756E82886E4C
2019-06-17 01:08:34,616 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-756E82886E4C,id=f98c8706-8527-4784-adb7-59463d7c4fef
2019-06-17 01:08:34,617 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - f98c8706-8527-4784-adb7-59463d7c4fef: shutdown LeaderState
2019-06-17 01:08:34,617 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - f98c8706-8527-4784-adb7-59463d7c4fef-PendingRequests: sendNotLeaderResponses
2019-06-17 01:08:34,618 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-f98c8706-8527-4784-adb7-59463d7c4fef-group-756E82886E4C: set stopIndex = 2
2019-06-17 01:08:34,618 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 01:08:34,618 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070bd419-2464-4539-b5ac-d312934e4631/ratis/00c8ab35-cc72-4710-9dcd-756e82886e4c/sm/snapshot.1_2
2019-06-17 01:08:34,618 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - f98c8706-8527-4784-adb7-59463d7c4fef:group-756E82886E4C closes. The last applied log index is 2
2019-06-17 01:08:34,619 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - f98c8706-8527-4784-adb7-59463d7c4fef-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 01:08:34,619 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - f98c8706-8527-4784-adb7-59463d7c4fef-RaftLogWorker close()
2019-06-17 01:08:34,620 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - f98c8706-8527-4784-adb7-59463d7c4fef: shutdown server with port 35865 now
2019-06-17 01:08:34,621 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - f98c8706-8527-4784-adb7-59463d7c4fef: shutdown server with port 35865 successfully
2019-06-17 01:08:34,629 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 01:08:34,655 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler815a4ae5-b087-4451-9ee3-e136c77806df/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 01:08:34,655 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler815a4ae5-b087-4451-9ee3-e136c77806df/hdds to VolumeSet
2019-06-17 01:08:34,655 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@692fd26
2019-06-17 01:08:34,656 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@692fd26
2019-06-17 01:08:34,666 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 42963
2019-06-17 01:08:34,667 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 01:08:34,668 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 01:08:34,668 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 42963 (custom)
2019-06-17 01:08:34,668 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 01:08:34,669 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:08:34,669 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 01:08:34,669 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 01:08:34,670 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler815a4ae5-b087-4451-9ee3-e136c77806df/ratis] (custom)
2019-06-17 01:08:34,670 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 46799
2019-06-17 01:08:34,671 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 01:08:34,671 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 01:08:34,671 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 582a45fb-5f39-4a68-ab03-28cbb999fbcf at port 42963
2019-06-17 01:08:34,681 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf: start RPC server
2019-06-17 01:08:34,682 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf: GrpcService started, listening on 0.0.0.0/0.0.0.0:42963
2019-06-17 01:08:34,689 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf: addNew group-1B3A4535FEA0:[582a45fb-5f39-4a68-ab03-28cbb999fbcf:127.0.0.1:42963] returns group-1B3A4535FEA0:java.util.concurrent.CompletableFuture@5c124577[Not completed]
2019-06-17 01:08:34,689 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf: new RaftServerImpl for group-1B3A4535FEA0:[582a45fb-5f39-4a68-ab03-28cbb999fbcf:127.0.0.1:42963] with ContainerStateMachine:uninitialized
2019-06-17 01:08:34,689 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 01:08:34,690 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 01:08:34,690 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 01:08:34,690 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 01:08:34,690 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf:group-1B3A4535FEA0 ConfigurationManager, init=-1: [582a45fb-5f39-4a68-ab03-28cbb999fbcf:127.0.0.1:42963], old=null, confs=<EMPTY_MAP>
2019-06-17 01:08:34,690 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler815a4ae5-b087-4451-9ee3-e136c77806df/ratis] (custom)
2019-06-17 01:08:34,690 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler815a4ae5-b087-4451-9ee3-e136c77806df/ratis/90d6fae5-25db-45f4-a439-1b3a4535fea0 does not exist. Creating ...
2019-06-17 01:08:34,693 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler815a4ae5-b087-4451-9ee3-e136c77806df/ratis/90d6fae5-25db-45f4-a439-1b3a4535fea0/in_use.lock acquired by nodename 4299@ozone-unit-076618677d3jwdd6-297231576
2019-06-17 01:08:34,696 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler815a4ae5-b087-4451-9ee3-e136c77806df/ratis/90d6fae5-25db-45f4-a439-1b3a4535fea0 has been successfully formatted.
2019-06-17 01:08:34,696 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 01:08:34,696 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 01:08:34,696 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 01:08:34,696 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:08:34,696 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:08:34,696 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 01:08:34,696 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 582a45fb-5f39-4a68-ab03-28cbb999fbcf-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler815a4ae5-b087-4451-9ee3-e136c77806df/ratis/90d6fae5-25db-45f4-a439-1b3a4535fea0
2019-06-17 01:08:34,696 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 01:08:34,697 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 01:08:34,697 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:08:34,697 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 01:08:34,697 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 01:08:34,697 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 01:08:34,697 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 01:08:34,697 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 01:08:34,697 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 01:08:34,697 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 01:08:34,698 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 01:08:34,698 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 01:08:34,698 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 01:08:34,698 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf: start group-1B3A4535FEA0
2019-06-17 01:08:34,698 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf:group-1B3A4535FEA0 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 01:08:34,698 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf: start FollowerState
2019-06-17 01:08:34,699 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-1B3A4535FEA0,id=582a45fb-5f39-4a68-ab03-28cbb999fbcf
2019-06-17 01:08:35,826 INFO  impl.FollowerState (FollowerState.java:run(101)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf:group-1B3A4535FEA0 changes to CANDIDATE, lastRpcTime:1127, electionTimeout:1127ms
2019-06-17 01:08:35,826 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf: shutdown FollowerState
2019-06-17 01:08:35,826 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf:group-1B3A4535FEA0 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 01:08:35,826 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf: start LeaderElection
2019-06-17 01:08:35,830 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf:group-1B3A4535FEA0:LeaderElection3: begin an election at term 1 for -1: [582a45fb-5f39-4a68-ab03-28cbb999fbcf:127.0.0.1:42963], old=null
2019-06-17 01:08:35,830 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf: shutdown LeaderElection
2019-06-17 01:08:35,830 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf:group-1B3A4535FEA0 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 01:08:35,830 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf:group-1B3A4535FEA0 change Leader from null to 582a45fb-5f39-4a68-ab03-28cbb999fbcf at term 1 for becomeLeader, leader elected after 1134ms
2019-06-17 01:08:35,830 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 01:08:35,830 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 01:08:35,830 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 01:08:35,830 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 01:08:35,831 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf: start LeaderState
2019-06-17 01:08:35,831 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf-RaftLogWorker: Starting segment from index:0
2019-06-17 01:08:35,833 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf:group-1B3A4535FEA0 set configuration 0: [582a45fb-5f39-4a68-ab03-28cbb999fbcf:127.0.0.1:42963], old=null at 0
2019-06-17 01:08:35,866 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler815a4ae5-b087-4451-9ee3-e136c77806df/ratis/90d6fae5-25db-45f4-a439-1b3a4535fea0/current/log_inprogress_0
2019-06-17 01:08:36,744 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 6210202267400774345 is closed with bcsId 0.
2019-06-17 01:08:36,745 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 01:08:36,745 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf: close
2019-06-17 01:08:36,745 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf: shutdown group-1B3A4535FEA0
2019-06-17 01:08:36,746 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-1B3A4535FEA0,id=582a45fb-5f39-4a68-ab03-28cbb999fbcf
2019-06-17 01:08:36,746 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf: shutdown LeaderState
2019-06-17 01:08:36,746 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf-PendingRequests: sendNotLeaderResponses
2019-06-17 01:08:36,747 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-582a45fb-5f39-4a68-ab03-28cbb999fbcf-group-1B3A4535FEA0: set stopIndex = 2
2019-06-17 01:08:36,747 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 01:08:36,747 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler815a4ae5-b087-4451-9ee3-e136c77806df/ratis/90d6fae5-25db-45f4-a439-1b3a4535fea0/sm/snapshot.1_2
2019-06-17 01:08:36,748 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf:group-1B3A4535FEA0 closes. The last applied log index is 2
2019-06-17 01:08:36,748 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 01:08:36,749 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf-RaftLogWorker close()
2019-06-17 01:08:36,749 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf: shutdown server with port 42963 now
2019-06-17 01:08:36,751 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 582a45fb-5f39-4a68-ab03-28cbb999fbcf: shutdown server with port 42963 successfully
2019-06-17 01:08:36,753 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 01:08:36,793 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler2303c1d8-6211-4142-8348-216440792c60/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 01:08:36,794 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler2303c1d8-6211-4142-8348-216440792c60/hdds to VolumeSet
2019-06-17 01:08:36,794 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@e1e2e5e
2019-06-17 01:08:36,794 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@e1e2e5e
2019-06-17 01:08:36,805 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 38547
2019-06-17 01:08:36,806 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 01:08:36,807 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 01:08:36,807 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 38547 (custom)
2019-06-17 01:08:36,808 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 01:08:36,808 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:08:36,808 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 01:08:36,808 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 01:08:36,809 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler2303c1d8-6211-4142-8348-216440792c60/ratis] (custom)
2019-06-17 01:08:36,809 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43429
2019-06-17 01:08:36,810 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 01:08:36,810 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 01:08:36,810 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 7c50569e-868c-4006-b4f7-9f2cabbe38e0 at port 38547
2019-06-17 01:08:36,816 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0: start RPC server
2019-06-17 01:08:36,817 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0: GrpcService started, listening on 0.0.0.0/0.0.0.0:38547
Jun 17, 2019 1:08:36 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:35865} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 17, 2019 1:08:36 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:42963} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-17 01:08:36,832 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0: addNew group-64ABDF72EA93:[7c50569e-868c-4006-b4f7-9f2cabbe38e0:127.0.0.1:38547] returns group-64ABDF72EA93:java.util.concurrent.CompletableFuture@3a5d24db[Not completed]
2019-06-17 01:08:36,832 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0: new RaftServerImpl for group-64ABDF72EA93:[7c50569e-868c-4006-b4f7-9f2cabbe38e0:127.0.0.1:38547] with ContainerStateMachine:uninitialized
2019-06-17 01:08:36,833 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 01:08:36,833 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 01:08:36,833 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 01:08:36,833 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 01:08:36,833 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0:group-64ABDF72EA93 ConfigurationManager, init=-1: [7c50569e-868c-4006-b4f7-9f2cabbe38e0:127.0.0.1:38547], old=null, confs=<EMPTY_MAP>
2019-06-17 01:08:36,833 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler2303c1d8-6211-4142-8348-216440792c60/ratis] (custom)
2019-06-17 01:08:36,834 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler2303c1d8-6211-4142-8348-216440792c60/ratis/a4526f7e-537f-4aee-935e-64abdf72ea93 does not exist. Creating ...
2019-06-17 01:08:36,837 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler2303c1d8-6211-4142-8348-216440792c60/ratis/a4526f7e-537f-4aee-935e-64abdf72ea93/in_use.lock acquired by nodename 4299@ozone-unit-076618677d3jwdd6-297231576
2019-06-17 01:08:36,839 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler2303c1d8-6211-4142-8348-216440792c60/ratis/a4526f7e-537f-4aee-935e-64abdf72ea93 has been successfully formatted.
2019-06-17 01:08:36,839 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 01:08:36,839 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 01:08:36,840 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 01:08:36,840 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:08:36,840 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:08:36,840 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 01:08:36,840 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 7c50569e-868c-4006-b4f7-9f2cabbe38e0-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler2303c1d8-6211-4142-8348-216440792c60/ratis/a4526f7e-537f-4aee-935e-64abdf72ea93
2019-06-17 01:08:36,840 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 01:08:36,840 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 01:08:36,840 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:08:36,840 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 01:08:36,840 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 01:08:36,840 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 01:08:36,841 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 01:08:36,841 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 01:08:36,841 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 01:08:36,841 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 01:08:36,841 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 01:08:36,841 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 01:08:36,842 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 01:08:36,842 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0: start group-64ABDF72EA93
2019-06-17 01:08:36,842 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0:group-64ABDF72EA93 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 01:08:36,842 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0: start FollowerState
2019-06-17 01:08:36,843 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-64ABDF72EA93,id=7c50569e-868c-4006-b4f7-9f2cabbe38e0
2019-06-17 01:08:37,920 INFO  impl.FollowerState (FollowerState.java:run(101)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0:group-64ABDF72EA93 changes to CANDIDATE, lastRpcTime:1078, electionTimeout:1078ms
2019-06-17 01:08:37,921 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0: shutdown FollowerState
2019-06-17 01:08:37,921 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0:group-64ABDF72EA93 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 01:08:37,921 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0: start LeaderElection
2019-06-17 01:08:37,924 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0:group-64ABDF72EA93:LeaderElection4: begin an election at term 1 for -1: [7c50569e-868c-4006-b4f7-9f2cabbe38e0:127.0.0.1:38547], old=null
2019-06-17 01:08:37,924 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0: shutdown LeaderElection
2019-06-17 01:08:37,924 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0:group-64ABDF72EA93 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 01:08:37,924 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0:group-64ABDF72EA93 change Leader from null to 7c50569e-868c-4006-b4f7-9f2cabbe38e0 at term 1 for becomeLeader, leader elected after 1084ms
2019-06-17 01:08:37,924 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 01:08:37,924 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 01:08:37,924 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 01:08:37,924 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 01:08:37,925 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0: start LeaderState
2019-06-17 01:08:37,925 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0-RaftLogWorker: Starting segment from index:0
2019-06-17 01:08:37,925 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0:group-64ABDF72EA93 set configuration 0: [7c50569e-868c-4006-b4f7-9f2cabbe38e0:127.0.0.1:38547], old=null at 0
2019-06-17 01:08:37,961 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler2303c1d8-6211-4142-8348-216440792c60/ratis/a4526f7e-537f-4aee-935e-64abdf72ea93/current/log_inprogress_0
2019-06-17 01:08:38,883 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 7053520107127226523 is closed with bcsId 0.
2019-06-17 01:08:38,883 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 01:08:38,884 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0: close
2019-06-17 01:08:38,884 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0: shutdown group-64ABDF72EA93
2019-06-17 01:08:38,884 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-64ABDF72EA93,id=7c50569e-868c-4006-b4f7-9f2cabbe38e0
2019-06-17 01:08:38,884 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0: shutdown LeaderState
2019-06-17 01:08:38,885 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0-PendingRequests: sendNotLeaderResponses
2019-06-17 01:08:38,886 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-7c50569e-868c-4006-b4f7-9f2cabbe38e0-group-64ABDF72EA93: set stopIndex = 2
2019-06-17 01:08:38,886 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 01:08:38,886 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler2303c1d8-6211-4142-8348-216440792c60/ratis/a4526f7e-537f-4aee-935e-64abdf72ea93/sm/snapshot.1_2
2019-06-17 01:08:38,886 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0:group-64ABDF72EA93 closes. The last applied log index is 2
2019-06-17 01:08:38,886 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 01:08:38,887 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0-RaftLogWorker close()
2019-06-17 01:08:38,888 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0: shutdown server with port 38547 now
2019-06-17 01:08:38,889 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 7c50569e-868c-4006-b4f7-9f2cabbe38e0: shutdown server with port 38547 successfully
2019-06-17 01:08:38,891 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 01:08:38,910 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler63131874-547d-4ff9-aa6a-1c50b69672bc/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 01:08:38,910 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler63131874-547d-4ff9-aa6a-1c50b69672bc/hdds to VolumeSet
2019-06-17 01:08:38,910 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@367b22e5
2019-06-17 01:08:38,911 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@367b22e5
2019-06-17 01:08:38,923 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 44793
2019-06-17 01:08:38,923 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 01:08:38,924 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 01:08:38,924 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 44793 (custom)
2019-06-17 01:08:38,924 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 01:08:38,925 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:08:38,925 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 01:08:38,925 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 01:08:38,925 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler63131874-547d-4ff9-aa6a-1c50b69672bc/ratis] (custom)
2019-06-17 01:08:38,926 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 41709
2019-06-17 01:08:38,926 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 01:08:38,926 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 01:08:38,926 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis e4a261cc-140d-4892-89db-32933c579336 at port 44793
2019-06-17 01:08:38,947 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - e4a261cc-140d-4892-89db-32933c579336: start RPC server
2019-06-17 01:08:38,948 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - e4a261cc-140d-4892-89db-32933c579336: GrpcService started, listening on 0.0.0.0/0.0.0.0:44793
2019-06-17 01:08:38,956 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - e4a261cc-140d-4892-89db-32933c579336: addNew group-CD1D26B300C3:[e4a261cc-140d-4892-89db-32933c579336:127.0.0.1:44793] returns group-CD1D26B300C3:java.util.concurrent.CompletableFuture@594e3f50[Not completed]
2019-06-17 01:08:38,957 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - e4a261cc-140d-4892-89db-32933c579336: new RaftServerImpl for group-CD1D26B300C3:[e4a261cc-140d-4892-89db-32933c579336:127.0.0.1:44793] with ContainerStateMachine:uninitialized
2019-06-17 01:08:38,957 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 01:08:38,957 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 01:08:38,957 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 01:08:38,957 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 01:08:38,957 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - e4a261cc-140d-4892-89db-32933c579336:group-CD1D26B300C3 ConfigurationManager, init=-1: [e4a261cc-140d-4892-89db-32933c579336:127.0.0.1:44793], old=null, confs=<EMPTY_MAP>
2019-06-17 01:08:38,957 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler63131874-547d-4ff9-aa6a-1c50b69672bc/ratis] (custom)
2019-06-17 01:08:38,958 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler63131874-547d-4ff9-aa6a-1c50b69672bc/ratis/daaf8a6a-a6db-4e02-8c8c-cd1d26b300c3 does not exist. Creating ...
2019-06-17 01:08:38,960 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler63131874-547d-4ff9-aa6a-1c50b69672bc/ratis/daaf8a6a-a6db-4e02-8c8c-cd1d26b300c3/in_use.lock acquired by nodename 4299@ozone-unit-076618677d3jwdd6-297231576
2019-06-17 01:08:38,962 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler63131874-547d-4ff9-aa6a-1c50b69672bc/ratis/daaf8a6a-a6db-4e02-8c8c-cd1d26b300c3 has been successfully formatted.
2019-06-17 01:08:38,963 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 01:08:38,963 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 01:08:38,963 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 01:08:38,963 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:08:38,963 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:08:38,963 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 01:08:38,963 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new e4a261cc-140d-4892-89db-32933c579336-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler63131874-547d-4ff9-aa6a-1c50b69672bc/ratis/daaf8a6a-a6db-4e02-8c8c-cd1d26b300c3
2019-06-17 01:08:38,963 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 01:08:38,963 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 01:08:38,963 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:08:38,964 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 01:08:38,964 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 01:08:38,964 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 01:08:38,964 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 01:08:38,964 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 01:08:38,964 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 01:08:38,964 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 01:08:38,965 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 01:08:38,965 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 01:08:38,965 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 01:08:38,965 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - e4a261cc-140d-4892-89db-32933c579336: start group-CD1D26B300C3
2019-06-17 01:08:38,965 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - e4a261cc-140d-4892-89db-32933c579336:group-CD1D26B300C3 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 01:08:38,965 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - e4a261cc-140d-4892-89db-32933c579336: start FollowerState
2019-06-17 01:08:38,965 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-CD1D26B300C3,id=e4a261cc-140d-4892-89db-32933c579336
2019-06-17 01:08:40,083 INFO  impl.FollowerState (FollowerState.java:run(101)) - e4a261cc-140d-4892-89db-32933c579336:group-CD1D26B300C3 changes to CANDIDATE, lastRpcTime:1118, electionTimeout:1118ms
2019-06-17 01:08:40,084 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - e4a261cc-140d-4892-89db-32933c579336: shutdown FollowerState
2019-06-17 01:08:40,084 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - e4a261cc-140d-4892-89db-32933c579336:group-CD1D26B300C3 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 01:08:40,084 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - e4a261cc-140d-4892-89db-32933c579336: start LeaderElection
2019-06-17 01:08:40,087 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - e4a261cc-140d-4892-89db-32933c579336:group-CD1D26B300C3:LeaderElection5: begin an election at term 1 for -1: [e4a261cc-140d-4892-89db-32933c579336:127.0.0.1:44793], old=null
2019-06-17 01:08:40,087 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - e4a261cc-140d-4892-89db-32933c579336: shutdown LeaderElection
2019-06-17 01:08:40,087 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - e4a261cc-140d-4892-89db-32933c579336:group-CD1D26B300C3 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 01:08:40,087 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - e4a261cc-140d-4892-89db-32933c579336:group-CD1D26B300C3 change Leader from null to e4a261cc-140d-4892-89db-32933c579336 at term 1 for becomeLeader, leader elected after 1124ms
2019-06-17 01:08:40,087 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 01:08:40,088 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 01:08:40,088 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 01:08:40,088 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 01:08:40,088 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - e4a261cc-140d-4892-89db-32933c579336: start LeaderState
2019-06-17 01:08:40,088 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - e4a261cc-140d-4892-89db-32933c579336-RaftLogWorker: Starting segment from index:0
2019-06-17 01:08:40,089 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - e4a261cc-140d-4892-89db-32933c579336:group-CD1D26B300C3 set configuration 0: [e4a261cc-140d-4892-89db-32933c579336:127.0.0.1:44793], old=null at 0
2019-06-17 01:08:40,123 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - e4a261cc-140d-4892-89db-32933c579336-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler63131874-547d-4ff9-aa6a-1c50b69672bc/ratis/daaf8a6a-a6db-4e02-8c8c-cd1d26b300c3/current/log_inprogress_0
2019-06-17 01:08:41,006 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 5925908676729583750 is closed with bcsId 0.
2019-06-17 01:08:41,007 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 01:08:41,007 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - e4a261cc-140d-4892-89db-32933c579336: close
2019-06-17 01:08:41,007 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - e4a261cc-140d-4892-89db-32933c579336: shutdown group-CD1D26B300C3
2019-06-17 01:08:41,007 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-CD1D26B300C3,id=e4a261cc-140d-4892-89db-32933c579336
2019-06-17 01:08:41,008 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - e4a261cc-140d-4892-89db-32933c579336: shutdown LeaderState
2019-06-17 01:08:41,008 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - e4a261cc-140d-4892-89db-32933c579336-PendingRequests: sendNotLeaderResponses
2019-06-17 01:08:41,009 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-e4a261cc-140d-4892-89db-32933c579336-group-CD1D26B300C3: set stopIndex = 4
2019-06-17 01:08:41,009 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 01:08:41,009 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler63131874-547d-4ff9-aa6a-1c50b69672bc/ratis/daaf8a6a-a6db-4e02-8c8c-cd1d26b300c3/sm/snapshot.1_4
2019-06-17 01:08:41,009 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - e4a261cc-140d-4892-89db-32933c579336:group-CD1D26B300C3 closes. The last applied log index is 4
2019-06-17 01:08:41,010 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - e4a261cc-140d-4892-89db-32933c579336-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 01:08:41,010 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - e4a261cc-140d-4892-89db-32933c579336-RaftLogWorker close()
2019-06-17 01:08:41,011 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - e4a261cc-140d-4892-89db-32933c579336: shutdown server with port 44793 now
2019-06-17 01:08:41,012 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - e4a261cc-140d-4892-89db-32933c579336: shutdown server with port 44793 successfully
2019-06-17 01:08:41,013 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
