2019-06-17 15:43:09,122 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 15:43:09,180 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35513
2019-06-17 15:43:09,265 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 15:43:09,317 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 15:43:09,317 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 35513: starting
2019-06-17 15:43:09,399 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:43:09,401 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:43:09,413 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@10e41621
2019-06-17 15:43:09,427 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@10e41621
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 15:43:09,663 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 43469
2019-06-17 15:43:09,969 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:43:10,067 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:43:10,075 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 43469 (custom)
2019-06-17 15:43:10,076 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:43:10,078 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:43:10,079 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:43:10,081 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:43:10,189 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:43:10,198 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 44847
2019-06-17 15:43:10,216 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:43:10,285 ERROR datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(136)) - Writing to /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/datanodeID/datanode.id failed /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/datanodeID/datanode.id (Permission denied)
2019-06-17 15:43:10,287 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:43:10,288 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:43:10,295 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35513
2019-06-17 15:43:10,297 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 35513
2019-06-17 15:43:10,297 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 15:43:10,311 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 15:43:10,311 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44131
2019-06-17 15:43:10,313 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 15:43:10,313 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 44131: starting
2019-06-17 15:43:10,324 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:43:10,324 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:43:10,325 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@2a7686a7
2019-06-17 15:43:10,325 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@2a7686a7
2019-06-17 15:43:10,335 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 46221
2019-06-17 15:43:10,336 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:43:10,336 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:43:10,337 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 46221 (custom)
2019-06-17 15:43:10,337 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:43:10,337 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:43:10,338 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:43:10,338 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:43:10,339 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:43:10,339 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 38781
2019-06-17 15:43:10,340 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:43:10,341 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testStartStopDatanodeStateMachine$0(169)) - connectionManager.getValues().size() is 0
2019-06-17 15:43:10,350 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 15:43:10,369 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/datanodeID/datanode.id
2019-06-17 15:43:11,342 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testStartStopDatanodeStateMachine$0(169)) - connectionManager.getValues().size() is 1
2019-06-17 15:43:11,342 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-17 15:43:11,343 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:43:11,343 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:43:11,351 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-17 15:43:11,351 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:43:11,358 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44131
2019-06-17 15:43:11,359 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 44131
2019-06-17 15:43:11,359 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 15:43:11,368 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 15:43:11,369 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35975
2019-06-17 15:43:11,370 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 15:43:11,371 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 35975: starting
2019-06-17 15:43:11,374 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = 
2019-06-17 15:43:11,385 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:43:11,385 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:43:11,386 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@77a98a6a
2019-06-17 15:43:11,390 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@77a98a6a
2019-06-17 15:43:11,398 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 45387
2019-06-17 15:43:11,399 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:43:11,400 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:43:11,400 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 45387 (custom)
2019-06-17 15:43:11,400 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:43:11,400 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:43:11,401 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:43:11,401 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:43:11,402 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:43:11,402 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 40549
2019-06-17 15:43:11,403 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:43:11,404 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: ozone.scm.names need to be a set of valid DNS names or IP addresses. Null or empty address list found.
2019-06-17 15:43:11,404 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:43:11,404 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:43:11,413 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = 
2019-06-17 15:43:11,427 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-17 15:43:11,427 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:43:11,427 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:43:11,428 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1bb564e2
2019-06-17 15:43:11,430 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1bb564e2
2019-06-17 15:43:11,437 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 45791
2019-06-17 15:43:11,438 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:43:11,439 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:43:11,439 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 45791 (custom)
2019-06-17 15:43:11,439 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:43:11,440 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:43:11,440 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:43:11,440 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:43:11,441 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:43:11,441 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 33193
2019-06-17 15:43:11,441 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:43:11,442 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: ozone.scm.names need to be a set of valid DNS names or IP addresses. Null or empty address list found.
2019-06-17 15:43:11,442 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:43:11,442 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:43:11,449 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = x..y
2019-06-17 15:43:11,458 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-17 15:43:11,459 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:43:11,459 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:43:11,459 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@2bd2b28e
2019-06-17 15:43:11,460 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@2bd2b28e
2019-06-17 15:43:11,468 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 34939
2019-06-17 15:43:11,469 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:43:11,469 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:43:11,469 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 34939 (custom)
2019-06-17 15:43:11,470 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:43:11,470 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:43:11,470 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:43:11,470 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:43:11,471 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:43:11,471 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 41567
2019-06-17 15:43:11,471 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:43:11,472 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: Does not contain a valid host:port authority: x..y
2019-06-17 15:43:11,472 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:43:11,472 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:43:11,479 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = scm:xyz
2019-06-17 15:43:11,489 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-17 15:43:11,489 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:43:11,490 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:43:11,490 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@25e2a451
2019-06-17 15:43:11,491 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@25e2a451
2019-06-17 15:43:11,500 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 46147
2019-06-17 15:43:11,500 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:43:11,501 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:43:11,501 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 46147 (custom)
2019-06-17 15:43:11,502 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:43:11,502 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:43:11,502 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:43:11,502 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:43:11,503 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:43:11,503 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 33175
2019-06-17 15:43:11,504 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:43:11,504 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: Unparseable port number: scm:xyz
2019-06-17 15:43:11,505 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:43:11,505 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:43:11,516 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = scm:123456
2019-06-17 15:43:11,529 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-17 15:43:11,529 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:43:11,530 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:43:11,530 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@19ae6bb
2019-06-17 15:43:11,534 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@19ae6bb
2019-06-17 15:43:11,543 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 42669
2019-06-17 15:43:11,543 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:43:11,544 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:43:11,544 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 42669 (custom)
2019-06-17 15:43:11,545 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:43:11,545 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:43:11,545 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:43:11,545 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:43:11,546 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:43:11,546 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 38883
2019-06-17 15:43:11,546 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:43:11,547 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: Port number out of range: scm:123456
2019-06-17 15:43:11,547 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:43:11,547 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:43:11,558 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.datanode.id.dir = 
2019-06-17 15:43:11,571 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-17 15:43:11,571 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:43:11,571 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:43:11,572 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1c7fd41f
2019-06-17 15:43:11,572 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1c7fd41f
2019-06-17 15:43:11,582 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 38925
2019-06-17 15:43:11,582 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:43:11,583 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:43:11,583 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 38925 (custom)
2019-06-17 15:43:11,583 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:43:11,583 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:43:11,584 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:43:11,584 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:43:11,584 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:43:11,585 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 42715
2019-06-17 15:43:11,585 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:43:11,586 ERROR datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(136)) - Writing to /datanode.id failed /datanode.id (Permission denied)
2019-06-17 15:43:11,586 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:43:11,587 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:43:11,593 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35975
2019-06-17 15:43:11,594 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 35975
2019-06-17 15:43:11,594 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 15:43:11,605 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 15:43:11,605 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46323
2019-06-17 15:43:11,607 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 15:43:11,607 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 46323: starting
2019-06-17 15:43:11,612 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:43:11,613 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:43:11,613 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@27953a83
2019-06-17 15:43:11,613 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@27953a83
2019-06-17 15:43:11,622 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 45555
2019-06-17 15:43:11,622 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:43:11,623 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:43:11,623 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 45555 (custom)
2019-06-17 15:43:11,624 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:43:11,624 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:43:11,624 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:43:11,624 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:43:11,625 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:43:11,625 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 41031
2019-06-17 15:43:11,626 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:43:11,763 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 15:43:11,764 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 15:43:11,764 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 3717b9ec-1e3f-4dc1-9062-bcad2c067d54 at port 45555
2019-06-17 15:43:11,813 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 3717b9ec-1e3f-4dc1-9062-bcad2c067d54: start RPC server
2019-06-17 15:43:11,925 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 3717b9ec-1e3f-4dc1-9062-bcad2c067d54: GrpcService started, listening on 0.0.0.0/0.0.0.0:45555
2019-06-17 15:43:12,064 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:43:12,065 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 3717b9ec-1e3f-4dc1-9062-bcad2c067d54: close
2019-06-17 15:43:12,067 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 3717b9ec-1e3f-4dc1-9062-bcad2c067d54: shutdown server with port 45555 now
2019-06-17 15:43:12,072 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 3717b9ec-1e3f-4dc1-9062-bcad2c067d54: shutdown server with port 45555 successfully
2019-06-17 15:43:12,075 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:43:12,100 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46323
2019-06-17 15:43:12,101 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 46323
2019-06-17 15:43:12,102 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
