2019-06-16 19:48:21,461 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8047595121710003072/hdds of  storage type : null and capacity : 104021790720
2019-06-16 19:48:22,086 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-16 19:48:22,110 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5047336437945653312/hdds of  storage type : null and capacity : 104021790720
2019-06-16 19:48:22,148 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1 is closed with bcsId 0.
2019-06-16 19:48:22,196 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6646418492196473665/hdds of  storage type : null and capacity : 104021790720
2019-06-16 19:48:22,214 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5016785329021313641/hdds of  storage type : null and capacity : 104021790720
2019-06-16 19:48:22,233 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit5016785329021313641/hdds/3a7698db-8013-442e-8d5c-1472bddad838/current/containerDir0/1/metadata
2019-06-16 19:48:22,247 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3166379725051487448/hdds of  storage type : null and capacity : 104021790720
2019-06-16 19:48:22,289 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8987791371078098753/hdds of  storage type : null and capacity : 104021790720
2019-06-16 19:48:22,326 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8178240275256932951/hdds of  storage type : null and capacity : 104021790720
2019-06-16 19:48:22,364 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit85747762239453166/hdds of  storage type : null and capacity : 104021790720
2019-06-16 19:48:22,389 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4089684001118092339/hdds of  storage type : null and capacity : 104021790720
2019-06-16 19:48:22,512 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3979781509472934317/hdds of  storage type : null and capacity : 104021790720
