2019-06-17 05:41:15,607 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit825853609193035428/hdds of  storage type : null and capacity : 104021790720
2019-06-17 05:41:16,216 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 05:41:16,221 ERROR impl.ChunkManagerImpl (ChunkManagerImpl.java:deleteChunk(263)) - Not Supported Operation. Trying to delete a chunk that is in shared file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=200}
2019-06-17 05:41:16,243 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit290754169704191598/hdds of  storage type : null and capacity : 104021790720
2019-06-17 05:41:16,263 ERROR impl.ChunkManagerImpl (ChunkUtils.java:readData(161)) - Unable to find the chunk file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=20}
2019-06-17 05:41:16,299 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7165810241715695760/hdds of  storage type : null and capacity : 104021790720
2019-06-17 05:41:16,335 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5155018146620027418/hdds of  storage type : null and capacity : 104021790720
2019-06-17 05:41:16,362 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5639600727106788025/hdds of  storage type : null and capacity : 104021790720
2019-06-17 05:41:16,401 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9198097409883589277/hdds of  storage type : null and capacity : 104021790720
2019-06-17 05:41:16,429 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit650639675577034357/hdds of  storage type : null and capacity : 104021790720
2019-06-17 05:41:16,445 ERROR impl.ChunkManagerImpl (ChunkUtils.java:writeData(84)) - data array does not match the length specified. DataLen: 200 Byte Array: 20
2019-06-17 05:41:16,459 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2360957361012980078/hdds of  storage type : null and capacity : 104021790720
