2019-06-17 18:26:23,095 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit142482977441378444/hdds of  storage type : null and capacity : 104021790720
2019-06-17 18:26:23,839 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 18:26:23,846 ERROR impl.ChunkManagerImpl (ChunkManagerImpl.java:deleteChunk(263)) - Not Supported Operation. Trying to delete a chunk that is in shared file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=200}
2019-06-17 18:26:23,872 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6316569906646662066/hdds of  storage type : null and capacity : 104021790720
2019-06-17 18:26:23,892 ERROR impl.ChunkManagerImpl (ChunkUtils.java:readData(161)) - Unable to find the chunk file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=20}
2019-06-17 18:26:23,925 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3200548304585794343/hdds of  storage type : null and capacity : 104021790720
2019-06-17 18:26:23,972 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2634738798649287935/hdds of  storage type : null and capacity : 104021790720
2019-06-17 18:26:24,007 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7521018162453071197/hdds of  storage type : null and capacity : 104021790720
2019-06-17 18:26:24,049 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9199479696717228124/hdds of  storage type : null and capacity : 104021790720
2019-06-17 18:26:24,083 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5263869715844695709/hdds of  storage type : null and capacity : 104021790720
2019-06-17 18:26:24,101 ERROR impl.ChunkManagerImpl (ChunkUtils.java:writeData(84)) - data array does not match the length specified. DataLen: 200 Byte Array: 20
2019-06-17 18:26:24,115 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3372700878355764727/hdds of  storage type : null and capacity : 104021790720
