2019-06-17 08:04:27,723 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4706893717410196796/hdds of  storage type : null and capacity : 104021790720
2019-06-17 08:04:28,332 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 08:04:28,337 ERROR impl.ChunkManagerImpl (ChunkManagerImpl.java:deleteChunk(263)) - Not Supported Operation. Trying to delete a chunk that is in shared file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=200}
2019-06-17 08:04:28,380 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2765661327429574109/hdds of  storage type : null and capacity : 104021790720
2019-06-17 08:04:28,400 ERROR impl.ChunkManagerImpl (ChunkUtils.java:readData(161)) - Unable to find the chunk file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=20}
2019-06-17 08:04:28,414 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit496927098486398624/hdds of  storage type : null and capacity : 104021790720
2019-06-17 08:04:28,453 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7577358181721287735/hdds of  storage type : null and capacity : 104021790720
2019-06-17 08:04:28,487 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3650350353034427087/hdds of  storage type : null and capacity : 104021790720
2019-06-17 08:04:28,518 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit122580557371091688/hdds of  storage type : null and capacity : 104021790720
2019-06-17 08:04:28,551 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4457617824373074056/hdds of  storage type : null and capacity : 104021790720
2019-06-17 08:04:28,567 ERROR impl.ChunkManagerImpl (ChunkUtils.java:writeData(84)) - data array does not match the length specified. DataLen: 200 Byte Array: 20
2019-06-17 08:04:28,577 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4768281671955890178/hdds of  storage type : null and capacity : 104021790720
