2019-06-17 22:24:25,891 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55482716-70b6-4d61-a27d-47f2e20ca2f2/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 22:24:25,896 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55482716-70b6-4d61-a27d-47f2e20ca2f2/hdds to VolumeSet
2019-06-17 22:24:25,921 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
2019-06-17 22:24:25,946 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 22:24:26,276 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 37059
2019-06-17 22:24:26,731 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 22:24:26,753 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 22:24:26,761 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 37059 (custom)
2019-06-17 22:24:26,762 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 22:24:26,764 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 22:24:26,765 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 22:24:26,765 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 22:24:26,899 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55482716-70b6-4d61-a27d-47f2e20ca2f2/ratis] (custom)
2019-06-17 22:24:26,910 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 45213
2019-06-17 22:24:26,929 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 22:24:26,929 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 22:24:26,930 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis e8183a80-4f1f-462d-ae63-a669358d7196 at port 37059
2019-06-17 22:24:26,942 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - e8183a80-4f1f-462d-ae63-a669358d7196: start RPC server
2019-06-17 22:24:27,078 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - e8183a80-4f1f-462d-ae63-a669358d7196: GrpcService started, listening on 0.0.0.0/0.0.0.0:37059
2019-06-17 22:24:27,367 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - e8183a80-4f1f-462d-ae63-a669358d7196: addNew group-D3AC77D67BDE:[e8183a80-4f1f-462d-ae63-a669358d7196:127.0.0.1:37059] returns group-D3AC77D67BDE:java.util.concurrent.CompletableFuture@2c69a941[Not completed]
2019-06-17 22:24:27,397 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - e8183a80-4f1f-462d-ae63-a669358d7196: new RaftServerImpl for group-D3AC77D67BDE:[e8183a80-4f1f-462d-ae63-a669358d7196:127.0.0.1:37059] with ContainerStateMachine:uninitialized
2019-06-17 22:24:27,399 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 22:24:27,399 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 22:24:27,399 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 22:24:27,400 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 22:24:27,405 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - e8183a80-4f1f-462d-ae63-a669358d7196:group-D3AC77D67BDE ConfigurationManager, init=-1: [e8183a80-4f1f-462d-ae63-a669358d7196:127.0.0.1:37059], old=null, confs=<EMPTY_MAP>
2019-06-17 22:24:27,405 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55482716-70b6-4d61-a27d-47f2e20ca2f2/ratis] (custom)
2019-06-17 22:24:27,412 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55482716-70b6-4d61-a27d-47f2e20ca2f2/ratis/3618e69d-c5b1-44f2-b626-d3ac77d67bde does not exist. Creating ...
2019-06-17 22:24:27,423 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55482716-70b6-4d61-a27d-47f2e20ca2f2/ratis/3618e69d-c5b1-44f2-b626-d3ac77d67bde/in_use.lock acquired by nodename 4306@ozone-unit-076618677d3j99v5-3379519686
2019-06-17 22:24:27,430 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55482716-70b6-4d61-a27d-47f2e20ca2f2/ratis/3618e69d-c5b1-44f2-b626-d3ac77d67bde has been successfully formatted.
2019-06-17 22:24:27,432 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 22:24:27,432 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 22:24:27,434 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 22:24:27,435 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 22:24:27,438 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 22:24:27,441 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 22:24:27,444 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new e8183a80-4f1f-462d-ae63-a669358d7196-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55482716-70b6-4d61-a27d-47f2e20ca2f2/ratis/3618e69d-c5b1-44f2-b626-d3ac77d67bde
2019-06-17 22:24:27,445 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 22:24:27,445 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 22:24:27,447 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 22:24:27,447 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 22:24:27,448 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 22:24:27,448 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 22:24:27,449 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 22:24:27,449 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 22:24:27,450 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 22:24:27,452 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 22:24:27,457 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 22:24:27,458 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 22:24:27,458 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 22:24:27,553 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - e8183a80-4f1f-462d-ae63-a669358d7196: start group-D3AC77D67BDE
2019-06-17 22:24:27,554 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - e8183a80-4f1f-462d-ae63-a669358d7196:group-D3AC77D67BDE changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 22:24:27,555 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - e8183a80-4f1f-462d-ae63-a669358d7196: start FollowerState
2019-06-17 22:24:27,557 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-D3AC77D67BDE,id=e8183a80-4f1f-462d-ae63-a669358d7196
2019-06-17 22:24:28,681 INFO  impl.FollowerState (FollowerState.java:run(101)) - e8183a80-4f1f-462d-ae63-a669358d7196:group-D3AC77D67BDE changes to CANDIDATE, lastRpcTime:1126, electionTimeout:1125ms
2019-06-17 22:24:28,681 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - e8183a80-4f1f-462d-ae63-a669358d7196: shutdown FollowerState
2019-06-17 22:24:28,681 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - e8183a80-4f1f-462d-ae63-a669358d7196:group-D3AC77D67BDE changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 22:24:28,683 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - e8183a80-4f1f-462d-ae63-a669358d7196: start LeaderElection
2019-06-17 22:24:28,687 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - e8183a80-4f1f-462d-ae63-a669358d7196:group-D3AC77D67BDE:LeaderElection1: begin an election at term 1 for -1: [e8183a80-4f1f-462d-ae63-a669358d7196:127.0.0.1:37059], old=null
2019-06-17 22:24:28,688 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - e8183a80-4f1f-462d-ae63-a669358d7196: shutdown LeaderElection
2019-06-17 22:24:28,689 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - e8183a80-4f1f-462d-ae63-a669358d7196:group-D3AC77D67BDE changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 22:24:28,689 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - e8183a80-4f1f-462d-ae63-a669358d7196:group-D3AC77D67BDE change Leader from null to e8183a80-4f1f-462d-ae63-a669358d7196 at term 1 for becomeLeader, leader elected after 1256ms
2019-06-17 22:24:28,692 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 22:24:28,693 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 22:24:28,694 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 22:24:28,695 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 22:24:28,703 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - e8183a80-4f1f-462d-ae63-a669358d7196: start LeaderState
2019-06-17 22:24:28,717 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - e8183a80-4f1f-462d-ae63-a669358d7196-RaftLogWorker: Starting segment from index:0
2019-06-17 22:24:28,724 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - e8183a80-4f1f-462d-ae63-a669358d7196:group-D3AC77D67BDE set configuration 0: [e8183a80-4f1f-462d-ae63-a669358d7196:127.0.0.1:37059], old=null at 0
2019-06-17 22:24:28,854 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - e8183a80-4f1f-462d-ae63-a669358d7196-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55482716-70b6-4d61-a27d-47f2e20ca2f2/ratis/3618e69d-c5b1-44f2-b626-d3ac77d67bde/current/log_inprogress_0
2019-06-17 22:24:29,787 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 22:24:29,844 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 2976549570930494016 is closed with bcsId 0.
2019-06-17 22:24:29,844 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 22:24:29,845 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - e8183a80-4f1f-462d-ae63-a669358d7196: close
2019-06-17 22:24:29,847 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - e8183a80-4f1f-462d-ae63-a669358d7196: shutdown group-D3AC77D67BDE
2019-06-17 22:24:29,847 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-D3AC77D67BDE,id=e8183a80-4f1f-462d-ae63-a669358d7196
2019-06-17 22:24:29,848 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - e8183a80-4f1f-462d-ae63-a669358d7196: shutdown LeaderState
2019-06-17 22:24:29,848 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - e8183a80-4f1f-462d-ae63-a669358d7196-PendingRequests: sendNotLeaderResponses
2019-06-17 22:24:29,850 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-e8183a80-4f1f-462d-ae63-a669358d7196-group-D3AC77D67BDE: set stopIndex = 4
2019-06-17 22:24:29,850 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 22:24:29,851 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55482716-70b6-4d61-a27d-47f2e20ca2f2/ratis/3618e69d-c5b1-44f2-b626-d3ac77d67bde/sm/snapshot.1_4
2019-06-17 22:24:29,856 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - e8183a80-4f1f-462d-ae63-a669358d7196:group-D3AC77D67BDE closes. The last applied log index is 4
2019-06-17 22:24:29,857 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - e8183a80-4f1f-462d-ae63-a669358d7196-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 22:24:29,858 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - e8183a80-4f1f-462d-ae63-a669358d7196-RaftLogWorker close()
2019-06-17 22:24:29,858 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - e8183a80-4f1f-462d-ae63-a669358d7196: shutdown server with port 37059 now
2019-06-17 22:24:29,862 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - e8183a80-4f1f-462d-ae63-a669358d7196: shutdown server with port 37059 successfully
2019-06-17 22:24:29,867 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 22:24:29,888 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf67fa50e-10c9-456c-a2f1-2f1e2c38fe88/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 22:24:29,888 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf67fa50e-10c9-456c-a2f1-2f1e2c38fe88/hdds to VolumeSet
2019-06-17 22:24:29,889 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@748e9b20
2019-06-17 22:24:29,889 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@748e9b20
2019-06-17 22:24:29,901 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 42149
2019-06-17 22:24:29,901 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 22:24:29,902 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 22:24:29,902 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 42149 (custom)
2019-06-17 22:24:29,902 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 22:24:29,903 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 22:24:29,903 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 22:24:29,903 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 22:24:29,904 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf67fa50e-10c9-456c-a2f1-2f1e2c38fe88/ratis] (custom)
2019-06-17 22:24:29,904 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 36543
2019-06-17 22:24:29,904 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 22:24:29,905 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 22:24:29,905 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis b32a8107-4303-48ba-bf42-658674c521ef at port 42149
2019-06-17 22:24:29,931 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - b32a8107-4303-48ba-bf42-658674c521ef: start RPC server
2019-06-17 22:24:29,932 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - b32a8107-4303-48ba-bf42-658674c521ef: GrpcService started, listening on 0.0.0.0/0.0.0.0:42149
2019-06-17 22:24:29,942 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - b32a8107-4303-48ba-bf42-658674c521ef: addNew group-F1A1136111F5:[b32a8107-4303-48ba-bf42-658674c521ef:127.0.0.1:42149] returns group-F1A1136111F5:java.util.concurrent.CompletableFuture@4e398342[Not completed]
2019-06-17 22:24:29,943 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - b32a8107-4303-48ba-bf42-658674c521ef: new RaftServerImpl for group-F1A1136111F5:[b32a8107-4303-48ba-bf42-658674c521ef:127.0.0.1:42149] with ContainerStateMachine:uninitialized
2019-06-17 22:24:29,943 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 22:24:29,943 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 22:24:29,943 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 22:24:29,944 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 22:24:29,944 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - b32a8107-4303-48ba-bf42-658674c521ef:group-F1A1136111F5 ConfigurationManager, init=-1: [b32a8107-4303-48ba-bf42-658674c521ef:127.0.0.1:42149], old=null, confs=<EMPTY_MAP>
2019-06-17 22:24:29,944 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf67fa50e-10c9-456c-a2f1-2f1e2c38fe88/ratis] (custom)
2019-06-17 22:24:29,944 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf67fa50e-10c9-456c-a2f1-2f1e2c38fe88/ratis/4d90e4f9-68d6-47a8-a180-f1a1136111f5 does not exist. Creating ...
2019-06-17 22:24:29,947 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf67fa50e-10c9-456c-a2f1-2f1e2c38fe88/ratis/4d90e4f9-68d6-47a8-a180-f1a1136111f5/in_use.lock acquired by nodename 4306@ozone-unit-076618677d3j99v5-3379519686
2019-06-17 22:24:29,949 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf67fa50e-10c9-456c-a2f1-2f1e2c38fe88/ratis/4d90e4f9-68d6-47a8-a180-f1a1136111f5 has been successfully formatted.
2019-06-17 22:24:29,949 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 22:24:29,949 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 22:24:29,949 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 22:24:29,950 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 22:24:29,953 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 22:24:29,953 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 22:24:29,953 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new b32a8107-4303-48ba-bf42-658674c521ef-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf67fa50e-10c9-456c-a2f1-2f1e2c38fe88/ratis/4d90e4f9-68d6-47a8-a180-f1a1136111f5
2019-06-17 22:24:29,953 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 22:24:29,953 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 22:24:29,953 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 22:24:29,953 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 22:24:29,953 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 22:24:29,954 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 22:24:29,954 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 22:24:29,954 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 22:24:29,954 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 22:24:29,954 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 22:24:29,955 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 22:24:29,955 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 22:24:29,955 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 22:24:29,955 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - b32a8107-4303-48ba-bf42-658674c521ef: start group-F1A1136111F5
2019-06-17 22:24:29,956 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - b32a8107-4303-48ba-bf42-658674c521ef:group-F1A1136111F5 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 22:24:29,956 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - b32a8107-4303-48ba-bf42-658674c521ef: start FollowerState
2019-06-17 22:24:29,956 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-F1A1136111F5,id=b32a8107-4303-48ba-bf42-658674c521ef
2019-06-17 22:24:31,009 INFO  impl.FollowerState (FollowerState.java:run(101)) - b32a8107-4303-48ba-bf42-658674c521ef:group-F1A1136111F5 changes to CANDIDATE, lastRpcTime:1053, electionTimeout:1053ms
2019-06-17 22:24:31,009 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - b32a8107-4303-48ba-bf42-658674c521ef: shutdown FollowerState
2019-06-17 22:24:31,010 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - b32a8107-4303-48ba-bf42-658674c521ef:group-F1A1136111F5 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 22:24:31,010 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - b32a8107-4303-48ba-bf42-658674c521ef: start LeaderElection
2019-06-17 22:24:31,078 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - b32a8107-4303-48ba-bf42-658674c521ef:group-F1A1136111F5:LeaderElection2: begin an election at term 1 for -1: [b32a8107-4303-48ba-bf42-658674c521ef:127.0.0.1:42149], old=null
2019-06-17 22:24:31,079 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - b32a8107-4303-48ba-bf42-658674c521ef: shutdown LeaderElection
2019-06-17 22:24:31,080 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - b32a8107-4303-48ba-bf42-658674c521ef:group-F1A1136111F5 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 22:24:31,080 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - b32a8107-4303-48ba-bf42-658674c521ef:group-F1A1136111F5 change Leader from null to b32a8107-4303-48ba-bf42-658674c521ef at term 1 for becomeLeader, leader elected after 1130ms
2019-06-17 22:24:31,080 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 22:24:31,080 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 22:24:31,081 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 22:24:31,081 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 22:24:31,081 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - b32a8107-4303-48ba-bf42-658674c521ef: start LeaderState
2019-06-17 22:24:31,081 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - b32a8107-4303-48ba-bf42-658674c521ef-RaftLogWorker: Starting segment from index:0
2019-06-17 22:24:31,082 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - b32a8107-4303-48ba-bf42-658674c521ef:group-F1A1136111F5 set configuration 0: [b32a8107-4303-48ba-bf42-658674c521ef:127.0.0.1:42149], old=null at 0
2019-06-17 22:24:31,125 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - b32a8107-4303-48ba-bf42-658674c521ef-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf67fa50e-10c9-456c-a2f1-2f1e2c38fe88/ratis/4d90e4f9-68d6-47a8-a180-f1a1136111f5/current/log_inprogress_0
2019-06-17 22:24:31,986 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 22:24:31,987 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - b32a8107-4303-48ba-bf42-658674c521ef: close
2019-06-17 22:24:31,987 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - b32a8107-4303-48ba-bf42-658674c521ef: shutdown group-F1A1136111F5
2019-06-17 22:24:31,988 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-F1A1136111F5,id=b32a8107-4303-48ba-bf42-658674c521ef
2019-06-17 22:24:31,988 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - b32a8107-4303-48ba-bf42-658674c521ef: shutdown LeaderState
2019-06-17 22:24:31,988 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - b32a8107-4303-48ba-bf42-658674c521ef-PendingRequests: sendNotLeaderResponses
2019-06-17 22:24:31,989 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-b32a8107-4303-48ba-bf42-658674c521ef-group-F1A1136111F5: set stopIndex = 2
2019-06-17 22:24:31,989 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 22:24:31,989 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf67fa50e-10c9-456c-a2f1-2f1e2c38fe88/ratis/4d90e4f9-68d6-47a8-a180-f1a1136111f5/sm/snapshot.1_2
2019-06-17 22:24:31,990 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - b32a8107-4303-48ba-bf42-658674c521ef:group-F1A1136111F5 closes. The last applied log index is 2
2019-06-17 22:24:31,990 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - b32a8107-4303-48ba-bf42-658674c521ef-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 22:24:31,991 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - b32a8107-4303-48ba-bf42-658674c521ef-RaftLogWorker close()
2019-06-17 22:24:31,992 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - b32a8107-4303-48ba-bf42-658674c521ef: shutdown server with port 42149 now
2019-06-17 22:24:31,994 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - b32a8107-4303-48ba-bf42-658674c521ef: shutdown server with port 42149 successfully
2019-06-17 22:24:32,003 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 22:24:32,029 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler089ce3d0-d74b-4f0c-868e-476500c74c57/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 22:24:32,030 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler089ce3d0-d74b-4f0c-868e-476500c74c57/hdds to VolumeSet
2019-06-17 22:24:32,030 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@26722665
2019-06-17 22:24:32,030 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@26722665
2019-06-17 22:24:32,039 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 43655
2019-06-17 22:24:32,040 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 22:24:32,041 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 22:24:32,041 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 43655 (custom)
2019-06-17 22:24:32,042 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 22:24:32,042 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 22:24:32,042 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 22:24:32,043 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 22:24:32,043 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler089ce3d0-d74b-4f0c-868e-476500c74c57/ratis] (custom)
2019-06-17 22:24:32,044 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 42735
2019-06-17 22:24:32,044 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 22:24:32,044 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 22:24:32,044 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 8b43773e-ebf8-40ba-83a6-47cd094103ac at port 43655
2019-06-17 22:24:32,050 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac: start RPC server
2019-06-17 22:24:32,051 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac: GrpcService started, listening on 0.0.0.0/0.0.0.0:43655
2019-06-17 22:24:32,058 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac: addNew group-DE65AD31583B:[8b43773e-ebf8-40ba-83a6-47cd094103ac:127.0.0.1:43655] returns group-DE65AD31583B:java.util.concurrent.CompletableFuture@52b034af[Not completed]
2019-06-17 22:24:32,059 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac: new RaftServerImpl for group-DE65AD31583B:[8b43773e-ebf8-40ba-83a6-47cd094103ac:127.0.0.1:43655] with ContainerStateMachine:uninitialized
2019-06-17 22:24:32,059 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 22:24:32,059 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 22:24:32,060 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 22:24:32,060 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 22:24:32,060 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac:group-DE65AD31583B ConfigurationManager, init=-1: [8b43773e-ebf8-40ba-83a6-47cd094103ac:127.0.0.1:43655], old=null, confs=<EMPTY_MAP>
2019-06-17 22:24:32,060 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler089ce3d0-d74b-4f0c-868e-476500c74c57/ratis] (custom)
2019-06-17 22:24:32,060 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler089ce3d0-d74b-4f0c-868e-476500c74c57/ratis/76491506-8cd1-492d-9442-de65ad31583b does not exist. Creating ...
2019-06-17 22:24:32,063 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler089ce3d0-d74b-4f0c-868e-476500c74c57/ratis/76491506-8cd1-492d-9442-de65ad31583b/in_use.lock acquired by nodename 4306@ozone-unit-076618677d3j99v5-3379519686
2019-06-17 22:24:32,065 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler089ce3d0-d74b-4f0c-868e-476500c74c57/ratis/76491506-8cd1-492d-9442-de65ad31583b has been successfully formatted.
2019-06-17 22:24:32,065 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 22:24:32,066 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 22:24:32,066 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 22:24:32,066 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 22:24:32,066 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 22:24:32,066 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 22:24:32,066 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 8b43773e-ebf8-40ba-83a6-47cd094103ac-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler089ce3d0-d74b-4f0c-868e-476500c74c57/ratis/76491506-8cd1-492d-9442-de65ad31583b
2019-06-17 22:24:32,066 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 22:24:32,066 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 22:24:32,066 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 22:24:32,067 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 22:24:32,067 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 22:24:32,067 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 22:24:32,067 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 22:24:32,067 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 22:24:32,067 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 22:24:32,067 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 22:24:32,070 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 22:24:32,070 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 22:24:32,070 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 22:24:32,070 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac: start group-DE65AD31583B
2019-06-17 22:24:32,071 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac:group-DE65AD31583B changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 22:24:32,071 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac: start FollowerState
2019-06-17 22:24:32,071 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-DE65AD31583B,id=8b43773e-ebf8-40ba-83a6-47cd094103ac
2019-06-17 22:24:33,127 INFO  impl.FollowerState (FollowerState.java:run(101)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac:group-DE65AD31583B changes to CANDIDATE, lastRpcTime:1056, electionTimeout:1056ms
2019-06-17 22:24:33,127 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac: shutdown FollowerState
2019-06-17 22:24:33,127 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac:group-DE65AD31583B changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 22:24:33,127 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac: start LeaderElection
2019-06-17 22:24:33,133 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac:group-DE65AD31583B:LeaderElection3: begin an election at term 1 for -1: [8b43773e-ebf8-40ba-83a6-47cd094103ac:127.0.0.1:43655], old=null
2019-06-17 22:24:33,133 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac: shutdown LeaderElection
2019-06-17 22:24:33,133 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac:group-DE65AD31583B changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 22:24:33,133 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac:group-DE65AD31583B change Leader from null to 8b43773e-ebf8-40ba-83a6-47cd094103ac at term 1 for becomeLeader, leader elected after 1067ms
2019-06-17 22:24:33,133 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 22:24:33,133 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 22:24:33,133 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 22:24:33,134 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 22:24:33,134 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac: start LeaderState
2019-06-17 22:24:33,134 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac-RaftLogWorker: Starting segment from index:0
2019-06-17 22:24:33,155 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac:group-DE65AD31583B set configuration 0: [8b43773e-ebf8-40ba-83a6-47cd094103ac:127.0.0.1:43655], old=null at 0
2019-06-17 22:24:33,175 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler089ce3d0-d74b-4f0c-868e-476500c74c57/ratis/76491506-8cd1-492d-9442-de65ad31583b/current/log_inprogress_0
2019-06-17 22:24:34,121 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 8366584854686721170 is closed with bcsId 0.
2019-06-17 22:24:34,121 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 22:24:34,122 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac: close
2019-06-17 22:24:34,122 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac: shutdown group-DE65AD31583B
2019-06-17 22:24:34,122 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-DE65AD31583B,id=8b43773e-ebf8-40ba-83a6-47cd094103ac
2019-06-17 22:24:34,122 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac: shutdown LeaderState
2019-06-17 22:24:34,123 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac-PendingRequests: sendNotLeaderResponses
2019-06-17 22:24:34,123 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-8b43773e-ebf8-40ba-83a6-47cd094103ac-group-DE65AD31583B: set stopIndex = 2
2019-06-17 22:24:34,124 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 22:24:34,124 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler089ce3d0-d74b-4f0c-868e-476500c74c57/ratis/76491506-8cd1-492d-9442-de65ad31583b/sm/snapshot.1_2
2019-06-17 22:24:34,124 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac:group-DE65AD31583B closes. The last applied log index is 2
2019-06-17 22:24:34,125 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 22:24:34,126 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac-RaftLogWorker close()
2019-06-17 22:24:34,127 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac: shutdown server with port 43655 now
2019-06-17 22:24:34,131 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 8b43773e-ebf8-40ba-83a6-47cd094103ac: shutdown server with port 43655 successfully
2019-06-17 22:24:34,159 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 22:24:34,186 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera42d2cbc-f1d5-41d1-b412-18cb050fdd96/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 22:24:34,186 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera42d2cbc-f1d5-41d1-b412-18cb050fdd96/hdds to VolumeSet
2019-06-17 22:24:34,186 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@557eb543
2019-06-17 22:24:34,187 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@557eb543
2019-06-17 22:24:34,201 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 41961
2019-06-17 22:24:34,202 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 22:24:34,202 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 22:24:34,203 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 41961 (custom)
2019-06-17 22:24:34,203 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 22:24:34,203 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 22:24:34,203 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 22:24:34,203 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 22:24:34,204 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera42d2cbc-f1d5-41d1-b412-18cb050fdd96/ratis] (custom)
2019-06-17 22:24:34,204 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 46757
2019-06-17 22:24:34,205 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 22:24:34,205 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 22:24:34,205 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 88477647-d922-47ff-a68f-a80c917dfcbb at port 41961
2019-06-17 22:24:34,217 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 88477647-d922-47ff-a68f-a80c917dfcbb: start RPC server
2019-06-17 22:24:34,220 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 88477647-d922-47ff-a68f-a80c917dfcbb: GrpcService started, listening on 0.0.0.0/0.0.0.0:41961
Jun 17, 2019 10:24:34 PM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:42149} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 17, 2019 10:24:34 PM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:43655} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-17 22:24:34,243 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 88477647-d922-47ff-a68f-a80c917dfcbb: addNew group-A2B5EC476EE6:[88477647-d922-47ff-a68f-a80c917dfcbb:127.0.0.1:41961] returns group-A2B5EC476EE6:java.util.concurrent.CompletableFuture@141dd21b[Not completed]
2019-06-17 22:24:34,243 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 88477647-d922-47ff-a68f-a80c917dfcbb: new RaftServerImpl for group-A2B5EC476EE6:[88477647-d922-47ff-a68f-a80c917dfcbb:127.0.0.1:41961] with ContainerStateMachine:uninitialized
2019-06-17 22:24:34,244 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 22:24:34,244 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 22:24:34,244 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 22:24:34,244 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 22:24:34,244 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 88477647-d922-47ff-a68f-a80c917dfcbb:group-A2B5EC476EE6 ConfigurationManager, init=-1: [88477647-d922-47ff-a68f-a80c917dfcbb:127.0.0.1:41961], old=null, confs=<EMPTY_MAP>
2019-06-17 22:24:34,245 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera42d2cbc-f1d5-41d1-b412-18cb050fdd96/ratis] (custom)
2019-06-17 22:24:34,246 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera42d2cbc-f1d5-41d1-b412-18cb050fdd96/ratis/fc134ffb-342f-4db0-ab62-a2b5ec476ee6 does not exist. Creating ...
2019-06-17 22:24:34,250 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera42d2cbc-f1d5-41d1-b412-18cb050fdd96/ratis/fc134ffb-342f-4db0-ab62-a2b5ec476ee6/in_use.lock acquired by nodename 4306@ozone-unit-076618677d3j99v5-3379519686
2019-06-17 22:24:34,253 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera42d2cbc-f1d5-41d1-b412-18cb050fdd96/ratis/fc134ffb-342f-4db0-ab62-a2b5ec476ee6 has been successfully formatted.
2019-06-17 22:24:34,253 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 22:24:34,253 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 22:24:34,253 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 22:24:34,253 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 22:24:34,254 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 22:24:34,254 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 22:24:34,254 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 88477647-d922-47ff-a68f-a80c917dfcbb-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera42d2cbc-f1d5-41d1-b412-18cb050fdd96/ratis/fc134ffb-342f-4db0-ab62-a2b5ec476ee6
2019-06-17 22:24:34,254 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 22:24:34,254 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 22:24:34,254 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 22:24:34,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 22:24:34,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 22:24:34,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 22:24:34,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 22:24:34,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 22:24:34,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 22:24:34,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 22:24:34,257 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 22:24:34,257 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 22:24:34,259 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 22:24:34,259 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 88477647-d922-47ff-a68f-a80c917dfcbb: start group-A2B5EC476EE6
2019-06-17 22:24:34,259 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 88477647-d922-47ff-a68f-a80c917dfcbb:group-A2B5EC476EE6 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 22:24:34,259 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 88477647-d922-47ff-a68f-a80c917dfcbb: start FollowerState
2019-06-17 22:24:34,263 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-A2B5EC476EE6,id=88477647-d922-47ff-a68f-a80c917dfcbb
2019-06-17 22:24:35,434 INFO  impl.FollowerState (FollowerState.java:run(101)) - 88477647-d922-47ff-a68f-a80c917dfcbb:group-A2B5EC476EE6 changes to CANDIDATE, lastRpcTime:1174, electionTimeout:1171ms
2019-06-17 22:24:35,434 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 88477647-d922-47ff-a68f-a80c917dfcbb: shutdown FollowerState
2019-06-17 22:24:35,434 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 88477647-d922-47ff-a68f-a80c917dfcbb:group-A2B5EC476EE6 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 22:24:35,434 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 88477647-d922-47ff-a68f-a80c917dfcbb: start LeaderElection
2019-06-17 22:24:35,439 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 88477647-d922-47ff-a68f-a80c917dfcbb:group-A2B5EC476EE6:LeaderElection4: begin an election at term 1 for -1: [88477647-d922-47ff-a68f-a80c917dfcbb:127.0.0.1:41961], old=null
2019-06-17 22:24:35,439 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 88477647-d922-47ff-a68f-a80c917dfcbb: shutdown LeaderElection
2019-06-17 22:24:35,439 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 88477647-d922-47ff-a68f-a80c917dfcbb:group-A2B5EC476EE6 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 22:24:35,439 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 88477647-d922-47ff-a68f-a80c917dfcbb:group-A2B5EC476EE6 change Leader from null to 88477647-d922-47ff-a68f-a80c917dfcbb at term 1 for becomeLeader, leader elected after 1186ms
2019-06-17 22:24:35,440 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 22:24:35,440 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 22:24:35,440 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 22:24:35,440 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 22:24:35,440 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 88477647-d922-47ff-a68f-a80c917dfcbb: start LeaderState
2019-06-17 22:24:35,440 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 88477647-d922-47ff-a68f-a80c917dfcbb-RaftLogWorker: Starting segment from index:0
2019-06-17 22:24:35,441 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 88477647-d922-47ff-a68f-a80c917dfcbb:group-A2B5EC476EE6 set configuration 0: [88477647-d922-47ff-a68f-a80c917dfcbb:127.0.0.1:41961], old=null at 0
2019-06-17 22:24:35,477 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 88477647-d922-47ff-a68f-a80c917dfcbb-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera42d2cbc-f1d5-41d1-b412-18cb050fdd96/ratis/fc134ffb-342f-4db0-ab62-a2b5ec476ee6/current/log_inprogress_0
2019-06-17 22:24:36,336 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 5084003035781624756 is closed with bcsId 0.
2019-06-17 22:24:36,337 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 22:24:36,337 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 88477647-d922-47ff-a68f-a80c917dfcbb: close
2019-06-17 22:24:36,337 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 88477647-d922-47ff-a68f-a80c917dfcbb: shutdown group-A2B5EC476EE6
2019-06-17 22:24:36,338 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-A2B5EC476EE6,id=88477647-d922-47ff-a68f-a80c917dfcbb
2019-06-17 22:24:36,338 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 88477647-d922-47ff-a68f-a80c917dfcbb: shutdown LeaderState
2019-06-17 22:24:36,338 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 88477647-d922-47ff-a68f-a80c917dfcbb-PendingRequests: sendNotLeaderResponses
2019-06-17 22:24:36,339 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-88477647-d922-47ff-a68f-a80c917dfcbb-group-A2B5EC476EE6: set stopIndex = 2
2019-06-17 22:24:36,339 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 22:24:36,339 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera42d2cbc-f1d5-41d1-b412-18cb050fdd96/ratis/fc134ffb-342f-4db0-ab62-a2b5ec476ee6/sm/snapshot.1_2
2019-06-17 22:24:36,339 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 88477647-d922-47ff-a68f-a80c917dfcbb:group-A2B5EC476EE6 closes. The last applied log index is 2
2019-06-17 22:24:36,340 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 88477647-d922-47ff-a68f-a80c917dfcbb-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 22:24:36,340 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 88477647-d922-47ff-a68f-a80c917dfcbb-RaftLogWorker close()
2019-06-17 22:24:36,341 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 88477647-d922-47ff-a68f-a80c917dfcbb: shutdown server with port 41961 now
2019-06-17 22:24:36,342 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 88477647-d922-47ff-a68f-a80c917dfcbb: shutdown server with port 41961 successfully
2019-06-17 22:24:36,344 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 22:24:36,374 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd3930346-95ba-4c4e-9c1c-87660c34b685/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 22:24:36,375 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd3930346-95ba-4c4e-9c1c-87660c34b685/hdds to VolumeSet
2019-06-17 22:24:36,375 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@38320e34
2019-06-17 22:24:36,378 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@38320e34
2019-06-17 22:24:36,388 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 39257
2019-06-17 22:24:36,389 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 22:24:36,390 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 22:24:36,390 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 39257 (custom)
2019-06-17 22:24:36,390 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 22:24:36,391 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 22:24:36,391 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 22:24:36,391 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 22:24:36,392 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd3930346-95ba-4c4e-9c1c-87660c34b685/ratis] (custom)
2019-06-17 22:24:36,392 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43017
2019-06-17 22:24:36,392 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 22:24:36,392 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 22:24:36,393 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9 at port 39257
2019-06-17 22:24:36,404 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9: start RPC server
2019-06-17 22:24:36,405 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9: GrpcService started, listening on 0.0.0.0/0.0.0.0:39257
2019-06-17 22:24:36,413 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9: addNew group-60B624553DA0:[d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9:127.0.0.1:39257] returns group-60B624553DA0:java.util.concurrent.CompletableFuture@6eaf626[Not completed]
2019-06-17 22:24:36,413 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9: new RaftServerImpl for group-60B624553DA0:[d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9:127.0.0.1:39257] with ContainerStateMachine:uninitialized
2019-06-17 22:24:36,414 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 22:24:36,414 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 22:24:36,414 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 22:24:36,414 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 22:24:36,414 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9:group-60B624553DA0 ConfigurationManager, init=-1: [d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9:127.0.0.1:39257], old=null, confs=<EMPTY_MAP>
2019-06-17 22:24:36,415 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd3930346-95ba-4c4e-9c1c-87660c34b685/ratis] (custom)
2019-06-17 22:24:36,415 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd3930346-95ba-4c4e-9c1c-87660c34b685/ratis/19ff1d23-0575-4143-8d90-60b624553da0 does not exist. Creating ...
2019-06-17 22:24:36,427 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd3930346-95ba-4c4e-9c1c-87660c34b685/ratis/19ff1d23-0575-4143-8d90-60b624553da0/in_use.lock acquired by nodename 4306@ozone-unit-076618677d3j99v5-3379519686
2019-06-17 22:24:36,437 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd3930346-95ba-4c4e-9c1c-87660c34b685/ratis/19ff1d23-0575-4143-8d90-60b624553da0 has been successfully formatted.
2019-06-17 22:24:36,437 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 22:24:36,437 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 22:24:36,437 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 22:24:36,437 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 22:24:36,437 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 22:24:36,438 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 22:24:36,438 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd3930346-95ba-4c4e-9c1c-87660c34b685/ratis/19ff1d23-0575-4143-8d90-60b624553da0
2019-06-17 22:24:36,438 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 22:24:36,438 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 22:24:36,438 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 22:24:36,438 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 22:24:36,439 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 22:24:36,439 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 22:24:36,439 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 22:24:36,439 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 22:24:36,439 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 22:24:36,439 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 22:24:36,440 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 22:24:36,440 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 22:24:36,440 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 22:24:36,440 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9: start group-60B624553DA0
2019-06-17 22:24:36,441 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9:group-60B624553DA0 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 22:24:36,441 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9: start FollowerState
2019-06-17 22:24:36,441 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-60B624553DA0,id=d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9
2019-06-17 22:24:37,553 INFO  impl.FollowerState (FollowerState.java:run(101)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9:group-60B624553DA0 changes to CANDIDATE, lastRpcTime:1112, electionTimeout:1112ms
2019-06-17 22:24:37,553 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9: shutdown FollowerState
2019-06-17 22:24:37,553 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9:group-60B624553DA0 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 22:24:37,554 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9: start LeaderElection
2019-06-17 22:24:37,559 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9:group-60B624553DA0:LeaderElection5: begin an election at term 1 for -1: [d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9:127.0.0.1:39257], old=null
2019-06-17 22:24:37,559 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9: shutdown LeaderElection
2019-06-17 22:24:37,559 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9:group-60B624553DA0 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 22:24:37,559 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9:group-60B624553DA0 change Leader from null to d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9 at term 1 for becomeLeader, leader elected after 1122ms
2019-06-17 22:24:37,559 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 22:24:37,559 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 22:24:37,560 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 22:24:37,560 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 22:24:37,560 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9: start LeaderState
2019-06-17 22:24:37,560 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9-RaftLogWorker: Starting segment from index:0
2019-06-17 22:24:37,561 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9:group-60B624553DA0 set configuration 0: [d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9:127.0.0.1:39257], old=null at 0
2019-06-17 22:24:37,600 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd3930346-95ba-4c4e-9c1c-87660c34b685/ratis/19ff1d23-0575-4143-8d90-60b624553da0/current/log_inprogress_0
2019-06-17 22:24:38,481 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 2699921823342424610 is closed with bcsId 0.
2019-06-17 22:24:38,482 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 22:24:38,482 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9: close
2019-06-17 22:24:38,482 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9: shutdown group-60B624553DA0
2019-06-17 22:24:38,482 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-60B624553DA0,id=d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9
2019-06-17 22:24:38,482 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9: shutdown LeaderState
2019-06-17 22:24:38,483 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9-PendingRequests: sendNotLeaderResponses
2019-06-17 22:24:38,484 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9-group-60B624553DA0: set stopIndex = 4
2019-06-17 22:24:38,484 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 22:24:38,484 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd3930346-95ba-4c4e-9c1c-87660c34b685/ratis/19ff1d23-0575-4143-8d90-60b624553da0/sm/snapshot.1_4
2019-06-17 22:24:38,484 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9:group-60B624553DA0 closes. The last applied log index is 4
2019-06-17 22:24:38,485 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 22:24:38,485 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9-RaftLogWorker close()
2019-06-17 22:24:38,486 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9: shutdown server with port 39257 now
2019-06-17 22:24:38,487 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - d1f07e2b-b9db-45ae-a0c0-a37a9d88d3f9: shutdown server with port 39257 successfully
2019-06-17 22:24:38,488 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
