2019-06-18 06:56:07,670 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 06:56:07,750 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 06:56:07,753 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 06:56:07,766 INFO  util.log (Log.java:initialized(192)) - Logging initialized @705ms
2019-06-18 06:56:07,861 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-18 06:56:07,861 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-18 06:56:07,862 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-18 06:56:07,862 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-18 06:56:07,862 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-18 06:56:07,862 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-18 06:56:07,874 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-18 06:56:07,874 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-18 06:56:07,876 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-18 06:56:07,934 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@55a561cf
2019-06-18 06:56:07,935 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-18 06:56:07,992 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-18 06:56:08,071 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 06:56:08,092 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-18 06:56:08,093 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 06:56:08,143 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-18 06:56:08,218 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-18 06:56:08,484 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 06:56:08,509 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42939
2019-06-18 06:56:08,529 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 06:56:08,530 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41657
2019-06-18 06:56:08,535 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 06:56:08,536 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40265
2019-06-18 06:56:08,554 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-18 06:56:08,719 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 06:56:08,735 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-18 06:56:08,742 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 06:56:08,745 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-18 06:56:08,745 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 06:56:08,745 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 06:56:08,851 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/140.86.68.156
2019-06-18 06:56:08,852 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 6787eb38-f23d-430e-bd6c-b391a8b4172a{ip: 140.86.68.156, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-18 06:56:08,854 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/251.42.219.68
2019-06-18 06:56:08,855 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : aa808575-1433-4a0d-b46b-0a83887aad9e{ip: 251.42.219.68, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-18 06:56:08,855 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/69.197.180.72
2019-06-18 06:56:08,855 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 501a35bb-dbc9-44c9-a2ec-4a8acf7f6c90{ip: 69.197.180.72, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-18 06:56:08,856 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/154.170.187.221
2019-06-18 06:56:08,856 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : c3622f88-9f4d-49a4-9d22-847b54ea5261{ip: 154.170.187.221, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-18 06:56:08,856 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/153.242.146.155
2019-06-18 06:56:08,857 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : ff636675-e83c-4b74-bd77-f6f5e295b475{ip: 153.242.146.155, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-18 06:56:08,857 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/234.24.159.130
2019-06-18 06:56:08,857 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 0ef27958-66bf-45eb-a1f1-f47c817f4a45{ip: 234.24.159.130, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-18 06:56:08,858 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/195.50.179.177
2019-06-18 06:56:08,858 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 9df3ec8c-e0fe-4440-98db-1065e6754271{ip: 195.50.179.177, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-18 06:56:08,858 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/11.42.40.248
2019-06-18 06:56:08,859 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : bb5d57fb-f542-42e9-9f9d-275c45262f59{ip: 11.42.40.248, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-18 06:56:08,859 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/78.248.232.105
2019-06-18 06:56:08,859 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : ad2f2349-102a-4c4a-8cd2-90042208323c{ip: 78.248.232.105, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-18 06:56:08,888 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 1f8df512-e3bc-4485-8afe-012ab14784bf, Nodes: c3622f88-9f4d-49a4-9d22-847b54ea5261{ip: 154.170.187.221, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-18 06:56:08,889 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 0e6f344f-c00f-4c12-ac66-a0c0fb52b6a3, Nodes: bb5d57fb-f542-42e9-9f9d-275c45262f59{ip: 11.42.40.248, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-18 06:56:08,890 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 4413c943-7f8a-4ed7-b641-f45f1a178aa4, Nodes: ad2f2349-102a-4c4a-8cd2-90042208323c{ip: 78.248.232.105, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-18 06:56:08,891 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: bf56cc86-61a9-4dcb-a9e4-abc733011381, Nodes: aa808575-1433-4a0d-b46b-0a83887aad9e{ip: 251.42.219.68, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-18 06:56:08,891 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 604ed59b-32af-4e13-b827-3a5553a34d9b, Nodes: 501a35bb-dbc9-44c9-a2ec-4a8acf7f6c90{ip: 69.197.180.72, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-18 06:56:08,892 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 014c516c-b0a9-4a60-bdad-ea7c6d5eef07, Nodes: 0ef27958-66bf-45eb-a1f1-f47c817f4a45{ip: 234.24.159.130, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-18 06:56:08,893 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: ec214d3b-9934-4537-b0d5-6f9ef4843614, Nodes: 9df3ec8c-e0fe-4440-98db-1065e6754271{ip: 195.50.179.177, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-18 06:56:08,894 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 08434cde-645b-4e06-b17b-804148af390d, Nodes: ff636675-e83c-4b74-bd77-f6f5e295b475{ip: 153.242.146.155, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-18 06:56:08,895 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 7121c57d-4229-43da-b679-cb1041d8de19, Nodes: 6787eb38-f23d-430e-bd6c-b391a8b4172a{ip: 140.86.68.156, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-18 06:56:08,896 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: f971eef2-2914-4c28-8ae8-5601ec5769cd, Nodes: c3622f88-9f4d-49a4-9d22-847b54ea5261{ip: 154.170.187.221, host: localhost, networkLocation: /default-rack, certSerialId: null}bb5d57fb-f542-42e9-9f9d-275c45262f59{ip: 11.42.40.248, host: localhost, networkLocation: /default-rack, certSerialId: null}ad2f2349-102a-4c4a-8cd2-90042208323c{ip: 78.248.232.105, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-18 06:56:08,897 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: cef631d8-5673-4c2f-8f7a-b86ac15e01fc, Nodes: aa808575-1433-4a0d-b46b-0a83887aad9e{ip: 251.42.219.68, host: localhost, networkLocation: /default-rack, certSerialId: null}501a35bb-dbc9-44c9-a2ec-4a8acf7f6c90{ip: 69.197.180.72, host: localhost, networkLocation: /default-rack, certSerialId: null}0ef27958-66bf-45eb-a1f1-f47c817f4a45{ip: 234.24.159.130, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-18 06:56:08,898 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: e5d68571-4f41-4b20-bc52-b710a668bca6, Nodes: 9df3ec8c-e0fe-4440-98db-1065e6754271{ip: 195.50.179.177, host: localhost, networkLocation: /default-rack, certSerialId: null}ff636675-e83c-4b74-bd77-f6f5e295b475{ip: 153.242.146.155, host: localhost, networkLocation: /default-rack, certSerialId: null}6787eb38-f23d-430e-bd6c-b391a8b4172a{ip: 140.86.68.156, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-18 06:56:09,095 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-18 06:56:09,095 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-18 06:56:09,095 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-18 06:56:09,096 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-18 06:56:09,096 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-18 06:56:09,096 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-18 06:56:09,096 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42939
2019-06-18 06:56:09,097 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-18 06:56:09,097 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-18 06:56:09,097 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41657
2019-06-18 06:56:09,097 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-18 06:56:09,098 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-18 06:56:09,098 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40265
2019-06-18 06:56:09,098 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-18 06:56:09,098 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-18 06:56:09,099 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 06:56:09,099 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 06:56:09,099 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
