2019-06-17 18:34:33,530 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 18:34:33,632 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 18:34:33,635 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 18:34:33,659 INFO  util.log (Log.java:initialized(192)) - Logging initialized @866ms
2019-06-17 18:34:33,781 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 18:34:33,781 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 18:34:33,782 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 18:34:33,782 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 18:34:33,783 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 18:34:33,783 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 18:34:33,794 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 18:34:33,794 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 18:34:33,797 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 18:34:33,858 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@419c5f1a
2019-06-17 18:34:33,860 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 18:34:33,926 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-17 18:34:33,928 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-17 18:34:33,930 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 18:34:34,015 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 18:34:34,044 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 18:34:34,046 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 18:34:34,104 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 18:34:34,476 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 18:34:34,503 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42019
2019-06-17 18:34:34,525 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 18:34:34,525 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35907
2019-06-17 18:34:34,531 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 18:34:34,531 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46493
2019-06-17 18:34:34,605 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 18:34:34,730 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 18:34:34,747 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 18:34:34,756 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 18:34:34,759 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 18:34:34,759 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 18:34:34,759 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 18:34:34,784 INFO  server.StorageContainerManager (StorageContainerManager.java:start(753)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:46493
2019-06-17 18:34:34,833 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-06-17 18:34:34,845 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-17 18:34:34,845 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-06-17 18:34:35,045 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(149)) - RPC server for Client  is listening at /0.0.0.0:46493
2019-06-17 18:34:35,046 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 18:34:35,046 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 46493: starting
2019-06-17 18:34:35,057 INFO  server.StorageContainerManager (StorageContainerManager.java:start(762)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:35907
2019-06-17 18:34:35,057 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(137)) - RPC server for Block Protocol is listening at /0.0.0.0:35907
2019-06-17 18:34:35,058 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 18:34:35,058 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 35907: starting
2019-06-17 18:34:35,075 INFO  server.StorageContainerManager (StorageContainerManager.java:start(766)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:42019
2019-06-17 18:34:35,075 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:42019
2019-06-17 18:34:35,075 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 18:34:35,075 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 42019: starting
2019-06-17 18:34:35,081 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 35335
2019-06-17 18:34:35,082 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 18:34:35,122 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 18:34:35,122 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-17 18:34:35,155 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@285c08c8{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-17 18:34:35,161 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:35335}
2019-06-17 18:34:35,161 INFO  server.Server (Server.java:doStart(419)) - Started @2369ms
2019-06-17 18:34:35,191 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://0.0.0.0:35335
2019-06-17 18:34:35,199 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 18:34:35,292 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(532)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-06-17 18:34:35,292 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(538)) - OM Node ID is not set. Setting it to the OmStorage's OmID: 813f4c8d-ba02-46af-8f17-2cf6458962a8
2019-06-17 18:34:35,294 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 18:34:35,294 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 18:34:35,295 INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(489)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-06-17 18:34:35,518 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-17 18:34:35,518 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-17 18:34:35,518 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-17 18:34:35,519 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-17 18:34:35,519 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-17 18:34:35,519 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-17 18:34:35,519 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-17 18:34:35,520 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-17 18:34:35,520 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-17 18:34:35,520 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-17 18:34:35,520 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-17 18:34:35,521 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-17 18:34:35,521 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-17 18:34:35,521 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-17 18:34:35,521 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-17 18:34:35,521 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-17 18:34:35,523 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-17 18:34:35,523 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-17 18:34:35,523 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-17 18:34:35,523 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-17 18:34:35,524 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-17 18:34:35,524 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-17 18:34:35,524 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 18:34:35,524 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 18:34:35,525 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 18:34:36,104 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 18:34:36,105 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46669
2019-06-17 18:34:36,135 INFO  om.OzoneManager (OzoneManager.java:start(1230)) - OzoneManager RPC server is listening at localhost/127.0.0.1:46669
2019-06-17 18:34:36,135 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-06-17 18:34:36,137 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 18:34:36,137 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 46669: starting
2019-06-17 18:34:36,199 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-06-17 18:34:36,201 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 18:34:36,202 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 18:34:36,204 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 18:34:36,204 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-06-17 18:34:36,205 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 18:34:36,205 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 18:34:36,206 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 40691
2019-06-17 18:34:36,206 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 18:34:36,214 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 18:34:36,214 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,AVAILABLE}
2019-06-17 18:34:36,219 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@492fc69e{/,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager/,AVAILABLE}{/ozoneManager}
2019-06-17 18:34:36,220 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@4d16a17d{HTTP/1.1,[http/1.1]}{0.0.0.0:40691}
2019-06-17 18:34:36,220 INFO  server.Server (Server.java:doStart(419)) - Started @3428ms
2019-06-17 18:34:36,221 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:40691
2019-06-17 18:34:36,355 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-17 18:34:36,533 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3btlzd-1858461393 ip:192.168.46.40
2019-06-17 18:34:36,565 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7f4403d9-dadc-4a66-ab28-fbea271f4c59/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 18:34:36,566 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7f4403d9-dadc-4a66-ab28-fbea271f4c59/datanode-0/data/containers/hdds to VolumeSet
2019-06-17 18:34:36,570 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6ef7623
2019-06-17 18:34:36,589 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6ef7623
2019-06-17 18:34:36,634 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 36669
2019-06-17 18:34:36,702 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 18:34:36,713 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 36669 (custom)
2019-06-17 18:34:36,714 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 18:34:36,715 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 18:34:36,716 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 18:34:36,717 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 18:34:36,885 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7f4403d9-dadc-4a66-ab28-fbea271f4c59/datanode-0/data/ratis] (custom)
2019-06-17 18:34:36,892 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 37385
2019-06-17 18:34:36,921 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 18:34:36,933 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-17 18:34:36,935 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 18:34:36,935 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 18:34:36,938 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 18:34:36,938 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-17 18:34:36,938 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 18:34:36,939 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 18:34:36,939 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 39343
2019-06-17 18:34:36,940 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 18:34:36,942 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4682eba5{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 18:34:36,944 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@61fafb74{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-17 18:34:36,950 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@7186333e{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-17 18:34:36,951 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@692fd26{HTTP/1.1,[http/1.1]}{0.0.0.0:39343}
2019-06-17 18:34:36,952 INFO  server.Server (Server.java:doStart(419)) - Started @4160ms
2019-06-17 18:34:36,953 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:39343
Jun 17, 2019 6:34:37 PM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-17 18:34:37,925 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@13dbed9e
2019-06-17 18:34:37,927 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 18:34:37,929 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 18:34:38,011 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7f4403d9-dadc-4a66-ab28-fbea271f4c59/datanode-0/meta/datanode.id
2019-06-17 18:34:38,927 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 18:34:39,927 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 18:34:39,954 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 18:34:39,955 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 18:34:39,955 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis eaf1932a-8f72-4467-a8fe-c5875c1fd238 at port 36669
2019-06-17 18:34:39,976 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238: start RPC server
2019-06-17 18:34:40,152 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238: GrpcService started, listening on 0.0.0.0/0.0.0.0:36669
2019-06-17 18:34:40,928 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 18:34:41,928 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 18:34:41,953 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/192.168.46.40
2019-06-17 18:34:41,953 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : eaf1932a-8f72-4467-a8fe-c5875c1fd238{ip: 192.168.46.40, host: ozone-unit-076618677d3btlzd-1858461393, networkLocation: /default-rack, certSerialId: null}
2019-06-17 18:34:41,960 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-06-17 18:34:41,963 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-06-17 18:34:41,964 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-06-17 18:34:42,419 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238: addNew group-809EE1B36FA4:[eaf1932a-8f72-4467-a8fe-c5875c1fd238:192.168.46.40:36669] returns group-809EE1B36FA4:java.util.concurrent.CompletableFuture@770bce3f[Not completed]
2019-06-17 18:34:42,427 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238: new RaftServerImpl for group-809EE1B36FA4:[eaf1932a-8f72-4467-a8fe-c5875c1fd238:192.168.46.40:36669] with ContainerStateMachine:uninitialized
2019-06-17 18:34:42,428 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 18:34:42,429 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 18:34:42,429 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 18:34:42,430 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 18:34:42,436 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238:group-809EE1B36FA4 ConfigurationManager, init=-1: [eaf1932a-8f72-4467-a8fe-c5875c1fd238:192.168.46.40:36669], old=null, confs=<EMPTY_MAP>
2019-06-17 18:34:42,436 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7f4403d9-dadc-4a66-ab28-fbea271f4c59/datanode-0/data/ratis] (custom)
2019-06-17 18:34:42,442 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7f4403d9-dadc-4a66-ab28-fbea271f4c59/datanode-0/data/ratis/9351dd36-f8da-406f-a342-809ee1b36fa4 does not exist. Creating ...
2019-06-17 18:34:42,448 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7f4403d9-dadc-4a66-ab28-fbea271f4c59/datanode-0/data/ratis/9351dd36-f8da-406f-a342-809ee1b36fa4/in_use.lock acquired by nodename 17436@ozone-unit-076618677d3btlzd-1858461393
2019-06-17 18:34:42,453 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7f4403d9-dadc-4a66-ab28-fbea271f4c59/datanode-0/data/ratis/9351dd36-f8da-406f-a342-809ee1b36fa4 has been successfully formatted.
2019-06-17 18:34:42,455 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 18:34:42,455 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 18:34:42,457 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 18:34:42,460 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 18:34:42,464 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 18:34:42,468 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 18:34:42,471 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new eaf1932a-8f72-4467-a8fe-c5875c1fd238-RaftLogWorker for Storage Directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7f4403d9-dadc-4a66-ab28-fbea271f4c59/datanode-0/data/ratis/9351dd36-f8da-406f-a342-809ee1b36fa4
2019-06-17 18:34:42,472 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 18:34:42,472 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 18:34:42,475 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 18:34:42,475 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 18:34:42,476 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 18:34:42,476 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 18:34:42,477 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 18:34:42,478 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 18:34:42,478 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 18:34:42,481 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 18:34:42,487 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 18:34:42,490 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 18:34:42,490 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 18:34:42,511 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238: start group-809EE1B36FA4
2019-06-17 18:34:42,512 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238:group-809EE1B36FA4 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 18:34:42,513 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238: start FollowerState
2019-06-17 18:34:42,515 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-809EE1B36FA4,id=eaf1932a-8f72-4467-a8fe-c5875c1fd238
2019-06-17 18:34:42,574 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 9351dd36-f8da-406f-a342-809ee1b36fa4, Nodes: eaf1932a-8f72-4467-a8fe-c5875c1fd238{ip: 192.168.46.40, host: ozone-unit-076618677d3btlzd-1858461393, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 18:34:42,929 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-06-17 18:34:43,314 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(241)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:46493
2019-06-17 18:34:43,334 INFO  rpc.RpcClient (RpcClient.java:createVolume(289)) - Creating Volume: a22451e6-72f0-4f1c-925b-79f9bd451e2e, with jenkins1000 as owner.
2019-06-17 18:34:43,357 INFO  rpc.RpcClient (RpcClient.java:createBucket(426)) - Creating Bucket: a22451e6-72f0-4f1c-925b-79f9bd451e2e/94c3d988-f97e-41fc-913f-5c1a5c70a729, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-06-17 18:34:43,400 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 1b91c5ee-e95c-4314-a15f-d5452af32f02, Nodes: eaf1932a-8f72-4467-a8fe-c5875c1fd238{ip: 192.168.46.40, host: ozone-unit-076618677d3btlzd-1858461393, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-17 18:34:43,711 INFO  impl.FollowerState (FollowerState.java:run(101)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238:group-809EE1B36FA4 changes to CANDIDATE, lastRpcTime:1198, electionTimeout:1195ms
2019-06-17 18:34:43,712 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238: shutdown FollowerState
2019-06-17 18:34:43,714 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238:group-809EE1B36FA4 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 18:34:43,717 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238: start LeaderElection
2019-06-17 18:34:43,721 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238:group-809EE1B36FA4:LeaderElection1: begin an election at term 1 for -1: [eaf1932a-8f72-4467-a8fe-c5875c1fd238:192.168.46.40:36669], old=null
2019-06-17 18:34:43,723 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238: shutdown LeaderElection
2019-06-17 18:34:43,723 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238:group-809EE1B36FA4 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 18:34:43,723 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238:group-809EE1B36FA4 change Leader from null to eaf1932a-8f72-4467-a8fe-c5875c1fd238 at term 1 for becomeLeader, leader elected after 1268ms
2019-06-17 18:34:43,733 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 18:34:43,733 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 18:34:43,736 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 18:34:43,736 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 18:34:43,745 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238: start LeaderState
2019-06-17 18:34:43,762 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238-RaftLogWorker: Starting segment from index:0
2019-06-17 18:34:43,772 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238:group-809EE1B36FA4 set configuration 0: [eaf1932a-8f72-4467-a8fe-c5875c1fd238:192.168.46.40:36669], old=null at 0
2019-06-17 18:34:43,987 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238-RaftLogWorker: created new log segment /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7f4403d9-dadc-4a66-ab28-fbea271f4c59/datanode-0/data/ratis/9351dd36-f8da-406f-a342-809ee1b36fa4/current/log_inprogress_0
2019-06-17 18:34:45,985 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-17 18:34:45,985 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-17 18:34:45,985 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46669
2019-06-17 18:34:45,986 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 46669
2019-06-17 18:34:45,986 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-06-17 18:34:45,987 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 18:34:45,989 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@492fc69e{/,null,UNAVAILABLE}{/ozoneManager}
2019-06-17 18:34:45,998 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@4d16a17d{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 18:34:45,998 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 18:34:45,999 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 18:34:46,002 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-17 18:34:46,002 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 18:34:46,002 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 18:34:46,002 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 18:34:46,002 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 18:34:46,002 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 18:34:46,003 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42019
2019-06-17 18:34:46,004 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 42019
2019-06-17 18:34:46,004 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 18:34:46,004 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 18:34:46,004 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 18:34:46,004 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35907
2019-06-17 18:34:46,006 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 18:34:46,006 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 35907
2019-06-17 18:34:46,006 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 18:34:46,007 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 18:34:46,007 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46493
2019-06-17 18:34:46,008 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 46493
2019-06-17 18:34:46,009 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 18:34:46,009 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 18:34:46,010 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@285c08c8{/,null,UNAVAILABLE}{/scm}
2019-06-17 18:34:46,011 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 18:34:46,011 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 18:34:46,012 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 18:34:46,012 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 18:34:46,013 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 18:34:46,013 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 18:34:46,014 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 18:34:46,018 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
2019-06-17 18:34:46,018 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-17 18:34:46,018 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@13dbed9e
2019-06-17 18:34:46,019 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-17 18:34:46,019 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 18:34:46,020 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238: close
2019-06-17 18:34:46,021 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238: shutdown group-809EE1B36FA4
2019-06-17 18:34:46,022 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-809EE1B36FA4,id=eaf1932a-8f72-4467-a8fe-c5875c1fd238
2019-06-17 18:34:46,022 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238: shutdown LeaderState
2019-06-17 18:34:46,023 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238-PendingRequests: sendNotLeaderResponses
2019-06-17 18:34:46,026 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-eaf1932a-8f72-4467-a8fe-c5875c1fd238-group-809EE1B36FA4: set stopIndex = 0
2019-06-17 18:34:46,026 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:0, i:~)
2019-06-17 18:34:46,028 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238:group-809EE1B36FA4 closes. The last applied log index is 0
2019-06-17 18:34:46,028 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 18:34:46,029 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238-RaftLogWorker close()
2019-06-17 18:34:46,031 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238: shutdown server with port 36669 now
2019-06-17 18:34:46,032 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - eaf1932a-8f72-4467-a8fe-c5875c1fd238: shutdown server with port 36669 successfully
2019-06-17 18:34:46,034 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 18:34:46,052 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-17 18:34:46,053 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@7186333e{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-17 18:34:46,054 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@692fd26{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 18:34:46,054 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@61fafb74{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-17 18:34:46,054 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4682eba5{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 18:34:46,060 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-17 18:34:46,060 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-17 18:34:46,060 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-17 18:34:46,060 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-17 18:34:46,061 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-17 18:34:46,061 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-17 18:34:46,061 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-17 18:34:46,061 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-17 18:34:46,061 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-17 18:34:46,062 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-17 18:34:46,062 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-17 18:34:46,062 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-17 18:34:46,062 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-17 18:34:46,062 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-17 18:34:46,063 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-17 18:34:46,063 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-17 18:34:46,063 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-17 18:34:46,063 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-17 18:34:46,064 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-17 18:34:46,064 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-17 18:34:46,064 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-17 18:34:46,064 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-17 18:34:46,064 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 18:34:46,065 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 18:34:46,065 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 18:34:46,157 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(321)) - Shutting down the Mini Ozone Cluster
2019-06-17 18:34:46,157 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-17 18:34:46,158 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-17 18:34:46,158 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46669
2019-06-17 18:34:46,158 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-17 18:34:46,158 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 18:34:46,158 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 18:34:46,158 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 18:34:46,158 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 18:34:46,159 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 18:34:46,159 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 18:34:46,159 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42019
2019-06-17 18:34:46,159 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 18:34:46,159 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 18:34:46,159 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35907
2019-06-17 18:34:46,159 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 18:34:46,159 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 18:34:46,159 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46493
2019-06-17 18:34:46,160 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 18:34:46,160 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 18:34:46,160 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 18:34:46,160 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 18:34:46,161 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 18:34:46,161 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
