2019-06-18 09:55:34,839 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 200, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 09:55:34,880 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 9961
2019-06-18 09:55:34,926 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 09:55:34,991 INFO  server.SCMClientProtocolServer (SCMSecurityProtocolServer.java:start(197)) - Starting RPC server for SCMSecurityProtocolServer. is listening at /0.0.0.0:9961
2019-06-18 09:55:35,004 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 9961: starting
2019-06-18 09:55:35,032 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 09:55:35,032 INFO  server.SCMClientProtocolServer (SCMSecurityProtocolServer.java:stop(204)) - Stopping the SCMSecurityProtocolServer.
2019-06-18 09:55:35,033 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 9961
2019-06-18 09:55:35,052 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 09:55:35,052 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 9961
2019-06-18 09:55:35,081 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 200, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 09:55:35,082 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 9961
2019-06-18 09:55:35,083 INFO  server.SCMClientProtocolServer (SCMSecurityProtocolServer.java:stop(204)) - Stopping the SCMSecurityProtocolServer.
2019-06-18 09:55:35,083 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 9961
2019-06-18 09:55:35,084 INFO  server.SCMClientProtocolServer (SCMSecurityProtocolServer.java:stop(204)) - Stopping the SCMSecurityProtocolServer.
2019-06-18 09:55:35,084 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 9961
