2019-06-18 14:12:51,617 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera5864734-e3cf-4ec1-92cf-dfd19efa6471/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 14:12:51,623 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera5864734-e3cf-4ec1-92cf-dfd19efa6471/hdds to VolumeSet
2019-06-18 14:12:51,638 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
2019-06-18 14:12:51,683 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-18 14:12:52,089 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 41739
2019-06-18 14:12:52,624 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 14:12:52,650 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 14:12:52,660 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 41739 (custom)
2019-06-18 14:12:52,661 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 14:12:52,663 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 14:12:52,664 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 14:12:52,665 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 14:12:52,848 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera5864734-e3cf-4ec1-92cf-dfd19efa6471/ratis] (custom)
2019-06-18 14:12:52,862 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43245
2019-06-18 14:12:52,892 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 14:12:52,893 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 14:12:52,894 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 3744512c-4a3e-455c-bca7-f0ec3ca4fa16 at port 41739
2019-06-18 14:12:52,913 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16: start RPC server
2019-06-18 14:12:53,041 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16: GrpcService started, listening on 0.0.0.0/0.0.0.0:41739
2019-06-18 14:12:53,362 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16: addNew group-66DD21DA4DF4:[3744512c-4a3e-455c-bca7-f0ec3ca4fa16:127.0.0.1:41739] returns group-66DD21DA4DF4:java.util.concurrent.CompletableFuture@7015c50e[Not completed]
2019-06-18 14:12:53,400 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16: new RaftServerImpl for group-66DD21DA4DF4:[3744512c-4a3e-455c-bca7-f0ec3ca4fa16:127.0.0.1:41739] with ContainerStateMachine:uninitialized
2019-06-18 14:12:53,401 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 14:12:53,402 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 14:12:53,402 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 14:12:53,403 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 14:12:53,409 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16:group-66DD21DA4DF4 ConfigurationManager, init=-1: [3744512c-4a3e-455c-bca7-f0ec3ca4fa16:127.0.0.1:41739], old=null, confs=<EMPTY_MAP>
2019-06-18 14:12:53,409 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera5864734-e3cf-4ec1-92cf-dfd19efa6471/ratis] (custom)
2019-06-18 14:12:53,416 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera5864734-e3cf-4ec1-92cf-dfd19efa6471/ratis/c3563a84-9fd1-4d7a-9554-66dd21da4df4 does not exist. Creating ...
2019-06-18 14:12:53,426 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera5864734-e3cf-4ec1-92cf-dfd19efa6471/ratis/c3563a84-9fd1-4d7a-9554-66dd21da4df4/in_use.lock acquired by nodename 4312@ozone-unit-076618677d3hv9nc-881107419
2019-06-18 14:12:53,434 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera5864734-e3cf-4ec1-92cf-dfd19efa6471/ratis/c3563a84-9fd1-4d7a-9554-66dd21da4df4 has been successfully formatted.
2019-06-18 14:12:53,436 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 14:12:53,437 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 14:12:53,438 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 14:12:53,441 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 14:12:53,444 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 14:12:53,448 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 14:12:53,450 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 3744512c-4a3e-455c-bca7-f0ec3ca4fa16-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera5864734-e3cf-4ec1-92cf-dfd19efa6471/ratis/c3563a84-9fd1-4d7a-9554-66dd21da4df4
2019-06-18 14:12:53,451 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 14:12:53,451 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 14:12:53,453 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 14:12:53,454 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 14:12:53,454 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 14:12:53,454 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 14:12:53,455 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 14:12:53,455 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 14:12:53,456 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 14:12:53,458 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 14:12:53,463 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 14:12:53,464 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 14:12:53,464 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 14:12:53,583 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16: start group-66DD21DA4DF4
2019-06-18 14:12:53,584 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16:group-66DD21DA4DF4 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 14:12:53,585 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16: start FollowerState
2019-06-18 14:12:53,588 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-66DD21DA4DF4,id=3744512c-4a3e-455c-bca7-f0ec3ca4fa16
2019-06-18 14:12:54,742 INFO  impl.FollowerState (FollowerState.java:run(101)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16:group-66DD21DA4DF4 changes to CANDIDATE, lastRpcTime:1157, electionTimeout:1156ms
2019-06-18 14:12:54,742 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16: shutdown FollowerState
2019-06-18 14:12:54,742 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16:group-66DD21DA4DF4 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 14:12:54,744 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16: start LeaderElection
2019-06-18 14:12:54,748 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16:group-66DD21DA4DF4:LeaderElection1: begin an election at term 1 for -1: [3744512c-4a3e-455c-bca7-f0ec3ca4fa16:127.0.0.1:41739], old=null
2019-06-18 14:12:54,749 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16: shutdown LeaderElection
2019-06-18 14:12:54,750 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16:group-66DD21DA4DF4 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 14:12:54,750 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16:group-66DD21DA4DF4 change Leader from null to 3744512c-4a3e-455c-bca7-f0ec3ca4fa16 at term 1 for becomeLeader, leader elected after 1313ms
2019-06-18 14:12:54,754 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 14:12:54,754 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 14:12:54,757 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 14:12:54,757 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 14:12:54,766 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16: start LeaderState
2019-06-18 14:12:54,782 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16-RaftLogWorker: Starting segment from index:0
2019-06-18 14:12:54,790 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16:group-66DD21DA4DF4 set configuration 0: [3744512c-4a3e-455c-bca7-f0ec3ca4fa16:127.0.0.1:41739], old=null at 0
2019-06-18 14:12:54,952 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera5864734-e3cf-4ec1-92cf-dfd19efa6471/ratis/c3563a84-9fd1-4d7a-9554-66dd21da4df4/current/log_inprogress_0
2019-06-18 14:12:55,828 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 14:12:55,898 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 8933579530277243416 is closed with bcsId 0.
2019-06-18 14:12:55,899 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 14:12:55,901 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16: close
2019-06-18 14:12:55,903 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16: shutdown group-66DD21DA4DF4
2019-06-18 14:12:55,903 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-66DD21DA4DF4,id=3744512c-4a3e-455c-bca7-f0ec3ca4fa16
2019-06-18 14:12:55,903 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16: shutdown LeaderState
2019-06-18 14:12:55,904 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16-PendingRequests: sendNotLeaderResponses
2019-06-18 14:12:55,908 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-3744512c-4a3e-455c-bca7-f0ec3ca4fa16-group-66DD21DA4DF4: set stopIndex = 4
2019-06-18 14:12:55,908 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-18 14:12:55,908 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera5864734-e3cf-4ec1-92cf-dfd19efa6471/ratis/c3563a84-9fd1-4d7a-9554-66dd21da4df4/sm/snapshot.1_4
2019-06-18 14:12:55,919 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16:group-66DD21DA4DF4 closes. The last applied log index is 4
2019-06-18 14:12:55,922 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 14:12:55,924 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16-RaftLogWorker close()
2019-06-18 14:12:55,925 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16: shutdown server with port 41739 now
2019-06-18 14:12:55,929 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 3744512c-4a3e-455c-bca7-f0ec3ca4fa16: shutdown server with port 41739 successfully
2019-06-18 14:12:55,939 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 14:12:55,990 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler836e0f8c-afa7-4ed6-b894-78fb687a70c3/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 14:12:55,990 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler836e0f8c-afa7-4ed6-b894-78fb687a70c3/hdds to VolumeSet
2019-06-18 14:12:55,992 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6f7e336b
2019-06-18 14:12:55,998 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6f7e336b
2019-06-18 14:12:56,018 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 37175
2019-06-18 14:12:56,019 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 14:12:56,020 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 14:12:56,020 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 37175 (custom)
2019-06-18 14:12:56,021 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 14:12:56,021 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 14:12:56,021 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 14:12:56,022 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 14:12:56,023 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler836e0f8c-afa7-4ed6-b894-78fb687a70c3/ratis] (custom)
2019-06-18 14:12:56,023 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 45195
2019-06-18 14:12:56,023 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 14:12:56,024 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 14:12:56,024 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis b70dd604-77bf-4ad3-9102-3e6512283e28 at port 37175
2019-06-18 14:12:56,044 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - b70dd604-77bf-4ad3-9102-3e6512283e28: start RPC server
2019-06-18 14:12:56,045 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - b70dd604-77bf-4ad3-9102-3e6512283e28: GrpcService started, listening on 0.0.0.0/0.0.0.0:37175
2019-06-18 14:12:56,060 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - b70dd604-77bf-4ad3-9102-3e6512283e28: addNew group-4647329F13B5:[b70dd604-77bf-4ad3-9102-3e6512283e28:127.0.0.1:37175] returns group-4647329F13B5:java.util.concurrent.CompletableFuture@518febee[Not completed]
2019-06-18 14:12:56,063 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - b70dd604-77bf-4ad3-9102-3e6512283e28: new RaftServerImpl for group-4647329F13B5:[b70dd604-77bf-4ad3-9102-3e6512283e28:127.0.0.1:37175] with ContainerStateMachine:uninitialized
2019-06-18 14:12:56,063 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 14:12:56,063 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 14:12:56,063 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 14:12:56,064 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 14:12:56,064 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - b70dd604-77bf-4ad3-9102-3e6512283e28:group-4647329F13B5 ConfigurationManager, init=-1: [b70dd604-77bf-4ad3-9102-3e6512283e28:127.0.0.1:37175], old=null, confs=<EMPTY_MAP>
2019-06-18 14:12:56,064 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler836e0f8c-afa7-4ed6-b894-78fb687a70c3/ratis] (custom)
2019-06-18 14:12:56,064 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler836e0f8c-afa7-4ed6-b894-78fb687a70c3/ratis/dceaadf6-238b-45ef-8bb7-4647329f13b5 does not exist. Creating ...
2019-06-18 14:12:56,067 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler836e0f8c-afa7-4ed6-b894-78fb687a70c3/ratis/dceaadf6-238b-45ef-8bb7-4647329f13b5/in_use.lock acquired by nodename 4312@ozone-unit-076618677d3hv9nc-881107419
2019-06-18 14:12:56,070 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler836e0f8c-afa7-4ed6-b894-78fb687a70c3/ratis/dceaadf6-238b-45ef-8bb7-4647329f13b5 has been successfully formatted.
2019-06-18 14:12:56,070 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 14:12:56,070 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 14:12:56,070 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 14:12:56,070 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 14:12:56,071 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 14:12:56,073 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 14:12:56,074 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new b70dd604-77bf-4ad3-9102-3e6512283e28-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler836e0f8c-afa7-4ed6-b894-78fb687a70c3/ratis/dceaadf6-238b-45ef-8bb7-4647329f13b5
2019-06-18 14:12:56,074 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 14:12:56,074 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 14:12:56,074 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 14:12:56,074 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 14:12:56,074 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 14:12:56,075 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 14:12:56,075 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 14:12:56,075 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 14:12:56,075 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 14:12:56,075 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 14:12:56,076 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 14:12:56,076 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 14:12:56,076 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 14:12:56,076 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - b70dd604-77bf-4ad3-9102-3e6512283e28: start group-4647329F13B5
2019-06-18 14:12:56,077 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - b70dd604-77bf-4ad3-9102-3e6512283e28:group-4647329F13B5 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 14:12:56,077 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - b70dd604-77bf-4ad3-9102-3e6512283e28: start FollowerState
2019-06-18 14:12:56,079 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-4647329F13B5,id=b70dd604-77bf-4ad3-9102-3e6512283e28
2019-06-18 14:12:57,206 INFO  impl.FollowerState (FollowerState.java:run(101)) - b70dd604-77bf-4ad3-9102-3e6512283e28:group-4647329F13B5 changes to CANDIDATE, lastRpcTime:1129, electionTimeout:1127ms
2019-06-18 14:12:57,206 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - b70dd604-77bf-4ad3-9102-3e6512283e28: shutdown FollowerState
2019-06-18 14:12:57,206 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - b70dd604-77bf-4ad3-9102-3e6512283e28:group-4647329F13B5 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 14:12:57,207 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - b70dd604-77bf-4ad3-9102-3e6512283e28: start LeaderElection
2019-06-18 14:12:57,211 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - b70dd604-77bf-4ad3-9102-3e6512283e28:group-4647329F13B5:LeaderElection2: begin an election at term 1 for -1: [b70dd604-77bf-4ad3-9102-3e6512283e28:127.0.0.1:37175], old=null
2019-06-18 14:12:57,212 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - b70dd604-77bf-4ad3-9102-3e6512283e28: shutdown LeaderElection
2019-06-18 14:12:57,212 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - b70dd604-77bf-4ad3-9102-3e6512283e28:group-4647329F13B5 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 14:12:57,212 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - b70dd604-77bf-4ad3-9102-3e6512283e28:group-4647329F13B5 change Leader from null to b70dd604-77bf-4ad3-9102-3e6512283e28 at term 1 for becomeLeader, leader elected after 1141ms
2019-06-18 14:12:57,213 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 14:12:57,213 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 14:12:57,214 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 14:12:57,214 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 14:12:57,214 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - b70dd604-77bf-4ad3-9102-3e6512283e28: start LeaderState
2019-06-18 14:12:57,215 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - b70dd604-77bf-4ad3-9102-3e6512283e28-RaftLogWorker: Starting segment from index:0
2019-06-18 14:12:57,218 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - b70dd604-77bf-4ad3-9102-3e6512283e28:group-4647329F13B5 set configuration 0: [b70dd604-77bf-4ad3-9102-3e6512283e28:127.0.0.1:37175], old=null at 0
2019-06-18 14:12:57,261 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - b70dd604-77bf-4ad3-9102-3e6512283e28-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler836e0f8c-afa7-4ed6-b894-78fb687a70c3/ratis/dceaadf6-238b-45ef-8bb7-4647329f13b5/current/log_inprogress_0
2019-06-18 14:12:58,112 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 14:12:58,113 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - b70dd604-77bf-4ad3-9102-3e6512283e28: close
2019-06-18 14:12:58,113 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - b70dd604-77bf-4ad3-9102-3e6512283e28: shutdown group-4647329F13B5
2019-06-18 14:12:58,114 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-4647329F13B5,id=b70dd604-77bf-4ad3-9102-3e6512283e28
2019-06-18 14:12:58,114 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - b70dd604-77bf-4ad3-9102-3e6512283e28: shutdown LeaderState
2019-06-18 14:12:58,114 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - b70dd604-77bf-4ad3-9102-3e6512283e28-PendingRequests: sendNotLeaderResponses
2019-06-18 14:12:58,115 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-b70dd604-77bf-4ad3-9102-3e6512283e28-group-4647329F13B5: set stopIndex = 2
2019-06-18 14:12:58,115 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 14:12:58,116 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler836e0f8c-afa7-4ed6-b894-78fb687a70c3/ratis/dceaadf6-238b-45ef-8bb7-4647329f13b5/sm/snapshot.1_2
2019-06-18 14:12:58,117 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - b70dd604-77bf-4ad3-9102-3e6512283e28:group-4647329F13B5 closes. The last applied log index is 2
2019-06-18 14:12:58,118 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - b70dd604-77bf-4ad3-9102-3e6512283e28-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 14:12:58,119 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - b70dd604-77bf-4ad3-9102-3e6512283e28-RaftLogWorker close()
2019-06-18 14:12:58,120 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - b70dd604-77bf-4ad3-9102-3e6512283e28: shutdown server with port 37175 now
2019-06-18 14:12:58,121 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - b70dd604-77bf-4ad3-9102-3e6512283e28: shutdown server with port 37175 successfully
2019-06-18 14:12:58,127 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 14:12:58,166 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler71ef6c1f-69c5-45d1-a88c-2c792cb05420/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 14:12:58,167 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler71ef6c1f-69c5-45d1-a88c-2c792cb05420/hdds to VolumeSet
2019-06-18 14:12:58,167 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1f51431
2019-06-18 14:12:58,167 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1f51431
2019-06-18 14:12:58,179 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 34827
2019-06-18 14:12:58,180 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 14:12:58,181 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 14:12:58,182 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 34827 (custom)
2019-06-18 14:12:58,182 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 14:12:58,182 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 14:12:58,182 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 14:12:58,183 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 14:12:58,183 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler71ef6c1f-69c5-45d1-a88c-2c792cb05420/ratis] (custom)
2019-06-18 14:12:58,184 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43805
2019-06-18 14:12:58,184 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 14:12:58,184 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 14:12:58,184 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis a42e7e32-e5b2-42af-bacd-c8615d0fd31b at port 34827
2019-06-18 14:12:58,203 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b: start RPC server
2019-06-18 14:12:58,204 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b: GrpcService started, listening on 0.0.0.0/0.0.0.0:34827
2019-06-18 14:12:58,217 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b: addNew group-2C23D84AEFC3:[a42e7e32-e5b2-42af-bacd-c8615d0fd31b:127.0.0.1:34827] returns group-2C23D84AEFC3:java.util.concurrent.CompletableFuture@7c7997fe[Not completed]
2019-06-18 14:12:58,217 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b: new RaftServerImpl for group-2C23D84AEFC3:[a42e7e32-e5b2-42af-bacd-c8615d0fd31b:127.0.0.1:34827] with ContainerStateMachine:uninitialized
2019-06-18 14:12:58,218 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 14:12:58,218 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 14:12:58,218 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 14:12:58,218 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 14:12:58,218 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b:group-2C23D84AEFC3 ConfigurationManager, init=-1: [a42e7e32-e5b2-42af-bacd-c8615d0fd31b:127.0.0.1:34827], old=null, confs=<EMPTY_MAP>
2019-06-18 14:12:58,219 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler71ef6c1f-69c5-45d1-a88c-2c792cb05420/ratis] (custom)
2019-06-18 14:12:58,219 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler71ef6c1f-69c5-45d1-a88c-2c792cb05420/ratis/b80531b3-1eb3-4647-b8fe-2c23d84aefc3 does not exist. Creating ...
2019-06-18 14:12:58,223 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler71ef6c1f-69c5-45d1-a88c-2c792cb05420/ratis/b80531b3-1eb3-4647-b8fe-2c23d84aefc3/in_use.lock acquired by nodename 4312@ozone-unit-076618677d3hv9nc-881107419
2019-06-18 14:12:58,225 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler71ef6c1f-69c5-45d1-a88c-2c792cb05420/ratis/b80531b3-1eb3-4647-b8fe-2c23d84aefc3 has been successfully formatted.
2019-06-18 14:12:58,225 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 14:12:58,226 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 14:12:58,226 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 14:12:58,226 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 14:12:58,226 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 14:12:58,226 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 14:12:58,226 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new a42e7e32-e5b2-42af-bacd-c8615d0fd31b-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler71ef6c1f-69c5-45d1-a88c-2c792cb05420/ratis/b80531b3-1eb3-4647-b8fe-2c23d84aefc3
2019-06-18 14:12:58,226 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 14:12:58,226 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 14:12:58,226 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 14:12:58,226 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 14:12:58,226 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 14:12:58,227 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 14:12:58,227 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 14:12:58,227 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 14:12:58,227 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 14:12:58,227 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 14:12:58,228 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 14:12:58,228 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 14:12:58,228 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 14:12:58,228 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b: start group-2C23D84AEFC3
2019-06-18 14:12:58,228 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b:group-2C23D84AEFC3 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 14:12:58,228 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b: start FollowerState
2019-06-18 14:12:58,229 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-2C23D84AEFC3,id=a42e7e32-e5b2-42af-bacd-c8615d0fd31b
2019-06-18 14:12:59,398 INFO  impl.FollowerState (FollowerState.java:run(101)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b:group-2C23D84AEFC3 changes to CANDIDATE, lastRpcTime:1169, electionTimeout:1169ms
2019-06-18 14:12:59,398 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b: shutdown FollowerState
2019-06-18 14:12:59,398 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b:group-2C23D84AEFC3 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 14:12:59,398 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b: start LeaderElection
2019-06-18 14:12:59,402 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b:group-2C23D84AEFC3:LeaderElection3: begin an election at term 1 for -1: [a42e7e32-e5b2-42af-bacd-c8615d0fd31b:127.0.0.1:34827], old=null
2019-06-18 14:12:59,402 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b: shutdown LeaderElection
2019-06-18 14:12:59,402 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b:group-2C23D84AEFC3 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 14:12:59,402 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b:group-2C23D84AEFC3 change Leader from null to a42e7e32-e5b2-42af-bacd-c8615d0fd31b at term 1 for becomeLeader, leader elected after 1176ms
2019-06-18 14:12:59,402 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 14:12:59,403 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 14:12:59,403 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 14:12:59,403 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 14:12:59,403 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b: start LeaderState
2019-06-18 14:12:59,404 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b-RaftLogWorker: Starting segment from index:0
2019-06-18 14:12:59,404 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b:group-2C23D84AEFC3 set configuration 0: [a42e7e32-e5b2-42af-bacd-c8615d0fd31b:127.0.0.1:34827], old=null at 0
2019-06-18 14:12:59,445 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler71ef6c1f-69c5-45d1-a88c-2c792cb05420/ratis/b80531b3-1eb3-4647-b8fe-2c23d84aefc3/current/log_inprogress_0
2019-06-18 14:13:00,272 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 8097396171759812737 is closed with bcsId 0.
2019-06-18 14:13:00,273 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 14:13:00,274 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b: close
2019-06-18 14:13:00,274 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b: shutdown group-2C23D84AEFC3
2019-06-18 14:13:00,274 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-2C23D84AEFC3,id=a42e7e32-e5b2-42af-bacd-c8615d0fd31b
2019-06-18 14:13:00,275 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b: shutdown LeaderState
2019-06-18 14:13:00,275 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b-PendingRequests: sendNotLeaderResponses
2019-06-18 14:13:00,276 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-a42e7e32-e5b2-42af-bacd-c8615d0fd31b-group-2C23D84AEFC3: set stopIndex = 2
2019-06-18 14:13:00,276 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 14:13:00,277 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler71ef6c1f-69c5-45d1-a88c-2c792cb05420/ratis/b80531b3-1eb3-4647-b8fe-2c23d84aefc3/sm/snapshot.1_2
2019-06-18 14:13:00,277 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b:group-2C23D84AEFC3 closes. The last applied log index is 2
2019-06-18 14:13:00,278 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 14:13:00,279 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b-RaftLogWorker close()
2019-06-18 14:13:00,280 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b: shutdown server with port 34827 now
2019-06-18 14:13:00,281 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - a42e7e32-e5b2-42af-bacd-c8615d0fd31b: shutdown server with port 34827 successfully
2019-06-18 14:13:00,295 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 14:13:00,340 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3d404f18-c672-4908-b687-d0f111054f92/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 14:13:00,340 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3d404f18-c672-4908-b687-d0f111054f92/hdds to VolumeSet
2019-06-18 14:13:00,340 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-06-18 14:13:00,341 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-06-18 14:13:00,351 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 41813
2019-06-18 14:13:00,352 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 14:13:00,353 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 14:13:00,353 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 41813 (custom)
2019-06-18 14:13:00,353 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 14:13:00,353 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 14:13:00,354 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 14:13:00,354 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 14:13:00,354 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3d404f18-c672-4908-b687-d0f111054f92/ratis] (custom)
2019-06-18 14:13:00,355 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43821
2019-06-18 14:13:00,355 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 14:13:00,355 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 14:13:00,355 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0 at port 41813
2019-06-18 14:13:00,395 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0: start RPC server
2019-06-18 14:13:00,397 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0: GrpcService started, listening on 0.0.0.0/0.0.0.0:41813
Jun 18, 2019 2:13:00 PM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:37175} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 18, 2019 2:13:00 PM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:34827} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-18 14:13:00,420 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0: addNew group-583744426996:[ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0:127.0.0.1:41813] returns group-583744426996:java.util.concurrent.CompletableFuture@24129bd3[Not completed]
2019-06-18 14:13:00,421 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0: new RaftServerImpl for group-583744426996:[ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0:127.0.0.1:41813] with ContainerStateMachine:uninitialized
2019-06-18 14:13:00,421 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 14:13:00,421 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 14:13:00,421 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 14:13:00,422 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 14:13:00,422 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0:group-583744426996 ConfigurationManager, init=-1: [ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0:127.0.0.1:41813], old=null, confs=<EMPTY_MAP>
2019-06-18 14:13:00,422 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3d404f18-c672-4908-b687-d0f111054f92/ratis] (custom)
2019-06-18 14:13:00,422 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3d404f18-c672-4908-b687-d0f111054f92/ratis/71f9d505-8143-4f93-b2ac-583744426996 does not exist. Creating ...
2019-06-18 14:13:00,425 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3d404f18-c672-4908-b687-d0f111054f92/ratis/71f9d505-8143-4f93-b2ac-583744426996/in_use.lock acquired by nodename 4312@ozone-unit-076618677d3hv9nc-881107419
2019-06-18 14:13:00,427 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3d404f18-c672-4908-b687-d0f111054f92/ratis/71f9d505-8143-4f93-b2ac-583744426996 has been successfully formatted.
2019-06-18 14:13:00,427 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 14:13:00,427 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 14:13:00,428 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 14:13:00,428 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 14:13:00,428 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 14:13:00,428 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 14:13:00,428 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3d404f18-c672-4908-b687-d0f111054f92/ratis/71f9d505-8143-4f93-b2ac-583744426996
2019-06-18 14:13:00,428 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 14:13:00,428 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 14:13:00,428 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 14:13:00,428 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 14:13:00,428 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 14:13:00,428 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 14:13:00,429 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 14:13:00,429 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 14:13:00,429 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 14:13:00,429 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 14:13:00,429 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 14:13:00,429 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 14:13:00,429 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 14:13:00,430 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0: start group-583744426996
2019-06-18 14:13:00,430 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0:group-583744426996 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 14:13:00,430 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0: start FollowerState
2019-06-18 14:13:00,430 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-583744426996,id=ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0
2019-06-18 14:13:01,449 INFO  impl.FollowerState (FollowerState.java:run(101)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0:group-583744426996 changes to CANDIDATE, lastRpcTime:1019, electionTimeout:1019ms
2019-06-18 14:13:01,449 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0: shutdown FollowerState
2019-06-18 14:13:01,449 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0:group-583744426996 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 14:13:01,450 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0: start LeaderElection
2019-06-18 14:13:01,455 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0:group-583744426996:LeaderElection4: begin an election at term 1 for -1: [ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0:127.0.0.1:41813], old=null
2019-06-18 14:13:01,455 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0: shutdown LeaderElection
2019-06-18 14:13:01,455 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0:group-583744426996 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 14:13:01,455 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0:group-583744426996 change Leader from null to ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0 at term 1 for becomeLeader, leader elected after 1027ms
2019-06-18 14:13:01,455 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 14:13:01,455 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 14:13:01,455 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 14:13:01,456 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 14:13:01,456 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0: start LeaderState
2019-06-18 14:13:01,456 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0-RaftLogWorker: Starting segment from index:0
2019-06-18 14:13:01,467 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0:group-583744426996 set configuration 0: [ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0:127.0.0.1:41813], old=null at 0
2019-06-18 14:13:01,500 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3d404f18-c672-4908-b687-d0f111054f92/ratis/71f9d505-8143-4f93-b2ac-583744426996/current/log_inprogress_0
2019-06-18 14:13:02,485 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 644820419527354267 is closed with bcsId 0.
2019-06-18 14:13:02,485 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 14:13:02,486 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0: close
2019-06-18 14:13:02,486 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0: shutdown group-583744426996
2019-06-18 14:13:02,487 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-583744426996,id=ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0
2019-06-18 14:13:02,487 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0: shutdown LeaderState
2019-06-18 14:13:02,488 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0-PendingRequests: sendNotLeaderResponses
2019-06-18 14:13:02,489 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0-group-583744426996: set stopIndex = 2
2019-06-18 14:13:02,489 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 14:13:02,489 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3d404f18-c672-4908-b687-d0f111054f92/ratis/71f9d505-8143-4f93-b2ac-583744426996/sm/snapshot.1_2
2019-06-18 14:13:02,490 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0:group-583744426996 closes. The last applied log index is 2
2019-06-18 14:13:02,490 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 14:13:02,491 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0-RaftLogWorker close()
2019-06-18 14:13:02,492 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0: shutdown server with port 41813 now
2019-06-18 14:13:02,496 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - ae7a699d-2eb1-49a7-bfbb-22976ac2c9b0: shutdown server with port 41813 successfully
2019-06-18 14:13:02,499 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 14:13:02,526 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070be56b-26c8-4e00-8d46-5ce8ece3aacd/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 14:13:02,527 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070be56b-26c8-4e00-8d46-5ce8ece3aacd/hdds to VolumeSet
2019-06-18 14:13:02,527 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@68217d41
2019-06-18 14:13:02,529 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@68217d41
2019-06-18 14:13:02,541 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 44241
2019-06-18 14:13:02,542 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 14:13:02,543 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 14:13:02,543 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 44241 (custom)
2019-06-18 14:13:02,543 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 14:13:02,543 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 14:13:02,544 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 14:13:02,544 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 14:13:02,544 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070be56b-26c8-4e00-8d46-5ce8ece3aacd/ratis] (custom)
2019-06-18 14:13:02,545 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 38637
2019-06-18 14:13:02,545 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 14:13:02,546 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 14:13:02,546 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 13602aaf-8b69-4cf0-985a-ec68f3c10fdc at port 44241
2019-06-18 14:13:02,559 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc: start RPC server
2019-06-18 14:13:02,561 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc: GrpcService started, listening on 0.0.0.0/0.0.0.0:44241
2019-06-18 14:13:02,580 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc: addNew group-37C07150A31D:[13602aaf-8b69-4cf0-985a-ec68f3c10fdc:127.0.0.1:44241] returns group-37C07150A31D:java.util.concurrent.CompletableFuture@7dfd61fa[Not completed]
2019-06-18 14:13:02,581 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc: new RaftServerImpl for group-37C07150A31D:[13602aaf-8b69-4cf0-985a-ec68f3c10fdc:127.0.0.1:44241] with ContainerStateMachine:uninitialized
2019-06-18 14:13:02,583 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 14:13:02,583 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 14:13:02,584 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 14:13:02,584 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 14:13:02,584 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc:group-37C07150A31D ConfigurationManager, init=-1: [13602aaf-8b69-4cf0-985a-ec68f3c10fdc:127.0.0.1:44241], old=null, confs=<EMPTY_MAP>
2019-06-18 14:13:02,584 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070be56b-26c8-4e00-8d46-5ce8ece3aacd/ratis] (custom)
2019-06-18 14:13:02,585 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070be56b-26c8-4e00-8d46-5ce8ece3aacd/ratis/874574ea-08a0-4585-8aaa-37c07150a31d does not exist. Creating ...
2019-06-18 14:13:02,591 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070be56b-26c8-4e00-8d46-5ce8ece3aacd/ratis/874574ea-08a0-4585-8aaa-37c07150a31d/in_use.lock acquired by nodename 4312@ozone-unit-076618677d3hv9nc-881107419
2019-06-18 14:13:02,594 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070be56b-26c8-4e00-8d46-5ce8ece3aacd/ratis/874574ea-08a0-4585-8aaa-37c07150a31d has been successfully formatted.
2019-06-18 14:13:02,594 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 14:13:02,595 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 14:13:02,595 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 14:13:02,595 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 14:13:02,595 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 14:13:02,595 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 14:13:02,595 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 13602aaf-8b69-4cf0-985a-ec68f3c10fdc-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070be56b-26c8-4e00-8d46-5ce8ece3aacd/ratis/874574ea-08a0-4585-8aaa-37c07150a31d
2019-06-18 14:13:02,596 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 14:13:02,596 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 14:13:02,596 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 14:13:02,596 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 14:13:02,597 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 14:13:02,597 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 14:13:02,597 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 14:13:02,597 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 14:13:02,597 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 14:13:02,597 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 14:13:02,602 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 14:13:02,602 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 14:13:02,602 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 14:13:02,602 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc: start group-37C07150A31D
2019-06-18 14:13:02,603 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc:group-37C07150A31D changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 14:13:02,605 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc: start FollowerState
2019-06-18 14:13:02,606 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-37C07150A31D,id=13602aaf-8b69-4cf0-985a-ec68f3c10fdc
2019-06-18 14:13:03,674 INFO  impl.FollowerState (FollowerState.java:run(101)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc:group-37C07150A31D changes to CANDIDATE, lastRpcTime:1069, electionTimeout:1068ms
2019-06-18 14:13:03,674 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc: shutdown FollowerState
2019-06-18 14:13:03,674 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc:group-37C07150A31D changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 14:13:03,675 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc: start LeaderElection
2019-06-18 14:13:03,686 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc:group-37C07150A31D:LeaderElection5: begin an election at term 1 for -1: [13602aaf-8b69-4cf0-985a-ec68f3c10fdc:127.0.0.1:44241], old=null
2019-06-18 14:13:03,686 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc: shutdown LeaderElection
2019-06-18 14:13:03,687 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc:group-37C07150A31D changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 14:13:03,687 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc:group-37C07150A31D change Leader from null to 13602aaf-8b69-4cf0-985a-ec68f3c10fdc at term 1 for becomeLeader, leader elected after 1092ms
2019-06-18 14:13:03,688 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 14:13:03,688 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 14:13:03,688 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 14:13:03,688 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 14:13:03,688 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc: start LeaderState
2019-06-18 14:13:03,689 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc-RaftLogWorker: Starting segment from index:0
2019-06-18 14:13:03,689 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc:group-37C07150A31D set configuration 0: [13602aaf-8b69-4cf0-985a-ec68f3c10fdc:127.0.0.1:44241], old=null at 0
2019-06-18 14:13:03,734 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070be56b-26c8-4e00-8d46-5ce8ece3aacd/ratis/874574ea-08a0-4585-8aaa-37c07150a31d/current/log_inprogress_0
2019-06-18 14:13:04,680 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 5161926398808554746 is closed with bcsId 0.
2019-06-18 14:13:04,680 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 14:13:04,681 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc: close
2019-06-18 14:13:04,681 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc: shutdown group-37C07150A31D
2019-06-18 14:13:04,681 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-37C07150A31D,id=13602aaf-8b69-4cf0-985a-ec68f3c10fdc
2019-06-18 14:13:04,681 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc: shutdown LeaderState
2019-06-18 14:13:04,682 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc-PendingRequests: sendNotLeaderResponses
2019-06-18 14:13:04,683 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-13602aaf-8b69-4cf0-985a-ec68f3c10fdc-group-37C07150A31D: set stopIndex = 4
2019-06-18 14:13:04,683 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-18 14:13:04,684 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler070be56b-26c8-4e00-8d46-5ce8ece3aacd/ratis/874574ea-08a0-4585-8aaa-37c07150a31d/sm/snapshot.1_4
2019-06-18 14:13:04,684 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc:group-37C07150A31D closes. The last applied log index is 4
2019-06-18 14:13:04,685 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 14:13:04,685 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc-RaftLogWorker close()
2019-06-18 14:13:04,686 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc: shutdown server with port 44241 now
2019-06-18 14:13:04,696 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 13602aaf-8b69-4cf0-985a-ec68f3c10fdc: shutdown server with port 44241 successfully
2019-06-18 14:13:04,700 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
