2019-06-17 07:42:06,281 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler288d3c94-2212-4f77-a3c1-d530c3d85111/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 07:42:06,285 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler288d3c94-2212-4f77-a3c1-d530c3d85111/hdds to VolumeSet
2019-06-17 07:42:06,307 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
2019-06-17 07:42:06,328 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 07:42:06,659 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 39377
2019-06-17 07:42:07,043 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 07:42:07,062 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 07:42:07,070 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 39377 (custom)
2019-06-17 07:42:07,071 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 07:42:07,072 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 07:42:07,073 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 07:42:07,074 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 07:42:07,203 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler288d3c94-2212-4f77-a3c1-d530c3d85111/ratis] (custom)
2019-06-17 07:42:07,213 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 37115
2019-06-17 07:42:07,232 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 07:42:07,232 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 07:42:07,233 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis a96bc9a2-c696-40f7-b19b-09374491957b at port 39377
2019-06-17 07:42:07,244 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - a96bc9a2-c696-40f7-b19b-09374491957b: start RPC server
2019-06-17 07:42:07,362 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - a96bc9a2-c696-40f7-b19b-09374491957b: GrpcService started, listening on 0.0.0.0/0.0.0.0:39377
2019-06-17 07:42:07,645 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - a96bc9a2-c696-40f7-b19b-09374491957b: addNew group-9ADDE03531C7:[a96bc9a2-c696-40f7-b19b-09374491957b:127.0.0.1:39377] returns group-9ADDE03531C7:java.util.concurrent.CompletableFuture@59c58e78[Not completed]
2019-06-17 07:42:07,670 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - a96bc9a2-c696-40f7-b19b-09374491957b: new RaftServerImpl for group-9ADDE03531C7:[a96bc9a2-c696-40f7-b19b-09374491957b:127.0.0.1:39377] with ContainerStateMachine:uninitialized
2019-06-17 07:42:07,671 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 07:42:07,671 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 07:42:07,671 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 07:42:07,672 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 07:42:07,676 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - a96bc9a2-c696-40f7-b19b-09374491957b:group-9ADDE03531C7 ConfigurationManager, init=-1: [a96bc9a2-c696-40f7-b19b-09374491957b:127.0.0.1:39377], old=null, confs=<EMPTY_MAP>
2019-06-17 07:42:07,676 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler288d3c94-2212-4f77-a3c1-d530c3d85111/ratis] (custom)
2019-06-17 07:42:07,681 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler288d3c94-2212-4f77-a3c1-d530c3d85111/ratis/ad6b220d-6d22-44c1-8755-9adde03531c7 does not exist. Creating ...
2019-06-17 07:42:07,689 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler288d3c94-2212-4f77-a3c1-d530c3d85111/ratis/ad6b220d-6d22-44c1-8755-9adde03531c7/in_use.lock acquired by nodename 4305@ozone-unit-076618677d3wz2ff-10061482
2019-06-17 07:42:07,695 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler288d3c94-2212-4f77-a3c1-d530c3d85111/ratis/ad6b220d-6d22-44c1-8755-9adde03531c7 has been successfully formatted.
2019-06-17 07:42:07,696 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 07:42:07,697 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 07:42:07,698 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 07:42:07,700 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 07:42:07,702 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 07:42:07,705 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 07:42:07,707 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new a96bc9a2-c696-40f7-b19b-09374491957b-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler288d3c94-2212-4f77-a3c1-d530c3d85111/ratis/ad6b220d-6d22-44c1-8755-9adde03531c7
2019-06-17 07:42:07,707 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 07:42:07,708 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 07:42:07,709 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 07:42:07,710 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 07:42:07,710 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 07:42:07,710 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 07:42:07,711 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 07:42:07,711 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 07:42:07,712 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 07:42:07,713 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 07:42:07,718 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 07:42:07,719 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 07:42:07,719 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 07:42:07,824 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - a96bc9a2-c696-40f7-b19b-09374491957b: start group-9ADDE03531C7
2019-06-17 07:42:07,825 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a96bc9a2-c696-40f7-b19b-09374491957b:group-9ADDE03531C7 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 07:42:07,826 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a96bc9a2-c696-40f7-b19b-09374491957b: start FollowerState
2019-06-17 07:42:07,828 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-9ADDE03531C7,id=a96bc9a2-c696-40f7-b19b-09374491957b
2019-06-17 07:42:08,873 INFO  impl.FollowerState (FollowerState.java:run(101)) - a96bc9a2-c696-40f7-b19b-09374491957b:group-9ADDE03531C7 changes to CANDIDATE, lastRpcTime:1046, electionTimeout:1046ms
2019-06-17 07:42:08,873 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - a96bc9a2-c696-40f7-b19b-09374491957b: shutdown FollowerState
2019-06-17 07:42:08,873 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a96bc9a2-c696-40f7-b19b-09374491957b:group-9ADDE03531C7 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 07:42:08,874 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a96bc9a2-c696-40f7-b19b-09374491957b: start LeaderElection
2019-06-17 07:42:08,878 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - a96bc9a2-c696-40f7-b19b-09374491957b:group-9ADDE03531C7:LeaderElection1: begin an election at term 1 for -1: [a96bc9a2-c696-40f7-b19b-09374491957b:127.0.0.1:39377], old=null
2019-06-17 07:42:08,879 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - a96bc9a2-c696-40f7-b19b-09374491957b: shutdown LeaderElection
2019-06-17 07:42:08,880 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a96bc9a2-c696-40f7-b19b-09374491957b:group-9ADDE03531C7 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 07:42:08,880 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - a96bc9a2-c696-40f7-b19b-09374491957b:group-9ADDE03531C7 change Leader from null to a96bc9a2-c696-40f7-b19b-09374491957b at term 1 for becomeLeader, leader elected after 1183ms
2019-06-17 07:42:08,883 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 07:42:08,883 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 07:42:08,885 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 07:42:08,885 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 07:42:08,892 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a96bc9a2-c696-40f7-b19b-09374491957b: start LeaderState
2019-06-17 07:42:08,902 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - a96bc9a2-c696-40f7-b19b-09374491957b-RaftLogWorker: Starting segment from index:0
2019-06-17 07:42:08,909 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - a96bc9a2-c696-40f7-b19b-09374491957b:group-9ADDE03531C7 set configuration 0: [a96bc9a2-c696-40f7-b19b-09374491957b:127.0.0.1:39377], old=null at 0
2019-06-17 07:42:09,028 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - a96bc9a2-c696-40f7-b19b-09374491957b-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler288d3c94-2212-4f77-a3c1-d530c3d85111/ratis/ad6b220d-6d22-44c1-8755-9adde03531c7/current/log_inprogress_0
2019-06-17 07:42:10,050 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 07:42:10,100 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 2751717888804904590 is closed with bcsId 0.
2019-06-17 07:42:10,100 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 07:42:10,101 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - a96bc9a2-c696-40f7-b19b-09374491957b: close
2019-06-17 07:42:10,103 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - a96bc9a2-c696-40f7-b19b-09374491957b: shutdown group-9ADDE03531C7
2019-06-17 07:42:10,103 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-9ADDE03531C7,id=a96bc9a2-c696-40f7-b19b-09374491957b
2019-06-17 07:42:10,103 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - a96bc9a2-c696-40f7-b19b-09374491957b: shutdown LeaderState
2019-06-17 07:42:10,104 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - a96bc9a2-c696-40f7-b19b-09374491957b-PendingRequests: sendNotLeaderResponses
2019-06-17 07:42:10,106 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-a96bc9a2-c696-40f7-b19b-09374491957b-group-9ADDE03531C7: set stopIndex = 4
2019-06-17 07:42:10,106 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 07:42:10,107 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler288d3c94-2212-4f77-a3c1-d530c3d85111/ratis/ad6b220d-6d22-44c1-8755-9adde03531c7/sm/snapshot.1_4
2019-06-17 07:42:10,112 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - a96bc9a2-c696-40f7-b19b-09374491957b:group-9ADDE03531C7 closes. The last applied log index is 4
2019-06-17 07:42:10,113 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - a96bc9a2-c696-40f7-b19b-09374491957b-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 07:42:10,113 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - a96bc9a2-c696-40f7-b19b-09374491957b-RaftLogWorker close()
2019-06-17 07:42:10,114 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - a96bc9a2-c696-40f7-b19b-09374491957b: shutdown server with port 39377 now
2019-06-17 07:42:10,117 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - a96bc9a2-c696-40f7-b19b-09374491957b: shutdown server with port 39377 successfully
2019-06-17 07:42:10,125 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 07:42:10,146 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5921f3f2-46e5-4b11-afe5-77ff7692bc46/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 07:42:10,147 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5921f3f2-46e5-4b11-afe5-77ff7692bc46/hdds to VolumeSet
2019-06-17 07:42:10,147 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6f7e336b
2019-06-17 07:42:10,147 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6f7e336b
2019-06-17 07:42:10,161 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 43929
2019-06-17 07:42:10,161 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 07:42:10,162 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 07:42:10,162 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 43929 (custom)
2019-06-17 07:42:10,163 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 07:42:10,163 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 07:42:10,163 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 07:42:10,163 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 07:42:10,164 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5921f3f2-46e5-4b11-afe5-77ff7692bc46/ratis] (custom)
2019-06-17 07:42:10,165 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 39175
2019-06-17 07:42:10,165 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 07:42:10,165 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 07:42:10,165 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 8e41f822-3119-4fc3-9260-bf3c3891fb96 at port 43929
2019-06-17 07:42:10,190 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96: start RPC server
2019-06-17 07:42:10,191 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96: GrpcService started, listening on 0.0.0.0/0.0.0.0:43929
2019-06-17 07:42:10,199 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96: addNew group-0C3EAA3AAD5B:[8e41f822-3119-4fc3-9260-bf3c3891fb96:127.0.0.1:43929] returns group-0C3EAA3AAD5B:java.util.concurrent.CompletableFuture@2195a07c[Not completed]
2019-06-17 07:42:10,200 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96: new RaftServerImpl for group-0C3EAA3AAD5B:[8e41f822-3119-4fc3-9260-bf3c3891fb96:127.0.0.1:43929] with ContainerStateMachine:uninitialized
2019-06-17 07:42:10,200 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 07:42:10,200 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 07:42:10,201 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 07:42:10,201 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 07:42:10,201 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96:group-0C3EAA3AAD5B ConfigurationManager, init=-1: [8e41f822-3119-4fc3-9260-bf3c3891fb96:127.0.0.1:43929], old=null, confs=<EMPTY_MAP>
2019-06-17 07:42:10,201 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5921f3f2-46e5-4b11-afe5-77ff7692bc46/ratis] (custom)
2019-06-17 07:42:10,201 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5921f3f2-46e5-4b11-afe5-77ff7692bc46/ratis/10bbf132-4fbf-4b8b-98f1-0c3eaa3aad5b does not exist. Creating ...
2019-06-17 07:42:10,204 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5921f3f2-46e5-4b11-afe5-77ff7692bc46/ratis/10bbf132-4fbf-4b8b-98f1-0c3eaa3aad5b/in_use.lock acquired by nodename 4305@ozone-unit-076618677d3wz2ff-10061482
2019-06-17 07:42:10,206 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5921f3f2-46e5-4b11-afe5-77ff7692bc46/ratis/10bbf132-4fbf-4b8b-98f1-0c3eaa3aad5b has been successfully formatted.
2019-06-17 07:42:10,207 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 07:42:10,207 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 07:42:10,207 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 07:42:10,207 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 07:42:10,207 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 07:42:10,207 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 07:42:10,207 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 8e41f822-3119-4fc3-9260-bf3c3891fb96-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5921f3f2-46e5-4b11-afe5-77ff7692bc46/ratis/10bbf132-4fbf-4b8b-98f1-0c3eaa3aad5b
2019-06-17 07:42:10,207 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 07:42:10,208 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 07:42:10,208 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 07:42:10,208 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 07:42:10,208 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 07:42:10,208 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 07:42:10,208 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 07:42:10,209 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 07:42:10,209 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 07:42:10,209 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 07:42:10,209 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 07:42:10,209 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 07:42:10,210 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 07:42:10,210 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96: start group-0C3EAA3AAD5B
2019-06-17 07:42:10,210 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96:group-0C3EAA3AAD5B changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 07:42:10,210 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96: start FollowerState
2019-06-17 07:42:10,213 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-0C3EAA3AAD5B,id=8e41f822-3119-4fc3-9260-bf3c3891fb96
2019-06-17 07:42:11,324 INFO  impl.FollowerState (FollowerState.java:run(101)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96:group-0C3EAA3AAD5B changes to CANDIDATE, lastRpcTime:1114, electionTimeout:1111ms
2019-06-17 07:42:11,325 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96: shutdown FollowerState
2019-06-17 07:42:11,325 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96:group-0C3EAA3AAD5B changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 07:42:11,325 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96: start LeaderElection
2019-06-17 07:42:11,328 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96:group-0C3EAA3AAD5B:LeaderElection2: begin an election at term 1 for -1: [8e41f822-3119-4fc3-9260-bf3c3891fb96:127.0.0.1:43929], old=null
2019-06-17 07:42:11,328 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96: shutdown LeaderElection
2019-06-17 07:42:11,328 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96:group-0C3EAA3AAD5B changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 07:42:11,328 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96:group-0C3EAA3AAD5B change Leader from null to 8e41f822-3119-4fc3-9260-bf3c3891fb96 at term 1 for becomeLeader, leader elected after 1121ms
2019-06-17 07:42:11,328 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 07:42:11,329 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 07:42:11,329 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 07:42:11,329 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 07:42:11,330 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96: start LeaderState
2019-06-17 07:42:11,330 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96-RaftLogWorker: Starting segment from index:0
2019-06-17 07:42:11,330 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96:group-0C3EAA3AAD5B set configuration 0: [8e41f822-3119-4fc3-9260-bf3c3891fb96:127.0.0.1:43929], old=null at 0
2019-06-17 07:42:11,366 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5921f3f2-46e5-4b11-afe5-77ff7692bc46/ratis/10bbf132-4fbf-4b8b-98f1-0c3eaa3aad5b/current/log_inprogress_0
2019-06-17 07:42:12,246 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 07:42:12,247 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96: close
2019-06-17 07:42:12,247 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96: shutdown group-0C3EAA3AAD5B
2019-06-17 07:42:12,248 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-0C3EAA3AAD5B,id=8e41f822-3119-4fc3-9260-bf3c3891fb96
2019-06-17 07:42:12,248 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96: shutdown LeaderState
2019-06-17 07:42:12,248 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96-PendingRequests: sendNotLeaderResponses
2019-06-17 07:42:12,249 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-8e41f822-3119-4fc3-9260-bf3c3891fb96-group-0C3EAA3AAD5B: set stopIndex = 2
2019-06-17 07:42:12,249 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 07:42:12,250 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5921f3f2-46e5-4b11-afe5-77ff7692bc46/ratis/10bbf132-4fbf-4b8b-98f1-0c3eaa3aad5b/sm/snapshot.1_2
2019-06-17 07:42:12,250 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96:group-0C3EAA3AAD5B closes. The last applied log index is 2
2019-06-17 07:42:12,251 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 07:42:12,251 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96-RaftLogWorker close()
2019-06-17 07:42:12,252 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96: shutdown server with port 43929 now
2019-06-17 07:42:12,253 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 8e41f822-3119-4fc3-9260-bf3c3891fb96: shutdown server with port 43929 successfully
2019-06-17 07:42:12,256 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 07:42:12,283 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5eab06e-c224-40ff-8f5f-aa20eceb6fe0/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 07:42:12,283 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5eab06e-c224-40ff-8f5f-aa20eceb6fe0/hdds to VolumeSet
2019-06-17 07:42:12,283 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1f51431
2019-06-17 07:42:12,287 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1f51431
2019-06-17 07:42:12,297 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 43469
2019-06-17 07:42:12,297 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 07:42:12,298 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 07:42:12,298 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 43469 (custom)
2019-06-17 07:42:12,299 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 07:42:12,299 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 07:42:12,299 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 07:42:12,299 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 07:42:12,300 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5eab06e-c224-40ff-8f5f-aa20eceb6fe0/ratis] (custom)
2019-06-17 07:42:12,300 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 39161
2019-06-17 07:42:12,301 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 07:42:12,301 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 07:42:12,301 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305 at port 43469
2019-06-17 07:42:12,308 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305: start RPC server
2019-06-17 07:42:12,310 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305: GrpcService started, listening on 0.0.0.0/0.0.0.0:43469
2019-06-17 07:42:12,319 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305: addNew group-FBD88D615080:[9ff9eb5f-0020-43e3-9d3f-d487a6f2b305:127.0.0.1:43469] returns group-FBD88D615080:java.util.concurrent.CompletableFuture@2887b964[Not completed]
2019-06-17 07:42:12,320 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305: new RaftServerImpl for group-FBD88D615080:[9ff9eb5f-0020-43e3-9d3f-d487a6f2b305:127.0.0.1:43469] with ContainerStateMachine:uninitialized
2019-06-17 07:42:12,320 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 07:42:12,320 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 07:42:12,320 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 07:42:12,320 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 07:42:12,320 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305:group-FBD88D615080 ConfigurationManager, init=-1: [9ff9eb5f-0020-43e3-9d3f-d487a6f2b305:127.0.0.1:43469], old=null, confs=<EMPTY_MAP>
2019-06-17 07:42:12,321 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5eab06e-c224-40ff-8f5f-aa20eceb6fe0/ratis] (custom)
2019-06-17 07:42:12,321 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5eab06e-c224-40ff-8f5f-aa20eceb6fe0/ratis/1f164465-25c0-45bb-9bb5-fbd88d615080 does not exist. Creating ...
2019-06-17 07:42:12,324 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5eab06e-c224-40ff-8f5f-aa20eceb6fe0/ratis/1f164465-25c0-45bb-9bb5-fbd88d615080/in_use.lock acquired by nodename 4305@ozone-unit-076618677d3wz2ff-10061482
2019-06-17 07:42:12,326 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5eab06e-c224-40ff-8f5f-aa20eceb6fe0/ratis/1f164465-25c0-45bb-9bb5-fbd88d615080 has been successfully formatted.
2019-06-17 07:42:12,326 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 07:42:12,326 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 07:42:12,326 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 07:42:12,326 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 07:42:12,326 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 07:42:12,326 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 07:42:12,326 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5eab06e-c224-40ff-8f5f-aa20eceb6fe0/ratis/1f164465-25c0-45bb-9bb5-fbd88d615080
2019-06-17 07:42:12,326 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 07:42:12,326 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 07:42:12,327 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 07:42:12,327 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 07:42:12,327 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 07:42:12,327 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 07:42:12,327 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 07:42:12,327 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 07:42:12,327 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 07:42:12,327 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 07:42:12,328 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 07:42:12,328 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 07:42:12,328 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 07:42:12,328 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305: start group-FBD88D615080
2019-06-17 07:42:12,328 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305:group-FBD88D615080 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 07:42:12,328 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305: start FollowerState
2019-06-17 07:42:12,329 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-FBD88D615080,id=9ff9eb5f-0020-43e3-9d3f-d487a6f2b305
2019-06-17 07:42:13,445 INFO  impl.FollowerState (FollowerState.java:run(101)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305:group-FBD88D615080 changes to CANDIDATE, lastRpcTime:1116, electionTimeout:1116ms
2019-06-17 07:42:13,445 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305: shutdown FollowerState
2019-06-17 07:42:13,445 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305:group-FBD88D615080 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 07:42:13,445 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305: start LeaderElection
2019-06-17 07:42:13,448 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305:group-FBD88D615080:LeaderElection3: begin an election at term 1 for -1: [9ff9eb5f-0020-43e3-9d3f-d487a6f2b305:127.0.0.1:43469], old=null
2019-06-17 07:42:13,448 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305: shutdown LeaderElection
2019-06-17 07:42:13,448 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305:group-FBD88D615080 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 07:42:13,448 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305:group-FBD88D615080 change Leader from null to 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305 at term 1 for becomeLeader, leader elected after 1122ms
2019-06-17 07:42:13,449 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 07:42:13,449 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 07:42:13,449 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 07:42:13,449 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 07:42:13,449 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305: start LeaderState
2019-06-17 07:42:13,449 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305-RaftLogWorker: Starting segment from index:0
2019-06-17 07:42:13,450 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305:group-FBD88D615080 set configuration 0: [9ff9eb5f-0020-43e3-9d3f-d487a6f2b305:127.0.0.1:43469], old=null at 0
2019-06-17 07:42:13,486 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5eab06e-c224-40ff-8f5f-aa20eceb6fe0/ratis/1f164465-25c0-45bb-9bb5-fbd88d615080/current/log_inprogress_0
2019-06-17 07:42:14,368 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 309164603854680904 is closed with bcsId 0.
2019-06-17 07:42:14,369 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 07:42:14,369 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305: close
2019-06-17 07:42:14,369 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305: shutdown group-FBD88D615080
2019-06-17 07:42:14,369 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-FBD88D615080,id=9ff9eb5f-0020-43e3-9d3f-d487a6f2b305
2019-06-17 07:42:14,370 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305: shutdown LeaderState
2019-06-17 07:42:14,370 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305-PendingRequests: sendNotLeaderResponses
2019-06-17 07:42:14,371 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-9ff9eb5f-0020-43e3-9d3f-d487a6f2b305-group-FBD88D615080: set stopIndex = 2
2019-06-17 07:42:14,371 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 07:42:14,371 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere5eab06e-c224-40ff-8f5f-aa20eceb6fe0/ratis/1f164465-25c0-45bb-9bb5-fbd88d615080/sm/snapshot.1_2
2019-06-17 07:42:14,371 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305:group-FBD88D615080 closes. The last applied log index is 2
2019-06-17 07:42:14,372 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 07:42:14,372 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305-RaftLogWorker close()
2019-06-17 07:42:14,373 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305: shutdown server with port 43469 now
2019-06-17 07:42:14,375 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 9ff9eb5f-0020-43e3-9d3f-d487a6f2b305: shutdown server with port 43469 successfully
2019-06-17 07:42:14,377 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 07:42:14,398 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d7c50ef-237d-42b8-ad57-2d610a3e1e2b/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 07:42:14,398 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d7c50ef-237d-42b8-ad57-2d610a3e1e2b/hdds to VolumeSet
2019-06-17 07:42:14,398 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@23940f86
2019-06-17 07:42:14,398 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@23940f86
2019-06-17 07:42:14,407 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 33443
2019-06-17 07:42:14,407 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 07:42:14,408 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 07:42:14,408 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 33443 (custom)
2019-06-17 07:42:14,408 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 07:42:14,408 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 07:42:14,408 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 07:42:14,409 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 07:42:14,409 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d7c50ef-237d-42b8-ad57-2d610a3e1e2b/ratis] (custom)
2019-06-17 07:42:14,409 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 33155
2019-06-17 07:42:14,410 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 07:42:14,410 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 07:42:14,410 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 9e927733-2e91-4541-8620-f8f39586e629 at port 33443
2019-06-17 07:42:14,415 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 9e927733-2e91-4541-8620-f8f39586e629: start RPC server
2019-06-17 07:42:14,416 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 9e927733-2e91-4541-8620-f8f39586e629: GrpcService started, listening on 0.0.0.0/0.0.0.0:33443
2019-06-17 07:42:14,423 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 9e927733-2e91-4541-8620-f8f39586e629: addNew group-ED4070B95EF6:[9e927733-2e91-4541-8620-f8f39586e629:127.0.0.1:33443] returns group-ED4070B95EF6:java.util.concurrent.CompletableFuture@15340812[Not completed]
2019-06-17 07:42:14,424 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 9e927733-2e91-4541-8620-f8f39586e629: new RaftServerImpl for group-ED4070B95EF6:[9e927733-2e91-4541-8620-f8f39586e629:127.0.0.1:33443] with ContainerStateMachine:uninitialized
2019-06-17 07:42:14,424 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 07:42:14,424 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 07:42:14,424 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 07:42:14,424 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 07:42:14,424 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 9e927733-2e91-4541-8620-f8f39586e629:group-ED4070B95EF6 ConfigurationManager, init=-1: [9e927733-2e91-4541-8620-f8f39586e629:127.0.0.1:33443], old=null, confs=<EMPTY_MAP>
2019-06-17 07:42:14,425 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d7c50ef-237d-42b8-ad57-2d610a3e1e2b/ratis] (custom)
2019-06-17 07:42:14,425 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d7c50ef-237d-42b8-ad57-2d610a3e1e2b/ratis/d58c8886-8f3d-419b-a110-ed4070b95ef6 does not exist. Creating ...
2019-06-17 07:42:14,427 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d7c50ef-237d-42b8-ad57-2d610a3e1e2b/ratis/d58c8886-8f3d-419b-a110-ed4070b95ef6/in_use.lock acquired by nodename 4305@ozone-unit-076618677d3wz2ff-10061482
2019-06-17 07:42:14,429 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d7c50ef-237d-42b8-ad57-2d610a3e1e2b/ratis/d58c8886-8f3d-419b-a110-ed4070b95ef6 has been successfully formatted.
2019-06-17 07:42:14,429 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 07:42:14,429 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 07:42:14,430 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 07:42:14,430 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 07:42:14,430 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 07:42:14,430 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 07:42:14,430 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 9e927733-2e91-4541-8620-f8f39586e629-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d7c50ef-237d-42b8-ad57-2d610a3e1e2b/ratis/d58c8886-8f3d-419b-a110-ed4070b95ef6
2019-06-17 07:42:14,430 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 07:42:14,430 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 07:42:14,430 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 07:42:14,430 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 07:42:14,431 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 07:42:14,431 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 07:42:14,431 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 07:42:14,431 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 07:42:14,431 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 07:42:14,431 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 07:42:14,432 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 07:42:14,432 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 07:42:14,432 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 07:42:14,432 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 9e927733-2e91-4541-8620-f8f39586e629: start group-ED4070B95EF6
2019-06-17 07:42:14,432 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 9e927733-2e91-4541-8620-f8f39586e629:group-ED4070B95EF6 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 07:42:14,432 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 9e927733-2e91-4541-8620-f8f39586e629: start FollowerState
2019-06-17 07:42:14,434 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-ED4070B95EF6,id=9e927733-2e91-4541-8620-f8f39586e629
2019-06-17 07:42:15,569 INFO  impl.FollowerState (FollowerState.java:run(101)) - 9e927733-2e91-4541-8620-f8f39586e629:group-ED4070B95EF6 changes to CANDIDATE, lastRpcTime:1136, electionTimeout:1135ms
2019-06-17 07:42:15,569 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 9e927733-2e91-4541-8620-f8f39586e629: shutdown FollowerState
2019-06-17 07:42:15,569 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 9e927733-2e91-4541-8620-f8f39586e629:group-ED4070B95EF6 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 07:42:15,569 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 9e927733-2e91-4541-8620-f8f39586e629: start LeaderElection
2019-06-17 07:42:15,572 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 9e927733-2e91-4541-8620-f8f39586e629:group-ED4070B95EF6:LeaderElection4: begin an election at term 1 for -1: [9e927733-2e91-4541-8620-f8f39586e629:127.0.0.1:33443], old=null
2019-06-17 07:42:15,572 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 9e927733-2e91-4541-8620-f8f39586e629: shutdown LeaderElection
2019-06-17 07:42:15,572 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 9e927733-2e91-4541-8620-f8f39586e629:group-ED4070B95EF6 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 07:42:15,572 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 9e927733-2e91-4541-8620-f8f39586e629:group-ED4070B95EF6 change Leader from null to 9e927733-2e91-4541-8620-f8f39586e629 at term 1 for becomeLeader, leader elected after 1142ms
2019-06-17 07:42:15,572 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 07:42:15,572 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 07:42:15,573 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 07:42:15,573 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 07:42:15,573 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 9e927733-2e91-4541-8620-f8f39586e629: start LeaderState
2019-06-17 07:42:15,573 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 9e927733-2e91-4541-8620-f8f39586e629-RaftLogWorker: Starting segment from index:0
2019-06-17 07:42:15,573 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 9e927733-2e91-4541-8620-f8f39586e629:group-ED4070B95EF6 set configuration 0: [9e927733-2e91-4541-8620-f8f39586e629:127.0.0.1:33443], old=null at 0
2019-06-17 07:42:15,621 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 9e927733-2e91-4541-8620-f8f39586e629-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d7c50ef-237d-42b8-ad57-2d610a3e1e2b/ratis/d58c8886-8f3d-419b-a110-ed4070b95ef6/current/log_inprogress_0
2019-06-17 07:42:16,488 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 8700894336082576796 is closed with bcsId 0.
2019-06-17 07:42:16,489 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 07:42:16,489 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 9e927733-2e91-4541-8620-f8f39586e629: close
2019-06-17 07:42:16,489 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 9e927733-2e91-4541-8620-f8f39586e629: shutdown group-ED4070B95EF6
2019-06-17 07:42:16,489 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-ED4070B95EF6,id=9e927733-2e91-4541-8620-f8f39586e629
2019-06-17 07:42:16,490 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 9e927733-2e91-4541-8620-f8f39586e629: shutdown LeaderState
2019-06-17 07:42:16,490 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 9e927733-2e91-4541-8620-f8f39586e629-PendingRequests: sendNotLeaderResponses
2019-06-17 07:42:16,491 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-9e927733-2e91-4541-8620-f8f39586e629-group-ED4070B95EF6: set stopIndex = 2
2019-06-17 07:42:16,491 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 07:42:16,491 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d7c50ef-237d-42b8-ad57-2d610a3e1e2b/ratis/d58c8886-8f3d-419b-a110-ed4070b95ef6/sm/snapshot.1_2
2019-06-17 07:42:16,492 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 9e927733-2e91-4541-8620-f8f39586e629:group-ED4070B95EF6 closes. The last applied log index is 2
2019-06-17 07:42:16,492 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 9e927733-2e91-4541-8620-f8f39586e629-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 07:42:16,493 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 9e927733-2e91-4541-8620-f8f39586e629-RaftLogWorker close()
2019-06-17 07:42:16,493 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 9e927733-2e91-4541-8620-f8f39586e629: shutdown server with port 33443 now
2019-06-17 07:42:16,495 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 9e927733-2e91-4541-8620-f8f39586e629: shutdown server with port 33443 successfully
2019-06-17 07:42:16,497 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 07:42:16,515 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7d2d10e0-0b99-453a-adfb-4cb03a040554/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 07:42:16,515 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7d2d10e0-0b99-453a-adfb-4cb03a040554/hdds to VolumeSet
2019-06-17 07:42:16,516 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@62a4417
2019-06-17 07:42:16,516 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@62a4417
2019-06-17 07:42:16,526 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 41785
2019-06-17 07:42:16,527 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 07:42:16,527 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 07:42:16,528 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 41785 (custom)
2019-06-17 07:42:16,528 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 07:42:16,528 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 07:42:16,528 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 07:42:16,529 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 07:42:16,529 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7d2d10e0-0b99-453a-adfb-4cb03a040554/ratis] (custom)
2019-06-17 07:42:16,529 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 33025
2019-06-17 07:42:16,530 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 07:42:16,530 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 07:42:16,530 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 30b91f63-a376-4037-bdd9-f22a5ea1e3c6 at port 41785
2019-06-17 07:42:16,542 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6: start RPC server
2019-06-17 07:42:16,544 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6: GrpcService started, listening on 0.0.0.0/0.0.0.0:41785
Jun 17, 2019 7:42:16 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:43929} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 17, 2019 7:42:16 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:43469} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-17 07:42:16,556 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6: addNew group-1C22A62E175F:[30b91f63-a376-4037-bdd9-f22a5ea1e3c6:127.0.0.1:41785] returns group-1C22A62E175F:java.util.concurrent.CompletableFuture@6110dc68[Not completed]
2019-06-17 07:42:16,556 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6: new RaftServerImpl for group-1C22A62E175F:[30b91f63-a376-4037-bdd9-f22a5ea1e3c6:127.0.0.1:41785] with ContainerStateMachine:uninitialized
2019-06-17 07:42:16,557 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 07:42:16,557 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 07:42:16,557 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 07:42:16,557 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 07:42:16,557 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6:group-1C22A62E175F ConfigurationManager, init=-1: [30b91f63-a376-4037-bdd9-f22a5ea1e3c6:127.0.0.1:41785], old=null, confs=<EMPTY_MAP>
2019-06-17 07:42:16,557 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7d2d10e0-0b99-453a-adfb-4cb03a040554/ratis] (custom)
2019-06-17 07:42:16,557 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7d2d10e0-0b99-453a-adfb-4cb03a040554/ratis/712c4ce5-1ca0-465c-ab87-1c22a62e175f does not exist. Creating ...
2019-06-17 07:42:16,560 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7d2d10e0-0b99-453a-adfb-4cb03a040554/ratis/712c4ce5-1ca0-465c-ab87-1c22a62e175f/in_use.lock acquired by nodename 4305@ozone-unit-076618677d3wz2ff-10061482
2019-06-17 07:42:16,562 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7d2d10e0-0b99-453a-adfb-4cb03a040554/ratis/712c4ce5-1ca0-465c-ab87-1c22a62e175f has been successfully formatted.
2019-06-17 07:42:16,562 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 07:42:16,562 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 07:42:16,562 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 07:42:16,562 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 07:42:16,562 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 07:42:16,563 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 07:42:16,563 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 30b91f63-a376-4037-bdd9-f22a5ea1e3c6-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7d2d10e0-0b99-453a-adfb-4cb03a040554/ratis/712c4ce5-1ca0-465c-ab87-1c22a62e175f
2019-06-17 07:42:16,563 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 07:42:16,563 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 07:42:16,563 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 07:42:16,563 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 07:42:16,563 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 07:42:16,563 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 07:42:16,563 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 07:42:16,564 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 07:42:16,564 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 07:42:16,564 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 07:42:16,565 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 07:42:16,565 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 07:42:16,565 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 07:42:16,565 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6: start group-1C22A62E175F
2019-06-17 07:42:16,565 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6:group-1C22A62E175F changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 07:42:16,565 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6: start FollowerState
2019-06-17 07:42:16,566 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-1C22A62E175F,id=30b91f63-a376-4037-bdd9-f22a5ea1e3c6
2019-06-17 07:42:17,606 INFO  impl.FollowerState (FollowerState.java:run(101)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6:group-1C22A62E175F changes to CANDIDATE, lastRpcTime:1040, electionTimeout:1040ms
2019-06-17 07:42:17,606 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6: shutdown FollowerState
2019-06-17 07:42:17,606 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6:group-1C22A62E175F changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 07:42:17,606 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6: start LeaderElection
2019-06-17 07:42:17,613 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6:group-1C22A62E175F:LeaderElection5: begin an election at term 1 for -1: [30b91f63-a376-4037-bdd9-f22a5ea1e3c6:127.0.0.1:41785], old=null
2019-06-17 07:42:17,613 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6: shutdown LeaderElection
2019-06-17 07:42:17,613 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6:group-1C22A62E175F changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 07:42:17,614 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6:group-1C22A62E175F change Leader from null to 30b91f63-a376-4037-bdd9-f22a5ea1e3c6 at term 1 for becomeLeader, leader elected after 1051ms
2019-06-17 07:42:17,614 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 07:42:17,614 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 07:42:17,614 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 07:42:17,614 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 07:42:17,614 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6: start LeaderState
2019-06-17 07:42:17,614 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6-RaftLogWorker: Starting segment from index:0
2019-06-17 07:42:17,618 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6:group-1C22A62E175F set configuration 0: [30b91f63-a376-4037-bdd9-f22a5ea1e3c6:127.0.0.1:41785], old=null at 0
2019-06-17 07:42:17,650 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7d2d10e0-0b99-453a-adfb-4cb03a040554/ratis/712c4ce5-1ca0-465c-ab87-1c22a62e175f/current/log_inprogress_0
2019-06-17 07:42:18,603 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 124953074028899980 is closed with bcsId 0.
2019-06-17 07:42:18,603 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 07:42:18,603 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6: close
2019-06-17 07:42:18,604 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6: shutdown group-1C22A62E175F
2019-06-17 07:42:18,604 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-1C22A62E175F,id=30b91f63-a376-4037-bdd9-f22a5ea1e3c6
2019-06-17 07:42:18,604 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6: shutdown LeaderState
2019-06-17 07:42:18,604 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6-PendingRequests: sendNotLeaderResponses
2019-06-17 07:42:18,605 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-30b91f63-a376-4037-bdd9-f22a5ea1e3c6-group-1C22A62E175F: set stopIndex = 4
2019-06-17 07:42:18,605 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 07:42:18,605 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7d2d10e0-0b99-453a-adfb-4cb03a040554/ratis/712c4ce5-1ca0-465c-ab87-1c22a62e175f/sm/snapshot.1_4
2019-06-17 07:42:18,606 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6:group-1C22A62E175F closes. The last applied log index is 4
2019-06-17 07:42:18,606 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 07:42:18,606 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6-RaftLogWorker close()
2019-06-17 07:42:18,607 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6: shutdown server with port 41785 now
2019-06-17 07:42:18,608 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 30b91f63-a376-4037-bdd9-f22a5ea1e3c6: shutdown server with port 41785 successfully
2019-06-17 07:42:18,610 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
