2019-06-17 07:41:43,731 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5759929005489552907/hdds of  storage type : null and capacity : 104021790720
2019-06-17 07:41:44,332 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 07:41:44,355 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit500620836926883052/hdds of  storage type : null and capacity : 104021790720
2019-06-17 07:41:44,392 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1 is closed with bcsId 0.
2019-06-17 07:41:44,438 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit535753503991952010/hdds of  storage type : null and capacity : 104021790720
2019-06-17 07:41:44,455 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4015516363072273778/hdds of  storage type : null and capacity : 104021790720
2019-06-17 07:41:44,471 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit4015516363072273778/hdds/37776f05-57ce-40a4-ae49-74e63dc82d4c/current/containerDir0/1/metadata
2019-06-17 07:41:44,483 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5175850674330644465/hdds of  storage type : null and capacity : 104021790720
2019-06-17 07:41:44,525 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7483291228816734103/hdds of  storage type : null and capacity : 104021790720
2019-06-17 07:41:44,556 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1927765908488578074/hdds of  storage type : null and capacity : 104021790720
2019-06-17 07:41:44,587 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2608999924743212480/hdds of  storage type : null and capacity : 104021790720
2019-06-17 07:41:44,611 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1649643241284183551/hdds of  storage type : null and capacity : 104021790720
2019-06-17 07:41:44,734 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4509100408652824078/hdds of  storage type : null and capacity : 104021790720
