2019-06-16 23:28:15,198 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/O1LMpEqxu1/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:28:15,205 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/O1LMpEqxu1/hdds to VolumeSet
2019-06-16 23:28:15,206 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/BMkNoP8JPL/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:28:15,207 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/BMkNoP8JPL/hdds to VolumeSet
2019-06-16 23:28:15,221 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@71c6e751
2019-06-16 23:28:15,252 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@71c6e751
2019-06-16 23:28:15,255 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@43010934
2019-06-16 23:28:15,255 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@43010934
2019-06-16 23:28:15,291 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-16 23:28:15,291 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-16 23:28:15,339 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/lbkh3eJZqX/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:28:15,339 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/lbkh3eJZqX/hdds to VolumeSet
2019-06-16 23:28:15,341 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/pSp4GCyHDZ/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:28:15,341 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/pSp4GCyHDZ/hdds to VolumeSet
2019-06-16 23:28:15,343 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/NAPXdzliUQ/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:28:15,343 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/NAPXdzliUQ/hdds to VolumeSet
2019-06-16 23:28:15,346 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/n1XjUZIdul/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:28:15,346 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/n1XjUZIdul/hdds to VolumeSet
2019-06-16 23:28:15,348 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/YU39TgaUss/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:28:15,348 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/YU39TgaUss/hdds to VolumeSet
2019-06-16 23:28:15,365 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 5 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@1e7be0ce, org.apache.hadoop.ozone.container.common.volume.HddsVolume@3a6a66e8, org.apache.hadoop.ozone.container.common.volume.HddsVolume@7b568cfb, org.apache.hadoop.ozone.container.common.volume.HddsVolume@4569e792, org.apache.hadoop.ozone.container.common.volume.HddsVolume@2564ff48]
2019-06-16 23:28:15,402 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/Rnhpv3pBXK/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:28:15,403 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/Rnhpv3pBXK/hdds to VolumeSet
2019-06-16 23:28:15,404 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/2KyfIwEIKw/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:28:15,404 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/2KyfIwEIKw/hdds to VolumeSet
2019-06-16 23:28:15,406 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/r4S6wsT4WP/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:28:15,406 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/r4S6wsT4WP/hdds to VolumeSet
2019-06-16 23:28:15,408 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/MOaANAbhry/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:28:15,408 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/MOaANAbhry/hdds to VolumeSet
2019-06-16 23:28:15,409 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/OTc7b6gcte/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:28:15,410 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/OTc7b6gcte/hdds to VolumeSet
2019-06-16 23:28:15,410 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 2 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@7b327fb3, org.apache.hadoop.ozone.container.common.volume.HddsVolume@7a565c96]
2019-06-16 23:28:15,421 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-16 23:28:15,421 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-16 23:28:15,421 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
