2019-06-18 07:38:39,963 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/Tut3464FNT/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:38:39,972 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/Tut3464FNT/hdds to VolumeSet
2019-06-18 07:38:39,975 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/7GZdrv3mEh/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:38:39,975 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/7GZdrv3mEh/hdds to VolumeSet
2019-06-18 07:38:39,991 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@420eee00
2019-06-18 07:38:40,034 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@420eee00
2019-06-18 07:38:40,037 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@5f7bd77c
2019-06-18 07:38:40,037 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@5f7bd77c
2019-06-18 07:38:40,084 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 07:38:40,084 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 07:38:40,136 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/RoNejRH6AN/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:38:40,136 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/RoNejRH6AN/hdds to VolumeSet
2019-06-18 07:38:40,138 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/aVWpeou6D2/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:38:40,138 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/aVWpeou6D2/hdds to VolumeSet
2019-06-18 07:38:40,140 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/6e0DUkHh9o/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:38:40,140 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/6e0DUkHh9o/hdds to VolumeSet
2019-06-18 07:38:40,144 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/1Md9xHeYYa/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:38:40,144 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/1Md9xHeYYa/hdds to VolumeSet
2019-06-18 07:38:40,146 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/98OTmB2yGH/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:38:40,146 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/98OTmB2yGH/hdds to VolumeSet
2019-06-18 07:38:40,161 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 5 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@1e7be0ce, org.apache.hadoop.ozone.container.common.volume.HddsVolume@3a6a66e8, org.apache.hadoop.ozone.container.common.volume.HddsVolume@7b568cfb, org.apache.hadoop.ozone.container.common.volume.HddsVolume@4569e792, org.apache.hadoop.ozone.container.common.volume.HddsVolume@2564ff48]
2019-06-18 07:38:40,201 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/zskFBLyFx2/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:38:40,202 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/zskFBLyFx2/hdds to VolumeSet
2019-06-18 07:38:40,204 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/poti25guE8/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:38:40,205 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/poti25guE8/hdds to VolumeSet
2019-06-18 07:38:40,207 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/7ASV2sZVRm/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:38:40,207 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/7ASV2sZVRm/hdds to VolumeSet
2019-06-18 07:38:40,209 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/nEm93Ra8oQ/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:38:40,209 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/nEm93Ra8oQ/hdds to VolumeSet
2019-06-18 07:38:40,211 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/ARBjxQApqp/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:38:40,212 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/ARBjxQApqp/hdds to VolumeSet
2019-06-18 07:38:40,212 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 2 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@2556a81e, org.apache.hadoop.ozone.container.common.volume.HddsVolume@3d1a74dc]
2019-06-18 07:38:40,230 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 07:38:40,230 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 07:38:40,230 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
