2019-06-18 07:38:50,218 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-hddsdatanode.properties,hadoop-metrics2.properties
2019-06-18 07:38:50,330 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-18 07:38:50,330 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - HddsDatanode metrics system started
2019-06-18 07:38:50,435 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d34529x-2156410011 ip:192.168.134.119
2019-06-18 07:38:50,499 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 07:38:50,499 ERROR client.DNCertificateClient (DefaultCertificateClient.java:getCertificate(210)) - Default certificate serial id is not set. Can't locate the default certificate for this client.
2019-06-18 07:38:50,499 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 0
2019-06-18 07:38:50,501 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(623)) - Creating keypair for client as keypair and certificate not found.
2019-06-18 07:38:50,846 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: GETCERT
2019-06-18 07:38:50,856 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.134.119,host:ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:50,857 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-18 07:38:50,897 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 07:38:50,943 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:51,110 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 07:38:51,111 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 0
2019-06-18 07:38:51,112 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(623)) - Creating keypair for client as keypair and certificate not found.
2019-06-18 07:38:51,352 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: GETCERT
2019-06-18 07:38:51,354 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.134.119,host:ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:51,355 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-18 07:38:51,355 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:51,371 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 07:38:51,372 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs.
2019-06-18 07:38:51,374 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs/certificate.crt.
2019-06-18 07:38:51,375 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 1
2019-06-18 07:38:51,375 ERROR client.DNCertificateClient (DefaultCertificateClient.java:handleCase(628)) - Private key not found, while certificate is still present. Delete keypair and try again.
2019-06-18 07:38:51,375 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-18 07:38:51,375 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-18 07:38:51,377 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs.
2019-06-18 07:38:51,378 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 07:38:51,379 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs.
2019-06-18 07:38:51,380 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 2
2019-06-18 07:38:51,380 ERROR client.DNCertificateClient (DefaultCertificateClient.java:handleCase(632)) - Found public key but private key and certificate missing.
2019-06-18 07:38:51,380 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-18 07:38:51,380 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-18 07:38:51,381 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs.
2019-06-18 07:38:51,382 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs.
2019-06-18 07:38:51,384 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 07:38:51,384 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs.
2019-06-18 07:38:51,386 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs/certificate.crt.
2019-06-18 07:38:51,386 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 3
2019-06-18 07:38:51,387 ERROR client.DNCertificateClient (DefaultCertificateClient.java:handleCase(642)) - Found public key and certificate but private key is missing.
2019-06-18 07:38:51,387 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-18 07:38:51,387 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-18 07:38:51,388 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs.
2019-06-18 07:38:51,389 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 07:38:51,390 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs.
2019-06-18 07:38:51,391 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 4
2019-06-18 07:38:51,391 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(636)) - Found private key but public key and certificate is missing.
2019-06-18 07:38:51,391 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-18 07:38:51,391 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-18 07:38:51,392 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs.
2019-06-18 07:38:51,393 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs.
2019-06-18 07:38:51,394 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 07:38:51,395 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs.
2019-06-18 07:38:51,397 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs/certificate.crt.
2019-06-18 07:38:51,397 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 5
2019-06-18 07:38:51,397 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(646)) - Found private key and certificate but public key missing.
2019-06-18 07:38:51,412 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: SUCCESS
2019-06-18 07:38:51,412 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(246)) - Initialization successful, case:SUCCESS.
2019-06-18 07:38:51,413 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs.
2019-06-18 07:38:51,414 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 07:38:51,415 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs.
2019-06-18 07:38:51,415 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 6
2019-06-18 07:38:51,416 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(655)) - Found private and public key but certificate is missing.
2019-06-18 07:38:51,423 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: GETCERT
2019-06-18 07:38:51,424 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.134.119,host:ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:51,424 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-18 07:38:51,425 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:51,430 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs.
2019-06-18 07:38:51,431 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs.
2019-06-18 07:38:51,433 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 07:38:51,434 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs.
2019-06-18 07:38:51,436 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs/certificate.crt.
2019-06-18 07:38:51,436 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 7
2019-06-18 07:38:51,436 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(664)) - Found certificate file along with KeyPair.
2019-06-18 07:38:51,442 INFO  client.DNCertificateClient (DefaultCertificateClient.java:validateKeyPairAndCertificate(684)) - Keypair validated.
2019-06-18 07:38:51,449 INFO  client.DNCertificateClient (DefaultCertificateClient.java:validateKeyPairAndCertificate(687)) - Keypair validated with certificate.
2019-06-18 07:38:51,449 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: SUCCESS
2019-06-18 07:38:51,449 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(246)) - Initialization successful, case:SUCCESS.
2019-06-18 07:38:51,450 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/GRVbuPpsn2/certs.
2019-06-18 07:38:51,451 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.134.119,host:ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:51,451 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-18 07:38:51,452 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:51,458 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.134.119,host:ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:51,458 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-18 07:38:51,458 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:51,464 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.134.119,host:ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:51,464 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-18 07:38:51,464 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:51,469 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.134.119,host:ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:51,470 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-18 07:38:51,470 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d34529x-2156410011
