2019-06-18 07:38:14,916 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1a1c9a06-44c5-452a-98fc-2e0fa400640a/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:38:14,922 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1a1c9a06-44c5-452a-98fc-2e0fa400640a/hdds to VolumeSet
2019-06-18 07:38:14,958 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
2019-06-18 07:38:14,988 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-18 07:38:15,385 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 33779
2019-06-18 07:38:15,831 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 07:38:15,853 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 07:38:15,860 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 33779 (custom)
2019-06-18 07:38:15,861 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 07:38:15,863 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:38:15,863 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 07:38:15,864 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 07:38:15,990 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1a1c9a06-44c5-452a-98fc-2e0fa400640a/ratis] (custom)
2019-06-18 07:38:16,001 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 36895
2019-06-18 07:38:16,026 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 07:38:16,026 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 07:38:16,027 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis bc7daa9e-7417-47a3-bd63-fefeda0e23bb at port 33779
2019-06-18 07:38:16,047 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb: start RPC server
2019-06-18 07:38:16,191 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb: GrpcService started, listening on 0.0.0.0/0.0.0.0:33779
2019-06-18 07:38:16,500 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb: addNew group-E5BA983BEAB8:[bc7daa9e-7417-47a3-bd63-fefeda0e23bb:127.0.0.1:33779] returns group-E5BA983BEAB8:java.util.concurrent.CompletableFuture@68fdff67[Not completed]
2019-06-18 07:38:16,529 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb: new RaftServerImpl for group-E5BA983BEAB8:[bc7daa9e-7417-47a3-bd63-fefeda0e23bb:127.0.0.1:33779] with ContainerStateMachine:uninitialized
2019-06-18 07:38:16,530 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 07:38:16,530 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 07:38:16,530 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 07:38:16,531 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 07:38:16,535 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb:group-E5BA983BEAB8 ConfigurationManager, init=-1: [bc7daa9e-7417-47a3-bd63-fefeda0e23bb:127.0.0.1:33779], old=null, confs=<EMPTY_MAP>
2019-06-18 07:38:16,536 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1a1c9a06-44c5-452a-98fc-2e0fa400640a/ratis] (custom)
2019-06-18 07:38:16,542 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1a1c9a06-44c5-452a-98fc-2e0fa400640a/ratis/ed99d30e-5054-47a9-8dc4-e5ba983beab8 does not exist. Creating ...
2019-06-18 07:38:16,550 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1a1c9a06-44c5-452a-98fc-2e0fa400640a/ratis/ed99d30e-5054-47a9-8dc4-e5ba983beab8/in_use.lock acquired by nodename 4310@ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:16,557 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1a1c9a06-44c5-452a-98fc-2e0fa400640a/ratis/ed99d30e-5054-47a9-8dc4-e5ba983beab8 has been successfully formatted.
2019-06-18 07:38:16,559 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 07:38:16,559 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 07:38:16,560 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 07:38:16,562 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:38:16,565 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:38:16,567 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 07:38:16,570 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new bc7daa9e-7417-47a3-bd63-fefeda0e23bb-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1a1c9a06-44c5-452a-98fc-2e0fa400640a/ratis/ed99d30e-5054-47a9-8dc4-e5ba983beab8
2019-06-18 07:38:16,570 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 07:38:16,571 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 07:38:16,572 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:38:16,572 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 07:38:16,573 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 07:38:16,573 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 07:38:16,574 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 07:38:16,575 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 07:38:16,575 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 07:38:16,577 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 07:38:16,581 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 07:38:16,582 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 07:38:16,582 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 07:38:16,699 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb: start group-E5BA983BEAB8
2019-06-18 07:38:16,701 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb:group-E5BA983BEAB8 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 07:38:16,702 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb: start FollowerState
2019-06-18 07:38:16,705 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-E5BA983BEAB8,id=bc7daa9e-7417-47a3-bd63-fefeda0e23bb
2019-06-18 07:38:17,755 INFO  impl.FollowerState (FollowerState.java:run(101)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb:group-E5BA983BEAB8 changes to CANDIDATE, lastRpcTime:1053, electionTimeout:1052ms
2019-06-18 07:38:17,755 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb: shutdown FollowerState
2019-06-18 07:38:17,755 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb:group-E5BA983BEAB8 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 07:38:17,756 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb: start LeaderElection
2019-06-18 07:38:17,761 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb:group-E5BA983BEAB8:LeaderElection1: begin an election at term 1 for -1: [bc7daa9e-7417-47a3-bd63-fefeda0e23bb:127.0.0.1:33779], old=null
2019-06-18 07:38:17,762 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb: shutdown LeaderElection
2019-06-18 07:38:17,763 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb:group-E5BA983BEAB8 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 07:38:17,763 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb:group-E5BA983BEAB8 change Leader from null to bc7daa9e-7417-47a3-bd63-fefeda0e23bb at term 1 for becomeLeader, leader elected after 1204ms
2019-06-18 07:38:17,766 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 07:38:17,767 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 07:38:17,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 07:38:17,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 07:38:17,777 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb: start LeaderState
2019-06-18 07:38:17,788 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb-RaftLogWorker: Starting segment from index:0
2019-06-18 07:38:17,795 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb:group-E5BA983BEAB8 set configuration 0: [bc7daa9e-7417-47a3-bd63-fefeda0e23bb:127.0.0.1:33779], old=null at 0
2019-06-18 07:38:17,916 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1a1c9a06-44c5-452a-98fc-2e0fa400640a/ratis/ed99d30e-5054-47a9-8dc4-e5ba983beab8/current/log_inprogress_0
2019-06-18 07:38:18,942 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 07:38:18,999 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 3942269660664155994 is closed with bcsId 0.
2019-06-18 07:38:19,000 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 07:38:19,001 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb: close
2019-06-18 07:38:19,003 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb: shutdown group-E5BA983BEAB8
2019-06-18 07:38:19,003 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-E5BA983BEAB8,id=bc7daa9e-7417-47a3-bd63-fefeda0e23bb
2019-06-18 07:38:19,003 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb: shutdown LeaderState
2019-06-18 07:38:19,004 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb-PendingRequests: sendNotLeaderResponses
2019-06-18 07:38:19,006 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-bc7daa9e-7417-47a3-bd63-fefeda0e23bb-group-E5BA983BEAB8: set stopIndex = 4
2019-06-18 07:38:19,006 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-18 07:38:19,006 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1a1c9a06-44c5-452a-98fc-2e0fa400640a/ratis/ed99d30e-5054-47a9-8dc4-e5ba983beab8/sm/snapshot.1_4
2019-06-18 07:38:19,015 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb:group-E5BA983BEAB8 closes. The last applied log index is 4
2019-06-18 07:38:19,016 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 07:38:19,017 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb-RaftLogWorker close()
2019-06-18 07:38:19,018 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb: shutdown server with port 33779 now
2019-06-18 07:38:19,020 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - bc7daa9e-7417-47a3-bd63-fefeda0e23bb: shutdown server with port 33779 successfully
2019-06-18 07:38:19,028 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 07:38:19,055 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8f3df86d-c4aa-47bc-a5be-45d58108b80f/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:38:19,055 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8f3df86d-c4aa-47bc-a5be-45d58108b80f/hdds to VolumeSet
2019-06-18 07:38:19,055 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@47547132
2019-06-18 07:38:19,056 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@47547132
2019-06-18 07:38:19,066 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 45123
2019-06-18 07:38:19,067 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 07:38:19,068 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 07:38:19,068 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 45123 (custom)
2019-06-18 07:38:19,068 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 07:38:19,069 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:38:19,069 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 07:38:19,069 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 07:38:19,070 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8f3df86d-c4aa-47bc-a5be-45d58108b80f/ratis] (custom)
2019-06-18 07:38:19,071 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 33263
2019-06-18 07:38:19,071 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 07:38:19,071 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 07:38:19,071 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 01bdb51b-3c9f-48e1-baca-c9c4af94223a at port 45123
2019-06-18 07:38:19,080 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a: start RPC server
2019-06-18 07:38:19,087 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a: GrpcService started, listening on 0.0.0.0/0.0.0.0:45123
2019-06-18 07:38:19,099 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a: addNew group-831AB4AC4BFC:[01bdb51b-3c9f-48e1-baca-c9c4af94223a:127.0.0.1:45123] returns group-831AB4AC4BFC:java.util.concurrent.CompletableFuture@4e0dd54f[Not completed]
2019-06-18 07:38:19,100 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a: new RaftServerImpl for group-831AB4AC4BFC:[01bdb51b-3c9f-48e1-baca-c9c4af94223a:127.0.0.1:45123] with ContainerStateMachine:uninitialized
2019-06-18 07:38:19,100 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 07:38:19,101 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 07:38:19,101 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 07:38:19,101 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 07:38:19,101 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a:group-831AB4AC4BFC ConfigurationManager, init=-1: [01bdb51b-3c9f-48e1-baca-c9c4af94223a:127.0.0.1:45123], old=null, confs=<EMPTY_MAP>
2019-06-18 07:38:19,101 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8f3df86d-c4aa-47bc-a5be-45d58108b80f/ratis] (custom)
2019-06-18 07:38:19,102 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8f3df86d-c4aa-47bc-a5be-45d58108b80f/ratis/02c61c8c-bfda-4079-a4e1-831ab4ac4bfc does not exist. Creating ...
2019-06-18 07:38:19,105 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8f3df86d-c4aa-47bc-a5be-45d58108b80f/ratis/02c61c8c-bfda-4079-a4e1-831ab4ac4bfc/in_use.lock acquired by nodename 4310@ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:19,107 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8f3df86d-c4aa-47bc-a5be-45d58108b80f/ratis/02c61c8c-bfda-4079-a4e1-831ab4ac4bfc has been successfully formatted.
2019-06-18 07:38:19,108 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 07:38:19,108 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 07:38:19,108 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 07:38:19,108 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:38:19,108 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:38:19,108 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 07:38:19,108 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 01bdb51b-3c9f-48e1-baca-c9c4af94223a-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8f3df86d-c4aa-47bc-a5be-45d58108b80f/ratis/02c61c8c-bfda-4079-a4e1-831ab4ac4bfc
2019-06-18 07:38:19,109 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 07:38:19,109 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 07:38:19,109 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:38:19,109 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 07:38:19,109 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 07:38:19,109 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 07:38:19,110 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 07:38:19,110 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 07:38:19,110 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 07:38:19,110 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 07:38:19,113 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 07:38:19,113 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 07:38:19,113 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 07:38:19,113 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a: start group-831AB4AC4BFC
2019-06-18 07:38:19,113 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a:group-831AB4AC4BFC changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 07:38:19,113 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a: start FollowerState
2019-06-18 07:38:19,114 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-831AB4AC4BFC,id=01bdb51b-3c9f-48e1-baca-c9c4af94223a
2019-06-18 07:38:20,165 INFO  impl.FollowerState (FollowerState.java:run(101)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a:group-831AB4AC4BFC changes to CANDIDATE, lastRpcTime:1051, electionTimeout:1051ms
2019-06-18 07:38:20,165 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a: shutdown FollowerState
2019-06-18 07:38:20,165 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a:group-831AB4AC4BFC changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 07:38:20,165 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a: start LeaderElection
2019-06-18 07:38:20,169 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a:group-831AB4AC4BFC:LeaderElection2: begin an election at term 1 for -1: [01bdb51b-3c9f-48e1-baca-c9c4af94223a:127.0.0.1:45123], old=null
2019-06-18 07:38:20,169 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a: shutdown LeaderElection
2019-06-18 07:38:20,169 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a:group-831AB4AC4BFC changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 07:38:20,169 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a:group-831AB4AC4BFC change Leader from null to 01bdb51b-3c9f-48e1-baca-c9c4af94223a at term 1 for becomeLeader, leader elected after 1061ms
2019-06-18 07:38:20,169 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 07:38:20,169 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 07:38:20,170 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 07:38:20,170 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 07:38:20,170 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a: start LeaderState
2019-06-18 07:38:20,170 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a-RaftLogWorker: Starting segment from index:0
2019-06-18 07:38:20,175 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a:group-831AB4AC4BFC set configuration 0: [01bdb51b-3c9f-48e1-baca-c9c4af94223a:127.0.0.1:45123], old=null at 0
2019-06-18 07:38:20,207 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8f3df86d-c4aa-47bc-a5be-45d58108b80f/ratis/02c61c8c-bfda-4079-a4e1-831ab4ac4bfc/current/log_inprogress_0
2019-06-18 07:38:21,148 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 07:38:21,149 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a: close
2019-06-18 07:38:21,149 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a: shutdown group-831AB4AC4BFC
2019-06-18 07:38:21,149 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-831AB4AC4BFC,id=01bdb51b-3c9f-48e1-baca-c9c4af94223a
2019-06-18 07:38:21,150 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a: shutdown LeaderState
2019-06-18 07:38:21,150 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a-PendingRequests: sendNotLeaderResponses
2019-06-18 07:38:21,151 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-01bdb51b-3c9f-48e1-baca-c9c4af94223a-group-831AB4AC4BFC: set stopIndex = 2
2019-06-18 07:38:21,151 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 07:38:21,151 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8f3df86d-c4aa-47bc-a5be-45d58108b80f/ratis/02c61c8c-bfda-4079-a4e1-831ab4ac4bfc/sm/snapshot.1_2
2019-06-18 07:38:21,152 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a:group-831AB4AC4BFC closes. The last applied log index is 2
2019-06-18 07:38:21,152 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 07:38:21,153 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a-RaftLogWorker close()
2019-06-18 07:38:21,154 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a: shutdown server with port 45123 now
2019-06-18 07:38:21,155 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 01bdb51b-3c9f-48e1-baca-c9c4af94223a: shutdown server with port 45123 successfully
2019-06-18 07:38:21,157 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 07:38:21,185 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere062b3ac-5789-4106-98ea-18b9efd18c13/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:38:21,185 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere062b3ac-5789-4106-98ea-18b9efd18c13/hdds to VolumeSet
2019-06-18 07:38:21,186 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1bd0b0e5
2019-06-18 07:38:21,187 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1bd0b0e5
2019-06-18 07:38:21,199 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 37289
2019-06-18 07:38:21,200 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 07:38:21,201 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 07:38:21,201 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 37289 (custom)
2019-06-18 07:38:21,202 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 07:38:21,202 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:38:21,202 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 07:38:21,202 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 07:38:21,203 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere062b3ac-5789-4106-98ea-18b9efd18c13/ratis] (custom)
2019-06-18 07:38:21,203 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 33507
2019-06-18 07:38:21,204 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 07:38:21,204 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 07:38:21,204 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 01796f2a-9380-4d9b-a541-8cf3ccce5243 at port 37289
2019-06-18 07:38:21,215 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243: start RPC server
2019-06-18 07:38:21,216 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243: GrpcService started, listening on 0.0.0.0/0.0.0.0:37289
2019-06-18 07:38:21,225 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243: addNew group-34259FF0D2DB:[01796f2a-9380-4d9b-a541-8cf3ccce5243:127.0.0.1:37289] returns group-34259FF0D2DB:java.util.concurrent.CompletableFuture@381b967e[Not completed]
2019-06-18 07:38:21,225 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243: new RaftServerImpl for group-34259FF0D2DB:[01796f2a-9380-4d9b-a541-8cf3ccce5243:127.0.0.1:37289] with ContainerStateMachine:uninitialized
2019-06-18 07:38:21,226 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 07:38:21,226 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 07:38:21,226 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 07:38:21,226 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 07:38:21,226 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243:group-34259FF0D2DB ConfigurationManager, init=-1: [01796f2a-9380-4d9b-a541-8cf3ccce5243:127.0.0.1:37289], old=null, confs=<EMPTY_MAP>
2019-06-18 07:38:21,227 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere062b3ac-5789-4106-98ea-18b9efd18c13/ratis] (custom)
2019-06-18 07:38:21,227 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere062b3ac-5789-4106-98ea-18b9efd18c13/ratis/3273b300-458e-4aa8-b9a7-34259ff0d2db does not exist. Creating ...
2019-06-18 07:38:21,229 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere062b3ac-5789-4106-98ea-18b9efd18c13/ratis/3273b300-458e-4aa8-b9a7-34259ff0d2db/in_use.lock acquired by nodename 4310@ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:21,232 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere062b3ac-5789-4106-98ea-18b9efd18c13/ratis/3273b300-458e-4aa8-b9a7-34259ff0d2db has been successfully formatted.
2019-06-18 07:38:21,232 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 07:38:21,232 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 07:38:21,233 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 07:38:21,233 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:38:21,233 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:38:21,233 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 07:38:21,233 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 01796f2a-9380-4d9b-a541-8cf3ccce5243-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere062b3ac-5789-4106-98ea-18b9efd18c13/ratis/3273b300-458e-4aa8-b9a7-34259ff0d2db
2019-06-18 07:38:21,233 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 07:38:21,234 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 07:38:21,234 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:38:21,234 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 07:38:21,234 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 07:38:21,234 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 07:38:21,234 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 07:38:21,235 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 07:38:21,235 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 07:38:21,235 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 07:38:21,235 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 07:38:21,235 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 07:38:21,236 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 07:38:21,236 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243: start group-34259FF0D2DB
2019-06-18 07:38:21,236 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243:group-34259FF0D2DB changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 07:38:21,236 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243: start FollowerState
2019-06-18 07:38:21,237 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-34259FF0D2DB,id=01796f2a-9380-4d9b-a541-8cf3ccce5243
2019-06-18 07:38:22,359 INFO  impl.FollowerState (FollowerState.java:run(101)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243:group-34259FF0D2DB changes to CANDIDATE, lastRpcTime:1122, electionTimeout:1122ms
2019-06-18 07:38:22,359 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243: shutdown FollowerState
2019-06-18 07:38:22,359 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243:group-34259FF0D2DB changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 07:38:22,359 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243: start LeaderElection
2019-06-18 07:38:22,365 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243:group-34259FF0D2DB:LeaderElection3: begin an election at term 1 for -1: [01796f2a-9380-4d9b-a541-8cf3ccce5243:127.0.0.1:37289], old=null
2019-06-18 07:38:22,365 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243: shutdown LeaderElection
2019-06-18 07:38:22,365 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243:group-34259FF0D2DB changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 07:38:22,366 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243:group-34259FF0D2DB change Leader from null to 01796f2a-9380-4d9b-a541-8cf3ccce5243 at term 1 for becomeLeader, leader elected after 1133ms
2019-06-18 07:38:22,366 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 07:38:22,366 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 07:38:22,366 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 07:38:22,366 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 07:38:22,367 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243: start LeaderState
2019-06-18 07:38:22,367 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243-RaftLogWorker: Starting segment from index:0
2019-06-18 07:38:22,386 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243:group-34259FF0D2DB set configuration 0: [01796f2a-9380-4d9b-a541-8cf3ccce5243:127.0.0.1:37289], old=null at 0
2019-06-18 07:38:22,410 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere062b3ac-5789-4106-98ea-18b9efd18c13/ratis/3273b300-458e-4aa8-b9a7-34259ff0d2db/current/log_inprogress_0
2019-06-18 07:38:23,295 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1927081494364536493 is closed with bcsId 0.
2019-06-18 07:38:23,296 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 07:38:23,297 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243: close
2019-06-18 07:38:23,297 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243: shutdown group-34259FF0D2DB
2019-06-18 07:38:23,297 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-34259FF0D2DB,id=01796f2a-9380-4d9b-a541-8cf3ccce5243
2019-06-18 07:38:23,298 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243: shutdown LeaderState
2019-06-18 07:38:23,298 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243-PendingRequests: sendNotLeaderResponses
2019-06-18 07:38:23,299 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-01796f2a-9380-4d9b-a541-8cf3ccce5243-group-34259FF0D2DB: set stopIndex = 2
2019-06-18 07:38:23,299 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 07:38:23,300 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere062b3ac-5789-4106-98ea-18b9efd18c13/ratis/3273b300-458e-4aa8-b9a7-34259ff0d2db/sm/snapshot.1_2
2019-06-18 07:38:23,300 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243:group-34259FF0D2DB closes. The last applied log index is 2
2019-06-18 07:38:23,300 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 07:38:23,301 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243-RaftLogWorker close()
2019-06-18 07:38:23,304 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243: shutdown server with port 37289 now
2019-06-18 07:38:23,310 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 01796f2a-9380-4d9b-a541-8cf3ccce5243: shutdown server with port 37289 successfully
2019-06-18 07:38:23,315 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 07:38:23,395 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf7e0e53-c595-4954-9e82-78970b23d322/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:38:23,395 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf7e0e53-c595-4954-9e82-78970b23d322/hdds to VolumeSet
2019-06-18 07:38:23,396 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@552ed807
2019-06-18 07:38:23,402 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@552ed807
2019-06-18 07:38:23,424 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 45971
2019-06-18 07:38:23,425 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 07:38:23,446 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 07:38:23,447 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 45971 (custom)
2019-06-18 07:38:23,447 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 07:38:23,448 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:38:23,448 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 07:38:23,448 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 07:38:23,449 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf7e0e53-c595-4954-9e82-78970b23d322/ratis] (custom)
2019-06-18 07:38:23,450 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 37453
2019-06-18 07:38:23,450 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 07:38:23,451 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 07:38:23,451 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 863c7c35-3af8-4453-8e80-d01e287ae847 at port 45971
2019-06-18 07:38:23,460 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 863c7c35-3af8-4453-8e80-d01e287ae847: start RPC server
2019-06-18 07:38:23,464 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 863c7c35-3af8-4453-8e80-d01e287ae847: GrpcService started, listening on 0.0.0.0/0.0.0.0:45971
Jun 18, 2019 7:38:23 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:45123} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 18, 2019 7:38:23 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:37289} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-18 07:38:23,484 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 863c7c35-3af8-4453-8e80-d01e287ae847: addNew group-21F4B8B53A94:[863c7c35-3af8-4453-8e80-d01e287ae847:127.0.0.1:45971] returns group-21F4B8B53A94:java.util.concurrent.CompletableFuture@5f1bc52d[Not completed]
2019-06-18 07:38:23,484 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 863c7c35-3af8-4453-8e80-d01e287ae847: new RaftServerImpl for group-21F4B8B53A94:[863c7c35-3af8-4453-8e80-d01e287ae847:127.0.0.1:45971] with ContainerStateMachine:uninitialized
2019-06-18 07:38:23,485 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 07:38:23,485 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 07:38:23,485 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 07:38:23,485 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 07:38:23,485 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 863c7c35-3af8-4453-8e80-d01e287ae847:group-21F4B8B53A94 ConfigurationManager, init=-1: [863c7c35-3af8-4453-8e80-d01e287ae847:127.0.0.1:45971], old=null, confs=<EMPTY_MAP>
2019-06-18 07:38:23,485 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf7e0e53-c595-4954-9e82-78970b23d322/ratis] (custom)
2019-06-18 07:38:23,486 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf7e0e53-c595-4954-9e82-78970b23d322/ratis/f6631150-3d54-4180-974a-21f4b8b53a94 does not exist. Creating ...
2019-06-18 07:38:23,489 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf7e0e53-c595-4954-9e82-78970b23d322/ratis/f6631150-3d54-4180-974a-21f4b8b53a94/in_use.lock acquired by nodename 4310@ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:23,491 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf7e0e53-c595-4954-9e82-78970b23d322/ratis/f6631150-3d54-4180-974a-21f4b8b53a94 has been successfully formatted.
2019-06-18 07:38:23,491 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 07:38:23,491 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 07:38:23,492 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 07:38:23,492 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:38:23,492 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:38:23,492 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 07:38:23,492 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 863c7c35-3af8-4453-8e80-d01e287ae847-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf7e0e53-c595-4954-9e82-78970b23d322/ratis/f6631150-3d54-4180-974a-21f4b8b53a94
2019-06-18 07:38:23,492 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 07:38:23,492 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 07:38:23,492 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:38:23,492 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 07:38:23,492 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 07:38:23,492 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 07:38:23,493 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 07:38:23,493 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 07:38:23,493 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 07:38:23,493 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 07:38:23,493 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 07:38:23,494 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 07:38:23,494 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 07:38:23,494 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 863c7c35-3af8-4453-8e80-d01e287ae847: start group-21F4B8B53A94
2019-06-18 07:38:23,494 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 863c7c35-3af8-4453-8e80-d01e287ae847:group-21F4B8B53A94 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 07:38:23,494 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 863c7c35-3af8-4453-8e80-d01e287ae847: start FollowerState
2019-06-18 07:38:23,495 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-21F4B8B53A94,id=863c7c35-3af8-4453-8e80-d01e287ae847
2019-06-18 07:38:24,619 INFO  impl.FollowerState (FollowerState.java:run(101)) - 863c7c35-3af8-4453-8e80-d01e287ae847:group-21F4B8B53A94 changes to CANDIDATE, lastRpcTime:1124, electionTimeout:1124ms
2019-06-18 07:38:24,619 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 863c7c35-3af8-4453-8e80-d01e287ae847: shutdown FollowerState
2019-06-18 07:38:24,619 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 863c7c35-3af8-4453-8e80-d01e287ae847:group-21F4B8B53A94 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 07:38:24,619 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 863c7c35-3af8-4453-8e80-d01e287ae847: start LeaderElection
2019-06-18 07:38:24,624 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 863c7c35-3af8-4453-8e80-d01e287ae847:group-21F4B8B53A94:LeaderElection4: begin an election at term 1 for -1: [863c7c35-3af8-4453-8e80-d01e287ae847:127.0.0.1:45971], old=null
2019-06-18 07:38:24,624 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 863c7c35-3af8-4453-8e80-d01e287ae847: shutdown LeaderElection
2019-06-18 07:38:24,624 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 863c7c35-3af8-4453-8e80-d01e287ae847:group-21F4B8B53A94 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 07:38:24,624 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 863c7c35-3af8-4453-8e80-d01e287ae847:group-21F4B8B53A94 change Leader from null to 863c7c35-3af8-4453-8e80-d01e287ae847 at term 1 for becomeLeader, leader elected after 1132ms
2019-06-18 07:38:24,624 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 07:38:24,624 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 07:38:24,624 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 07:38:24,625 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 07:38:24,625 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 863c7c35-3af8-4453-8e80-d01e287ae847: start LeaderState
2019-06-18 07:38:24,625 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 863c7c35-3af8-4453-8e80-d01e287ae847-RaftLogWorker: Starting segment from index:0
2019-06-18 07:38:24,633 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 863c7c35-3af8-4453-8e80-d01e287ae847:group-21F4B8B53A94 set configuration 0: [863c7c35-3af8-4453-8e80-d01e287ae847:127.0.0.1:45971], old=null at 0
2019-06-18 07:38:24,663 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 863c7c35-3af8-4453-8e80-d01e287ae847-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf7e0e53-c595-4954-9e82-78970b23d322/ratis/f6631150-3d54-4180-974a-21f4b8b53a94/current/log_inprogress_0
2019-06-18 07:38:25,559 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 2526221224613767982 is closed with bcsId 0.
2019-06-18 07:38:25,560 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 07:38:25,560 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 863c7c35-3af8-4453-8e80-d01e287ae847: close
2019-06-18 07:38:25,560 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 863c7c35-3af8-4453-8e80-d01e287ae847: shutdown group-21F4B8B53A94
2019-06-18 07:38:25,560 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-21F4B8B53A94,id=863c7c35-3af8-4453-8e80-d01e287ae847
2019-06-18 07:38:25,560 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 863c7c35-3af8-4453-8e80-d01e287ae847: shutdown LeaderState
2019-06-18 07:38:25,561 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 863c7c35-3af8-4453-8e80-d01e287ae847-PendingRequests: sendNotLeaderResponses
2019-06-18 07:38:25,562 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-863c7c35-3af8-4453-8e80-d01e287ae847-group-21F4B8B53A94: set stopIndex = 2
2019-06-18 07:38:25,562 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 07:38:25,562 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf7e0e53-c595-4954-9e82-78970b23d322/ratis/f6631150-3d54-4180-974a-21f4b8b53a94/sm/snapshot.1_2
2019-06-18 07:38:25,562 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 863c7c35-3af8-4453-8e80-d01e287ae847:group-21F4B8B53A94 closes. The last applied log index is 2
2019-06-18 07:38:25,563 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 863c7c35-3af8-4453-8e80-d01e287ae847-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 07:38:25,563 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 863c7c35-3af8-4453-8e80-d01e287ae847-RaftLogWorker close()
2019-06-18 07:38:25,564 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 863c7c35-3af8-4453-8e80-d01e287ae847: shutdown server with port 45971 now
2019-06-18 07:38:25,565 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 863c7c35-3af8-4453-8e80-d01e287ae847: shutdown server with port 45971 successfully
2019-06-18 07:38:25,569 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 07:38:25,589 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8931b03b-2ac4-4334-8c3a-b7e73ff2db79/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:38:25,589 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8931b03b-2ac4-4334-8c3a-b7e73ff2db79/hdds to VolumeSet
2019-06-18 07:38:25,590 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@713064e8
2019-06-18 07:38:25,590 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@713064e8
2019-06-18 07:38:25,606 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 36253
2019-06-18 07:38:25,607 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 07:38:25,608 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 07:38:25,608 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 36253 (custom)
2019-06-18 07:38:25,608 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 07:38:25,608 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:38:25,608 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 07:38:25,609 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 07:38:25,609 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8931b03b-2ac4-4334-8c3a-b7e73ff2db79/ratis] (custom)
2019-06-18 07:38:25,609 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 34845
2019-06-18 07:38:25,610 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 07:38:25,610 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 07:38:25,610 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis af3fabcc-6c7f-4874-9061-0512fc0459e1 at port 36253
2019-06-18 07:38:25,624 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - af3fabcc-6c7f-4874-9061-0512fc0459e1: start RPC server
2019-06-18 07:38:25,625 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - af3fabcc-6c7f-4874-9061-0512fc0459e1: GrpcService started, listening on 0.0.0.0/0.0.0.0:36253
2019-06-18 07:38:25,637 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - af3fabcc-6c7f-4874-9061-0512fc0459e1: addNew group-803166D545CB:[af3fabcc-6c7f-4874-9061-0512fc0459e1:127.0.0.1:36253] returns group-803166D545CB:java.util.concurrent.CompletableFuture@3cc7f202[Not completed]
2019-06-18 07:38:25,637 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - af3fabcc-6c7f-4874-9061-0512fc0459e1: new RaftServerImpl for group-803166D545CB:[af3fabcc-6c7f-4874-9061-0512fc0459e1:127.0.0.1:36253] with ContainerStateMachine:uninitialized
2019-06-18 07:38:25,638 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 07:38:25,638 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 07:38:25,638 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 07:38:25,638 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 07:38:25,638 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - af3fabcc-6c7f-4874-9061-0512fc0459e1:group-803166D545CB ConfigurationManager, init=-1: [af3fabcc-6c7f-4874-9061-0512fc0459e1:127.0.0.1:36253], old=null, confs=<EMPTY_MAP>
2019-06-18 07:38:25,638 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8931b03b-2ac4-4334-8c3a-b7e73ff2db79/ratis] (custom)
2019-06-18 07:38:25,639 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8931b03b-2ac4-4334-8c3a-b7e73ff2db79/ratis/70125250-1f7c-486f-9da2-803166d545cb does not exist. Creating ...
2019-06-18 07:38:25,641 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8931b03b-2ac4-4334-8c3a-b7e73ff2db79/ratis/70125250-1f7c-486f-9da2-803166d545cb/in_use.lock acquired by nodename 4310@ozone-unit-076618677d34529x-2156410011
2019-06-18 07:38:25,643 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8931b03b-2ac4-4334-8c3a-b7e73ff2db79/ratis/70125250-1f7c-486f-9da2-803166d545cb has been successfully formatted.
2019-06-18 07:38:25,644 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 07:38:25,644 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 07:38:25,644 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 07:38:25,644 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:38:25,644 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:38:25,644 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 07:38:25,644 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new af3fabcc-6c7f-4874-9061-0512fc0459e1-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8931b03b-2ac4-4334-8c3a-b7e73ff2db79/ratis/70125250-1f7c-486f-9da2-803166d545cb
2019-06-18 07:38:25,644 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 07:38:25,644 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 07:38:25,644 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:38:25,645 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 07:38:25,645 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 07:38:25,645 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 07:38:25,645 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 07:38:25,645 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 07:38:25,645 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 07:38:25,645 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 07:38:25,645 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 07:38:25,645 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 07:38:25,646 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 07:38:25,646 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - af3fabcc-6c7f-4874-9061-0512fc0459e1: start group-803166D545CB
2019-06-18 07:38:25,646 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - af3fabcc-6c7f-4874-9061-0512fc0459e1:group-803166D545CB changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 07:38:25,646 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - af3fabcc-6c7f-4874-9061-0512fc0459e1: start FollowerState
2019-06-18 07:38:25,646 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-803166D545CB,id=af3fabcc-6c7f-4874-9061-0512fc0459e1
2019-06-18 07:38:26,771 INFO  impl.FollowerState (FollowerState.java:run(101)) - af3fabcc-6c7f-4874-9061-0512fc0459e1:group-803166D545CB changes to CANDIDATE, lastRpcTime:1124, electionTimeout:1124ms
2019-06-18 07:38:26,771 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - af3fabcc-6c7f-4874-9061-0512fc0459e1: shutdown FollowerState
2019-06-18 07:38:26,771 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - af3fabcc-6c7f-4874-9061-0512fc0459e1:group-803166D545CB changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 07:38:26,771 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - af3fabcc-6c7f-4874-9061-0512fc0459e1: start LeaderElection
2019-06-18 07:38:26,776 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - af3fabcc-6c7f-4874-9061-0512fc0459e1:group-803166D545CB:LeaderElection5: begin an election at term 1 for -1: [af3fabcc-6c7f-4874-9061-0512fc0459e1:127.0.0.1:36253], old=null
2019-06-18 07:38:26,776 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - af3fabcc-6c7f-4874-9061-0512fc0459e1: shutdown LeaderElection
2019-06-18 07:38:26,776 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - af3fabcc-6c7f-4874-9061-0512fc0459e1:group-803166D545CB changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 07:38:26,776 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - af3fabcc-6c7f-4874-9061-0512fc0459e1:group-803166D545CB change Leader from null to af3fabcc-6c7f-4874-9061-0512fc0459e1 at term 1 for becomeLeader, leader elected after 1132ms
2019-06-18 07:38:26,776 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 07:38:26,776 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 07:38:26,776 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 07:38:26,776 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 07:38:26,777 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - af3fabcc-6c7f-4874-9061-0512fc0459e1: start LeaderState
2019-06-18 07:38:26,777 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - af3fabcc-6c7f-4874-9061-0512fc0459e1-RaftLogWorker: Starting segment from index:0
2019-06-18 07:38:26,778 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - af3fabcc-6c7f-4874-9061-0512fc0459e1:group-803166D545CB set configuration 0: [af3fabcc-6c7f-4874-9061-0512fc0459e1:127.0.0.1:36253], old=null at 0
2019-06-18 07:38:26,817 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - af3fabcc-6c7f-4874-9061-0512fc0459e1-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8931b03b-2ac4-4334-8c3a-b7e73ff2db79/ratis/70125250-1f7c-486f-9da2-803166d545cb/current/log_inprogress_0
2019-06-18 07:38:27,753 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 2766815094681942261 is closed with bcsId 0.
2019-06-18 07:38:27,753 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 07:38:27,754 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - af3fabcc-6c7f-4874-9061-0512fc0459e1: close
2019-06-18 07:38:27,754 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - af3fabcc-6c7f-4874-9061-0512fc0459e1: shutdown group-803166D545CB
2019-06-18 07:38:27,754 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-803166D545CB,id=af3fabcc-6c7f-4874-9061-0512fc0459e1
2019-06-18 07:38:27,755 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - af3fabcc-6c7f-4874-9061-0512fc0459e1: shutdown LeaderState
2019-06-18 07:38:27,755 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - af3fabcc-6c7f-4874-9061-0512fc0459e1-PendingRequests: sendNotLeaderResponses
2019-06-18 07:38:27,756 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-af3fabcc-6c7f-4874-9061-0512fc0459e1-group-803166D545CB: set stopIndex = 4
2019-06-18 07:38:27,757 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-18 07:38:27,757 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8931b03b-2ac4-4334-8c3a-b7e73ff2db79/ratis/70125250-1f7c-486f-9da2-803166d545cb/sm/snapshot.1_4
2019-06-18 07:38:27,757 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - af3fabcc-6c7f-4874-9061-0512fc0459e1:group-803166D545CB closes. The last applied log index is 4
2019-06-18 07:38:27,757 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - af3fabcc-6c7f-4874-9061-0512fc0459e1-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 07:38:27,758 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - af3fabcc-6c7f-4874-9061-0512fc0459e1-RaftLogWorker close()
2019-06-18 07:38:27,759 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - af3fabcc-6c7f-4874-9061-0512fc0459e1: shutdown server with port 36253 now
2019-06-18 07:38:27,760 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - af3fabcc-6c7f-4874-9061-0512fc0459e1: shutdown server with port 36253 successfully
2019-06-18 07:38:27,765 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
