2019-06-16 21:27:52,551 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/HFYwPxLdRr/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 21:27:52,559 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/HFYwPxLdRr/hdds to VolumeSet
2019-06-16 21:27:52,561 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/6O5lyLsgIa/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 21:27:52,561 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/6O5lyLsgIa/hdds to VolumeSet
2019-06-16 21:27:52,574 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1b3b747b
2019-06-16 21:27:52,609 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1b3b747b
2019-06-16 21:27:52,612 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@77890d1
2019-06-16 21:27:52,612 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@77890d1
2019-06-16 21:27:52,651 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-16 21:27:52,652 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-16 21:27:52,709 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/qojRXCyhn1/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 21:27:52,710 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/qojRXCyhn1/hdds to VolumeSet
2019-06-16 21:27:52,714 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/sInOXLPLpu/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 21:27:52,714 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/sInOXLPLpu/hdds to VolumeSet
2019-06-16 21:27:52,721 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/8tsdQm7zas/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 21:27:52,722 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/8tsdQm7zas/hdds to VolumeSet
2019-06-16 21:27:52,730 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/sd3b38BBwD/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 21:27:52,730 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/sd3b38BBwD/hdds to VolumeSet
2019-06-16 21:27:52,732 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/X8a7OuvhLQ/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 21:27:52,733 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/X8a7OuvhLQ/hdds to VolumeSet
2019-06-16 21:27:52,752 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 5 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@4b74afd4, org.apache.hadoop.ozone.container.common.volume.HddsVolume@1ca29056, org.apache.hadoop.ozone.container.common.volume.HddsVolume@72468619, org.apache.hadoop.ozone.container.common.volume.HddsVolume@7efc493e, org.apache.hadoop.ozone.container.common.volume.HddsVolume@74d69c3c]
2019-06-16 21:27:52,796 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/l2riXVBNGS/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 21:27:52,797 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/l2riXVBNGS/hdds to VolumeSet
2019-06-16 21:27:52,799 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/NwpkPxt7S3/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 21:27:52,799 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/NwpkPxt7S3/hdds to VolumeSet
2019-06-16 21:27:52,801 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/YH2HgNljLB/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 21:27:52,801 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/YH2HgNljLB/hdds to VolumeSet
2019-06-16 21:27:52,803 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/RUP8UuuUQF/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 21:27:52,803 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/RUP8UuuUQF/hdds to VolumeSet
2019-06-16 21:27:52,805 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/XqWLkJknmu/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 21:27:52,806 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/XqWLkJknmu/hdds to VolumeSet
2019-06-16 21:27:52,806 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 2 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@2556a81e, org.apache.hadoop.ozone.container.common.volume.HddsVolume@3d1a74dc]
2019-06-16 21:27:52,820 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-16 21:27:52,820 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-16 21:27:52,820 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
