2019-06-16 21:27:00,735 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5103039008059948564/hdds of  storage type : null and capacity : 104021790720
2019-06-16 21:27:01,584 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-16 21:27:01,621 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit677719648583862834/hdds of  storage type : null and capacity : 104021790720
2019-06-16 21:27:01,673 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1 is closed with bcsId 0.
2019-06-16 21:27:01,729 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit110229687294272816/hdds of  storage type : null and capacity : 104021790720
2019-06-16 21:27:01,760 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7655771425003068605/hdds of  storage type : null and capacity : 104021790720
2019-06-16 21:27:01,779 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit7655771425003068605/hdds/65834219-4b7b-42e3-b30d-59ab3311fa84/current/containerDir0/1/metadata
2019-06-16 21:27:01,803 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit866655146895277821/hdds of  storage type : null and capacity : 104021790720
2019-06-16 21:27:01,863 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4099596341433540633/hdds of  storage type : null and capacity : 104021790720
2019-06-16 21:27:01,910 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7355609411353258286/hdds of  storage type : null and capacity : 104021790720
2019-06-16 21:27:01,978 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5809596130093566900/hdds of  storage type : null and capacity : 104021790720
2019-06-16 21:27:02,034 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2591835732175855186/hdds of  storage type : null and capacity : 104021790720
2019-06-16 21:27:02,200 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4006543199133822477/hdds of  storage type : null and capacity : 104021790720
