2019-06-17 13:17:43,464 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 13:17:43,544 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 13:17:43,546 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 13:17:43,561 INFO  util.log (Log.java:initialized(192)) - Logging initialized @962ms
2019-06-17 13:17:43,645 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 13:17:43,645 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 13:17:43,646 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 13:17:43,646 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 13:17:43,646 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 13:17:43,646 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 13:17:43,657 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 13:17:43,657 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 13:17:43,658 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 13:17:43,712 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@419c5f1a
2019-06-17 13:17:43,713 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 13:17:43,765 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-17 13:17:43,766 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-17 13:17:43,769 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 13:17:43,837 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 13:17:43,856 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 13:17:43,858 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 13:17:43,913 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 13:17:44,303 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 13:17:44,324 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38467
2019-06-17 13:17:44,350 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 13:17:44,351 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37119
2019-06-17 13:17:44,358 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 13:17:44,358 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36911
2019-06-17 13:17:44,476 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 13:17:44,599 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 13:17:44,616 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 13:17:44,625 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 13:17:44,628 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 13:17:44,628 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 13:17:44,629 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 13:17:44,655 INFO  server.StorageContainerManager (StorageContainerManager.java:start(753)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:36911
2019-06-17 13:17:44,695 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-06-17 13:17:44,707 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-17 13:17:44,707 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-06-17 13:17:44,928 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(149)) - RPC server for Client  is listening at /0.0.0.0:36911
2019-06-17 13:17:44,928 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 13:17:44,929 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 36911: starting
2019-06-17 13:17:44,942 INFO  server.StorageContainerManager (StorageContainerManager.java:start(762)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:37119
2019-06-17 13:17:44,943 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(137)) - RPC server for Block Protocol is listening at /0.0.0.0:37119
2019-06-17 13:17:44,943 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 13:17:44,943 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 37119: starting
2019-06-17 13:17:44,945 INFO  server.StorageContainerManager (StorageContainerManager.java:start(766)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:38467
2019-06-17 13:17:44,945 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:38467
2019-06-17 13:17:44,946 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 13:17:44,946 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 38467: starting
2019-06-17 13:17:44,959 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 34145
2019-06-17 13:17:44,961 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 13:17:44,990 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 13:17:44,991 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-17 13:17:45,020 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@285c08c8{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-17 13:17:45,025 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:34145}
2019-06-17 13:17:45,025 INFO  server.Server (Server.java:doStart(419)) - Started @2426ms
2019-06-17 13:17:45,027 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://0.0.0.0:34145
2019-06-17 13:17:45,034 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 13:17:45,123 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(532)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-06-17 13:17:45,123 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(538)) - OM Node ID is not set. Setting it to the OmStorage's OmID: e8ca3792-5722-46dd-938c-341a0f2c3d05
2019-06-17 13:17:45,124 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 13:17:45,124 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 13:17:45,125 INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(489)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-06-17 13:17:45,316 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-17 13:17:45,316 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-17 13:17:45,316 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-17 13:17:45,316 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-17 13:17:45,317 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-17 13:17:45,317 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-17 13:17:45,317 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-17 13:17:45,317 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-17 13:17:45,317 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-17 13:17:45,317 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-17 13:17:45,318 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-17 13:17:45,318 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-17 13:17:45,318 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-17 13:17:45,318 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-17 13:17:45,318 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-17 13:17:45,318 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-17 13:17:45,319 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-17 13:17:45,319 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-17 13:17:45,319 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-17 13:17:45,319 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-17 13:17:45,320 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-17 13:17:45,320 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-17 13:17:45,320 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 13:17:45,320 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 13:17:45,320 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 13:17:45,830 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 13:17:45,831 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33973
2019-06-17 13:17:45,861 INFO  om.OzoneManager (OzoneManager.java:start(1230)) - OzoneManager RPC server is listening at localhost/127.0.0.1:33973
2019-06-17 13:17:45,861 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-06-17 13:17:45,862 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 13:17:45,862 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 33973: starting
2019-06-17 13:17:45,876 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-06-17 13:17:45,878 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 13:17:45,878 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 13:17:45,880 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 13:17:45,881 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-06-17 13:17:45,881 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 13:17:45,881 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 13:17:45,883 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 33167
2019-06-17 13:17:45,883 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 13:17:45,885 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 13:17:45,886 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,AVAILABLE}
2019-06-17 13:17:45,890 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@492fc69e{/,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager/,AVAILABLE}{/ozoneManager}
2019-06-17 13:17:45,891 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:33167}
2019-06-17 13:17:45,891 INFO  server.Server (Server.java:doStart(419)) - Started @3292ms
2019-06-17 13:17:45,892 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:33167
2019-06-17 13:17:46,039 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-17 13:17:46,236 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3wpvff-2429763800 ip:192.168.105.140
2019-06-17 13:17:46,259 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7e9345be-4086-4582-82f9-ef3a4657c740/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 13:17:46,261 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7e9345be-4086-4582-82f9-ef3a4657c740/datanode-0/data/containers/hdds to VolumeSet
2019-06-17 13:17:46,263 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@64e1dd11
2019-06-17 13:17:46,281 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@64e1dd11
2019-06-17 13:17:46,326 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 44745
2019-06-17 13:17:46,394 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 13:17:46,404 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 44745 (custom)
2019-06-17 13:17:46,405 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 13:17:46,406 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 13:17:46,407 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 13:17:46,408 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 13:17:46,560 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7e9345be-4086-4582-82f9-ef3a4657c740/datanode-0/data/ratis] (custom)
2019-06-17 13:17:46,567 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 40273
2019-06-17 13:17:46,591 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 13:17:46,601 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-17 13:17:46,602 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 13:17:46,603 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 13:17:46,604 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 13:17:46,605 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-17 13:17:46,605 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 13:17:46,605 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 13:17:46,606 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 35815
2019-06-17 13:17:46,606 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 13:17:46,609 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@6d9fb2d1{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 13:17:46,610 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@540a903b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-17 13:17:46,615 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@692fd26{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-17 13:17:46,615 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@36f1046f{HTTP/1.1,[http/1.1]}{0.0.0.0:35815}
2019-06-17 13:17:46,616 INFO  server.Server (Server.java:doStart(419)) - Started @4017ms
2019-06-17 13:17:46,616 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:35815
Jun 17, 2019 1:17:46 PM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-17 13:17:47,607 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@67531e3a
2019-06-17 13:17:47,610 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 13:17:47,613 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 13:17:47,692 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7e9345be-4086-4582-82f9-ef3a4657c740/datanode-0/meta/datanode.id
2019-06-17 13:17:48,610 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 13:17:49,611 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 13:17:49,638 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 13:17:49,638 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 13:17:49,639 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605 at port 44745
2019-06-17 13:17:49,660 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605: start RPC server
2019-06-17 13:17:49,830 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605: GrpcService started, listening on 0.0.0.0/0.0.0.0:44745
2019-06-17 13:17:50,611 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 13:17:51,612 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 13:17:51,635 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/192.168.105.140
2019-06-17 13:17:51,636 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605{ip: 192.168.105.140, host: ozone-unit-076618677d3wpvff-2429763800, networkLocation: /default-rack, certSerialId: null}
2019-06-17 13:17:51,638 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-06-17 13:17:51,641 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-06-17 13:17:51,641 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-06-17 13:17:51,995 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605: addNew group-1BDC8FF2B676:[0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605:192.168.105.140:44745] returns group-1BDC8FF2B676:java.util.concurrent.CompletableFuture@4ffedcd4[Not completed]
2019-06-17 13:17:52,000 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605: new RaftServerImpl for group-1BDC8FF2B676:[0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605:192.168.105.140:44745] with ContainerStateMachine:uninitialized
2019-06-17 13:17:52,001 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 13:17:52,001 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 13:17:52,002 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 13:17:52,002 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 13:17:52,007 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605:group-1BDC8FF2B676 ConfigurationManager, init=-1: [0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605:192.168.105.140:44745], old=null, confs=<EMPTY_MAP>
2019-06-17 13:17:52,008 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7e9345be-4086-4582-82f9-ef3a4657c740/datanode-0/data/ratis] (custom)
2019-06-17 13:17:52,013 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7e9345be-4086-4582-82f9-ef3a4657c740/datanode-0/data/ratis/377b9902-85a2-4d14-b0be-1bdc8ff2b676 does not exist. Creating ...
2019-06-17 13:17:52,019 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7e9345be-4086-4582-82f9-ef3a4657c740/datanode-0/data/ratis/377b9902-85a2-4d14-b0be-1bdc8ff2b676/in_use.lock acquired by nodename 17432@ozone-unit-076618677d3wpvff-2429763800
2019-06-17 13:17:52,022 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7e9345be-4086-4582-82f9-ef3a4657c740/datanode-0/data/ratis/377b9902-85a2-4d14-b0be-1bdc8ff2b676 has been successfully formatted.
2019-06-17 13:17:52,024 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 13:17:52,024 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 13:17:52,026 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 13:17:52,030 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 13:17:52,033 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 13:17:52,037 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 13:17:52,040 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605-RaftLogWorker for Storage Directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7e9345be-4086-4582-82f9-ef3a4657c740/datanode-0/data/ratis/377b9902-85a2-4d14-b0be-1bdc8ff2b676
2019-06-17 13:17:52,040 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 13:17:52,041 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 13:17:52,043 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 13:17:52,043 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 13:17:52,044 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 13:17:52,044 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 13:17:52,045 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 13:17:52,045 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 13:17:52,046 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 13:17:52,048 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 13:17:52,054 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 13:17:52,055 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 13:17:52,055 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 13:17:52,074 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605: start group-1BDC8FF2B676
2019-06-17 13:17:52,075 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605:group-1BDC8FF2B676 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 13:17:52,077 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605: start FollowerState
2019-06-17 13:17:52,078 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-1BDC8FF2B676,id=0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605
2019-06-17 13:17:52,142 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 377b9902-85a2-4d14-b0be-1bdc8ff2b676, Nodes: 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605{ip: 192.168.105.140, host: ozone-unit-076618677d3wpvff-2429763800, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 13:17:52,612 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-06-17 13:17:52,950 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(241)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:36911
2019-06-17 13:17:52,969 INFO  rpc.RpcClient (RpcClient.java:createVolume(289)) - Creating Volume: 7269ea4a-b639-4915-983f-bfdb953969b2, with jenkins1000 as owner.
2019-06-17 13:17:52,992 INFO  rpc.RpcClient (RpcClient.java:createBucket(426)) - Creating Bucket: 7269ea4a-b639-4915-983f-bfdb953969b2/a2b72e89-1b6f-45da-a40d-77c723b764d6, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-06-17 13:17:53,027 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 0d8761cb-d4ff-4925-aed9-d74f11cd253c, Nodes: 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605{ip: 192.168.105.140, host: ozone-unit-076618677d3wpvff-2429763800, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-17 13:17:53,227 INFO  impl.FollowerState (FollowerState.java:run(101)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605:group-1BDC8FF2B676 changes to CANDIDATE, lastRpcTime:1150, electionTimeout:1150ms
2019-06-17 13:17:53,227 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605: shutdown FollowerState
2019-06-17 13:17:53,232 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605:group-1BDC8FF2B676 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 13:17:53,235 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605: start LeaderElection
2019-06-17 13:17:53,248 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605:group-1BDC8FF2B676:LeaderElection1: begin an election at term 1 for -1: [0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605:192.168.105.140:44745], old=null
2019-06-17 13:17:53,249 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605: shutdown LeaderElection
2019-06-17 13:17:53,249 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605:group-1BDC8FF2B676 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 13:17:53,249 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605:group-1BDC8FF2B676 change Leader from null to 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605 at term 1 for becomeLeader, leader elected after 1225ms
2019-06-17 13:17:53,254 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 13:17:53,254 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 13:17:53,257 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 13:17:53,258 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 13:17:53,263 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605: start LeaderState
2019-06-17 13:17:53,295 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605-RaftLogWorker: Starting segment from index:0
2019-06-17 13:17:53,308 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605:group-1BDC8FF2B676 set configuration 0: [0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605:192.168.105.140:44745], old=null at 0
2019-06-17 13:17:53,536 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605-RaftLogWorker: created new log segment /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-7e9345be-4086-4582-82f9-ef3a4657c740/datanode-0/data/ratis/377b9902-85a2-4d14-b0be-1bdc8ff2b676/current/log_inprogress_0
2019-06-17 13:17:55,567 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-17 13:17:55,568 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-17 13:17:55,568 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33973
2019-06-17 13:17:55,569 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 33973
2019-06-17 13:17:55,569 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-06-17 13:17:55,569 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 13:17:55,572 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@492fc69e{/,null,UNAVAILABLE}{/ozoneManager}
2019-06-17 13:17:55,575 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 13:17:55,575 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 13:17:55,576 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 13:17:55,578 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-17 13:17:55,578 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 13:17:55,578 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 13:17:55,578 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 13:17:55,579 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 13:17:55,579 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 13:17:55,579 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38467
2019-06-17 13:17:55,580 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 38467
2019-06-17 13:17:55,580 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 13:17:55,580 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 13:17:55,580 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 13:17:55,580 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37119
2019-06-17 13:17:55,581 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 37119
2019-06-17 13:17:55,581 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 13:17:55,582 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 13:17:55,582 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 13:17:55,582 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36911
2019-06-17 13:17:55,590 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 36911
2019-06-17 13:17:55,592 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 13:17:55,592 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 13:17:55,593 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@285c08c8{/,null,UNAVAILABLE}{/scm}
2019-06-17 13:17:55,594 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 13:17:55,594 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 13:17:55,594 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 13:17:55,597 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 13:17:55,597 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 13:17:55,597 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 13:17:55,598 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 13:17:55,603 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
2019-06-17 13:17:55,604 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-17 13:17:55,607 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@67531e3a
2019-06-17 13:17:55,608 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-17 13:17:55,609 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 13:17:55,609 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605: close
2019-06-17 13:17:55,611 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605: shutdown group-1BDC8FF2B676
2019-06-17 13:17:55,612 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-1BDC8FF2B676,id=0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605
2019-06-17 13:17:55,612 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605: shutdown LeaderState
2019-06-17 13:17:55,613 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605-PendingRequests: sendNotLeaderResponses
2019-06-17 13:17:55,615 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:0, i:~)
2019-06-17 13:17:55,616 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605-group-1BDC8FF2B676: set stopIndex = 0
2019-06-17 13:17:55,628 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605:group-1BDC8FF2B676 closes. The last applied log index is 0
2019-06-17 13:17:55,629 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 13:17:55,630 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605-RaftLogWorker close()
2019-06-17 13:17:55,632 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605: shutdown server with port 44745 now
2019-06-17 13:17:55,637 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 0ac4ff4d-2bc8-4d03-9e58-eacb4fc11605: shutdown server with port 44745 successfully
2019-06-17 13:17:55,644 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 13:17:55,657 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-17 13:17:55,658 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@692fd26{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-17 13:17:55,659 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@36f1046f{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 13:17:55,659 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@540a903b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-17 13:17:55,659 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@6d9fb2d1{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 13:17:55,664 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-17 13:17:55,664 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-17 13:17:55,664 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-17 13:17:55,664 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-17 13:17:55,664 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-17 13:17:55,665 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-17 13:17:55,665 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-17 13:17:55,665 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-17 13:17:55,665 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-17 13:17:55,665 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-17 13:17:55,666 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-17 13:17:55,666 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-17 13:17:55,666 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-17 13:17:55,666 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-17 13:17:55,667 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-17 13:17:55,667 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-17 13:17:55,667 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-17 13:17:55,667 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-17 13:17:55,667 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-17 13:17:55,667 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-17 13:17:55,668 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-17 13:17:55,668 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-17 13:17:55,668 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 13:17:55,668 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 13:17:55,669 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 13:17:55,744 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(321)) - Shutting down the Mini Ozone Cluster
2019-06-17 13:17:55,745 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-17 13:17:55,745 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-17 13:17:55,745 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33973
2019-06-17 13:17:55,745 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-17 13:17:55,745 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 13:17:55,745 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 13:17:55,745 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 13:17:55,746 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 13:17:55,746 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 13:17:55,746 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 13:17:55,746 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38467
2019-06-17 13:17:55,746 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 13:17:55,746 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 13:17:55,746 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37119
2019-06-17 13:17:55,746 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 13:17:55,746 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 13:17:55,747 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36911
2019-06-17 13:17:55,747 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 13:17:55,747 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 13:17:55,747 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 13:17:55,747 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 13:17:55,747 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 13:17:55,748 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
