2019-06-15 13:34:52,296 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0c8da1ad-c97e-4790-b6af-4a06ba8dbbab/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 13:34:52,302 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0c8da1ad-c97e-4790-b6af-4a06ba8dbbab/hdds to VolumeSet
2019-06-15 13:34:52,329 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@28cda624
2019-06-15 13:34:52,357 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@28cda624
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-15 13:34:52,670 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 38321
2019-06-15 13:34:53,091 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-15 13:34:53,115 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 13:34:53,124 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 38321 (custom)
2019-06-15 13:34:53,125 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 13:34:53,127 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 13:34:53,128 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 13:34:53,129 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 13:34:53,268 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0c8da1ad-c97e-4790-b6af-4a06ba8dbbab/ratis] (custom)
2019-06-15 13:34:53,279 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 37271
2019-06-15 13:34:53,299 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 13:34:53,299 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 13:34:53,300 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 94aa2f96-fa92-408f-93ce-2d875dce3a9d at port 38321
2019-06-15 13:34:53,311 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d: start RPC server
2019-06-15 13:34:53,426 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d: GrpcService started, listening on 0.0.0.0/0.0.0.0:38321
2019-06-15 13:34:53,694 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d: addNew group-67776703A677:[94aa2f96-fa92-408f-93ce-2d875dce3a9d:127.0.0.1:38321] returns group-67776703A677:java.util.concurrent.CompletableFuture@2c69a941[Not completed]
2019-06-15 13:34:53,720 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d: new RaftServerImpl for group-67776703A677:[94aa2f96-fa92-408f-93ce-2d875dce3a9d:127.0.0.1:38321] with ContainerStateMachine:uninitialized
2019-06-15 13:34:53,721 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-15 13:34:53,721 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-15 13:34:53,721 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-15 13:34:53,722 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-15 13:34:53,726 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d:group-67776703A677 ConfigurationManager, init=-1: [94aa2f96-fa92-408f-93ce-2d875dce3a9d:127.0.0.1:38321], old=null, confs=<EMPTY_MAP>
2019-06-15 13:34:53,726 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0c8da1ad-c97e-4790-b6af-4a06ba8dbbab/ratis] (custom)
2019-06-15 13:34:53,731 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0c8da1ad-c97e-4790-b6af-4a06ba8dbbab/ratis/9b0b317a-aa03-49e8-b412-67776703a677 does not exist. Creating ...
2019-06-15 13:34:53,739 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0c8da1ad-c97e-4790-b6af-4a06ba8dbbab/ratis/9b0b317a-aa03-49e8-b412-67776703a677/in_use.lock acquired by nodename 4300@ozone-unit-076618677d3-jtqkr-1319901744
2019-06-15 13:34:53,745 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0c8da1ad-c97e-4790-b6af-4a06ba8dbbab/ratis/9b0b317a-aa03-49e8-b412-67776703a677 has been successfully formatted.
2019-06-15 13:34:53,747 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-15 13:34:53,747 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-15 13:34:53,748 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-15 13:34:53,750 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 13:34:53,752 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 13:34:53,755 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-15 13:34:53,757 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 94aa2f96-fa92-408f-93ce-2d875dce3a9d-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0c8da1ad-c97e-4790-b6af-4a06ba8dbbab/ratis/9b0b317a-aa03-49e8-b412-67776703a677
2019-06-15 13:34:53,758 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-15 13:34:53,758 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-15 13:34:53,759 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 13:34:53,760 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-15 13:34:53,760 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-15 13:34:53,761 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-15 13:34:53,761 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-15 13:34:53,761 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-15 13:34:53,762 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-15 13:34:53,764 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-15 13:34:53,769 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-15 13:34:53,770 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-15 13:34:53,770 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-15 13:34:53,867 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d: start group-67776703A677
2019-06-15 13:34:53,868 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d:group-67776703A677 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-15 13:34:53,869 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d: start FollowerState
2019-06-15 13:34:53,871 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-67776703A677,id=94aa2f96-fa92-408f-93ce-2d875dce3a9d
2019-06-15 13:34:55,007 INFO  impl.FollowerState (FollowerState.java:run(101)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d:group-67776703A677 changes to CANDIDATE, lastRpcTime:1138, electionTimeout:1138ms
2019-06-15 13:34:55,008 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d: shutdown FollowerState
2019-06-15 13:34:55,008 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d:group-67776703A677 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-15 13:34:55,009 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d: start LeaderElection
2019-06-15 13:34:55,012 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d:group-67776703A677:LeaderElection1: begin an election at term 1 for -1: [94aa2f96-fa92-408f-93ce-2d875dce3a9d:127.0.0.1:38321], old=null
2019-06-15 13:34:55,013 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d: shutdown LeaderElection
2019-06-15 13:34:55,013 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d:group-67776703A677 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-15 13:34:55,014 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d:group-67776703A677 change Leader from null to 94aa2f96-fa92-408f-93ce-2d875dce3a9d at term 1 for becomeLeader, leader elected after 1266ms
2019-06-15 13:34:55,018 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-15 13:34:55,018 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-15 13:34:55,020 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-15 13:34:55,020 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-15 13:34:55,029 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d: start LeaderState
2019-06-15 13:34:55,040 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d-RaftLogWorker: Starting segment from index:0
2019-06-15 13:34:55,047 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d:group-67776703A677 set configuration 0: [94aa2f96-fa92-408f-93ce-2d875dce3a9d:127.0.0.1:38321], old=null at 0
2019-06-15 13:34:55,169 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0c8da1ad-c97e-4790-b6af-4a06ba8dbbab/ratis/9b0b317a-aa03-49e8-b412-67776703a677/current/log_inprogress_0
2019-06-15 13:34:56,076 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-15 13:34:56,134 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 2139601193958079427 is closed with bcsId 0.
2019-06-15 13:34:56,135 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 13:34:56,136 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d: close
2019-06-15 13:34:56,137 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d: shutdown group-67776703A677
2019-06-15 13:34:56,137 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-67776703A677,id=94aa2f96-fa92-408f-93ce-2d875dce3a9d
2019-06-15 13:34:56,138 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d: shutdown LeaderState
2019-06-15 13:34:56,138 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d-PendingRequests: sendNotLeaderResponses
2019-06-15 13:34:56,140 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-94aa2f96-fa92-408f-93ce-2d875dce3a9d-group-67776703A677: set stopIndex = 4
2019-06-15 13:34:56,140 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-15 13:34:56,141 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0c8da1ad-c97e-4790-b6af-4a06ba8dbbab/ratis/9b0b317a-aa03-49e8-b412-67776703a677/sm/snapshot.1_4
2019-06-15 13:34:56,146 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d:group-67776703A677 closes. The last applied log index is 4
2019-06-15 13:34:56,147 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-15 13:34:56,148 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d-RaftLogWorker close()
2019-06-15 13:34:56,149 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d: shutdown server with port 38321 now
2019-06-15 13:34:56,152 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 94aa2f96-fa92-408f-93ce-2d875dce3a9d: shutdown server with port 38321 successfully
2019-06-15 13:34:56,159 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 13:34:56,188 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler700d28a3-bc62-45d3-91ef-fe4542ff2aaa/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 13:34:56,189 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler700d28a3-bc62-45d3-91ef-fe4542ff2aaa/hdds to VolumeSet
2019-06-15 13:34:56,189 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6f7e336b
2019-06-15 13:34:56,190 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6f7e336b
2019-06-15 13:34:56,203 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 38531
2019-06-15 13:34:56,203 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-15 13:34:56,204 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 13:34:56,204 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 38531 (custom)
2019-06-15 13:34:56,205 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 13:34:56,205 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 13:34:56,205 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 13:34:56,205 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 13:34:56,206 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler700d28a3-bc62-45d3-91ef-fe4542ff2aaa/ratis] (custom)
2019-06-15 13:34:56,206 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 37497
2019-06-15 13:34:56,207 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 13:34:56,207 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 13:34:56,207 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 13d5c721-da17-4081-b5c0-3d93a7c1e801 at port 38531
2019-06-15 13:34:56,229 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801: start RPC server
2019-06-15 13:34:56,230 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801: GrpcService started, listening on 0.0.0.0/0.0.0.0:38531
2019-06-15 13:34:56,241 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801: addNew group-2CEC9A77F3DE:[13d5c721-da17-4081-b5c0-3d93a7c1e801:127.0.0.1:38531] returns group-2CEC9A77F3DE:java.util.concurrent.CompletableFuture@59488b08[Not completed]
2019-06-15 13:34:56,243 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801: new RaftServerImpl for group-2CEC9A77F3DE:[13d5c721-da17-4081-b5c0-3d93a7c1e801:127.0.0.1:38531] with ContainerStateMachine:uninitialized
2019-06-15 13:34:56,243 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-15 13:34:56,243 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-15 13:34:56,243 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-15 13:34:56,244 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-15 13:34:56,244 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801:group-2CEC9A77F3DE ConfigurationManager, init=-1: [13d5c721-da17-4081-b5c0-3d93a7c1e801:127.0.0.1:38531], old=null, confs=<EMPTY_MAP>
2019-06-15 13:34:56,244 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler700d28a3-bc62-45d3-91ef-fe4542ff2aaa/ratis] (custom)
2019-06-15 13:34:56,244 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler700d28a3-bc62-45d3-91ef-fe4542ff2aaa/ratis/c94bd63e-99d1-4e8e-8de7-2cec9a77f3de does not exist. Creating ...
2019-06-15 13:34:56,247 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler700d28a3-bc62-45d3-91ef-fe4542ff2aaa/ratis/c94bd63e-99d1-4e8e-8de7-2cec9a77f3de/in_use.lock acquired by nodename 4300@ozone-unit-076618677d3-jtqkr-1319901744
2019-06-15 13:34:56,250 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler700d28a3-bc62-45d3-91ef-fe4542ff2aaa/ratis/c94bd63e-99d1-4e8e-8de7-2cec9a77f3de has been successfully formatted.
2019-06-15 13:34:56,250 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-15 13:34:56,250 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-15 13:34:56,250 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-15 13:34:56,250 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 13:34:56,250 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 13:34:56,250 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-15 13:34:56,251 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 13d5c721-da17-4081-b5c0-3d93a7c1e801-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler700d28a3-bc62-45d3-91ef-fe4542ff2aaa/ratis/c94bd63e-99d1-4e8e-8de7-2cec9a77f3de
2019-06-15 13:34:56,251 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-15 13:34:56,251 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-15 13:34:56,251 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 13:34:56,251 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-15 13:34:56,251 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-15 13:34:56,252 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-15 13:34:56,252 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-15 13:34:56,252 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-15 13:34:56,252 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-15 13:34:56,252 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-15 13:34:56,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-15 13:34:56,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-15 13:34:56,255 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-15 13:34:56,255 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801: start group-2CEC9A77F3DE
2019-06-15 13:34:56,255 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801:group-2CEC9A77F3DE changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-15 13:34:56,255 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801: start FollowerState
2019-06-15 13:34:56,256 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-2CEC9A77F3DE,id=13d5c721-da17-4081-b5c0-3d93a7c1e801
2019-06-15 13:34:57,342 INFO  impl.FollowerState (FollowerState.java:run(101)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801:group-2CEC9A77F3DE changes to CANDIDATE, lastRpcTime:1086, electionTimeout:1086ms
2019-06-15 13:34:57,343 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801: shutdown FollowerState
2019-06-15 13:34:57,343 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801:group-2CEC9A77F3DE changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-15 13:34:57,343 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801: start LeaderElection
2019-06-15 13:34:57,346 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801:group-2CEC9A77F3DE:LeaderElection2: begin an election at term 1 for -1: [13d5c721-da17-4081-b5c0-3d93a7c1e801:127.0.0.1:38531], old=null
2019-06-15 13:34:57,346 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801: shutdown LeaderElection
2019-06-15 13:34:57,346 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801:group-2CEC9A77F3DE changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-15 13:34:57,346 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801:group-2CEC9A77F3DE change Leader from null to 13d5c721-da17-4081-b5c0-3d93a7c1e801 at term 1 for becomeLeader, leader elected after 1096ms
2019-06-15 13:34:57,347 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-15 13:34:57,347 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-15 13:34:57,347 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-15 13:34:57,347 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-15 13:34:57,347 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801: start LeaderState
2019-06-15 13:34:57,347 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801-RaftLogWorker: Starting segment from index:0
2019-06-15 13:34:57,354 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801:group-2CEC9A77F3DE set configuration 0: [13d5c721-da17-4081-b5c0-3d93a7c1e801:127.0.0.1:38531], old=null at 0
2019-06-15 13:34:57,383 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler700d28a3-bc62-45d3-91ef-fe4542ff2aaa/ratis/c94bd63e-99d1-4e8e-8de7-2cec9a77f3de/current/log_inprogress_0
2019-06-15 13:34:58,289 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 13:34:58,291 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801: close
2019-06-15 13:34:58,291 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801: shutdown group-2CEC9A77F3DE
2019-06-15 13:34:58,291 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-2CEC9A77F3DE,id=13d5c721-da17-4081-b5c0-3d93a7c1e801
2019-06-15 13:34:58,292 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801: shutdown LeaderState
2019-06-15 13:34:58,292 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801-PendingRequests: sendNotLeaderResponses
2019-06-15 13:34:58,293 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-13d5c721-da17-4081-b5c0-3d93a7c1e801-group-2CEC9A77F3DE: set stopIndex = 2
2019-06-15 13:34:58,293 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-15 13:34:58,293 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler700d28a3-bc62-45d3-91ef-fe4542ff2aaa/ratis/c94bd63e-99d1-4e8e-8de7-2cec9a77f3de/sm/snapshot.1_2
2019-06-15 13:34:58,293 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801:group-2CEC9A77F3DE closes. The last applied log index is 2
2019-06-15 13:34:58,294 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-15 13:34:58,295 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801-RaftLogWorker close()
2019-06-15 13:34:58,295 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801: shutdown server with port 38531 now
2019-06-15 13:34:58,296 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 13d5c721-da17-4081-b5c0-3d93a7c1e801: shutdown server with port 38531 successfully
2019-06-15 13:34:58,298 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 13:34:58,323 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55348fcb-8df3-4f0f-95d0-a6f6bbbe8667/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 13:34:58,323 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55348fcb-8df3-4f0f-95d0-a6f6bbbe8667/hdds to VolumeSet
2019-06-15 13:34:58,324 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1f51431
2019-06-15 13:34:58,324 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1f51431
2019-06-15 13:34:58,333 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 44047
2019-06-15 13:34:58,333 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-15 13:34:58,334 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 13:34:58,334 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 44047 (custom)
2019-06-15 13:34:58,334 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 13:34:58,335 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 13:34:58,335 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 13:34:58,335 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 13:34:58,335 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55348fcb-8df3-4f0f-95d0-a6f6bbbe8667/ratis] (custom)
2019-06-15 13:34:58,336 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 46325
2019-06-15 13:34:58,336 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 13:34:58,336 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 13:34:58,336 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis daf2249b-182a-4efa-9f14-7b9b9b445023 at port 44047
2019-06-15 13:34:58,344 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - daf2249b-182a-4efa-9f14-7b9b9b445023: start RPC server
2019-06-15 13:34:58,345 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - daf2249b-182a-4efa-9f14-7b9b9b445023: GrpcService started, listening on 0.0.0.0/0.0.0.0:44047
2019-06-15 13:34:58,353 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - daf2249b-182a-4efa-9f14-7b9b9b445023: addNew group-02CE6A4A828C:[daf2249b-182a-4efa-9f14-7b9b9b445023:127.0.0.1:44047] returns group-02CE6A4A828C:java.util.concurrent.CompletableFuture@141dd21b[Not completed]
2019-06-15 13:34:58,354 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - daf2249b-182a-4efa-9f14-7b9b9b445023: new RaftServerImpl for group-02CE6A4A828C:[daf2249b-182a-4efa-9f14-7b9b9b445023:127.0.0.1:44047] with ContainerStateMachine:uninitialized
2019-06-15 13:34:58,355 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-15 13:34:58,355 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-15 13:34:58,355 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-15 13:34:58,355 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-15 13:34:58,355 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - daf2249b-182a-4efa-9f14-7b9b9b445023:group-02CE6A4A828C ConfigurationManager, init=-1: [daf2249b-182a-4efa-9f14-7b9b9b445023:127.0.0.1:44047], old=null, confs=<EMPTY_MAP>
2019-06-15 13:34:58,355 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55348fcb-8df3-4f0f-95d0-a6f6bbbe8667/ratis] (custom)
2019-06-15 13:34:58,356 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55348fcb-8df3-4f0f-95d0-a6f6bbbe8667/ratis/9a6be76b-a842-42c7-80bb-02ce6a4a828c does not exist. Creating ...
2019-06-15 13:34:58,359 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55348fcb-8df3-4f0f-95d0-a6f6bbbe8667/ratis/9a6be76b-a842-42c7-80bb-02ce6a4a828c/in_use.lock acquired by nodename 4300@ozone-unit-076618677d3-jtqkr-1319901744
2019-06-15 13:34:58,361 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55348fcb-8df3-4f0f-95d0-a6f6bbbe8667/ratis/9a6be76b-a842-42c7-80bb-02ce6a4a828c has been successfully formatted.
2019-06-15 13:34:58,361 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-15 13:34:58,361 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-15 13:34:58,361 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-15 13:34:58,361 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 13:34:58,362 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 13:34:58,362 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-15 13:34:58,362 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new daf2249b-182a-4efa-9f14-7b9b9b445023-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55348fcb-8df3-4f0f-95d0-a6f6bbbe8667/ratis/9a6be76b-a842-42c7-80bb-02ce6a4a828c
2019-06-15 13:34:58,362 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-15 13:34:58,362 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-15 13:34:58,362 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 13:34:58,362 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-15 13:34:58,362 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-15 13:34:58,362 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-15 13:34:58,362 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-15 13:34:58,362 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-15 13:34:58,363 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-15 13:34:58,363 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-15 13:34:58,363 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-15 13:34:58,363 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-15 13:34:58,363 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-15 13:34:58,363 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - daf2249b-182a-4efa-9f14-7b9b9b445023: start group-02CE6A4A828C
2019-06-15 13:34:58,364 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - daf2249b-182a-4efa-9f14-7b9b9b445023:group-02CE6A4A828C changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-15 13:34:58,364 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - daf2249b-182a-4efa-9f14-7b9b9b445023: start FollowerState
2019-06-15 13:34:58,364 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-02CE6A4A828C,id=daf2249b-182a-4efa-9f14-7b9b9b445023
2019-06-15 13:34:59,395 INFO  impl.FollowerState (FollowerState.java:run(101)) - daf2249b-182a-4efa-9f14-7b9b9b445023:group-02CE6A4A828C changes to CANDIDATE, lastRpcTime:1031, electionTimeout:1031ms
2019-06-15 13:34:59,395 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - daf2249b-182a-4efa-9f14-7b9b9b445023: shutdown FollowerState
2019-06-15 13:34:59,395 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - daf2249b-182a-4efa-9f14-7b9b9b445023:group-02CE6A4A828C changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-15 13:34:59,396 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - daf2249b-182a-4efa-9f14-7b9b9b445023: start LeaderElection
2019-06-15 13:34:59,400 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - daf2249b-182a-4efa-9f14-7b9b9b445023:group-02CE6A4A828C:LeaderElection3: begin an election at term 1 for -1: [daf2249b-182a-4efa-9f14-7b9b9b445023:127.0.0.1:44047], old=null
2019-06-15 13:34:59,400 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - daf2249b-182a-4efa-9f14-7b9b9b445023: shutdown LeaderElection
2019-06-15 13:34:59,401 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - daf2249b-182a-4efa-9f14-7b9b9b445023:group-02CE6A4A828C changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-15 13:34:59,401 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - daf2249b-182a-4efa-9f14-7b9b9b445023:group-02CE6A4A828C change Leader from null to daf2249b-182a-4efa-9f14-7b9b9b445023 at term 1 for becomeLeader, leader elected after 1039ms
2019-06-15 13:34:59,401 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-15 13:34:59,401 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-15 13:34:59,401 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-15 13:34:59,401 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-15 13:34:59,402 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - daf2249b-182a-4efa-9f14-7b9b9b445023: start LeaderState
2019-06-15 13:34:59,402 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - daf2249b-182a-4efa-9f14-7b9b9b445023-RaftLogWorker: Starting segment from index:0
2019-06-15 13:34:59,415 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - daf2249b-182a-4efa-9f14-7b9b9b445023:group-02CE6A4A828C set configuration 0: [daf2249b-182a-4efa-9f14-7b9b9b445023:127.0.0.1:44047], old=null at 0
2019-06-15 13:34:59,441 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - daf2249b-182a-4efa-9f14-7b9b9b445023-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55348fcb-8df3-4f0f-95d0-a6f6bbbe8667/ratis/9a6be76b-a842-42c7-80bb-02ce6a4a828c/current/log_inprogress_0
2019-06-15 13:35:00,407 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 2355517811014336540 is closed with bcsId 0.
2019-06-15 13:35:00,408 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 13:35:00,408 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - daf2249b-182a-4efa-9f14-7b9b9b445023: close
2019-06-15 13:35:00,408 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - daf2249b-182a-4efa-9f14-7b9b9b445023: shutdown group-02CE6A4A828C
2019-06-15 13:35:00,409 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-02CE6A4A828C,id=daf2249b-182a-4efa-9f14-7b9b9b445023
2019-06-15 13:35:00,409 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - daf2249b-182a-4efa-9f14-7b9b9b445023: shutdown LeaderState
2019-06-15 13:35:00,409 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - daf2249b-182a-4efa-9f14-7b9b9b445023-PendingRequests: sendNotLeaderResponses
2019-06-15 13:35:00,410 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-daf2249b-182a-4efa-9f14-7b9b9b445023-group-02CE6A4A828C: set stopIndex = 2
2019-06-15 13:35:00,410 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-15 13:35:00,410 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler55348fcb-8df3-4f0f-95d0-a6f6bbbe8667/ratis/9a6be76b-a842-42c7-80bb-02ce6a4a828c/sm/snapshot.1_2
2019-06-15 13:35:00,410 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - daf2249b-182a-4efa-9f14-7b9b9b445023:group-02CE6A4A828C closes. The last applied log index is 2
2019-06-15 13:35:00,411 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - daf2249b-182a-4efa-9f14-7b9b9b445023-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-15 13:35:00,411 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - daf2249b-182a-4efa-9f14-7b9b9b445023-RaftLogWorker close()
2019-06-15 13:35:00,414 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - daf2249b-182a-4efa-9f14-7b9b9b445023: shutdown server with port 44047 now
2019-06-15 13:35:00,415 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - daf2249b-182a-4efa-9f14-7b9b9b445023: shutdown server with port 44047 successfully
2019-06-15 13:35:00,420 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 13:35:00,451 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbeac35ec-a1be-4d9d-9bb9-c04c970f2075/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 13:35:00,452 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbeac35ec-a1be-4d9d-9bb9-c04c970f2075/hdds to VolumeSet
2019-06-15 13:35:00,452 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@23940f86
2019-06-15 13:35:00,453 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@23940f86
2019-06-15 13:35:00,465 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 45429
2019-06-15 13:35:00,466 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-15 13:35:00,466 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 13:35:00,467 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 45429 (custom)
2019-06-15 13:35:00,467 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 13:35:00,467 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 13:35:00,468 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 13:35:00,468 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 13:35:00,468 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbeac35ec-a1be-4d9d-9bb9-c04c970f2075/ratis] (custom)
2019-06-15 13:35:00,469 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 40381
2019-06-15 13:35:00,469 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 13:35:00,469 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 13:35:00,470 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 90f9ca4e-a46e-4ee8-8558-81648606c6dc at port 45429
2019-06-15 13:35:00,479 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc: start RPC server
2019-06-15 13:35:00,480 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc: GrpcService started, listening on 0.0.0.0/0.0.0.0:45429
Jun 15, 2019 1:35:00 PM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:38531} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 15, 2019 1:35:00 PM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:44047} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-15 13:35:00,496 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc: addNew group-140D2BFC0FC5:[90f9ca4e-a46e-4ee8-8558-81648606c6dc:127.0.0.1:45429] returns group-140D2BFC0FC5:java.util.concurrent.CompletableFuture@6eaf626[Not completed]
2019-06-15 13:35:00,496 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc: new RaftServerImpl for group-140D2BFC0FC5:[90f9ca4e-a46e-4ee8-8558-81648606c6dc:127.0.0.1:45429] with ContainerStateMachine:uninitialized
2019-06-15 13:35:00,497 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-15 13:35:00,497 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-15 13:35:00,497 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-15 13:35:00,497 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-15 13:35:00,497 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc:group-140D2BFC0FC5 ConfigurationManager, init=-1: [90f9ca4e-a46e-4ee8-8558-81648606c6dc:127.0.0.1:45429], old=null, confs=<EMPTY_MAP>
2019-06-15 13:35:00,497 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbeac35ec-a1be-4d9d-9bb9-c04c970f2075/ratis] (custom)
2019-06-15 13:35:00,497 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbeac35ec-a1be-4d9d-9bb9-c04c970f2075/ratis/1a170b96-9131-4d6a-b18d-140d2bfc0fc5 does not exist. Creating ...
2019-06-15 13:35:00,500 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbeac35ec-a1be-4d9d-9bb9-c04c970f2075/ratis/1a170b96-9131-4d6a-b18d-140d2bfc0fc5/in_use.lock acquired by nodename 4300@ozone-unit-076618677d3-jtqkr-1319901744
2019-06-15 13:35:00,501 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbeac35ec-a1be-4d9d-9bb9-c04c970f2075/ratis/1a170b96-9131-4d6a-b18d-140d2bfc0fc5 has been successfully formatted.
2019-06-15 13:35:00,502 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-15 13:35:00,502 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-15 13:35:00,502 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-15 13:35:00,502 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 13:35:00,502 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 13:35:00,502 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-15 13:35:00,502 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 90f9ca4e-a46e-4ee8-8558-81648606c6dc-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbeac35ec-a1be-4d9d-9bb9-c04c970f2075/ratis/1a170b96-9131-4d6a-b18d-140d2bfc0fc5
2019-06-15 13:35:00,502 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-15 13:35:00,502 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-15 13:35:00,503 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 13:35:00,503 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-15 13:35:00,503 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-15 13:35:00,503 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-15 13:35:00,503 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-15 13:35:00,503 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-15 13:35:00,503 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-15 13:35:00,503 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-15 13:35:00,504 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-15 13:35:00,504 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-15 13:35:00,504 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-15 13:35:00,505 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc: start group-140D2BFC0FC5
2019-06-15 13:35:00,505 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc:group-140D2BFC0FC5 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-15 13:35:00,505 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc: start FollowerState
2019-06-15 13:35:00,506 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-140D2BFC0FC5,id=90f9ca4e-a46e-4ee8-8558-81648606c6dc
2019-06-15 13:35:01,702 INFO  impl.FollowerState (FollowerState.java:run(101)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc:group-140D2BFC0FC5 changes to CANDIDATE, lastRpcTime:1197, electionTimeout:1197ms
2019-06-15 13:35:01,703 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc: shutdown FollowerState
2019-06-15 13:35:01,703 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc:group-140D2BFC0FC5 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-15 13:35:01,703 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc: start LeaderElection
2019-06-15 13:35:01,706 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc:group-140D2BFC0FC5:LeaderElection4: begin an election at term 1 for -1: [90f9ca4e-a46e-4ee8-8558-81648606c6dc:127.0.0.1:45429], old=null
2019-06-15 13:35:01,706 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc: shutdown LeaderElection
2019-06-15 13:35:01,706 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc:group-140D2BFC0FC5 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-15 13:35:01,706 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc:group-140D2BFC0FC5 change Leader from null to 90f9ca4e-a46e-4ee8-8558-81648606c6dc at term 1 for becomeLeader, leader elected after 1204ms
2019-06-15 13:35:01,706 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-15 13:35:01,706 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-15 13:35:01,706 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-15 13:35:01,706 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-15 13:35:01,707 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc: start LeaderState
2019-06-15 13:35:01,707 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc-RaftLogWorker: Starting segment from index:0
2019-06-15 13:35:01,709 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc:group-140D2BFC0FC5 set configuration 0: [90f9ca4e-a46e-4ee8-8558-81648606c6dc:127.0.0.1:45429], old=null at 0
2019-06-15 13:35:01,742 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbeac35ec-a1be-4d9d-9bb9-c04c970f2075/ratis/1a170b96-9131-4d6a-b18d-140d2bfc0fc5/current/log_inprogress_0
2019-06-15 13:35:02,545 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 7101862073735837675 is closed with bcsId 0.
2019-06-15 13:35:02,546 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 13:35:02,546 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc: close
2019-06-15 13:35:02,546 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc: shutdown group-140D2BFC0FC5
2019-06-15 13:35:02,547 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-140D2BFC0FC5,id=90f9ca4e-a46e-4ee8-8558-81648606c6dc
2019-06-15 13:35:02,547 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc: shutdown LeaderState
2019-06-15 13:35:02,547 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc-PendingRequests: sendNotLeaderResponses
2019-06-15 13:35:02,548 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-90f9ca4e-a46e-4ee8-8558-81648606c6dc-group-140D2BFC0FC5: set stopIndex = 2
2019-06-15 13:35:02,548 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-15 13:35:02,548 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbeac35ec-a1be-4d9d-9bb9-c04c970f2075/ratis/1a170b96-9131-4d6a-b18d-140d2bfc0fc5/sm/snapshot.1_2
2019-06-15 13:35:02,549 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc:group-140D2BFC0FC5 closes. The last applied log index is 2
2019-06-15 13:35:02,549 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-15 13:35:02,549 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc-RaftLogWorker close()
2019-06-15 13:35:02,550 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc: shutdown server with port 45429 now
2019-06-15 13:35:02,551 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 90f9ca4e-a46e-4ee8-8558-81648606c6dc: shutdown server with port 45429 successfully
2019-06-15 13:35:02,554 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 13:35:02,579 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera1d3fb13-24c5-468f-adf2-3f24bb840012/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 13:35:02,580 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera1d3fb13-24c5-468f-adf2-3f24bb840012/hdds to VolumeSet
2019-06-15 13:35:02,580 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1bf39d06
2019-06-15 13:35:02,582 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1bf39d06
2019-06-15 13:35:02,593 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 40265
2019-06-15 13:35:02,594 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-15 13:35:02,594 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-15 13:35:02,595 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 40265 (custom)
2019-06-15 13:35:02,595 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-15 13:35:02,595 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 13:35:02,595 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-15 13:35:02,596 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-15 13:35:02,596 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera1d3fb13-24c5-468f-adf2-3f24bb840012/ratis] (custom)
2019-06-15 13:35:02,597 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 45505
2019-06-15 13:35:02,597 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-15 13:35:02,597 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-15 13:35:02,597 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis a53afa46-1cd0-4a03-b668-3cd8963b329a at port 40265
2019-06-15 13:35:02,605 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - a53afa46-1cd0-4a03-b668-3cd8963b329a: start RPC server
2019-06-15 13:35:02,606 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - a53afa46-1cd0-4a03-b668-3cd8963b329a: GrpcService started, listening on 0.0.0.0/0.0.0.0:40265
2019-06-15 13:35:02,623 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - a53afa46-1cd0-4a03-b668-3cd8963b329a: addNew group-3DC8BBA51E1D:[a53afa46-1cd0-4a03-b668-3cd8963b329a:127.0.0.1:40265] returns group-3DC8BBA51E1D:java.util.concurrent.CompletableFuture@1dfc30d3[Not completed]
2019-06-15 13:35:02,623 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - a53afa46-1cd0-4a03-b668-3cd8963b329a: new RaftServerImpl for group-3DC8BBA51E1D:[a53afa46-1cd0-4a03-b668-3cd8963b329a:127.0.0.1:40265] with ContainerStateMachine:uninitialized
2019-06-15 13:35:02,624 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-15 13:35:02,624 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-15 13:35:02,624 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-15 13:35:02,624 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-15 13:35:02,624 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - a53afa46-1cd0-4a03-b668-3cd8963b329a:group-3DC8BBA51E1D ConfigurationManager, init=-1: [a53afa46-1cd0-4a03-b668-3cd8963b329a:127.0.0.1:40265], old=null, confs=<EMPTY_MAP>
2019-06-15 13:35:02,624 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera1d3fb13-24c5-468f-adf2-3f24bb840012/ratis] (custom)
2019-06-15 13:35:02,625 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera1d3fb13-24c5-468f-adf2-3f24bb840012/ratis/e43dfabf-2b89-4158-aba9-3dc8bba51e1d does not exist. Creating ...
2019-06-15 13:35:02,628 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera1d3fb13-24c5-468f-adf2-3f24bb840012/ratis/e43dfabf-2b89-4158-aba9-3dc8bba51e1d/in_use.lock acquired by nodename 4300@ozone-unit-076618677d3-jtqkr-1319901744
2019-06-15 13:35:02,630 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera1d3fb13-24c5-468f-adf2-3f24bb840012/ratis/e43dfabf-2b89-4158-aba9-3dc8bba51e1d has been successfully formatted.
2019-06-15 13:35:02,630 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-15 13:35:02,630 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-15 13:35:02,630 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-15 13:35:02,631 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-15 13:35:02,631 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 13:35:02,631 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-15 13:35:02,631 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new a53afa46-1cd0-4a03-b668-3cd8963b329a-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera1d3fb13-24c5-468f-adf2-3f24bb840012/ratis/e43dfabf-2b89-4158-aba9-3dc8bba51e1d
2019-06-15 13:35:02,631 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-15 13:35:02,631 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-15 13:35:02,631 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-15 13:35:02,631 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-15 13:35:02,631 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-15 13:35:02,632 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-15 13:35:02,632 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-15 13:35:02,632 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-15 13:35:02,632 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-15 13:35:02,632 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-15 13:35:02,632 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-15 13:35:02,633 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-15 13:35:02,633 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-15 13:35:02,633 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - a53afa46-1cd0-4a03-b668-3cd8963b329a: start group-3DC8BBA51E1D
2019-06-15 13:35:02,633 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a53afa46-1cd0-4a03-b668-3cd8963b329a:group-3DC8BBA51E1D changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-15 13:35:02,633 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a53afa46-1cd0-4a03-b668-3cd8963b329a: start FollowerState
2019-06-15 13:35:02,634 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-3DC8BBA51E1D,id=a53afa46-1cd0-4a03-b668-3cd8963b329a
2019-06-15 13:35:03,706 INFO  impl.FollowerState (FollowerState.java:run(101)) - a53afa46-1cd0-4a03-b668-3cd8963b329a:group-3DC8BBA51E1D changes to CANDIDATE, lastRpcTime:1072, electionTimeout:1072ms
2019-06-15 13:35:03,706 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - a53afa46-1cd0-4a03-b668-3cd8963b329a: shutdown FollowerState
2019-06-15 13:35:03,706 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a53afa46-1cd0-4a03-b668-3cd8963b329a:group-3DC8BBA51E1D changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-15 13:35:03,706 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a53afa46-1cd0-4a03-b668-3cd8963b329a: start LeaderElection
2019-06-15 13:35:03,709 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - a53afa46-1cd0-4a03-b668-3cd8963b329a:group-3DC8BBA51E1D:LeaderElection5: begin an election at term 1 for -1: [a53afa46-1cd0-4a03-b668-3cd8963b329a:127.0.0.1:40265], old=null
2019-06-15 13:35:03,710 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - a53afa46-1cd0-4a03-b668-3cd8963b329a: shutdown LeaderElection
2019-06-15 13:35:03,710 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a53afa46-1cd0-4a03-b668-3cd8963b329a:group-3DC8BBA51E1D changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-15 13:35:03,710 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - a53afa46-1cd0-4a03-b668-3cd8963b329a:group-3DC8BBA51E1D change Leader from null to a53afa46-1cd0-4a03-b668-3cd8963b329a at term 1 for becomeLeader, leader elected after 1079ms
2019-06-15 13:35:03,710 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-15 13:35:03,710 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-15 13:35:03,710 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-15 13:35:03,711 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-15 13:35:03,711 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a53afa46-1cd0-4a03-b668-3cd8963b329a: start LeaderState
2019-06-15 13:35:03,711 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - a53afa46-1cd0-4a03-b668-3cd8963b329a-RaftLogWorker: Starting segment from index:0
2019-06-15 13:35:03,712 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - a53afa46-1cd0-4a03-b668-3cd8963b329a:group-3DC8BBA51E1D set configuration 0: [a53afa46-1cd0-4a03-b668-3cd8963b329a:127.0.0.1:40265], old=null at 0
2019-06-15 13:35:03,747 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - a53afa46-1cd0-4a03-b668-3cd8963b329a-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera1d3fb13-24c5-468f-adf2-3f24bb840012/ratis/e43dfabf-2b89-4158-aba9-3dc8bba51e1d/current/log_inprogress_0
2019-06-15 13:35:04,669 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1917909978020302309 is closed with bcsId 0.
2019-06-15 13:35:04,669 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-15 13:35:04,669 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - a53afa46-1cd0-4a03-b668-3cd8963b329a: close
2019-06-15 13:35:04,670 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - a53afa46-1cd0-4a03-b668-3cd8963b329a: shutdown group-3DC8BBA51E1D
2019-06-15 13:35:04,670 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-3DC8BBA51E1D,id=a53afa46-1cd0-4a03-b668-3cd8963b329a
2019-06-15 13:35:04,670 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - a53afa46-1cd0-4a03-b668-3cd8963b329a: shutdown LeaderState
2019-06-15 13:35:04,670 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - a53afa46-1cd0-4a03-b668-3cd8963b329a-PendingRequests: sendNotLeaderResponses
2019-06-15 13:35:04,671 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-a53afa46-1cd0-4a03-b668-3cd8963b329a-group-3DC8BBA51E1D: set stopIndex = 4
2019-06-15 13:35:04,671 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-15 13:35:04,672 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera1d3fb13-24c5-468f-adf2-3f24bb840012/ratis/e43dfabf-2b89-4158-aba9-3dc8bba51e1d/sm/snapshot.1_4
2019-06-15 13:35:04,672 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - a53afa46-1cd0-4a03-b668-3cd8963b329a:group-3DC8BBA51E1D closes. The last applied log index is 4
2019-06-15 13:35:04,672 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - a53afa46-1cd0-4a03-b668-3cd8963b329a-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-15 13:35:04,673 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - a53afa46-1cd0-4a03-b668-3cd8963b329a-RaftLogWorker close()
2019-06-15 13:35:04,675 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - a53afa46-1cd0-4a03-b668-3cd8963b329a: shutdown server with port 40265 now
2019-06-15 13:35:04,676 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - a53afa46-1cd0-4a03-b668-3cd8963b329a: shutdown server with port 40265 successfully
2019-06-15 13:35:04,679 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
