2019-06-18 01:03:23,599 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/gfFJeSeCdo/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 01:03:23,609 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/gfFJeSeCdo/hdds to VolumeSet
2019-06-18 01:03:23,611 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/X1hnitq3rE/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 01:03:23,612 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/X1hnitq3rE/hdds to VolumeSet
2019-06-18 01:03:23,629 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@71c6e751
2019-06-18 01:03:23,670 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@71c6e751
2019-06-18 01:03:23,673 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@43010934
2019-06-18 01:03:23,673 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@43010934
2019-06-18 01:03:23,713 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 01:03:23,714 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 01:03:23,782 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/k4UGoptWWo/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 01:03:23,783 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/k4UGoptWWo/hdds to VolumeSet
2019-06-18 01:03:23,786 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/jeKEZJnAJr/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 01:03:23,787 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/jeKEZJnAJr/hdds to VolumeSet
2019-06-18 01:03:23,791 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/f3OwqEmXuV/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 01:03:23,791 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/f3OwqEmXuV/hdds to VolumeSet
2019-06-18 01:03:23,796 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/8ceG6iP1xN/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 01:03:23,796 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/8ceG6iP1xN/hdds to VolumeSet
2019-06-18 01:03:23,802 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/Clm514xMuo/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 01:03:23,803 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/Clm514xMuo/hdds to VolumeSet
2019-06-18 01:03:23,825 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 5 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@1e7be0ce, org.apache.hadoop.ozone.container.common.volume.HddsVolume@3a6a66e8, org.apache.hadoop.ozone.container.common.volume.HddsVolume@7b568cfb, org.apache.hadoop.ozone.container.common.volume.HddsVolume@4569e792, org.apache.hadoop.ozone.container.common.volume.HddsVolume@2564ff48]
2019-06-18 01:03:23,888 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/2epviGIMnP/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 01:03:23,889 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/2epviGIMnP/hdds to VolumeSet
2019-06-18 01:03:23,891 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/YHn10xZU6Y/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 01:03:23,892 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/YHn10xZU6Y/hdds to VolumeSet
2019-06-18 01:03:23,898 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/ivM3Eh6iQ9/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 01:03:23,898 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/ivM3Eh6iQ9/hdds to VolumeSet
2019-06-18 01:03:23,902 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/4BmROGm57H/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 01:03:23,903 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/4BmROGm57H/hdds to VolumeSet
2019-06-18 01:03:23,905 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/0zVayMPZzX/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 01:03:23,905 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/0zVayMPZzX/hdds to VolumeSet
2019-06-18 01:03:23,906 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 2 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@4fd93ee8, org.apache.hadoop.ozone.container.common.volume.HddsVolume@20ee3da9]
2019-06-18 01:03:23,925 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 01:03:23,926 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 01:03:23,926 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
