2019-06-17 06:29:57,136 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7020277174944493748/hdds of  storage type : null and capacity : 104021790720
2019-06-17 06:29:57,718 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 06:29:57,749 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4712784975449295952/hdds of  storage type : null and capacity : 104021790720
2019-06-17 06:29:57,790 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1 is closed with bcsId 0.
2019-06-17 06:29:57,836 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8005341862931436221/hdds of  storage type : null and capacity : 104021790720
2019-06-17 06:29:57,851 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2058003559746033202/hdds of  storage type : null and capacity : 104021790720
2019-06-17 06:29:57,871 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit2058003559746033202/hdds/9a35db54-d032-48a9-979e-a4179d6f54a9/current/containerDir0/1/metadata
2019-06-17 06:29:57,888 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7624244331799159645/hdds of  storage type : null and capacity : 104021790720
2019-06-17 06:29:57,932 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6582592639349709572/hdds of  storage type : null and capacity : 104021790720
2019-06-17 06:29:57,964 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1640015443245216385/hdds of  storage type : null and capacity : 104021790720
2019-06-17 06:29:57,994 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6116689507270239546/hdds of  storage type : null and capacity : 104021790720
2019-06-17 06:29:58,020 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3022271583254242271/hdds of  storage type : null and capacity : 104021790720
2019-06-17 06:29:58,142 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3000340171894152873/hdds of  storage type : null and capacity : 104021790720
