2019-06-18 02:47:41,015 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1563842872665697251/hdds of  storage type : null and capacity : 104021790720
2019-06-18 02:47:41,682 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 02:47:41,712 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8748315512429610942/hdds of  storage type : null and capacity : 104021790720
2019-06-18 02:47:41,761 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1 is closed with bcsId 0.
2019-06-18 02:47:41,810 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8329940660587618032/hdds of  storage type : null and capacity : 104021790720
2019-06-18 02:47:41,833 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6999471363601847887/hdds of  storage type : null and capacity : 104021790720
2019-06-18 02:47:41,852 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit6999471363601847887/hdds/7353c552-c8b1-4780-96b1-2acfcb64ca24/current/containerDir0/1/metadata
2019-06-18 02:47:41,865 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit602606803828545652/hdds of  storage type : null and capacity : 104021790720
2019-06-18 02:47:41,914 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3300828862764370051/hdds of  storage type : null and capacity : 104021790720
2019-06-18 02:47:41,951 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8548226307843236159/hdds of  storage type : null and capacity : 104021790720
2019-06-18 02:47:41,988 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit313941658033765124/hdds of  storage type : null and capacity : 104021790720
2019-06-18 02:47:42,012 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3124974148509102134/hdds of  storage type : null and capacity : 104021790720
2019-06-18 02:47:42,141 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7059482541156017820/hdds of  storage type : null and capacity : 104021790720
