2019-06-17 10:34:33,925 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 10:34:34,058 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://localhost:0
2019-06-17 10:34:34,084 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1469ms
2019-06-17 10:34:34,169 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 10:34:34,181 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 10:34:34,187 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 10:34:34,189 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 10:34:34,190 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 10:34:34,190 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 10:34:34,209 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 42399
2019-06-17 10:34:34,210 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 10:34:34,241 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@2af004b{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-17 10:34:34,241 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@5d0bf09b{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-17 10:34:34,266 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@57db2b13{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-17 10:34:34,272 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@7d3e8655{HTTP/1.1,[http/1.1]}{localhost:42399}
2019-06-17 10:34:34,272 INFO  server.Server (Server.java:doStart(419)) - Started @1658ms
2019-06-17 10:34:34,275 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://localhost:42399
2019-06-17 10:34:34,599 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@57db2b13{/,null,UNAVAILABLE}{/scm}
2019-06-17 10:34:34,604 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@7d3e8655{HTTP/1.1,[http/1.1]}{localhost:0}
2019-06-17 10:34:34,604 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@5d0bf09b{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 10:34:34,605 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@2af004b{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
2019-06-17 10:34:34,614 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1654)) - Starting Web-server for scm at: https://localhost:0
2019-06-17 10:34:34,615 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 10:34:34,616 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 10:34:34,617 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 10:34:34,618 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 10:34:34,618 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 10:34:34,618 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 10:34:34,625 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 43535
2019-06-17 10:34:34,625 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 10:34:34,630 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@642a7222{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-17 10:34:34,630 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@21be3395{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-17 10:34:34,637 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@45efd90f{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-17 10:34:34,642 INFO  ssl.SslContextFactory (SslContextFactory.java:load(290)) - x509=X509@74287ea3(server,h=[],w=[]) for SslContextFactory@7d7758be(file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/serverKS.jks,file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/trustKS.jks)
2019-06-17 10:34:34,647 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@68746f22{SSL,[ssl, http/1.1]}{localhost:43535}
2019-06-17 10:34:34,647 INFO  server.Server (Server.java:doStart(419)) - Started @2033ms
2019-06-17 10:34:34,647 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(216)) - HTTP server of SCM is listening at https://localhost:43535
2019-06-17 10:34:34,780 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@45efd90f{/,null,UNAVAILABLE}{/scm}
2019-06-17 10:34:34,785 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@68746f22{SSL,[ssl, http/1.1]}{localhost:0}
2019-06-17 10:34:34,786 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@21be3395{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 10:34:34,786 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@642a7222{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
2019-06-17 10:34:34,789 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://localhost:0
2019-06-17 10:34:34,789 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1654)) - Starting Web-server for scm at: https://localhost:0
2019-06-17 10:34:34,790 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 10:34:34,791 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 10:34:34,792 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 10:34:34,793 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 10:34:34,793 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 10:34:34,793 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 10:34:34,795 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 43499
2019-06-17 10:34:34,795 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 38447
2019-06-17 10:34:34,796 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 10:34:34,811 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@70e38ce1{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-17 10:34:34,812 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@13df2a8c{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-17 10:34:34,820 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@dc9876b{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-17 10:34:34,821 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@2f666ebb{HTTP/1.1,[http/1.1]}{localhost:43499}
2019-06-17 10:34:34,822 INFO  ssl.SslContextFactory (SslContextFactory.java:load(290)) - x509=X509@19976a65(server,h=[],w=[]) for SslContextFactory@a1f72f5(file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/serverKS.jks,file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/trustKS.jks)
2019-06-17 10:34:34,824 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@57a3e26a{SSL,[ssl, http/1.1]}{localhost:38447}
2019-06-17 10:34:34,824 INFO  server.Server (Server.java:doStart(419)) - Started @2210ms
2019-06-17 10:34:34,824 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://localhost:43499
2019-06-17 10:34:34,824 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(216)) - HTTP server of SCM is listening at https://localhost:38447
2019-06-17 10:34:34,880 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@dc9876b{/,null,UNAVAILABLE}{/scm}
2019-06-17 10:34:34,881 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@2f666ebb{HTTP/1.1,[http/1.1]}{localhost:0}
2019-06-17 10:34:34,882 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@57a3e26a{SSL,[ssl, http/1.1]}{localhost:0}
2019-06-17 10:34:34,883 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@13df2a8c{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 10:34:34,883 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@70e38ce1{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
