2019-06-17 10:35:50,322 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 10:35:50,404 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 10:35:50,407 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 10:35:50,418 INFO  util.log (Log.java:initialized(192)) - Logging initialized @788ms
2019-06-17 10:35:50,509 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 10:35:50,510 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 10:35:50,510 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 10:35:50,510 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 10:35:50,511 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 10:35:50,511 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 10:35:50,523 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 10:35:50,523 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 10:35:50,524 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 10:35:50,582 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@55a561cf
2019-06-17 10:35:50,584 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 10:35:50,632 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 10:35:50,700 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 10:35:50,720 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 10:35:50,721 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 10:35:50,772 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-17 10:35:50,832 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 10:35:51,084 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 10:35:51,114 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40421
2019-06-17 10:35:51,136 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 10:35:51,136 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42411
2019-06-17 10:35:51,143 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 10:35:51,143 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38817
2019-06-17 10:35:51,194 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 10:35:51,352 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 10:35:51,367 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 10:35:51,375 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 10:35:51,378 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 10:35:51,378 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 10:35:51,379 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 10:35:51,510 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/150.176.176.48
2019-06-17 10:35:51,511 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 373c5472-81b9-4033-82c2-8df83f1347b6{ip: 150.176.176.48, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:35:51,513 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/180.247.201.191
2019-06-17 10:35:51,513 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 2d373bcf-b2e7-457f-b05f-ae9837466971{ip: 180.247.201.191, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:35:51,514 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/56.76.138.24
2019-06-17 10:35:51,514 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : d0cf62e1-80bf-49b6-ac1f-6f67c7191122{ip: 56.76.138.24, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:35:51,514 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/152.141.0.152
2019-06-17 10:35:51,515 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : aee7ee3d-24f0-45f4-8a2d-92f4deaa1890{ip: 152.141.0.152, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:35:51,515 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/206.39.169.20
2019-06-17 10:35:51,515 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 58eed812-4956-4d66-84a8-ce5e52c4fc7a{ip: 206.39.169.20, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:35:51,516 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/189.53.230.80
2019-06-17 10:35:51,516 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 1106e0a4-9216-4f80-8799-3aed7840a258{ip: 189.53.230.80, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:35:51,517 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/232.45.54.246
2019-06-17 10:35:51,517 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 83537e7c-3e0d-4965-bae7-94a7619c5242{ip: 232.45.54.246, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:35:51,517 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/216.169.39.150
2019-06-17 10:35:51,518 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : dab23722-bb08-479a-b9bd-7ebe5b8914f3{ip: 216.169.39.150, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:35:51,518 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/143.198.60.181
2019-06-17 10:35:51,518 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 930e1745-df2e-4bba-9f3a-64757540f1ce{ip: 143.198.60.181, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:35:51,539 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 76beda33-8e88-4ea5-9188-e9192110d29f, Nodes: 2d373bcf-b2e7-457f-b05f-ae9837466971{ip: 180.247.201.191, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:35:51,540 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: b3a97113-64d4-4dcb-9ff7-4e5554c5c25d, Nodes: d0cf62e1-80bf-49b6-ac1f-6f67c7191122{ip: 56.76.138.24, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:35:51,541 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8912a4a8-f8bd-4118-a4d3-1054920d56e2, Nodes: 58eed812-4956-4d66-84a8-ce5e52c4fc7a{ip: 206.39.169.20, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:35:51,542 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: ae5fc8d5-c7dd-47ae-a2aa-5039398551ee, Nodes: 1106e0a4-9216-4f80-8799-3aed7840a258{ip: 189.53.230.80, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:35:51,543 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 71dbff9b-bc06-4f19-ab29-2ea20be205df, Nodes: 83537e7c-3e0d-4965-bae7-94a7619c5242{ip: 232.45.54.246, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:35:51,544 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: e455ef94-f577-4919-8eb8-7e6376fc0453, Nodes: 373c5472-81b9-4033-82c2-8df83f1347b6{ip: 150.176.176.48, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:35:51,544 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 7850edc4-34cb-4f2a-a701-51829e173fa5, Nodes: dab23722-bb08-479a-b9bd-7ebe5b8914f3{ip: 216.169.39.150, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:35:51,545 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 5d990f76-c4fd-4467-9951-ba899cd1e0a8, Nodes: aee7ee3d-24f0-45f4-8a2d-92f4deaa1890{ip: 152.141.0.152, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:35:51,545 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 66aefdba-dad8-41ef-a1b9-86a92a7ee85d, Nodes: 930e1745-df2e-4bba-9f3a-64757540f1ce{ip: 143.198.60.181, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:35:51,546 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: fb1445c9-86b3-4297-87df-f91e14deeddd, Nodes: 2d373bcf-b2e7-457f-b05f-ae9837466971{ip: 180.247.201.191, host: localhost, networkLocation: /default-rack, certSerialId: null}d0cf62e1-80bf-49b6-ac1f-6f67c7191122{ip: 56.76.138.24, host: localhost, networkLocation: /default-rack, certSerialId: null}58eed812-4956-4d66-84a8-ce5e52c4fc7a{ip: 206.39.169.20, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 10:35:51,553 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 72f9779f-bbe0-41b6-b7d8-b4e403155f12, Nodes: 1106e0a4-9216-4f80-8799-3aed7840a258{ip: 189.53.230.80, host: localhost, networkLocation: /default-rack, certSerialId: null}83537e7c-3e0d-4965-bae7-94a7619c5242{ip: 232.45.54.246, host: localhost, networkLocation: /default-rack, certSerialId: null}373c5472-81b9-4033-82c2-8df83f1347b6{ip: 150.176.176.48, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 10:35:51,554 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 4563252c-ec9f-425f-b29d-a0115ae21095, Nodes: dab23722-bb08-479a-b9bd-7ebe5b8914f3{ip: 216.169.39.150, host: localhost, networkLocation: /default-rack, certSerialId: null}aee7ee3d-24f0-45f4-8a2d-92f4deaa1890{ip: 152.141.0.152, host: localhost, networkLocation: /default-rack, certSerialId: null}930e1745-df2e-4bba-9f3a-64757540f1ce{ip: 143.198.60.181, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 10:35:51,739 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 10:35:51,739 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 10:35:51,740 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 10:35:51,740 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 10:35:51,740 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 10:35:51,740 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 10:35:51,740 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40421
2019-06-17 10:35:51,741 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 10:35:51,741 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 10:35:51,741 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42411
2019-06-17 10:35:51,742 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 10:35:51,742 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 10:35:51,742 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38817
2019-06-17 10:35:51,742 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 10:35:51,743 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 10:35:51,743 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 10:35:51,743 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 10:35:51,743 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
