2019-06-18 00:35:53,748 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0d3f50c2-6f4a-4de9-a441-6936dadb2869/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 00:35:53,752 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0d3f50c2-6f4a-4de9-a441-6936dadb2869/hdds to VolumeSet
2019-06-18 00:35:53,778 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
2019-06-18 00:35:53,806 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-18 00:35:54,172 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 42743
2019-06-18 00:35:54,601 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 00:35:54,623 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 00:35:54,631 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 42743 (custom)
2019-06-18 00:35:54,632 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 00:35:54,634 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 00:35:54,635 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 00:35:54,636 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 00:35:54,799 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0d3f50c2-6f4a-4de9-a441-6936dadb2869/ratis] (custom)
2019-06-18 00:35:54,812 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 34465
2019-06-18 00:35:54,833 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 00:35:54,833 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 00:35:54,834 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 46f6256d-2119-4f5f-bcd3-e838519c3663 at port 42743
2019-06-18 00:35:54,845 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 46f6256d-2119-4f5f-bcd3-e838519c3663: start RPC server
2019-06-18 00:35:54,974 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 46f6256d-2119-4f5f-bcd3-e838519c3663: GrpcService started, listening on 0.0.0.0/0.0.0.0:42743
2019-06-18 00:35:55,260 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 46f6256d-2119-4f5f-bcd3-e838519c3663: addNew group-380CF469D6A9:[46f6256d-2119-4f5f-bcd3-e838519c3663:127.0.0.1:42743] returns group-380CF469D6A9:java.util.concurrent.CompletableFuture@2dacbee5[Not completed]
2019-06-18 00:35:55,293 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 46f6256d-2119-4f5f-bcd3-e838519c3663: new RaftServerImpl for group-380CF469D6A9:[46f6256d-2119-4f5f-bcd3-e838519c3663:127.0.0.1:42743] with ContainerStateMachine:uninitialized
2019-06-18 00:35:55,295 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 00:35:55,295 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 00:35:55,296 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 00:35:55,297 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 00:35:55,302 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 46f6256d-2119-4f5f-bcd3-e838519c3663:group-380CF469D6A9 ConfigurationManager, init=-1: [46f6256d-2119-4f5f-bcd3-e838519c3663:127.0.0.1:42743], old=null, confs=<EMPTY_MAP>
2019-06-18 00:35:55,302 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0d3f50c2-6f4a-4de9-a441-6936dadb2869/ratis] (custom)
2019-06-18 00:35:55,309 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0d3f50c2-6f4a-4de9-a441-6936dadb2869/ratis/b65f0de8-0102-4860-898e-380cf469d6a9 does not exist. Creating ...
2019-06-18 00:35:55,318 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0d3f50c2-6f4a-4de9-a441-6936dadb2869/ratis/b65f0de8-0102-4860-898e-380cf469d6a9/in_use.lock acquired by nodename 4305@ozone-unit-076618677d3mcxx5-2576336892
2019-06-18 00:35:55,324 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0d3f50c2-6f4a-4de9-a441-6936dadb2869/ratis/b65f0de8-0102-4860-898e-380cf469d6a9 has been successfully formatted.
2019-06-18 00:35:55,326 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 00:35:55,326 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 00:35:55,328 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 00:35:55,329 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 00:35:55,332 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 00:35:55,335 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 00:35:55,337 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 46f6256d-2119-4f5f-bcd3-e838519c3663-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0d3f50c2-6f4a-4de9-a441-6936dadb2869/ratis/b65f0de8-0102-4860-898e-380cf469d6a9
2019-06-18 00:35:55,338 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 00:35:55,338 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 00:35:55,339 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 00:35:55,340 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 00:35:55,340 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 00:35:55,341 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 00:35:55,341 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 00:35:55,341 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 00:35:55,342 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 00:35:55,344 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 00:35:55,349 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 00:35:55,350 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 00:35:55,350 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 00:35:55,450 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 46f6256d-2119-4f5f-bcd3-e838519c3663: start group-380CF469D6A9
2019-06-18 00:35:55,451 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 46f6256d-2119-4f5f-bcd3-e838519c3663:group-380CF469D6A9 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 00:35:55,452 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 46f6256d-2119-4f5f-bcd3-e838519c3663: start FollowerState
2019-06-18 00:35:55,454 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-380CF469D6A9,id=46f6256d-2119-4f5f-bcd3-e838519c3663
2019-06-18 00:35:56,466 INFO  impl.FollowerState (FollowerState.java:run(101)) - 46f6256d-2119-4f5f-bcd3-e838519c3663:group-380CF469D6A9 changes to CANDIDATE, lastRpcTime:1014, electionTimeout:1014ms
2019-06-18 00:35:56,467 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 46f6256d-2119-4f5f-bcd3-e838519c3663: shutdown FollowerState
2019-06-18 00:35:56,467 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 46f6256d-2119-4f5f-bcd3-e838519c3663:group-380CF469D6A9 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 00:35:56,469 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 46f6256d-2119-4f5f-bcd3-e838519c3663: start LeaderElection
2019-06-18 00:35:56,474 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 46f6256d-2119-4f5f-bcd3-e838519c3663:group-380CF469D6A9:LeaderElection1: begin an election at term 1 for -1: [46f6256d-2119-4f5f-bcd3-e838519c3663:127.0.0.1:42743], old=null
2019-06-18 00:35:56,474 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 46f6256d-2119-4f5f-bcd3-e838519c3663: shutdown LeaderElection
2019-06-18 00:35:56,475 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 46f6256d-2119-4f5f-bcd3-e838519c3663:group-380CF469D6A9 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 00:35:56,475 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 46f6256d-2119-4f5f-bcd3-e838519c3663:group-380CF469D6A9 change Leader from null to 46f6256d-2119-4f5f-bcd3-e838519c3663 at term 1 for becomeLeader, leader elected after 1148ms
2019-06-18 00:35:56,479 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 00:35:56,479 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 00:35:56,482 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 00:35:56,482 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 00:35:56,492 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 46f6256d-2119-4f5f-bcd3-e838519c3663: start LeaderState
2019-06-18 00:35:56,504 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 46f6256d-2119-4f5f-bcd3-e838519c3663-RaftLogWorker: Starting segment from index:0
2019-06-18 00:35:56,512 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 46f6256d-2119-4f5f-bcd3-e838519c3663:group-380CF469D6A9 set configuration 0: [46f6256d-2119-4f5f-bcd3-e838519c3663:127.0.0.1:42743], old=null at 0
2019-06-18 00:35:56,633 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 46f6256d-2119-4f5f-bcd3-e838519c3663-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0d3f50c2-6f4a-4de9-a441-6936dadb2869/ratis/b65f0de8-0102-4860-898e-380cf469d6a9/current/log_inprogress_0
2019-06-18 00:35:57,707 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 00:35:57,767 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 2283311425426355650 is closed with bcsId 0.
2019-06-18 00:35:57,768 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 00:35:57,769 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 46f6256d-2119-4f5f-bcd3-e838519c3663: close
2019-06-18 00:35:57,771 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 46f6256d-2119-4f5f-bcd3-e838519c3663: shutdown group-380CF469D6A9
2019-06-18 00:35:57,771 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-380CF469D6A9,id=46f6256d-2119-4f5f-bcd3-e838519c3663
2019-06-18 00:35:57,771 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 46f6256d-2119-4f5f-bcd3-e838519c3663: shutdown LeaderState
2019-06-18 00:35:57,772 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 46f6256d-2119-4f5f-bcd3-e838519c3663-PendingRequests: sendNotLeaderResponses
2019-06-18 00:35:57,774 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-46f6256d-2119-4f5f-bcd3-e838519c3663-group-380CF469D6A9: set stopIndex = 4
2019-06-18 00:35:57,774 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-18 00:35:57,774 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler0d3f50c2-6f4a-4de9-a441-6936dadb2869/ratis/b65f0de8-0102-4860-898e-380cf469d6a9/sm/snapshot.1_4
2019-06-18 00:35:57,781 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 46f6256d-2119-4f5f-bcd3-e838519c3663:group-380CF469D6A9 closes. The last applied log index is 4
2019-06-18 00:35:57,782 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 46f6256d-2119-4f5f-bcd3-e838519c3663-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 00:35:57,783 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 46f6256d-2119-4f5f-bcd3-e838519c3663-RaftLogWorker close()
2019-06-18 00:35:57,784 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 46f6256d-2119-4f5f-bcd3-e838519c3663: shutdown server with port 42743 now
2019-06-18 00:35:57,787 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 46f6256d-2119-4f5f-bcd3-e838519c3663: shutdown server with port 42743 successfully
2019-06-18 00:35:57,792 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 00:35:57,819 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1b60dc71-104e-467c-a468-03a4c5700228/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 00:35:57,819 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1b60dc71-104e-467c-a468-03a4c5700228/hdds to VolumeSet
2019-06-18 00:35:57,819 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@47547132
2019-06-18 00:35:57,820 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@47547132
2019-06-18 00:35:57,835 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 40371
2019-06-18 00:35:57,836 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 00:35:57,837 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 00:35:57,837 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 40371 (custom)
2019-06-18 00:35:57,838 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 00:35:57,838 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 00:35:57,838 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 00:35:57,838 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 00:35:57,839 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1b60dc71-104e-467c-a468-03a4c5700228/ratis] (custom)
2019-06-18 00:35:57,840 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 45429
2019-06-18 00:35:57,841 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 00:35:57,841 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 00:35:57,841 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 0672e04e-fb41-48da-ba46-717d1ac01bf3 at port 40371
2019-06-18 00:35:57,870 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3: start RPC server
2019-06-18 00:35:57,873 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3: GrpcService started, listening on 0.0.0.0/0.0.0.0:40371
2019-06-18 00:35:57,888 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3: addNew group-4162D703531A:[0672e04e-fb41-48da-ba46-717d1ac01bf3:127.0.0.1:40371] returns group-4162D703531A:java.util.concurrent.CompletableFuture@3e16da[Not completed]
2019-06-18 00:35:57,891 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3: new RaftServerImpl for group-4162D703531A:[0672e04e-fb41-48da-ba46-717d1ac01bf3:127.0.0.1:40371] with ContainerStateMachine:uninitialized
2019-06-18 00:35:57,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 00:35:57,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 00:35:57,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 00:35:57,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 00:35:57,892 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3:group-4162D703531A ConfigurationManager, init=-1: [0672e04e-fb41-48da-ba46-717d1ac01bf3:127.0.0.1:40371], old=null, confs=<EMPTY_MAP>
2019-06-18 00:35:57,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1b60dc71-104e-467c-a468-03a4c5700228/ratis] (custom)
2019-06-18 00:35:57,893 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1b60dc71-104e-467c-a468-03a4c5700228/ratis/ac508696-e9e9-42bd-8792-4162d703531a does not exist. Creating ...
2019-06-18 00:35:57,896 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1b60dc71-104e-467c-a468-03a4c5700228/ratis/ac508696-e9e9-42bd-8792-4162d703531a/in_use.lock acquired by nodename 4305@ozone-unit-076618677d3mcxx5-2576336892
2019-06-18 00:35:57,898 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1b60dc71-104e-467c-a468-03a4c5700228/ratis/ac508696-e9e9-42bd-8792-4162d703531a has been successfully formatted.
2019-06-18 00:35:57,899 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 00:35:57,899 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 00:35:57,899 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 00:35:57,899 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 00:35:57,899 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 00:35:57,899 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 00:35:57,900 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 0672e04e-fb41-48da-ba46-717d1ac01bf3-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1b60dc71-104e-467c-a468-03a4c5700228/ratis/ac508696-e9e9-42bd-8792-4162d703531a
2019-06-18 00:35:57,900 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 00:35:57,900 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 00:35:57,900 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 00:35:57,900 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 00:35:57,900 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 00:35:57,901 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 00:35:57,901 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 00:35:57,901 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 00:35:57,901 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 00:35:57,901 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 00:35:57,902 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 00:35:57,902 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 00:35:57,902 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 00:35:57,902 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3: start group-4162D703531A
2019-06-18 00:35:57,902 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3:group-4162D703531A changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 00:35:57,903 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3: start FollowerState
2019-06-18 00:35:57,911 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-4162D703531A,id=0672e04e-fb41-48da-ba46-717d1ac01bf3
2019-06-18 00:35:59,052 INFO  impl.FollowerState (FollowerState.java:run(101)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3:group-4162D703531A changes to CANDIDATE, lastRpcTime:1149, electionTimeout:1141ms
2019-06-18 00:35:59,052 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3: shutdown FollowerState
2019-06-18 00:35:59,052 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3:group-4162D703531A changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 00:35:59,052 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3: start LeaderElection
2019-06-18 00:35:59,057 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3:group-4162D703531A:LeaderElection2: begin an election at term 1 for -1: [0672e04e-fb41-48da-ba46-717d1ac01bf3:127.0.0.1:40371], old=null
2019-06-18 00:35:59,057 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3: shutdown LeaderElection
2019-06-18 00:35:59,057 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3:group-4162D703531A changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 00:35:59,057 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3:group-4162D703531A change Leader from null to 0672e04e-fb41-48da-ba46-717d1ac01bf3 at term 1 for becomeLeader, leader elected after 1158ms
2019-06-18 00:35:59,058 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 00:35:59,058 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 00:35:59,058 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 00:35:59,058 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 00:35:59,058 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3: start LeaderState
2019-06-18 00:35:59,058 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3-RaftLogWorker: Starting segment from index:0
2019-06-18 00:35:59,059 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3:group-4162D703531A set configuration 0: [0672e04e-fb41-48da-ba46-717d1ac01bf3:127.0.0.1:40371], old=null at 0
2019-06-18 00:35:59,093 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1b60dc71-104e-467c-a468-03a4c5700228/ratis/ac508696-e9e9-42bd-8792-4162d703531a/current/log_inprogress_0
2019-06-18 00:35:59,943 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 00:35:59,944 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3: close
2019-06-18 00:35:59,944 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3: shutdown group-4162D703531A
2019-06-18 00:35:59,945 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-4162D703531A,id=0672e04e-fb41-48da-ba46-717d1ac01bf3
2019-06-18 00:35:59,945 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3: shutdown LeaderState
2019-06-18 00:35:59,946 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3-PendingRequests: sendNotLeaderResponses
2019-06-18 00:35:59,947 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-0672e04e-fb41-48da-ba46-717d1ac01bf3-group-4162D703531A: set stopIndex = 2
2019-06-18 00:35:59,947 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 00:35:59,947 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler1b60dc71-104e-467c-a468-03a4c5700228/ratis/ac508696-e9e9-42bd-8792-4162d703531a/sm/snapshot.1_2
2019-06-18 00:35:59,947 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3:group-4162D703531A closes. The last applied log index is 2
2019-06-18 00:35:59,948 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 00:35:59,948 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3-RaftLogWorker close()
2019-06-18 00:35:59,949 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3: shutdown server with port 40371 now
2019-06-18 00:35:59,950 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 0672e04e-fb41-48da-ba46-717d1ac01bf3: shutdown server with port 40371 successfully
2019-06-18 00:35:59,954 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 00:35:59,979 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere1078ad4-20ec-40b2-b773-22008ff32b05/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 00:35:59,979 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere1078ad4-20ec-40b2-b773-22008ff32b05/hdds to VolumeSet
2019-06-18 00:35:59,980 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@dc7b462
2019-06-18 00:35:59,980 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@dc7b462
2019-06-18 00:35:59,991 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 36933
2019-06-18 00:35:59,993 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 00:35:59,993 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 00:35:59,994 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 36933 (custom)
2019-06-18 00:35:59,994 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 00:35:59,994 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 00:35:59,995 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 00:35:59,995 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 00:35:59,995 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere1078ad4-20ec-40b2-b773-22008ff32b05/ratis] (custom)
2019-06-18 00:35:59,996 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 33087
2019-06-18 00:35:59,996 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 00:35:59,997 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 00:35:59,997 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 037c22ae-7588-441c-a1be-9de348d70761 at port 36933
2019-06-18 00:36:00,018 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 037c22ae-7588-441c-a1be-9de348d70761: start RPC server
2019-06-18 00:36:00,019 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 037c22ae-7588-441c-a1be-9de348d70761: GrpcService started, listening on 0.0.0.0/0.0.0.0:36933
2019-06-18 00:36:00,028 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 037c22ae-7588-441c-a1be-9de348d70761: addNew group-94EFAAE727B7:[037c22ae-7588-441c-a1be-9de348d70761:127.0.0.1:36933] returns group-94EFAAE727B7:java.util.concurrent.CompletableFuture@63a75ca6[Not completed]
2019-06-18 00:36:00,029 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 037c22ae-7588-441c-a1be-9de348d70761: new RaftServerImpl for group-94EFAAE727B7:[037c22ae-7588-441c-a1be-9de348d70761:127.0.0.1:36933] with ContainerStateMachine:uninitialized
2019-06-18 00:36:00,029 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 00:36:00,029 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 00:36:00,029 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 00:36:00,030 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 00:36:00,030 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 037c22ae-7588-441c-a1be-9de348d70761:group-94EFAAE727B7 ConfigurationManager, init=-1: [037c22ae-7588-441c-a1be-9de348d70761:127.0.0.1:36933], old=null, confs=<EMPTY_MAP>
2019-06-18 00:36:00,030 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere1078ad4-20ec-40b2-b773-22008ff32b05/ratis] (custom)
2019-06-18 00:36:00,030 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere1078ad4-20ec-40b2-b773-22008ff32b05/ratis/df09bf6f-16a5-48c4-8dd3-94efaae727b7 does not exist. Creating ...
2019-06-18 00:36:00,034 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere1078ad4-20ec-40b2-b773-22008ff32b05/ratis/df09bf6f-16a5-48c4-8dd3-94efaae727b7/in_use.lock acquired by nodename 4305@ozone-unit-076618677d3mcxx5-2576336892
2019-06-18 00:36:00,036 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere1078ad4-20ec-40b2-b773-22008ff32b05/ratis/df09bf6f-16a5-48c4-8dd3-94efaae727b7 has been successfully formatted.
2019-06-18 00:36:00,036 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 00:36:00,036 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 00:36:00,036 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 00:36:00,036 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 00:36:00,037 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 00:36:00,037 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 00:36:00,037 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 037c22ae-7588-441c-a1be-9de348d70761-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere1078ad4-20ec-40b2-b773-22008ff32b05/ratis/df09bf6f-16a5-48c4-8dd3-94efaae727b7
2019-06-18 00:36:00,037 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 00:36:00,037 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 00:36:00,037 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 00:36:00,037 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 00:36:00,037 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 00:36:00,037 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 00:36:00,037 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 00:36:00,037 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 00:36:00,038 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 00:36:00,038 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 00:36:00,038 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 00:36:00,038 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 00:36:00,038 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 00:36:00,039 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 037c22ae-7588-441c-a1be-9de348d70761: start group-94EFAAE727B7
2019-06-18 00:36:00,039 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 037c22ae-7588-441c-a1be-9de348d70761:group-94EFAAE727B7 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 00:36:00,039 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 037c22ae-7588-441c-a1be-9de348d70761: start FollowerState
2019-06-18 00:36:00,039 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-94EFAAE727B7,id=037c22ae-7588-441c-a1be-9de348d70761
2019-06-18 00:36:01,147 INFO  impl.FollowerState (FollowerState.java:run(101)) - 037c22ae-7588-441c-a1be-9de348d70761:group-94EFAAE727B7 changes to CANDIDATE, lastRpcTime:1108, electionTimeout:1108ms
2019-06-18 00:36:01,147 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 037c22ae-7588-441c-a1be-9de348d70761: shutdown FollowerState
2019-06-18 00:36:01,147 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 037c22ae-7588-441c-a1be-9de348d70761:group-94EFAAE727B7 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 00:36:01,147 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 037c22ae-7588-441c-a1be-9de348d70761: start LeaderElection
2019-06-18 00:36:01,153 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 037c22ae-7588-441c-a1be-9de348d70761:group-94EFAAE727B7:LeaderElection3: begin an election at term 1 for -1: [037c22ae-7588-441c-a1be-9de348d70761:127.0.0.1:36933], old=null
2019-06-18 00:36:01,153 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 037c22ae-7588-441c-a1be-9de348d70761: shutdown LeaderElection
2019-06-18 00:36:01,153 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 037c22ae-7588-441c-a1be-9de348d70761:group-94EFAAE727B7 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 00:36:01,153 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 037c22ae-7588-441c-a1be-9de348d70761:group-94EFAAE727B7 change Leader from null to 037c22ae-7588-441c-a1be-9de348d70761 at term 1 for becomeLeader, leader elected after 1116ms
2019-06-18 00:36:01,153 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 00:36:01,154 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 00:36:01,154 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 00:36:01,154 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 00:36:01,154 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 037c22ae-7588-441c-a1be-9de348d70761: start LeaderState
2019-06-18 00:36:01,154 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 037c22ae-7588-441c-a1be-9de348d70761-RaftLogWorker: Starting segment from index:0
2019-06-18 00:36:01,158 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 037c22ae-7588-441c-a1be-9de348d70761:group-94EFAAE727B7 set configuration 0: [037c22ae-7588-441c-a1be-9de348d70761:127.0.0.1:36933], old=null at 0
2019-06-18 00:36:01,193 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 037c22ae-7588-441c-a1be-9de348d70761-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere1078ad4-20ec-40b2-b773-22008ff32b05/ratis/df09bf6f-16a5-48c4-8dd3-94efaae727b7/current/log_inprogress_0
2019-06-18 00:36:02,083 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 14574064802131106 is closed with bcsId 0.
2019-06-18 00:36:02,084 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 00:36:02,084 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 037c22ae-7588-441c-a1be-9de348d70761: close
2019-06-18 00:36:02,084 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 037c22ae-7588-441c-a1be-9de348d70761: shutdown group-94EFAAE727B7
2019-06-18 00:36:02,085 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-94EFAAE727B7,id=037c22ae-7588-441c-a1be-9de348d70761
2019-06-18 00:36:02,085 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 037c22ae-7588-441c-a1be-9de348d70761: shutdown LeaderState
2019-06-18 00:36:02,085 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 037c22ae-7588-441c-a1be-9de348d70761-PendingRequests: sendNotLeaderResponses
2019-06-18 00:36:02,086 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-037c22ae-7588-441c-a1be-9de348d70761-group-94EFAAE727B7: set stopIndex = 2
2019-06-18 00:36:02,086 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 00:36:02,087 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere1078ad4-20ec-40b2-b773-22008ff32b05/ratis/df09bf6f-16a5-48c4-8dd3-94efaae727b7/sm/snapshot.1_2
2019-06-18 00:36:02,087 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 037c22ae-7588-441c-a1be-9de348d70761:group-94EFAAE727B7 closes. The last applied log index is 2
2019-06-18 00:36:02,087 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 037c22ae-7588-441c-a1be-9de348d70761-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 00:36:02,088 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 037c22ae-7588-441c-a1be-9de348d70761-RaftLogWorker close()
2019-06-18 00:36:02,090 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 037c22ae-7588-441c-a1be-9de348d70761: shutdown server with port 36933 now
2019-06-18 00:36:02,094 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 037c22ae-7588-441c-a1be-9de348d70761: shutdown server with port 36933 successfully
2019-06-18 00:36:02,096 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 00:36:02,143 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc3eafecb-b3f3-43d7-8320-5cef34e51fd5/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 00:36:02,144 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc3eafecb-b3f3-43d7-8320-5cef34e51fd5/hdds to VolumeSet
2019-06-18 00:36:02,144 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-06-18 00:36:02,144 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-06-18 00:36:02,155 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 37167
2019-06-18 00:36:02,156 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 00:36:02,156 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 00:36:02,156 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 37167 (custom)
2019-06-18 00:36:02,157 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 00:36:02,157 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 00:36:02,157 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 00:36:02,157 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 00:36:02,158 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc3eafecb-b3f3-43d7-8320-5cef34e51fd5/ratis] (custom)
2019-06-18 00:36:02,158 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 39565
2019-06-18 00:36:02,159 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 00:36:02,159 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 00:36:02,159 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis d28eb5d4-f5fc-4020-997d-c2333be75aeb at port 37167
2019-06-18 00:36:02,166 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb: start RPC server
2019-06-18 00:36:02,167 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb: GrpcService started, listening on 0.0.0.0/0.0.0.0:37167
Jun 18, 2019 12:36:02 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:36933} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 18, 2019 12:36:02 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:40371} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-18 00:36:02,185 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb: addNew group-15E538EC4DE7:[d28eb5d4-f5fc-4020-997d-c2333be75aeb:127.0.0.1:37167] returns group-15E538EC4DE7:java.util.concurrent.CompletableFuture@5106046e[Not completed]
2019-06-18 00:36:02,185 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb: new RaftServerImpl for group-15E538EC4DE7:[d28eb5d4-f5fc-4020-997d-c2333be75aeb:127.0.0.1:37167] with ContainerStateMachine:uninitialized
2019-06-18 00:36:02,185 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 00:36:02,186 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 00:36:02,186 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 00:36:02,186 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 00:36:02,186 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb:group-15E538EC4DE7 ConfigurationManager, init=-1: [d28eb5d4-f5fc-4020-997d-c2333be75aeb:127.0.0.1:37167], old=null, confs=<EMPTY_MAP>
2019-06-18 00:36:02,186 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc3eafecb-b3f3-43d7-8320-5cef34e51fd5/ratis] (custom)
2019-06-18 00:36:02,186 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc3eafecb-b3f3-43d7-8320-5cef34e51fd5/ratis/8ef6ae7a-409b-4a67-8091-15e538ec4de7 does not exist. Creating ...
2019-06-18 00:36:02,189 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc3eafecb-b3f3-43d7-8320-5cef34e51fd5/ratis/8ef6ae7a-409b-4a67-8091-15e538ec4de7/in_use.lock acquired by nodename 4305@ozone-unit-076618677d3mcxx5-2576336892
2019-06-18 00:36:02,191 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc3eafecb-b3f3-43d7-8320-5cef34e51fd5/ratis/8ef6ae7a-409b-4a67-8091-15e538ec4de7 has been successfully formatted.
2019-06-18 00:36:02,192 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 00:36:02,192 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 00:36:02,192 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 00:36:02,192 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 00:36:02,192 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 00:36:02,192 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 00:36:02,192 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new d28eb5d4-f5fc-4020-997d-c2333be75aeb-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc3eafecb-b3f3-43d7-8320-5cef34e51fd5/ratis/8ef6ae7a-409b-4a67-8091-15e538ec4de7
2019-06-18 00:36:02,192 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 00:36:02,192 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 00:36:02,192 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 00:36:02,193 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 00:36:02,193 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 00:36:02,193 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 00:36:02,193 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 00:36:02,193 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 00:36:02,193 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 00:36:02,193 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 00:36:02,193 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 00:36:02,193 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 00:36:02,194 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 00:36:02,194 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb: start group-15E538EC4DE7
2019-06-18 00:36:02,194 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb:group-15E538EC4DE7 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 00:36:02,194 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb: start FollowerState
2019-06-18 00:36:02,195 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-15E538EC4DE7,id=d28eb5d4-f5fc-4020-997d-c2333be75aeb
2019-06-18 00:36:03,212 INFO  impl.FollowerState (FollowerState.java:run(101)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb:group-15E538EC4DE7 changes to CANDIDATE, lastRpcTime:1017, electionTimeout:1017ms
2019-06-18 00:36:03,212 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb: shutdown FollowerState
2019-06-18 00:36:03,212 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb:group-15E538EC4DE7 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 00:36:03,212 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb: start LeaderElection
2019-06-18 00:36:03,217 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb:group-15E538EC4DE7:LeaderElection4: begin an election at term 1 for -1: [d28eb5d4-f5fc-4020-997d-c2333be75aeb:127.0.0.1:37167], old=null
2019-06-18 00:36:03,217 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb: shutdown LeaderElection
2019-06-18 00:36:03,217 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb:group-15E538EC4DE7 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 00:36:03,218 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb:group-15E538EC4DE7 change Leader from null to d28eb5d4-f5fc-4020-997d-c2333be75aeb at term 1 for becomeLeader, leader elected after 1025ms
2019-06-18 00:36:03,218 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 00:36:03,218 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 00:36:03,218 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 00:36:03,218 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 00:36:03,218 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb: start LeaderState
2019-06-18 00:36:03,218 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb-RaftLogWorker: Starting segment from index:0
2019-06-18 00:36:03,219 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb:group-15E538EC4DE7 set configuration 0: [d28eb5d4-f5fc-4020-997d-c2333be75aeb:127.0.0.1:37167], old=null at 0
2019-06-18 00:36:03,260 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc3eafecb-b3f3-43d7-8320-5cef34e51fd5/ratis/8ef6ae7a-409b-4a67-8091-15e538ec4de7/current/log_inprogress_0
2019-06-18 00:36:04,235 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 3884480574469637811 is closed with bcsId 0.
2019-06-18 00:36:04,236 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 00:36:04,236 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb: close
2019-06-18 00:36:04,237 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb: shutdown group-15E538EC4DE7
2019-06-18 00:36:04,237 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-15E538EC4DE7,id=d28eb5d4-f5fc-4020-997d-c2333be75aeb
2019-06-18 00:36:04,237 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb: shutdown LeaderState
2019-06-18 00:36:04,238 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb-PendingRequests: sendNotLeaderResponses
2019-06-18 00:36:04,239 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-d28eb5d4-f5fc-4020-997d-c2333be75aeb-group-15E538EC4DE7: set stopIndex = 2
2019-06-18 00:36:04,239 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 00:36:04,239 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc3eafecb-b3f3-43d7-8320-5cef34e51fd5/ratis/8ef6ae7a-409b-4a67-8091-15e538ec4de7/sm/snapshot.1_2
2019-06-18 00:36:04,239 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb:group-15E538EC4DE7 closes. The last applied log index is 2
2019-06-18 00:36:04,240 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 00:36:04,240 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb-RaftLogWorker close()
2019-06-18 00:36:04,241 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb: shutdown server with port 37167 now
2019-06-18 00:36:04,242 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - d28eb5d4-f5fc-4020-997d-c2333be75aeb: shutdown server with port 37167 successfully
2019-06-18 00:36:04,247 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 00:36:04,266 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera49ede59-bda9-4a55-bcad-509bbdae3be9/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 00:36:04,266 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera49ede59-bda9-4a55-bcad-509bbdae3be9/hdds to VolumeSet
2019-06-18 00:36:04,266 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@68217d41
2019-06-18 00:36:04,267 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@68217d41
2019-06-18 00:36:04,275 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 36295
2019-06-18 00:36:04,276 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 00:36:04,277 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 00:36:04,277 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 36295 (custom)
2019-06-18 00:36:04,277 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 00:36:04,277 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 00:36:04,277 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 00:36:04,278 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 00:36:04,278 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera49ede59-bda9-4a55-bcad-509bbdae3be9/ratis] (custom)
2019-06-18 00:36:04,278 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 33321
2019-06-18 00:36:04,279 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 00:36:04,279 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 00:36:04,279 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 789c6efe-46a8-4b9b-b593-f1c3878ddcd1 at port 36295
2019-06-18 00:36:04,288 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1: start RPC server
2019-06-18 00:36:04,289 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1: GrpcService started, listening on 0.0.0.0/0.0.0.0:36295
2019-06-18 00:36:04,300 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1: addNew group-C7D702CB5A72:[789c6efe-46a8-4b9b-b593-f1c3878ddcd1:127.0.0.1:36295] returns group-C7D702CB5A72:java.util.concurrent.CompletableFuture@51074222[Not completed]
2019-06-18 00:36:04,300 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1: new RaftServerImpl for group-C7D702CB5A72:[789c6efe-46a8-4b9b-b593-f1c3878ddcd1:127.0.0.1:36295] with ContainerStateMachine:uninitialized
2019-06-18 00:36:04,301 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 00:36:04,301 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 00:36:04,301 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 00:36:04,301 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 00:36:04,301 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1:group-C7D702CB5A72 ConfigurationManager, init=-1: [789c6efe-46a8-4b9b-b593-f1c3878ddcd1:127.0.0.1:36295], old=null, confs=<EMPTY_MAP>
2019-06-18 00:36:04,302 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera49ede59-bda9-4a55-bcad-509bbdae3be9/ratis] (custom)
2019-06-18 00:36:04,302 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera49ede59-bda9-4a55-bcad-509bbdae3be9/ratis/b676cb03-8b3c-472d-8f8a-c7d702cb5a72 does not exist. Creating ...
2019-06-18 00:36:04,305 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera49ede59-bda9-4a55-bcad-509bbdae3be9/ratis/b676cb03-8b3c-472d-8f8a-c7d702cb5a72/in_use.lock acquired by nodename 4305@ozone-unit-076618677d3mcxx5-2576336892
2019-06-18 00:36:04,308 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera49ede59-bda9-4a55-bcad-509bbdae3be9/ratis/b676cb03-8b3c-472d-8f8a-c7d702cb5a72 has been successfully formatted.
2019-06-18 00:36:04,308 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 00:36:04,308 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 00:36:04,308 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 00:36:04,308 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 00:36:04,308 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 00:36:04,308 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 00:36:04,309 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 789c6efe-46a8-4b9b-b593-f1c3878ddcd1-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera49ede59-bda9-4a55-bcad-509bbdae3be9/ratis/b676cb03-8b3c-472d-8f8a-c7d702cb5a72
2019-06-18 00:36:04,309 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 00:36:04,309 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 00:36:04,309 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 00:36:04,309 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 00:36:04,309 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 00:36:04,309 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 00:36:04,310 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 00:36:04,310 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 00:36:04,310 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 00:36:04,310 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 00:36:04,313 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 00:36:04,313 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 00:36:04,313 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 00:36:04,313 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1: start group-C7D702CB5A72
2019-06-18 00:36:04,313 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1:group-C7D702CB5A72 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 00:36:04,313 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1: start FollowerState
2019-06-18 00:36:04,314 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-C7D702CB5A72,id=789c6efe-46a8-4b9b-b593-f1c3878ddcd1
2019-06-18 00:36:05,361 INFO  impl.FollowerState (FollowerState.java:run(101)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1:group-C7D702CB5A72 changes to CANDIDATE, lastRpcTime:1047, electionTimeout:1047ms
2019-06-18 00:36:05,361 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1: shutdown FollowerState
2019-06-18 00:36:05,361 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1:group-C7D702CB5A72 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 00:36:05,361 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1: start LeaderElection
2019-06-18 00:36:05,366 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1:group-C7D702CB5A72:LeaderElection5: begin an election at term 1 for -1: [789c6efe-46a8-4b9b-b593-f1c3878ddcd1:127.0.0.1:36295], old=null
2019-06-18 00:36:05,366 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1: shutdown LeaderElection
2019-06-18 00:36:05,366 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1:group-C7D702CB5A72 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 00:36:05,366 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1:group-C7D702CB5A72 change Leader from null to 789c6efe-46a8-4b9b-b593-f1c3878ddcd1 at term 1 for becomeLeader, leader elected after 1057ms
2019-06-18 00:36:05,366 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 00:36:05,366 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 00:36:05,366 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 00:36:05,366 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 00:36:05,366 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1: start LeaderState
2019-06-18 00:36:05,367 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1-RaftLogWorker: Starting segment from index:0
2019-06-18 00:36:05,371 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1:group-C7D702CB5A72 set configuration 0: [789c6efe-46a8-4b9b-b593-f1c3878ddcd1:127.0.0.1:36295], old=null at 0
2019-06-18 00:36:05,407 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera49ede59-bda9-4a55-bcad-509bbdae3be9/ratis/b676cb03-8b3c-472d-8f8a-c7d702cb5a72/current/log_inprogress_0
2019-06-18 00:36:06,351 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 7195621723375629936 is closed with bcsId 0.
2019-06-18 00:36:06,352 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 00:36:06,352 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1: close
2019-06-18 00:36:06,352 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1: shutdown group-C7D702CB5A72
2019-06-18 00:36:06,353 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-C7D702CB5A72,id=789c6efe-46a8-4b9b-b593-f1c3878ddcd1
2019-06-18 00:36:06,353 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1: shutdown LeaderState
2019-06-18 00:36:06,353 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1-PendingRequests: sendNotLeaderResponses
2019-06-18 00:36:06,354 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-789c6efe-46a8-4b9b-b593-f1c3878ddcd1-group-C7D702CB5A72: set stopIndex = 4
2019-06-18 00:36:06,354 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-18 00:36:06,354 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlera49ede59-bda9-4a55-bcad-509bbdae3be9/ratis/b676cb03-8b3c-472d-8f8a-c7d702cb5a72/sm/snapshot.1_4
2019-06-18 00:36:06,354 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1:group-C7D702CB5A72 closes. The last applied log index is 4
2019-06-18 00:36:06,355 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 00:36:06,355 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1-RaftLogWorker close()
2019-06-18 00:36:06,356 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1: shutdown server with port 36295 now
2019-06-18 00:36:06,357 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 789c6efe-46a8-4b9b-b593-f1c3878ddcd1: shutdown server with port 36295 successfully
2019-06-18 00:36:06,360 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
