2019-06-16 19:45:33,559 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/E9LLh3P22t/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 19:45:33,567 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/E9LLh3P22t/hdds to VolumeSet
2019-06-16 19:45:33,581 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@a38d7a3
2019-06-16 19:45:33,624 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@a38d7a3
2019-06-16 19:45:33,823 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-16 19:45:34,002 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 101 is closed with bcsId 0.
2019-06-16 19:45:34,024 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-16 19:45:34,058 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/2SbHoCFLOJ/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 19:45:34,058 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/2SbHoCFLOJ/hdds to VolumeSet
2019-06-16 19:45:34,058 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@8297b3a
2019-06-16 19:45:34,059 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@8297b3a
2019-06-16 19:45:34,242 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 101 is closed with bcsId 0.
2019-06-16 19:45:34,251 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
