2019-06-18 05:07:41,388 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 05:07:41,532 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://localhost:0
2019-06-18 05:07:41,562 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1693ms
2019-06-18 05:07:41,686 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 05:07:41,700 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-18 05:07:41,708 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 05:07:41,715 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-18 05:07:41,715 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 05:07:41,715 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 05:07:41,744 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 36473
2019-06-18 05:07:41,746 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 05:07:41,792 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@2af004b{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-18 05:07:41,793 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@5d0bf09b{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-18 05:07:41,827 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@57db2b13{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-18 05:07:41,833 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@7d3e8655{HTTP/1.1,[http/1.1]}{localhost:36473}
2019-06-18 05:07:41,834 INFO  server.Server (Server.java:doStart(419)) - Started @1966ms
2019-06-18 05:07:41,835 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://localhost:36473
2019-06-18 05:07:42,165 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@57db2b13{/,null,UNAVAILABLE}{/scm}
2019-06-18 05:07:42,182 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@7d3e8655{HTTP/1.1,[http/1.1]}{localhost:0}
2019-06-18 05:07:42,182 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@5d0bf09b{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-18 05:07:42,183 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@2af004b{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
2019-06-18 05:07:42,188 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1654)) - Starting Web-server for scm at: https://localhost:0
2019-06-18 05:07:42,189 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 05:07:42,190 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-18 05:07:42,192 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 05:07:42,192 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-18 05:07:42,193 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 05:07:42,193 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 05:07:42,202 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 46371
2019-06-18 05:07:42,202 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 05:07:42,204 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@642a7222{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-18 05:07:42,204 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@21be3395{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-18 05:07:42,209 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@45efd90f{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-18 05:07:42,215 INFO  ssl.SslContextFactory (SslContextFactory.java:load(290)) - x509=X509@74287ea3(server,h=[],w=[]) for SslContextFactory@7d7758be(file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/serverKS.jks,file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/trustKS.jks)
2019-06-18 05:07:42,221 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@68746f22{SSL,[ssl, http/1.1]}{localhost:46371}
2019-06-18 05:07:42,221 INFO  server.Server (Server.java:doStart(419)) - Started @2354ms
2019-06-18 05:07:42,222 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(216)) - HTTP server of SCM is listening at https://localhost:46371
2019-06-18 05:07:42,391 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@45efd90f{/,null,UNAVAILABLE}{/scm}
2019-06-18 05:07:42,397 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@68746f22{SSL,[ssl, http/1.1]}{localhost:0}
2019-06-18 05:07:42,397 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@21be3395{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-18 05:07:42,398 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@642a7222{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
2019-06-18 05:07:42,402 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://localhost:0
2019-06-18 05:07:42,403 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1654)) - Starting Web-server for scm at: https://localhost:0
2019-06-18 05:07:42,404 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 05:07:42,404 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-18 05:07:42,406 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 05:07:42,407 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-18 05:07:42,407 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 05:07:42,407 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 05:07:42,409 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 37359
2019-06-18 05:07:42,409 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 44191
2019-06-18 05:07:42,409 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 05:07:42,411 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@72d6b3ba{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-18 05:07:42,412 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@7de62196{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-18 05:07:42,418 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@4b2c5e02{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-18 05:07:42,419 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@57a3e26a{HTTP/1.1,[http/1.1]}{localhost:37359}
2019-06-18 05:07:42,420 INFO  ssl.SslContextFactory (SslContextFactory.java:load(290)) - x509=X509@75c56eb9(server,h=[],w=[]) for SslContextFactory@4bc222e(file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/serverKS.jks,file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/trustKS.jks)
2019-06-18 05:07:42,422 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@6531a794{SSL,[ssl, http/1.1]}{localhost:44191}
2019-06-18 05:07:42,424 INFO  server.Server (Server.java:doStart(419)) - Started @2557ms
2019-06-18 05:07:42,425 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://localhost:37359
2019-06-18 05:07:42,425 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(216)) - HTTP server of SCM is listening at https://localhost:44191
2019-06-18 05:07:42,502 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@4b2c5e02{/,null,UNAVAILABLE}{/scm}
2019-06-18 05:07:42,510 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@57a3e26a{HTTP/1.1,[http/1.1]}{localhost:0}
2019-06-18 05:07:42,511 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@6531a794{SSL,[ssl, http/1.1]}{localhost:0}
2019-06-18 05:07:42,511 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@7de62196{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-18 05:07:42,512 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@72d6b3ba{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
