2019-06-18 07:06:54,826 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4464926354339170904/hdds of  storage type : null and capacity : 104021790720
2019-06-18 07:06:55,626 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 07:06:55,671 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6405177347385189617/hdds of  storage type : null and capacity : 104021790720
2019-06-18 07:06:55,722 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1 is closed with bcsId 0.
2019-06-18 07:06:55,786 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8022617684397497272/hdds of  storage type : null and capacity : 104021790720
2019-06-18 07:06:55,815 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8467276445651158956/hdds of  storage type : null and capacity : 104021790720
2019-06-18 07:06:55,835 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit8467276445651158956/hdds/6e442bb0-1087-410a-b4f7-a948a2f5b9e5/current/containerDir0/1/metadata
2019-06-18 07:06:55,857 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7778894823344047943/hdds of  storage type : null and capacity : 104021790720
2019-06-18 07:06:55,923 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4204306998600309597/hdds of  storage type : null and capacity : 104021790720
2019-06-18 07:06:55,974 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3681736947081239036/hdds of  storage type : null and capacity : 104021790720
2019-06-18 07:06:56,018 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7582903839725308963/hdds of  storage type : null and capacity : 104021790720
2019-06-18 07:06:56,051 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6359720855278769317/hdds of  storage type : null and capacity : 104021790720
2019-06-18 07:06:56,245 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit992510224034866949/hdds of  storage type : null and capacity : 104021790720
