2019-06-18 07:07:25,476 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf70404fd-5a0a-48e2-a6b5-d0968f00dd02/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:07:25,482 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf70404fd-5a0a-48e2-a6b5-d0968f00dd02/hdds to VolumeSet
2019-06-18 07:07:25,497 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
2019-06-18 07:07:25,561 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-18 07:07:26,052 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 40535
2019-06-18 07:07:26,657 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 07:07:26,686 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 07:07:26,697 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 40535 (custom)
2019-06-18 07:07:26,699 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 07:07:26,701 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:07:26,702 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 07:07:26,703 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 07:07:26,878 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf70404fd-5a0a-48e2-a6b5-d0968f00dd02/ratis] (custom)
2019-06-18 07:07:26,891 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 44079
2019-06-18 07:07:26,921 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 07:07:26,921 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 07:07:26,923 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 91fc3cf4-4627-4cc4-8d38-25df729fac54 at port 40535
2019-06-18 07:07:26,963 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54: start RPC server
2019-06-18 07:07:27,156 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54: GrpcService started, listening on 0.0.0.0/0.0.0.0:40535
2019-06-18 07:07:27,542 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54: addNew group-EDE29500BC8A:[91fc3cf4-4627-4cc4-8d38-25df729fac54:127.0.0.1:40535] returns group-EDE29500BC8A:java.util.concurrent.CompletableFuture@4c86d7f0[Not completed]
2019-06-18 07:07:27,581 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54: new RaftServerImpl for group-EDE29500BC8A:[91fc3cf4-4627-4cc4-8d38-25df729fac54:127.0.0.1:40535] with ContainerStateMachine:uninitialized
2019-06-18 07:07:27,582 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 07:07:27,582 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 07:07:27,582 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 07:07:27,583 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 07:07:27,590 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54:group-EDE29500BC8A ConfigurationManager, init=-1: [91fc3cf4-4627-4cc4-8d38-25df729fac54:127.0.0.1:40535], old=null, confs=<EMPTY_MAP>
2019-06-18 07:07:27,590 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf70404fd-5a0a-48e2-a6b5-d0968f00dd02/ratis] (custom)
2019-06-18 07:07:27,597 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf70404fd-5a0a-48e2-a6b5-d0968f00dd02/ratis/57a372a6-a9ec-40a4-a44a-ede29500bc8a does not exist. Creating ...
2019-06-18 07:07:27,608 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf70404fd-5a0a-48e2-a6b5-d0968f00dd02/ratis/57a372a6-a9ec-40a4-a44a-ede29500bc8a/in_use.lock acquired by nodename 4318@ozone-unit-076618677d3hvxgp-2097974346
2019-06-18 07:07:27,617 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf70404fd-5a0a-48e2-a6b5-d0968f00dd02/ratis/57a372a6-a9ec-40a4-a44a-ede29500bc8a has been successfully formatted.
2019-06-18 07:07:27,619 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 07:07:27,620 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 07:07:27,622 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 07:07:27,624 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:07:27,628 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:07:27,633 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 07:07:27,636 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 91fc3cf4-4627-4cc4-8d38-25df729fac54-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf70404fd-5a0a-48e2-a6b5-d0968f00dd02/ratis/57a372a6-a9ec-40a4-a44a-ede29500bc8a
2019-06-18 07:07:27,637 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 07:07:27,638 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 07:07:27,640 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:07:27,640 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 07:07:27,641 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 07:07:27,641 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 07:07:27,642 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 07:07:27,643 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 07:07:27,643 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 07:07:27,645 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 07:07:27,651 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 07:07:27,652 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 07:07:27,653 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 07:07:27,809 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54: start group-EDE29500BC8A
2019-06-18 07:07:27,810 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54:group-EDE29500BC8A changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 07:07:27,812 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54: start FollowerState
2019-06-18 07:07:27,813 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-EDE29500BC8A,id=91fc3cf4-4627-4cc4-8d38-25df729fac54
2019-06-18 07:07:29,001 INFO  impl.FollowerState (FollowerState.java:run(101)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54:group-EDE29500BC8A changes to CANDIDATE, lastRpcTime:1190, electionTimeout:1189ms
2019-06-18 07:07:29,002 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54: shutdown FollowerState
2019-06-18 07:07:29,002 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54:group-EDE29500BC8A changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 07:07:29,004 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54: start LeaderElection
2019-06-18 07:07:29,008 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54:group-EDE29500BC8A:LeaderElection1: begin an election at term 1 for -1: [91fc3cf4-4627-4cc4-8d38-25df729fac54:127.0.0.1:40535], old=null
2019-06-18 07:07:29,009 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54: shutdown LeaderElection
2019-06-18 07:07:29,010 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54:group-EDE29500BC8A changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 07:07:29,010 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54:group-EDE29500BC8A change Leader from null to 91fc3cf4-4627-4cc4-8d38-25df729fac54 at term 1 for becomeLeader, leader elected after 1390ms
2019-06-18 07:07:29,014 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 07:07:29,014 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 07:07:29,017 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 07:07:29,018 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 07:07:29,027 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54: start LeaderState
2019-06-18 07:07:29,043 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54-RaftLogWorker: Starting segment from index:0
2019-06-18 07:07:29,050 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54:group-EDE29500BC8A set configuration 0: [91fc3cf4-4627-4cc4-8d38-25df729fac54:127.0.0.1:40535], old=null at 0
2019-06-18 07:07:29,215 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf70404fd-5a0a-48e2-a6b5-d0968f00dd02/ratis/57a372a6-a9ec-40a4-a44a-ede29500bc8a/current/log_inprogress_0
2019-06-18 07:07:30,106 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 07:07:30,186 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 6739292003077392478 is closed with bcsId 0.
2019-06-18 07:07:30,187 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 07:07:30,188 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54: close
2019-06-18 07:07:30,190 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54: shutdown group-EDE29500BC8A
2019-06-18 07:07:30,191 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-EDE29500BC8A,id=91fc3cf4-4627-4cc4-8d38-25df729fac54
2019-06-18 07:07:30,191 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54: shutdown LeaderState
2019-06-18 07:07:30,192 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54-PendingRequests: sendNotLeaderResponses
2019-06-18 07:07:30,196 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-91fc3cf4-4627-4cc4-8d38-25df729fac54-group-EDE29500BC8A: set stopIndex = 4
2019-06-18 07:07:30,196 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-18 07:07:30,196 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf70404fd-5a0a-48e2-a6b5-d0968f00dd02/ratis/57a372a6-a9ec-40a4-a44a-ede29500bc8a/sm/snapshot.1_4
2019-06-18 07:07:30,213 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54:group-EDE29500BC8A closes. The last applied log index is 4
2019-06-18 07:07:30,216 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 07:07:30,218 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54-RaftLogWorker close()
2019-06-18 07:07:30,219 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54: shutdown server with port 40535 now
2019-06-18 07:07:30,224 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 91fc3cf4-4627-4cc4-8d38-25df729fac54: shutdown server with port 40535 successfully
2019-06-18 07:07:30,234 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 07:07:30,270 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5762cb33-d069-4eb8-b49d-38ae926b43c0/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:07:30,270 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5762cb33-d069-4eb8-b49d-38ae926b43c0/hdds to VolumeSet
2019-06-18 07:07:30,271 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@12958360
2019-06-18 07:07:30,271 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@12958360
2019-06-18 07:07:30,292 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 34019
2019-06-18 07:07:30,293 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 07:07:30,294 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 07:07:30,294 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 34019 (custom)
2019-06-18 07:07:30,294 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 07:07:30,295 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:07:30,295 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 07:07:30,295 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 07:07:30,296 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5762cb33-d069-4eb8-b49d-38ae926b43c0/ratis] (custom)
2019-06-18 07:07:30,296 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 36601
2019-06-18 07:07:30,297 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 07:07:30,297 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 07:07:30,297 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 761827b3-ff08-4c33-b67f-0ce2c20123f1 at port 34019
2019-06-18 07:07:30,356 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1: start RPC server
2019-06-18 07:07:30,358 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1: GrpcService started, listening on 0.0.0.0/0.0.0.0:34019
2019-06-18 07:07:30,370 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1: addNew group-903708072252:[761827b3-ff08-4c33-b67f-0ce2c20123f1:127.0.0.1:34019] returns group-903708072252:java.util.concurrent.CompletableFuture@63943486[Not completed]
2019-06-18 07:07:30,371 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1: new RaftServerImpl for group-903708072252:[761827b3-ff08-4c33-b67f-0ce2c20123f1:127.0.0.1:34019] with ContainerStateMachine:uninitialized
2019-06-18 07:07:30,372 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 07:07:30,372 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 07:07:30,373 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 07:07:30,373 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 07:07:30,373 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1:group-903708072252 ConfigurationManager, init=-1: [761827b3-ff08-4c33-b67f-0ce2c20123f1:127.0.0.1:34019], old=null, confs=<EMPTY_MAP>
2019-06-18 07:07:30,373 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5762cb33-d069-4eb8-b49d-38ae926b43c0/ratis] (custom)
2019-06-18 07:07:30,374 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5762cb33-d069-4eb8-b49d-38ae926b43c0/ratis/fde525c0-ea58-4223-9aa4-903708072252 does not exist. Creating ...
2019-06-18 07:07:30,377 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5762cb33-d069-4eb8-b49d-38ae926b43c0/ratis/fde525c0-ea58-4223-9aa4-903708072252/in_use.lock acquired by nodename 4318@ozone-unit-076618677d3hvxgp-2097974346
2019-06-18 07:07:30,379 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5762cb33-d069-4eb8-b49d-38ae926b43c0/ratis/fde525c0-ea58-4223-9aa4-903708072252 has been successfully formatted.
2019-06-18 07:07:30,384 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 07:07:30,384 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 07:07:30,384 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 07:07:30,384 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:07:30,385 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:07:30,385 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 07:07:30,385 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 761827b3-ff08-4c33-b67f-0ce2c20123f1-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5762cb33-d069-4eb8-b49d-38ae926b43c0/ratis/fde525c0-ea58-4223-9aa4-903708072252
2019-06-18 07:07:30,385 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 07:07:30,385 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 07:07:30,386 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:07:30,386 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 07:07:30,386 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 07:07:30,387 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 07:07:30,387 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 07:07:30,387 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 07:07:30,387 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 07:07:30,387 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 07:07:30,388 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 07:07:30,388 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 07:07:30,388 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 07:07:30,389 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1: start group-903708072252
2019-06-18 07:07:30,389 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1:group-903708072252 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 07:07:30,389 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1: start FollowerState
2019-06-18 07:07:30,389 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-903708072252,id=761827b3-ff08-4c33-b67f-0ce2c20123f1
2019-06-18 07:07:31,542 INFO  impl.FollowerState (FollowerState.java:run(101)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1:group-903708072252 changes to CANDIDATE, lastRpcTime:1153, electionTimeout:1153ms
2019-06-18 07:07:31,543 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1: shutdown FollowerState
2019-06-18 07:07:31,543 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1:group-903708072252 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 07:07:31,543 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1: start LeaderElection
2019-06-18 07:07:31,547 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1:group-903708072252:LeaderElection2: begin an election at term 1 for -1: [761827b3-ff08-4c33-b67f-0ce2c20123f1:127.0.0.1:34019], old=null
2019-06-18 07:07:31,548 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1: shutdown LeaderElection
2019-06-18 07:07:31,548 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1:group-903708072252 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 07:07:31,548 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1:group-903708072252 change Leader from null to 761827b3-ff08-4c33-b67f-0ce2c20123f1 at term 1 for becomeLeader, leader elected after 1163ms
2019-06-18 07:07:31,548 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 07:07:31,548 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 07:07:31,548 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 07:07:31,548 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 07:07:31,549 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1: start LeaderState
2019-06-18 07:07:31,549 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1-RaftLogWorker: Starting segment from index:0
2019-06-18 07:07:31,566 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1:group-903708072252 set configuration 0: [761827b3-ff08-4c33-b67f-0ce2c20123f1:127.0.0.1:34019], old=null at 0
2019-06-18 07:07:31,595 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5762cb33-d069-4eb8-b49d-38ae926b43c0/ratis/fde525c0-ea58-4223-9aa4-903708072252/current/log_inprogress_0
2019-06-18 07:07:32,443 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 07:07:32,444 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1: close
2019-06-18 07:07:32,444 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1: shutdown group-903708072252
2019-06-18 07:07:32,452 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-903708072252,id=761827b3-ff08-4c33-b67f-0ce2c20123f1
2019-06-18 07:07:32,452 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1: shutdown LeaderState
2019-06-18 07:07:32,453 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1-PendingRequests: sendNotLeaderResponses
2019-06-18 07:07:32,454 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 07:07:32,454 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5762cb33-d069-4eb8-b49d-38ae926b43c0/ratis/fde525c0-ea58-4223-9aa4-903708072252/sm/snapshot.1_2
2019-06-18 07:07:32,455 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-761827b3-ff08-4c33-b67f-0ce2c20123f1-group-903708072252: set stopIndex = 2
2019-06-18 07:07:32,455 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1:group-903708072252 closes. The last applied log index is 2
2019-06-18 07:07:32,456 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 07:07:32,457 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1-RaftLogWorker close()
2019-06-18 07:07:32,459 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1: shutdown server with port 34019 now
2019-06-18 07:07:32,461 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 761827b3-ff08-4c33-b67f-0ce2c20123f1: shutdown server with port 34019 successfully
2019-06-18 07:07:32,469 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 07:07:32,502 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8b94907c-99d0-4d5a-9c9d-a80c3fb2f639/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:07:32,503 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8b94907c-99d0-4d5a-9c9d-a80c3fb2f639/hdds to VolumeSet
2019-06-18 07:07:32,503 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@8bffb8b
2019-06-18 07:07:32,503 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@8bffb8b
2019-06-18 07:07:32,526 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 37141
2019-06-18 07:07:32,531 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 07:07:32,531 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 07:07:32,532 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 37141 (custom)
2019-06-18 07:07:32,532 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 07:07:32,532 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:07:32,532 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 07:07:32,533 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 07:07:32,533 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8b94907c-99d0-4d5a-9c9d-a80c3fb2f639/ratis] (custom)
2019-06-18 07:07:32,542 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 45381
2019-06-18 07:07:32,543 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 07:07:32,543 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 07:07:32,544 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7 at port 37141
2019-06-18 07:07:32,556 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7: start RPC server
2019-06-18 07:07:32,558 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7: GrpcService started, listening on 0.0.0.0/0.0.0.0:37141
2019-06-18 07:07:32,569 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7: addNew group-773DA11A1D06:[2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7:127.0.0.1:37141] returns group-773DA11A1D06:java.util.concurrent.CompletableFuture@7b2e836f[Not completed]
2019-06-18 07:07:32,570 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7: new RaftServerImpl for group-773DA11A1D06:[2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7:127.0.0.1:37141] with ContainerStateMachine:uninitialized
2019-06-18 07:07:32,571 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 07:07:32,571 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 07:07:32,571 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 07:07:32,571 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 07:07:32,571 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7:group-773DA11A1D06 ConfigurationManager, init=-1: [2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7:127.0.0.1:37141], old=null, confs=<EMPTY_MAP>
2019-06-18 07:07:32,571 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8b94907c-99d0-4d5a-9c9d-a80c3fb2f639/ratis] (custom)
2019-06-18 07:07:32,572 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8b94907c-99d0-4d5a-9c9d-a80c3fb2f639/ratis/ced27c7f-0767-454b-8a59-773da11a1d06 does not exist. Creating ...
2019-06-18 07:07:32,575 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8b94907c-99d0-4d5a-9c9d-a80c3fb2f639/ratis/ced27c7f-0767-454b-8a59-773da11a1d06/in_use.lock acquired by nodename 4318@ozone-unit-076618677d3hvxgp-2097974346
2019-06-18 07:07:32,578 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8b94907c-99d0-4d5a-9c9d-a80c3fb2f639/ratis/ced27c7f-0767-454b-8a59-773da11a1d06 has been successfully formatted.
2019-06-18 07:07:32,578 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 07:07:32,578 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 07:07:32,578 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 07:07:32,578 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:07:32,579 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:07:32,579 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 07:07:32,579 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8b94907c-99d0-4d5a-9c9d-a80c3fb2f639/ratis/ced27c7f-0767-454b-8a59-773da11a1d06
2019-06-18 07:07:32,579 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 07:07:32,579 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 07:07:32,579 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:07:32,579 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 07:07:32,579 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 07:07:32,580 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 07:07:32,580 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 07:07:32,580 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 07:07:32,580 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 07:07:32,580 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 07:07:32,581 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 07:07:32,581 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 07:07:32,581 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 07:07:32,581 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7: start group-773DA11A1D06
2019-06-18 07:07:32,581 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7:group-773DA11A1D06 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 07:07:32,582 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7: start FollowerState
2019-06-18 07:07:32,582 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-773DA11A1D06,id=2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7
2019-06-18 07:07:33,639 INFO  impl.FollowerState (FollowerState.java:run(101)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7:group-773DA11A1D06 changes to CANDIDATE, lastRpcTime:1057, electionTimeout:1057ms
2019-06-18 07:07:33,639 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7: shutdown FollowerState
2019-06-18 07:07:33,639 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7:group-773DA11A1D06 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 07:07:33,639 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7: start LeaderElection
2019-06-18 07:07:33,643 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7:group-773DA11A1D06:LeaderElection3: begin an election at term 1 for -1: [2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7:127.0.0.1:37141], old=null
2019-06-18 07:07:33,644 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7: shutdown LeaderElection
2019-06-18 07:07:33,644 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7:group-773DA11A1D06 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 07:07:33,644 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7:group-773DA11A1D06 change Leader from null to 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7 at term 1 for becomeLeader, leader elected after 1065ms
2019-06-18 07:07:33,644 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 07:07:33,644 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 07:07:33,645 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 07:07:33,645 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 07:07:33,645 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7: start LeaderState
2019-06-18 07:07:33,645 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7-RaftLogWorker: Starting segment from index:0
2019-06-18 07:07:33,646 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7:group-773DA11A1D06 set configuration 0: [2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7:127.0.0.1:37141], old=null at 0
2019-06-18 07:07:33,691 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8b94907c-99d0-4d5a-9c9d-a80c3fb2f639/ratis/ced27c7f-0767-454b-8a59-773da11a1d06/current/log_inprogress_0
2019-06-18 07:07:34,637 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 7829474363185306111 is closed with bcsId 0.
2019-06-18 07:07:34,638 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 07:07:34,639 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7: close
2019-06-18 07:07:34,639 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7: shutdown group-773DA11A1D06
2019-06-18 07:07:34,639 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-773DA11A1D06,id=2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7
2019-06-18 07:07:34,640 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7: shutdown LeaderState
2019-06-18 07:07:34,641 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7-PendingRequests: sendNotLeaderResponses
2019-06-18 07:07:34,643 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7-group-773DA11A1D06: set stopIndex = 2
2019-06-18 07:07:34,643 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 07:07:34,643 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler8b94907c-99d0-4d5a-9c9d-a80c3fb2f639/ratis/ced27c7f-0767-454b-8a59-773da11a1d06/sm/snapshot.1_2
2019-06-18 07:07:34,644 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7:group-773DA11A1D06 closes. The last applied log index is 2
2019-06-18 07:07:34,644 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 07:07:34,645 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7-RaftLogWorker close()
2019-06-18 07:07:34,648 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7: shutdown server with port 37141 now
2019-06-18 07:07:34,650 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 2f93bf2b-e795-4a4b-8d52-0a55f0a0ebd7: shutdown server with port 37141 successfully
2019-06-18 07:07:34,661 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 07:07:34,718 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere9ffec22-28a5-45f5-a850-bb3c53e1f113/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:07:34,719 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere9ffec22-28a5-45f5-a850-bb3c53e1f113/hdds to VolumeSet
2019-06-18 07:07:34,719 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@7318daf8
2019-06-18 07:07:34,723 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@7318daf8
2019-06-18 07:07:34,743 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 41965
2019-06-18 07:07:34,744 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 07:07:34,745 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 07:07:34,746 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 41965 (custom)
2019-06-18 07:07:34,746 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 07:07:34,746 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:07:34,747 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 07:07:34,747 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 07:07:34,748 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere9ffec22-28a5-45f5-a850-bb3c53e1f113/ratis] (custom)
2019-06-18 07:07:34,749 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 34681
2019-06-18 07:07:34,752 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 07:07:34,752 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 07:07:34,752 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 71069e67-a559-4e56-8bd1-f2aa9dcd4038 at port 41965
2019-06-18 07:07:34,765 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038: start RPC server
2019-06-18 07:07:34,772 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038: GrpcService started, listening on 0.0.0.0/0.0.0.0:41965
Jun 18, 2019 7:07:34 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:37141} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 18, 2019 7:07:34 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:34019} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-18 07:07:34,789 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038: addNew group-5AD70877A4B1:[71069e67-a559-4e56-8bd1-f2aa9dcd4038:127.0.0.1:41965] returns group-5AD70877A4B1:java.util.concurrent.CompletableFuture@532798de[Not completed]
2019-06-18 07:07:34,789 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038: new RaftServerImpl for group-5AD70877A4B1:[71069e67-a559-4e56-8bd1-f2aa9dcd4038:127.0.0.1:41965] with ContainerStateMachine:uninitialized
2019-06-18 07:07:34,796 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 07:07:34,797 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 07:07:34,797 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 07:07:34,797 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 07:07:34,797 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038:group-5AD70877A4B1 ConfigurationManager, init=-1: [71069e67-a559-4e56-8bd1-f2aa9dcd4038:127.0.0.1:41965], old=null, confs=<EMPTY_MAP>
2019-06-18 07:07:34,798 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere9ffec22-28a5-45f5-a850-bb3c53e1f113/ratis] (custom)
2019-06-18 07:07:34,798 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere9ffec22-28a5-45f5-a850-bb3c53e1f113/ratis/86aa7555-40c8-40ad-b1d2-5ad70877a4b1 does not exist. Creating ...
2019-06-18 07:07:34,801 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere9ffec22-28a5-45f5-a850-bb3c53e1f113/ratis/86aa7555-40c8-40ad-b1d2-5ad70877a4b1/in_use.lock acquired by nodename 4318@ozone-unit-076618677d3hvxgp-2097974346
2019-06-18 07:07:34,803 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere9ffec22-28a5-45f5-a850-bb3c53e1f113/ratis/86aa7555-40c8-40ad-b1d2-5ad70877a4b1 has been successfully formatted.
2019-06-18 07:07:34,804 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 07:07:34,804 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 07:07:34,804 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 07:07:34,804 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:07:34,804 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:07:34,804 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 07:07:34,805 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 71069e67-a559-4e56-8bd1-f2aa9dcd4038-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere9ffec22-28a5-45f5-a850-bb3c53e1f113/ratis/86aa7555-40c8-40ad-b1d2-5ad70877a4b1
2019-06-18 07:07:34,805 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 07:07:34,805 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 07:07:34,805 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:07:34,805 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 07:07:34,805 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 07:07:34,805 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 07:07:34,806 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 07:07:34,806 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 07:07:34,806 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 07:07:34,806 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 07:07:34,809 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 07:07:34,809 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 07:07:34,810 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 07:07:34,810 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038: start group-5AD70877A4B1
2019-06-18 07:07:34,810 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038:group-5AD70877A4B1 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 07:07:34,810 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038: start FollowerState
2019-06-18 07:07:34,811 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-5AD70877A4B1,id=71069e67-a559-4e56-8bd1-f2aa9dcd4038
2019-06-18 07:07:35,955 INFO  impl.FollowerState (FollowerState.java:run(101)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038:group-5AD70877A4B1 changes to CANDIDATE, lastRpcTime:1144, electionTimeout:1144ms
2019-06-18 07:07:35,955 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038: shutdown FollowerState
2019-06-18 07:07:35,955 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038:group-5AD70877A4B1 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 07:07:35,955 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038: start LeaderElection
2019-06-18 07:07:35,959 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038:group-5AD70877A4B1:LeaderElection4: begin an election at term 1 for -1: [71069e67-a559-4e56-8bd1-f2aa9dcd4038:127.0.0.1:41965], old=null
2019-06-18 07:07:35,960 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038: shutdown LeaderElection
2019-06-18 07:07:35,960 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038:group-5AD70877A4B1 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 07:07:35,960 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038:group-5AD70877A4B1 change Leader from null to 71069e67-a559-4e56-8bd1-f2aa9dcd4038 at term 1 for becomeLeader, leader elected after 1156ms
2019-06-18 07:07:35,960 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 07:07:35,960 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 07:07:35,960 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 07:07:35,961 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 07:07:35,961 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038: start LeaderState
2019-06-18 07:07:35,962 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038-RaftLogWorker: Starting segment from index:0
2019-06-18 07:07:35,966 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038:group-5AD70877A4B1 set configuration 0: [71069e67-a559-4e56-8bd1-f2aa9dcd4038:127.0.0.1:41965], old=null at 0
2019-06-18 07:07:36,012 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere9ffec22-28a5-45f5-a850-bb3c53e1f113/ratis/86aa7555-40c8-40ad-b1d2-5ad70877a4b1/current/log_inprogress_0
2019-06-18 07:07:36,864 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 7788719513119122631 is closed with bcsId 0.
2019-06-18 07:07:36,865 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 07:07:36,865 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038: close
2019-06-18 07:07:36,865 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038: shutdown group-5AD70877A4B1
2019-06-18 07:07:36,866 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-5AD70877A4B1,id=71069e67-a559-4e56-8bd1-f2aa9dcd4038
2019-06-18 07:07:36,866 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038: shutdown LeaderState
2019-06-18 07:07:36,867 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038-PendingRequests: sendNotLeaderResponses
2019-06-18 07:07:36,869 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 07:07:36,869 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlere9ffec22-28a5-45f5-a850-bb3c53e1f113/ratis/86aa7555-40c8-40ad-b1d2-5ad70877a4b1/sm/snapshot.1_2
2019-06-18 07:07:36,869 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-71069e67-a559-4e56-8bd1-f2aa9dcd4038-group-5AD70877A4B1: set stopIndex = 2
2019-06-18 07:07:36,870 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038:group-5AD70877A4B1 closes. The last applied log index is 2
2019-06-18 07:07:36,870 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 07:07:36,871 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038-RaftLogWorker close()
2019-06-18 07:07:36,872 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038: shutdown server with port 41965 now
2019-06-18 07:07:36,875 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 71069e67-a559-4e56-8bd1-f2aa9dcd4038: shutdown server with port 41965 successfully
2019-06-18 07:07:36,878 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 07:07:36,905 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3b6989a1-67c8-4f9c-8bac-d79d2d4b377c/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 07:07:36,906 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3b6989a1-67c8-4f9c-8bac-d79d2d4b377c/hdds to VolumeSet
2019-06-18 07:07:36,906 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@39c1fe0b
2019-06-18 07:07:36,906 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@39c1fe0b
2019-06-18 07:07:36,920 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 46495
2019-06-18 07:07:36,922 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 07:07:36,923 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 07:07:36,923 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 46495 (custom)
2019-06-18 07:07:36,923 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 07:07:36,923 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:07:36,924 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 07:07:36,924 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 07:07:36,924 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3b6989a1-67c8-4f9c-8bac-d79d2d4b377c/ratis] (custom)
2019-06-18 07:07:36,925 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 35799
2019-06-18 07:07:36,925 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 07:07:36,925 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 07:07:36,926 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis c8d175b6-fe63-4dc5-ad54-9b7008789400 at port 46495
2019-06-18 07:07:36,943 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - c8d175b6-fe63-4dc5-ad54-9b7008789400: start RPC server
2019-06-18 07:07:36,944 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - c8d175b6-fe63-4dc5-ad54-9b7008789400: GrpcService started, listening on 0.0.0.0/0.0.0.0:46495
2019-06-18 07:07:36,962 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - c8d175b6-fe63-4dc5-ad54-9b7008789400: addNew group-5ABF7FA6A743:[c8d175b6-fe63-4dc5-ad54-9b7008789400:127.0.0.1:46495] returns group-5ABF7FA6A743:java.util.concurrent.CompletableFuture@4e5e302d[Not completed]
2019-06-18 07:07:36,962 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - c8d175b6-fe63-4dc5-ad54-9b7008789400: new RaftServerImpl for group-5ABF7FA6A743:[c8d175b6-fe63-4dc5-ad54-9b7008789400:127.0.0.1:46495] with ContainerStateMachine:uninitialized
2019-06-18 07:07:36,963 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 07:07:36,963 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 07:07:36,963 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 07:07:36,963 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 07:07:36,963 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - c8d175b6-fe63-4dc5-ad54-9b7008789400:group-5ABF7FA6A743 ConfigurationManager, init=-1: [c8d175b6-fe63-4dc5-ad54-9b7008789400:127.0.0.1:46495], old=null, confs=<EMPTY_MAP>
2019-06-18 07:07:36,964 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3b6989a1-67c8-4f9c-8bac-d79d2d4b377c/ratis] (custom)
2019-06-18 07:07:36,964 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3b6989a1-67c8-4f9c-8bac-d79d2d4b377c/ratis/537a08f5-24ba-4bd0-930e-5abf7fa6a743 does not exist. Creating ...
2019-06-18 07:07:36,967 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3b6989a1-67c8-4f9c-8bac-d79d2d4b377c/ratis/537a08f5-24ba-4bd0-930e-5abf7fa6a743/in_use.lock acquired by nodename 4318@ozone-unit-076618677d3hvxgp-2097974346
2019-06-18 07:07:36,970 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3b6989a1-67c8-4f9c-8bac-d79d2d4b377c/ratis/537a08f5-24ba-4bd0-930e-5abf7fa6a743 has been successfully formatted.
2019-06-18 07:07:36,970 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 07:07:36,970 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 07:07:36,970 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 07:07:36,970 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 07:07:36,970 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:07:36,970 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 07:07:36,971 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new c8d175b6-fe63-4dc5-ad54-9b7008789400-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3b6989a1-67c8-4f9c-8bac-d79d2d4b377c/ratis/537a08f5-24ba-4bd0-930e-5abf7fa6a743
2019-06-18 07:07:36,971 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 07:07:36,971 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 07:07:36,971 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 07:07:36,971 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 07:07:36,971 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 07:07:36,971 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 07:07:36,972 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 07:07:36,972 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 07:07:36,972 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 07:07:36,972 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 07:07:36,972 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 07:07:36,972 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 07:07:36,973 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 07:07:36,973 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - c8d175b6-fe63-4dc5-ad54-9b7008789400: start group-5ABF7FA6A743
2019-06-18 07:07:36,973 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - c8d175b6-fe63-4dc5-ad54-9b7008789400:group-5ABF7FA6A743 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 07:07:36,973 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - c8d175b6-fe63-4dc5-ad54-9b7008789400: start FollowerState
2019-06-18 07:07:36,973 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-5ABF7FA6A743,id=c8d175b6-fe63-4dc5-ad54-9b7008789400
2019-06-18 07:07:38,000 INFO  impl.FollowerState (FollowerState.java:run(101)) - c8d175b6-fe63-4dc5-ad54-9b7008789400:group-5ABF7FA6A743 changes to CANDIDATE, lastRpcTime:1027, electionTimeout:1027ms
2019-06-18 07:07:38,001 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - c8d175b6-fe63-4dc5-ad54-9b7008789400: shutdown FollowerState
2019-06-18 07:07:38,001 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - c8d175b6-fe63-4dc5-ad54-9b7008789400:group-5ABF7FA6A743 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 07:07:38,001 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - c8d175b6-fe63-4dc5-ad54-9b7008789400: start LeaderElection
2019-06-18 07:07:38,006 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - c8d175b6-fe63-4dc5-ad54-9b7008789400:group-5ABF7FA6A743:LeaderElection5: begin an election at term 1 for -1: [c8d175b6-fe63-4dc5-ad54-9b7008789400:127.0.0.1:46495], old=null
2019-06-18 07:07:38,006 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - c8d175b6-fe63-4dc5-ad54-9b7008789400: shutdown LeaderElection
2019-06-18 07:07:38,006 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - c8d175b6-fe63-4dc5-ad54-9b7008789400:group-5ABF7FA6A743 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 07:07:38,006 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - c8d175b6-fe63-4dc5-ad54-9b7008789400:group-5ABF7FA6A743 change Leader from null to c8d175b6-fe63-4dc5-ad54-9b7008789400 at term 1 for becomeLeader, leader elected after 1036ms
2019-06-18 07:07:38,007 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 07:07:38,007 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 07:07:38,007 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 07:07:38,007 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 07:07:38,007 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - c8d175b6-fe63-4dc5-ad54-9b7008789400: start LeaderState
2019-06-18 07:07:38,008 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - c8d175b6-fe63-4dc5-ad54-9b7008789400-RaftLogWorker: Starting segment from index:0
2019-06-18 07:07:38,008 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - c8d175b6-fe63-4dc5-ad54-9b7008789400:group-5ABF7FA6A743 set configuration 0: [c8d175b6-fe63-4dc5-ad54-9b7008789400:127.0.0.1:46495], old=null at 0
2019-06-18 07:07:38,057 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - c8d175b6-fe63-4dc5-ad54-9b7008789400-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3b6989a1-67c8-4f9c-8bac-d79d2d4b377c/ratis/537a08f5-24ba-4bd0-930e-5abf7fa6a743/current/log_inprogress_0
2019-06-18 07:07:39,033 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 3572428160780727349 is closed with bcsId 0.
2019-06-18 07:07:39,033 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 07:07:39,034 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - c8d175b6-fe63-4dc5-ad54-9b7008789400: close
2019-06-18 07:07:39,034 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - c8d175b6-fe63-4dc5-ad54-9b7008789400: shutdown group-5ABF7FA6A743
2019-06-18 07:07:39,034 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-5ABF7FA6A743,id=c8d175b6-fe63-4dc5-ad54-9b7008789400
2019-06-18 07:07:39,034 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - c8d175b6-fe63-4dc5-ad54-9b7008789400: shutdown LeaderState
2019-06-18 07:07:39,035 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - c8d175b6-fe63-4dc5-ad54-9b7008789400-PendingRequests: sendNotLeaderResponses
2019-06-18 07:07:39,037 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-c8d175b6-fe63-4dc5-ad54-9b7008789400-group-5ABF7FA6A743: set stopIndex = 4
2019-06-18 07:07:39,037 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-18 07:07:39,037 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3b6989a1-67c8-4f9c-8bac-d79d2d4b377c/ratis/537a08f5-24ba-4bd0-930e-5abf7fa6a743/sm/snapshot.1_4
2019-06-18 07:07:39,038 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - c8d175b6-fe63-4dc5-ad54-9b7008789400:group-5ABF7FA6A743 closes. The last applied log index is 4
2019-06-18 07:07:39,038 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - c8d175b6-fe63-4dc5-ad54-9b7008789400-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 07:07:39,039 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - c8d175b6-fe63-4dc5-ad54-9b7008789400-RaftLogWorker close()
2019-06-18 07:07:39,040 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - c8d175b6-fe63-4dc5-ad54-9b7008789400: shutdown server with port 46495 now
2019-06-18 07:07:39,041 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - c8d175b6-fe63-4dc5-ad54-9b7008789400: shutdown server with port 46495 successfully
2019-06-18 07:07:39,046 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
