2019-06-18 07:07:00,018 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7129336033065975620/hdds of  storage type : null and capacity : 104021790720
2019-06-18 07:07:00,928 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 07:07:00,935 ERROR impl.ChunkManagerImpl (ChunkManagerImpl.java:deleteChunk(263)) - Not Supported Operation. Trying to delete a chunk that is in shared file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=200}
2019-06-18 07:07:00,967 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7335687879305547921/hdds of  storage type : null and capacity : 104021790720
2019-06-18 07:07:00,988 ERROR impl.ChunkManagerImpl (ChunkUtils.java:readData(161)) - Unable to find the chunk file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=20}
2019-06-18 07:07:01,036 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7316788655818490124/hdds of  storage type : null and capacity : 104021790720
2019-06-18 07:07:01,096 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1141533836993954920/hdds of  storage type : null and capacity : 104021790720
2019-06-18 07:07:01,154 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5204348014062589444/hdds of  storage type : null and capacity : 104021790720
2019-06-18 07:07:01,216 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5263292991217243623/hdds of  storage type : null and capacity : 104021790720
2019-06-18 07:07:01,269 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5589385554854229318/hdds of  storage type : null and capacity : 104021790720
2019-06-18 07:07:01,290 ERROR impl.ChunkManagerImpl (ChunkUtils.java:writeData(84)) - data array does not match the length specified. DataLen: 200 Byte Array: 20
2019-06-18 07:07:01,315 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8142500432455985862/hdds of  storage type : null and capacity : 104021790720
