2019-06-20 20:41:47,053 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-20 20:41:47,157 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-20 20:41:47,160 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-20 20:41:47,178 INFO  util.log (Log.java:initialized(192)) - Logging initialized @892ms
2019-06-20 20:41:47,284 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-20 20:41:47,285 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-20 20:41:47,285 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-20 20:41:47,285 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-20 20:41:47,286 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-20 20:41:47,286 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-20 20:41:47,296 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-20 20:41:47,296 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-20 20:41:47,297 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-20 20:41:47,519 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@419c5f1a
2019-06-20 20:41:47,521 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-20 20:41:47,602 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-20 20:41:47,603 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-20 20:41:47,606 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-20 20:41:47,689 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-20 20:41:47,752 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-20 20:41:47,755 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-20 20:41:47,850 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-20 20:41:48,220 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-20 20:41:48,251 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41282
2019-06-20 20:41:48,276 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-20 20:41:48,277 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 32989
2019-06-20 20:41:48,283 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-20 20:41:48,284 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40608
2019-06-20 20:41:48,414 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-20 20:41:48,544 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-20 20:41:48,558 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-20 20:41:48,565 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-20 20:41:48,568 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-20 20:41:48,568 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-20 20:41:48,568 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-20 20:41:48,590 INFO  server.StorageContainerManager (StorageContainerManager.java:start(753)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:40608
2019-06-20 20:41:48,637 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-06-20 20:41:48,651 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-20 20:41:48,651 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-06-20 20:41:48,831 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(149)) - RPC server for Client  is listening at /0.0.0.0:40608
2019-06-20 20:41:48,832 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-20 20:41:48,832 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 40608: starting
2019-06-20 20:41:48,838 INFO  server.StorageContainerManager (StorageContainerManager.java:start(762)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:32989
2019-06-20 20:41:48,838 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(137)) - RPC server for Block Protocol is listening at /0.0.0.0:32989
2019-06-20 20:41:48,839 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-20 20:41:48,839 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 32989: starting
2019-06-20 20:41:48,845 INFO  server.StorageContainerManager (StorageContainerManager.java:start(766)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:41282
2019-06-20 20:41:48,846 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:41282
2019-06-20 20:41:48,847 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-20 20:41:48,847 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 41282: starting
2019-06-20 20:41:48,859 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 36569
2019-06-20 20:41:48,861 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-20 20:41:48,910 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-20 20:41:48,911 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-20 20:41:48,945 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@285c08c8{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-20 20:41:48,950 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:36569}
2019-06-20 20:41:48,950 INFO  server.Server (Server.java:doStart(419)) - Started @2665ms
2019-06-20 20:41:48,952 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://0.0.0.0:36569
2019-06-20 20:41:48,965 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-20 20:41:49,111 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(532)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-06-20 20:41:49,112 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(538)) - OM Node ID is not set. Setting it to the OmStorage's OmID: 979063af-b380-4de5-914b-e9ea45d81561
2019-06-20 20:41:49,116 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-20 20:41:49,116 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-20 20:41:49,117 INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(489)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-06-20 20:41:49,399 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-20 20:41:49,399 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-20 20:41:49,399 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-20 20:41:49,400 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-20 20:41:49,400 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-20 20:41:49,400 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-20 20:41:49,401 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-20 20:41:49,401 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-20 20:41:49,402 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-20 20:41:49,402 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-20 20:41:49,402 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-20 20:41:49,403 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-20 20:41:49,403 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-20 20:41:49,403 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-20 20:41:49,404 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-20 20:41:49,404 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-20 20:41:49,405 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-20 20:41:49,405 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-20 20:41:49,405 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-20 20:41:49,406 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-20 20:41:49,406 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-20 20:41:49,406 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-20 20:41:49,407 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-20 20:41:49,407 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-20 20:41:49,407 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-20 20:41:50,316 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-20 20:41:50,318 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38426
2019-06-20 20:41:50,352 INFO  om.OzoneManager (OzoneManager.java:start(1230)) - OzoneManager RPC server is listening at localhost/127.0.0.1:38426
2019-06-20 20:41:50,353 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-06-20 20:41:50,355 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-20 20:41:50,356 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 38426: starting
2019-06-20 20:41:50,366 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-06-20 20:41:50,368 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-20 20:41:50,369 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-20 20:41:50,372 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-20 20:41:50,373 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-06-20 20:41:50,373 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-20 20:41:50,373 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-20 20:41:50,376 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 44703
2019-06-20 20:41:50,376 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-20 20:41:50,378 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-20 20:41:50,379 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,AVAILABLE}
2019-06-20 20:41:50,384 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@492fc69e{/,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager/,AVAILABLE}{/ozoneManager}
2019-06-20 20:41:50,385 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:44703}
2019-06-20 20:41:50,385 INFO  server.Server (Server.java:doStart(419)) - Started @4100ms
2019-06-20 20:41:50,386 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:44703
2019-06-20 20:41:50,542 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-20 20:41:50,821 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-testrun-gnt5w-2976544298 ip:192.168.69.102
2019-06-20 20:41:50,857 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8a4e41ef-f4f3-4442-b3b3-fdd4cb81b705/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 52710309888
2019-06-20 20:41:50,859 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8a4e41ef-f4f3-4442-b3b3-fdd4cb81b705/datanode-0/data/containers/hdds to VolumeSet
2019-06-20 20:41:50,862 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@64e1dd11
2019-06-20 20:41:50,881 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@64e1dd11
2019-06-20 20:41:50,932 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 41576
2019-06-20 20:41:51,003 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-20 20:41:51,014 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 41576 (custom)
2019-06-20 20:41:51,014 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-20 20:41:51,016 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-20 20:41:51,017 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-20 20:41:51,017 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-20 20:41:51,196 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8a4e41ef-f4f3-4442-b3b3-fdd4cb81b705/datanode-0/data/ratis] (custom)
2019-06-20 20:41:51,207 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 33089
2019-06-20 20:41:51,241 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-20 20:41:51,256 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-20 20:41:51,260 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-20 20:41:51,262 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-20 20:41:51,266 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-20 20:41:51,267 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-20 20:41:51,267 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-20 20:41:51,268 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-20 20:41:51,270 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 43365
2019-06-20 20:41:51,270 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-20 20:41:51,273 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@6d9fb2d1{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-20 20:41:51,274 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@540a903b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-20 20:41:51,293 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@692fd26{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-20 20:41:51,294 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@36f1046f{HTTP/1.1,[http/1.1]}{0.0.0.0:43365}
2019-06-20 20:41:51,297 INFO  server.Server (Server.java:doStart(419)) - Started @5010ms
2019-06-20 20:41:51,298 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:43365
Jun 20, 2019 8:41:51 PM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-20 20:41:52,429 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@493ac8d3
2019-06-20 20:41:52,433 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-20 20:41:52,440 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-20 20:41:52,557 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8a4e41ef-f4f3-4442-b3b3-fdd4cb81b705/datanode-0/meta/datanode.id
2019-06-20 20:41:53,433 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-20 20:41:54,434 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-20 20:41:54,500 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-20 20:41:54,502 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-20 20:41:54,502 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis d57625b6-fb84-4f58-9c7a-3ff408a33c7a at port 41576
2019-06-20 20:41:54,528 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a: start RPC server
2019-06-20 20:41:54,727 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a: GrpcService started, listening on 0.0.0.0/0.0.0.0:41576
2019-06-20 20:41:55,434 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-20 20:41:56,435 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-20 20:41:56,487 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/192.168.69.102
2019-06-20 20:41:56,488 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : d57625b6-fb84-4f58-9c7a-3ff408a33c7a{ip: 192.168.69.102, host: ozone-testrun-gnt5w-2976544298, networkLocation: /default-rack, certSerialId: null}
2019-06-20 20:41:56,493 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-06-20 20:41:56,494 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-06-20 20:41:56,494 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-06-20 20:41:57,035 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a: addNew group-C1ACDEFA1208:[d57625b6-fb84-4f58-9c7a-3ff408a33c7a:192.168.69.102:41576] returns group-C1ACDEFA1208:java.util.concurrent.CompletableFuture@7abdcf3d[Not completed]
2019-06-20 20:41:57,051 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a: new RaftServerImpl for group-C1ACDEFA1208:[d57625b6-fb84-4f58-9c7a-3ff408a33c7a:192.168.69.102:41576] with ContainerStateMachine:uninitialized
2019-06-20 20:41:57,054 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-20 20:41:57,054 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-20 20:41:57,055 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-20 20:41:57,056 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-20 20:41:57,066 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a:group-C1ACDEFA1208 ConfigurationManager, init=-1: [d57625b6-fb84-4f58-9c7a-3ff408a33c7a:192.168.69.102:41576], old=null, confs=<EMPTY_MAP>
2019-06-20 20:41:57,066 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8a4e41ef-f4f3-4442-b3b3-fdd4cb81b705/datanode-0/data/ratis] (custom)
2019-06-20 20:41:57,075 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8a4e41ef-f4f3-4442-b3b3-fdd4cb81b705/datanode-0/data/ratis/91fce95b-330f-4435-8325-c1acdefa1208 does not exist. Creating ...
2019-06-20 20:41:57,093 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8a4e41ef-f4f3-4442-b3b3-fdd4cb81b705/datanode-0/data/ratis/91fce95b-330f-4435-8325-c1acdefa1208/in_use.lock acquired by nodename 22291@ozone-testrun-gnt5w-2976544298
2019-06-20 20:41:57,108 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8a4e41ef-f4f3-4442-b3b3-fdd4cb81b705/datanode-0/data/ratis/91fce95b-330f-4435-8325-c1acdefa1208 has been successfully formatted.
2019-06-20 20:41:57,111 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-20 20:41:57,111 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-20 20:41:57,113 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-20 20:41:57,116 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-20 20:41:57,120 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-20 20:41:57,125 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-20 20:41:57,130 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new d57625b6-fb84-4f58-9c7a-3ff408a33c7a-RaftLogWorker for Storage Directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8a4e41ef-f4f3-4442-b3b3-fdd4cb81b705/datanode-0/data/ratis/91fce95b-330f-4435-8325-c1acdefa1208
2019-06-20 20:41:57,130 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-20 20:41:57,131 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-20 20:41:57,133 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-20 20:41:57,133 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-20 20:41:57,134 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-20 20:41:57,134 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-20 20:41:57,136 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-20 20:41:57,136 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-20 20:41:57,136 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-20 20:41:57,140 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-20 20:41:57,146 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-20 20:41:57,147 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-20 20:41:57,147 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-20 20:41:57,169 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a: start group-C1ACDEFA1208
2019-06-20 20:41:57,170 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a:group-C1ACDEFA1208 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-20 20:41:57,171 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a: start FollowerState
2019-06-20 20:41:57,173 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-C1ACDEFA1208,id=d57625b6-fb84-4f58-9c7a-3ff408a33c7a
2019-06-20 20:41:57,231 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 91fce95b-330f-4435-8325-c1acdefa1208, Nodes: d57625b6-fb84-4f58-9c7a-3ff408a33c7a{ip: 192.168.69.102, host: ozone-testrun-gnt5w-2976544298, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-20 20:41:57,436 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-06-20 20:41:58,075 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(241)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:40608
2019-06-20 20:41:58,109 INFO  rpc.RpcClient (RpcClient.java:createVolume(289)) - Creating Volume: 53d086a8-aa8f-49c3-8ece-b45885ac7e2f, with jenkins1000 as owner.
2019-06-20 20:41:58,151 INFO  rpc.RpcClient (RpcClient.java:createBucket(426)) - Creating Bucket: 53d086a8-aa8f-49c3-8ece-b45885ac7e2f/f9807f3f-38c7-48b3-8781-909f629960ea, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-06-20 20:41:58,203 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: aa3b567c-0142-4baa-a6d7-c440f0571a01, Nodes: d57625b6-fb84-4f58-9c7a-3ff408a33c7a{ip: 192.168.69.102, host: ozone-testrun-gnt5w-2976544298, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-20 20:41:58,269 INFO  impl.FollowerState (FollowerState.java:run(101)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a:group-C1ACDEFA1208 changes to CANDIDATE, lastRpcTime:1097, electionTimeout:1097ms
2019-06-20 20:41:58,269 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a: shutdown FollowerState
2019-06-20 20:41:58,270 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a:group-C1ACDEFA1208 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-20 20:41:58,274 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a: start LeaderElection
2019-06-20 20:41:58,302 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a:group-C1ACDEFA1208:LeaderElection1: begin an election at term 1 for -1: [d57625b6-fb84-4f58-9c7a-3ff408a33c7a:192.168.69.102:41576], old=null
2019-06-20 20:41:58,304 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a: shutdown LeaderElection
2019-06-20 20:41:58,305 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a:group-C1ACDEFA1208 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-20 20:41:58,305 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a:group-C1ACDEFA1208 change Leader from null to d57625b6-fb84-4f58-9c7a-3ff408a33c7a at term 1 for becomeLeader, leader elected after 1193ms
2019-06-20 20:41:58,311 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-20 20:41:58,311 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-20 20:41:58,314 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-20 20:41:58,315 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-20 20:41:58,323 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a: start LeaderState
2019-06-20 20:41:58,343 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a-RaftLogWorker: Starting segment from index:0
2019-06-20 20:41:58,352 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a:group-C1ACDEFA1208 set configuration 0: [d57625b6-fb84-4f58-9c7a-3ff408a33c7a:192.168.69.102:41576], old=null at 0
2019-06-20 20:41:58,612 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a-RaftLogWorker: created new log segment /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8a4e41ef-f4f3-4442-b3b3-fdd4cb81b705/datanode-0/data/ratis/91fce95b-330f-4435-8325-c1acdefa1208/current/log_inprogress_0
2019-06-20 20:42:01,222 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-20 20:42:01,222 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-20 20:42:01,222 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38426
2019-06-20 20:42:01,224 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 38426
2019-06-20 20:42:01,224 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-06-20 20:42:01,224 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-20 20:42:01,228 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@492fc69e{/,null,UNAVAILABLE}{/ozoneManager}
2019-06-20 20:42:01,235 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-20 20:42:01,235 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,UNAVAILABLE}
2019-06-20 20:42:01,236 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-20 20:42:01,240 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-20 20:42:01,241 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-20 20:42:01,241 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-20 20:42:01,241 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-20 20:42:01,241 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-20 20:42:01,241 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-20 20:42:01,242 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41282
2019-06-20 20:42:01,243 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-20 20:42:01,243 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-20 20:42:01,244 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 41282
2019-06-20 20:42:01,244 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 32989
2019-06-20 20:42:01,244 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-20 20:42:01,244 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-20 20:42:01,245 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-20 20:42:01,245 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-20 20:42:01,245 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40608
2019-06-20 20:42:01,245 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 32989
2019-06-20 20:42:01,247 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 40608
2019-06-20 20:42:01,247 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-20 20:42:01,247 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-20 20:42:01,248 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@285c08c8{/,null,UNAVAILABLE}{/scm}
2019-06-20 20:42:01,249 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-20 20:42:01,249 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-20 20:42:01,250 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-20 20:42:01,251 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-20 20:42:01,251 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-20 20:42:01,252 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-20 20:42:01,253 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-20 20:42:01,258 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
2019-06-20 20:42:01,258 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-20 20:42:01,259 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@493ac8d3
2019-06-20 20:42:01,259 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-20 20:42:01,260 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-20 20:42:01,261 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a: close
2019-06-20 20:42:01,263 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a: shutdown group-C1ACDEFA1208
2019-06-20 20:42:01,263 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-C1ACDEFA1208,id=d57625b6-fb84-4f58-9c7a-3ff408a33c7a
2019-06-20 20:42:01,264 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a: shutdown LeaderState
2019-06-20 20:42:01,265 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a-PendingRequests: sendNotLeaderResponses
2019-06-20 20:42:01,268 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-d57625b6-fb84-4f58-9c7a-3ff408a33c7a-group-C1ACDEFA1208: set stopIndex = 0
2019-06-20 20:42:01,268 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:0, i:~)
2019-06-20 20:42:01,270 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a:group-C1ACDEFA1208 closes. The last applied log index is 0
2019-06-20 20:42:01,271 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-20 20:42:01,272 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a-RaftLogWorker close()
2019-06-20 20:42:01,274 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a: shutdown server with port 41576 now
2019-06-20 20:42:01,277 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - d57625b6-fb84-4f58-9c7a-3ff408a33c7a: shutdown server with port 41576 successfully
2019-06-20 20:42:01,279 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-20 20:42:01,296 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-20 20:42:01,297 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@692fd26{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-20 20:42:01,297 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@36f1046f{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-20 20:42:01,297 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@540a903b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-20 20:42:01,298 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@6d9fb2d1{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-20 20:42:01,304 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-20 20:42:01,304 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-20 20:42:01,305 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-20 20:42:01,305 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-20 20:42:01,305 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-20 20:42:01,305 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-20 20:42:01,305 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-20 20:42:01,306 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-20 20:42:01,306 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-20 20:42:01,306 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-20 20:42:01,306 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-20 20:42:01,307 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-20 20:42:01,307 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-20 20:42:01,307 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-20 20:42:01,307 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-20 20:42:01,307 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-20 20:42:01,308 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-20 20:42:01,308 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-20 20:42:01,308 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-20 20:42:01,308 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-20 20:42:01,309 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-20 20:42:01,309 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-20 20:42:01,309 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-20 20:42:01,309 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-20 20:42:01,309 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-20 20:42:01,525 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(321)) - Shutting down the Mini Ozone Cluster
2019-06-20 20:42:01,526 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-20 20:42:01,526 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-20 20:42:01,526 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38426
2019-06-20 20:42:01,526 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-20 20:42:01,526 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-20 20:42:01,526 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-20 20:42:01,526 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-20 20:42:01,527 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-20 20:42:01,527 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-20 20:42:01,527 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-20 20:42:01,527 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41282
2019-06-20 20:42:01,527 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-20 20:42:01,527 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-20 20:42:01,527 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 32989
2019-06-20 20:42:01,528 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-20 20:42:01,528 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-20 20:42:01,528 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40608
2019-06-20 20:42:01,528 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-20 20:42:01,528 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-20 20:42:01,528 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-20 20:42:01,528 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-20 20:42:01,529 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-20 20:42:01,529 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
