2019-06-17 01:38:49,694 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 01:38:49,764 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 01:38:49,766 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 01:38:49,781 INFO  util.log (Log.java:initialized(192)) - Logging initialized @711ms
2019-06-17 01:38:49,864 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 01:38:49,864 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 01:38:49,865 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 01:38:49,865 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 01:38:49,865 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 01:38:49,865 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 01:38:49,875 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 01:38:49,875 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 01:38:49,877 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 01:38:49,931 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@769e7ee8
2019-06-17 01:38:49,932 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 01:38:49,984 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-17 01:38:49,986 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-17 01:38:49,988 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 01:38:50,057 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 01:38:50,077 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 01:38:50,078 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 01:38:50,126 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 01:38:50,430 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 01:38:50,451 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46143
2019-06-17 01:38:50,469 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 01:38:50,470 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42129
2019-06-17 01:38:50,475 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 01:38:50,475 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40357
2019-06-17 01:38:50,570 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 01:38:50,686 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 01:38:50,702 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 01:38:50,712 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 01:38:50,715 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 01:38:50,715 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 01:38:50,715 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 01:38:50,735 INFO  server.StorageContainerManager (StorageContainerManager.java:start(753)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:40357
2019-06-17 01:38:50,775 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-06-17 01:38:50,788 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-17 01:38:50,788 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-06-17 01:38:50,968 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(149)) - RPC server for Client  is listening at /0.0.0.0:40357
2019-06-17 01:38:50,969 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 01:38:50,969 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 40357: starting
2019-06-17 01:38:50,977 INFO  server.StorageContainerManager (StorageContainerManager.java:start(762)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:42129
2019-06-17 01:38:50,977 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(137)) - RPC server for Block Protocol is listening at /0.0.0.0:42129
2019-06-17 01:38:50,978 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 01:38:50,978 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 42129: starting
2019-06-17 01:38:50,981 INFO  server.StorageContainerManager (StorageContainerManager.java:start(766)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:46143
2019-06-17 01:38:50,981 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:46143
2019-06-17 01:38:50,981 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 01:38:50,981 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 46143: starting
2019-06-17 01:38:50,984 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 32893
2019-06-17 01:38:50,985 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 01:38:51,021 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@413f69cc{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 01:38:51,022 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@1b75c2e3{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-17 01:38:51,048 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@3918c187{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-17 01:38:51,052 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@11eadcba{HTTP/1.1,[http/1.1]}{0.0.0.0:32893}
2019-06-17 01:38:51,052 INFO  server.Server (Server.java:doStart(419)) - Started @1983ms
2019-06-17 01:38:51,081 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://0.0.0.0:32893
2019-06-17 01:38:51,088 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 01:38:51,159 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(532)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-06-17 01:38:51,159 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(538)) - OM Node ID is not set. Setting it to the OmStorage's OmID: 219eb823-441e-4fe2-99e6-bf42ca22a1d3
2019-06-17 01:38:51,161 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 01:38:51,161 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 01:38:51,161 INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(489)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-06-17 01:38:51,344 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-17 01:38:51,344 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-17 01:38:51,344 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-17 01:38:51,345 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-17 01:38:51,345 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-17 01:38:51,345 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-17 01:38:51,345 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-17 01:38:51,346 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-17 01:38:51,346 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-17 01:38:51,346 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-17 01:38:51,346 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-17 01:38:51,346 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-17 01:38:51,347 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-17 01:38:51,347 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-17 01:38:51,347 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-17 01:38:51,347 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-17 01:38:51,347 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-17 01:38:51,347 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-17 01:38:51,348 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-17 01:38:51,348 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-17 01:38:51,348 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-17 01:38:51,348 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-17 01:38:51,348 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 01:38:51,348 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 01:38:51,349 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 01:38:51,786 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 01:38:51,787 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35111
2019-06-17 01:38:51,811 INFO  om.OzoneManager (OzoneManager.java:start(1230)) - OzoneManager RPC server is listening at localhost/127.0.0.1:35111
2019-06-17 01:38:51,811 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-06-17 01:38:51,812 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 01:38:51,813 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 35111: starting
2019-06-17 01:38:51,849 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-06-17 01:38:51,851 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 01:38:51,851 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 01:38:51,853 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 01:38:51,853 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-06-17 01:38:51,854 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 01:38:51,854 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 01:38:51,855 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 44857
2019-06-17 01:38:51,855 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 01:38:51,857 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@64b31700{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 01:38:51,857 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@bae47a0{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,AVAILABLE}
2019-06-17 01:38:51,861 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@2fb68ec6{/,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager/,AVAILABLE}{/ozoneManager}
2019-06-17 01:38:51,862 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@d71adc2{HTTP/1.1,[http/1.1]}{0.0.0.0:44857}
2019-06-17 01:38:51,862 INFO  server.Server (Server.java:doStart(419)) - Started @2792ms
2019-06-17 01:38:51,863 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:44857
2019-06-17 01:38:51,977 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-17 01:38:52,122 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3kc6bp-2057736639 ip:192.168.19.38
2019-06-17 01:38:52,144 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a10d6a9a-cc76-43dd-a701-5d9adf85f528/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 01:38:52,146 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a10d6a9a-cc76-43dd-a701-5d9adf85f528/datanode-0/data/containers/hdds to VolumeSet
2019-06-17 01:38:52,149 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6999cd39
2019-06-17 01:38:52,167 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6999cd39
2019-06-17 01:38:52,214 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 32847
2019-06-17 01:38:52,277 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 01:38:52,285 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 32847 (custom)
2019-06-17 01:38:52,286 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 01:38:52,287 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:38:52,288 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 01:38:52,288 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 01:38:52,412 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a10d6a9a-cc76-43dd-a701-5d9adf85f528/datanode-0/data/ratis] (custom)
2019-06-17 01:38:52,417 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 36409
2019-06-17 01:38:52,439 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 01:38:52,449 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-17 01:38:52,450 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 01:38:52,451 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 01:38:52,452 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 01:38:52,453 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-17 01:38:52,453 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 01:38:52,453 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 01:38:52,454 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 41949
2019-06-17 01:38:52,454 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 01:38:52,455 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@540a903b{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 01:38:52,456 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@151db587{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-17 01:38:52,459 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@56d93692{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-17 01:38:52,459 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@1686f0b4{HTTP/1.1,[http/1.1]}{0.0.0.0:41949}
2019-06-17 01:38:52,459 INFO  server.Server (Server.java:doStart(419)) - Started @3389ms
2019-06-17 01:38:52,460 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:41949
Jun 17, 2019 1:38:52 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-17 01:38:53,297 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@1d50a7ca
2019-06-17 01:38:53,299 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 01:38:53,302 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 01:38:53,367 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a10d6a9a-cc76-43dd-a701-5d9adf85f528/datanode-0/meta/datanode.id
2019-06-17 01:38:54,299 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 01:38:55,300 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 01:38:55,322 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 01:38:55,322 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 01:38:55,322 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 71a74be5-1f66-4318-a1ed-45c8db369e2e at port 32847
2019-06-17 01:38:55,334 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e: start RPC server
2019-06-17 01:38:55,475 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e: GrpcService started, listening on 0.0.0.0/0.0.0.0:32847
2019-06-17 01:38:56,300 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 01:38:57,300 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 01:38:57,322 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/192.168.19.38
2019-06-17 01:38:57,322 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 71a74be5-1f66-4318-a1ed-45c8db369e2e{ip: 192.168.19.38, host: ozone-unit-076618677d3kc6bp-2057736639, networkLocation: /default-rack, certSerialId: null}
2019-06-17 01:38:57,327 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-06-17 01:38:57,327 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-06-17 01:38:57,327 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-06-17 01:38:57,720 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e: addNew group-EC1FB036F405:[71a74be5-1f66-4318-a1ed-45c8db369e2e:192.168.19.38:32847] returns group-EC1FB036F405:java.util.concurrent.CompletableFuture@750d2609[Not completed]
2019-06-17 01:38:57,726 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e: new RaftServerImpl for group-EC1FB036F405:[71a74be5-1f66-4318-a1ed-45c8db369e2e:192.168.19.38:32847] with ContainerStateMachine:uninitialized
2019-06-17 01:38:57,728 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 01:38:57,728 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 01:38:57,728 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 01:38:57,729 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 01:38:57,736 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e:group-EC1FB036F405 ConfigurationManager, init=-1: [71a74be5-1f66-4318-a1ed-45c8db369e2e:192.168.19.38:32847], old=null, confs=<EMPTY_MAP>
2019-06-17 01:38:57,736 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a10d6a9a-cc76-43dd-a701-5d9adf85f528/datanode-0/data/ratis] (custom)
2019-06-17 01:38:57,743 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a10d6a9a-cc76-43dd-a701-5d9adf85f528/datanode-0/data/ratis/a5eee684-4002-4329-a951-ec1fb036f405 does not exist. Creating ...
2019-06-17 01:38:57,749 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a10d6a9a-cc76-43dd-a701-5d9adf85f528/datanode-0/data/ratis/a5eee684-4002-4329-a951-ec1fb036f405/in_use.lock acquired by nodename 17378@ozone-unit-076618677d3kc6bp-2057736639
2019-06-17 01:38:57,753 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a10d6a9a-cc76-43dd-a701-5d9adf85f528/datanode-0/data/ratis/a5eee684-4002-4329-a951-ec1fb036f405 has been successfully formatted.
2019-06-17 01:38:57,755 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 01:38:57,755 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 01:38:57,757 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 01:38:57,760 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 01:38:57,763 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:38:57,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 01:38:57,771 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 71a74be5-1f66-4318-a1ed-45c8db369e2e-RaftLogWorker for Storage Directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a10d6a9a-cc76-43dd-a701-5d9adf85f528/datanode-0/data/ratis/a5eee684-4002-4329-a951-ec1fb036f405
2019-06-17 01:38:57,772 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 01:38:57,772 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 01:38:57,774 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 01:38:57,775 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 01:38:57,775 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 01:38:57,776 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 01:38:57,777 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 01:38:57,777 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 01:38:57,778 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 01:38:57,780 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 01:38:57,786 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 01:38:57,787 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 01:38:57,788 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 01:38:57,805 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e: start group-EC1FB036F405
2019-06-17 01:38:57,806 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e:group-EC1FB036F405 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 01:38:57,807 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e: start FollowerState
2019-06-17 01:38:57,809 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-EC1FB036F405,id=71a74be5-1f66-4318-a1ed-45c8db369e2e
2019-06-17 01:38:57,854 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: a5eee684-4002-4329-a951-ec1fb036f405, Nodes: 71a74be5-1f66-4318-a1ed-45c8db369e2e{ip: 192.168.19.38, host: ozone-unit-076618677d3kc6bp-2057736639, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 01:38:58,301 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-06-17 01:38:58,634 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(241)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:40357
2019-06-17 01:38:58,650 INFO  rpc.RpcClient (RpcClient.java:createVolume(289)) - Creating Volume: 9e86c350-a93a-4ed8-9f23-b133d3cebda4, with jenkins1000 as owner.
2019-06-17 01:38:58,669 INFO  rpc.RpcClient (RpcClient.java:createBucket(426)) - Creating Bucket: 9e86c350-a93a-4ed8-9f23-b133d3cebda4/2464461f-1c31-44d3-85dc-87808d573bd8, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-06-17 01:38:58,703 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 69deddcb-4882-446e-91c0-53b1f0e3df40, Nodes: 71a74be5-1f66-4318-a1ed-45c8db369e2e{ip: 192.168.19.38, host: ozone-unit-076618677d3kc6bp-2057736639, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-17 01:38:58,998 INFO  impl.FollowerState (FollowerState.java:run(101)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e:group-EC1FB036F405 changes to CANDIDATE, lastRpcTime:1191, electionTimeout:1191ms
2019-06-17 01:38:58,999 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e: shutdown FollowerState
2019-06-17 01:38:58,999 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e:group-EC1FB036F405 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 01:38:59,001 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e: start LeaderElection
2019-06-17 01:38:59,005 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e:group-EC1FB036F405:LeaderElection1: begin an election at term 1 for -1: [71a74be5-1f66-4318-a1ed-45c8db369e2e:192.168.19.38:32847], old=null
2019-06-17 01:38:59,007 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e: shutdown LeaderElection
2019-06-17 01:38:59,007 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e:group-EC1FB036F405 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 01:38:59,008 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e:group-EC1FB036F405 change Leader from null to 71a74be5-1f66-4318-a1ed-45c8db369e2e at term 1 for becomeLeader, leader elected after 1252ms
2019-06-17 01:38:59,013 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 01:38:59,013 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 01:38:59,016 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 01:38:59,016 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 01:38:59,024 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e: start LeaderState
2019-06-17 01:38:59,040 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e-RaftLogWorker: Starting segment from index:0
2019-06-17 01:38:59,054 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e:group-EC1FB036F405 set configuration 0: [71a74be5-1f66-4318-a1ed-45c8db369e2e:192.168.19.38:32847], old=null at 0
2019-06-17 01:38:59,212 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e-RaftLogWorker: created new log segment /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a10d6a9a-cc76-43dd-a701-5d9adf85f528/datanode-0/data/ratis/a5eee684-4002-4329-a951-ec1fb036f405/current/log_inprogress_0
2019-06-17 01:39:00,930 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-17 01:39:00,931 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-17 01:39:00,931 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35111
2019-06-17 01:39:00,932 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 35111
2019-06-17 01:39:00,932 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-06-17 01:39:00,932 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 01:39:00,935 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@2fb68ec6{/,null,UNAVAILABLE}{/ozoneManager}
2019-06-17 01:39:00,938 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@d71adc2{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 01:39:00,939 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@bae47a0{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 01:39:00,939 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@64b31700{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 01:39:00,942 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-17 01:39:00,942 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 01:39:00,942 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 01:39:00,943 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 01:39:00,943 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 01:39:00,943 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 01:39:00,943 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46143
2019-06-17 01:39:00,945 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 01:39:00,945 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 01:39:00,945 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42129
2019-06-17 01:39:00,946 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 01:39:00,946 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 01:39:00,946 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40357
2019-06-17 01:39:00,947 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 40357
2019-06-17 01:39:00,948 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 46143
2019-06-17 01:39:00,950 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 01:39:00,950 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@3918c187{/,null,UNAVAILABLE}{/scm}
2019-06-17 01:39:00,949 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 42129
2019-06-17 01:39:00,957 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 01:39:00,952 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 01:39:00,952 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 01:39:00,967 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@11eadcba{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 01:39:00,967 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@1b75c2e3{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 01:39:00,968 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@413f69cc{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 01:39:00,969 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 01:39:00,969 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 01:39:00,969 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 01:39:00,970 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 01:39:00,974 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
2019-06-17 01:39:00,974 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-17 01:39:00,975 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@1d50a7ca
2019-06-17 01:39:00,975 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-17 01:39:00,976 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 01:39:00,976 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e: close
2019-06-17 01:39:00,978 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e: shutdown group-EC1FB036F405
2019-06-17 01:39:00,978 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-EC1FB036F405,id=71a74be5-1f66-4318-a1ed-45c8db369e2e
2019-06-17 01:39:00,979 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e: shutdown LeaderState
2019-06-17 01:39:00,980 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e-PendingRequests: sendNotLeaderResponses
2019-06-17 01:39:00,982 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-71a74be5-1f66-4318-a1ed-45c8db369e2e-group-EC1FB036F405: set stopIndex = 0
2019-06-17 01:39:00,982 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:0, i:~)
2019-06-17 01:39:00,983 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e:group-EC1FB036F405 closes. The last applied log index is 0
2019-06-17 01:39:00,984 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 01:39:00,985 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e-RaftLogWorker close()
2019-06-17 01:39:00,987 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e: shutdown server with port 32847 now
2019-06-17 01:39:00,989 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 71a74be5-1f66-4318-a1ed-45c8db369e2e: shutdown server with port 32847 successfully
2019-06-17 01:39:00,992 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 01:39:01,011 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-17 01:39:01,012 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@56d93692{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-17 01:39:01,012 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@1686f0b4{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 01:39:01,013 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@151db587{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-17 01:39:01,013 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@540a903b{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 01:39:01,019 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-17 01:39:01,019 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-17 01:39:01,019 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-17 01:39:01,019 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-17 01:39:01,020 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-17 01:39:01,020 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-17 01:39:01,020 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-17 01:39:01,020 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-17 01:39:01,020 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-17 01:39:01,021 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-17 01:39:01,021 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-17 01:39:01,021 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-17 01:39:01,021 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-17 01:39:01,021 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-17 01:39:01,022 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-17 01:39:01,022 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-17 01:39:01,022 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-17 01:39:01,022 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-17 01:39:01,023 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-17 01:39:01,023 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-17 01:39:01,023 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-17 01:39:01,023 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-17 01:39:01,023 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 01:39:01,024 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 01:39:01,024 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 01:39:01,091 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(321)) - Shutting down the Mini Ozone Cluster
2019-06-17 01:39:01,092 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-17 01:39:01,092 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-17 01:39:01,092 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35111
2019-06-17 01:39:01,092 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-17 01:39:01,092 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 01:39:01,092 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 01:39:01,092 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 01:39:01,093 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 01:39:01,093 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 01:39:01,093 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 01:39:01,093 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46143
2019-06-17 01:39:01,093 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 01:39:01,093 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 01:39:01,093 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42129
2019-06-17 01:39:01,093 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 01:39:01,093 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 01:39:01,093 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40357
2019-06-17 01:39:01,093 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 01:39:01,094 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 01:39:01,094 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 01:39:01,094 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 01:39:01,094 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 01:39:01,094 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
