2019-06-18 08:34:45,255 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4265153015556054278/hdds of  storage type : null and capacity : 104021790720
2019-06-18 08:34:45,932 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 08:34:45,939 ERROR impl.ChunkManagerImpl (ChunkManagerImpl.java:deleteChunk(263)) - Not Supported Operation. Trying to delete a chunk that is in shared file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=200}
2019-06-18 08:34:45,978 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8702048602252545654/hdds of  storage type : null and capacity : 104021790720
2019-06-18 08:34:46,003 ERROR impl.ChunkManagerImpl (ChunkUtils.java:readData(161)) - Unable to find the chunk file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=20}
2019-06-18 08:34:46,022 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit605421891982555454/hdds of  storage type : null and capacity : 104021790720
2019-06-18 08:34:46,074 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3387274000561888684/hdds of  storage type : null and capacity : 104021790720
2019-06-18 08:34:46,109 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8323453012570607796/hdds of  storage type : null and capacity : 104021790720
2019-06-18 08:34:46,142 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5923409809774656329/hdds of  storage type : null and capacity : 104021790720
2019-06-18 08:34:46,169 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1178302683482651452/hdds of  storage type : null and capacity : 104021790720
2019-06-18 08:34:46,182 ERROR impl.ChunkManagerImpl (ChunkUtils.java:writeData(84)) - data array does not match the length specified. DataLen: 200 Byte Array: 20
2019-06-18 08:34:46,195 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5014142774061244173/hdds of  storage type : null and capacity : 104021790720
