2019-06-17 00:39:51,663 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler991f9914-f148-4d4b-b5cd-ff7d66fd36bb/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 00:39:51,667 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler991f9914-f148-4d4b-b5cd-ff7d66fd36bb/hdds to VolumeSet
2019-06-17 00:39:51,678 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
2019-06-17 00:39:51,720 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 00:39:52,007 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 46685
2019-06-17 00:39:52,416 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 00:39:52,437 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 00:39:52,445 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 46685 (custom)
2019-06-17 00:39:52,446 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 00:39:52,448 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 00:39:52,449 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 00:39:52,450 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 00:39:52,564 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler991f9914-f148-4d4b-b5cd-ff7d66fd36bb/ratis] (custom)
2019-06-17 00:39:52,573 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 34255
2019-06-17 00:39:52,590 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 00:39:52,590 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 00:39:52,592 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 61416253-66d4-49a4-b129-923033455e47 at port 46685
2019-06-17 00:39:52,606 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 61416253-66d4-49a4-b129-923033455e47: start RPC server
2019-06-17 00:39:52,719 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 61416253-66d4-49a4-b129-923033455e47: GrpcService started, listening on 0.0.0.0/0.0.0.0:46685
2019-06-17 00:39:52,975 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 61416253-66d4-49a4-b129-923033455e47: addNew group-42F18DF44219:[61416253-66d4-49a4-b129-923033455e47:127.0.0.1:46685] returns group-42F18DF44219:java.util.concurrent.CompletableFuture@59c58e78[Not completed]
2019-06-17 00:39:53,000 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 61416253-66d4-49a4-b129-923033455e47: new RaftServerImpl for group-42F18DF44219:[61416253-66d4-49a4-b129-923033455e47:127.0.0.1:46685] with ContainerStateMachine:uninitialized
2019-06-17 00:39:53,001 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 00:39:53,001 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 00:39:53,001 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 00:39:53,002 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 00:39:53,007 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 61416253-66d4-49a4-b129-923033455e47:group-42F18DF44219 ConfigurationManager, init=-1: [61416253-66d4-49a4-b129-923033455e47:127.0.0.1:46685], old=null, confs=<EMPTY_MAP>
2019-06-17 00:39:53,007 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler991f9914-f148-4d4b-b5cd-ff7d66fd36bb/ratis] (custom)
2019-06-17 00:39:53,012 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler991f9914-f148-4d4b-b5cd-ff7d66fd36bb/ratis/39ab44cd-ce8e-4f64-b89d-42f18df44219 does not exist. Creating ...
2019-06-17 00:39:53,020 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler991f9914-f148-4d4b-b5cd-ff7d66fd36bb/ratis/39ab44cd-ce8e-4f64-b89d-42f18df44219/in_use.lock acquired by nodename 4300@ozone-unit-076618677d3x7m4l-730551085
2019-06-17 00:39:53,026 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler991f9914-f148-4d4b-b5cd-ff7d66fd36bb/ratis/39ab44cd-ce8e-4f64-b89d-42f18df44219 has been successfully formatted.
2019-06-17 00:39:53,028 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 00:39:53,028 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 00:39:53,029 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 00:39:53,031 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 00:39:53,034 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 00:39:53,036 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 00:39:53,039 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 61416253-66d4-49a4-b129-923033455e47-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler991f9914-f148-4d4b-b5cd-ff7d66fd36bb/ratis/39ab44cd-ce8e-4f64-b89d-42f18df44219
2019-06-17 00:39:53,039 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 00:39:53,039 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 00:39:53,041 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 00:39:53,041 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 00:39:53,042 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 00:39:53,042 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 00:39:53,043 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 00:39:53,043 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 00:39:53,044 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 00:39:53,045 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 00:39:53,051 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 00:39:53,052 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 00:39:53,052 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 00:39:53,165 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 61416253-66d4-49a4-b129-923033455e47: start group-42F18DF44219
2019-06-17 00:39:53,166 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 61416253-66d4-49a4-b129-923033455e47:group-42F18DF44219 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 00:39:53,167 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 61416253-66d4-49a4-b129-923033455e47: start FollowerState
2019-06-17 00:39:53,168 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-42F18DF44219,id=61416253-66d4-49a4-b129-923033455e47
2019-06-17 00:39:54,361 INFO  impl.FollowerState (FollowerState.java:run(101)) - 61416253-66d4-49a4-b129-923033455e47:group-42F18DF44219 changes to CANDIDATE, lastRpcTime:1193, electionTimeout:1193ms
2019-06-17 00:39:54,361 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 61416253-66d4-49a4-b129-923033455e47: shutdown FollowerState
2019-06-17 00:39:54,361 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 61416253-66d4-49a4-b129-923033455e47:group-42F18DF44219 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 00:39:54,362 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 61416253-66d4-49a4-b129-923033455e47: start LeaderElection
2019-06-17 00:39:54,366 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 61416253-66d4-49a4-b129-923033455e47:group-42F18DF44219:LeaderElection1: begin an election at term 1 for -1: [61416253-66d4-49a4-b129-923033455e47:127.0.0.1:46685], old=null
2019-06-17 00:39:54,366 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 61416253-66d4-49a4-b129-923033455e47: shutdown LeaderElection
2019-06-17 00:39:54,367 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 61416253-66d4-49a4-b129-923033455e47:group-42F18DF44219 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 00:39:54,367 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 61416253-66d4-49a4-b129-923033455e47:group-42F18DF44219 change Leader from null to 61416253-66d4-49a4-b129-923033455e47 at term 1 for becomeLeader, leader elected after 1338ms
2019-06-17 00:39:54,370 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 00:39:54,370 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 00:39:54,372 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 00:39:54,372 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 00:39:54,379 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 61416253-66d4-49a4-b129-923033455e47: start LeaderState
2019-06-17 00:39:54,389 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 61416253-66d4-49a4-b129-923033455e47-RaftLogWorker: Starting segment from index:0
2019-06-17 00:39:54,395 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 61416253-66d4-49a4-b129-923033455e47:group-42F18DF44219 set configuration 0: [61416253-66d4-49a4-b129-923033455e47:127.0.0.1:46685], old=null at 0
2019-06-17 00:39:54,517 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 61416253-66d4-49a4-b129-923033455e47-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler991f9914-f148-4d4b-b5cd-ff7d66fd36bb/ratis/39ab44cd-ce8e-4f64-b89d-42f18df44219/current/log_inprogress_0
2019-06-17 00:39:55,365 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 00:39:55,413 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 6250781930744309318 is closed with bcsId 0.
2019-06-17 00:39:55,414 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 00:39:55,415 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 61416253-66d4-49a4-b129-923033455e47: close
2019-06-17 00:39:55,416 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 61416253-66d4-49a4-b129-923033455e47: shutdown group-42F18DF44219
2019-06-17 00:39:55,416 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-42F18DF44219,id=61416253-66d4-49a4-b129-923033455e47
2019-06-17 00:39:55,416 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 61416253-66d4-49a4-b129-923033455e47: shutdown LeaderState
2019-06-17 00:39:55,417 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 61416253-66d4-49a4-b129-923033455e47-PendingRequests: sendNotLeaderResponses
2019-06-17 00:39:55,419 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-61416253-66d4-49a4-b129-923033455e47-group-42F18DF44219: set stopIndex = 4
2019-06-17 00:39:55,419 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 00:39:55,419 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler991f9914-f148-4d4b-b5cd-ff7d66fd36bb/ratis/39ab44cd-ce8e-4f64-b89d-42f18df44219/sm/snapshot.1_4
2019-06-17 00:39:55,425 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 61416253-66d4-49a4-b129-923033455e47:group-42F18DF44219 closes. The last applied log index is 4
2019-06-17 00:39:55,426 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 61416253-66d4-49a4-b129-923033455e47-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 00:39:55,427 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 61416253-66d4-49a4-b129-923033455e47-RaftLogWorker close()
2019-06-17 00:39:55,427 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 61416253-66d4-49a4-b129-923033455e47: shutdown server with port 46685 now
2019-06-17 00:39:55,430 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 61416253-66d4-49a4-b129-923033455e47: shutdown server with port 46685 successfully
2019-06-17 00:39:55,437 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 00:39:55,457 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf0337126-18ce-42f6-936b-7fc04bc88bf7/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 00:39:55,458 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf0337126-18ce-42f6-936b-7fc04bc88bf7/hdds to VolumeSet
2019-06-17 00:39:55,458 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@3a2b2322
2019-06-17 00:39:55,459 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@3a2b2322
2019-06-17 00:39:55,470 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 37893
2019-06-17 00:39:55,471 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 00:39:55,472 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 00:39:55,472 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 37893 (custom)
2019-06-17 00:39:55,473 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 00:39:55,473 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 00:39:55,473 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 00:39:55,473 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 00:39:55,474 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf0337126-18ce-42f6-936b-7fc04bc88bf7/ratis] (custom)
2019-06-17 00:39:55,475 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 42763
2019-06-17 00:39:55,475 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 00:39:55,475 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 00:39:55,476 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis b8d301e9-2432-4fd2-9a4d-e5e67865c640 at port 37893
2019-06-17 00:39:55,491 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640: start RPC server
2019-06-17 00:39:55,492 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640: GrpcService started, listening on 0.0.0.0/0.0.0.0:37893
2019-06-17 00:39:55,502 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640: addNew group-506BDBC80FC3:[b8d301e9-2432-4fd2-9a4d-e5e67865c640:127.0.0.1:37893] returns group-506BDBC80FC3:java.util.concurrent.CompletableFuture@2195a07c[Not completed]
2019-06-17 00:39:55,502 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640: new RaftServerImpl for group-506BDBC80FC3:[b8d301e9-2432-4fd2-9a4d-e5e67865c640:127.0.0.1:37893] with ContainerStateMachine:uninitialized
2019-06-17 00:39:55,503 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 00:39:55,503 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 00:39:55,503 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 00:39:55,503 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 00:39:55,503 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640:group-506BDBC80FC3 ConfigurationManager, init=-1: [b8d301e9-2432-4fd2-9a4d-e5e67865c640:127.0.0.1:37893], old=null, confs=<EMPTY_MAP>
2019-06-17 00:39:55,504 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf0337126-18ce-42f6-936b-7fc04bc88bf7/ratis] (custom)
2019-06-17 00:39:55,504 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf0337126-18ce-42f6-936b-7fc04bc88bf7/ratis/7e953744-6238-4798-9f6c-506bdbc80fc3 does not exist. Creating ...
2019-06-17 00:39:55,506 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf0337126-18ce-42f6-936b-7fc04bc88bf7/ratis/7e953744-6238-4798-9f6c-506bdbc80fc3/in_use.lock acquired by nodename 4300@ozone-unit-076618677d3x7m4l-730551085
2019-06-17 00:39:55,509 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf0337126-18ce-42f6-936b-7fc04bc88bf7/ratis/7e953744-6238-4798-9f6c-506bdbc80fc3 has been successfully formatted.
2019-06-17 00:39:55,509 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 00:39:55,509 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 00:39:55,509 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 00:39:55,509 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 00:39:55,509 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 00:39:55,510 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 00:39:55,510 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new b8d301e9-2432-4fd2-9a4d-e5e67865c640-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf0337126-18ce-42f6-936b-7fc04bc88bf7/ratis/7e953744-6238-4798-9f6c-506bdbc80fc3
2019-06-17 00:39:55,510 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 00:39:55,510 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 00:39:55,510 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 00:39:55,510 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 00:39:55,511 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 00:39:55,511 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 00:39:55,511 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 00:39:55,511 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 00:39:55,511 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 00:39:55,511 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 00:39:55,514 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 00:39:55,514 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 00:39:55,514 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 00:39:55,514 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640: start group-506BDBC80FC3
2019-06-17 00:39:55,515 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640:group-506BDBC80FC3 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 00:39:55,515 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640: start FollowerState
2019-06-17 00:39:55,518 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-506BDBC80FC3,id=b8d301e9-2432-4fd2-9a4d-e5e67865c640
2019-06-17 00:39:56,570 INFO  impl.FollowerState (FollowerState.java:run(101)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640:group-506BDBC80FC3 changes to CANDIDATE, lastRpcTime:1055, electionTimeout:1052ms
2019-06-17 00:39:56,570 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640: shutdown FollowerState
2019-06-17 00:39:56,570 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640:group-506BDBC80FC3 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 00:39:56,570 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640: start LeaderElection
2019-06-17 00:39:56,573 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640:group-506BDBC80FC3:LeaderElection2: begin an election at term 1 for -1: [b8d301e9-2432-4fd2-9a4d-e5e67865c640:127.0.0.1:37893], old=null
2019-06-17 00:39:56,574 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640: shutdown LeaderElection
2019-06-17 00:39:56,574 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640:group-506BDBC80FC3 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 00:39:56,574 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640:group-506BDBC80FC3 change Leader from null to b8d301e9-2432-4fd2-9a4d-e5e67865c640 at term 1 for becomeLeader, leader elected after 1064ms
2019-06-17 00:39:56,574 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 00:39:56,574 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 00:39:56,574 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 00:39:56,575 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 00:39:56,575 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640: start LeaderState
2019-06-17 00:39:56,575 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640-RaftLogWorker: Starting segment from index:0
2019-06-17 00:39:56,578 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640:group-506BDBC80FC3 set configuration 0: [b8d301e9-2432-4fd2-9a4d-e5e67865c640:127.0.0.1:37893], old=null at 0
2019-06-17 00:39:56,610 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf0337126-18ce-42f6-936b-7fc04bc88bf7/ratis/7e953744-6238-4798-9f6c-506bdbc80fc3/current/log_inprogress_0
2019-06-17 00:39:57,551 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 00:39:57,551 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640: close
2019-06-17 00:39:57,552 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640: shutdown group-506BDBC80FC3
2019-06-17 00:39:57,552 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-506BDBC80FC3,id=b8d301e9-2432-4fd2-9a4d-e5e67865c640
2019-06-17 00:39:57,553 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640: shutdown LeaderState
2019-06-17 00:39:57,553 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640-PendingRequests: sendNotLeaderResponses
2019-06-17 00:39:57,554 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-b8d301e9-2432-4fd2-9a4d-e5e67865c640-group-506BDBC80FC3: set stopIndex = 2
2019-06-17 00:39:57,554 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 00:39:57,554 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf0337126-18ce-42f6-936b-7fc04bc88bf7/ratis/7e953744-6238-4798-9f6c-506bdbc80fc3/sm/snapshot.1_2
2019-06-17 00:39:57,555 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640:group-506BDBC80FC3 closes. The last applied log index is 2
2019-06-17 00:39:57,555 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 00:39:57,556 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640-RaftLogWorker close()
2019-06-17 00:39:57,556 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640: shutdown server with port 37893 now
2019-06-17 00:39:57,557 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - b8d301e9-2432-4fd2-9a4d-e5e67865c640: shutdown server with port 37893 successfully
2019-06-17 00:39:57,565 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 00:39:57,587 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler960ac7a1-4d2e-4c50-b95f-79f0fba52a54/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 00:39:57,588 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler960ac7a1-4d2e-4c50-b95f-79f0fba52a54/hdds to VolumeSet
2019-06-17 00:39:57,588 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@26a2f7f9
2019-06-17 00:39:57,588 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@26a2f7f9
2019-06-17 00:39:57,601 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 44319
2019-06-17 00:39:57,601 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 00:39:57,602 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 00:39:57,602 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 44319 (custom)
2019-06-17 00:39:57,602 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 00:39:57,602 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 00:39:57,603 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 00:39:57,603 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 00:39:57,603 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler960ac7a1-4d2e-4c50-b95f-79f0fba52a54/ratis] (custom)
2019-06-17 00:39:57,603 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 39479
2019-06-17 00:39:57,604 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 00:39:57,604 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 00:39:57,604 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63 at port 44319
2019-06-17 00:39:57,609 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63: start RPC server
2019-06-17 00:39:57,610 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63: GrpcService started, listening on 0.0.0.0/0.0.0.0:44319
2019-06-17 00:39:57,620 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63: addNew group-F944B9645BDB:[4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63:127.0.0.1:44319] returns group-F944B9645BDB:java.util.concurrent.CompletableFuture@2887b964[Not completed]
2019-06-17 00:39:57,620 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63: new RaftServerImpl for group-F944B9645BDB:[4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63:127.0.0.1:44319] with ContainerStateMachine:uninitialized
2019-06-17 00:39:57,621 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 00:39:57,621 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 00:39:57,621 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 00:39:57,621 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 00:39:57,621 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63:group-F944B9645BDB ConfigurationManager, init=-1: [4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63:127.0.0.1:44319], old=null, confs=<EMPTY_MAP>
2019-06-17 00:39:57,621 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler960ac7a1-4d2e-4c50-b95f-79f0fba52a54/ratis] (custom)
2019-06-17 00:39:57,622 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler960ac7a1-4d2e-4c50-b95f-79f0fba52a54/ratis/66b42e60-4568-40a8-8b9a-f944b9645bdb does not exist. Creating ...
2019-06-17 00:39:57,625 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler960ac7a1-4d2e-4c50-b95f-79f0fba52a54/ratis/66b42e60-4568-40a8-8b9a-f944b9645bdb/in_use.lock acquired by nodename 4300@ozone-unit-076618677d3x7m4l-730551085
2019-06-17 00:39:57,627 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler960ac7a1-4d2e-4c50-b95f-79f0fba52a54/ratis/66b42e60-4568-40a8-8b9a-f944b9645bdb has been successfully formatted.
2019-06-17 00:39:57,627 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 00:39:57,627 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 00:39:57,627 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 00:39:57,627 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 00:39:57,628 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 00:39:57,628 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 00:39:57,628 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler960ac7a1-4d2e-4c50-b95f-79f0fba52a54/ratis/66b42e60-4568-40a8-8b9a-f944b9645bdb
2019-06-17 00:39:57,628 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 00:39:57,628 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 00:39:57,628 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 00:39:57,628 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 00:39:57,628 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 00:39:57,628 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 00:39:57,629 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 00:39:57,629 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 00:39:57,629 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 00:39:57,629 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 00:39:57,629 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 00:39:57,629 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 00:39:57,629 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 00:39:57,630 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63: start group-F944B9645BDB
2019-06-17 00:39:57,630 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63:group-F944B9645BDB changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 00:39:57,630 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63: start FollowerState
2019-06-17 00:39:57,633 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-F944B9645BDB,id=4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63
2019-06-17 00:39:58,638 INFO  impl.FollowerState (FollowerState.java:run(101)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63:group-F944B9645BDB changes to CANDIDATE, lastRpcTime:1007, electionTimeout:1005ms
2019-06-17 00:39:58,638 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63: shutdown FollowerState
2019-06-17 00:39:58,638 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63:group-F944B9645BDB changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 00:39:58,638 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63: start LeaderElection
2019-06-17 00:39:58,641 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63:group-F944B9645BDB:LeaderElection3: begin an election at term 1 for -1: [4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63:127.0.0.1:44319], old=null
2019-06-17 00:39:58,641 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63: shutdown LeaderElection
2019-06-17 00:39:58,641 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63:group-F944B9645BDB changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 00:39:58,641 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63:group-F944B9645BDB change Leader from null to 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63 at term 1 for becomeLeader, leader elected after 1014ms
2019-06-17 00:39:58,641 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 00:39:58,641 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 00:39:58,642 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 00:39:58,642 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 00:39:58,642 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63: start LeaderState
2019-06-17 00:39:58,642 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63-RaftLogWorker: Starting segment from index:0
2019-06-17 00:39:58,644 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63:group-F944B9645BDB set configuration 0: [4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63:127.0.0.1:44319], old=null at 0
2019-06-17 00:39:58,678 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler960ac7a1-4d2e-4c50-b95f-79f0fba52a54/ratis/66b42e60-4568-40a8-8b9a-f944b9645bdb/current/log_inprogress_0
2019-06-17 00:39:59,674 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1601848332552116951 is closed with bcsId 0.
2019-06-17 00:39:59,675 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 00:39:59,675 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63: close
2019-06-17 00:39:59,676 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63: shutdown group-F944B9645BDB
2019-06-17 00:39:59,676 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-F944B9645BDB,id=4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63
2019-06-17 00:39:59,676 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63: shutdown LeaderState
2019-06-17 00:39:59,676 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63-PendingRequests: sendNotLeaderResponses
2019-06-17 00:39:59,677 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63-group-F944B9645BDB: set stopIndex = 2
2019-06-17 00:39:59,677 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 00:39:59,678 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler960ac7a1-4d2e-4c50-b95f-79f0fba52a54/ratis/66b42e60-4568-40a8-8b9a-f944b9645bdb/sm/snapshot.1_2
2019-06-17 00:39:59,678 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63:group-F944B9645BDB closes. The last applied log index is 2
2019-06-17 00:39:59,678 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 00:39:59,679 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63-RaftLogWorker close()
2019-06-17 00:39:59,680 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63: shutdown server with port 44319 now
2019-06-17 00:39:59,683 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 4b1ae6ed-b2ab-46db-98ca-3b5d0468cb63: shutdown server with port 44319 successfully
2019-06-17 00:39:59,691 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 00:39:59,722 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerea3b9960-5be6-4c5d-bf7b-77c3be55ff8d/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 00:39:59,722 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerea3b9960-5be6-4c5d-bf7b-77c3be55ff8d/hdds to VolumeSet
2019-06-17 00:39:59,722 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-06-17 00:39:59,724 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-06-17 00:39:59,735 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 46371
2019-06-17 00:39:59,736 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 00:39:59,737 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 00:39:59,737 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 46371 (custom)
2019-06-17 00:39:59,737 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 00:39:59,737 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 00:39:59,737 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 00:39:59,737 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 00:39:59,738 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerea3b9960-5be6-4c5d-bf7b-77c3be55ff8d/ratis] (custom)
2019-06-17 00:39:59,738 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 42985
2019-06-17 00:39:59,738 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 00:39:59,738 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 00:39:59,739 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 53678c2e-4e54-4e98-b854-e1d34c32cf42 at port 46371
2019-06-17 00:39:59,745 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42: start RPC server
2019-06-17 00:39:59,746 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42: GrpcService started, listening on 0.0.0.0/0.0.0.0:46371
Jun 17, 2019 12:39:59 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:37893} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 17, 2019 12:39:59 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:44319} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-17 00:39:59,760 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42: addNew group-A55DB736C3DC:[53678c2e-4e54-4e98-b854-e1d34c32cf42:127.0.0.1:46371] returns group-A55DB736C3DC:java.util.concurrent.CompletableFuture@15340812[Not completed]
2019-06-17 00:39:59,761 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42: new RaftServerImpl for group-A55DB736C3DC:[53678c2e-4e54-4e98-b854-e1d34c32cf42:127.0.0.1:46371] with ContainerStateMachine:uninitialized
2019-06-17 00:39:59,761 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 00:39:59,761 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 00:39:59,761 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 00:39:59,761 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 00:39:59,761 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42:group-A55DB736C3DC ConfigurationManager, init=-1: [53678c2e-4e54-4e98-b854-e1d34c32cf42:127.0.0.1:46371], old=null, confs=<EMPTY_MAP>
2019-06-17 00:39:59,762 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerea3b9960-5be6-4c5d-bf7b-77c3be55ff8d/ratis] (custom)
2019-06-17 00:39:59,762 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerea3b9960-5be6-4c5d-bf7b-77c3be55ff8d/ratis/510dc4ac-cf4c-41f3-9197-a55db736c3dc does not exist. Creating ...
2019-06-17 00:39:59,765 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerea3b9960-5be6-4c5d-bf7b-77c3be55ff8d/ratis/510dc4ac-cf4c-41f3-9197-a55db736c3dc/in_use.lock acquired by nodename 4300@ozone-unit-076618677d3x7m4l-730551085
2019-06-17 00:39:59,767 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerea3b9960-5be6-4c5d-bf7b-77c3be55ff8d/ratis/510dc4ac-cf4c-41f3-9197-a55db736c3dc has been successfully formatted.
2019-06-17 00:39:59,767 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 00:39:59,767 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 00:39:59,767 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 00:39:59,767 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 00:39:59,767 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 00:39:59,767 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 00:39:59,768 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 53678c2e-4e54-4e98-b854-e1d34c32cf42-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerea3b9960-5be6-4c5d-bf7b-77c3be55ff8d/ratis/510dc4ac-cf4c-41f3-9197-a55db736c3dc
2019-06-17 00:39:59,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 00:39:59,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 00:39:59,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 00:39:59,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 00:39:59,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 00:39:59,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 00:39:59,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 00:39:59,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 00:39:59,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 00:39:59,769 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 00:39:59,769 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 00:39:59,769 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 00:39:59,769 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 00:39:59,769 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42: start group-A55DB736C3DC
2019-06-17 00:39:59,769 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42:group-A55DB736C3DC changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 00:39:59,769 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42: start FollowerState
2019-06-17 00:39:59,770 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-A55DB736C3DC,id=53678c2e-4e54-4e98-b854-e1d34c32cf42
2019-06-17 00:40:00,776 INFO  impl.FollowerState (FollowerState.java:run(101)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42:group-A55DB736C3DC changes to CANDIDATE, lastRpcTime:1006, electionTimeout:1006ms
2019-06-17 00:40:00,776 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42: shutdown FollowerState
2019-06-17 00:40:00,776 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42:group-A55DB736C3DC changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 00:40:00,776 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42: start LeaderElection
2019-06-17 00:40:00,779 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42:group-A55DB736C3DC:LeaderElection4: begin an election at term 1 for -1: [53678c2e-4e54-4e98-b854-e1d34c32cf42:127.0.0.1:46371], old=null
2019-06-17 00:40:00,779 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42: shutdown LeaderElection
2019-06-17 00:40:00,779 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42:group-A55DB736C3DC changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 00:40:00,779 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42:group-A55DB736C3DC change Leader from null to 53678c2e-4e54-4e98-b854-e1d34c32cf42 at term 1 for becomeLeader, leader elected after 1012ms
2019-06-17 00:40:00,779 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 00:40:00,779 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 00:40:00,780 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 00:40:00,780 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 00:40:00,780 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42: start LeaderState
2019-06-17 00:40:00,780 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42-RaftLogWorker: Starting segment from index:0
2019-06-17 00:40:00,780 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42:group-A55DB736C3DC set configuration 0: [53678c2e-4e54-4e98-b854-e1d34c32cf42:127.0.0.1:46371], old=null at 0
2019-06-17 00:40:00,815 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerea3b9960-5be6-4c5d-bf7b-77c3be55ff8d/ratis/510dc4ac-cf4c-41f3-9197-a55db736c3dc/current/log_inprogress_0
2019-06-17 00:40:01,805 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 7618939143031113860 is closed with bcsId 0.
2019-06-17 00:40:01,806 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 00:40:01,806 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42: close
2019-06-17 00:40:01,806 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42: shutdown group-A55DB736C3DC
2019-06-17 00:40:01,807 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-A55DB736C3DC,id=53678c2e-4e54-4e98-b854-e1d34c32cf42
2019-06-17 00:40:01,807 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42: shutdown LeaderState
2019-06-17 00:40:01,807 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42-PendingRequests: sendNotLeaderResponses
2019-06-17 00:40:01,808 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-53678c2e-4e54-4e98-b854-e1d34c32cf42-group-A55DB736C3DC: set stopIndex = 2
2019-06-17 00:40:01,808 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 00:40:01,808 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerea3b9960-5be6-4c5d-bf7b-77c3be55ff8d/ratis/510dc4ac-cf4c-41f3-9197-a55db736c3dc/sm/snapshot.1_2
2019-06-17 00:40:01,809 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42:group-A55DB736C3DC closes. The last applied log index is 2
2019-06-17 00:40:01,809 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 00:40:01,809 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42-RaftLogWorker close()
2019-06-17 00:40:01,810 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42: shutdown server with port 46371 now
2019-06-17 00:40:01,811 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 53678c2e-4e54-4e98-b854-e1d34c32cf42: shutdown server with port 46371 successfully
2019-06-17 00:40:01,814 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 00:40:01,835 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4cad8aa3-225e-4d83-a0de-11242e23141e/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 00:40:01,835 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4cad8aa3-225e-4d83-a0de-11242e23141e/hdds to VolumeSet
2019-06-17 00:40:01,835 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@68217d41
2019-06-17 00:40:01,836 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@68217d41
2019-06-17 00:40:01,844 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 36905
2019-06-17 00:40:01,845 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 00:40:01,845 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 00:40:01,846 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 36905 (custom)
2019-06-17 00:40:01,846 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 00:40:01,846 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 00:40:01,846 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 00:40:01,847 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 00:40:01,847 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4cad8aa3-225e-4d83-a0de-11242e23141e/ratis] (custom)
2019-06-17 00:40:01,848 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 42191
2019-06-17 00:40:01,848 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 00:40:01,848 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 00:40:01,848 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 4be47673-786b-42e1-b6e4-4041f0f6c898 at port 36905
2019-06-17 00:40:01,856 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 4be47673-786b-42e1-b6e4-4041f0f6c898: start RPC server
2019-06-17 00:40:01,857 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 4be47673-786b-42e1-b6e4-4041f0f6c898: GrpcService started, listening on 0.0.0.0/0.0.0.0:36905
2019-06-17 00:40:01,869 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 4be47673-786b-42e1-b6e4-4041f0f6c898: addNew group-FD01D0EF6C25:[4be47673-786b-42e1-b6e4-4041f0f6c898:127.0.0.1:36905] returns group-FD01D0EF6C25:java.util.concurrent.CompletableFuture@6110dc68[Not completed]
2019-06-17 00:40:01,869 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 4be47673-786b-42e1-b6e4-4041f0f6c898: new RaftServerImpl for group-FD01D0EF6C25:[4be47673-786b-42e1-b6e4-4041f0f6c898:127.0.0.1:36905] with ContainerStateMachine:uninitialized
2019-06-17 00:40:01,870 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 00:40:01,870 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 00:40:01,870 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 00:40:01,870 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 00:40:01,870 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 4be47673-786b-42e1-b6e4-4041f0f6c898:group-FD01D0EF6C25 ConfigurationManager, init=-1: [4be47673-786b-42e1-b6e4-4041f0f6c898:127.0.0.1:36905], old=null, confs=<EMPTY_MAP>
2019-06-17 00:40:01,870 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4cad8aa3-225e-4d83-a0de-11242e23141e/ratis] (custom)
2019-06-17 00:40:01,870 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4cad8aa3-225e-4d83-a0de-11242e23141e/ratis/fb4ce387-5b92-4c1b-88c5-fd01d0ef6c25 does not exist. Creating ...
2019-06-17 00:40:01,873 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4cad8aa3-225e-4d83-a0de-11242e23141e/ratis/fb4ce387-5b92-4c1b-88c5-fd01d0ef6c25/in_use.lock acquired by nodename 4300@ozone-unit-076618677d3x7m4l-730551085
2019-06-17 00:40:01,875 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4cad8aa3-225e-4d83-a0de-11242e23141e/ratis/fb4ce387-5b92-4c1b-88c5-fd01d0ef6c25 has been successfully formatted.
2019-06-17 00:40:01,875 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 00:40:01,875 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 00:40:01,875 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 00:40:01,875 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 00:40:01,876 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 00:40:01,876 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 00:40:01,876 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 4be47673-786b-42e1-b6e4-4041f0f6c898-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4cad8aa3-225e-4d83-a0de-11242e23141e/ratis/fb4ce387-5b92-4c1b-88c5-fd01d0ef6c25
2019-06-17 00:40:01,876 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 00:40:01,876 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 00:40:01,876 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 00:40:01,876 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 00:40:01,876 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 00:40:01,876 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 00:40:01,876 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 00:40:01,876 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 00:40:01,876 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 00:40:01,877 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 00:40:01,877 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 00:40:01,877 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 00:40:01,877 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 00:40:01,877 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 4be47673-786b-42e1-b6e4-4041f0f6c898: start group-FD01D0EF6C25
2019-06-17 00:40:01,877 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 4be47673-786b-42e1-b6e4-4041f0f6c898:group-FD01D0EF6C25 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 00:40:01,877 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 4be47673-786b-42e1-b6e4-4041f0f6c898: start FollowerState
2019-06-17 00:40:01,878 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-FD01D0EF6C25,id=4be47673-786b-42e1-b6e4-4041f0f6c898
2019-06-17 00:40:03,045 INFO  impl.FollowerState (FollowerState.java:run(101)) - 4be47673-786b-42e1-b6e4-4041f0f6c898:group-FD01D0EF6C25 changes to CANDIDATE, lastRpcTime:1167, electionTimeout:1167ms
2019-06-17 00:40:03,045 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 4be47673-786b-42e1-b6e4-4041f0f6c898: shutdown FollowerState
2019-06-17 00:40:03,045 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 4be47673-786b-42e1-b6e4-4041f0f6c898:group-FD01D0EF6C25 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 00:40:03,045 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 4be47673-786b-42e1-b6e4-4041f0f6c898: start LeaderElection
2019-06-17 00:40:03,048 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 4be47673-786b-42e1-b6e4-4041f0f6c898:group-FD01D0EF6C25:LeaderElection5: begin an election at term 1 for -1: [4be47673-786b-42e1-b6e4-4041f0f6c898:127.0.0.1:36905], old=null
2019-06-17 00:40:03,048 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 4be47673-786b-42e1-b6e4-4041f0f6c898: shutdown LeaderElection
2019-06-17 00:40:03,048 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 4be47673-786b-42e1-b6e4-4041f0f6c898:group-FD01D0EF6C25 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 00:40:03,049 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 4be47673-786b-42e1-b6e4-4041f0f6c898:group-FD01D0EF6C25 change Leader from null to 4be47673-786b-42e1-b6e4-4041f0f6c898 at term 1 for becomeLeader, leader elected after 1173ms
2019-06-17 00:40:03,049 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 00:40:03,049 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 00:40:03,049 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 00:40:03,049 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 00:40:03,049 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 4be47673-786b-42e1-b6e4-4041f0f6c898: start LeaderState
2019-06-17 00:40:03,049 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 4be47673-786b-42e1-b6e4-4041f0f6c898-RaftLogWorker: Starting segment from index:0
2019-06-17 00:40:03,050 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 4be47673-786b-42e1-b6e4-4041f0f6c898:group-FD01D0EF6C25 set configuration 0: [4be47673-786b-42e1-b6e4-4041f0f6c898:127.0.0.1:36905], old=null at 0
2019-06-17 00:40:03,084 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 4be47673-786b-42e1-b6e4-4041f0f6c898-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4cad8aa3-225e-4d83-a0de-11242e23141e/ratis/fb4ce387-5b92-4c1b-88c5-fd01d0ef6c25/current/log_inprogress_0
2019-06-17 00:40:03,912 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 8862609299052345447 is closed with bcsId 0.
2019-06-17 00:40:03,913 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 00:40:03,913 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 4be47673-786b-42e1-b6e4-4041f0f6c898: close
2019-06-17 00:40:03,913 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 4be47673-786b-42e1-b6e4-4041f0f6c898: shutdown group-FD01D0EF6C25
2019-06-17 00:40:03,913 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-FD01D0EF6C25,id=4be47673-786b-42e1-b6e4-4041f0f6c898
2019-06-17 00:40:03,914 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 4be47673-786b-42e1-b6e4-4041f0f6c898: shutdown LeaderState
2019-06-17 00:40:03,914 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 4be47673-786b-42e1-b6e4-4041f0f6c898-PendingRequests: sendNotLeaderResponses
2019-06-17 00:40:03,915 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-4be47673-786b-42e1-b6e4-4041f0f6c898-group-FD01D0EF6C25: set stopIndex = 4
2019-06-17 00:40:03,915 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 00:40:03,915 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4cad8aa3-225e-4d83-a0de-11242e23141e/ratis/fb4ce387-5b92-4c1b-88c5-fd01d0ef6c25/sm/snapshot.1_4
2019-06-17 00:40:03,915 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 4be47673-786b-42e1-b6e4-4041f0f6c898:group-FD01D0EF6C25 closes. The last applied log index is 4
2019-06-17 00:40:03,916 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 4be47673-786b-42e1-b6e4-4041f0f6c898-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 00:40:03,916 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 4be47673-786b-42e1-b6e4-4041f0f6c898-RaftLogWorker close()
2019-06-17 00:40:03,917 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 4be47673-786b-42e1-b6e4-4041f0f6c898: shutdown server with port 36905 now
2019-06-17 00:40:03,918 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 4be47673-786b-42e1-b6e4-4041f0f6c898: shutdown server with port 36905 successfully
2019-06-17 00:40:03,920 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
