2019-06-17 04:27:14,550 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 04:27:14,656 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://localhost:0
2019-06-17 04:27:14,675 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1319ms
2019-06-17 04:27:14,768 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 04:27:14,781 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 04:27:14,788 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 04:27:14,790 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 04:27:14,791 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 04:27:14,791 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 04:27:14,816 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 36825
2019-06-17 04:27:14,818 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 04:27:14,849 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@2af004b{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-17 04:27:14,850 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@5d0bf09b{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-17 04:27:14,877 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@57db2b13{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-17 04:27:14,883 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@7d3e8655{HTTP/1.1,[http/1.1]}{localhost:36825}
2019-06-17 04:27:14,883 INFO  server.Server (Server.java:doStart(419)) - Started @1528ms
2019-06-17 04:27:14,885 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://localhost:36825
2019-06-17 04:27:15,155 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@57db2b13{/,null,UNAVAILABLE}{/scm}
2019-06-17 04:27:15,160 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@7d3e8655{HTTP/1.1,[http/1.1]}{localhost:0}
2019-06-17 04:27:15,160 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@5d0bf09b{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 04:27:15,161 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@2af004b{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
2019-06-17 04:27:15,166 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1654)) - Starting Web-server for scm at: https://localhost:0
2019-06-17 04:27:15,167 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 04:27:15,168 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 04:27:15,169 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 04:27:15,169 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 04:27:15,170 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 04:27:15,170 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 04:27:15,176 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 40183
2019-06-17 04:27:15,176 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 04:27:15,178 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@642a7222{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-17 04:27:15,178 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@21be3395{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-17 04:27:15,182 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@45efd90f{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-17 04:27:15,186 INFO  ssl.SslContextFactory (SslContextFactory.java:load(290)) - x509=X509@74287ea3(server,h=[],w=[]) for SslContextFactory@7d7758be(file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/serverKS.jks,file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/trustKS.jks)
2019-06-17 04:27:15,190 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@68746f22{SSL,[ssl, http/1.1]}{localhost:40183}
2019-06-17 04:27:15,190 INFO  server.Server (Server.java:doStart(419)) - Started @1835ms
2019-06-17 04:27:15,190 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(216)) - HTTP server of SCM is listening at https://localhost:40183
2019-06-17 04:27:15,323 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@45efd90f{/,null,UNAVAILABLE}{/scm}
2019-06-17 04:27:15,324 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@68746f22{SSL,[ssl, http/1.1]}{localhost:0}
2019-06-17 04:27:15,325 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@21be3395{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 04:27:15,325 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@642a7222{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
2019-06-17 04:27:15,334 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://localhost:0
2019-06-17 04:27:15,335 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1654)) - Starting Web-server for scm at: https://localhost:0
2019-06-17 04:27:15,336 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 04:27:15,336 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 04:27:15,338 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 04:27:15,338 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 04:27:15,339 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 04:27:15,339 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 04:27:15,340 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 41711
2019-06-17 04:27:15,341 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 43897
2019-06-17 04:27:15,341 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 04:27:15,342 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@13df2a8c{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-17 04:27:15,343 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@72d6b3ba{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-17 04:27:15,348 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@19976a65{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-17 04:27:15,348 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@a1f72f5{HTTP/1.1,[http/1.1]}{localhost:41711}
2019-06-17 04:27:15,349 INFO  ssl.SslContextFactory (SslContextFactory.java:load(290)) - x509=X509@4b2c5e02(server,h=[],w=[]) for SslContextFactory@57a3e26a(file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/serverKS.jks,file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/trustKS.jks)
2019-06-17 04:27:15,351 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@4bc222e{SSL,[ssl, http/1.1]}{localhost:43897}
2019-06-17 04:27:15,351 INFO  server.Server (Server.java:doStart(419)) - Started @1996ms
2019-06-17 04:27:15,352 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://localhost:41711
2019-06-17 04:27:15,352 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(216)) - HTTP server of SCM is listening at https://localhost:43897
2019-06-17 04:27:15,399 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@19976a65{/,null,UNAVAILABLE}{/scm}
2019-06-17 04:27:15,400 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@a1f72f5{HTTP/1.1,[http/1.1]}{localhost:0}
2019-06-17 04:27:15,401 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@4bc222e{SSL,[ssl, http/1.1]}{localhost:0}
2019-06-17 04:27:15,401 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@72d6b3ba{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 04:27:15,402 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@13df2a8c{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
