2019-06-17 02:20:28,623 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3241744324299008177/hdds of  storage type : null and capacity : 104021790720
2019-06-17 02:20:29,226 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 02:20:29,232 ERROR impl.ChunkManagerImpl (ChunkManagerImpl.java:deleteChunk(263)) - Not Supported Operation. Trying to delete a chunk that is in shared file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=200}
2019-06-17 02:20:29,261 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3300869712281312044/hdds of  storage type : null and capacity : 104021790720
2019-06-17 02:20:29,279 ERROR impl.ChunkManagerImpl (ChunkUtils.java:readData(161)) - Unable to find the chunk file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=20}
2019-06-17 02:20:29,317 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit586911029569703163/hdds of  storage type : null and capacity : 104021790720
2019-06-17 02:20:29,357 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit579921726762575573/hdds of  storage type : null and capacity : 104021790720
2019-06-17 02:20:29,395 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6984945135833804701/hdds of  storage type : null and capacity : 104021790720
2019-06-17 02:20:29,436 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8501868940775945422/hdds of  storage type : null and capacity : 104021790720
2019-06-17 02:20:29,464 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1286977736177872881/hdds of  storage type : null and capacity : 104021790720
2019-06-17 02:20:29,480 ERROR impl.ChunkManagerImpl (ChunkUtils.java:writeData(84)) - data array does not match the length specified. DataLen: 200 Byte Array: 20
2019-06-17 02:20:29,493 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2799093772230769184/hdds of  storage type : null and capacity : 104021790720
