2019-06-17 02:20:24,869 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit9072454436519068875/hdds of  storage type : null and capacity : 104021790720
2019-06-17 02:20:25,455 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 02:20:25,482 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8190862067039677557/hdds of  storage type : null and capacity : 104021790720
2019-06-17 02:20:25,527 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1 is closed with bcsId 0.
2019-06-17 02:20:25,582 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6261952124475793550/hdds of  storage type : null and capacity : 104021790720
2019-06-17 02:20:25,601 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4112766672015469601/hdds of  storage type : null and capacity : 104021790720
2019-06-17 02:20:25,618 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit4112766672015469601/hdds/2437fa62-d5c7-42d9-a9cd-ab29007e454d/current/containerDir0/1/metadata
2019-06-17 02:20:25,630 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3977326184633196999/hdds of  storage type : null and capacity : 104021790720
2019-06-17 02:20:25,676 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6812443023858576668/hdds of  storage type : null and capacity : 104021790720
2019-06-17 02:20:25,710 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3672970711417384485/hdds of  storage type : null and capacity : 104021790720
2019-06-17 02:20:25,746 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7157779494694246105/hdds of  storage type : null and capacity : 104021790720
2019-06-17 02:20:25,772 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3972565960894127582/hdds of  storage type : null and capacity : 104021790720
2019-06-17 02:20:25,892 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2330187845838292774/hdds of  storage type : null and capacity : 104021790720
