2019-06-15 12:47:32,454 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/uWkAQ64uto/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 12:47:32,461 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/uWkAQ64uto/hdds to VolumeSet
2019-06-15 12:47:32,465 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/qTWmjci8VF/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 12:47:32,466 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/qTWmjci8VF/hdds to VolumeSet
2019-06-15 12:47:32,478 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1fd8d08a
2019-06-15 12:47:32,516 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1fd8d08a
2019-06-15 12:47:32,518 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@13c00f09
2019-06-15 12:47:32,518 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@13c00f09
2019-06-15 12:47:32,557 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 12:47:32,557 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 12:47:32,615 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/T2EYv8eMPH/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 12:47:32,615 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/T2EYv8eMPH/hdds to VolumeSet
2019-06-15 12:47:32,626 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/lGyeaUFAQm/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 12:47:32,626 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/lGyeaUFAQm/hdds to VolumeSet
2019-06-15 12:47:32,629 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/zVaHMmFT8o/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 12:47:32,630 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/zVaHMmFT8o/hdds to VolumeSet
2019-06-15 12:47:32,634 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/BLV86N79ab/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 12:47:32,634 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/BLV86N79ab/hdds to VolumeSet
2019-06-15 12:47:32,637 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/fxqCdnCdN2/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 12:47:32,637 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/fxqCdnCdN2/hdds to VolumeSet
2019-06-15 12:47:32,661 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 5 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@de3ae8e, org.apache.hadoop.ozone.container.common.volume.HddsVolume@65f75120, org.apache.hadoop.ozone.container.common.volume.HddsVolume@75f004ce, org.apache.hadoop.ozone.container.common.volume.HddsVolume@52060c60, org.apache.hadoop.ozone.container.common.volume.HddsVolume@6d4c331c]
2019-06-15 12:47:32,735 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/KbTqMReLr4/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 12:47:32,736 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/KbTqMReLr4/hdds to VolumeSet
2019-06-15 12:47:32,738 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/onrkatfjc1/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 12:47:32,739 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/onrkatfjc1/hdds to VolumeSet
2019-06-15 12:47:32,747 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/ZY7KZCNR9h/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 12:47:32,747 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/ZY7KZCNR9h/hdds to VolumeSet
2019-06-15 12:47:32,762 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/AieeFBsvaA/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 12:47:32,762 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/AieeFBsvaA/hdds to VolumeSet
2019-06-15 12:47:32,778 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/DnXi4BlGfg/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 12:47:32,778 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/DnXi4BlGfg/hdds to VolumeSet
2019-06-15 12:47:32,779 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 2 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@5a734b19, org.apache.hadoop.ozone.container.common.volume.HddsVolume@7597cd10]
2019-06-15 12:47:32,807 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 12:47:32,807 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 12:47:32,807 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
