2019-06-15 13:51:42,416 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/CzNcAKonwb/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 13:51:42,422 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/CzNcAKonwb/hdds to VolumeSet
2019-06-15 13:51:42,432 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@a38d7a3
2019-06-15 13:51:42,462 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@a38d7a3
2019-06-15 13:51:42,617 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-15 13:51:42,778 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 101 is closed with bcsId 0.
2019-06-15 13:51:42,801 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-15 13:51:42,838 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/W1SLfN4x4O/hdds of  storage type : DISK and capacity : 104021790720
2019-06-15 13:51:42,838 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/W1SLfN4x4O/hdds to VolumeSet
2019-06-15 13:51:42,838 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@8297b3a
2019-06-15 13:51:42,839 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@8297b3a
2019-06-15 13:51:43,002 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 101 is closed with bcsId 0.
2019-06-15 13:51:43,013 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
