2019-06-17 08:55:25,384 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:25,478 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:25,480 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:25,492 INFO  util.log (Log.java:initialized(192)) - Logging initialized @687ms
2019-06-17 08:55:25,586 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 08:55:25,587 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 08:55:25,587 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 08:55:25,588 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 08:55:25,588 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 08:55:25,588 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 08:55:25,601 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 08:55:25,601 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 08:55:25,602 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 08:55:25,657 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@258e2e41
2019-06-17 08:55:25,658 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 08:55:25,706 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 08:55:25,767 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:25,785 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 08:55:25,787 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:25,834 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-17 08:55:25,897 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 08:55:26,149 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 08:55:26,179 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46365
2019-06-17 08:55:26,202 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 08:55:26,202 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43487
2019-06-17 08:55:26,208 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 08:55:26,208 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35087
2019-06-17 08:55:26,226 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 08:55:26,379 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 08:55:26,391 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 08:55:26,400 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 08:55:26,402 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 08:55:26,402 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 08:55:26,403 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 08:55:26,733 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 08:55:26,734 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 08:55:26,734 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 08:55:26,734 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 08:55:26,734 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 08:55:26,734 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 08:55:26,734 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46365
2019-06-17 08:55:26,735 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 08:55:26,735 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 08:55:26,735 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43487
2019-06-17 08:55:26,735 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 08:55:26,736 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 08:55:26,736 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35087
2019-06-17 08:55:26,736 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 08:55:26,737 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 08:55:26,737 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 08:55:26,737 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 08:55:26,738 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 08:55:26,761 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:26,765 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:26,766 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:26,766 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 08:55:26,767 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 08:55:26,767 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 08:55:26,767 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 08:55:26,768 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 08:55:26,768 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 08:55:26,768 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 08:55:26,768 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 08:55:26,769 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 08:55:26,809 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2262b621
2019-06-17 08:55:26,809 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 08:55:26,811 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 08:55:26,812 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:26,824 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 08:55:26,824 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:26,838 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-17 08:55:26,839 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 08:55:26,839 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40667
2019-06-17 08:55:26,840 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 08:55:26,841 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43641
2019-06-17 08:55:26,842 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 08:55:26,842 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41601
2019-06-17 08:55:26,844 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 08:55:26,846 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 08:55:26,847 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 08:55:26,849 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 08:55:26,850 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 08:55:26,850 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 08:55:26,851 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 08:55:26,874 WARN  block.DeletedBlockLogImpl (DeletedBlockLogImpl.java:commitTransactions(205)) - Transaction txId=1 commit by dnId=e77328f4-3c80-4d35-9615-4c30596ac070 for containerID=#85 failed. Corresponding entry not found.
2019-06-17 08:55:26,874 WARN  block.DeletedBlockLogImpl (DeletedBlockLogImpl.java:commitTransactions(205)) - Transaction txId=1 commit by dnId=823e9ec0-d0bd-4b9c-baeb-e7b489893d43 for containerID=#85 failed. Corresponding entry not found.
2019-06-17 08:55:26,876 WARN  block.DeletedBlockLogImpl (DeletedBlockLogImpl.java:commitTransactions(205)) - Transaction txId=7 commit by dnId=823e9ec0-d0bd-4b9c-baeb-e7b489893d43 for containerID=#91 failed. Corresponding entry not found.
2019-06-17 08:55:26,878 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 08:55:26,878 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 08:55:26,878 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 08:55:26,878 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 08:55:26,878 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 08:55:26,879 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 08:55:26,879 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40667
2019-06-17 08:55:26,879 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 08:55:26,879 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 08:55:26,879 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43641
2019-06-17 08:55:26,880 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 08:55:26,880 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 08:55:26,880 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41601
2019-06-17 08:55:26,880 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 08:55:26,880 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 08:55:26,881 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 08:55:26,881 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 08:55:26,881 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 08:55:26,892 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:26,895 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:26,895 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:26,896 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 08:55:26,896 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 08:55:26,896 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 08:55:26,896 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 08:55:26,897 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 08:55:26,897 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 08:55:26,897 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 08:55:26,897 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 08:55:26,897 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 08:55:26,936 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@fd8294b
2019-06-17 08:55:26,936 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 08:55:26,939 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 08:55:26,940 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:26,953 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 08:55:26,953 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:26,967 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-17 08:55:26,968 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 08:55:26,968 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42283
2019-06-17 08:55:26,969 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 08:55:26,970 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40213
2019-06-17 08:55:26,970 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 08:55:26,971 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33237
2019-06-17 08:55:26,999 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 08:55:27,000 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 08:55:27,001 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 08:55:27,002 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 08:55:27,003 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 08:55:27,003 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 08:55:27,003 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 08:55:27,021 WARN  block.DeletedBlockLogImpl (DeletedBlockLogImpl.java:commitTransactions(205)) - Transaction txId=70 commit by dnId=027603e8-c620-40e3-9b2a-638e1cc292a9 for containerID=#1 failed. Corresponding entry not found.
2019-06-17 08:55:27,024 WARN  block.DeletedBlockLogImpl (DeletedBlockLogImpl.java:commitTransactions(205)) - Transaction txId=70 commit by dnId=2b634828-1644-4147-8610-cee18b2f5417 for containerID=#1 failed. Corresponding entry not found.
2019-06-17 08:55:27,028 WARN  block.DeletedBlockLogImpl (DeletedBlockLogImpl.java:commitTransactions(205)) - Transaction txId=70 commit by dnId=7e8b6330-4610-4341-8bfa-3782d38caa76 for containerID=#1 failed. Corresponding entry not found.
2019-06-17 08:55:27,058 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 08:55:27,058 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 08:55:27,058 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 08:55:27,058 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 08:55:27,059 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 08:55:27,059 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 08:55:27,059 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42283
2019-06-17 08:55:27,059 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 08:55:27,059 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 08:55:27,059 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40213
2019-06-17 08:55:27,060 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 08:55:27,060 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 08:55:27,060 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33237
2019-06-17 08:55:27,060 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 08:55:27,060 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 08:55:27,060 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 08:55:27,061 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 08:55:27,061 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 08:55:27,074 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:27,077 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:27,078 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:27,078 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 08:55:27,078 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 08:55:27,078 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 08:55:27,078 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 08:55:27,079 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 08:55:27,079 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 08:55:27,079 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 08:55:27,079 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 08:55:27,079 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 08:55:27,116 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2b95e48b
2019-06-17 08:55:27,116 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 08:55:27,119 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 08:55:27,120 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:27,132 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 08:55:27,132 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:27,148 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-17 08:55:27,149 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 08:55:27,149 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37777
2019-06-17 08:55:27,150 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 08:55:27,151 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40677
2019-06-17 08:55:27,155 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 08:55:27,156 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43605
2019-06-17 08:55:27,157 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 08:55:27,159 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 08:55:27,159 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 08:55:27,161 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 08:55:27,162 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 08:55:27,162 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 08:55:27,162 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 08:55:27,194 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 08:55:27,194 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 08:55:27,195 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 08:55:27,195 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 08:55:27,195 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 08:55:27,195 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 08:55:27,195 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37777
2019-06-17 08:55:27,195 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 08:55:27,196 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 08:55:27,196 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40677
2019-06-17 08:55:27,196 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 08:55:27,196 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 08:55:27,196 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43605
2019-06-17 08:55:27,196 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 08:55:27,196 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 08:55:27,197 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 08:55:27,197 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 08:55:27,197 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 08:55:27,208 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:27,211 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:27,211 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:27,211 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 08:55:27,211 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 08:55:27,212 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 08:55:27,212 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 08:55:27,212 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 08:55:27,212 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 08:55:27,213 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 08:55:27,213 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 08:55:27,213 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 08:55:27,253 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@4f2c9ba6
2019-06-17 08:55:27,253 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 08:55:27,256 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 08:55:27,257 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:27,269 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 08:55:27,269 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 08:55:27,282 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-17 08:55:27,282 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 08:55:27,283 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38237
2019-06-17 08:55:27,284 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 08:55:27,284 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45241
2019-06-17 08:55:27,285 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 08:55:27,286 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33735
2019-06-17 08:55:27,287 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 08:55:27,288 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 08:55:27,289 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 08:55:27,290 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 08:55:27,291 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 08:55:27,291 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 08:55:27,291 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 08:55:27,590 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 08:55:27,590 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 08:55:27,590 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 08:55:27,590 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 08:55:27,590 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 08:55:27,590 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 08:55:27,591 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38237
2019-06-17 08:55:27,591 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 08:55:27,591 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 08:55:27,591 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45241
2019-06-17 08:55:27,592 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 08:55:27,592 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 08:55:27,592 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33735
2019-06-17 08:55:27,592 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 08:55:27,592 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 08:55:27,592 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 08:55:27,593 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 08:55:27,593 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
