2019-06-20 20:27:15,434 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4440841944360301947/hdds of  storage type : null and capacity : 10908285698048
2019-06-20 20:27:16,343 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-20 20:27:16,362 ERROR impl.ChunkManagerImpl (ChunkManagerImpl.java:deleteChunk(263)) - Not Supported Operation. Trying to delete a chunk that is in shared file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=200}
2019-06-20 20:27:16,405 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2465284122930200969/hdds of  storage type : null and capacity : 10908285698048
2019-06-20 20:27:16,512 ERROR impl.ChunkManagerImpl (ChunkUtils.java:readData(161)) - Unable to find the chunk file. chunk info : ChunkInfo{chunkName='1.data.0, offset=0, len=20}
2019-06-20 20:27:16,543 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit4155298913011933220/hdds of  storage type : null and capacity : 10908285698048
2019-06-20 20:27:16,790 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7936805504705389941/hdds of  storage type : null and capacity : 10908285698048
2019-06-20 20:27:16,926 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7580112000659816145/hdds of  storage type : null and capacity : 10908285698048
2019-06-20 20:27:17,021 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1352062246267512201/hdds of  storage type : null and capacity : 10908285698048
2019-06-20 20:27:17,093 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6236901703969663457/hdds of  storage type : null and capacity : 10908285698048
2019-06-20 20:27:17,136 ERROR impl.ChunkManagerImpl (ChunkUtils.java:writeData(84)) - data array does not match the length specified. DataLen: 200 Byte Array: 20
2019-06-20 20:27:17,157 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3485307474370703432/hdds of  storage type : null and capacity : 10908285698048
