2019-06-17 18:16:41,614 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 18:16:41,673 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38707
2019-06-17 18:16:41,757 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 18:16:41,804 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 18:16:41,804 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 38707: starting
2019-06-17 18:16:41,887 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 18:16:41,889 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 18:16:41,898 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@10e41621
2019-06-17 18:16:41,923 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@10e41621
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 18:16:42,258 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 35363
2019-06-17 18:16:42,726 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 18:16:42,827 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 18:16:42,836 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 35363 (custom)
2019-06-17 18:16:42,838 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 18:16:42,840 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 18:16:42,840 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 18:16:42,842 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 18:16:42,992 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 18:16:43,004 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 34829
2019-06-17 18:16:43,032 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 18:16:43,108 ERROR datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(136)) - Writing to /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/datanodeID/datanode.id failed /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/datanodeID/datanode.id (Permission denied)
2019-06-17 18:16:43,111 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 18:16:43,111 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 18:16:43,124 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38707
2019-06-17 18:16:43,125 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 38707
2019-06-17 18:16:43,125 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 18:16:43,137 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 18:16:43,138 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44053
2019-06-17 18:16:43,139 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 18:16:43,140 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 44053: starting
2019-06-17 18:16:43,147 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 18:16:43,147 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 18:16:43,147 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@7ec3394b
2019-06-17 18:16:43,148 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@7ec3394b
2019-06-17 18:16:43,160 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 32967
2019-06-17 18:16:43,161 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 18:16:43,162 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 18:16:43,163 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 32967 (custom)
2019-06-17 18:16:43,163 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 18:16:43,163 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 18:16:43,164 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 18:16:43,164 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 18:16:43,164 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 18:16:43,165 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 35643
2019-06-17 18:16:43,166 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 18:16:43,167 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testStartStopDatanodeStateMachine$0(169)) - connectionManager.getValues().size() is 0
2019-06-17 18:16:43,178 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 18:16:43,203 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/datanodeID/datanode.id
2019-06-17 18:16:44,167 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testStartStopDatanodeStateMachine$0(169)) - connectionManager.getValues().size() is 1
2019-06-17 18:16:44,168 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-17 18:16:44,169 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 18:16:44,169 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 18:16:44,179 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-17 18:16:44,180 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 18:16:44,189 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44053
2019-06-17 18:16:44,190 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 44053
2019-06-17 18:16:44,190 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 18:16:44,201 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 18:16:44,202 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41493
2019-06-17 18:16:44,203 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 18:16:44,209 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 41493: starting
2019-06-17 18:16:44,213 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = 
2019-06-17 18:16:44,224 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 18:16:44,225 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 18:16:44,225 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@3e10dc6
2019-06-17 18:16:44,229 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@3e10dc6
2019-06-17 18:16:44,238 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 35905
2019-06-17 18:16:44,239 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 18:16:44,239 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 18:16:44,240 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 35905 (custom)
2019-06-17 18:16:44,240 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 18:16:44,240 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 18:16:44,240 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 18:16:44,241 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 18:16:44,241 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 18:16:44,242 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43215
2019-06-17 18:16:44,243 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 18:16:44,243 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: ozone.scm.names need to be a set of valid DNS names or IP addresses. Null or empty address list found.
2019-06-17 18:16:44,243 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 18:16:44,244 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 18:16:44,252 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = 
2019-06-17 18:16:44,268 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-17 18:16:44,269 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 18:16:44,269 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 18:16:44,270 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@3f792b9b
2019-06-17 18:16:44,276 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@3f792b9b
2019-06-17 18:16:44,287 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 44941
2019-06-17 18:16:44,287 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 18:16:44,288 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 18:16:44,288 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 44941 (custom)
2019-06-17 18:16:44,289 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 18:16:44,289 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 18:16:44,289 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 18:16:44,289 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 18:16:44,290 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 18:16:44,290 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 40265
2019-06-17 18:16:44,290 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 18:16:44,291 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: ozone.scm.names need to be a set of valid DNS names or IP addresses. Null or empty address list found.
2019-06-17 18:16:44,291 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 18:16:44,291 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 18:16:44,303 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = x..y
2019-06-17 18:16:44,318 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-17 18:16:44,319 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 18:16:44,319 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 18:16:44,319 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@57fd91c9
2019-06-17 18:16:44,320 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@57fd91c9
2019-06-17 18:16:44,333 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 36483
2019-06-17 18:16:44,334 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 18:16:44,335 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 18:16:44,335 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 36483 (custom)
2019-06-17 18:16:44,335 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 18:16:44,335 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 18:16:44,336 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 18:16:44,336 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 18:16:44,336 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 18:16:44,337 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 42167
2019-06-17 18:16:44,337 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 18:16:44,338 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: Does not contain a valid host:port authority: x..y
2019-06-17 18:16:44,338 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 18:16:44,339 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 18:16:44,349 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = scm:xyz
2019-06-17 18:16:44,364 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-17 18:16:44,364 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 18:16:44,365 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 18:16:44,365 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@10c626be
2019-06-17 18:16:44,368 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@10c626be
2019-06-17 18:16:44,379 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 36439
2019-06-17 18:16:44,379 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 18:16:44,380 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 18:16:44,380 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 36439 (custom)
2019-06-17 18:16:44,381 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 18:16:44,381 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 18:16:44,381 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 18:16:44,381 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 18:16:44,382 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 18:16:44,382 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 39429
2019-06-17 18:16:44,383 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 18:16:44,384 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: Unparseable port number: scm:xyz
2019-06-17 18:16:44,384 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 18:16:44,384 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 18:16:44,393 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = scm:123456
2019-06-17 18:16:44,403 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-17 18:16:44,403 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 18:16:44,404 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 18:16:44,404 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@58359ebd
2019-06-17 18:16:44,404 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@58359ebd
2019-06-17 18:16:44,416 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 45169
2019-06-17 18:16:44,416 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 18:16:44,417 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 18:16:44,418 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 45169 (custom)
2019-06-17 18:16:44,418 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 18:16:44,418 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 18:16:44,419 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 18:16:44,419 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 18:16:44,420 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 18:16:44,420 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43073
2019-06-17 18:16:44,421 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 18:16:44,421 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: Port number out of range: scm:123456
2019-06-17 18:16:44,421 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 18:16:44,422 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 18:16:44,430 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.datanode.id.dir = 
2019-06-17 18:16:44,442 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-17 18:16:44,443 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 18:16:44,443 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 18:16:44,443 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@7b324585
2019-06-17 18:16:44,444 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@7b324585
2019-06-17 18:16:44,456 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 41757
2019-06-17 18:16:44,457 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 18:16:44,457 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 18:16:44,458 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 41757 (custom)
2019-06-17 18:16:44,458 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 18:16:44,458 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 18:16:44,458 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 18:16:44,459 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 18:16:44,459 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 18:16:44,460 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 44667
2019-06-17 18:16:44,460 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 18:16:44,462 ERROR datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(136)) - Writing to /datanode.id failed /datanode.id (Permission denied)
2019-06-17 18:16:44,462 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 18:16:44,462 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 18:16:44,473 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41493
2019-06-17 18:16:44,474 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 41493
2019-06-17 18:16:44,474 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 18:16:44,489 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 18:16:44,490 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37915
2019-06-17 18:16:44,494 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 18:16:44,494 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 37915: starting
2019-06-17 18:16:44,500 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 18:16:44,500 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 18:16:44,500 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@66ce957f
2019-06-17 18:16:44,501 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@66ce957f
2019-06-17 18:16:44,514 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 36249
2019-06-17 18:16:44,515 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 18:16:44,516 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 18:16:44,516 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 36249 (custom)
2019-06-17 18:16:44,516 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 18:16:44,517 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 18:16:44,517 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 18:16:44,517 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 18:16:44,518 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 18:16:44,518 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 41461
2019-06-17 18:16:44,519 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 18:16:44,693 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 18:16:44,693 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 18:16:44,693 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis d08ccc1b-943a-4147-bec9-99e151061e8f at port 36249
2019-06-17 18:16:44,759 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - d08ccc1b-943a-4147-bec9-99e151061e8f: start RPC server
2019-06-17 18:16:44,927 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - d08ccc1b-943a-4147-bec9-99e151061e8f: GrpcService started, listening on 0.0.0.0/0.0.0.0:36249
2019-06-17 18:16:45,074 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 18:16:45,075 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - d08ccc1b-943a-4147-bec9-99e151061e8f: close
2019-06-17 18:16:45,077 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - d08ccc1b-943a-4147-bec9-99e151061e8f: shutdown server with port 36249 now
2019-06-17 18:16:45,083 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - d08ccc1b-943a-4147-bec9-99e151061e8f: shutdown server with port 36249 successfully
2019-06-17 18:16:45,108 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 18:16:45,118 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37915
2019-06-17 18:16:45,119 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 37915
2019-06-17 18:16:45,119 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
