2019-06-17 10:31:59,795 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 10:31:59,878 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 10:31:59,881 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 10:31:59,893 INFO  util.log (Log.java:initialized(192)) - Logging initialized @638ms
2019-06-17 10:31:59,976 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 10:31:59,976 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 10:31:59,976 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 10:31:59,977 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 10:31:59,977 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 10:31:59,977 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 10:31:59,988 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 10:31:59,988 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 10:31:59,990 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 10:32:00,045 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@55a561cf
2019-06-17 10:32:00,046 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 10:32:00,097 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 10:32:00,169 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 10:32:00,189 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 10:32:00,190 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 10:32:00,239 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-17 10:32:00,306 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 10:32:00,539 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 10:32:00,564 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 33785
2019-06-17 10:32:00,585 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 10:32:00,585 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38497
2019-06-17 10:32:00,591 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 10:32:00,592 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42987
2019-06-17 10:32:00,610 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 10:32:00,767 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 10:32:00,779 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 10:32:00,788 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 10:32:00,790 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 10:32:00,790 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 10:32:00,791 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 10:32:00,905 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/196.10.228.88
2019-06-17 10:32:00,905 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : cb3db355-ac5f-45ec-9e31-02c420793d94{ip: 196.10.228.88, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:32:00,907 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/35.216.179.233
2019-06-17 10:32:00,907 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 3939543f-6ebf-4557-a494-aab539d3be2f{ip: 35.216.179.233, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:32:00,908 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/167.20.113.199
2019-06-17 10:32:00,908 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 4b892eed-2490-4801-bae9-69762cd91d98{ip: 167.20.113.199, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:32:00,908 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/119.6.20.217
2019-06-17 10:32:00,908 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 221d8138-8cc8-4c52-8a78-9cff5dc37064{ip: 119.6.20.217, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:32:00,909 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/203.89.135.59
2019-06-17 10:32:00,909 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 7c4baedc-8b7b-40a9-972c-18abbc1de328{ip: 203.89.135.59, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:32:00,909 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/220.169.136.204
2019-06-17 10:32:00,909 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : d0c849c9-803b-4cf9-b7d6-606415d34b87{ip: 220.169.136.204, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:32:00,910 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/254.63.24.92
2019-06-17 10:32:00,910 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 60d62090-8f51-4fb1-9cea-0862e3c59d1d{ip: 254.63.24.92, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:32:00,910 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/103.195.43.227
2019-06-17 10:32:00,911 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 7883bc5e-10e3-4bbd-bb7f-4ec6040e9f08{ip: 103.195.43.227, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:32:00,911 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/25.167.155.241
2019-06-17 10:32:00,911 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 99d803a3-d881-4f7d-8f8d-b295a316a869{ip: 25.167.155.241, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:32:00,940 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: d06c593a-6ff7-4bae-9630-b3b5a384e0dd, Nodes: 99d803a3-d881-4f7d-8f8d-b295a316a869{ip: 25.167.155.241, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:32:00,942 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 95a9c4b8-3d6b-4525-86ae-8a20eac59f23, Nodes: cb3db355-ac5f-45ec-9e31-02c420793d94{ip: 196.10.228.88, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:32:00,942 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 73d7979c-6e62-4b64-9ac9-552729ec5704, Nodes: 3939543f-6ebf-4557-a494-aab539d3be2f{ip: 35.216.179.233, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:32:00,943 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 4f752c4d-3f63-4e48-b4c1-dcce08fd2a77, Nodes: d0c849c9-803b-4cf9-b7d6-606415d34b87{ip: 220.169.136.204, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:32:00,944 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: e8614843-ca1c-437b-8f32-f145c5dd9e29, Nodes: 60d62090-8f51-4fb1-9cea-0862e3c59d1d{ip: 254.63.24.92, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:32:00,945 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8014aaf2-0568-42f9-8bd4-8360972358c4, Nodes: 7c4baedc-8b7b-40a9-972c-18abbc1de328{ip: 203.89.135.59, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:32:00,945 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: da12aeb6-f3ee-4e2e-9394-b0cd5f5fcc32, Nodes: 4b892eed-2490-4801-bae9-69762cd91d98{ip: 167.20.113.199, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:32:00,946 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 438881a8-6ddd-4c42-a9ec-e8108e747273, Nodes: 7883bc5e-10e3-4bbd-bb7f-4ec6040e9f08{ip: 103.195.43.227, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:32:00,947 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 36064b16-c8f2-4bcb-b31e-e71aa2239388, Nodes: 221d8138-8cc8-4c52-8a78-9cff5dc37064{ip: 119.6.20.217, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:32:00,948 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 3885dcdf-767b-4eb2-bb9b-85d6d721e207, Nodes: 99d803a3-d881-4f7d-8f8d-b295a316a869{ip: 25.167.155.241, host: localhost, networkLocation: /default-rack, certSerialId: null}cb3db355-ac5f-45ec-9e31-02c420793d94{ip: 196.10.228.88, host: localhost, networkLocation: /default-rack, certSerialId: null}3939543f-6ebf-4557-a494-aab539d3be2f{ip: 35.216.179.233, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 10:32:00,949 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8332e290-1961-4a19-8fcc-ea0f50185084, Nodes: d0c849c9-803b-4cf9-b7d6-606415d34b87{ip: 220.169.136.204, host: localhost, networkLocation: /default-rack, certSerialId: null}60d62090-8f51-4fb1-9cea-0862e3c59d1d{ip: 254.63.24.92, host: localhost, networkLocation: /default-rack, certSerialId: null}7c4baedc-8b7b-40a9-972c-18abbc1de328{ip: 203.89.135.59, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 10:32:00,950 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 3cdea88d-144b-4db7-98f8-2023315c74f4, Nodes: 4b892eed-2490-4801-bae9-69762cd91d98{ip: 167.20.113.199, host: localhost, networkLocation: /default-rack, certSerialId: null}7883bc5e-10e3-4bbd-bb7f-4ec6040e9f08{ip: 103.195.43.227, host: localhost, networkLocation: /default-rack, certSerialId: null}221d8138-8cc8-4c52-8a78-9cff5dc37064{ip: 119.6.20.217, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 10:32:01,134 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 10:32:01,134 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 10:32:01,134 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 10:32:01,135 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 10:32:01,135 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 10:32:01,135 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 10:32:01,135 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 33785
2019-06-17 10:32:01,136 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 10:32:01,136 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 10:32:01,136 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38497
2019-06-17 10:32:01,136 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 10:32:01,137 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 10:32:01,137 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42987
2019-06-17 10:32:01,137 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 10:32:01,137 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 10:32:01,138 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 10:32:01,138 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 10:32:01,138 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
