2019-06-18 08:05:52,260 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3414f0e7-3848-4089-abaf-70dd8b2b0b6e/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:05:52,264 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3414f0e7-3848-4089-abaf-70dd8b2b0b6e/hdds to VolumeSet
2019-06-18 08:05:52,274 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
2019-06-18 08:05:52,321 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-18 08:05:52,659 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 44339
2019-06-18 08:05:53,088 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 08:05:53,112 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 08:05:53,121 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 44339 (custom)
2019-06-18 08:05:53,122 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 08:05:53,124 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 08:05:53,124 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 08:05:53,125 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 08:05:53,254 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3414f0e7-3848-4089-abaf-70dd8b2b0b6e/ratis] (custom)
2019-06-18 08:05:53,264 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 33695
2019-06-18 08:05:53,282 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 08:05:53,283 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 08:05:53,283 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis f84108fc-6e72-4df8-84f4-1377148dee83 at port 44339
2019-06-18 08:05:53,294 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - f84108fc-6e72-4df8-84f4-1377148dee83: start RPC server
2019-06-18 08:05:53,428 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - f84108fc-6e72-4df8-84f4-1377148dee83: GrpcService started, listening on 0.0.0.0/0.0.0.0:44339
2019-06-18 08:05:53,708 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - f84108fc-6e72-4df8-84f4-1377148dee83: addNew group-9EEB549ADCDC:[f84108fc-6e72-4df8-84f4-1377148dee83:127.0.0.1:44339] returns group-9EEB549ADCDC:java.util.concurrent.CompletableFuture@6a65e08e[Not completed]
2019-06-18 08:05:53,738 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - f84108fc-6e72-4df8-84f4-1377148dee83: new RaftServerImpl for group-9EEB549ADCDC:[f84108fc-6e72-4df8-84f4-1377148dee83:127.0.0.1:44339] with ContainerStateMachine:uninitialized
2019-06-18 08:05:53,740 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 08:05:53,740 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 08:05:53,740 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 08:05:53,741 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 08:05:53,745 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - f84108fc-6e72-4df8-84f4-1377148dee83:group-9EEB549ADCDC ConfigurationManager, init=-1: [f84108fc-6e72-4df8-84f4-1377148dee83:127.0.0.1:44339], old=null, confs=<EMPTY_MAP>
2019-06-18 08:05:53,745 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3414f0e7-3848-4089-abaf-70dd8b2b0b6e/ratis] (custom)
2019-06-18 08:05:53,752 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3414f0e7-3848-4089-abaf-70dd8b2b0b6e/ratis/6934b541-ade4-4cce-a48f-9eeb549adcdc does not exist. Creating ...
2019-06-18 08:05:53,760 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3414f0e7-3848-4089-abaf-70dd8b2b0b6e/ratis/6934b541-ade4-4cce-a48f-9eeb549adcdc/in_use.lock acquired by nodename 4312@ozone-unit-076618677d3lpq9h-681410723
2019-06-18 08:05:53,766 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3414f0e7-3848-4089-abaf-70dd8b2b0b6e/ratis/6934b541-ade4-4cce-a48f-9eeb549adcdc has been successfully formatted.
2019-06-18 08:05:53,768 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 08:05:53,768 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 08:05:53,770 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 08:05:53,771 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 08:05:53,774 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 08:05:53,777 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 08:05:53,779 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new f84108fc-6e72-4df8-84f4-1377148dee83-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3414f0e7-3848-4089-abaf-70dd8b2b0b6e/ratis/6934b541-ade4-4cce-a48f-9eeb549adcdc
2019-06-18 08:05:53,779 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 08:05:53,780 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 08:05:53,781 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 08:05:53,781 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 08:05:53,782 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 08:05:53,782 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 08:05:53,783 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 08:05:53,783 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 08:05:53,783 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 08:05:53,785 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 08:05:53,789 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 08:05:53,790 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 08:05:53,790 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 08:05:53,895 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - f84108fc-6e72-4df8-84f4-1377148dee83: start group-9EEB549ADCDC
2019-06-18 08:05:53,896 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f84108fc-6e72-4df8-84f4-1377148dee83:group-9EEB549ADCDC changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 08:05:53,898 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f84108fc-6e72-4df8-84f4-1377148dee83: start FollowerState
2019-06-18 08:05:53,900 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-9EEB549ADCDC,id=f84108fc-6e72-4df8-84f4-1377148dee83
2019-06-18 08:05:55,076 INFO  impl.FollowerState (FollowerState.java:run(101)) - f84108fc-6e72-4df8-84f4-1377148dee83:group-9EEB549ADCDC changes to CANDIDATE, lastRpcTime:1179, electionTimeout:1178ms
2019-06-18 08:05:55,077 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - f84108fc-6e72-4df8-84f4-1377148dee83: shutdown FollowerState
2019-06-18 08:05:55,077 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f84108fc-6e72-4df8-84f4-1377148dee83:group-9EEB549ADCDC changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 08:05:55,078 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f84108fc-6e72-4df8-84f4-1377148dee83: start LeaderElection
2019-06-18 08:05:55,083 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - f84108fc-6e72-4df8-84f4-1377148dee83:group-9EEB549ADCDC:LeaderElection1: begin an election at term 1 for -1: [f84108fc-6e72-4df8-84f4-1377148dee83:127.0.0.1:44339], old=null
2019-06-18 08:05:55,084 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - f84108fc-6e72-4df8-84f4-1377148dee83: shutdown LeaderElection
2019-06-18 08:05:55,085 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f84108fc-6e72-4df8-84f4-1377148dee83:group-9EEB549ADCDC changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 08:05:55,085 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - f84108fc-6e72-4df8-84f4-1377148dee83:group-9EEB549ADCDC change Leader from null to f84108fc-6e72-4df8-84f4-1377148dee83 at term 1 for becomeLeader, leader elected after 1316ms
2019-06-18 08:05:55,088 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 08:05:55,088 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 08:05:55,091 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 08:05:55,091 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 08:05:55,100 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f84108fc-6e72-4df8-84f4-1377148dee83: start LeaderState
2019-06-18 08:05:55,115 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - f84108fc-6e72-4df8-84f4-1377148dee83-RaftLogWorker: Starting segment from index:0
2019-06-18 08:05:55,122 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - f84108fc-6e72-4df8-84f4-1377148dee83:group-9EEB549ADCDC set configuration 0: [f84108fc-6e72-4df8-84f4-1377148dee83:127.0.0.1:44339], old=null at 0
2019-06-18 08:05:55,241 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - f84108fc-6e72-4df8-84f4-1377148dee83-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3414f0e7-3848-4089-abaf-70dd8b2b0b6e/ratis/6934b541-ade4-4cce-a48f-9eeb549adcdc/current/log_inprogress_0
2019-06-18 08:05:56,119 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 08:05:56,176 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 3464922558089838749 is closed with bcsId 0.
2019-06-18 08:05:56,177 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 08:05:56,177 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - f84108fc-6e72-4df8-84f4-1377148dee83: close
2019-06-18 08:05:56,179 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - f84108fc-6e72-4df8-84f4-1377148dee83: shutdown group-9EEB549ADCDC
2019-06-18 08:05:56,179 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-9EEB549ADCDC,id=f84108fc-6e72-4df8-84f4-1377148dee83
2019-06-18 08:05:56,179 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - f84108fc-6e72-4df8-84f4-1377148dee83: shutdown LeaderState
2019-06-18 08:05:56,180 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - f84108fc-6e72-4df8-84f4-1377148dee83-PendingRequests: sendNotLeaderResponses
2019-06-18 08:05:56,182 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-f84108fc-6e72-4df8-84f4-1377148dee83-group-9EEB549ADCDC: set stopIndex = 4
2019-06-18 08:05:56,182 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-18 08:05:56,182 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3414f0e7-3848-4089-abaf-70dd8b2b0b6e/ratis/6934b541-ade4-4cce-a48f-9eeb549adcdc/sm/snapshot.1_4
2019-06-18 08:05:56,191 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - f84108fc-6e72-4df8-84f4-1377148dee83:group-9EEB549ADCDC closes. The last applied log index is 4
2019-06-18 08:05:56,192 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - f84108fc-6e72-4df8-84f4-1377148dee83-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 08:05:56,192 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - f84108fc-6e72-4df8-84f4-1377148dee83-RaftLogWorker close()
2019-06-18 08:05:56,193 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - f84108fc-6e72-4df8-84f4-1377148dee83: shutdown server with port 44339 now
2019-06-18 08:05:56,197 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - f84108fc-6e72-4df8-84f4-1377148dee83: shutdown server with port 44339 successfully
2019-06-18 08:05:56,206 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 08:05:56,239 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandleref3ef2c1-14d1-4030-a043-ecb56159ad89/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:05:56,239 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandleref3ef2c1-14d1-4030-a043-ecb56159ad89/hdds to VolumeSet
2019-06-18 08:05:56,239 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@3a2b2322
2019-06-18 08:05:56,245 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@3a2b2322
2019-06-18 08:05:56,256 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 38861
2019-06-18 08:05:56,257 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 08:05:56,258 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 08:05:56,258 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 38861 (custom)
2019-06-18 08:05:56,258 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 08:05:56,259 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 08:05:56,259 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 08:05:56,259 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 08:05:56,260 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandleref3ef2c1-14d1-4030-a043-ecb56159ad89/ratis] (custom)
2019-06-18 08:05:56,260 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 44533
2019-06-18 08:05:56,261 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 08:05:56,261 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 08:05:56,261 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 605face0-c46d-4166-9ccf-f53b791577b3 at port 38861
2019-06-18 08:05:56,280 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 605face0-c46d-4166-9ccf-f53b791577b3: start RPC server
2019-06-18 08:05:56,282 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 605face0-c46d-4166-9ccf-f53b791577b3: GrpcService started, listening on 0.0.0.0/0.0.0.0:38861
2019-06-18 08:05:56,294 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 605face0-c46d-4166-9ccf-f53b791577b3: addNew group-1FA041E53491:[605face0-c46d-4166-9ccf-f53b791577b3:127.0.0.1:38861] returns group-1FA041E53491:java.util.concurrent.CompletableFuture@3253b014[Not completed]
2019-06-18 08:05:56,295 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 605face0-c46d-4166-9ccf-f53b791577b3: new RaftServerImpl for group-1FA041E53491:[605face0-c46d-4166-9ccf-f53b791577b3:127.0.0.1:38861] with ContainerStateMachine:uninitialized
2019-06-18 08:05:56,295 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 08:05:56,296 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 08:05:56,296 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 08:05:56,296 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 08:05:56,296 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 605face0-c46d-4166-9ccf-f53b791577b3:group-1FA041E53491 ConfigurationManager, init=-1: [605face0-c46d-4166-9ccf-f53b791577b3:127.0.0.1:38861], old=null, confs=<EMPTY_MAP>
2019-06-18 08:05:56,296 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandleref3ef2c1-14d1-4030-a043-ecb56159ad89/ratis] (custom)
2019-06-18 08:05:56,297 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandleref3ef2c1-14d1-4030-a043-ecb56159ad89/ratis/a5c02e92-70a5-4b4d-a24e-1fa041e53491 does not exist. Creating ...
2019-06-18 08:05:56,300 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandleref3ef2c1-14d1-4030-a043-ecb56159ad89/ratis/a5c02e92-70a5-4b4d-a24e-1fa041e53491/in_use.lock acquired by nodename 4312@ozone-unit-076618677d3lpq9h-681410723
2019-06-18 08:05:56,302 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandleref3ef2c1-14d1-4030-a043-ecb56159ad89/ratis/a5c02e92-70a5-4b4d-a24e-1fa041e53491 has been successfully formatted.
2019-06-18 08:05:56,303 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 08:05:56,303 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 08:05:56,303 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 08:05:56,303 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 08:05:56,303 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 08:05:56,303 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 08:05:56,303 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 605face0-c46d-4166-9ccf-f53b791577b3-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandleref3ef2c1-14d1-4030-a043-ecb56159ad89/ratis/a5c02e92-70a5-4b4d-a24e-1fa041e53491
2019-06-18 08:05:56,303 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 08:05:56,304 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 08:05:56,304 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 08:05:56,304 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 08:05:56,304 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 08:05:56,304 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 08:05:56,304 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 08:05:56,304 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 08:05:56,305 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 08:05:56,305 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 08:05:56,308 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 08:05:56,308 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 08:05:56,308 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 08:05:56,308 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 605face0-c46d-4166-9ccf-f53b791577b3: start group-1FA041E53491
2019-06-18 08:05:56,309 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 605face0-c46d-4166-9ccf-f53b791577b3:group-1FA041E53491 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 08:05:56,309 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 605face0-c46d-4166-9ccf-f53b791577b3: start FollowerState
2019-06-18 08:05:56,309 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-1FA041E53491,id=605face0-c46d-4166-9ccf-f53b791577b3
2019-06-18 08:05:57,368 INFO  impl.FollowerState (FollowerState.java:run(101)) - 605face0-c46d-4166-9ccf-f53b791577b3:group-1FA041E53491 changes to CANDIDATE, lastRpcTime:1059, electionTimeout:1059ms
2019-06-18 08:05:57,368 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 605face0-c46d-4166-9ccf-f53b791577b3: shutdown FollowerState
2019-06-18 08:05:57,368 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 605face0-c46d-4166-9ccf-f53b791577b3:group-1FA041E53491 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 08:05:57,369 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 605face0-c46d-4166-9ccf-f53b791577b3: start LeaderElection
2019-06-18 08:05:57,373 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 605face0-c46d-4166-9ccf-f53b791577b3:group-1FA041E53491:LeaderElection2: begin an election at term 1 for -1: [605face0-c46d-4166-9ccf-f53b791577b3:127.0.0.1:38861], old=null
2019-06-18 08:05:57,373 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 605face0-c46d-4166-9ccf-f53b791577b3: shutdown LeaderElection
2019-06-18 08:05:57,373 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 605face0-c46d-4166-9ccf-f53b791577b3:group-1FA041E53491 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 08:05:57,373 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 605face0-c46d-4166-9ccf-f53b791577b3:group-1FA041E53491 change Leader from null to 605face0-c46d-4166-9ccf-f53b791577b3 at term 1 for becomeLeader, leader elected after 1070ms
2019-06-18 08:05:57,373 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 08:05:57,373 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 08:05:57,374 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 08:05:57,374 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 08:05:57,374 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 605face0-c46d-4166-9ccf-f53b791577b3: start LeaderState
2019-06-18 08:05:57,374 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 605face0-c46d-4166-9ccf-f53b791577b3-RaftLogWorker: Starting segment from index:0
2019-06-18 08:05:57,377 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 605face0-c46d-4166-9ccf-f53b791577b3:group-1FA041E53491 set configuration 0: [605face0-c46d-4166-9ccf-f53b791577b3:127.0.0.1:38861], old=null at 0
2019-06-18 08:05:57,410 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 605face0-c46d-4166-9ccf-f53b791577b3-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandleref3ef2c1-14d1-4030-a043-ecb56159ad89/ratis/a5c02e92-70a5-4b4d-a24e-1fa041e53491/current/log_inprogress_0
2019-06-18 08:05:58,344 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 08:05:58,345 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 605face0-c46d-4166-9ccf-f53b791577b3: close
2019-06-18 08:05:58,345 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 605face0-c46d-4166-9ccf-f53b791577b3: shutdown group-1FA041E53491
2019-06-18 08:05:58,346 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-1FA041E53491,id=605face0-c46d-4166-9ccf-f53b791577b3
2019-06-18 08:05:58,346 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 605face0-c46d-4166-9ccf-f53b791577b3: shutdown LeaderState
2019-06-18 08:05:58,347 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 605face0-c46d-4166-9ccf-f53b791577b3-PendingRequests: sendNotLeaderResponses
2019-06-18 08:05:58,347 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-605face0-c46d-4166-9ccf-f53b791577b3-group-1FA041E53491: set stopIndex = 2
2019-06-18 08:05:58,347 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 08:05:58,348 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandleref3ef2c1-14d1-4030-a043-ecb56159ad89/ratis/a5c02e92-70a5-4b4d-a24e-1fa041e53491/sm/snapshot.1_2
2019-06-18 08:05:58,348 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 605face0-c46d-4166-9ccf-f53b791577b3:group-1FA041E53491 closes. The last applied log index is 2
2019-06-18 08:05:58,349 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 605face0-c46d-4166-9ccf-f53b791577b3-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 08:05:58,350 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 605face0-c46d-4166-9ccf-f53b791577b3-RaftLogWorker close()
2019-06-18 08:05:58,350 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 605face0-c46d-4166-9ccf-f53b791577b3: shutdown server with port 38861 now
2019-06-18 08:05:58,351 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 605face0-c46d-4166-9ccf-f53b791577b3: shutdown server with port 38861 successfully
2019-06-18 08:05:58,356 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 08:05:58,381 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4be485c-c0fa-4116-816e-935930b81248/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:05:58,381 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4be485c-c0fa-4116-816e-935930b81248/hdds to VolumeSet
2019-06-18 08:05:58,381 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@26a2f7f9
2019-06-18 08:05:58,386 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@26a2f7f9
2019-06-18 08:05:58,396 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 37131
2019-06-18 08:05:58,396 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 08:05:58,397 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 08:05:58,398 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 37131 (custom)
2019-06-18 08:05:58,398 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 08:05:58,398 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 08:05:58,398 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 08:05:58,399 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 08:05:58,399 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4be485c-c0fa-4116-816e-935930b81248/ratis] (custom)
2019-06-18 08:05:58,400 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43011
2019-06-18 08:05:58,400 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 08:05:58,400 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 08:05:58,400 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis def93bfe-b64a-4f1b-a05d-b3464bada8b8 at port 37131
2019-06-18 08:05:58,410 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8: start RPC server
2019-06-18 08:05:58,411 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8: GrpcService started, listening on 0.0.0.0/0.0.0.0:37131
2019-06-18 08:05:58,423 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8: addNew group-77AEDE55195D:[def93bfe-b64a-4f1b-a05d-b3464bada8b8:127.0.0.1:37131] returns group-77AEDE55195D:java.util.concurrent.CompletableFuture@15a1e56b[Not completed]
2019-06-18 08:05:58,423 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8: new RaftServerImpl for group-77AEDE55195D:[def93bfe-b64a-4f1b-a05d-b3464bada8b8:127.0.0.1:37131] with ContainerStateMachine:uninitialized
2019-06-18 08:05:58,423 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 08:05:58,424 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 08:05:58,424 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 08:05:58,424 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 08:05:58,424 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8:group-77AEDE55195D ConfigurationManager, init=-1: [def93bfe-b64a-4f1b-a05d-b3464bada8b8:127.0.0.1:37131], old=null, confs=<EMPTY_MAP>
2019-06-18 08:05:58,424 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4be485c-c0fa-4116-816e-935930b81248/ratis] (custom)
2019-06-18 08:05:58,424 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4be485c-c0fa-4116-816e-935930b81248/ratis/ba6c4c74-1a08-4e36-8134-77aede55195d does not exist. Creating ...
2019-06-18 08:05:58,435 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4be485c-c0fa-4116-816e-935930b81248/ratis/ba6c4c74-1a08-4e36-8134-77aede55195d/in_use.lock acquired by nodename 4312@ozone-unit-076618677d3lpq9h-681410723
2019-06-18 08:05:58,441 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4be485c-c0fa-4116-816e-935930b81248/ratis/ba6c4c74-1a08-4e36-8134-77aede55195d has been successfully formatted.
2019-06-18 08:05:58,441 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 08:05:58,442 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 08:05:58,442 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 08:05:58,442 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 08:05:58,442 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 08:05:58,442 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 08:05:58,442 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new def93bfe-b64a-4f1b-a05d-b3464bada8b8-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4be485c-c0fa-4116-816e-935930b81248/ratis/ba6c4c74-1a08-4e36-8134-77aede55195d
2019-06-18 08:05:58,442 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 08:05:58,442 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 08:05:58,442 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 08:05:58,443 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 08:05:58,443 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 08:05:58,443 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 08:05:58,443 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 08:05:58,443 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 08:05:58,443 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 08:05:58,443 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 08:05:58,444 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 08:05:58,444 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 08:05:58,444 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 08:05:58,444 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8: start group-77AEDE55195D
2019-06-18 08:05:58,444 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8:group-77AEDE55195D changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 08:05:58,444 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8: start FollowerState
2019-06-18 08:05:58,445 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-77AEDE55195D,id=def93bfe-b64a-4f1b-a05d-b3464bada8b8
2019-06-18 08:05:59,451 INFO  impl.FollowerState (FollowerState.java:run(101)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8:group-77AEDE55195D changes to CANDIDATE, lastRpcTime:1006, electionTimeout:1006ms
2019-06-18 08:05:59,451 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8: shutdown FollowerState
2019-06-18 08:05:59,451 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8:group-77AEDE55195D changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 08:05:59,451 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8: start LeaderElection
2019-06-18 08:05:59,458 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8:group-77AEDE55195D:LeaderElection3: begin an election at term 1 for -1: [def93bfe-b64a-4f1b-a05d-b3464bada8b8:127.0.0.1:37131], old=null
2019-06-18 08:05:59,458 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8: shutdown LeaderElection
2019-06-18 08:05:59,458 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8:group-77AEDE55195D changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 08:05:59,458 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8:group-77AEDE55195D change Leader from null to def93bfe-b64a-4f1b-a05d-b3464bada8b8 at term 1 for becomeLeader, leader elected after 1016ms
2019-06-18 08:05:59,458 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 08:05:59,458 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 08:05:59,458 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 08:05:59,459 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 08:05:59,459 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8: start LeaderState
2019-06-18 08:05:59,459 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8-RaftLogWorker: Starting segment from index:0
2019-06-18 08:05:59,463 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8:group-77AEDE55195D set configuration 0: [def93bfe-b64a-4f1b-a05d-b3464bada8b8:127.0.0.1:37131], old=null at 0
2019-06-18 08:05:59,498 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4be485c-c0fa-4116-816e-935930b81248/ratis/ba6c4c74-1a08-4e36-8134-77aede55195d/current/log_inprogress_0
2019-06-18 08:06:00,491 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 4651110385500429680 is closed with bcsId 0.
2019-06-18 08:06:00,492 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 08:06:00,492 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8: close
2019-06-18 08:06:00,493 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8: shutdown group-77AEDE55195D
2019-06-18 08:06:00,493 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-77AEDE55195D,id=def93bfe-b64a-4f1b-a05d-b3464bada8b8
2019-06-18 08:06:00,493 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8: shutdown LeaderState
2019-06-18 08:06:00,494 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8-PendingRequests: sendNotLeaderResponses
2019-06-18 08:06:00,495 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-def93bfe-b64a-4f1b-a05d-b3464bada8b8-group-77AEDE55195D: set stopIndex = 2
2019-06-18 08:06:00,495 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 08:06:00,495 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4be485c-c0fa-4116-816e-935930b81248/ratis/ba6c4c74-1a08-4e36-8134-77aede55195d/sm/snapshot.1_2
2019-06-18 08:06:00,496 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8:group-77AEDE55195D closes. The last applied log index is 2
2019-06-18 08:06:00,496 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 08:06:00,498 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8-RaftLogWorker close()
2019-06-18 08:06:00,499 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8: shutdown server with port 37131 now
2019-06-18 08:06:00,500 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - def93bfe-b64a-4f1b-a05d-b3464bada8b8: shutdown server with port 37131 successfully
2019-06-18 08:06:00,502 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 08:06:00,539 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler80f896a6-5e50-4edf-a004-58f8006e66b5/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:06:00,540 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler80f896a6-5e50-4edf-a004-58f8006e66b5/hdds to VolumeSet
2019-06-18 08:06:00,540 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-06-18 08:06:00,541 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-06-18 08:06:00,553 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 36329
2019-06-18 08:06:00,554 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 08:06:00,555 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 08:06:00,555 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 36329 (custom)
2019-06-18 08:06:00,555 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 08:06:00,556 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 08:06:00,556 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 08:06:00,556 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 08:06:00,557 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler80f896a6-5e50-4edf-a004-58f8006e66b5/ratis] (custom)
2019-06-18 08:06:00,557 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 46695
2019-06-18 08:06:00,558 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 08:06:00,558 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 08:06:00,558 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis b7d232cc-0bc3-4774-9440-35a0ab83b389 at port 36329
2019-06-18 08:06:00,566 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - b7d232cc-0bc3-4774-9440-35a0ab83b389: start RPC server
2019-06-18 08:06:00,569 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - b7d232cc-0bc3-4774-9440-35a0ab83b389: GrpcService started, listening on 0.0.0.0/0.0.0.0:36329
Jun 18, 2019 8:06:00 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:38861} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 18, 2019 8:06:00 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:37131} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-18 08:06:00,588 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - b7d232cc-0bc3-4774-9440-35a0ab83b389: addNew group-13BA22ABCBE9:[b7d232cc-0bc3-4774-9440-35a0ab83b389:127.0.0.1:36329] returns group-13BA22ABCBE9:java.util.concurrent.CompletableFuture@43de10fd[Not completed]
2019-06-18 08:06:00,589 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - b7d232cc-0bc3-4774-9440-35a0ab83b389: new RaftServerImpl for group-13BA22ABCBE9:[b7d232cc-0bc3-4774-9440-35a0ab83b389:127.0.0.1:36329] with ContainerStateMachine:uninitialized
2019-06-18 08:06:00,589 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 08:06:00,590 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 08:06:00,590 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 08:06:00,590 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 08:06:00,590 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - b7d232cc-0bc3-4774-9440-35a0ab83b389:group-13BA22ABCBE9 ConfigurationManager, init=-1: [b7d232cc-0bc3-4774-9440-35a0ab83b389:127.0.0.1:36329], old=null, confs=<EMPTY_MAP>
2019-06-18 08:06:00,590 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler80f896a6-5e50-4edf-a004-58f8006e66b5/ratis] (custom)
2019-06-18 08:06:00,591 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler80f896a6-5e50-4edf-a004-58f8006e66b5/ratis/7def4439-63fb-4e19-afda-13ba22abcbe9 does not exist. Creating ...
2019-06-18 08:06:00,597 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler80f896a6-5e50-4edf-a004-58f8006e66b5/ratis/7def4439-63fb-4e19-afda-13ba22abcbe9/in_use.lock acquired by nodename 4312@ozone-unit-076618677d3lpq9h-681410723
2019-06-18 08:06:00,599 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler80f896a6-5e50-4edf-a004-58f8006e66b5/ratis/7def4439-63fb-4e19-afda-13ba22abcbe9 has been successfully formatted.
2019-06-18 08:06:00,599 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 08:06:00,600 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 08:06:00,600 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 08:06:00,600 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 08:06:00,600 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 08:06:00,600 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 08:06:00,600 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new b7d232cc-0bc3-4774-9440-35a0ab83b389-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler80f896a6-5e50-4edf-a004-58f8006e66b5/ratis/7def4439-63fb-4e19-afda-13ba22abcbe9
2019-06-18 08:06:00,600 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 08:06:00,600 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 08:06:00,600 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 08:06:00,600 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 08:06:00,600 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 08:06:00,600 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 08:06:00,601 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 08:06:00,601 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 08:06:00,601 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 08:06:00,601 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 08:06:00,601 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 08:06:00,601 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 08:06:00,601 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 08:06:00,602 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - b7d232cc-0bc3-4774-9440-35a0ab83b389: start group-13BA22ABCBE9
2019-06-18 08:06:00,602 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - b7d232cc-0bc3-4774-9440-35a0ab83b389:group-13BA22ABCBE9 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 08:06:00,602 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - b7d232cc-0bc3-4774-9440-35a0ab83b389: start FollowerState
2019-06-18 08:06:00,602 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-13BA22ABCBE9,id=b7d232cc-0bc3-4774-9440-35a0ab83b389
2019-06-18 08:06:01,618 INFO  impl.FollowerState (FollowerState.java:run(101)) - b7d232cc-0bc3-4774-9440-35a0ab83b389:group-13BA22ABCBE9 changes to CANDIDATE, lastRpcTime:1016, electionTimeout:1016ms
2019-06-18 08:06:01,618 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - b7d232cc-0bc3-4774-9440-35a0ab83b389: shutdown FollowerState
2019-06-18 08:06:01,618 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - b7d232cc-0bc3-4774-9440-35a0ab83b389:group-13BA22ABCBE9 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 08:06:01,618 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - b7d232cc-0bc3-4774-9440-35a0ab83b389: start LeaderElection
2019-06-18 08:06:01,623 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - b7d232cc-0bc3-4774-9440-35a0ab83b389:group-13BA22ABCBE9:LeaderElection4: begin an election at term 1 for -1: [b7d232cc-0bc3-4774-9440-35a0ab83b389:127.0.0.1:36329], old=null
2019-06-18 08:06:01,623 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - b7d232cc-0bc3-4774-9440-35a0ab83b389: shutdown LeaderElection
2019-06-18 08:06:01,624 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - b7d232cc-0bc3-4774-9440-35a0ab83b389:group-13BA22ABCBE9 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 08:06:01,624 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - b7d232cc-0bc3-4774-9440-35a0ab83b389:group-13BA22ABCBE9 change Leader from null to b7d232cc-0bc3-4774-9440-35a0ab83b389 at term 1 for becomeLeader, leader elected after 1024ms
2019-06-18 08:06:01,624 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 08:06:01,624 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 08:06:01,624 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 08:06:01,624 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 08:06:01,624 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - b7d232cc-0bc3-4774-9440-35a0ab83b389: start LeaderState
2019-06-18 08:06:01,624 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - b7d232cc-0bc3-4774-9440-35a0ab83b389-RaftLogWorker: Starting segment from index:0
2019-06-18 08:06:01,626 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - b7d232cc-0bc3-4774-9440-35a0ab83b389:group-13BA22ABCBE9 set configuration 0: [b7d232cc-0bc3-4774-9440-35a0ab83b389:127.0.0.1:36329], old=null at 0
2019-06-18 08:06:01,665 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - b7d232cc-0bc3-4774-9440-35a0ab83b389-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler80f896a6-5e50-4edf-a004-58f8006e66b5/ratis/7def4439-63fb-4e19-afda-13ba22abcbe9/current/log_inprogress_0
2019-06-18 08:06:02,643 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 4161979757730278550 is closed with bcsId 0.
2019-06-18 08:06:02,643 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 08:06:02,644 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - b7d232cc-0bc3-4774-9440-35a0ab83b389: close
2019-06-18 08:06:02,644 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - b7d232cc-0bc3-4774-9440-35a0ab83b389: shutdown group-13BA22ABCBE9
2019-06-18 08:06:02,644 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-13BA22ABCBE9,id=b7d232cc-0bc3-4774-9440-35a0ab83b389
2019-06-18 08:06:02,644 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - b7d232cc-0bc3-4774-9440-35a0ab83b389: shutdown LeaderState
2019-06-18 08:06:02,645 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - b7d232cc-0bc3-4774-9440-35a0ab83b389-PendingRequests: sendNotLeaderResponses
2019-06-18 08:06:02,646 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-b7d232cc-0bc3-4774-9440-35a0ab83b389-group-13BA22ABCBE9: set stopIndex = 2
2019-06-18 08:06:02,646 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 08:06:02,646 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler80f896a6-5e50-4edf-a004-58f8006e66b5/ratis/7def4439-63fb-4e19-afda-13ba22abcbe9/sm/snapshot.1_2
2019-06-18 08:06:02,646 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - b7d232cc-0bc3-4774-9440-35a0ab83b389:group-13BA22ABCBE9 closes. The last applied log index is 2
2019-06-18 08:06:02,647 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - b7d232cc-0bc3-4774-9440-35a0ab83b389-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 08:06:02,647 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - b7d232cc-0bc3-4774-9440-35a0ab83b389-RaftLogWorker close()
2019-06-18 08:06:02,648 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - b7d232cc-0bc3-4774-9440-35a0ab83b389: shutdown server with port 36329 now
2019-06-18 08:06:02,649 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - b7d232cc-0bc3-4774-9440-35a0ab83b389: shutdown server with port 36329 successfully
2019-06-18 08:06:02,652 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 08:06:02,681 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9195259c-b59c-4ea7-9e47-57b1e699c2c3/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 08:06:02,681 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9195259c-b59c-4ea7-9e47-57b1e699c2c3/hdds to VolumeSet
2019-06-18 08:06:02,681 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@68217d41
2019-06-18 08:06:02,682 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@68217d41
2019-06-18 08:06:02,690 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 39871
2019-06-18 08:06:02,691 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 08:06:02,691 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 08:06:02,691 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 39871 (custom)
2019-06-18 08:06:02,692 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 08:06:02,692 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 08:06:02,692 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 08:06:02,692 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 08:06:02,692 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9195259c-b59c-4ea7-9e47-57b1e699c2c3/ratis] (custom)
2019-06-18 08:06:02,693 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 41555
2019-06-18 08:06:02,693 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 08:06:02,693 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 08:06:02,694 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 82eb8909-9309-46c4-bdcc-a2c21132bcde at port 39871
2019-06-18 08:06:02,719 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde: start RPC server
2019-06-18 08:06:02,720 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde: GrpcService started, listening on 0.0.0.0/0.0.0.0:39871
2019-06-18 08:06:02,728 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde: addNew group-F43F46E5427C:[82eb8909-9309-46c4-bdcc-a2c21132bcde:127.0.0.1:39871] returns group-F43F46E5427C:java.util.concurrent.CompletableFuture@29d7872f[Not completed]
2019-06-18 08:06:02,729 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde: new RaftServerImpl for group-F43F46E5427C:[82eb8909-9309-46c4-bdcc-a2c21132bcde:127.0.0.1:39871] with ContainerStateMachine:uninitialized
2019-06-18 08:06:02,729 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 08:06:02,729 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 08:06:02,729 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 08:06:02,729 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 08:06:02,729 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde:group-F43F46E5427C ConfigurationManager, init=-1: [82eb8909-9309-46c4-bdcc-a2c21132bcde:127.0.0.1:39871], old=null, confs=<EMPTY_MAP>
2019-06-18 08:06:02,730 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9195259c-b59c-4ea7-9e47-57b1e699c2c3/ratis] (custom)
2019-06-18 08:06:02,730 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9195259c-b59c-4ea7-9e47-57b1e699c2c3/ratis/ac5802c8-63e7-409f-a127-f43f46e5427c does not exist. Creating ...
2019-06-18 08:06:02,734 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9195259c-b59c-4ea7-9e47-57b1e699c2c3/ratis/ac5802c8-63e7-409f-a127-f43f46e5427c/in_use.lock acquired by nodename 4312@ozone-unit-076618677d3lpq9h-681410723
2019-06-18 08:06:02,736 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9195259c-b59c-4ea7-9e47-57b1e699c2c3/ratis/ac5802c8-63e7-409f-a127-f43f46e5427c has been successfully formatted.
2019-06-18 08:06:02,736 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 08:06:02,736 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 08:06:02,736 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 08:06:02,736 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 08:06:02,736 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 08:06:02,736 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 08:06:02,737 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 82eb8909-9309-46c4-bdcc-a2c21132bcde-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9195259c-b59c-4ea7-9e47-57b1e699c2c3/ratis/ac5802c8-63e7-409f-a127-f43f46e5427c
2019-06-18 08:06:02,737 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 08:06:02,737 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 08:06:02,737 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 08:06:02,737 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 08:06:02,737 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 08:06:02,737 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 08:06:02,737 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 08:06:02,737 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 08:06:02,737 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 08:06:02,737 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 08:06:02,738 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 08:06:02,738 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 08:06:02,738 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 08:06:02,738 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde: start group-F43F46E5427C
2019-06-18 08:06:02,739 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde:group-F43F46E5427C changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 08:06:02,739 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde: start FollowerState
2019-06-18 08:06:02,739 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-F43F46E5427C,id=82eb8909-9309-46c4-bdcc-a2c21132bcde
2019-06-18 08:06:03,845 INFO  impl.FollowerState (FollowerState.java:run(101)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde:group-F43F46E5427C changes to CANDIDATE, lastRpcTime:1106, electionTimeout:1106ms
2019-06-18 08:06:03,845 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde: shutdown FollowerState
2019-06-18 08:06:03,845 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde:group-F43F46E5427C changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 08:06:03,845 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde: start LeaderElection
2019-06-18 08:06:03,850 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde:group-F43F46E5427C:LeaderElection5: begin an election at term 1 for -1: [82eb8909-9309-46c4-bdcc-a2c21132bcde:127.0.0.1:39871], old=null
2019-06-18 08:06:03,850 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde: shutdown LeaderElection
2019-06-18 08:06:03,850 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde:group-F43F46E5427C changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 08:06:03,850 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde:group-F43F46E5427C change Leader from null to 82eb8909-9309-46c4-bdcc-a2c21132bcde at term 1 for becomeLeader, leader elected after 1114ms
2019-06-18 08:06:03,850 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 08:06:03,851 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 08:06:03,851 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 08:06:03,851 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 08:06:03,851 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde: start LeaderState
2019-06-18 08:06:03,851 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde-RaftLogWorker: Starting segment from index:0
2019-06-18 08:06:03,852 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde:group-F43F46E5427C set configuration 0: [82eb8909-9309-46c4-bdcc-a2c21132bcde:127.0.0.1:39871], old=null at 0
2019-06-18 08:06:03,887 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9195259c-b59c-4ea7-9e47-57b1e699c2c3/ratis/ac5802c8-63e7-409f-a127-f43f46e5427c/current/log_inprogress_0
2019-06-18 08:06:04,787 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1228452692001084667 is closed with bcsId 0.
2019-06-18 08:06:04,787 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 08:06:04,788 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde: close
2019-06-18 08:06:04,788 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde: shutdown group-F43F46E5427C
2019-06-18 08:06:04,788 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-F43F46E5427C,id=82eb8909-9309-46c4-bdcc-a2c21132bcde
2019-06-18 08:06:04,788 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde: shutdown LeaderState
2019-06-18 08:06:04,789 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde-PendingRequests: sendNotLeaderResponses
2019-06-18 08:06:04,790 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-82eb8909-9309-46c4-bdcc-a2c21132bcde-group-F43F46E5427C: set stopIndex = 4
2019-06-18 08:06:04,790 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-18 08:06:04,790 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler9195259c-b59c-4ea7-9e47-57b1e699c2c3/ratis/ac5802c8-63e7-409f-a127-f43f46e5427c/sm/snapshot.1_4
2019-06-18 08:06:04,790 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde:group-F43F46E5427C closes. The last applied log index is 4
2019-06-18 08:06:04,790 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 08:06:04,791 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde-RaftLogWorker close()
2019-06-18 08:06:04,792 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde: shutdown server with port 39871 now
2019-06-18 08:06:04,793 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 82eb8909-9309-46c4-bdcc-a2c21132bcde: shutdown server with port 39871 successfully
2019-06-18 08:06:04,797 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
