2019-06-17 10:29:45,783 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler91bd807d-6c9d-416d-868a-243c752ec43f/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 10:29:45,788 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler91bd807d-6c9d-416d-868a-243c752ec43f/hdds to VolumeSet
2019-06-17 10:29:45,802 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
2019-06-17 10:29:45,846 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 10:29:46,194 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 36719
2019-06-17 10:29:46,584 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 10:29:46,607 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 10:29:46,617 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 36719 (custom)
2019-06-17 10:29:46,619 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 10:29:46,621 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 10:29:46,621 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 10:29:46,622 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 10:29:46,738 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler91bd807d-6c9d-416d-868a-243c752ec43f/ratis] (custom)
2019-06-17 10:29:46,748 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 34887
2019-06-17 10:29:46,766 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 10:29:46,766 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 10:29:46,768 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 7a15a234-3c43-4fb8-8fda-cb3396e468e4 at port 36719
2019-06-17 10:29:46,779 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4: start RPC server
2019-06-17 10:29:46,896 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4: GrpcService started, listening on 0.0.0.0/0.0.0.0:36719
2019-06-17 10:29:47,175 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4: addNew group-F0566254FD73:[7a15a234-3c43-4fb8-8fda-cb3396e468e4:127.0.0.1:36719] returns group-F0566254FD73:java.util.concurrent.CompletableFuture@2c69a941[Not completed]
2019-06-17 10:29:47,202 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4: new RaftServerImpl for group-F0566254FD73:[7a15a234-3c43-4fb8-8fda-cb3396e468e4:127.0.0.1:36719] with ContainerStateMachine:uninitialized
2019-06-17 10:29:47,203 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 10:29:47,204 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 10:29:47,204 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 10:29:47,204 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 10:29:47,209 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4:group-F0566254FD73 ConfigurationManager, init=-1: [7a15a234-3c43-4fb8-8fda-cb3396e468e4:127.0.0.1:36719], old=null, confs=<EMPTY_MAP>
2019-06-17 10:29:47,209 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler91bd807d-6c9d-416d-868a-243c752ec43f/ratis] (custom)
2019-06-17 10:29:47,215 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler91bd807d-6c9d-416d-868a-243c752ec43f/ratis/d8a19b40-6272-45fe-9c40-f0566254fd73 does not exist. Creating ...
2019-06-17 10:29:47,222 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler91bd807d-6c9d-416d-868a-243c752ec43f/ratis/d8a19b40-6272-45fe-9c40-f0566254fd73/in_use.lock acquired by nodename 4301@ozone-unit-076618677d39vwr2-2594792281
2019-06-17 10:29:47,229 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler91bd807d-6c9d-416d-868a-243c752ec43f/ratis/d8a19b40-6272-45fe-9c40-f0566254fd73 has been successfully formatted.
2019-06-17 10:29:47,231 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 10:29:47,231 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 10:29:47,232 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 10:29:47,235 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 10:29:47,238 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 10:29:47,242 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 10:29:47,245 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 7a15a234-3c43-4fb8-8fda-cb3396e468e4-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler91bd807d-6c9d-416d-868a-243c752ec43f/ratis/d8a19b40-6272-45fe-9c40-f0566254fd73
2019-06-17 10:29:47,245 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 10:29:47,246 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 10:29:47,248 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 10:29:47,248 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 10:29:47,248 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 10:29:47,249 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 10:29:47,250 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 10:29:47,250 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 10:29:47,251 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 10:29:47,252 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 10:29:47,258 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 10:29:47,259 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 10:29:47,259 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 10:29:47,359 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4: start group-F0566254FD73
2019-06-17 10:29:47,360 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4:group-F0566254FD73 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 10:29:47,361 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4: start FollowerState
2019-06-17 10:29:47,363 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-F0566254FD73,id=7a15a234-3c43-4fb8-8fda-cb3396e468e4
2019-06-17 10:29:48,546 INFO  impl.FollowerState (FollowerState.java:run(101)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4:group-F0566254FD73 changes to CANDIDATE, lastRpcTime:1184, electionTimeout:1184ms
2019-06-17 10:29:48,546 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4: shutdown FollowerState
2019-06-17 10:29:48,546 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4:group-F0566254FD73 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 10:29:48,547 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4: start LeaderElection
2019-06-17 10:29:48,551 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4:group-F0566254FD73:LeaderElection1: begin an election at term 1 for -1: [7a15a234-3c43-4fb8-8fda-cb3396e468e4:127.0.0.1:36719], old=null
2019-06-17 10:29:48,552 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4: shutdown LeaderElection
2019-06-17 10:29:48,552 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4:group-F0566254FD73 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 10:29:48,552 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4:group-F0566254FD73 change Leader from null to 7a15a234-3c43-4fb8-8fda-cb3396e468e4 at term 1 for becomeLeader, leader elected after 1321ms
2019-06-17 10:29:48,556 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 10:29:48,556 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 10:29:48,557 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 10:29:48,558 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 10:29:48,564 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4: start LeaderState
2019-06-17 10:29:48,576 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4-RaftLogWorker: Starting segment from index:0
2019-06-17 10:29:48,583 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4:group-F0566254FD73 set configuration 0: [7a15a234-3c43-4fb8-8fda-cb3396e468e4:127.0.0.1:36719], old=null at 0
2019-06-17 10:29:48,703 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler91bd807d-6c9d-416d-868a-243c752ec43f/ratis/d8a19b40-6272-45fe-9c40-f0566254fd73/current/log_inprogress_0
2019-06-17 10:29:49,580 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 10:29:49,646 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 7790548509834340696 is closed with bcsId 0.
2019-06-17 10:29:49,647 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 10:29:49,648 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4: close
2019-06-17 10:29:49,650 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4: shutdown group-F0566254FD73
2019-06-17 10:29:49,650 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-F0566254FD73,id=7a15a234-3c43-4fb8-8fda-cb3396e468e4
2019-06-17 10:29:49,651 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4: shutdown LeaderState
2019-06-17 10:29:49,651 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4-PendingRequests: sendNotLeaderResponses
2019-06-17 10:29:49,654 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-7a15a234-3c43-4fb8-8fda-cb3396e468e4-group-F0566254FD73: set stopIndex = 4
2019-06-17 10:29:49,654 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 10:29:49,654 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler91bd807d-6c9d-416d-868a-243c752ec43f/ratis/d8a19b40-6272-45fe-9c40-f0566254fd73/sm/snapshot.1_4
2019-06-17 10:29:49,665 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4:group-F0566254FD73 closes. The last applied log index is 4
2019-06-17 10:29:49,666 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 10:29:49,667 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4-RaftLogWorker close()
2019-06-17 10:29:49,668 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4: shutdown server with port 36719 now
2019-06-17 10:29:49,674 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 7a15a234-3c43-4fb8-8fda-cb3396e468e4: shutdown server with port 36719 successfully
2019-06-17 10:29:49,684 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 10:29:49,717 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler38fd8164-d210-4681-856c-7bdb8bd2d349/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 10:29:49,718 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler38fd8164-d210-4681-856c-7bdb8bd2d349/hdds to VolumeSet
2019-06-17 10:29:49,718 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@655523dd
2019-06-17 10:29:49,721 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@655523dd
2019-06-17 10:29:49,738 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 38409
2019-06-17 10:29:49,738 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 10:29:49,739 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 10:29:49,740 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 38409 (custom)
2019-06-17 10:29:49,740 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 10:29:49,740 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 10:29:49,740 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 10:29:49,741 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 10:29:49,742 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler38fd8164-d210-4681-856c-7bdb8bd2d349/ratis] (custom)
2019-06-17 10:29:49,742 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43523
2019-06-17 10:29:49,742 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 10:29:49,743 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 10:29:49,743 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 4440242b-57e9-40c5-ad8b-d816833a853d at port 38409
2019-06-17 10:29:49,817 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 4440242b-57e9-40c5-ad8b-d816833a853d: start RPC server
2019-06-17 10:29:49,820 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 4440242b-57e9-40c5-ad8b-d816833a853d: GrpcService started, listening on 0.0.0.0/0.0.0.0:38409
2019-06-17 10:29:49,838 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 4440242b-57e9-40c5-ad8b-d816833a853d: addNew group-C8A43941B5D6:[4440242b-57e9-40c5-ad8b-d816833a853d:127.0.0.1:38409] returns group-C8A43941B5D6:java.util.concurrent.CompletableFuture@50919e28[Not completed]
2019-06-17 10:29:49,838 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 4440242b-57e9-40c5-ad8b-d816833a853d: new RaftServerImpl for group-C8A43941B5D6:[4440242b-57e9-40c5-ad8b-d816833a853d:127.0.0.1:38409] with ContainerStateMachine:uninitialized
2019-06-17 10:29:49,839 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 10:29:49,839 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 10:29:49,840 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 10:29:49,840 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 10:29:49,840 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 4440242b-57e9-40c5-ad8b-d816833a853d:group-C8A43941B5D6 ConfigurationManager, init=-1: [4440242b-57e9-40c5-ad8b-d816833a853d:127.0.0.1:38409], old=null, confs=<EMPTY_MAP>
2019-06-17 10:29:49,840 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler38fd8164-d210-4681-856c-7bdb8bd2d349/ratis] (custom)
2019-06-17 10:29:49,840 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler38fd8164-d210-4681-856c-7bdb8bd2d349/ratis/df3005cf-86b8-42f4-9626-c8a43941b5d6 does not exist. Creating ...
2019-06-17 10:29:49,843 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler38fd8164-d210-4681-856c-7bdb8bd2d349/ratis/df3005cf-86b8-42f4-9626-c8a43941b5d6/in_use.lock acquired by nodename 4301@ozone-unit-076618677d39vwr2-2594792281
2019-06-17 10:29:49,846 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler38fd8164-d210-4681-856c-7bdb8bd2d349/ratis/df3005cf-86b8-42f4-9626-c8a43941b5d6 has been successfully formatted.
2019-06-17 10:29:49,846 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 10:29:49,847 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 10:29:49,847 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 10:29:49,847 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 10:29:49,851 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 10:29:49,851 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 10:29:49,851 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 4440242b-57e9-40c5-ad8b-d816833a853d-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler38fd8164-d210-4681-856c-7bdb8bd2d349/ratis/df3005cf-86b8-42f4-9626-c8a43941b5d6
2019-06-17 10:29:49,852 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 10:29:49,852 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 10:29:49,852 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 10:29:49,854 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 10:29:49,854 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 10:29:49,855 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 10:29:49,855 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 10:29:49,859 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 10:29:49,859 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 10:29:49,859 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 10:29:49,860 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 10:29:49,860 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 10:29:49,860 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 10:29:49,860 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 4440242b-57e9-40c5-ad8b-d816833a853d: start group-C8A43941B5D6
2019-06-17 10:29:49,861 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 4440242b-57e9-40c5-ad8b-d816833a853d:group-C8A43941B5D6 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 10:29:49,861 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 4440242b-57e9-40c5-ad8b-d816833a853d: start FollowerState
2019-06-17 10:29:49,861 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-C8A43941B5D6,id=4440242b-57e9-40c5-ad8b-d816833a853d
2019-06-17 10:29:50,888 INFO  impl.FollowerState (FollowerState.java:run(101)) - 4440242b-57e9-40c5-ad8b-d816833a853d:group-C8A43941B5D6 changes to CANDIDATE, lastRpcTime:1027, electionTimeout:1026ms
2019-06-17 10:29:50,888 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 4440242b-57e9-40c5-ad8b-d816833a853d: shutdown FollowerState
2019-06-17 10:29:50,888 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 4440242b-57e9-40c5-ad8b-d816833a853d:group-C8A43941B5D6 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 10:29:50,888 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 4440242b-57e9-40c5-ad8b-d816833a853d: start LeaderElection
2019-06-17 10:29:50,891 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 4440242b-57e9-40c5-ad8b-d816833a853d:group-C8A43941B5D6:LeaderElection2: begin an election at term 1 for -1: [4440242b-57e9-40c5-ad8b-d816833a853d:127.0.0.1:38409], old=null
2019-06-17 10:29:50,891 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 4440242b-57e9-40c5-ad8b-d816833a853d: shutdown LeaderElection
2019-06-17 10:29:50,891 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 4440242b-57e9-40c5-ad8b-d816833a853d:group-C8A43941B5D6 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 10:29:50,891 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 4440242b-57e9-40c5-ad8b-d816833a853d:group-C8A43941B5D6 change Leader from null to 4440242b-57e9-40c5-ad8b-d816833a853d at term 1 for becomeLeader, leader elected after 1044ms
2019-06-17 10:29:50,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 10:29:50,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 10:29:50,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 10:29:50,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 10:29:50,892 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 4440242b-57e9-40c5-ad8b-d816833a853d: start LeaderState
2019-06-17 10:29:50,893 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 4440242b-57e9-40c5-ad8b-d816833a853d-RaftLogWorker: Starting segment from index:0
2019-06-17 10:29:50,893 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 4440242b-57e9-40c5-ad8b-d816833a853d:group-C8A43941B5D6 set configuration 0: [4440242b-57e9-40c5-ad8b-d816833a853d:127.0.0.1:38409], old=null at 0
2019-06-17 10:29:50,929 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 4440242b-57e9-40c5-ad8b-d816833a853d-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler38fd8164-d210-4681-856c-7bdb8bd2d349/ratis/df3005cf-86b8-42f4-9626-c8a43941b5d6/current/log_inprogress_0
2019-06-17 10:29:51,899 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 10:29:51,900 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 4440242b-57e9-40c5-ad8b-d816833a853d: close
2019-06-17 10:29:51,900 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 4440242b-57e9-40c5-ad8b-d816833a853d: shutdown group-C8A43941B5D6
2019-06-17 10:29:51,901 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-C8A43941B5D6,id=4440242b-57e9-40c5-ad8b-d816833a853d
2019-06-17 10:29:51,901 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 4440242b-57e9-40c5-ad8b-d816833a853d: shutdown LeaderState
2019-06-17 10:29:51,901 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 4440242b-57e9-40c5-ad8b-d816833a853d-PendingRequests: sendNotLeaderResponses
2019-06-17 10:29:51,902 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-4440242b-57e9-40c5-ad8b-d816833a853d-group-C8A43941B5D6: set stopIndex = 2
2019-06-17 10:29:51,902 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 10:29:51,903 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler38fd8164-d210-4681-856c-7bdb8bd2d349/ratis/df3005cf-86b8-42f4-9626-c8a43941b5d6/sm/snapshot.1_2
2019-06-17 10:29:51,903 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 4440242b-57e9-40c5-ad8b-d816833a853d:group-C8A43941B5D6 closes. The last applied log index is 2
2019-06-17 10:29:51,904 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 4440242b-57e9-40c5-ad8b-d816833a853d-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 10:29:51,904 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 4440242b-57e9-40c5-ad8b-d816833a853d-RaftLogWorker close()
2019-06-17 10:29:51,905 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 4440242b-57e9-40c5-ad8b-d816833a853d: shutdown server with port 38409 now
2019-06-17 10:29:51,906 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 4440242b-57e9-40c5-ad8b-d816833a853d: shutdown server with port 38409 successfully
2019-06-17 10:29:51,909 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 10:29:51,943 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerfdabbaff-a423-488d-ae49-59a76c095ceb/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 10:29:51,944 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerfdabbaff-a423-488d-ae49-59a76c095ceb/hdds to VolumeSet
2019-06-17 10:29:51,944 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@dc7b462
2019-06-17 10:29:51,945 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@dc7b462
2019-06-17 10:29:51,963 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 33509
2019-06-17 10:29:51,964 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 10:29:51,964 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 10:29:51,965 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 33509 (custom)
2019-06-17 10:29:51,965 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 10:29:51,965 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 10:29:51,965 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 10:29:51,966 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 10:29:51,966 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerfdabbaff-a423-488d-ae49-59a76c095ceb/ratis] (custom)
2019-06-17 10:29:51,967 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 33455
2019-06-17 10:29:51,967 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 10:29:51,967 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 10:29:51,967 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis a7b9c5f0-309f-4154-8db6-c2636c750845 at port 33509
2019-06-17 10:29:51,979 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - a7b9c5f0-309f-4154-8db6-c2636c750845: start RPC server
2019-06-17 10:29:51,980 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - a7b9c5f0-309f-4154-8db6-c2636c750845: GrpcService started, listening on 0.0.0.0/0.0.0.0:33509
2019-06-17 10:29:51,989 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - a7b9c5f0-309f-4154-8db6-c2636c750845: addNew group-5F01176EABDF:[a7b9c5f0-309f-4154-8db6-c2636c750845:127.0.0.1:33509] returns group-5F01176EABDF:java.util.concurrent.CompletableFuture@5ad6438a[Not completed]
2019-06-17 10:29:51,990 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - a7b9c5f0-309f-4154-8db6-c2636c750845: new RaftServerImpl for group-5F01176EABDF:[a7b9c5f0-309f-4154-8db6-c2636c750845:127.0.0.1:33509] with ContainerStateMachine:uninitialized
2019-06-17 10:29:51,990 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 10:29:51,990 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 10:29:51,990 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 10:29:51,991 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 10:29:51,991 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - a7b9c5f0-309f-4154-8db6-c2636c750845:group-5F01176EABDF ConfigurationManager, init=-1: [a7b9c5f0-309f-4154-8db6-c2636c750845:127.0.0.1:33509], old=null, confs=<EMPTY_MAP>
2019-06-17 10:29:51,991 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerfdabbaff-a423-488d-ae49-59a76c095ceb/ratis] (custom)
2019-06-17 10:29:51,991 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerfdabbaff-a423-488d-ae49-59a76c095ceb/ratis/b8f60fb9-495e-4fd1-9bf4-5f01176eabdf does not exist. Creating ...
2019-06-17 10:29:51,994 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerfdabbaff-a423-488d-ae49-59a76c095ceb/ratis/b8f60fb9-495e-4fd1-9bf4-5f01176eabdf/in_use.lock acquired by nodename 4301@ozone-unit-076618677d39vwr2-2594792281
2019-06-17 10:29:51,996 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerfdabbaff-a423-488d-ae49-59a76c095ceb/ratis/b8f60fb9-495e-4fd1-9bf4-5f01176eabdf has been successfully formatted.
2019-06-17 10:29:51,997 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 10:29:51,997 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 10:29:51,997 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 10:29:51,997 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 10:29:51,997 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 10:29:51,997 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 10:29:51,997 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new a7b9c5f0-309f-4154-8db6-c2636c750845-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerfdabbaff-a423-488d-ae49-59a76c095ceb/ratis/b8f60fb9-495e-4fd1-9bf4-5f01176eabdf
2019-06-17 10:29:51,997 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 10:29:51,998 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 10:29:51,998 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 10:29:51,998 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 10:29:51,998 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 10:29:51,998 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 10:29:51,998 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 10:29:51,998 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 10:29:51,998 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 10:29:51,999 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 10:29:51,999 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 10:29:51,999 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 10:29:51,999 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 10:29:51,999 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - a7b9c5f0-309f-4154-8db6-c2636c750845: start group-5F01176EABDF
2019-06-17 10:29:52,000 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a7b9c5f0-309f-4154-8db6-c2636c750845:group-5F01176EABDF changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 10:29:52,000 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a7b9c5f0-309f-4154-8db6-c2636c750845: start FollowerState
2019-06-17 10:29:52,000 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-5F01176EABDF,id=a7b9c5f0-309f-4154-8db6-c2636c750845
2019-06-17 10:29:53,077 INFO  impl.FollowerState (FollowerState.java:run(101)) - a7b9c5f0-309f-4154-8db6-c2636c750845:group-5F01176EABDF changes to CANDIDATE, lastRpcTime:1077, electionTimeout:1077ms
2019-06-17 10:29:53,077 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - a7b9c5f0-309f-4154-8db6-c2636c750845: shutdown FollowerState
2019-06-17 10:29:53,077 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a7b9c5f0-309f-4154-8db6-c2636c750845:group-5F01176EABDF changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 10:29:53,077 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a7b9c5f0-309f-4154-8db6-c2636c750845: start LeaderElection
2019-06-17 10:29:53,080 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - a7b9c5f0-309f-4154-8db6-c2636c750845:group-5F01176EABDF:LeaderElection3: begin an election at term 1 for -1: [a7b9c5f0-309f-4154-8db6-c2636c750845:127.0.0.1:33509], old=null
2019-06-17 10:29:53,081 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - a7b9c5f0-309f-4154-8db6-c2636c750845: shutdown LeaderElection
2019-06-17 10:29:53,081 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a7b9c5f0-309f-4154-8db6-c2636c750845:group-5F01176EABDF changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 10:29:53,081 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - a7b9c5f0-309f-4154-8db6-c2636c750845:group-5F01176EABDF change Leader from null to a7b9c5f0-309f-4154-8db6-c2636c750845 at term 1 for becomeLeader, leader elected after 1084ms
2019-06-17 10:29:53,081 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 10:29:53,081 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 10:29:53,081 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 10:29:53,081 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 10:29:53,082 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a7b9c5f0-309f-4154-8db6-c2636c750845: start LeaderState
2019-06-17 10:29:53,082 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - a7b9c5f0-309f-4154-8db6-c2636c750845-RaftLogWorker: Starting segment from index:0
2019-06-17 10:29:53,082 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - a7b9c5f0-309f-4154-8db6-c2636c750845:group-5F01176EABDF set configuration 0: [a7b9c5f0-309f-4154-8db6-c2636c750845:127.0.0.1:33509], old=null at 0
2019-06-17 10:29:53,117 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - a7b9c5f0-309f-4154-8db6-c2636c750845-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerfdabbaff-a423-488d-ae49-59a76c095ceb/ratis/b8f60fb9-495e-4fd1-9bf4-5f01176eabdf/current/log_inprogress_0
2019-06-17 10:29:54,041 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 8340221197445742931 is closed with bcsId 0.
2019-06-17 10:29:54,042 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 10:29:54,043 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - a7b9c5f0-309f-4154-8db6-c2636c750845: close
2019-06-17 10:29:54,043 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - a7b9c5f0-309f-4154-8db6-c2636c750845: shutdown group-5F01176EABDF
2019-06-17 10:29:54,043 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-5F01176EABDF,id=a7b9c5f0-309f-4154-8db6-c2636c750845
2019-06-17 10:29:54,043 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - a7b9c5f0-309f-4154-8db6-c2636c750845: shutdown LeaderState
2019-06-17 10:29:54,043 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - a7b9c5f0-309f-4154-8db6-c2636c750845-PendingRequests: sendNotLeaderResponses
2019-06-17 10:29:54,044 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-a7b9c5f0-309f-4154-8db6-c2636c750845-group-5F01176EABDF: set stopIndex = 2
2019-06-17 10:29:54,044 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 10:29:54,045 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerfdabbaff-a423-488d-ae49-59a76c095ceb/ratis/b8f60fb9-495e-4fd1-9bf4-5f01176eabdf/sm/snapshot.1_2
2019-06-17 10:29:54,045 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - a7b9c5f0-309f-4154-8db6-c2636c750845:group-5F01176EABDF closes. The last applied log index is 2
2019-06-17 10:29:54,045 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - a7b9c5f0-309f-4154-8db6-c2636c750845-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 10:29:54,046 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - a7b9c5f0-309f-4154-8db6-c2636c750845-RaftLogWorker close()
2019-06-17 10:29:54,047 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - a7b9c5f0-309f-4154-8db6-c2636c750845: shutdown server with port 33509 now
2019-06-17 10:29:54,048 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - a7b9c5f0-309f-4154-8db6-c2636c750845: shutdown server with port 33509 successfully
2019-06-17 10:29:54,050 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 10:29:54,089 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5ab929c2-5c45-46a5-bedb-d23e9ec56b82/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 10:29:54,090 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5ab929c2-5c45-46a5-bedb-d23e9ec56b82/hdds to VolumeSet
2019-06-17 10:29:54,090 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@3971f0fe
2019-06-17 10:29:54,090 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@3971f0fe
2019-06-17 10:29:54,099 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 34903
2019-06-17 10:29:54,102 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 10:29:54,102 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 10:29:54,103 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 34903 (custom)
2019-06-17 10:29:54,103 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 10:29:54,103 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 10:29:54,104 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 10:29:54,104 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 10:29:54,104 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5ab929c2-5c45-46a5-bedb-d23e9ec56b82/ratis] (custom)
2019-06-17 10:29:54,105 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 45309
2019-06-17 10:29:54,105 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 10:29:54,105 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 10:29:54,106 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 4f048d0e-ffad-4344-9c22-055353474555 at port 34903
2019-06-17 10:29:54,113 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 4f048d0e-ffad-4344-9c22-055353474555: start RPC server
2019-06-17 10:29:54,114 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 4f048d0e-ffad-4344-9c22-055353474555: GrpcService started, listening on 0.0.0.0/0.0.0.0:34903
Jun 17, 2019 10:29:54 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:38409} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 17, 2019 10:29:54 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:33509} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-17 10:29:54,132 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 4f048d0e-ffad-4344-9c22-055353474555: addNew group-0ABD3F38F1FD:[4f048d0e-ffad-4344-9c22-055353474555:127.0.0.1:34903] returns group-0ABD3F38F1FD:java.util.concurrent.CompletableFuture@75def7f1[Not completed]
2019-06-17 10:29:54,133 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 4f048d0e-ffad-4344-9c22-055353474555: new RaftServerImpl for group-0ABD3F38F1FD:[4f048d0e-ffad-4344-9c22-055353474555:127.0.0.1:34903] with ContainerStateMachine:uninitialized
2019-06-17 10:29:54,133 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 10:29:54,133 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 10:29:54,133 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 10:29:54,134 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 10:29:54,134 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 4f048d0e-ffad-4344-9c22-055353474555:group-0ABD3F38F1FD ConfigurationManager, init=-1: [4f048d0e-ffad-4344-9c22-055353474555:127.0.0.1:34903], old=null, confs=<EMPTY_MAP>
2019-06-17 10:29:54,134 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5ab929c2-5c45-46a5-bedb-d23e9ec56b82/ratis] (custom)
2019-06-17 10:29:54,134 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5ab929c2-5c45-46a5-bedb-d23e9ec56b82/ratis/300fe872-f41b-41f9-aad8-0abd3f38f1fd does not exist. Creating ...
2019-06-17 10:29:54,139 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5ab929c2-5c45-46a5-bedb-d23e9ec56b82/ratis/300fe872-f41b-41f9-aad8-0abd3f38f1fd/in_use.lock acquired by nodename 4301@ozone-unit-076618677d39vwr2-2594792281
2019-06-17 10:29:54,142 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5ab929c2-5c45-46a5-bedb-d23e9ec56b82/ratis/300fe872-f41b-41f9-aad8-0abd3f38f1fd has been successfully formatted.
2019-06-17 10:29:54,142 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 10:29:54,142 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 10:29:54,142 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 10:29:54,143 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 10:29:54,143 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 10:29:54,143 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 10:29:54,143 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 4f048d0e-ffad-4344-9c22-055353474555-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5ab929c2-5c45-46a5-bedb-d23e9ec56b82/ratis/300fe872-f41b-41f9-aad8-0abd3f38f1fd
2019-06-17 10:29:54,143 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 10:29:54,143 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 10:29:54,143 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 10:29:54,143 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 10:29:54,144 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 10:29:54,144 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 10:29:54,144 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 10:29:54,144 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 10:29:54,144 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 10:29:54,144 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 10:29:54,145 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 10:29:54,145 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 10:29:54,146 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 10:29:54,146 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 4f048d0e-ffad-4344-9c22-055353474555: start group-0ABD3F38F1FD
2019-06-17 10:29:54,146 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 4f048d0e-ffad-4344-9c22-055353474555:group-0ABD3F38F1FD changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 10:29:54,146 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 4f048d0e-ffad-4344-9c22-055353474555: start FollowerState
2019-06-17 10:29:54,147 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-0ABD3F38F1FD,id=4f048d0e-ffad-4344-9c22-055353474555
2019-06-17 10:29:55,169 INFO  impl.FollowerState (FollowerState.java:run(101)) - 4f048d0e-ffad-4344-9c22-055353474555:group-0ABD3F38F1FD changes to CANDIDATE, lastRpcTime:1023, electionTimeout:1023ms
2019-06-17 10:29:55,170 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 4f048d0e-ffad-4344-9c22-055353474555: shutdown FollowerState
2019-06-17 10:29:55,170 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 4f048d0e-ffad-4344-9c22-055353474555:group-0ABD3F38F1FD changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 10:29:55,170 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 4f048d0e-ffad-4344-9c22-055353474555: start LeaderElection
2019-06-17 10:29:55,172 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 4f048d0e-ffad-4344-9c22-055353474555:group-0ABD3F38F1FD:LeaderElection4: begin an election at term 1 for -1: [4f048d0e-ffad-4344-9c22-055353474555:127.0.0.1:34903], old=null
2019-06-17 10:29:55,173 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 4f048d0e-ffad-4344-9c22-055353474555: shutdown LeaderElection
2019-06-17 10:29:55,173 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 4f048d0e-ffad-4344-9c22-055353474555:group-0ABD3F38F1FD changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 10:29:55,173 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 4f048d0e-ffad-4344-9c22-055353474555:group-0ABD3F38F1FD change Leader from null to 4f048d0e-ffad-4344-9c22-055353474555 at term 1 for becomeLeader, leader elected after 1030ms
2019-06-17 10:29:55,173 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 10:29:55,173 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 10:29:55,173 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 10:29:55,173 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 10:29:55,174 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 4f048d0e-ffad-4344-9c22-055353474555: start LeaderState
2019-06-17 10:29:55,174 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 4f048d0e-ffad-4344-9c22-055353474555-RaftLogWorker: Starting segment from index:0
2019-06-17 10:29:55,174 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 4f048d0e-ffad-4344-9c22-055353474555:group-0ABD3F38F1FD set configuration 0: [4f048d0e-ffad-4344-9c22-055353474555:127.0.0.1:34903], old=null at 0
2019-06-17 10:29:55,210 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 4f048d0e-ffad-4344-9c22-055353474555-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5ab929c2-5c45-46a5-bedb-d23e9ec56b82/ratis/300fe872-f41b-41f9-aad8-0abd3f38f1fd/current/log_inprogress_0
2019-06-17 10:29:56,182 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 2385593779227094717 is closed with bcsId 0.
2019-06-17 10:29:56,183 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 10:29:56,183 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 4f048d0e-ffad-4344-9c22-055353474555: close
2019-06-17 10:29:56,183 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 4f048d0e-ffad-4344-9c22-055353474555: shutdown group-0ABD3F38F1FD
2019-06-17 10:29:56,184 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-0ABD3F38F1FD,id=4f048d0e-ffad-4344-9c22-055353474555
2019-06-17 10:29:56,184 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 4f048d0e-ffad-4344-9c22-055353474555: shutdown LeaderState
2019-06-17 10:29:56,184 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 4f048d0e-ffad-4344-9c22-055353474555-PendingRequests: sendNotLeaderResponses
2019-06-17 10:29:56,185 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-4f048d0e-ffad-4344-9c22-055353474555-group-0ABD3F38F1FD: set stopIndex = 2
2019-06-17 10:29:56,185 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 10:29:56,185 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler5ab929c2-5c45-46a5-bedb-d23e9ec56b82/ratis/300fe872-f41b-41f9-aad8-0abd3f38f1fd/sm/snapshot.1_2
2019-06-17 10:29:56,186 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 4f048d0e-ffad-4344-9c22-055353474555:group-0ABD3F38F1FD closes. The last applied log index is 2
2019-06-17 10:29:56,186 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 4f048d0e-ffad-4344-9c22-055353474555-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 10:29:56,186 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 4f048d0e-ffad-4344-9c22-055353474555-RaftLogWorker close()
2019-06-17 10:29:56,187 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 4f048d0e-ffad-4344-9c22-055353474555: shutdown server with port 34903 now
2019-06-17 10:29:56,189 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 4f048d0e-ffad-4344-9c22-055353474555: shutdown server with port 34903 successfully
2019-06-17 10:29:56,193 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 10:29:56,210 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3bcdc57c-d24b-45cb-b410-2ae391748427/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 10:29:56,210 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3bcdc57c-d24b-45cb-b410-2ae391748427/hdds to VolumeSet
2019-06-17 10:29:56,210 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@4fad6218
2019-06-17 10:29:56,211 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@4fad6218
2019-06-17 10:29:56,220 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 34359
2019-06-17 10:29:56,221 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 10:29:56,221 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 10:29:56,222 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 34359 (custom)
2019-06-17 10:29:56,222 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 10:29:56,222 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 10:29:56,222 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 10:29:56,222 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 10:29:56,222 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3bcdc57c-d24b-45cb-b410-2ae391748427/ratis] (custom)
2019-06-17 10:29:56,223 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 44569
2019-06-17 10:29:56,223 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 10:29:56,223 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 10:29:56,223 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis a6401877-99c2-4617-be34-496c40425102 at port 34359
2019-06-17 10:29:56,231 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - a6401877-99c2-4617-be34-496c40425102: start RPC server
2019-06-17 10:29:56,232 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - a6401877-99c2-4617-be34-496c40425102: GrpcService started, listening on 0.0.0.0/0.0.0.0:34359
2019-06-17 10:29:56,243 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - a6401877-99c2-4617-be34-496c40425102: addNew group-BDAB75A5BF6B:[a6401877-99c2-4617-be34-496c40425102:127.0.0.1:34359] returns group-BDAB75A5BF6B:java.util.concurrent.CompletableFuture@5bf314d9[Not completed]
2019-06-17 10:29:56,244 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - a6401877-99c2-4617-be34-496c40425102: new RaftServerImpl for group-BDAB75A5BF6B:[a6401877-99c2-4617-be34-496c40425102:127.0.0.1:34359] with ContainerStateMachine:uninitialized
2019-06-17 10:29:56,244 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 10:29:56,244 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 10:29:56,245 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 10:29:56,245 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 10:29:56,245 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - a6401877-99c2-4617-be34-496c40425102:group-BDAB75A5BF6B ConfigurationManager, init=-1: [a6401877-99c2-4617-be34-496c40425102:127.0.0.1:34359], old=null, confs=<EMPTY_MAP>
2019-06-17 10:29:56,245 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3bcdc57c-d24b-45cb-b410-2ae391748427/ratis] (custom)
2019-06-17 10:29:56,245 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3bcdc57c-d24b-45cb-b410-2ae391748427/ratis/a5768011-1cef-4ae6-9665-bdab75a5bf6b does not exist. Creating ...
2019-06-17 10:29:56,248 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3bcdc57c-d24b-45cb-b410-2ae391748427/ratis/a5768011-1cef-4ae6-9665-bdab75a5bf6b/in_use.lock acquired by nodename 4301@ozone-unit-076618677d39vwr2-2594792281
2019-06-17 10:29:56,250 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3bcdc57c-d24b-45cb-b410-2ae391748427/ratis/a5768011-1cef-4ae6-9665-bdab75a5bf6b has been successfully formatted.
2019-06-17 10:29:56,250 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 10:29:56,250 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 10:29:56,250 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 10:29:56,250 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 10:29:56,250 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 10:29:56,251 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 10:29:56,251 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new a6401877-99c2-4617-be34-496c40425102-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3bcdc57c-d24b-45cb-b410-2ae391748427/ratis/a5768011-1cef-4ae6-9665-bdab75a5bf6b
2019-06-17 10:29:56,251 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 10:29:56,251 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 10:29:56,251 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 10:29:56,251 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 10:29:56,251 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 10:29:56,251 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 10:29:56,251 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 10:29:56,251 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 10:29:56,251 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 10:29:56,252 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 10:29:56,252 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 10:29:56,252 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 10:29:56,252 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 10:29:56,253 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - a6401877-99c2-4617-be34-496c40425102: start group-BDAB75A5BF6B
2019-06-17 10:29:56,253 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a6401877-99c2-4617-be34-496c40425102:group-BDAB75A5BF6B changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 10:29:56,253 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a6401877-99c2-4617-be34-496c40425102: start FollowerState
2019-06-17 10:29:56,253 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-BDAB75A5BF6B,id=a6401877-99c2-4617-be34-496c40425102
2019-06-17 10:29:57,423 INFO  impl.FollowerState (FollowerState.java:run(101)) - a6401877-99c2-4617-be34-496c40425102:group-BDAB75A5BF6B changes to CANDIDATE, lastRpcTime:1170, electionTimeout:1170ms
2019-06-17 10:29:57,424 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - a6401877-99c2-4617-be34-496c40425102: shutdown FollowerState
2019-06-17 10:29:57,424 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a6401877-99c2-4617-be34-496c40425102:group-BDAB75A5BF6B changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 10:29:57,424 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a6401877-99c2-4617-be34-496c40425102: start LeaderElection
2019-06-17 10:29:57,427 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - a6401877-99c2-4617-be34-496c40425102:group-BDAB75A5BF6B:LeaderElection5: begin an election at term 1 for -1: [a6401877-99c2-4617-be34-496c40425102:127.0.0.1:34359], old=null
2019-06-17 10:29:57,427 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - a6401877-99c2-4617-be34-496c40425102: shutdown LeaderElection
2019-06-17 10:29:57,427 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a6401877-99c2-4617-be34-496c40425102:group-BDAB75A5BF6B changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 10:29:57,427 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - a6401877-99c2-4617-be34-496c40425102:group-BDAB75A5BF6B change Leader from null to a6401877-99c2-4617-be34-496c40425102 at term 1 for becomeLeader, leader elected after 1177ms
2019-06-17 10:29:57,427 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 10:29:57,428 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 10:29:57,428 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 10:29:57,428 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 10:29:57,428 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a6401877-99c2-4617-be34-496c40425102: start LeaderState
2019-06-17 10:29:57,428 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - a6401877-99c2-4617-be34-496c40425102-RaftLogWorker: Starting segment from index:0
2019-06-17 10:29:57,431 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - a6401877-99c2-4617-be34-496c40425102:group-BDAB75A5BF6B set configuration 0: [a6401877-99c2-4617-be34-496c40425102:127.0.0.1:34359], old=null at 0
2019-06-17 10:29:57,464 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - a6401877-99c2-4617-be34-496c40425102-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3bcdc57c-d24b-45cb-b410-2ae391748427/ratis/a5768011-1cef-4ae6-9665-bdab75a5bf6b/current/log_inprogress_0
2019-06-17 10:29:58,294 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 3376776338298548017 is closed with bcsId 0.
2019-06-17 10:29:58,294 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 10:29:58,295 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - a6401877-99c2-4617-be34-496c40425102: close
2019-06-17 10:29:58,295 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - a6401877-99c2-4617-be34-496c40425102: shutdown group-BDAB75A5BF6B
2019-06-17 10:29:58,295 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-BDAB75A5BF6B,id=a6401877-99c2-4617-be34-496c40425102
2019-06-17 10:29:58,295 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - a6401877-99c2-4617-be34-496c40425102: shutdown LeaderState
2019-06-17 10:29:58,296 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - a6401877-99c2-4617-be34-496c40425102-PendingRequests: sendNotLeaderResponses
2019-06-17 10:29:58,297 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-a6401877-99c2-4617-be34-496c40425102-group-BDAB75A5BF6B: set stopIndex = 4
2019-06-17 10:29:58,297 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 10:29:58,297 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3bcdc57c-d24b-45cb-b410-2ae391748427/ratis/a5768011-1cef-4ae6-9665-bdab75a5bf6b/sm/snapshot.1_4
2019-06-17 10:29:58,297 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - a6401877-99c2-4617-be34-496c40425102:group-BDAB75A5BF6B closes. The last applied log index is 4
2019-06-17 10:29:58,298 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - a6401877-99c2-4617-be34-496c40425102-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 10:29:58,299 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - a6401877-99c2-4617-be34-496c40425102-RaftLogWorker close()
2019-06-17 10:29:58,299 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - a6401877-99c2-4617-be34-496c40425102: shutdown server with port 34359 now
2019-06-17 10:29:58,300 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - a6401877-99c2-4617-be34-496c40425102: shutdown server with port 34359 successfully
2019-06-17 10:29:58,303 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
