2019-06-17 04:10:06,766 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd883c1af-ae31-49d1-9cd2-cea65e080ce9/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 04:10:06,772 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd883c1af-ae31-49d1-9cd2-cea65e080ce9/hdds to VolumeSet
2019-06-17 04:10:06,803 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@28cda624
2019-06-17 04:10:06,832 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@28cda624
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 04:10:07,163 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 42161
2019-06-17 04:10:07,627 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 04:10:07,648 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 04:10:07,656 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 42161 (custom)
2019-06-17 04:10:07,657 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 04:10:07,659 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 04:10:07,660 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 04:10:07,661 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 04:10:07,792 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd883c1af-ae31-49d1-9cd2-cea65e080ce9/ratis] (custom)
2019-06-17 04:10:07,802 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 42217
2019-06-17 04:10:07,827 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 04:10:07,827 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 04:10:07,828 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 626b438b-006e-44cd-b0ae-9effcd58d971 at port 42161
2019-06-17 04:10:07,869 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 626b438b-006e-44cd-b0ae-9effcd58d971: start RPC server
2019-06-17 04:10:08,024 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 626b438b-006e-44cd-b0ae-9effcd58d971: GrpcService started, listening on 0.0.0.0/0.0.0.0:42161
2019-06-17 04:10:08,307 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 626b438b-006e-44cd-b0ae-9effcd58d971: addNew group-08442895A1A0:[626b438b-006e-44cd-b0ae-9effcd58d971:127.0.0.1:42161] returns group-08442895A1A0:java.util.concurrent.CompletableFuture@73960c78[Not completed]
2019-06-17 04:10:08,335 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 626b438b-006e-44cd-b0ae-9effcd58d971: new RaftServerImpl for group-08442895A1A0:[626b438b-006e-44cd-b0ae-9effcd58d971:127.0.0.1:42161] with ContainerStateMachine:uninitialized
2019-06-17 04:10:08,336 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 04:10:08,337 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 04:10:08,337 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 04:10:08,338 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 04:10:08,342 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 626b438b-006e-44cd-b0ae-9effcd58d971:group-08442895A1A0 ConfigurationManager, init=-1: [626b438b-006e-44cd-b0ae-9effcd58d971:127.0.0.1:42161], old=null, confs=<EMPTY_MAP>
2019-06-17 04:10:08,342 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd883c1af-ae31-49d1-9cd2-cea65e080ce9/ratis] (custom)
2019-06-17 04:10:08,349 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd883c1af-ae31-49d1-9cd2-cea65e080ce9/ratis/a1938927-45d2-495d-912d-08442895a1a0 does not exist. Creating ...
2019-06-17 04:10:08,358 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd883c1af-ae31-49d1-9cd2-cea65e080ce9/ratis/a1938927-45d2-495d-912d-08442895a1a0/in_use.lock acquired by nodename 4306@ozone-unit-076618677d39trnn-2615906550
2019-06-17 04:10:08,365 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd883c1af-ae31-49d1-9cd2-cea65e080ce9/ratis/a1938927-45d2-495d-912d-08442895a1a0 has been successfully formatted.
2019-06-17 04:10:08,366 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 04:10:08,366 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 04:10:08,368 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 04:10:08,370 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 04:10:08,372 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 04:10:08,375 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 04:10:08,377 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 626b438b-006e-44cd-b0ae-9effcd58d971-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd883c1af-ae31-49d1-9cd2-cea65e080ce9/ratis/a1938927-45d2-495d-912d-08442895a1a0
2019-06-17 04:10:08,378 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 04:10:08,378 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 04:10:08,380 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 04:10:08,380 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 04:10:08,381 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 04:10:08,381 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 04:10:08,382 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 04:10:08,382 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 04:10:08,383 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 04:10:08,384 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 04:10:08,389 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 04:10:08,390 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 04:10:08,390 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 04:10:08,492 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 626b438b-006e-44cd-b0ae-9effcd58d971: start group-08442895A1A0
2019-06-17 04:10:08,493 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 626b438b-006e-44cd-b0ae-9effcd58d971:group-08442895A1A0 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 04:10:08,494 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 626b438b-006e-44cd-b0ae-9effcd58d971: start FollowerState
2019-06-17 04:10:08,496 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-08442895A1A0,id=626b438b-006e-44cd-b0ae-9effcd58d971
2019-06-17 04:10:09,676 INFO  impl.FollowerState (FollowerState.java:run(101)) - 626b438b-006e-44cd-b0ae-9effcd58d971:group-08442895A1A0 changes to CANDIDATE, lastRpcTime:1182, electionTimeout:1182ms
2019-06-17 04:10:09,677 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 626b438b-006e-44cd-b0ae-9effcd58d971: shutdown FollowerState
2019-06-17 04:10:09,677 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 626b438b-006e-44cd-b0ae-9effcd58d971:group-08442895A1A0 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 04:10:09,679 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 626b438b-006e-44cd-b0ae-9effcd58d971: start LeaderElection
2019-06-17 04:10:09,683 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 626b438b-006e-44cd-b0ae-9effcd58d971:group-08442895A1A0:LeaderElection1: begin an election at term 1 for -1: [626b438b-006e-44cd-b0ae-9effcd58d971:127.0.0.1:42161], old=null
2019-06-17 04:10:09,684 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 626b438b-006e-44cd-b0ae-9effcd58d971: shutdown LeaderElection
2019-06-17 04:10:09,684 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 626b438b-006e-44cd-b0ae-9effcd58d971:group-08442895A1A0 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 04:10:09,685 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 626b438b-006e-44cd-b0ae-9effcd58d971:group-08442895A1A0 change Leader from null to 626b438b-006e-44cd-b0ae-9effcd58d971 at term 1 for becomeLeader, leader elected after 1318ms
2019-06-17 04:10:09,689 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 04:10:09,689 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 04:10:09,691 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 04:10:09,692 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 04:10:09,704 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 626b438b-006e-44cd-b0ae-9effcd58d971: start LeaderState
2019-06-17 04:10:09,720 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 626b438b-006e-44cd-b0ae-9effcd58d971-RaftLogWorker: Starting segment from index:0
2019-06-17 04:10:09,733 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 626b438b-006e-44cd-b0ae-9effcd58d971:group-08442895A1A0 set configuration 0: [626b438b-006e-44cd-b0ae-9effcd58d971:127.0.0.1:42161], old=null at 0
2019-06-17 04:10:09,859 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 626b438b-006e-44cd-b0ae-9effcd58d971-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd883c1af-ae31-49d1-9cd2-cea65e080ce9/ratis/a1938927-45d2-495d-912d-08442895a1a0/current/log_inprogress_0
2019-06-17 04:10:10,719 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 04:10:10,776 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 2473609746826090553 is closed with bcsId 0.
2019-06-17 04:10:10,777 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 04:10:10,778 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 626b438b-006e-44cd-b0ae-9effcd58d971: close
2019-06-17 04:10:10,779 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 626b438b-006e-44cd-b0ae-9effcd58d971: shutdown group-08442895A1A0
2019-06-17 04:10:10,780 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-08442895A1A0,id=626b438b-006e-44cd-b0ae-9effcd58d971
2019-06-17 04:10:10,780 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 626b438b-006e-44cd-b0ae-9effcd58d971: shutdown LeaderState
2019-06-17 04:10:10,781 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 626b438b-006e-44cd-b0ae-9effcd58d971-PendingRequests: sendNotLeaderResponses
2019-06-17 04:10:10,784 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-626b438b-006e-44cd-b0ae-9effcd58d971-group-08442895A1A0: set stopIndex = 4
2019-06-17 04:10:10,784 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 04:10:10,784 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd883c1af-ae31-49d1-9cd2-cea65e080ce9/ratis/a1938927-45d2-495d-912d-08442895a1a0/sm/snapshot.1_4
2019-06-17 04:10:10,792 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 626b438b-006e-44cd-b0ae-9effcd58d971:group-08442895A1A0 closes. The last applied log index is 4
2019-06-17 04:10:10,792 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 626b438b-006e-44cd-b0ae-9effcd58d971-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 04:10:10,794 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 626b438b-006e-44cd-b0ae-9effcd58d971-RaftLogWorker close()
2019-06-17 04:10:10,795 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 626b438b-006e-44cd-b0ae-9effcd58d971: shutdown server with port 42161 now
2019-06-17 04:10:10,798 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 626b438b-006e-44cd-b0ae-9effcd58d971: shutdown server with port 42161 successfully
2019-06-17 04:10:10,808 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 04:10:10,842 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3931c58e-b848-4581-826e-965d595f4dd9/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 04:10:10,843 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3931c58e-b848-4581-826e-965d595f4dd9/hdds to VolumeSet
2019-06-17 04:10:10,843 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@655523dd
2019-06-17 04:10:10,846 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@655523dd
2019-06-17 04:10:10,861 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 44653
2019-06-17 04:10:10,863 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 04:10:10,863 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 04:10:10,864 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 44653 (custom)
2019-06-17 04:10:10,864 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 04:10:10,864 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 04:10:10,864 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 04:10:10,865 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 04:10:10,866 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3931c58e-b848-4581-826e-965d595f4dd9/ratis] (custom)
2019-06-17 04:10:10,866 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 33583
2019-06-17 04:10:10,866 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 04:10:10,867 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 04:10:10,867 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 6505c9b5-993c-4968-b0b3-c43b5a16a8f3 at port 44653
2019-06-17 04:10:10,908 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3: start RPC server
2019-06-17 04:10:10,910 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3: GrpcService started, listening on 0.0.0.0/0.0.0.0:44653
2019-06-17 04:10:10,928 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3: addNew group-BFD74189E425:[6505c9b5-993c-4968-b0b3-c43b5a16a8f3:127.0.0.1:44653] returns group-BFD74189E425:java.util.concurrent.CompletableFuture@711730b8[Not completed]
2019-06-17 04:10:10,929 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3: new RaftServerImpl for group-BFD74189E425:[6505c9b5-993c-4968-b0b3-c43b5a16a8f3:127.0.0.1:44653] with ContainerStateMachine:uninitialized
2019-06-17 04:10:10,930 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 04:10:10,930 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 04:10:10,930 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 04:10:10,930 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 04:10:10,930 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3:group-BFD74189E425 ConfigurationManager, init=-1: [6505c9b5-993c-4968-b0b3-c43b5a16a8f3:127.0.0.1:44653], old=null, confs=<EMPTY_MAP>
2019-06-17 04:10:10,931 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3931c58e-b848-4581-826e-965d595f4dd9/ratis] (custom)
2019-06-17 04:10:10,931 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3931c58e-b848-4581-826e-965d595f4dd9/ratis/5820f345-b267-4685-b782-bfd74189e425 does not exist. Creating ...
2019-06-17 04:10:10,934 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3931c58e-b848-4581-826e-965d595f4dd9/ratis/5820f345-b267-4685-b782-bfd74189e425/in_use.lock acquired by nodename 4306@ozone-unit-076618677d39trnn-2615906550
2019-06-17 04:10:10,936 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3931c58e-b848-4581-826e-965d595f4dd9/ratis/5820f345-b267-4685-b782-bfd74189e425 has been successfully formatted.
2019-06-17 04:10:10,937 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 04:10:10,937 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 04:10:10,937 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 04:10:10,937 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 04:10:10,937 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 04:10:10,937 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 04:10:10,937 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 6505c9b5-993c-4968-b0b3-c43b5a16a8f3-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3931c58e-b848-4581-826e-965d595f4dd9/ratis/5820f345-b267-4685-b782-bfd74189e425
2019-06-17 04:10:10,938 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 04:10:10,938 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 04:10:10,939 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 04:10:10,939 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 04:10:10,939 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 04:10:10,939 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 04:10:10,939 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 04:10:10,939 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 04:10:10,939 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 04:10:10,940 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 04:10:10,945 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 04:10:10,945 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 04:10:10,945 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 04:10:10,945 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3: start group-BFD74189E425
2019-06-17 04:10:10,945 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3:group-BFD74189E425 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 04:10:10,945 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3: start FollowerState
2019-06-17 04:10:10,946 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-BFD74189E425,id=6505c9b5-993c-4968-b0b3-c43b5a16a8f3
2019-06-17 04:10:12,062 INFO  impl.FollowerState (FollowerState.java:run(101)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3:group-BFD74189E425 changes to CANDIDATE, lastRpcTime:1116, electionTimeout:1116ms
2019-06-17 04:10:12,062 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3: shutdown FollowerState
2019-06-17 04:10:12,062 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3:group-BFD74189E425 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 04:10:12,062 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3: start LeaderElection
2019-06-17 04:10:12,065 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3:group-BFD74189E425:LeaderElection2: begin an election at term 1 for -1: [6505c9b5-993c-4968-b0b3-c43b5a16a8f3:127.0.0.1:44653], old=null
2019-06-17 04:10:12,066 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3: shutdown LeaderElection
2019-06-17 04:10:12,066 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3:group-BFD74189E425 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 04:10:12,066 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3:group-BFD74189E425 change Leader from null to 6505c9b5-993c-4968-b0b3-c43b5a16a8f3 at term 1 for becomeLeader, leader elected after 1129ms
2019-06-17 04:10:12,066 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 04:10:12,066 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 04:10:12,067 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 04:10:12,067 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 04:10:12,067 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3: start LeaderState
2019-06-17 04:10:12,067 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3-RaftLogWorker: Starting segment from index:0
2019-06-17 04:10:12,069 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3:group-BFD74189E425 set configuration 0: [6505c9b5-993c-4968-b0b3-c43b5a16a8f3:127.0.0.1:44653], old=null at 0
2019-06-17 04:10:12,103 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3931c58e-b848-4581-826e-965d595f4dd9/ratis/5820f345-b267-4685-b782-bfd74189e425/current/log_inprogress_0
2019-06-17 04:10:12,979 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 04:10:12,981 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3: close
2019-06-17 04:10:12,981 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3: shutdown group-BFD74189E425
2019-06-17 04:10:12,981 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-BFD74189E425,id=6505c9b5-993c-4968-b0b3-c43b5a16a8f3
2019-06-17 04:10:12,982 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3: shutdown LeaderState
2019-06-17 04:10:12,982 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3-PendingRequests: sendNotLeaderResponses
2019-06-17 04:10:12,983 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-6505c9b5-993c-4968-b0b3-c43b5a16a8f3-group-BFD74189E425: set stopIndex = 2
2019-06-17 04:10:12,983 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 04:10:12,984 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler3931c58e-b848-4581-826e-965d595f4dd9/ratis/5820f345-b267-4685-b782-bfd74189e425/sm/snapshot.1_2
2019-06-17 04:10:12,984 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3:group-BFD74189E425 closes. The last applied log index is 2
2019-06-17 04:10:12,985 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 04:10:12,985 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3-RaftLogWorker close()
2019-06-17 04:10:12,986 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3: shutdown server with port 44653 now
2019-06-17 04:10:12,987 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 6505c9b5-993c-4968-b0b3-c43b5a16a8f3: shutdown server with port 44653 successfully
2019-06-17 04:10:12,996 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 04:10:13,026 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4c12c36d-db83-4185-bb36-f6d4f223edf5/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 04:10:13,026 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4c12c36d-db83-4185-bb36-f6d4f223edf5/hdds to VolumeSet
2019-06-17 04:10:13,027 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1f51431
2019-06-17 04:10:13,030 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1f51431
2019-06-17 04:10:13,045 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 33659
2019-06-17 04:10:13,046 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 04:10:13,047 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 04:10:13,047 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 33659 (custom)
2019-06-17 04:10:13,047 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 04:10:13,048 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 04:10:13,048 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 04:10:13,048 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 04:10:13,048 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4c12c36d-db83-4185-bb36-f6d4f223edf5/ratis] (custom)
2019-06-17 04:10:13,049 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 37071
2019-06-17 04:10:13,049 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 04:10:13,049 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 04:10:13,050 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1 at port 33659
2019-06-17 04:10:13,125 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1: start RPC server
2019-06-17 04:10:13,127 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1: GrpcService started, listening on 0.0.0.0/0.0.0.0:33659
2019-06-17 04:10:13,137 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1: addNew group-2BDDB4A9B53C:[e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1:127.0.0.1:33659] returns group-2BDDB4A9B53C:java.util.concurrent.CompletableFuture@216d8879[Not completed]
2019-06-17 04:10:13,138 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1: new RaftServerImpl for group-2BDDB4A9B53C:[e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1:127.0.0.1:33659] with ContainerStateMachine:uninitialized
2019-06-17 04:10:13,139 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 04:10:13,139 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 04:10:13,139 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 04:10:13,139 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 04:10:13,139 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1:group-2BDDB4A9B53C ConfigurationManager, init=-1: [e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1:127.0.0.1:33659], old=null, confs=<EMPTY_MAP>
2019-06-17 04:10:13,140 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4c12c36d-db83-4185-bb36-f6d4f223edf5/ratis] (custom)
2019-06-17 04:10:13,140 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4c12c36d-db83-4185-bb36-f6d4f223edf5/ratis/e87e4bc7-422d-4880-9f28-2bddb4a9b53c does not exist. Creating ...
2019-06-17 04:10:13,143 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4c12c36d-db83-4185-bb36-f6d4f223edf5/ratis/e87e4bc7-422d-4880-9f28-2bddb4a9b53c/in_use.lock acquired by nodename 4306@ozone-unit-076618677d39trnn-2615906550
2019-06-17 04:10:13,146 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4c12c36d-db83-4185-bb36-f6d4f223edf5/ratis/e87e4bc7-422d-4880-9f28-2bddb4a9b53c has been successfully formatted.
2019-06-17 04:10:13,146 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 04:10:13,146 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 04:10:13,146 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 04:10:13,146 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 04:10:13,146 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 04:10:13,146 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 04:10:13,146 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4c12c36d-db83-4185-bb36-f6d4f223edf5/ratis/e87e4bc7-422d-4880-9f28-2bddb4a9b53c
2019-06-17 04:10:13,147 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 04:10:13,147 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 04:10:13,147 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 04:10:13,147 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 04:10:13,147 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 04:10:13,147 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 04:10:13,147 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 04:10:13,147 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 04:10:13,147 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 04:10:13,147 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 04:10:13,149 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 04:10:13,149 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 04:10:13,149 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 04:10:13,150 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1: start group-2BDDB4A9B53C
2019-06-17 04:10:13,150 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1:group-2BDDB4A9B53C changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 04:10:13,150 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1: start FollowerState
2019-06-17 04:10:13,153 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-2BDDB4A9B53C,id=e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1
2019-06-17 04:10:14,280 INFO  impl.FollowerState (FollowerState.java:run(101)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1:group-2BDDB4A9B53C changes to CANDIDATE, lastRpcTime:1130, electionTimeout:1127ms
2019-06-17 04:10:14,281 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1: shutdown FollowerState
2019-06-17 04:10:14,281 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1:group-2BDDB4A9B53C changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 04:10:14,281 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1: start LeaderElection
2019-06-17 04:10:14,284 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1:group-2BDDB4A9B53C:LeaderElection3: begin an election at term 1 for -1: [e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1:127.0.0.1:33659], old=null
2019-06-17 04:10:14,284 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1: shutdown LeaderElection
2019-06-17 04:10:14,284 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1:group-2BDDB4A9B53C changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 04:10:14,284 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1:group-2BDDB4A9B53C change Leader from null to e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1 at term 1 for becomeLeader, leader elected after 1138ms
2019-06-17 04:10:14,284 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 04:10:14,285 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 04:10:14,285 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 04:10:14,285 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 04:10:14,285 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1: start LeaderState
2019-06-17 04:10:14,285 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1-RaftLogWorker: Starting segment from index:0
2019-06-17 04:10:14,286 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1:group-2BDDB4A9B53C set configuration 0: [e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1:127.0.0.1:33659], old=null at 0
2019-06-17 04:10:14,325 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4c12c36d-db83-4185-bb36-f6d4f223edf5/ratis/e87e4bc7-422d-4880-9f28-2bddb4a9b53c/current/log_inprogress_0
2019-06-17 04:10:15,202 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 6780650745649819279 is closed with bcsId 0.
2019-06-17 04:10:15,203 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 04:10:15,203 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1: close
2019-06-17 04:10:15,204 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1: shutdown group-2BDDB4A9B53C
2019-06-17 04:10:15,204 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-2BDDB4A9B53C,id=e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1
2019-06-17 04:10:15,204 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1: shutdown LeaderState
2019-06-17 04:10:15,205 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1-PendingRequests: sendNotLeaderResponses
2019-06-17 04:10:15,206 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1-group-2BDDB4A9B53C: set stopIndex = 2
2019-06-17 04:10:15,206 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 04:10:15,206 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4c12c36d-db83-4185-bb36-f6d4f223edf5/ratis/e87e4bc7-422d-4880-9f28-2bddb4a9b53c/sm/snapshot.1_2
2019-06-17 04:10:15,207 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1:group-2BDDB4A9B53C closes. The last applied log index is 2
2019-06-17 04:10:15,207 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 04:10:15,208 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1-RaftLogWorker close()
2019-06-17 04:10:15,209 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1: shutdown server with port 33659 now
2019-06-17 04:10:15,210 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - e8f7c4ea-8d3b-4c98-a177-5eba1dd34cc1: shutdown server with port 33659 successfully
2019-06-17 04:10:15,212 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 04:10:15,278 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4f005b96-5731-4fec-a18e-0de63aa2d056/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 04:10:15,278 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4f005b96-5731-4fec-a18e-0de63aa2d056/hdds to VolumeSet
2019-06-17 04:10:15,278 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-06-17 04:10:15,279 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-06-17 04:10:15,296 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 34825
2019-06-17 04:10:15,297 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 04:10:15,299 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 04:10:15,300 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 34825 (custom)
2019-06-17 04:10:15,300 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 04:10:15,300 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 04:10:15,300 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 04:10:15,301 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 04:10:15,301 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4f005b96-5731-4fec-a18e-0de63aa2d056/ratis] (custom)
2019-06-17 04:10:15,302 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 39597
2019-06-17 04:10:15,302 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 04:10:15,302 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 04:10:15,302 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 02a2b194-0ded-4cb9-a439-0d6cd08b2b46 at port 34825
2019-06-17 04:10:15,321 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46: start RPC server
2019-06-17 04:10:15,323 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46: GrpcService started, listening on 0.0.0.0/0.0.0.0:34825
Jun 17, 2019 4:10:15 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:44653} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 17, 2019 4:10:15 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:33659} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-17 04:10:15,352 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46: addNew group-3BD4C8DBE00B:[02a2b194-0ded-4cb9-a439-0d6cd08b2b46:127.0.0.1:34825] returns group-3BD4C8DBE00B:java.util.concurrent.CompletableFuture@412a87e2[Not completed]
2019-06-17 04:10:15,353 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46: new RaftServerImpl for group-3BD4C8DBE00B:[02a2b194-0ded-4cb9-a439-0d6cd08b2b46:127.0.0.1:34825] with ContainerStateMachine:uninitialized
2019-06-17 04:10:15,353 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 04:10:15,354 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 04:10:15,354 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 04:10:15,354 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 04:10:15,354 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46:group-3BD4C8DBE00B ConfigurationManager, init=-1: [02a2b194-0ded-4cb9-a439-0d6cd08b2b46:127.0.0.1:34825], old=null, confs=<EMPTY_MAP>
2019-06-17 04:10:15,354 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4f005b96-5731-4fec-a18e-0de63aa2d056/ratis] (custom)
2019-06-17 04:10:15,354 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4f005b96-5731-4fec-a18e-0de63aa2d056/ratis/7e9764f0-f4fa-43a2-a5d6-3bd4c8dbe00b does not exist. Creating ...
2019-06-17 04:10:15,357 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4f005b96-5731-4fec-a18e-0de63aa2d056/ratis/7e9764f0-f4fa-43a2-a5d6-3bd4c8dbe00b/in_use.lock acquired by nodename 4306@ozone-unit-076618677d39trnn-2615906550
2019-06-17 04:10:15,359 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4f005b96-5731-4fec-a18e-0de63aa2d056/ratis/7e9764f0-f4fa-43a2-a5d6-3bd4c8dbe00b has been successfully formatted.
2019-06-17 04:10:15,359 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 04:10:15,360 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 04:10:15,360 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 04:10:15,360 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 04:10:15,360 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 04:10:15,360 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 04:10:15,360 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 02a2b194-0ded-4cb9-a439-0d6cd08b2b46-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4f005b96-5731-4fec-a18e-0de63aa2d056/ratis/7e9764f0-f4fa-43a2-a5d6-3bd4c8dbe00b
2019-06-17 04:10:15,360 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 04:10:15,360 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 04:10:15,361 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 04:10:15,361 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 04:10:15,361 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 04:10:15,361 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 04:10:15,361 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 04:10:15,361 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 04:10:15,361 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 04:10:15,362 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 04:10:15,362 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 04:10:15,362 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 04:10:15,362 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 04:10:15,363 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46: start group-3BD4C8DBE00B
2019-06-17 04:10:15,363 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46:group-3BD4C8DBE00B changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 04:10:15,363 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46: start FollowerState
2019-06-17 04:10:15,363 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-3BD4C8DBE00B,id=02a2b194-0ded-4cb9-a439-0d6cd08b2b46
2019-06-17 04:10:16,536 INFO  impl.FollowerState (FollowerState.java:run(101)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46:group-3BD4C8DBE00B changes to CANDIDATE, lastRpcTime:1173, electionTimeout:1173ms
2019-06-17 04:10:16,536 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46: shutdown FollowerState
2019-06-17 04:10:16,536 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46:group-3BD4C8DBE00B changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 04:10:16,537 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46: start LeaderElection
2019-06-17 04:10:16,540 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46:group-3BD4C8DBE00B:LeaderElection4: begin an election at term 1 for -1: [02a2b194-0ded-4cb9-a439-0d6cd08b2b46:127.0.0.1:34825], old=null
2019-06-17 04:10:16,540 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46: shutdown LeaderElection
2019-06-17 04:10:16,540 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46:group-3BD4C8DBE00B changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 04:10:16,540 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46:group-3BD4C8DBE00B change Leader from null to 02a2b194-0ded-4cb9-a439-0d6cd08b2b46 at term 1 for becomeLeader, leader elected after 1180ms
2019-06-17 04:10:16,540 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 04:10:16,540 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 04:10:16,540 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 04:10:16,541 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 04:10:16,541 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46: start LeaderState
2019-06-17 04:10:16,541 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46-RaftLogWorker: Starting segment from index:0
2019-06-17 04:10:16,542 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46:group-3BD4C8DBE00B set configuration 0: [02a2b194-0ded-4cb9-a439-0d6cd08b2b46:127.0.0.1:34825], old=null at 0
2019-06-17 04:10:16,587 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4f005b96-5731-4fec-a18e-0de63aa2d056/ratis/7e9764f0-f4fa-43a2-a5d6-3bd4c8dbe00b/current/log_inprogress_0
2019-06-17 04:10:17,407 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1104002513351202055 is closed with bcsId 0.
2019-06-17 04:10:17,408 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 04:10:17,408 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46: close
2019-06-17 04:10:17,408 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46: shutdown group-3BD4C8DBE00B
2019-06-17 04:10:17,409 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-3BD4C8DBE00B,id=02a2b194-0ded-4cb9-a439-0d6cd08b2b46
2019-06-17 04:10:17,409 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46: shutdown LeaderState
2019-06-17 04:10:17,409 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46-PendingRequests: sendNotLeaderResponses
2019-06-17 04:10:17,410 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-02a2b194-0ded-4cb9-a439-0d6cd08b2b46-group-3BD4C8DBE00B: set stopIndex = 2
2019-06-17 04:10:17,410 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-17 04:10:17,411 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4f005b96-5731-4fec-a18e-0de63aa2d056/ratis/7e9764f0-f4fa-43a2-a5d6-3bd4c8dbe00b/sm/snapshot.1_2
2019-06-17 04:10:17,411 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46:group-3BD4C8DBE00B closes. The last applied log index is 2
2019-06-17 04:10:17,411 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 04:10:17,412 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46-RaftLogWorker close()
2019-06-17 04:10:17,413 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46: shutdown server with port 34825 now
2019-06-17 04:10:17,414 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 02a2b194-0ded-4cb9-a439-0d6cd08b2b46: shutdown server with port 34825 successfully
2019-06-17 04:10:17,415 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 04:10:17,445 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbde60383-0e63-4a44-951d-1d6d3a6ae6b0/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 04:10:17,445 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbde60383-0e63-4a44-951d-1d6d3a6ae6b0/hdds to VolumeSet
2019-06-17 04:10:17,446 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@68217d41
2019-06-17 04:10:17,446 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@68217d41
2019-06-17 04:10:17,457 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 37619
2019-06-17 04:10:17,458 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 04:10:17,459 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 04:10:17,459 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 37619 (custom)
2019-06-17 04:10:17,459 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 04:10:17,460 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 04:10:17,460 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 04:10:17,460 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 04:10:17,461 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbde60383-0e63-4a44-951d-1d6d3a6ae6b0/ratis] (custom)
2019-06-17 04:10:17,461 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 34645
2019-06-17 04:10:17,461 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 04:10:17,461 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 04:10:17,462 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis f1026235-d33b-4136-b5b4-a419a3abbb9b at port 37619
2019-06-17 04:10:17,469 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - f1026235-d33b-4136-b5b4-a419a3abbb9b: start RPC server
2019-06-17 04:10:17,470 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - f1026235-d33b-4136-b5b4-a419a3abbb9b: GrpcService started, listening on 0.0.0.0/0.0.0.0:37619
2019-06-17 04:10:17,485 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - f1026235-d33b-4136-b5b4-a419a3abbb9b: addNew group-82F05E447D89:[f1026235-d33b-4136-b5b4-a419a3abbb9b:127.0.0.1:37619] returns group-82F05E447D89:java.util.concurrent.CompletableFuture@6dee9215[Not completed]
2019-06-17 04:10:17,486 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - f1026235-d33b-4136-b5b4-a419a3abbb9b: new RaftServerImpl for group-82F05E447D89:[f1026235-d33b-4136-b5b4-a419a3abbb9b:127.0.0.1:37619] with ContainerStateMachine:uninitialized
2019-06-17 04:10:17,486 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 04:10:17,486 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 04:10:17,486 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 04:10:17,486 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 04:10:17,487 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - f1026235-d33b-4136-b5b4-a419a3abbb9b:group-82F05E447D89 ConfigurationManager, init=-1: [f1026235-d33b-4136-b5b4-a419a3abbb9b:127.0.0.1:37619], old=null, confs=<EMPTY_MAP>
2019-06-17 04:10:17,487 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbde60383-0e63-4a44-951d-1d6d3a6ae6b0/ratis] (custom)
2019-06-17 04:10:17,487 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbde60383-0e63-4a44-951d-1d6d3a6ae6b0/ratis/a48a1149-6ad1-4247-9129-82f05e447d89 does not exist. Creating ...
2019-06-17 04:10:17,490 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbde60383-0e63-4a44-951d-1d6d3a6ae6b0/ratis/a48a1149-6ad1-4247-9129-82f05e447d89/in_use.lock acquired by nodename 4306@ozone-unit-076618677d39trnn-2615906550
2019-06-17 04:10:17,492 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbde60383-0e63-4a44-951d-1d6d3a6ae6b0/ratis/a48a1149-6ad1-4247-9129-82f05e447d89 has been successfully formatted.
2019-06-17 04:10:17,492 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 04:10:17,492 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 04:10:17,493 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 04:10:17,493 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 04:10:17,493 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 04:10:17,493 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 04:10:17,493 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new f1026235-d33b-4136-b5b4-a419a3abbb9b-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbde60383-0e63-4a44-951d-1d6d3a6ae6b0/ratis/a48a1149-6ad1-4247-9129-82f05e447d89
2019-06-17 04:10:17,493 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 04:10:17,493 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 04:10:17,493 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 04:10:17,493 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 04:10:17,494 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 04:10:17,494 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 04:10:17,494 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 04:10:17,494 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 04:10:17,494 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 04:10:17,494 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 04:10:17,494 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 04:10:17,494 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 04:10:17,495 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 04:10:17,495 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - f1026235-d33b-4136-b5b4-a419a3abbb9b: start group-82F05E447D89
2019-06-17 04:10:17,495 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f1026235-d33b-4136-b5b4-a419a3abbb9b:group-82F05E447D89 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 04:10:17,495 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f1026235-d33b-4136-b5b4-a419a3abbb9b: start FollowerState
2019-06-17 04:10:17,495 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-82F05E447D89,id=f1026235-d33b-4136-b5b4-a419a3abbb9b
2019-06-17 04:10:18,551 INFO  impl.FollowerState (FollowerState.java:run(101)) - f1026235-d33b-4136-b5b4-a419a3abbb9b:group-82F05E447D89 changes to CANDIDATE, lastRpcTime:1056, electionTimeout:1056ms
2019-06-17 04:10:18,551 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - f1026235-d33b-4136-b5b4-a419a3abbb9b: shutdown FollowerState
2019-06-17 04:10:18,552 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f1026235-d33b-4136-b5b4-a419a3abbb9b:group-82F05E447D89 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 04:10:18,552 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f1026235-d33b-4136-b5b4-a419a3abbb9b: start LeaderElection
2019-06-17 04:10:18,556 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - f1026235-d33b-4136-b5b4-a419a3abbb9b:group-82F05E447D89:LeaderElection5: begin an election at term 1 for -1: [f1026235-d33b-4136-b5b4-a419a3abbb9b:127.0.0.1:37619], old=null
2019-06-17 04:10:18,556 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - f1026235-d33b-4136-b5b4-a419a3abbb9b: shutdown LeaderElection
2019-06-17 04:10:18,556 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f1026235-d33b-4136-b5b4-a419a3abbb9b:group-82F05E447D89 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 04:10:18,556 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - f1026235-d33b-4136-b5b4-a419a3abbb9b:group-82F05E447D89 change Leader from null to f1026235-d33b-4136-b5b4-a419a3abbb9b at term 1 for becomeLeader, leader elected after 1063ms
2019-06-17 04:10:18,556 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 04:10:18,557 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 04:10:18,557 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 04:10:18,557 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 04:10:18,557 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f1026235-d33b-4136-b5b4-a419a3abbb9b: start LeaderState
2019-06-17 04:10:18,557 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - f1026235-d33b-4136-b5b4-a419a3abbb9b-RaftLogWorker: Starting segment from index:0
2019-06-17 04:10:18,558 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - f1026235-d33b-4136-b5b4-a419a3abbb9b:group-82F05E447D89 set configuration 0: [f1026235-d33b-4136-b5b4-a419a3abbb9b:127.0.0.1:37619], old=null at 0
2019-06-17 04:10:18,596 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - f1026235-d33b-4136-b5b4-a419a3abbb9b-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbde60383-0e63-4a44-951d-1d6d3a6ae6b0/ratis/a48a1149-6ad1-4247-9129-82f05e447d89/current/log_inprogress_0
2019-06-17 04:10:19,539 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 4459744341363604552 is closed with bcsId 0.
2019-06-17 04:10:19,539 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 04:10:19,540 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - f1026235-d33b-4136-b5b4-a419a3abbb9b: close
2019-06-17 04:10:19,540 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - f1026235-d33b-4136-b5b4-a419a3abbb9b: shutdown group-82F05E447D89
2019-06-17 04:10:19,540 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-82F05E447D89,id=f1026235-d33b-4136-b5b4-a419a3abbb9b
2019-06-17 04:10:19,540 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - f1026235-d33b-4136-b5b4-a419a3abbb9b: shutdown LeaderState
2019-06-17 04:10:19,541 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - f1026235-d33b-4136-b5b4-a419a3abbb9b-PendingRequests: sendNotLeaderResponses
2019-06-17 04:10:19,542 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-f1026235-d33b-4136-b5b4-a419a3abbb9b-group-82F05E447D89: set stopIndex = 4
2019-06-17 04:10:19,542 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-17 04:10:19,543 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerbde60383-0e63-4a44-951d-1d6d3a6ae6b0/ratis/a48a1149-6ad1-4247-9129-82f05e447d89/sm/snapshot.1_4
2019-06-17 04:10:19,543 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - f1026235-d33b-4136-b5b4-a419a3abbb9b:group-82F05E447D89 closes. The last applied log index is 4
2019-06-17 04:10:19,543 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - f1026235-d33b-4136-b5b4-a419a3abbb9b-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 04:10:19,544 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - f1026235-d33b-4136-b5b4-a419a3abbb9b-RaftLogWorker close()
2019-06-17 04:10:19,544 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - f1026235-d33b-4136-b5b4-a419a3abbb9b: shutdown server with port 37619 now
2019-06-17 04:10:19,546 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - f1026235-d33b-4136-b5b4-a419a3abbb9b: shutdown server with port 37619 successfully
2019-06-17 04:10:19,550 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
