2019-06-17 11:48:52,102 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1418691204551582646/hdds of  storage type : null and capacity : 104021790720
2019-06-17 11:48:52,691 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 11:48:52,722 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit7714377076312440690/hdds of  storage type : null and capacity : 104021790720
2019-06-17 11:48:52,765 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1 is closed with bcsId 0.
2019-06-17 11:48:52,795 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit53041559125608051/hdds of  storage type : null and capacity : 104021790720
2019-06-17 11:48:52,816 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2611938059308692032/hdds of  storage type : null and capacity : 104021790720
2019-06-17 11:48:52,842 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit2611938059308692032/hdds/50ccecf0-012a-4b39-8ea4-499bec2eefd6/current/containerDir0/1/metadata
2019-06-17 11:48:52,853 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3896913156692969257/hdds of  storage type : null and capacity : 104021790720
2019-06-17 11:48:52,894 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3661054440605072357/hdds of  storage type : null and capacity : 104021790720
2019-06-17 11:48:52,925 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3938656530369258240/hdds of  storage type : null and capacity : 104021790720
2019-06-17 11:48:52,952 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1002763868211481954/hdds of  storage type : null and capacity : 104021790720
2019-06-17 11:48:52,977 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6301535291462892046/hdds of  storage type : null and capacity : 104021790720
2019-06-17 11:48:53,095 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5122892468408288052/hdds of  storage type : null and capacity : 104021790720
