2019-06-16 22:16:41,528 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-16 22:16:41,652 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://localhost:0
2019-06-16 22:16:41,679 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1576ms
2019-06-16 22:16:41,790 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-16 22:16:41,803 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-16 22:16:41,810 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-16 22:16:41,812 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-16 22:16:41,812 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-16 22:16:41,812 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-16 22:16:41,834 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 39527
2019-06-16 22:16:41,835 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-16 22:16:41,875 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@2af004b{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-16 22:16:41,878 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@5d0bf09b{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-16 22:16:41,907 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@57db2b13{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-16 22:16:41,913 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@7d3e8655{HTTP/1.1,[http/1.1]}{localhost:39527}
2019-06-16 22:16:41,913 INFO  server.Server (Server.java:doStart(419)) - Started @1812ms
2019-06-16 22:16:41,915 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://localhost:39527
2019-06-16 22:16:42,254 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@57db2b13{/,null,UNAVAILABLE}{/scm}
2019-06-16 22:16:42,262 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@7d3e8655{HTTP/1.1,[http/1.1]}{localhost:0}
2019-06-16 22:16:42,262 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@5d0bf09b{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-16 22:16:42,263 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@2af004b{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
2019-06-16 22:16:42,271 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1654)) - Starting Web-server for scm at: https://localhost:0
2019-06-16 22:16:42,272 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-16 22:16:42,273 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-16 22:16:42,275 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-16 22:16:42,276 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-16 22:16:42,276 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-16 22:16:42,276 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-16 22:16:42,285 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 37853
2019-06-16 22:16:42,286 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-16 22:16:42,292 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@642a7222{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-16 22:16:42,293 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@21be3395{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-16 22:16:42,297 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@45efd90f{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-16 22:16:42,303 INFO  ssl.SslContextFactory (SslContextFactory.java:load(290)) - x509=X509@74287ea3(server,h=[],w=[]) for SslContextFactory@7d7758be(file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/serverKS.jks,file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/trustKS.jks)
2019-06-16 22:16:42,308 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@68746f22{SSL,[ssl, http/1.1]}{localhost:37853}
2019-06-16 22:16:42,308 INFO  server.Server (Server.java:doStart(419)) - Started @2207ms
2019-06-16 22:16:42,309 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(216)) - HTTP server of SCM is listening at https://localhost:37853
2019-06-16 22:16:42,464 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@45efd90f{/,null,UNAVAILABLE}{/scm}
2019-06-16 22:16:42,467 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@68746f22{SSL,[ssl, http/1.1]}{localhost:0}
2019-06-16 22:16:42,468 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@21be3395{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-16 22:16:42,468 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@642a7222{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
2019-06-16 22:16:42,470 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://localhost:0
2019-06-16 22:16:42,471 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1654)) - Starting Web-server for scm at: https://localhost:0
2019-06-16 22:16:42,472 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-16 22:16:42,472 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-16 22:16:42,474 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-16 22:16:42,474 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-16 22:16:42,475 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-16 22:16:42,475 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-16 22:16:42,477 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 41963
2019-06-16 22:16:42,477 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 40121
2019-06-16 22:16:42,477 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-16 22:16:42,479 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@33f676f6{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-16 22:16:42,480 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@264f218{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-16 22:16:42,485 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@77659b30{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-16 22:16:42,485 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@456d6c1e{HTTP/1.1,[http/1.1]}{localhost:41963}
2019-06-16 22:16:42,487 INFO  ssl.SslContextFactory (SslContextFactory.java:load(290)) - x509=X509@1e13529a(server,h=[],w=[]) for SslContextFactory@1ec9bd38(file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/serverKS.jks,file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/trustKS.jks)
2019-06-16 22:16:42,488 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@6b0d80ed{SSL,[ssl, http/1.1]}{localhost:40121}
2019-06-16 22:16:42,489 INFO  server.Server (Server.java:doStart(419)) - Started @2387ms
2019-06-16 22:16:42,489 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://localhost:41963
2019-06-16 22:16:42,489 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(216)) - HTTP server of SCM is listening at https://localhost:40121
2019-06-16 22:16:42,552 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@77659b30{/,null,UNAVAILABLE}{/scm}
2019-06-16 22:16:42,553 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@456d6c1e{HTTP/1.1,[http/1.1]}{localhost:0}
2019-06-16 22:16:42,554 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@6b0d80ed{SSL,[ssl, http/1.1]}{localhost:0}
2019-06-16 22:16:42,555 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@264f218{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-16 22:16:42,555 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@33f676f6{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
