2019-06-18 06:03:06,279 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 06:03:06,390 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 06:03:06,394 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 06:03:06,415 INFO  util.log (Log.java:initialized(192)) - Logging initialized @962ms
2019-06-18 06:03:06,515 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-18 06:03:06,516 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-18 06:03:06,516 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-18 06:03:06,516 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-18 06:03:06,517 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-18 06:03:06,517 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-18 06:03:06,533 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-18 06:03:06,533 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-18 06:03:06,535 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-18 06:03:06,607 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@12b0404f
2019-06-18 06:03:06,609 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-18 06:03:06,674 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-18 06:03:06,675 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-18 06:03:06,678 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-18 06:03:06,769 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 06:03:06,797 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-18 06:03:06,799 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 06:03:06,878 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-18 06:03:07,246 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 06:03:07,271 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37047
2019-06-18 06:03:07,300 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 06:03:07,300 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41231
2019-06-18 06:03:07,308 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 06:03:07,309 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44129
2019-06-18 06:03:07,421 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-18 06:03:07,536 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 06:03:07,550 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-18 06:03:07,559 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 06:03:07,562 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-18 06:03:07,563 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 06:03:07,563 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 06:03:07,587 INFO  server.StorageContainerManager (StorageContainerManager.java:start(753)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:44129
2019-06-18 06:03:07,633 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-06-18 06:03:07,650 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-18 06:03:07,650 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-06-18 06:03:07,867 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(149)) - RPC server for Client  is listening at /0.0.0.0:44129
2019-06-18 06:03:07,868 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 06:03:07,868 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 44129: starting
2019-06-18 06:03:07,871 INFO  server.StorageContainerManager (StorageContainerManager.java:start(762)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:41231
2019-06-18 06:03:07,871 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(137)) - RPC server for Block Protocol is listening at /0.0.0.0:41231
2019-06-18 06:03:07,871 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 06:03:07,871 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 41231: starting
2019-06-18 06:03:07,873 INFO  server.StorageContainerManager (StorageContainerManager.java:start(766)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:37047
2019-06-18 06:03:07,873 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:37047
2019-06-18 06:03:07,873 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 06:03:07,874 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 37047: starting
2019-06-18 06:03:07,876 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 40975
2019-06-18 06:03:07,878 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 06:03:07,908 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@7e5c856f{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-18 06:03:07,909 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@1f53a5dc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-18 06:03:07,936 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@295eaa7c{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-18 06:03:07,940 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@60f7cc1d{HTTP/1.1,[http/1.1]}{0.0.0.0:40975}
2019-06-18 06:03:07,940 INFO  server.Server (Server.java:doStart(419)) - Started @2487ms
2019-06-18 06:03:07,981 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://0.0.0.0:40975
2019-06-18 06:03:07,993 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-18 06:03:08,096 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(532)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-06-18 06:03:08,096 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(538)) - OM Node ID is not set. Setting it to the OmStorage's OmID: 9ea4a5bd-51b8-4322-b206-a57ec2311193
2019-06-18 06:03:08,098 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 06:03:08,098 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 06:03:08,099 INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(489)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-06-18 06:03:08,347 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-18 06:03:08,347 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-18 06:03:08,347 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-18 06:03:08,347 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-18 06:03:08,347 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-18 06:03:08,347 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-18 06:03:08,348 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-18 06:03:08,348 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-18 06:03:08,348 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-18 06:03:08,348 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-18 06:03:08,348 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-18 06:03:08,349 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-18 06:03:08,349 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-18 06:03:08,349 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-18 06:03:08,349 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-18 06:03:08,349 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-18 06:03:08,350 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-18 06:03:08,350 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-18 06:03:08,350 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-18 06:03:08,350 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-18 06:03:08,351 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-18 06:03:08,351 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-18 06:03:08,351 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-18 06:03:08,351 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-18 06:03:08,352 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-18 06:03:08,866 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 06:03:08,867 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42865
2019-06-18 06:03:08,901 INFO  om.OzoneManager (OzoneManager.java:start(1230)) - OzoneManager RPC server is listening at localhost/127.0.0.1:42865
2019-06-18 06:03:08,902 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-06-18 06:03:08,903 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 06:03:08,905 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 42865: starting
2019-06-18 06:03:08,943 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-06-18 06:03:08,945 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 06:03:08,949 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-18 06:03:08,951 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 06:03:08,951 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-06-18 06:03:08,952 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 06:03:08,952 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 06:03:08,953 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 36903
2019-06-18 06:03:08,953 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 06:03:08,962 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3be8821f{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-18 06:03:08,962 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3b65e559{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,AVAILABLE}
2019-06-18 06:03:08,966 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@117632cf{/,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager/,AVAILABLE}{/ozoneManager}
2019-06-18 06:03:08,967 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@2fb68ec6{HTTP/1.1,[http/1.1]}{0.0.0.0:36903}
2019-06-18 06:03:08,967 INFO  server.Server (Server.java:doStart(419)) - Started @3513ms
2019-06-18 06:03:08,968 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:36903
2019-06-18 06:03:09,080 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-18 06:03:09,391 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3mvkx2-3266743067 ip:192.168.19.60
2019-06-18 06:03:09,433 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a3ff6e7b-1b26-4057-9227-33927cd667b8/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 06:03:09,437 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a3ff6e7b-1b26-4057-9227-33927cd667b8/datanode-0/data/containers/hdds to VolumeSet
2019-06-18 06:03:09,441 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@5c089b2f
2019-06-18 06:03:09,469 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@5c089b2f
2019-06-18 06:03:09,529 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 44499
2019-06-18 06:03:09,587 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 06:03:09,598 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 44499 (custom)
2019-06-18 06:03:09,600 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 06:03:09,602 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 06:03:09,602 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 06:03:09,603 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 06:03:09,755 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a3ff6e7b-1b26-4057-9227-33927cd667b8/datanode-0/data/ratis] (custom)
2019-06-18 06:03:09,764 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 34021
2019-06-18 06:03:09,800 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-18 06:03:09,821 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-18 06:03:09,823 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 06:03:09,823 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-18 06:03:09,825 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 06:03:09,825 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-18 06:03:09,825 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 06:03:09,825 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 06:03:09,826 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 38893
2019-06-18 06:03:09,826 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 06:03:09,829 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@61fafb74{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-18 06:03:09,829 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@58496dc{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-18 06:03:09,832 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@36f1046f{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-18 06:03:09,832 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@56d93692{HTTP/1.1,[http/1.1]}{0.0.0.0:38893}
2019-06-18 06:03:09,833 INFO  server.Server (Server.java:doStart(419)) - Started @4379ms
2019-06-18 06:03:09,834 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:38893
Jun 18, 2019 6:03:10 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-18 06:03:10,809 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@13dbed9e
2019-06-18 06:03:10,811 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 06:03:10,813 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-18 06:03:10,914 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a3ff6e7b-1b26-4057-9227-33927cd667b8/datanode-0/meta/datanode.id
2019-06-18 06:03:11,811 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 06:03:12,812 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 06:03:12,843 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 06:03:12,843 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 06:03:12,844 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 692a7731-8bd0-4d72-8ce0-94e4c567e606 at port 44499
2019-06-18 06:03:12,857 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606: start RPC server
2019-06-18 06:03:13,025 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606: GrpcService started, listening on 0.0.0.0/0.0.0.0:44499
2019-06-18 06:03:13,812 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 06:03:14,813 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 06:03:14,846 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/192.168.19.60
2019-06-18 06:03:14,846 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 692a7731-8bd0-4d72-8ce0-94e4c567e606{ip: 192.168.19.60, host: ozone-unit-076618677d3mvkx2-3266743067, networkLocation: /default-rack, certSerialId: null}
2019-06-18 06:03:14,853 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-06-18 06:03:14,853 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-06-18 06:03:14,853 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-06-18 06:03:15,266 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606: addNew group-7F6B94B23E3D:[692a7731-8bd0-4d72-8ce0-94e4c567e606:192.168.19.60:44499] returns group-7F6B94B23E3D:java.util.concurrent.CompletableFuture@39950d5f[Not completed]
2019-06-18 06:03:15,273 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606: new RaftServerImpl for group-7F6B94B23E3D:[692a7731-8bd0-4d72-8ce0-94e4c567e606:192.168.19.60:44499] with ContainerStateMachine:uninitialized
2019-06-18 06:03:15,274 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 06:03:15,275 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 06:03:15,275 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 06:03:15,276 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 06:03:15,283 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606:group-7F6B94B23E3D ConfigurationManager, init=-1: [692a7731-8bd0-4d72-8ce0-94e4c567e606:192.168.19.60:44499], old=null, confs=<EMPTY_MAP>
2019-06-18 06:03:15,283 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a3ff6e7b-1b26-4057-9227-33927cd667b8/datanode-0/data/ratis] (custom)
2019-06-18 06:03:15,290 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a3ff6e7b-1b26-4057-9227-33927cd667b8/datanode-0/data/ratis/816d3b74-be0d-45a6-97f1-7f6b94b23e3d does not exist. Creating ...
2019-06-18 06:03:15,297 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a3ff6e7b-1b26-4057-9227-33927cd667b8/datanode-0/data/ratis/816d3b74-be0d-45a6-97f1-7f6b94b23e3d/in_use.lock acquired by nodename 17417@ozone-unit-076618677d3mvkx2-3266743067
2019-06-18 06:03:15,302 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a3ff6e7b-1b26-4057-9227-33927cd667b8/datanode-0/data/ratis/816d3b74-be0d-45a6-97f1-7f6b94b23e3d has been successfully formatted.
2019-06-18 06:03:15,304 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 06:03:15,305 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 06:03:15,306 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 06:03:15,308 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 06:03:15,312 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 06:03:15,315 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 06:03:15,318 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 692a7731-8bd0-4d72-8ce0-94e4c567e606-RaftLogWorker for Storage Directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a3ff6e7b-1b26-4057-9227-33927cd667b8/datanode-0/data/ratis/816d3b74-be0d-45a6-97f1-7f6b94b23e3d
2019-06-18 06:03:15,318 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 06:03:15,319 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 06:03:15,320 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 06:03:15,321 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 06:03:15,321 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 06:03:15,322 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 06:03:15,323 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 06:03:15,323 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 06:03:15,323 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 06:03:15,325 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 06:03:15,330 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 06:03:15,331 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 06:03:15,331 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 06:03:15,348 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606: start group-7F6B94B23E3D
2019-06-18 06:03:15,349 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606:group-7F6B94B23E3D changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 06:03:15,350 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606: start FollowerState
2019-06-18 06:03:15,352 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-7F6B94B23E3D,id=692a7731-8bd0-4d72-8ce0-94e4c567e606
2019-06-18 06:03:15,401 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 816d3b74-be0d-45a6-97f1-7f6b94b23e3d, Nodes: 692a7731-8bd0-4d72-8ce0-94e4c567e606{ip: 192.168.19.60, host: ozone-unit-076618677d3mvkx2-3266743067, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-18 06:03:15,813 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-06-18 06:03:16,226 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(241)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:44129
2019-06-18 06:03:16,250 INFO  rpc.RpcClient (RpcClient.java:createVolume(289)) - Creating Volume: ea5e01ce-7e12-4dba-824c-6559dad7b4d3, with jenkins1000 as owner.
2019-06-18 06:03:16,277 INFO  rpc.RpcClient (RpcClient.java:createBucket(426)) - Creating Bucket: ea5e01ce-7e12-4dba-824c-6559dad7b4d3/5f3c8631-13f0-4406-a371-452c0c4162c8, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-06-18 06:03:16,358 INFO  impl.FollowerState (FollowerState.java:run(101)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606:group-7F6B94B23E3D changes to CANDIDATE, lastRpcTime:1007, electionTimeout:1007ms
2019-06-18 06:03:16,358 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606: shutdown FollowerState
2019-06-18 06:03:16,359 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606:group-7F6B94B23E3D changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 06:03:16,362 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606: start LeaderElection
2019-06-18 06:03:16,368 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606:group-7F6B94B23E3D:LeaderElection1: begin an election at term 1 for -1: [692a7731-8bd0-4d72-8ce0-94e4c567e606:192.168.19.60:44499], old=null
2019-06-18 06:03:16,369 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606: shutdown LeaderElection
2019-06-18 06:03:16,370 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606:group-7F6B94B23E3D changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 06:03:16,370 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606:group-7F6B94B23E3D change Leader from null to 692a7731-8bd0-4d72-8ce0-94e4c567e606 at term 1 for becomeLeader, leader elected after 1065ms
2019-06-18 06:03:16,375 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 06:03:16,376 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 06:03:16,381 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 4a19dfc0-6b61-4c55-b76c-5a9e7ae4fd99, Nodes: 692a7731-8bd0-4d72-8ce0-94e4c567e606{ip: 192.168.19.60, host: ozone-unit-076618677d3mvkx2-3266743067, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-18 06:03:16,382 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 06:03:16,383 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 06:03:16,390 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606: start LeaderState
2019-06-18 06:03:16,411 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606-RaftLogWorker: Starting segment from index:0
2019-06-18 06:03:16,431 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606:group-7F6B94B23E3D set configuration 0: [692a7731-8bd0-4d72-8ce0-94e4c567e606:192.168.19.60:44499], old=null at 0
2019-06-18 06:03:16,602 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606-RaftLogWorker: created new log segment /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a3ff6e7b-1b26-4057-9227-33927cd667b8/datanode-0/data/ratis/816d3b74-be0d-45a6-97f1-7f6b94b23e3d/current/log_inprogress_0
2019-06-18 06:03:18,862 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-18 06:03:18,863 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-18 06:03:18,863 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42865
2019-06-18 06:03:18,863 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 42865
2019-06-18 06:03:18,864 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-06-18 06:03:18,864 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 06:03:18,867 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@117632cf{/,null,UNAVAILABLE}{/ozoneManager}
2019-06-18 06:03:18,871 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@2fb68ec6{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-18 06:03:18,872 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3b65e559{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,UNAVAILABLE}
2019-06-18 06:03:18,872 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3be8821f{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-18 06:03:18,874 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-18 06:03:18,875 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-18 06:03:18,875 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-18 06:03:18,875 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-18 06:03:18,875 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-18 06:03:18,875 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-18 06:03:18,875 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37047
2019-06-18 06:03:18,876 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 37047
2019-06-18 06:03:18,876 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 06:03:18,876 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-18 06:03:18,877 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-18 06:03:18,877 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41231
2019-06-18 06:03:18,878 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 41231
2019-06-18 06:03:18,878 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-18 06:03:18,879 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-18 06:03:18,879 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 06:03:18,879 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44129
2019-06-18 06:03:18,880 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 44129
2019-06-18 06:03:18,881 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 06:03:18,881 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-18 06:03:18,885 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@295eaa7c{/,null,UNAVAILABLE}{/scm}
2019-06-18 06:03:18,886 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@60f7cc1d{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-18 06:03:18,886 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@1f53a5dc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-18 06:03:18,887 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@7e5c856f{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-18 06:03:18,887 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-18 06:03:18,888 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 06:03:18,888 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 06:03:18,889 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-18 06:03:18,893 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
2019-06-18 06:03:18,893 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-18 06:03:18,893 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@13dbed9e
2019-06-18 06:03:18,894 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-18 06:03:18,895 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 06:03:18,895 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606: close
2019-06-18 06:03:18,897 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606: shutdown group-7F6B94B23E3D
2019-06-18 06:03:18,897 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-7F6B94B23E3D,id=692a7731-8bd0-4d72-8ce0-94e4c567e606
2019-06-18 06:03:18,897 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606: shutdown LeaderState
2019-06-18 06:03:18,898 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606-PendingRequests: sendNotLeaderResponses
2019-06-18 06:03:18,900 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-692a7731-8bd0-4d72-8ce0-94e4c567e606-group-7F6B94B23E3D: set stopIndex = 0
2019-06-18 06:03:18,900 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:0, i:~)
2019-06-18 06:03:18,906 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606:group-7F6B94B23E3D closes. The last applied log index is 0
2019-06-18 06:03:18,907 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 06:03:18,908 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606-RaftLogWorker close()
2019-06-18 06:03:18,910 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606: shutdown server with port 44499 now
2019-06-18 06:03:18,911 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 692a7731-8bd0-4d72-8ce0-94e4c567e606: shutdown server with port 44499 successfully
2019-06-18 06:03:18,914 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 06:03:18,946 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-18 06:03:18,946 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@36f1046f{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-18 06:03:18,947 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@56d93692{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-18 06:03:18,947 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@58496dc{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-18 06:03:18,948 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@61fafb74{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-18 06:03:18,953 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-18 06:03:18,953 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-18 06:03:18,953 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-18 06:03:18,954 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-18 06:03:18,954 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-18 06:03:18,954 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-18 06:03:18,955 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-18 06:03:18,955 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-18 06:03:18,955 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-18 06:03:18,955 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-18 06:03:18,956 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-18 06:03:18,956 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-18 06:03:18,956 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-18 06:03:18,956 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-18 06:03:18,956 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-18 06:03:18,956 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-18 06:03:18,957 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-18 06:03:18,957 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-18 06:03:18,957 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-18 06:03:18,957 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-18 06:03:18,957 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-18 06:03:18,957 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-18 06:03:18,958 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-18 06:03:18,958 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-18 06:03:18,958 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-18 06:03:19,047 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(321)) - Shutting down the Mini Ozone Cluster
2019-06-18 06:03:19,047 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-18 06:03:19,047 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-18 06:03:19,047 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42865
2019-06-18 06:03:19,048 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-18 06:03:19,048 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-18 06:03:19,048 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-18 06:03:19,048 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-18 06:03:19,048 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-18 06:03:19,048 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-18 06:03:19,049 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-18 06:03:19,049 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37047
2019-06-18 06:03:19,049 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-18 06:03:19,049 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-18 06:03:19,049 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41231
2019-06-18 06:03:19,049 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-18 06:03:19,049 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-18 06:03:19,050 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44129
2019-06-18 06:03:19,050 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-18 06:03:19,050 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-18 06:03:19,050 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 06:03:19,050 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 06:03:19,050 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-18 06:03:19,051 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
