2019-06-17 07:45:24,520 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:24,618 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:24,621 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:24,633 INFO  util.log (Log.java:initialized(192)) - Logging initialized @645ms
2019-06-17 07:45:24,723 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 07:45:24,723 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 07:45:24,724 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 07:45:24,724 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 07:45:24,724 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 07:45:24,725 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 07:45:24,736 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 07:45:24,737 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 07:45:24,738 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 07:45:24,792 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@258e2e41
2019-06-17 07:45:24,793 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 07:45:24,843 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 07:45:24,912 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:24,930 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 07:45:24,932 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:24,982 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-17 07:45:25,046 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 07:45:25,276 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:45:25,298 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40897
2019-06-17 07:45:25,318 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:45:25,318 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36927
2019-06-17 07:45:25,324 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:45:25,324 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37615
2019-06-17 07:45:25,368 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 07:45:25,504 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 07:45:25,516 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 07:45:25,524 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 07:45:25,527 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 07:45:25,528 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 07:45:25,528 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 07:45:25,870 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 07:45:25,871 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 07:45:25,871 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 07:45:25,871 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 07:45:25,871 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 07:45:25,871 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 07:45:25,871 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40897
2019-06-17 07:45:25,872 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 07:45:25,872 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 07:45:25,872 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36927
2019-06-17 07:45:25,872 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 07:45:25,873 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 07:45:25,873 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37615
2019-06-17 07:45:25,873 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 07:45:25,873 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 07:45:25,873 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 07:45:25,874 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 07:45:25,874 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 07:45:25,895 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:25,899 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:25,900 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:25,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 07:45:25,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 07:45:25,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 07:45:25,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 07:45:25,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 07:45:25,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 07:45:25,902 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 07:45:25,902 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 07:45:25,902 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 07:45:25,944 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2262b621
2019-06-17 07:45:25,945 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 07:45:25,947 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 07:45:25,948 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:25,960 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 07:45:25,960 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:25,973 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-17 07:45:25,974 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:45:25,974 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37029
2019-06-17 07:45:25,975 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:45:25,976 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37691
2019-06-17 07:45:25,977 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:45:25,978 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42477
2019-06-17 07:45:25,979 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 07:45:25,981 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 07:45:25,981 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 07:45:25,984 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 07:45:25,985 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 07:45:25,985 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 07:45:25,985 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 07:45:26,007 WARN  block.DeletedBlockLogImpl (DeletedBlockLogImpl.java:commitTransactions(205)) - Transaction txId=7 commit by dnId=9133aeb6-890e-4fd8-ad52-291c2c70a4e3 for containerID=#91 failed. Corresponding entry not found.
2019-06-17 07:45:26,009 WARN  block.DeletedBlockLogImpl (DeletedBlockLogImpl.java:commitTransactions(205)) - Transaction txId=1 commit by dnId=01f1885f-2e62-4551-b4c9-9ca44b0e0602 for containerID=#85 failed. Corresponding entry not found.
2019-06-17 07:45:26,009 WARN  block.DeletedBlockLogImpl (DeletedBlockLogImpl.java:commitTransactions(205)) - Transaction txId=1 commit by dnId=9133aeb6-890e-4fd8-ad52-291c2c70a4e3 for containerID=#85 failed. Corresponding entry not found.
2019-06-17 07:45:26,011 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 07:45:26,011 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 07:45:26,011 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 07:45:26,011 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 07:45:26,011 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 07:45:26,011 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 07:45:26,012 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37029
2019-06-17 07:45:26,012 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 07:45:26,012 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 07:45:26,012 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37691
2019-06-17 07:45:26,012 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 07:45:26,012 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 07:45:26,012 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42477
2019-06-17 07:45:26,012 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 07:45:26,013 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 07:45:26,013 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 07:45:26,013 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 07:45:26,013 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 07:45:26,025 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:26,028 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:26,028 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:26,029 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 07:45:26,029 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 07:45:26,029 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 07:45:26,029 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 07:45:26,029 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 07:45:26,029 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 07:45:26,030 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 07:45:26,030 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 07:45:26,030 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 07:45:26,069 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@fd8294b
2019-06-17 07:45:26,069 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 07:45:26,072 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 07:45:26,072 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:26,086 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 07:45:26,086 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:26,100 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-17 07:45:26,100 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:45:26,101 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34265
2019-06-17 07:45:26,102 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:45:26,102 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41755
2019-06-17 07:45:26,103 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:45:26,104 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36399
2019-06-17 07:45:26,107 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 07:45:26,108 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 07:45:26,108 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 07:45:26,110 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 07:45:26,111 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 07:45:26,111 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 07:45:26,111 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 07:45:26,130 WARN  block.DeletedBlockLogImpl (DeletedBlockLogImpl.java:commitTransactions(205)) - Transaction txId=70 commit by dnId=1ba233d9-e5a0-4599-a505-5ab5b62b0f49 for containerID=#1 failed. Corresponding entry not found.
2019-06-17 07:45:26,133 WARN  block.DeletedBlockLogImpl (DeletedBlockLogImpl.java:commitTransactions(205)) - Transaction txId=70 commit by dnId=2da53c39-503e-415d-8401-5f1c5184a9f7 for containerID=#1 failed. Corresponding entry not found.
2019-06-17 07:45:26,137 WARN  block.DeletedBlockLogImpl (DeletedBlockLogImpl.java:commitTransactions(205)) - Transaction txId=70 commit by dnId=e20de417-8e63-496c-854f-563fc3237370 for containerID=#1 failed. Corresponding entry not found.
2019-06-17 07:45:26,166 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 07:45:26,166 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 07:45:26,166 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 07:45:26,166 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 07:45:26,166 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 07:45:26,166 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 07:45:26,166 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34265
2019-06-17 07:45:26,167 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 07:45:26,167 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 07:45:26,167 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41755
2019-06-17 07:45:26,167 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 07:45:26,168 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 07:45:26,168 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36399
2019-06-17 07:45:26,168 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 07:45:26,168 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 07:45:26,168 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 07:45:26,168 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 07:45:26,168 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 07:45:26,181 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:26,184 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:26,184 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:26,185 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 07:45:26,185 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 07:45:26,185 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 07:45:26,185 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 07:45:26,185 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 07:45:26,185 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 07:45:26,185 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 07:45:26,186 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 07:45:26,186 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 07:45:26,224 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@2b95e48b
2019-06-17 07:45:26,224 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 07:45:26,227 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 07:45:26,227 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:26,240 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 07:45:26,240 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:26,253 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-17 07:45:26,254 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:45:26,254 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40735
2019-06-17 07:45:26,255 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:45:26,256 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41313
2019-06-17 07:45:26,257 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:45:26,257 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44155
2019-06-17 07:45:26,258 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 07:45:26,259 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 07:45:26,260 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 07:45:26,261 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 07:45:26,261 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 07:45:26,262 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 07:45:26,262 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 07:45:26,283 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 07:45:26,283 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 07:45:26,283 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 07:45:26,283 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 07:45:26,283 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 07:45:26,283 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 07:45:26,284 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40735
2019-06-17 07:45:26,284 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 07:45:26,284 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 07:45:26,284 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41313
2019-06-17 07:45:26,284 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 07:45:26,284 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 07:45:26,284 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44155
2019-06-17 07:45:26,285 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 07:45:26,285 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 07:45:26,285 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 07:45:26,285 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 07:45:26,285 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 07:45:26,294 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:26,297 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:26,297 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:26,297 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 07:45:26,297 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 07:45:26,298 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 07:45:26,298 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 07:45:26,298 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 07:45:26,298 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 07:45:26,298 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 07:45:26,299 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 07:45:26,299 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 07:45:26,335 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@4f2c9ba6
2019-06-17 07:45:26,336 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 07:45:26,338 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 07:45:26,339 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:26,351 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 07:45:26,351 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:45:26,364 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-17 07:45:26,365 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:45:26,365 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44117
2019-06-17 07:45:26,366 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:45:26,367 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36297
2019-06-17 07:45:26,367 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:45:26,368 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42245
2019-06-17 07:45:26,369 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 07:45:26,370 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 07:45:26,370 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 07:45:26,372 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 07:45:26,372 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 07:45:26,372 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 07:45:26,372 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 07:45:26,751 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 07:45:26,751 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 07:45:26,752 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 07:45:26,752 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 07:45:26,752 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 07:45:26,752 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 07:45:26,752 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44117
2019-06-17 07:45:26,752 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 07:45:26,753 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 07:45:26,753 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36297
2019-06-17 07:45:26,753 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 07:45:26,753 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 07:45:26,753 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42245
2019-06-17 07:45:26,753 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 07:45:26,754 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 07:45:26,754 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 07:45:26,754 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 07:45:26,754 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
