2019-06-16 23:05:24,941 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 23:05:25,034 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 23:05:25,037 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 23:05:25,052 INFO  util.log (Log.java:initialized(192)) - Logging initialized @756ms
2019-06-16 23:05:25,151 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-16 23:05:25,151 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-16 23:05:25,152 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-16 23:05:25,152 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-16 23:05:25,152 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-16 23:05:25,153 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-16 23:05:25,166 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-16 23:05:25,166 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-16 23:05:25,168 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-16 23:05:25,234 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@55a561cf
2019-06-16 23:05:25,236 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-16 23:05:25,299 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-16 23:05:25,379 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 23:05:25,401 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-16 23:05:25,403 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-16 23:05:25,453 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-16 23:05:25,505 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-16 23:05:25,776 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 23:05:25,805 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46273
2019-06-16 23:05:25,827 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 23:05:25,828 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43807
2019-06-16 23:05:25,834 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-16 23:05:25,835 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44695
2019-06-16 23:05:25,855 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-16 23:05:26,024 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-16 23:05:26,039 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-16 23:05:26,048 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-16 23:05:26,050 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-16 23:05:26,051 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-16 23:05:26,051 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-16 23:05:26,186 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/104.124.240.73
2019-06-16 23:05:26,186 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : a42bb0b6-e4a5-4d27-86ec-d90d504ada02{ip: 104.124.240.73, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-16 23:05:26,188 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/26.224.143.141
2019-06-16 23:05:26,189 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 8fdabc66-1632-4e8e-9bd1-51303116a4dd{ip: 26.224.143.141, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-16 23:05:26,189 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/245.91.181.32
2019-06-16 23:05:26,189 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : c04939a4-680d-4465-ab06-385d29ec685d{ip: 245.91.181.32, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-16 23:05:26,190 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/155.136.88.110
2019-06-16 23:05:26,190 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : a8164f3b-11ef-4374-8699-4005b4d556c7{ip: 155.136.88.110, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-16 23:05:26,190 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/35.109.170.236
2019-06-16 23:05:26,191 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 89c7a725-548f-41a5-b1bb-64f4625af8ab{ip: 35.109.170.236, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-16 23:05:26,191 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/54.61.1.99
2019-06-16 23:05:26,191 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 3f4f0056-cf82-4086-89fb-d678412bc5da{ip: 54.61.1.99, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-16 23:05:26,192 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/153.228.101.237
2019-06-16 23:05:26,192 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : fe520c96-e3d4-4240-b171-237eb4bb859d{ip: 153.228.101.237, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-16 23:05:26,192 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/185.215.4.90
2019-06-16 23:05:26,193 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 02b970f0-1eff-4034-ba40-ae26e34d78c7{ip: 185.215.4.90, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-16 23:05:26,193 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/27.145.63.104
2019-06-16 23:05:26,193 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 412dbf09-4dd8-45a3-83ad-c92c79578690{ip: 27.145.63.104, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-16 23:05:26,219 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: bc3ab248-9aa5-4d03-9bdf-82e0693f31c6, Nodes: a42bb0b6-e4a5-4d27-86ec-d90d504ada02{ip: 104.124.240.73, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-16 23:05:26,220 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: da23f7dc-bc3a-4c6d-9f42-33f744036c3c, Nodes: 89c7a725-548f-41a5-b1bb-64f4625af8ab{ip: 35.109.170.236, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-16 23:05:26,220 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: bfe4b4b6-35dd-4cf8-b575-5c64371d3158, Nodes: a8164f3b-11ef-4374-8699-4005b4d556c7{ip: 155.136.88.110, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-16 23:05:26,222 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 0c79e900-d5ab-457b-afe7-8687757a8915, Nodes: fe520c96-e3d4-4240-b171-237eb4bb859d{ip: 153.228.101.237, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-16 23:05:26,222 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 024e10c8-e32c-49da-aa38-3d3585880c37, Nodes: 412dbf09-4dd8-45a3-83ad-c92c79578690{ip: 27.145.63.104, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-16 23:05:26,223 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 6f1258ce-894b-4044-8639-f56c2f322e1d, Nodes: 8fdabc66-1632-4e8e-9bd1-51303116a4dd{ip: 26.224.143.141, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-16 23:05:26,224 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: e237ebb3-9fbe-4a59-a560-e39ae74f93cf, Nodes: 02b970f0-1eff-4034-ba40-ae26e34d78c7{ip: 185.215.4.90, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-16 23:05:26,224 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 91b7cd0f-b3d1-4707-9b1a-826766d053ce, Nodes: c04939a4-680d-4465-ab06-385d29ec685d{ip: 245.91.181.32, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-16 23:05:26,225 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 03071ece-e4c9-409b-9c29-b3c6d670ab8a, Nodes: 3f4f0056-cf82-4086-89fb-d678412bc5da{ip: 54.61.1.99, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-16 23:05:26,226 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: da746c6f-de7e-4e64-90ae-501633738e1f, Nodes: a42bb0b6-e4a5-4d27-86ec-d90d504ada02{ip: 104.124.240.73, host: localhost, networkLocation: /default-rack, certSerialId: null}89c7a725-548f-41a5-b1bb-64f4625af8ab{ip: 35.109.170.236, host: localhost, networkLocation: /default-rack, certSerialId: null}a8164f3b-11ef-4374-8699-4005b4d556c7{ip: 155.136.88.110, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-16 23:05:26,227 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 2ba3eecc-4c35-4914-b5b8-d8662e6c86d7, Nodes: fe520c96-e3d4-4240-b171-237eb4bb859d{ip: 153.228.101.237, host: localhost, networkLocation: /default-rack, certSerialId: null}412dbf09-4dd8-45a3-83ad-c92c79578690{ip: 27.145.63.104, host: localhost, networkLocation: /default-rack, certSerialId: null}8fdabc66-1632-4e8e-9bd1-51303116a4dd{ip: 26.224.143.141, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-16 23:05:26,228 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: b1f6091f-75b4-4408-a202-7528d1dae0dd, Nodes: 02b970f0-1eff-4034-ba40-ae26e34d78c7{ip: 185.215.4.90, host: localhost, networkLocation: /default-rack, certSerialId: null}c04939a4-680d-4465-ab06-385d29ec685d{ip: 245.91.181.32, host: localhost, networkLocation: /default-rack, certSerialId: null}3f4f0056-cf82-4086-89fb-d678412bc5da{ip: 54.61.1.99, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-16 23:05:26,442 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-16 23:05:26,442 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-16 23:05:26,443 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-16 23:05:26,443 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-16 23:05:26,443 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-16 23:05:26,443 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-16 23:05:26,443 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46273
2019-06-16 23:05:26,444 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-16 23:05:26,445 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-16 23:05:26,445 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43807
2019-06-16 23:05:26,445 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-16 23:05:26,445 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-16 23:05:26,446 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44695
2019-06-16 23:05:26,446 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-16 23:05:26,447 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-16 23:05:26,447 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 23:05:26,447 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-16 23:05:26,447 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
