2019-06-18 04:22:08,018 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4cdf1f9-bcae-491a-94b5-fda8b82c7847/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 04:22:08,025 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4cdf1f9-bcae-491a-94b5-fda8b82c7847/hdds to VolumeSet
2019-06-18 04:22:08,043 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
2019-06-18 04:22:08,103 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-18 04:22:08,577 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 33533
2019-06-18 04:22:09,151 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 04:22:09,185 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 04:22:09,203 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 33533 (custom)
2019-06-18 04:22:09,204 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 04:22:09,210 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 04:22:09,214 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 04:22:09,215 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 04:22:09,403 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4cdf1f9-bcae-491a-94b5-fda8b82c7847/ratis] (custom)
2019-06-18 04:22:09,416 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 42601
2019-06-18 04:22:09,444 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 04:22:09,445 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 04:22:09,446 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 5722c8a1-0554-4ec4-aa3c-24783542a62e at port 33533
2019-06-18 04:22:09,467 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e: start RPC server
2019-06-18 04:22:09,639 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e: GrpcService started, listening on 0.0.0.0/0.0.0.0:33533
2019-06-18 04:22:10,074 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e: addNew group-BAED50424DE3:[5722c8a1-0554-4ec4-aa3c-24783542a62e:127.0.0.1:33533] returns group-BAED50424DE3:java.util.concurrent.CompletableFuture@2dacbee5[Not completed]
2019-06-18 04:22:10,111 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e: new RaftServerImpl for group-BAED50424DE3:[5722c8a1-0554-4ec4-aa3c-24783542a62e:127.0.0.1:33533] with ContainerStateMachine:uninitialized
2019-06-18 04:22:10,112 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 04:22:10,113 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 04:22:10,113 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 04:22:10,114 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 04:22:10,120 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e:group-BAED50424DE3 ConfigurationManager, init=-1: [5722c8a1-0554-4ec4-aa3c-24783542a62e:127.0.0.1:33533], old=null, confs=<EMPTY_MAP>
2019-06-18 04:22:10,120 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4cdf1f9-bcae-491a-94b5-fda8b82c7847/ratis] (custom)
2019-06-18 04:22:10,127 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4cdf1f9-bcae-491a-94b5-fda8b82c7847/ratis/fa2bf942-505b-48a1-972b-baed50424de3 does not exist. Creating ...
2019-06-18 04:22:10,137 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4cdf1f9-bcae-491a-94b5-fda8b82c7847/ratis/fa2bf942-505b-48a1-972b-baed50424de3/in_use.lock acquired by nodename 4323@ozone-unit-076618677d38s28x-2321785638
2019-06-18 04:22:10,146 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4cdf1f9-bcae-491a-94b5-fda8b82c7847/ratis/fa2bf942-505b-48a1-972b-baed50424de3 has been successfully formatted.
2019-06-18 04:22:10,148 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 04:22:10,148 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 04:22:10,150 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 04:22:10,152 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 04:22:10,156 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 04:22:10,160 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 04:22:10,163 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 5722c8a1-0554-4ec4-aa3c-24783542a62e-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4cdf1f9-bcae-491a-94b5-fda8b82c7847/ratis/fa2bf942-505b-48a1-972b-baed50424de3
2019-06-18 04:22:10,164 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 04:22:10,164 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 04:22:10,166 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 04:22:10,166 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 04:22:10,167 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 04:22:10,168 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 04:22:10,169 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 04:22:10,169 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 04:22:10,169 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 04:22:10,172 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 04:22:10,180 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 04:22:10,181 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 04:22:10,182 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 04:22:10,311 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e: start group-BAED50424DE3
2019-06-18 04:22:10,312 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e:group-BAED50424DE3 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 04:22:10,314 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e: start FollowerState
2019-06-18 04:22:10,316 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-BAED50424DE3,id=5722c8a1-0554-4ec4-aa3c-24783542a62e
2019-06-18 04:22:11,342 INFO  impl.FollowerState (FollowerState.java:run(101)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e:group-BAED50424DE3 changes to CANDIDATE, lastRpcTime:1029, electionTimeout:1028ms
2019-06-18 04:22:11,343 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e: shutdown FollowerState
2019-06-18 04:22:11,343 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e:group-BAED50424DE3 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 04:22:11,345 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e: start LeaderElection
2019-06-18 04:22:11,349 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e:group-BAED50424DE3:LeaderElection1: begin an election at term 1 for -1: [5722c8a1-0554-4ec4-aa3c-24783542a62e:127.0.0.1:33533], old=null
2019-06-18 04:22:11,350 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e: shutdown LeaderElection
2019-06-18 04:22:11,350 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e:group-BAED50424DE3 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 04:22:11,351 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e:group-BAED50424DE3 change Leader from null to 5722c8a1-0554-4ec4-aa3c-24783542a62e at term 1 for becomeLeader, leader elected after 1202ms
2019-06-18 04:22:11,355 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 04:22:11,355 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 04:22:11,357 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 04:22:11,357 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 04:22:11,365 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e: start LeaderState
2019-06-18 04:22:11,381 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e-RaftLogWorker: Starting segment from index:0
2019-06-18 04:22:11,406 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e:group-BAED50424DE3 set configuration 0: [5722c8a1-0554-4ec4-aa3c-24783542a62e:127.0.0.1:33533], old=null at 0
2019-06-18 04:22:11,568 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4cdf1f9-bcae-491a-94b5-fda8b82c7847/ratis/fa2bf942-505b-48a1-972b-baed50424de3/current/log_inprogress_0
2019-06-18 04:22:12,632 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 04:22:12,702 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 9214378851360576090 is closed with bcsId 0.
2019-06-18 04:22:12,704 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 04:22:12,705 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e: close
2019-06-18 04:22:12,707 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e: shutdown group-BAED50424DE3
2019-06-18 04:22:12,707 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-BAED50424DE3,id=5722c8a1-0554-4ec4-aa3c-24783542a62e
2019-06-18 04:22:12,707 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e: shutdown LeaderState
2019-06-18 04:22:12,708 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e-PendingRequests: sendNotLeaderResponses
2019-06-18 04:22:12,712 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-5722c8a1-0554-4ec4-aa3c-24783542a62e-group-BAED50424DE3: set stopIndex = 4
2019-06-18 04:22:12,712 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-18 04:22:12,712 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerd4cdf1f9-bcae-491a-94b5-fda8b82c7847/ratis/fa2bf942-505b-48a1-972b-baed50424de3/sm/snapshot.1_4
2019-06-18 04:22:12,723 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e:group-BAED50424DE3 closes. The last applied log index is 4
2019-06-18 04:22:12,724 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 04:22:12,725 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e-RaftLogWorker close()
2019-06-18 04:22:12,726 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e: shutdown server with port 33533 now
2019-06-18 04:22:12,730 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 5722c8a1-0554-4ec4-aa3c-24783542a62e: shutdown server with port 33533 successfully
2019-06-18 04:22:12,739 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 04:22:12,773 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler31b7489c-598b-4637-918b-7a4cf3fc1304/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 04:22:12,773 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler31b7489c-598b-4637-918b-7a4cf3fc1304/hdds to VolumeSet
2019-06-18 04:22:12,774 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@3a2b2322
2019-06-18 04:22:12,774 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@3a2b2322
2019-06-18 04:22:12,789 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 43129
2019-06-18 04:22:12,790 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 04:22:12,790 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 04:22:12,790 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 43129 (custom)
2019-06-18 04:22:12,791 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 04:22:12,791 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 04:22:12,791 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 04:22:12,791 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 04:22:12,792 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler31b7489c-598b-4637-918b-7a4cf3fc1304/ratis] (custom)
2019-06-18 04:22:12,793 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 37799
2019-06-18 04:22:12,793 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 04:22:12,793 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 04:22:12,793 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 935e0b6d-d2de-4c84-9982-7a8a78ff3fff at port 43129
2019-06-18 04:22:12,830 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff: start RPC server
2019-06-18 04:22:12,839 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff: GrpcService started, listening on 0.0.0.0/0.0.0.0:43129
2019-06-18 04:22:12,868 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff: addNew group-539282768941:[935e0b6d-d2de-4c84-9982-7a8a78ff3fff:127.0.0.1:43129] returns group-539282768941:java.util.concurrent.CompletableFuture@65dc35b3[Not completed]
2019-06-18 04:22:12,869 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff: new RaftServerImpl for group-539282768941:[935e0b6d-d2de-4c84-9982-7a8a78ff3fff:127.0.0.1:43129] with ContainerStateMachine:uninitialized
2019-06-18 04:22:12,869 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 04:22:12,869 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 04:22:12,869 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 04:22:12,870 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 04:22:12,870 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff:group-539282768941 ConfigurationManager, init=-1: [935e0b6d-d2de-4c84-9982-7a8a78ff3fff:127.0.0.1:43129], old=null, confs=<EMPTY_MAP>
2019-06-18 04:22:12,871 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler31b7489c-598b-4637-918b-7a4cf3fc1304/ratis] (custom)
2019-06-18 04:22:12,872 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler31b7489c-598b-4637-918b-7a4cf3fc1304/ratis/a75f4671-992e-44d7-8e5e-539282768941 does not exist. Creating ...
2019-06-18 04:22:12,874 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler31b7489c-598b-4637-918b-7a4cf3fc1304/ratis/a75f4671-992e-44d7-8e5e-539282768941/in_use.lock acquired by nodename 4323@ozone-unit-076618677d38s28x-2321785638
2019-06-18 04:22:12,877 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler31b7489c-598b-4637-918b-7a4cf3fc1304/ratis/a75f4671-992e-44d7-8e5e-539282768941 has been successfully formatted.
2019-06-18 04:22:12,877 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 04:22:12,877 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 04:22:12,878 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 04:22:12,878 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 04:22:12,878 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 04:22:12,878 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 04:22:12,878 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 935e0b6d-d2de-4c84-9982-7a8a78ff3fff-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler31b7489c-598b-4637-918b-7a4cf3fc1304/ratis/a75f4671-992e-44d7-8e5e-539282768941
2019-06-18 04:22:12,878 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 04:22:12,879 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 04:22:12,879 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 04:22:12,890 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 04:22:12,891 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 04:22:12,891 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 04:22:12,891 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 04:22:12,891 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 04:22:12,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 04:22:12,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 04:22:12,893 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 04:22:12,893 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 04:22:12,893 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 04:22:12,893 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff: start group-539282768941
2019-06-18 04:22:12,894 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff:group-539282768941 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 04:22:12,894 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff: start FollowerState
2019-06-18 04:22:12,898 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-539282768941,id=935e0b6d-d2de-4c84-9982-7a8a78ff3fff
2019-06-18 04:22:13,957 INFO  impl.FollowerState (FollowerState.java:run(101)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff:group-539282768941 changes to CANDIDATE, lastRpcTime:1062, electionTimeout:1059ms
2019-06-18 04:22:13,957 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff: shutdown FollowerState
2019-06-18 04:22:13,957 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff:group-539282768941 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 04:22:13,957 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff: start LeaderElection
2019-06-18 04:22:13,961 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff:group-539282768941:LeaderElection2: begin an election at term 1 for -1: [935e0b6d-d2de-4c84-9982-7a8a78ff3fff:127.0.0.1:43129], old=null
2019-06-18 04:22:13,962 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff: shutdown LeaderElection
2019-06-18 04:22:13,962 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff:group-539282768941 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 04:22:13,962 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff:group-539282768941 change Leader from null to 935e0b6d-d2de-4c84-9982-7a8a78ff3fff at term 1 for becomeLeader, leader elected after 1084ms
2019-06-18 04:22:13,962 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 04:22:13,962 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 04:22:13,962 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 04:22:13,963 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 04:22:13,963 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff: start LeaderState
2019-06-18 04:22:13,963 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff-RaftLogWorker: Starting segment from index:0
2019-06-18 04:22:13,969 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff:group-539282768941 set configuration 0: [935e0b6d-d2de-4c84-9982-7a8a78ff3fff:127.0.0.1:43129], old=null at 0
2019-06-18 04:22:14,006 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler31b7489c-598b-4637-918b-7a4cf3fc1304/ratis/a75f4671-992e-44d7-8e5e-539282768941/current/log_inprogress_0
2019-06-18 04:22:14,955 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 04:22:14,961 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff: close
2019-06-18 04:22:14,962 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff: shutdown group-539282768941
2019-06-18 04:22:14,962 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-539282768941,id=935e0b6d-d2de-4c84-9982-7a8a78ff3fff
2019-06-18 04:22:14,963 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff: shutdown LeaderState
2019-06-18 04:22:14,963 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff-PendingRequests: sendNotLeaderResponses
2019-06-18 04:22:14,974 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 04:22:14,974 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler31b7489c-598b-4637-918b-7a4cf3fc1304/ratis/a75f4671-992e-44d7-8e5e-539282768941/sm/snapshot.1_2
2019-06-18 04:22:14,974 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-935e0b6d-d2de-4c84-9982-7a8a78ff3fff-group-539282768941: set stopIndex = 2
2019-06-18 04:22:14,975 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff:group-539282768941 closes. The last applied log index is 2
2019-06-18 04:22:14,975 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 04:22:14,976 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff-RaftLogWorker close()
2019-06-18 04:22:14,977 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff: shutdown server with port 43129 now
2019-06-18 04:22:14,979 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 935e0b6d-d2de-4c84-9982-7a8a78ff3fff: shutdown server with port 43129 successfully
2019-06-18 04:22:14,983 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 04:22:15,031 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4532dfbc-0dff-4bf6-a617-63f2c0c2cf76/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 04:22:15,032 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4532dfbc-0dff-4bf6-a617-63f2c0c2cf76/hdds to VolumeSet
2019-06-18 04:22:15,032 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@26a2f7f9
2019-06-18 04:22:15,033 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@26a2f7f9
2019-06-18 04:22:15,055 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 41703
2019-06-18 04:22:15,056 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 04:22:15,057 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 04:22:15,057 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 41703 (custom)
2019-06-18 04:22:15,058 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 04:22:15,058 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 04:22:15,058 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 04:22:15,059 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 04:22:15,059 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4532dfbc-0dff-4bf6-a617-63f2c0c2cf76/ratis] (custom)
2019-06-18 04:22:15,060 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 37903
2019-06-18 04:22:15,060 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 04:22:15,060 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 04:22:15,061 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis dbd23d6e-2ba4-49ab-8335-770a2b848751 at port 41703
2019-06-18 04:22:15,069 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - dbd23d6e-2ba4-49ab-8335-770a2b848751: start RPC server
2019-06-18 04:22:15,074 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - dbd23d6e-2ba4-49ab-8335-770a2b848751: GrpcService started, listening on 0.0.0.0/0.0.0.0:41703
2019-06-18 04:22:15,089 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - dbd23d6e-2ba4-49ab-8335-770a2b848751: addNew group-1D1A15C09914:[dbd23d6e-2ba4-49ab-8335-770a2b848751:127.0.0.1:41703] returns group-1D1A15C09914:java.util.concurrent.CompletableFuture@44bca4d[Not completed]
2019-06-18 04:22:15,089 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - dbd23d6e-2ba4-49ab-8335-770a2b848751: new RaftServerImpl for group-1D1A15C09914:[dbd23d6e-2ba4-49ab-8335-770a2b848751:127.0.0.1:41703] with ContainerStateMachine:uninitialized
2019-06-18 04:22:15,090 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 04:22:15,090 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 04:22:15,091 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 04:22:15,091 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 04:22:15,091 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - dbd23d6e-2ba4-49ab-8335-770a2b848751:group-1D1A15C09914 ConfigurationManager, init=-1: [dbd23d6e-2ba4-49ab-8335-770a2b848751:127.0.0.1:41703], old=null, confs=<EMPTY_MAP>
2019-06-18 04:22:15,091 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4532dfbc-0dff-4bf6-a617-63f2c0c2cf76/ratis] (custom)
2019-06-18 04:22:15,091 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4532dfbc-0dff-4bf6-a617-63f2c0c2cf76/ratis/e55ea18f-efa0-4e61-a1a0-1d1a15c09914 does not exist. Creating ...
2019-06-18 04:22:15,095 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4532dfbc-0dff-4bf6-a617-63f2c0c2cf76/ratis/e55ea18f-efa0-4e61-a1a0-1d1a15c09914/in_use.lock acquired by nodename 4323@ozone-unit-076618677d38s28x-2321785638
2019-06-18 04:22:15,099 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4532dfbc-0dff-4bf6-a617-63f2c0c2cf76/ratis/e55ea18f-efa0-4e61-a1a0-1d1a15c09914 has been successfully formatted.
2019-06-18 04:22:15,099 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 04:22:15,099 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 04:22:15,099 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 04:22:15,099 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 04:22:15,099 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 04:22:15,100 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 04:22:15,100 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new dbd23d6e-2ba4-49ab-8335-770a2b848751-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4532dfbc-0dff-4bf6-a617-63f2c0c2cf76/ratis/e55ea18f-efa0-4e61-a1a0-1d1a15c09914
2019-06-18 04:22:15,100 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 04:22:15,100 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 04:22:15,100 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 04:22:15,100 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 04:22:15,100 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 04:22:15,100 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 04:22:15,101 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 04:22:15,101 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 04:22:15,101 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 04:22:15,101 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 04:22:15,106 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 04:22:15,109 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 04:22:15,110 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 04:22:15,110 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - dbd23d6e-2ba4-49ab-8335-770a2b848751: start group-1D1A15C09914
2019-06-18 04:22:15,110 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - dbd23d6e-2ba4-49ab-8335-770a2b848751:group-1D1A15C09914 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 04:22:15,110 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - dbd23d6e-2ba4-49ab-8335-770a2b848751: start FollowerState
2019-06-18 04:22:15,112 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-1D1A15C09914,id=dbd23d6e-2ba4-49ab-8335-770a2b848751
2019-06-18 04:22:16,131 INFO  impl.FollowerState (FollowerState.java:run(101)) - dbd23d6e-2ba4-49ab-8335-770a2b848751:group-1D1A15C09914 changes to CANDIDATE, lastRpcTime:1020, electionTimeout:1019ms
2019-06-18 04:22:16,131 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - dbd23d6e-2ba4-49ab-8335-770a2b848751: shutdown FollowerState
2019-06-18 04:22:16,131 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - dbd23d6e-2ba4-49ab-8335-770a2b848751:group-1D1A15C09914 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 04:22:16,131 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - dbd23d6e-2ba4-49ab-8335-770a2b848751: start LeaderElection
2019-06-18 04:22:16,136 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - dbd23d6e-2ba4-49ab-8335-770a2b848751:group-1D1A15C09914:LeaderElection3: begin an election at term 1 for -1: [dbd23d6e-2ba4-49ab-8335-770a2b848751:127.0.0.1:41703], old=null
2019-06-18 04:22:16,136 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - dbd23d6e-2ba4-49ab-8335-770a2b848751: shutdown LeaderElection
2019-06-18 04:22:16,136 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - dbd23d6e-2ba4-49ab-8335-770a2b848751:group-1D1A15C09914 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 04:22:16,147 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - dbd23d6e-2ba4-49ab-8335-770a2b848751:group-1D1A15C09914 change Leader from null to dbd23d6e-2ba4-49ab-8335-770a2b848751 at term 1 for becomeLeader, leader elected after 1047ms
2019-06-18 04:22:16,147 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 04:22:16,147 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 04:22:16,148 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 04:22:16,148 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 04:22:16,148 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - dbd23d6e-2ba4-49ab-8335-770a2b848751: start LeaderState
2019-06-18 04:22:16,148 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - dbd23d6e-2ba4-49ab-8335-770a2b848751-RaftLogWorker: Starting segment from index:0
2019-06-18 04:22:16,159 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - dbd23d6e-2ba4-49ab-8335-770a2b848751:group-1D1A15C09914 set configuration 0: [dbd23d6e-2ba4-49ab-8335-770a2b848751:127.0.0.1:41703], old=null at 0
2019-06-18 04:22:16,191 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - dbd23d6e-2ba4-49ab-8335-770a2b848751-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4532dfbc-0dff-4bf6-a617-63f2c0c2cf76/ratis/e55ea18f-efa0-4e61-a1a0-1d1a15c09914/current/log_inprogress_0
2019-06-18 04:22:17,182 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 5276483265970541172 is closed with bcsId 0.
2019-06-18 04:22:17,184 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 04:22:17,184 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - dbd23d6e-2ba4-49ab-8335-770a2b848751: close
2019-06-18 04:22:17,185 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - dbd23d6e-2ba4-49ab-8335-770a2b848751: shutdown group-1D1A15C09914
2019-06-18 04:22:17,185 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-1D1A15C09914,id=dbd23d6e-2ba4-49ab-8335-770a2b848751
2019-06-18 04:22:17,185 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - dbd23d6e-2ba4-49ab-8335-770a2b848751: shutdown LeaderState
2019-06-18 04:22:17,186 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - dbd23d6e-2ba4-49ab-8335-770a2b848751-PendingRequests: sendNotLeaderResponses
2019-06-18 04:22:17,187 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-dbd23d6e-2ba4-49ab-8335-770a2b848751-group-1D1A15C09914: set stopIndex = 2
2019-06-18 04:22:17,187 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 04:22:17,188 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler4532dfbc-0dff-4bf6-a617-63f2c0c2cf76/ratis/e55ea18f-efa0-4e61-a1a0-1d1a15c09914/sm/snapshot.1_2
2019-06-18 04:22:17,188 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - dbd23d6e-2ba4-49ab-8335-770a2b848751:group-1D1A15C09914 closes. The last applied log index is 2
2019-06-18 04:22:17,189 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - dbd23d6e-2ba4-49ab-8335-770a2b848751-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 04:22:17,190 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - dbd23d6e-2ba4-49ab-8335-770a2b848751-RaftLogWorker close()
2019-06-18 04:22:17,192 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - dbd23d6e-2ba4-49ab-8335-770a2b848751: shutdown server with port 41703 now
2019-06-18 04:22:17,194 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - dbd23d6e-2ba4-49ab-8335-770a2b848751: shutdown server with port 41703 successfully
2019-06-18 04:22:17,238 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 04:22:17,289 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d4ed437-2361-4753-9de2-9613196971ed/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 04:22:17,289 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d4ed437-2361-4753-9de2-9613196971ed/hdds to VolumeSet
2019-06-18 04:22:17,289 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-06-18 04:22:17,290 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@66153688
2019-06-18 04:22:17,311 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 35871
2019-06-18 04:22:17,312 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 04:22:17,313 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 04:22:17,313 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 35871 (custom)
2019-06-18 04:22:17,314 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 04:22:17,314 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 04:22:17,314 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 04:22:17,315 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 04:22:17,315 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d4ed437-2361-4753-9de2-9613196971ed/ratis] (custom)
2019-06-18 04:22:17,316 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 44189
2019-06-18 04:22:17,317 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 04:22:17,317 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 04:22:17,317 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis a4f2f48d-428f-43b4-a9de-8a4aee912b11 at port 35871
2019-06-18 04:22:17,331 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11: start RPC server
2019-06-18 04:22:17,333 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11: GrpcService started, listening on 0.0.0.0/0.0.0.0:35871
Jun 18, 2019 4:22:17 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:43129} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 18, 2019 4:22:17 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:41703} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-18 04:22:17,351 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11: addNew group-135728CB17C4:[a4f2f48d-428f-43b4-a9de-8a4aee912b11:127.0.0.1:35871] returns group-135728CB17C4:java.util.concurrent.CompletableFuture@39e4e075[Not completed]
2019-06-18 04:22:17,352 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11: new RaftServerImpl for group-135728CB17C4:[a4f2f48d-428f-43b4-a9de-8a4aee912b11:127.0.0.1:35871] with ContainerStateMachine:uninitialized
2019-06-18 04:22:17,356 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 04:22:17,356 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 04:22:17,356 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 04:22:17,356 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 04:22:17,356 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11:group-135728CB17C4 ConfigurationManager, init=-1: [a4f2f48d-428f-43b4-a9de-8a4aee912b11:127.0.0.1:35871], old=null, confs=<EMPTY_MAP>
2019-06-18 04:22:17,356 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d4ed437-2361-4753-9de2-9613196971ed/ratis] (custom)
2019-06-18 04:22:17,357 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d4ed437-2361-4753-9de2-9613196971ed/ratis/4210c1b0-804a-4a54-a960-135728cb17c4 does not exist. Creating ...
2019-06-18 04:22:17,360 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d4ed437-2361-4753-9de2-9613196971ed/ratis/4210c1b0-804a-4a54-a960-135728cb17c4/in_use.lock acquired by nodename 4323@ozone-unit-076618677d38s28x-2321785638
2019-06-18 04:22:17,362 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d4ed437-2361-4753-9de2-9613196971ed/ratis/4210c1b0-804a-4a54-a960-135728cb17c4 has been successfully formatted.
2019-06-18 04:22:17,362 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 04:22:17,363 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 04:22:17,363 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 04:22:17,363 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 04:22:17,363 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 04:22:17,363 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 04:22:17,363 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new a4f2f48d-428f-43b4-a9de-8a4aee912b11-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d4ed437-2361-4753-9de2-9613196971ed/ratis/4210c1b0-804a-4a54-a960-135728cb17c4
2019-06-18 04:22:17,364 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 04:22:17,364 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 04:22:17,364 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 04:22:17,364 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 04:22:17,364 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 04:22:17,364 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 04:22:17,364 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 04:22:17,365 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 04:22:17,365 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 04:22:17,365 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 04:22:17,367 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 04:22:17,367 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 04:22:17,367 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 04:22:17,367 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11: start group-135728CB17C4
2019-06-18 04:22:17,367 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11:group-135728CB17C4 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 04:22:17,367 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11: start FollowerState
2019-06-18 04:22:17,368 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-135728CB17C4,id=a4f2f48d-428f-43b4-a9de-8a4aee912b11
2019-06-18 04:22:18,454 INFO  impl.FollowerState (FollowerState.java:run(101)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11:group-135728CB17C4 changes to CANDIDATE, lastRpcTime:1086, electionTimeout:1086ms
2019-06-18 04:22:18,454 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11: shutdown FollowerState
2019-06-18 04:22:18,454 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11:group-135728CB17C4 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 04:22:18,454 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11: start LeaderElection
2019-06-18 04:22:18,458 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11:group-135728CB17C4:LeaderElection4: begin an election at term 1 for -1: [a4f2f48d-428f-43b4-a9de-8a4aee912b11:127.0.0.1:35871], old=null
2019-06-18 04:22:18,459 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11: shutdown LeaderElection
2019-06-18 04:22:18,459 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11:group-135728CB17C4 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 04:22:18,459 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11:group-135728CB17C4 change Leader from null to a4f2f48d-428f-43b4-a9de-8a4aee912b11 at term 1 for becomeLeader, leader elected after 1096ms
2019-06-18 04:22:18,459 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 04:22:18,459 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 04:22:18,459 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 04:22:18,460 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 04:22:18,460 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11: start LeaderState
2019-06-18 04:22:18,460 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11-RaftLogWorker: Starting segment from index:0
2019-06-18 04:22:18,482 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11:group-135728CB17C4 set configuration 0: [a4f2f48d-428f-43b4-a9de-8a4aee912b11:127.0.0.1:35871], old=null at 0
2019-06-18 04:22:18,503 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d4ed437-2361-4753-9de2-9613196971ed/ratis/4210c1b0-804a-4a54-a960-135728cb17c4/current/log_inprogress_0
2019-06-18 04:22:19,422 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 2399775745243882874 is closed with bcsId 0.
2019-06-18 04:22:19,423 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 04:22:19,423 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11: close
2019-06-18 04:22:19,423 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11: shutdown group-135728CB17C4
2019-06-18 04:22:19,424 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-135728CB17C4,id=a4f2f48d-428f-43b4-a9de-8a4aee912b11
2019-06-18 04:22:19,424 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11: shutdown LeaderState
2019-06-18 04:22:19,424 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11-PendingRequests: sendNotLeaderResponses
2019-06-18 04:22:19,426 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-a4f2f48d-428f-43b4-a9de-8a4aee912b11-group-135728CB17C4: set stopIndex = 2
2019-06-18 04:22:19,426 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 04:22:19,426 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler6d4ed437-2361-4753-9de2-9613196971ed/ratis/4210c1b0-804a-4a54-a960-135728cb17c4/sm/snapshot.1_2
2019-06-18 04:22:19,427 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11:group-135728CB17C4 closes. The last applied log index is 2
2019-06-18 04:22:19,427 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 04:22:19,428 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11-RaftLogWorker close()
2019-06-18 04:22:19,429 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11: shutdown server with port 35871 now
2019-06-18 04:22:19,431 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - a4f2f48d-428f-43b4-a9de-8a4aee912b11: shutdown server with port 35871 successfully
2019-06-18 04:22:19,436 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 04:22:19,470 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler022454d1-72af-4e4d-ab11-c569d90bf99f/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 04:22:19,471 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler022454d1-72af-4e4d-ab11-c569d90bf99f/hdds to VolumeSet
2019-06-18 04:22:19,471 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@68217d41
2019-06-18 04:22:19,473 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@68217d41
2019-06-18 04:22:19,484 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 36741
2019-06-18 04:22:19,485 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 04:22:19,486 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 04:22:19,488 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 36741 (custom)
2019-06-18 04:22:19,488 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 04:22:19,489 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 04:22:19,489 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 04:22:19,490 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 04:22:19,491 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler022454d1-72af-4e4d-ab11-c569d90bf99f/ratis] (custom)
2019-06-18 04:22:19,491 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 38185
2019-06-18 04:22:19,492 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 04:22:19,492 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 04:22:19,492 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 0f4d3385-1bd8-449f-9c38-c3901c400d41 at port 36741
2019-06-18 04:22:19,504 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41: start RPC server
2019-06-18 04:22:19,505 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41: GrpcService started, listening on 0.0.0.0/0.0.0.0:36741
2019-06-18 04:22:19,524 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41: addNew group-78CB4C7ED832:[0f4d3385-1bd8-449f-9c38-c3901c400d41:127.0.0.1:36741] returns group-78CB4C7ED832:java.util.concurrent.CompletableFuture@13df1ece[Not completed]
2019-06-18 04:22:19,524 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41: new RaftServerImpl for group-78CB4C7ED832:[0f4d3385-1bd8-449f-9c38-c3901c400d41:127.0.0.1:36741] with ContainerStateMachine:uninitialized
2019-06-18 04:22:19,524 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 04:22:19,525 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 04:22:19,525 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 04:22:19,525 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 04:22:19,525 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41:group-78CB4C7ED832 ConfigurationManager, init=-1: [0f4d3385-1bd8-449f-9c38-c3901c400d41:127.0.0.1:36741], old=null, confs=<EMPTY_MAP>
2019-06-18 04:22:19,525 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler022454d1-72af-4e4d-ab11-c569d90bf99f/ratis] (custom)
2019-06-18 04:22:19,525 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler022454d1-72af-4e4d-ab11-c569d90bf99f/ratis/f6f3b9ae-7f11-4cbf-b2e4-78cb4c7ed832 does not exist. Creating ...
2019-06-18 04:22:19,527 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler022454d1-72af-4e4d-ab11-c569d90bf99f/ratis/f6f3b9ae-7f11-4cbf-b2e4-78cb4c7ed832/in_use.lock acquired by nodename 4323@ozone-unit-076618677d38s28x-2321785638
2019-06-18 04:22:19,530 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler022454d1-72af-4e4d-ab11-c569d90bf99f/ratis/f6f3b9ae-7f11-4cbf-b2e4-78cb4c7ed832 has been successfully formatted.
2019-06-18 04:22:19,530 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 04:22:19,530 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 04:22:19,530 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 04:22:19,530 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 04:22:19,531 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 04:22:19,531 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 04:22:19,531 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 0f4d3385-1bd8-449f-9c38-c3901c400d41-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler022454d1-72af-4e4d-ab11-c569d90bf99f/ratis/f6f3b9ae-7f11-4cbf-b2e4-78cb4c7ed832
2019-06-18 04:22:19,531 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 04:22:19,531 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 04:22:19,531 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 04:22:19,532 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 04:22:19,532 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 04:22:19,532 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 04:22:19,532 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 04:22:19,532 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 04:22:19,532 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 04:22:19,533 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 04:22:19,533 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 04:22:19,533 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 04:22:19,533 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 04:22:19,534 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41: start group-78CB4C7ED832
2019-06-18 04:22:19,534 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41:group-78CB4C7ED832 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 04:22:19,534 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41: start FollowerState
2019-06-18 04:22:19,534 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-78CB4C7ED832,id=0f4d3385-1bd8-449f-9c38-c3901c400d41
2019-06-18 04:22:20,686 INFO  impl.FollowerState (FollowerState.java:run(101)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41:group-78CB4C7ED832 changes to CANDIDATE, lastRpcTime:1152, electionTimeout:1152ms
2019-06-18 04:22:20,687 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41: shutdown FollowerState
2019-06-18 04:22:20,687 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41:group-78CB4C7ED832 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 04:22:20,687 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41: start LeaderElection
2019-06-18 04:22:20,693 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41:group-78CB4C7ED832:LeaderElection5: begin an election at term 1 for -1: [0f4d3385-1bd8-449f-9c38-c3901c400d41:127.0.0.1:36741], old=null
2019-06-18 04:22:20,693 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41: shutdown LeaderElection
2019-06-18 04:22:20,693 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41:group-78CB4C7ED832 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 04:22:20,693 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41:group-78CB4C7ED832 change Leader from null to 0f4d3385-1bd8-449f-9c38-c3901c400d41 at term 1 for becomeLeader, leader elected after 1162ms
2019-06-18 04:22:20,693 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 04:22:20,693 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 04:22:20,694 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 04:22:20,694 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 04:22:20,694 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41: start LeaderState
2019-06-18 04:22:20,694 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41-RaftLogWorker: Starting segment from index:0
2019-06-18 04:22:20,694 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41:group-78CB4C7ED832 set configuration 0: [0f4d3385-1bd8-449f-9c38-c3901c400d41:127.0.0.1:36741], old=null at 0
2019-06-18 04:22:20,741 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler022454d1-72af-4e4d-ab11-c569d90bf99f/ratis/f6f3b9ae-7f11-4cbf-b2e4-78cb4c7ed832/current/log_inprogress_0
2019-06-18 04:22:21,582 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 4345377372334498578 is closed with bcsId 0.
2019-06-18 04:22:21,582 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 04:22:21,583 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41: close
2019-06-18 04:22:21,583 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41: shutdown group-78CB4C7ED832
2019-06-18 04:22:21,583 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-78CB4C7ED832,id=0f4d3385-1bd8-449f-9c38-c3901c400d41
2019-06-18 04:22:21,584 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41: shutdown LeaderState
2019-06-18 04:22:21,584 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41-PendingRequests: sendNotLeaderResponses
2019-06-18 04:22:21,586 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-0f4d3385-1bd8-449f-9c38-c3901c400d41-group-78CB4C7ED832: set stopIndex = 4
2019-06-18 04:22:21,586 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-18 04:22:21,586 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler022454d1-72af-4e4d-ab11-c569d90bf99f/ratis/f6f3b9ae-7f11-4cbf-b2e4-78cb4c7ed832/sm/snapshot.1_4
2019-06-18 04:22:21,586 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41:group-78CB4C7ED832 closes. The last applied log index is 4
2019-06-18 04:22:21,587 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 04:22:21,587 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41-RaftLogWorker close()
2019-06-18 04:22:21,588 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41: shutdown server with port 36741 now
2019-06-18 04:22:21,590 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 0f4d3385-1bd8-449f-9c38-c3901c400d41: shutdown server with port 36741 successfully
2019-06-18 04:22:21,592 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
