2019-06-18 04:37:27,639 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 04:37:27,730 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 04:37:27,734 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 04:37:27,760 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1005ms
2019-06-18 04:37:27,879 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-18 04:37:27,880 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-18 04:37:27,880 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-18 04:37:27,881 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-18 04:37:27,881 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-18 04:37:27,882 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-18 04:37:27,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-18 04:37:27,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-18 04:37:27,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-18 04:37:27,974 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@769e7ee8
2019-06-18 04:37:27,976 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-18 04:37:28,044 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-18 04:37:28,046 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-18 04:37:28,049 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-18 04:37:28,134 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 04:37:28,166 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-18 04:37:28,168 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 04:37:28,236 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-18 04:37:28,685 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 04:37:28,718 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43267
2019-06-18 04:37:28,746 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 04:37:28,747 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41339
2019-06-18 04:37:28,757 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 04:37:28,758 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38647
2019-06-18 04:37:28,865 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-18 04:37:29,004 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 04:37:29,017 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-18 04:37:29,025 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 04:37:29,027 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-18 04:37:29,028 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 04:37:29,029 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 04:37:29,051 INFO  server.StorageContainerManager (StorageContainerManager.java:start(753)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:38647
2019-06-18 04:37:29,093 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-06-18 04:37:29,107 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-18 04:37:29,108 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-06-18 04:37:29,315 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(149)) - RPC server for Client  is listening at /0.0.0.0:38647
2019-06-18 04:37:29,316 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 04:37:29,316 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 38647: starting
2019-06-18 04:37:29,319 INFO  server.StorageContainerManager (StorageContainerManager.java:start(762)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:41339
2019-06-18 04:37:29,319 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(137)) - RPC server for Block Protocol is listening at /0.0.0.0:41339
2019-06-18 04:37:29,319 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 04:37:29,319 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 41339: starting
2019-06-18 04:37:29,321 INFO  server.StorageContainerManager (StorageContainerManager.java:start(766)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:43267
2019-06-18 04:37:29,321 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:43267
2019-06-18 04:37:29,322 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 04:37:29,322 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 43267: starting
2019-06-18 04:37:29,325 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 41635
2019-06-18 04:37:29,326 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 04:37:29,357 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@413f69cc{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-18 04:37:29,357 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@1b75c2e3{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-18 04:37:29,381 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@3918c187{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-18 04:37:29,385 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@11eadcba{HTTP/1.1,[http/1.1]}{0.0.0.0:41635}
2019-06-18 04:37:29,386 INFO  server.Server (Server.java:doStart(419)) - Started @2631ms
2019-06-18 04:37:29,419 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://0.0.0.0:41635
2019-06-18 04:37:29,425 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-18 04:37:29,515 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(532)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-06-18 04:37:29,515 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(538)) - OM Node ID is not set. Setting it to the OmStorage's OmID: 0b39f1ad-d420-4fc1-9d75-97c9b3999c21
2019-06-18 04:37:29,518 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 04:37:29,518 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 04:37:29,518 INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(489)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-06-18 04:37:29,746 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-18 04:37:29,746 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-18 04:37:29,746 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-18 04:37:29,746 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-18 04:37:29,746 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-18 04:37:29,747 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-18 04:37:29,747 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-18 04:37:29,747 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-18 04:37:29,747 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-18 04:37:29,747 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-18 04:37:29,748 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-18 04:37:29,748 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-18 04:37:29,748 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-18 04:37:29,748 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-18 04:37:29,748 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-18 04:37:29,748 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-18 04:37:29,749 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-18 04:37:29,749 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-18 04:37:29,749 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-18 04:37:29,749 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-18 04:37:29,749 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-18 04:37:29,750 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-18 04:37:29,750 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-18 04:37:29,750 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-18 04:37:29,750 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-18 04:37:30,244 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 04:37:30,245 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41881
2019-06-18 04:37:30,278 INFO  om.OzoneManager (OzoneManager.java:start(1230)) - OzoneManager RPC server is listening at localhost/127.0.0.1:41881
2019-06-18 04:37:30,278 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-06-18 04:37:30,279 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 04:37:30,281 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 41881: starting
2019-06-18 04:37:30,320 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-06-18 04:37:30,322 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 04:37:30,323 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-18 04:37:30,325 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 04:37:30,326 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-06-18 04:37:30,326 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 04:37:30,326 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 04:37:30,328 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 46129
2019-06-18 04:37:30,329 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 04:37:30,330 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@64b31700{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-18 04:37:30,330 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@bae47a0{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,AVAILABLE}
2019-06-18 04:37:30,334 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@2fb68ec6{/,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager/,AVAILABLE}{/ozoneManager}
2019-06-18 04:37:30,334 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@d71adc2{HTTP/1.1,[http/1.1]}{0.0.0.0:46129}
2019-06-18 04:37:30,334 INFO  server.Server (Server.java:doStart(419)) - Started @3580ms
2019-06-18 04:37:30,335 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:46129
2019-06-18 04:37:30,451 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-18 04:37:30,616 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3hhdhj-3833788051 ip:192.168.19.48
2019-06-18 04:37:30,642 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-19aaa898-deba-40ee-bf06-48377c891c6e/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 04:37:30,644 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-19aaa898-deba-40ee-bf06-48377c891c6e/datanode-0/data/containers/hdds to VolumeSet
2019-06-18 04:37:30,646 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6999cd39
2019-06-18 04:37:30,668 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6999cd39
2019-06-18 04:37:30,719 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 44621
2019-06-18 04:37:30,791 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 04:37:30,803 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 44621 (custom)
2019-06-18 04:37:30,804 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 04:37:30,805 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 04:37:30,806 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 04:37:30,807 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 04:37:31,010 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-19aaa898-deba-40ee-bf06-48377c891c6e/datanode-0/data/ratis] (custom)
2019-06-18 04:37:31,018 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43197
2019-06-18 04:37:31,055 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-18 04:37:31,069 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-18 04:37:31,070 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 04:37:31,071 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-18 04:37:31,074 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 04:37:31,075 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-18 04:37:31,075 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 04:37:31,075 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 04:37:31,076 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 44311
2019-06-18 04:37:31,076 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 04:37:31,078 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@540a903b{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-18 04:37:31,079 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@151db587{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-18 04:37:31,083 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@56d93692{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-18 04:37:31,084 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@1686f0b4{HTTP/1.1,[http/1.1]}{0.0.0.0:44311}
2019-06-18 04:37:31,084 INFO  server.Server (Server.java:doStart(419)) - Started @4329ms
2019-06-18 04:37:31,085 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:44311
Jun 18, 2019 4:37:31 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-18 04:37:32,029 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@67531e3a
2019-06-18 04:37:32,031 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 04:37:32,034 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-18 04:37:32,134 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-19aaa898-deba-40ee-bf06-48377c891c6e/datanode-0/meta/datanode.id
2019-06-18 04:37:33,031 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 04:37:34,032 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 04:37:34,058 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 04:37:34,059 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 04:37:34,059 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 527b8de1-b47b-4e7f-a0e3-cd59e6886df5 at port 44621
2019-06-18 04:37:34,073 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5: start RPC server
2019-06-18 04:37:34,243 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5: GrpcService started, listening on 0.0.0.0/0.0.0.0:44621
2019-06-18 04:37:35,032 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 04:37:36,032 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 04:37:36,056 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/192.168.19.48
2019-06-18 04:37:36,056 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 527b8de1-b47b-4e7f-a0e3-cd59e6886df5{ip: 192.168.19.48, host: ozone-unit-076618677d3hhdhj-3833788051, networkLocation: /default-rack, certSerialId: null}
2019-06-18 04:37:36,065 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-06-18 04:37:36,066 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-06-18 04:37:36,066 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-06-18 04:37:36,455 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5: addNew group-BF40ED5490C4:[527b8de1-b47b-4e7f-a0e3-cd59e6886df5:192.168.19.48:44621] returns group-BF40ED5490C4:java.util.concurrent.CompletableFuture@509a3328[Not completed]
2019-06-18 04:37:36,461 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5: new RaftServerImpl for group-BF40ED5490C4:[527b8de1-b47b-4e7f-a0e3-cd59e6886df5:192.168.19.48:44621] with ContainerStateMachine:uninitialized
2019-06-18 04:37:36,462 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 04:37:36,462 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 04:37:36,462 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 04:37:36,463 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 04:37:36,469 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5:group-BF40ED5490C4 ConfigurationManager, init=-1: [527b8de1-b47b-4e7f-a0e3-cd59e6886df5:192.168.19.48:44621], old=null, confs=<EMPTY_MAP>
2019-06-18 04:37:36,469 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-19aaa898-deba-40ee-bf06-48377c891c6e/datanode-0/data/ratis] (custom)
2019-06-18 04:37:36,474 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-19aaa898-deba-40ee-bf06-48377c891c6e/datanode-0/data/ratis/90118dd7-e92b-4ff5-8c90-bf40ed5490c4 does not exist. Creating ...
2019-06-18 04:37:36,481 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-19aaa898-deba-40ee-bf06-48377c891c6e/datanode-0/data/ratis/90118dd7-e92b-4ff5-8c90-bf40ed5490c4/in_use.lock acquired by nodename 17409@ozone-unit-076618677d3hhdhj-3833788051
2019-06-18 04:37:36,484 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-19aaa898-deba-40ee-bf06-48377c891c6e/datanode-0/data/ratis/90118dd7-e92b-4ff5-8c90-bf40ed5490c4 has been successfully formatted.
2019-06-18 04:37:36,486 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 04:37:36,486 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 04:37:36,487 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 04:37:36,489 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 04:37:36,492 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 04:37:36,495 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 04:37:36,498 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 527b8de1-b47b-4e7f-a0e3-cd59e6886df5-RaftLogWorker for Storage Directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-19aaa898-deba-40ee-bf06-48377c891c6e/datanode-0/data/ratis/90118dd7-e92b-4ff5-8c90-bf40ed5490c4
2019-06-18 04:37:36,498 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 04:37:36,498 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 04:37:36,500 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 04:37:36,500 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 04:37:36,501 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 04:37:36,501 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 04:37:36,502 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 04:37:36,502 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 04:37:36,503 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 04:37:36,505 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 04:37:36,510 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 04:37:36,510 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 04:37:36,511 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 04:37:36,529 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5: start group-BF40ED5490C4
2019-06-18 04:37:36,530 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5:group-BF40ED5490C4 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 04:37:36,531 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5: start FollowerState
2019-06-18 04:37:36,532 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-BF40ED5490C4,id=527b8de1-b47b-4e7f-a0e3-cd59e6886df5
2019-06-18 04:37:36,583 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 90118dd7-e92b-4ff5-8c90-bf40ed5490c4, Nodes: 527b8de1-b47b-4e7f-a0e3-cd59e6886df5{ip: 192.168.19.48, host: ozone-unit-076618677d3hhdhj-3833788051, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-18 04:37:37,033 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-06-18 04:37:37,366 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(241)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:38647
2019-06-18 04:37:37,383 INFO  rpc.RpcClient (RpcClient.java:createVolume(289)) - Creating Volume: c87bd289-665e-48fd-a0e5-d184321266f8, with jenkins1000 as owner.
2019-06-18 04:37:37,404 INFO  rpc.RpcClient (RpcClient.java:createBucket(426)) - Creating Bucket: c87bd289-665e-48fd-a0e5-d184321266f8/93737e38-d635-4d62-b675-fa17559bc820, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-06-18 04:37:37,444 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 26a1963a-cbd4-4155-8c81-db533c560e71, Nodes: 527b8de1-b47b-4e7f-a0e3-cd59e6886df5{ip: 192.168.19.48, host: ozone-unit-076618677d3hhdhj-3833788051, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-18 04:37:37,574 INFO  impl.FollowerState (FollowerState.java:run(101)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5:group-BF40ED5490C4 changes to CANDIDATE, lastRpcTime:1043, electionTimeout:1043ms
2019-06-18 04:37:37,575 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5: shutdown FollowerState
2019-06-18 04:37:37,575 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5:group-BF40ED5490C4 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 04:37:37,577 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5: start LeaderElection
2019-06-18 04:37:37,585 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5:group-BF40ED5490C4:LeaderElection1: begin an election at term 1 for -1: [527b8de1-b47b-4e7f-a0e3-cd59e6886df5:192.168.19.48:44621], old=null
2019-06-18 04:37:37,587 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5: shutdown LeaderElection
2019-06-18 04:37:37,591 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5:group-BF40ED5490C4 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 04:37:37,592 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5:group-BF40ED5490C4 change Leader from null to 527b8de1-b47b-4e7f-a0e3-cd59e6886df5 at term 1 for becomeLeader, leader elected after 1105ms
2019-06-18 04:37:37,597 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 04:37:37,597 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 04:37:37,600 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 04:37:37,601 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 04:37:37,608 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5: start LeaderState
2019-06-18 04:37:37,633 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5-RaftLogWorker: Starting segment from index:0
2019-06-18 04:37:37,644 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5:group-BF40ED5490C4 set configuration 0: [527b8de1-b47b-4e7f-a0e3-cd59e6886df5:192.168.19.48:44621], old=null at 0
2019-06-18 04:37:37,788 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5-RaftLogWorker: created new log segment /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-19aaa898-deba-40ee-bf06-48377c891c6e/datanode-0/data/ratis/90118dd7-e92b-4ff5-8c90-bf40ed5490c4/current/log_inprogress_0
2019-06-18 04:37:40,080 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-18 04:37:40,080 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-18 04:37:40,081 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41881
2019-06-18 04:37:40,082 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-06-18 04:37:40,082 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 04:37:40,083 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 41881
2019-06-18 04:37:40,085 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@2fb68ec6{/,null,UNAVAILABLE}{/ozoneManager}
2019-06-18 04:37:40,088 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@d71adc2{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-18 04:37:40,088 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@bae47a0{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,UNAVAILABLE}
2019-06-18 04:37:40,089 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@64b31700{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-18 04:37:40,091 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-18 04:37:40,091 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-18 04:37:40,091 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-18 04:37:40,091 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-18 04:37:40,091 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-18 04:37:40,092 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-18 04:37:40,092 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43267
2019-06-18 04:37:40,092 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 43267
2019-06-18 04:37:40,092 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 04:37:40,093 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-18 04:37:40,093 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-18 04:37:40,094 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41339
2019-06-18 04:37:40,095 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-18 04:37:40,095 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-18 04:37:40,095 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38647
2019-06-18 04:37:40,095 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 04:37:40,095 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 41339
2019-06-18 04:37:40,096 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 38647
2019-06-18 04:37:40,102 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-18 04:37:40,102 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 04:37:40,102 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@3918c187{/,null,UNAVAILABLE}{/scm}
2019-06-18 04:37:40,103 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@11eadcba{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-18 04:37:40,103 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@1b75c2e3{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-18 04:37:40,104 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@413f69cc{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-18 04:37:40,104 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-18 04:37:40,105 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 04:37:40,106 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 04:37:40,106 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-18 04:37:40,111 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
2019-06-18 04:37:40,111 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-18 04:37:40,111 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@67531e3a
2019-06-18 04:37:40,112 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-18 04:37:40,112 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 04:37:40,113 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5: close
2019-06-18 04:37:40,114 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5: shutdown group-BF40ED5490C4
2019-06-18 04:37:40,114 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-BF40ED5490C4,id=527b8de1-b47b-4e7f-a0e3-cd59e6886df5
2019-06-18 04:37:40,115 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5: shutdown LeaderState
2019-06-18 04:37:40,116 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5-PendingRequests: sendNotLeaderResponses
2019-06-18 04:37:40,118 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-527b8de1-b47b-4e7f-a0e3-cd59e6886df5-group-BF40ED5490C4: set stopIndex = 0
2019-06-18 04:37:40,118 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:0, i:~)
2019-06-18 04:37:40,119 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5:group-BF40ED5490C4 closes. The last applied log index is 0
2019-06-18 04:37:40,120 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 04:37:40,121 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5-RaftLogWorker close()
2019-06-18 04:37:40,122 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5: shutdown server with port 44621 now
2019-06-18 04:37:40,124 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 527b8de1-b47b-4e7f-a0e3-cd59e6886df5: shutdown server with port 44621 successfully
2019-06-18 04:37:40,129 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 04:37:40,144 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-18 04:37:40,145 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@56d93692{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-18 04:37:40,145 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@1686f0b4{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-18 04:37:40,146 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@151db587{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-18 04:37:40,146 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@540a903b{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-18 04:37:40,151 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-18 04:37:40,151 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-18 04:37:40,151 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-18 04:37:40,152 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-18 04:37:40,152 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-18 04:37:40,152 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-18 04:37:40,152 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-18 04:37:40,152 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-18 04:37:40,152 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-18 04:37:40,152 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-18 04:37:40,153 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-18 04:37:40,153 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-18 04:37:40,153 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-18 04:37:40,153 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-18 04:37:40,153 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-18 04:37:40,154 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-18 04:37:40,154 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-18 04:37:40,154 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-18 04:37:40,154 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-18 04:37:40,154 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-18 04:37:40,154 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-18 04:37:40,155 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-18 04:37:40,155 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-18 04:37:40,155 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-18 04:37:40,155 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-18 04:37:40,230 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(321)) - Shutting down the Mini Ozone Cluster
2019-06-18 04:37:40,230 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-18 04:37:40,230 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-18 04:37:40,230 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41881
2019-06-18 04:37:40,230 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-18 04:37:40,230 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-18 04:37:40,230 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-18 04:37:40,231 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-18 04:37:40,231 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-18 04:37:40,231 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-18 04:37:40,231 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-18 04:37:40,231 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43267
2019-06-18 04:37:40,231 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-18 04:37:40,231 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-18 04:37:40,231 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41339
2019-06-18 04:37:40,232 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-18 04:37:40,232 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-18 04:37:40,232 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38647
2019-06-18 04:37:40,232 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-18 04:37:40,232 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-18 04:37:40,232 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 04:37:40,233 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 04:37:40,233 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-18 04:37:40,233 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
