2019-06-17 10:36:34,047 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 10:36:34,116 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 10:36:34,119 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 10:36:34,134 INFO  util.log (Log.java:initialized(192)) - Logging initialized @780ms
2019-06-17 10:36:34,220 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 10:36:34,220 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 10:36:34,221 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 10:36:34,221 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 10:36:34,221 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 10:36:34,221 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 10:36:34,231 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 10:36:34,232 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 10:36:34,233 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 10:36:34,286 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@419c5f1a
2019-06-17 10:36:34,288 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 10:36:34,341 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-17 10:36:34,342 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-17 10:36:34,345 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 10:36:34,405 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 10:36:34,425 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 10:36:34,426 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 10:36:34,477 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 10:36:34,765 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 10:36:34,786 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 34971
2019-06-17 10:36:34,805 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 10:36:34,806 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 32779
2019-06-17 10:36:34,811 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 10:36:34,812 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44629
2019-06-17 10:36:34,911 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 10:36:35,013 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 10:36:35,025 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 10:36:35,031 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 10:36:35,034 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 10:36:35,034 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 10:36:35,035 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 10:36:35,056 INFO  server.StorageContainerManager (StorageContainerManager.java:start(753)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:44629
2019-06-17 10:36:35,096 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-06-17 10:36:35,108 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-17 10:36:35,108 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-06-17 10:36:35,281 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(149)) - RPC server for Client  is listening at /0.0.0.0:44629
2019-06-17 10:36:35,281 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 10:36:35,281 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 44629: starting
2019-06-17 10:36:35,283 INFO  server.StorageContainerManager (StorageContainerManager.java:start(762)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:32779
2019-06-17 10:36:35,283 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(137)) - RPC server for Block Protocol is listening at /0.0.0.0:32779
2019-06-17 10:36:35,283 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 10:36:35,284 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 32779: starting
2019-06-17 10:36:35,285 INFO  server.StorageContainerManager (StorageContainerManager.java:start(766)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:34971
2019-06-17 10:36:35,286 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:34971
2019-06-17 10:36:35,286 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 10:36:35,286 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 34971: starting
2019-06-17 10:36:35,289 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 41291
2019-06-17 10:36:35,291 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 10:36:35,321 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 10:36:35,321 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-17 10:36:35,347 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@285c08c8{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-17 10:36:35,352 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:41291}
2019-06-17 10:36:35,352 INFO  server.Server (Server.java:doStart(419)) - Started @1998ms
2019-06-17 10:36:35,381 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://0.0.0.0:41291
2019-06-17 10:36:35,387 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 10:36:35,467 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(532)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-06-17 10:36:35,467 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(538)) - OM Node ID is not set. Setting it to the OmStorage's OmID: e59d5c8e-1330-4479-a4af-527a154a755d
2019-06-17 10:36:35,468 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 10:36:35,468 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 10:36:35,469 INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(489)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-06-17 10:36:35,641 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-17 10:36:35,642 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-17 10:36:35,642 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-17 10:36:35,642 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-17 10:36:35,642 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-17 10:36:35,643 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-17 10:36:35,643 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-17 10:36:35,643 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-17 10:36:35,643 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-17 10:36:35,643 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-17 10:36:35,643 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-17 10:36:35,644 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-17 10:36:35,644 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-17 10:36:35,644 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-17 10:36:35,644 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-17 10:36:35,644 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-17 10:36:35,644 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-17 10:36:35,645 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-17 10:36:35,645 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-17 10:36:35,645 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-17 10:36:35,645 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-17 10:36:35,645 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-17 10:36:35,646 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 10:36:35,646 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 10:36:35,646 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 10:36:36,102 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 10:36:36,103 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39931
2019-06-17 10:36:36,126 INFO  om.OzoneManager (OzoneManager.java:start(1230)) - OzoneManager RPC server is listening at localhost/127.0.0.1:39931
2019-06-17 10:36:36,126 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-06-17 10:36:36,127 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 10:36:36,127 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 39931: starting
2019-06-17 10:36:36,159 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-06-17 10:36:36,160 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 10:36:36,162 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 10:36:36,164 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 10:36:36,165 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-06-17 10:36:36,165 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 10:36:36,165 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 10:36:36,167 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 41395
2019-06-17 10:36:36,167 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 10:36:36,169 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 10:36:36,169 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,AVAILABLE}
2019-06-17 10:36:36,173 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@492fc69e{/,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager/,AVAILABLE}{/ozoneManager}
2019-06-17 10:36:36,174 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:41395}
2019-06-17 10:36:36,174 INFO  server.Server (Server.java:doStart(419)) - Started @2820ms
2019-06-17 10:36:36,175 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:41395
2019-06-17 10:36:36,301 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-17 10:36:36,464 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d39vwr2-2594792281 ip:192.168.19.43
2019-06-17 10:36:36,487 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-d47b8c6a-16e0-4ee2-a587-30e7717c1e4a/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 10:36:36,488 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-d47b8c6a-16e0-4ee2-a587-30e7717c1e4a/datanode-0/data/containers/hdds to VolumeSet
2019-06-17 10:36:36,491 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@64e1dd11
2019-06-17 10:36:36,509 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@64e1dd11
2019-06-17 10:36:36,554 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 40047
2019-06-17 10:36:36,609 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 10:36:36,618 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 40047 (custom)
2019-06-17 10:36:36,618 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 10:36:36,620 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 10:36:36,620 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 10:36:36,621 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 10:36:36,747 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-d47b8c6a-16e0-4ee2-a587-30e7717c1e4a/datanode-0/data/ratis] (custom)
2019-06-17 10:36:36,753 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 39239
2019-06-17 10:36:36,776 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 10:36:36,786 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-17 10:36:36,787 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 10:36:36,788 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 10:36:36,789 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 10:36:36,790 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-17 10:36:36,790 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 10:36:36,790 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 10:36:36,791 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 34237
2019-06-17 10:36:36,791 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 10:36:36,792 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@6d9fb2d1{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 10:36:36,793 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@540a903b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-17 10:36:36,798 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@692fd26{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-17 10:36:36,799 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@36f1046f{HTTP/1.1,[http/1.1]}{0.0.0.0:34237}
2019-06-17 10:36:36,799 INFO  server.Server (Server.java:doStart(419)) - Started @3445ms
2019-06-17 10:36:36,799 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:34237
Jun 17, 2019 10:36:36 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-17 10:36:37,653 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@64920dc2
2019-06-17 10:36:37,655 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 10:36:37,658 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 10:36:37,736 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-d47b8c6a-16e0-4ee2-a587-30e7717c1e4a/datanode-0/meta/datanode.id
2019-06-17 10:36:38,655 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 10:36:39,656 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 10:36:39,680 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 10:36:39,680 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 10:36:39,680 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis f02d36b0-dc15-4a16-beb0-aee5a1424149 at port 40047
2019-06-17 10:36:39,693 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - f02d36b0-dc15-4a16-beb0-aee5a1424149: start RPC server
2019-06-17 10:36:39,830 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - f02d36b0-dc15-4a16-beb0-aee5a1424149: GrpcService started, listening on 0.0.0.0/0.0.0.0:40047
2019-06-17 10:36:40,656 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 10:36:41,657 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 10:36:41,678 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/192.168.19.43
2019-06-17 10:36:41,678 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : f02d36b0-dc15-4a16-beb0-aee5a1424149{ip: 192.168.19.43, host: ozone-unit-076618677d39vwr2-2594792281, networkLocation: /default-rack, certSerialId: null}
2019-06-17 10:36:41,685 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-06-17 10:36:41,688 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-06-17 10:36:41,688 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-06-17 10:36:42,065 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - f02d36b0-dc15-4a16-beb0-aee5a1424149: addNew group-1FB7E5F7A141:[f02d36b0-dc15-4a16-beb0-aee5a1424149:192.168.19.43:40047] returns group-1FB7E5F7A141:java.util.concurrent.CompletableFuture@37bdb9c7[Not completed]
2019-06-17 10:36:42,070 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - f02d36b0-dc15-4a16-beb0-aee5a1424149: new RaftServerImpl for group-1FB7E5F7A141:[f02d36b0-dc15-4a16-beb0-aee5a1424149:192.168.19.43:40047] with ContainerStateMachine:uninitialized
2019-06-17 10:36:42,071 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 10:36:42,072 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 10:36:42,072 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 10:36:42,073 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 10:36:42,078 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - f02d36b0-dc15-4a16-beb0-aee5a1424149:group-1FB7E5F7A141 ConfigurationManager, init=-1: [f02d36b0-dc15-4a16-beb0-aee5a1424149:192.168.19.43:40047], old=null, confs=<EMPTY_MAP>
2019-06-17 10:36:42,078 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-d47b8c6a-16e0-4ee2-a587-30e7717c1e4a/datanode-0/data/ratis] (custom)
2019-06-17 10:36:42,083 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-d47b8c6a-16e0-4ee2-a587-30e7717c1e4a/datanode-0/data/ratis/00b00cf2-ae11-4785-a6ac-1fb7e5f7a141 does not exist. Creating ...
2019-06-17 10:36:42,088 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-d47b8c6a-16e0-4ee2-a587-30e7717c1e4a/datanode-0/data/ratis/00b00cf2-ae11-4785-a6ac-1fb7e5f7a141/in_use.lock acquired by nodename 17365@ozone-unit-076618677d39vwr2-2594792281
2019-06-17 10:36:42,091 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-d47b8c6a-16e0-4ee2-a587-30e7717c1e4a/datanode-0/data/ratis/00b00cf2-ae11-4785-a6ac-1fb7e5f7a141 has been successfully formatted.
2019-06-17 10:36:42,092 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 10:36:42,092 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 10:36:42,094 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 10:36:42,095 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 10:36:42,098 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 10:36:42,101 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 10:36:42,103 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new f02d36b0-dc15-4a16-beb0-aee5a1424149-RaftLogWorker for Storage Directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-d47b8c6a-16e0-4ee2-a587-30e7717c1e4a/datanode-0/data/ratis/00b00cf2-ae11-4785-a6ac-1fb7e5f7a141
2019-06-17 10:36:42,104 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 10:36:42,104 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 10:36:42,106 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 10:36:42,106 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 10:36:42,106 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 10:36:42,107 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 10:36:42,107 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 10:36:42,108 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 10:36:42,108 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 10:36:42,110 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 10:36:42,114 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 10:36:42,115 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 10:36:42,115 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 10:36:42,130 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - f02d36b0-dc15-4a16-beb0-aee5a1424149: start group-1FB7E5F7A141
2019-06-17 10:36:42,131 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f02d36b0-dc15-4a16-beb0-aee5a1424149:group-1FB7E5F7A141 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 10:36:42,131 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f02d36b0-dc15-4a16-beb0-aee5a1424149: start FollowerState
2019-06-17 10:36:42,133 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-1FB7E5F7A141,id=f02d36b0-dc15-4a16-beb0-aee5a1424149
2019-06-17 10:36:42,178 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 00b00cf2-ae11-4785-a6ac-1fb7e5f7a141, Nodes: f02d36b0-dc15-4a16-beb0-aee5a1424149{ip: 192.168.19.43, host: ozone-unit-076618677d39vwr2-2594792281, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 10:36:42,657 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-06-17 10:36:42,972 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(241)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:44629
2019-06-17 10:36:42,989 INFO  rpc.RpcClient (RpcClient.java:createVolume(289)) - Creating Volume: 7605b247-48bc-4386-9e99-2bed67e9a9b0, with jenkins1000 as owner.
2019-06-17 10:36:43,015 INFO  rpc.RpcClient (RpcClient.java:createBucket(426)) - Creating Bucket: 7605b247-48bc-4386-9e99-2bed67e9a9b0/5ea33197-3442-4fca-a2c3-ee7548b09c02, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-06-17 10:36:43,099 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 02ed36bc-319d-4a1b-92fc-8968f4bbe1e6, Nodes: f02d36b0-dc15-4a16-beb0-aee5a1424149{ip: 192.168.19.43, host: ozone-unit-076618677d39vwr2-2594792281, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-17 10:36:43,331 INFO  impl.FollowerState (FollowerState.java:run(101)) - f02d36b0-dc15-4a16-beb0-aee5a1424149:group-1FB7E5F7A141 changes to CANDIDATE, lastRpcTime:1199, electionTimeout:1199ms
2019-06-17 10:36:43,331 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - f02d36b0-dc15-4a16-beb0-aee5a1424149: shutdown FollowerState
2019-06-17 10:36:43,332 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f02d36b0-dc15-4a16-beb0-aee5a1424149:group-1FB7E5F7A141 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 10:36:43,335 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f02d36b0-dc15-4a16-beb0-aee5a1424149: start LeaderElection
2019-06-17 10:36:43,356 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - f02d36b0-dc15-4a16-beb0-aee5a1424149:group-1FB7E5F7A141:LeaderElection1: begin an election at term 1 for -1: [f02d36b0-dc15-4a16-beb0-aee5a1424149:192.168.19.43:40047], old=null
2019-06-17 10:36:43,357 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - f02d36b0-dc15-4a16-beb0-aee5a1424149: shutdown LeaderElection
2019-06-17 10:36:43,363 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - f02d36b0-dc15-4a16-beb0-aee5a1424149:group-1FB7E5F7A141 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 10:36:43,363 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - f02d36b0-dc15-4a16-beb0-aee5a1424149:group-1FB7E5F7A141 change Leader from null to f02d36b0-dc15-4a16-beb0-aee5a1424149 at term 1 for becomeLeader, leader elected after 1270ms
2019-06-17 10:36:43,369 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 10:36:43,369 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 10:36:43,372 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 10:36:43,372 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 10:36:43,379 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - f02d36b0-dc15-4a16-beb0-aee5a1424149: start LeaderState
2019-06-17 10:36:43,416 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - f02d36b0-dc15-4a16-beb0-aee5a1424149-RaftLogWorker: Starting segment from index:0
2019-06-17 10:36:43,425 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - f02d36b0-dc15-4a16-beb0-aee5a1424149:group-1FB7E5F7A141 set configuration 0: [f02d36b0-dc15-4a16-beb0-aee5a1424149:192.168.19.43:40047], old=null at 0
2019-06-17 10:36:43,625 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - f02d36b0-dc15-4a16-beb0-aee5a1424149-RaftLogWorker: created new log segment /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-d47b8c6a-16e0-4ee2-a587-30e7717c1e4a/datanode-0/data/ratis/00b00cf2-ae11-4785-a6ac-1fb7e5f7a141/current/log_inprogress_0
2019-06-17 10:36:45,984 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-17 10:36:45,985 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-17 10:36:45,985 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39931
2019-06-17 10:36:45,987 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 39931
2019-06-17 10:36:45,987 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-06-17 10:36:45,987 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 10:36:45,999 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@492fc69e{/,null,UNAVAILABLE}{/ozoneManager}
2019-06-17 10:36:46,002 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 10:36:46,003 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 10:36:46,003 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 10:36:46,005 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-17 10:36:46,005 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 10:36:46,006 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 10:36:46,006 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 10:36:46,006 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 10:36:46,006 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 10:36:46,006 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34971
2019-06-17 10:36:46,007 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 10:36:46,007 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 10:36:46,008 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 32779
2019-06-17 10:36:46,008 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 34971
2019-06-17 10:36:46,008 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 10:36:46,009 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 32779
2019-06-17 10:36:46,008 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 10:36:46,010 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 10:36:46,010 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 10:36:46,010 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44629
2019-06-17 10:36:46,011 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 10:36:46,012 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@285c08c8{/,null,UNAVAILABLE}{/scm}
2019-06-17 10:36:46,016 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 44629
2019-06-17 10:36:46,017 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 10:36:46,018 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 10:36:46,018 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 10:36:46,018 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 10:36:46,019 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 10:36:46,019 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 10:36:46,020 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 10:36:46,020 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 10:36:46,024 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
2019-06-17 10:36:46,024 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-17 10:36:46,025 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@64920dc2
2019-06-17 10:36:46,025 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-17 10:36:46,026 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 10:36:46,027 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - f02d36b0-dc15-4a16-beb0-aee5a1424149: close
2019-06-17 10:36:46,028 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - f02d36b0-dc15-4a16-beb0-aee5a1424149: shutdown group-1FB7E5F7A141
2019-06-17 10:36:46,029 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-1FB7E5F7A141,id=f02d36b0-dc15-4a16-beb0-aee5a1424149
2019-06-17 10:36:46,029 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - f02d36b0-dc15-4a16-beb0-aee5a1424149: shutdown LeaderState
2019-06-17 10:36:46,030 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - f02d36b0-dc15-4a16-beb0-aee5a1424149-PendingRequests: sendNotLeaderResponses
2019-06-17 10:36:46,032 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-f02d36b0-dc15-4a16-beb0-aee5a1424149-group-1FB7E5F7A141: set stopIndex = 0
2019-06-17 10:36:46,032 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:0, i:~)
2019-06-17 10:36:46,034 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - f02d36b0-dc15-4a16-beb0-aee5a1424149:group-1FB7E5F7A141 closes. The last applied log index is 0
2019-06-17 10:36:46,035 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - f02d36b0-dc15-4a16-beb0-aee5a1424149-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 10:36:46,036 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - f02d36b0-dc15-4a16-beb0-aee5a1424149-RaftLogWorker close()
2019-06-17 10:36:46,038 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - f02d36b0-dc15-4a16-beb0-aee5a1424149: shutdown server with port 40047 now
2019-06-17 10:36:46,039 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - f02d36b0-dc15-4a16-beb0-aee5a1424149: shutdown server with port 40047 successfully
2019-06-17 10:36:46,043 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 10:36:46,064 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-17 10:36:46,065 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@692fd26{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-17 10:36:46,066 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@36f1046f{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 10:36:46,066 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@540a903b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-17 10:36:46,066 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@6d9fb2d1{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 10:36:46,071 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-17 10:36:46,072 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-17 10:36:46,072 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-17 10:36:46,072 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-17 10:36:46,072 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-17 10:36:46,073 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-17 10:36:46,073 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-17 10:36:46,073 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-17 10:36:46,073 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-17 10:36:46,073 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-17 10:36:46,074 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-17 10:36:46,074 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-17 10:36:46,074 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-17 10:36:46,074 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-17 10:36:46,074 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-17 10:36:46,075 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-17 10:36:46,075 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-17 10:36:46,075 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-17 10:36:46,075 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-17 10:36:46,076 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-17 10:36:46,076 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-17 10:36:46,076 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-17 10:36:46,076 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 10:36:46,076 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 10:36:46,077 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 10:36:46,486 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(321)) - Shutting down the Mini Ozone Cluster
2019-06-17 10:36:46,486 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-17 10:36:46,487 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-17 10:36:46,487 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39931
2019-06-17 10:36:46,487 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-17 10:36:46,487 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 10:36:46,487 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 10:36:46,487 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 10:36:46,487 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 10:36:46,487 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 10:36:46,487 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 10:36:46,487 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 34971
2019-06-17 10:36:46,487 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 10:36:46,488 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 10:36:46,488 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 32779
2019-06-17 10:36:46,488 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 10:36:46,488 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 10:36:46,488 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44629
2019-06-17 10:36:46,488 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 10:36:46,488 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 10:36:46,488 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 10:36:46,488 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 10:36:46,489 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 10:36:46,489 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
