2019-06-17 14:02:24,341 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/pOdeUUGy7N/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 14:02:24,353 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/pOdeUUGy7N/hdds to VolumeSet
2019-06-17 14:02:24,356 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/oFkogP9xXu/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 14:02:24,356 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/oFkogP9xXu/hdds to VolumeSet
2019-06-17 14:02:24,374 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@420eee00
2019-06-17 14:02:24,416 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@420eee00
2019-06-17 14:02:24,419 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@5f7bd77c
2019-06-17 14:02:24,419 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@5f7bd77c
2019-06-17 14:02:24,470 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 14:02:24,471 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 14:02:24,539 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/ixDjRLSJRf/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 14:02:24,539 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/ixDjRLSJRf/hdds to VolumeSet
2019-06-17 14:02:24,542 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/g5NXmLGCfZ/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 14:02:24,542 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/g5NXmLGCfZ/hdds to VolumeSet
2019-06-17 14:02:24,545 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/UQaY7w5OpX/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 14:02:24,545 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/UQaY7w5OpX/hdds to VolumeSet
2019-06-17 14:02:24,552 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/YzSsoNPRW4/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 14:02:24,552 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/YzSsoNPRW4/hdds to VolumeSet
2019-06-17 14:02:24,559 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/Je7JaCdIAT/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 14:02:24,559 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/Je7JaCdIAT/hdds to VolumeSet
2019-06-17 14:02:24,583 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 5 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@bc36836, org.apache.hadoop.ozone.container.common.volume.HddsVolume@60a86cf5, org.apache.hadoop.ozone.container.common.volume.HddsVolume@703a2a0e, org.apache.hadoop.ozone.container.common.volume.HddsVolume@eb6ddb, org.apache.hadoop.ozone.container.common.volume.HddsVolume@674abc2a]
2019-06-17 14:02:24,645 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/GwVnU74gSM/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 14:02:24,645 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/GwVnU74gSM/hdds to VolumeSet
2019-06-17 14:02:24,649 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/MsdZaT67cf/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 14:02:24,650 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/MsdZaT67cf/hdds to VolumeSet
2019-06-17 14:02:24,652 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/8qVDyG55ji/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 14:02:24,653 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/8qVDyG55ji/hdds to VolumeSet
2019-06-17 14:02:24,656 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/H3K7vwAhd1/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 14:02:24,656 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/H3K7vwAhd1/hdds to VolumeSet
2019-06-17 14:02:24,659 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/1HNIvS11vb/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 14:02:24,659 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/1HNIvS11vb/hdds to VolumeSet
2019-06-17 14:02:24,659 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 2 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@4fd93ee8, org.apache.hadoop.ozone.container.common.volume.HddsVolume@20ee3da9]
2019-06-17 14:02:24,679 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 14:02:24,679 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 14:02:24,679 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
