2019-06-18 00:18:41,150 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 00:18:41,304 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://localhost:0
2019-06-18 00:18:41,333 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1746ms
2019-06-18 00:18:41,441 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 00:18:41,455 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-18 00:18:41,463 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 00:18:41,465 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-18 00:18:41,465 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 00:18:41,466 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 00:18:41,494 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 44765
2019-06-18 00:18:41,495 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 00:18:41,532 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@248e319b{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-18 00:18:41,532 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@793f29ff{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-18 00:18:41,567 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@475c9c31{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-18 00:18:41,576 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@7dfb0c0f{HTTP/1.1,[http/1.1]}{localhost:44765}
2019-06-18 00:18:41,576 INFO  server.Server (Server.java:doStart(419)) - Started @1991ms
2019-06-18 00:18:41,578 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://localhost:44765
2019-06-18 00:18:41,956 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@475c9c31{/,null,UNAVAILABLE}{/scm}
2019-06-18 00:18:41,965 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@7dfb0c0f{HTTP/1.1,[http/1.1]}{localhost:0}
2019-06-18 00:18:41,965 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@793f29ff{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-18 00:18:41,966 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@248e319b{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
2019-06-18 00:18:41,976 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1654)) - Starting Web-server for scm at: https://localhost:0
2019-06-18 00:18:41,977 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 00:18:41,978 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-18 00:18:41,979 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 00:18:41,980 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-18 00:18:41,981 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 00:18:41,981 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 00:18:41,991 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 42983
2019-06-18 00:18:41,991 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 00:18:41,993 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@7d322cad{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-18 00:18:41,996 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4f49f6af{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-18 00:18:42,000 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@4b8729ff{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-18 00:18:42,006 INFO  ssl.SslContextFactory (SslContextFactory.java:load(290)) - x509=X509@7d7758be(server,h=[],w=[]) for SslContextFactory@2bdd8394(file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/serverKS.jks,file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/trustKS.jks)
2019-06-18 00:18:42,011 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@2f01783a{SSL,[ssl, http/1.1]}{localhost:42983}
2019-06-18 00:18:42,011 INFO  server.Server (Server.java:doStart(419)) - Started @2426ms
2019-06-18 00:18:42,012 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(216)) - HTTP server of SCM is listening at https://localhost:42983
2019-06-18 00:18:42,160 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@4b8729ff{/,null,UNAVAILABLE}{/scm}
2019-06-18 00:18:42,163 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@2f01783a{SSL,[ssl, http/1.1]}{localhost:0}
2019-06-18 00:18:42,164 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4f49f6af{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-18 00:18:42,164 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@7d322cad{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
2019-06-18 00:18:42,166 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://localhost:0
2019-06-18 00:18:42,167 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1654)) - Starting Web-server for scm at: https://localhost:0
2019-06-18 00:18:42,168 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 00:18:42,168 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-18 00:18:42,169 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 00:18:42,170 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-18 00:18:42,170 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 00:18:42,171 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 00:18:42,172 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 42225
2019-06-18 00:18:42,173 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 36759
2019-06-18 00:18:42,173 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 00:18:42,175 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@2ca923bb{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-18 00:18:42,176 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@1ebea008{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-18 00:18:42,181 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@2f666ebb{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-18 00:18:42,181 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@19976a65{HTTP/1.1,[http/1.1]}{localhost:42225}
2019-06-18 00:18:42,183 INFO  ssl.SslContextFactory (SslContextFactory.java:load(290)) - x509=X509@a1f72f5(server,h=[],w=[]) for SslContextFactory@4b2c5e02(file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/serverKS.jks,file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/trustKS.jks)
2019-06-18 00:18:42,185 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@75c56eb9{SSL,[ssl, http/1.1]}{localhost:36759}
2019-06-18 00:18:42,185 INFO  server.Server (Server.java:doStart(419)) - Started @2600ms
2019-06-18 00:18:42,185 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://localhost:42225
2019-06-18 00:18:42,185 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(216)) - HTTP server of SCM is listening at https://localhost:36759
2019-06-18 00:18:42,242 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@2f666ebb{/,null,UNAVAILABLE}{/scm}
2019-06-18 00:18:42,243 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@19976a65{HTTP/1.1,[http/1.1]}{localhost:0}
2019-06-18 00:18:42,248 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@75c56eb9{SSL,[ssl, http/1.1]}{localhost:0}
2019-06-18 00:18:42,248 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@1ebea008{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-18 00:18:42,249 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@2ca923bb{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
