2019-06-17 06:05:53,125 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 06:05:53,206 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 06:05:53,209 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 06:05:53,220 INFO  util.log (Log.java:initialized(192)) - Logging initialized @682ms
2019-06-17 06:05:53,302 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 06:05:53,302 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 06:05:53,303 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 06:05:53,303 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 06:05:53,303 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 06:05:53,303 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 06:05:53,314 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 06:05:53,315 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 06:05:53,316 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 06:05:53,371 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@55a561cf
2019-06-17 06:05:53,373 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 06:05:53,423 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 06:05:53,484 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 06:05:53,504 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 06:05:53,505 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 06:05:53,552 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-17 06:05:53,597 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 06:05:53,825 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 06:05:53,849 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43669
2019-06-17 06:05:53,870 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 06:05:53,871 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43529
2019-06-17 06:05:53,877 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 06:05:53,877 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43173
2019-06-17 06:05:53,922 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 06:05:54,067 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 06:05:54,078 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 06:05:54,085 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 06:05:54,087 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 06:05:54,087 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 06:05:54,088 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 06:05:54,204 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/17.216.103.159
2019-06-17 06:05:54,205 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : f7275bd5-fd1f-4af0-9185-8fe9d07bc259{ip: 17.216.103.159, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 06:05:54,207 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/2.237.44.189
2019-06-17 06:05:54,207 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 26a7b11f-7571-4ec0-a747-97378f9bf115{ip: 2.237.44.189, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 06:05:54,208 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/253.12.126.104
2019-06-17 06:05:54,208 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 109238dd-dcd0-4f91-8a86-39e0a248224f{ip: 253.12.126.104, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 06:05:54,208 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/98.23.133.126
2019-06-17 06:05:54,208 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : ffc6124b-5e4f-456b-ba69-37f3da2979c2{ip: 98.23.133.126, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 06:05:54,209 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/32.107.42.27
2019-06-17 06:05:54,209 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 4ef59f22-f36e-4326-b510-30fbdd33c08e{ip: 32.107.42.27, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 06:05:54,209 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/5.71.95.95
2019-06-17 06:05:54,210 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 36939a1b-f91b-45af-a297-611cd4ec299b{ip: 5.71.95.95, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 06:05:54,210 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/192.18.31.153
2019-06-17 06:05:54,210 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 4f95ae1b-5d14-482c-a3dd-f584afad30c7{ip: 192.18.31.153, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 06:05:54,211 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/214.232.163.248
2019-06-17 06:05:54,211 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 349a34b8-a5be-44b6-839e-440026841659{ip: 214.232.163.248, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 06:05:54,211 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/74.85.34.154
2019-06-17 06:05:54,211 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 9cabfd04-a141-4b3e-a604-294e2bf50686{ip: 74.85.34.154, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 06:05:54,235 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 64ea1301-128f-431a-8240-745527654b88, Nodes: 36939a1b-f91b-45af-a297-611cd4ec299b{ip: 5.71.95.95, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 06:05:54,237 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: b78d301b-7c19-4555-be7e-e813afca9d21, Nodes: f7275bd5-fd1f-4af0-9185-8fe9d07bc259{ip: 17.216.103.159, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 06:05:54,237 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 84516ed3-01b9-46b7-b431-566d14737028, Nodes: 4f95ae1b-5d14-482c-a3dd-f584afad30c7{ip: 192.18.31.153, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 06:05:54,238 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 79223656-9ddb-4844-af4a-168261afaa8f, Nodes: 26a7b11f-7571-4ec0-a747-97378f9bf115{ip: 2.237.44.189, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 06:05:54,239 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: a430af57-d807-4b43-8d66-2a40516386d6, Nodes: ffc6124b-5e4f-456b-ba69-37f3da2979c2{ip: 98.23.133.126, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 06:05:54,239 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: ef627859-5e19-438a-988d-ee5d569b300d, Nodes: 4ef59f22-f36e-4326-b510-30fbdd33c08e{ip: 32.107.42.27, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 06:05:54,240 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8cdf6bdb-16ec-42c4-b03a-fa8f9b4fb14b, Nodes: 349a34b8-a5be-44b6-839e-440026841659{ip: 214.232.163.248, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 06:05:54,240 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: fca5b244-1323-40ae-b07f-688cbf0717e6, Nodes: 9cabfd04-a141-4b3e-a604-294e2bf50686{ip: 74.85.34.154, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 06:05:54,241 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8e8fa686-1be2-4143-9bbf-9510cb90a21d, Nodes: 109238dd-dcd0-4f91-8a86-39e0a248224f{ip: 253.12.126.104, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 06:05:54,242 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: da7a6b51-b30a-4b1c-8ccc-526865b9658c, Nodes: 36939a1b-f91b-45af-a297-611cd4ec299b{ip: 5.71.95.95, host: localhost, networkLocation: /default-rack, certSerialId: null}f7275bd5-fd1f-4af0-9185-8fe9d07bc259{ip: 17.216.103.159, host: localhost, networkLocation: /default-rack, certSerialId: null}4f95ae1b-5d14-482c-a3dd-f584afad30c7{ip: 192.18.31.153, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 06:05:54,243 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 3c298e32-5f55-4f09-a535-dd22cc8d6a05, Nodes: 26a7b11f-7571-4ec0-a747-97378f9bf115{ip: 2.237.44.189, host: localhost, networkLocation: /default-rack, certSerialId: null}ffc6124b-5e4f-456b-ba69-37f3da2979c2{ip: 98.23.133.126, host: localhost, networkLocation: /default-rack, certSerialId: null}4ef59f22-f36e-4326-b510-30fbdd33c08e{ip: 32.107.42.27, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 06:05:54,243 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c18d4d6e-022a-4015-bc61-6fdd126d1a58, Nodes: 349a34b8-a5be-44b6-839e-440026841659{ip: 214.232.163.248, host: localhost, networkLocation: /default-rack, certSerialId: null}9cabfd04-a141-4b3e-a604-294e2bf50686{ip: 74.85.34.154, host: localhost, networkLocation: /default-rack, certSerialId: null}109238dd-dcd0-4f91-8a86-39e0a248224f{ip: 253.12.126.104, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 06:05:54,415 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 06:05:54,415 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 06:05:54,415 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 06:05:54,415 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 06:05:54,416 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 06:05:54,416 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 06:05:54,416 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43669
2019-06-17 06:05:54,417 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 06:05:54,417 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 06:05:54,417 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43529
2019-06-17 06:05:54,417 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 06:05:54,417 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 06:05:54,417 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43173
2019-06-17 06:05:54,418 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 06:05:54,418 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 06:05:54,418 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 06:05:54,418 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 06:05:54,419 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
