2019-06-17 09:48:48,945 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 09:48:49,047 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 09:48:49,050 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 09:48:49,069 INFO  util.log (Log.java:initialized(192)) - Logging initialized @841ms
2019-06-17 09:48:49,171 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 09:48:49,172 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 09:48:49,172 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 09:48:49,172 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 09:48:49,173 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 09:48:49,173 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 09:48:49,183 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 09:48:49,183 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 09:48:49,185 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 09:48:49,243 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@419c5f1a
2019-06-17 09:48:49,245 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 09:48:49,294 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-17 09:48:49,296 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-17 09:48:49,298 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 09:48:49,365 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 09:48:49,383 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 09:48:49,385 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 09:48:49,433 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 09:48:49,750 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 09:48:49,772 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38421
2019-06-17 09:48:49,793 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 09:48:49,794 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39149
2019-06-17 09:48:49,800 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 09:48:49,801 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44863
2019-06-17 09:48:49,866 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 09:48:49,963 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 09:48:49,975 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 09:48:49,981 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 09:48:49,983 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 09:48:49,984 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 09:48:49,984 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 09:48:50,002 INFO  server.StorageContainerManager (StorageContainerManager.java:start(753)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:44863
2019-06-17 09:48:50,040 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-06-17 09:48:50,050 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-17 09:48:50,050 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-06-17 09:48:50,218 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(149)) - RPC server for Client  is listening at /0.0.0.0:44863
2019-06-17 09:48:50,218 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 09:48:50,218 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 44863: starting
2019-06-17 09:48:50,220 INFO  server.StorageContainerManager (StorageContainerManager.java:start(762)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:39149
2019-06-17 09:48:50,220 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(137)) - RPC server for Block Protocol is listening at /0.0.0.0:39149
2019-06-17 09:48:50,221 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 09:48:50,221 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 39149: starting
2019-06-17 09:48:50,223 INFO  server.StorageContainerManager (StorageContainerManager.java:start(766)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:38421
2019-06-17 09:48:50,223 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:38421
2019-06-17 09:48:50,223 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 09:48:50,223 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 38421: starting
2019-06-17 09:48:50,227 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 41099
2019-06-17 09:48:50,228 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 09:48:50,259 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 09:48:50,259 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-17 09:48:50,283 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@285c08c8{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-17 09:48:50,287 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:41099}
2019-06-17 09:48:50,287 INFO  server.Server (Server.java:doStart(419)) - Started @2059ms
2019-06-17 09:48:50,320 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://0.0.0.0:41099
2019-06-17 09:48:50,326 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 09:48:50,395 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(532)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-06-17 09:48:50,395 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(538)) - OM Node ID is not set. Setting it to the OmStorage's OmID: 67b0f581-706f-4291-b28a-72f051fb6f05
2019-06-17 09:48:50,396 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 09:48:50,397 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 09:48:50,397 INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(489)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-06-17 09:48:50,555 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-17 09:48:50,555 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-17 09:48:50,555 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-17 09:48:50,555 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-17 09:48:50,556 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-17 09:48:50,556 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-17 09:48:50,556 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-17 09:48:50,556 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-17 09:48:50,556 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-17 09:48:50,556 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-17 09:48:50,557 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-17 09:48:50,557 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-17 09:48:50,557 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-17 09:48:50,557 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-17 09:48:50,557 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-17 09:48:50,557 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-17 09:48:50,558 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-17 09:48:50,558 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-17 09:48:50,558 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-17 09:48:50,558 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-17 09:48:50,558 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-17 09:48:50,559 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-17 09:48:50,559 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 09:48:50,559 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 09:48:50,559 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 09:48:50,966 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 09:48:50,966 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44585
2019-06-17 09:48:50,990 INFO  om.OzoneManager (OzoneManager.java:start(1230)) - OzoneManager RPC server is listening at localhost/127.0.0.1:44585
2019-06-17 09:48:50,990 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-06-17 09:48:50,994 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 09:48:50,994 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 44585: starting
2019-06-17 09:48:51,037 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-06-17 09:48:51,038 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 09:48:51,039 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 09:48:51,040 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 09:48:51,041 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-06-17 09:48:51,041 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 09:48:51,041 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 09:48:51,043 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 40505
2019-06-17 09:48:51,043 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 09:48:51,047 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 09:48:51,047 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,AVAILABLE}
2019-06-17 09:48:51,051 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@492fc69e{/,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager/,AVAILABLE}{/ozoneManager}
2019-06-17 09:48:51,052 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:40505}
2019-06-17 09:48:51,052 INFO  server.Server (Server.java:doStart(419)) - Started @2824ms
2019-06-17 09:48:51,052 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:40505
2019-06-17 09:48:51,161 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-17 09:48:51,322 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3jjl96-247607056 ip:192.168.134.96
2019-06-17 09:48:51,343 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a558959b-c090-4325-a0ca-4de30768ee18/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 09:48:51,344 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a558959b-c090-4325-a0ca-4de30768ee18/datanode-0/data/containers/hdds to VolumeSet
2019-06-17 09:48:51,347 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@64e1dd11
2019-06-17 09:48:51,360 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@64e1dd11
2019-06-17 09:48:51,395 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 37583
2019-06-17 09:48:51,449 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 09:48:51,457 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 37583 (custom)
2019-06-17 09:48:51,458 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 09:48:51,459 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 09:48:51,459 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 09:48:51,460 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 09:48:51,590 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a558959b-c090-4325-a0ca-4de30768ee18/datanode-0/data/ratis] (custom)
2019-06-17 09:48:51,595 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 45155
2019-06-17 09:48:51,618 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 09:48:51,627 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-17 09:48:51,628 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 09:48:51,628 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 09:48:51,630 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 09:48:51,630 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-17 09:48:51,630 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 09:48:51,631 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 09:48:51,631 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 32977
2019-06-17 09:48:51,631 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 09:48:51,634 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@6d9fb2d1{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 09:48:51,634 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@540a903b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-17 09:48:51,638 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@692fd26{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-17 09:48:51,638 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@36f1046f{HTTP/1.1,[http/1.1]}{0.0.0.0:32977}
2019-06-17 09:48:51,638 INFO  server.Server (Server.java:doStart(419)) - Started @3410ms
2019-06-17 09:48:51,639 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:32977
Jun 17, 2019 9:48:51 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-17 09:48:52,449 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@67531e3a
2019-06-17 09:48:52,451 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 09:48:52,453 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 09:48:52,514 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a558959b-c090-4325-a0ca-4de30768ee18/datanode-0/meta/datanode.id
2019-06-17 09:48:53,451 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 09:48:54,451 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 09:48:54,474 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 09:48:54,474 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 09:48:54,474 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis db426f25-1eb3-4d23-bd26-75f5912f5a40 at port 37583
2019-06-17 09:48:54,486 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - db426f25-1eb3-4d23-bd26-75f5912f5a40: start RPC server
2019-06-17 09:48:54,629 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - db426f25-1eb3-4d23-bd26-75f5912f5a40: GrpcService started, listening on 0.0.0.0/0.0.0.0:37583
2019-06-17 09:48:55,452 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 09:48:56,452 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 09:48:56,471 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/192.168.134.96
2019-06-17 09:48:56,471 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : db426f25-1eb3-4d23-bd26-75f5912f5a40{ip: 192.168.134.96, host: ozone-unit-076618677d3jjl96-247607056, networkLocation: /default-rack, certSerialId: null}
2019-06-17 09:48:56,474 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-06-17 09:48:56,475 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-06-17 09:48:56,475 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-06-17 09:48:56,766 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - db426f25-1eb3-4d23-bd26-75f5912f5a40: addNew group-AF26769690BC:[db426f25-1eb3-4d23-bd26-75f5912f5a40:192.168.134.96:37583] returns group-AF26769690BC:java.util.concurrent.CompletableFuture@24810224[Not completed]
2019-06-17 09:48:56,773 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - db426f25-1eb3-4d23-bd26-75f5912f5a40: new RaftServerImpl for group-AF26769690BC:[db426f25-1eb3-4d23-bd26-75f5912f5a40:192.168.134.96:37583] with ContainerStateMachine:uninitialized
2019-06-17 09:48:56,774 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 09:48:56,774 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 09:48:56,775 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 09:48:56,775 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 09:48:56,782 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - db426f25-1eb3-4d23-bd26-75f5912f5a40:group-AF26769690BC ConfigurationManager, init=-1: [db426f25-1eb3-4d23-bd26-75f5912f5a40:192.168.134.96:37583], old=null, confs=<EMPTY_MAP>
2019-06-17 09:48:56,782 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a558959b-c090-4325-a0ca-4de30768ee18/datanode-0/data/ratis] (custom)
2019-06-17 09:48:56,788 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a558959b-c090-4325-a0ca-4de30768ee18/datanode-0/data/ratis/4adf819e-ecda-4b6b-88df-af26769690bc does not exist. Creating ...
2019-06-17 09:48:56,794 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a558959b-c090-4325-a0ca-4de30768ee18/datanode-0/data/ratis/4adf819e-ecda-4b6b-88df-af26769690bc/in_use.lock acquired by nodename 17372@ozone-unit-076618677d3jjl96-247607056
2019-06-17 09:48:56,798 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a558959b-c090-4325-a0ca-4de30768ee18/datanode-0/data/ratis/4adf819e-ecda-4b6b-88df-af26769690bc has been successfully formatted.
2019-06-17 09:48:56,799 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 09:48:56,800 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 09:48:56,801 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 09:48:56,804 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 09:48:56,807 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 09:48:56,811 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 09:48:56,814 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new db426f25-1eb3-4d23-bd26-75f5912f5a40-RaftLogWorker for Storage Directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a558959b-c090-4325-a0ca-4de30768ee18/datanode-0/data/ratis/4adf819e-ecda-4b6b-88df-af26769690bc
2019-06-17 09:48:56,815 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 09:48:56,815 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 09:48:56,817 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 09:48:56,818 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 09:48:56,818 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 09:48:56,818 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 09:48:56,819 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 09:48:56,819 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 09:48:56,820 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 09:48:56,821 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 09:48:56,825 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 09:48:56,826 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 09:48:56,826 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 09:48:56,840 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - db426f25-1eb3-4d23-bd26-75f5912f5a40: start group-AF26769690BC
2019-06-17 09:48:56,841 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - db426f25-1eb3-4d23-bd26-75f5912f5a40:group-AF26769690BC changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 09:48:56,842 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - db426f25-1eb3-4d23-bd26-75f5912f5a40: start FollowerState
2019-06-17 09:48:56,843 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-AF26769690BC,id=db426f25-1eb3-4d23-bd26-75f5912f5a40
2019-06-17 09:48:56,880 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 4adf819e-ecda-4b6b-88df-af26769690bc, Nodes: db426f25-1eb3-4d23-bd26-75f5912f5a40{ip: 192.168.134.96, host: ozone-unit-076618677d3jjl96-247607056, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 09:48:57,453 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-06-17 09:48:57,746 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(241)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:44863
2019-06-17 09:48:57,762 INFO  rpc.RpcClient (RpcClient.java:createVolume(289)) - Creating Volume: 6880ae2e-0915-4201-873f-0cee50f9e272, with jenkins1000 as owner.
2019-06-17 09:48:57,779 INFO  rpc.RpcClient (RpcClient.java:createBucket(426)) - Creating Bucket: 6880ae2e-0915-4201-873f-0cee50f9e272/ea0f14f6-9524-4fe5-82b6-a27d8245de39, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-06-17 09:48:57,809 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 8d9d73f3-ea30-46c1-b0ca-b8152d9c2c56, Nodes: db426f25-1eb3-4d23-bd26-75f5912f5a40{ip: 192.168.134.96, host: ozone-unit-076618677d3jjl96-247607056, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-17 09:48:57,995 INFO  impl.FollowerState (FollowerState.java:run(101)) - db426f25-1eb3-4d23-bd26-75f5912f5a40:group-AF26769690BC changes to CANDIDATE, lastRpcTime:1153, electionTimeout:1153ms
2019-06-17 09:48:57,995 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - db426f25-1eb3-4d23-bd26-75f5912f5a40: shutdown FollowerState
2019-06-17 09:48:57,996 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - db426f25-1eb3-4d23-bd26-75f5912f5a40:group-AF26769690BC changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 09:48:57,998 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - db426f25-1eb3-4d23-bd26-75f5912f5a40: start LeaderElection
2019-06-17 09:48:58,002 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - db426f25-1eb3-4d23-bd26-75f5912f5a40:group-AF26769690BC:LeaderElection1: begin an election at term 1 for -1: [db426f25-1eb3-4d23-bd26-75f5912f5a40:192.168.134.96:37583], old=null
2019-06-17 09:48:58,005 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - db426f25-1eb3-4d23-bd26-75f5912f5a40: shutdown LeaderElection
2019-06-17 09:48:58,007 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - db426f25-1eb3-4d23-bd26-75f5912f5a40:group-AF26769690BC changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 09:48:58,009 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - db426f25-1eb3-4d23-bd26-75f5912f5a40:group-AF26769690BC change Leader from null to db426f25-1eb3-4d23-bd26-75f5912f5a40 at term 1 for becomeLeader, leader elected after 1207ms
2019-06-17 09:48:58,015 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 09:48:58,016 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 09:48:58,018 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 09:48:58,019 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 09:48:58,029 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - db426f25-1eb3-4d23-bd26-75f5912f5a40: start LeaderState
2019-06-17 09:48:58,046 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - db426f25-1eb3-4d23-bd26-75f5912f5a40-RaftLogWorker: Starting segment from index:0
2019-06-17 09:48:58,054 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - db426f25-1eb3-4d23-bd26-75f5912f5a40:group-AF26769690BC set configuration 0: [db426f25-1eb3-4d23-bd26-75f5912f5a40:192.168.134.96:37583], old=null at 0
2019-06-17 09:48:58,277 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - db426f25-1eb3-4d23-bd26-75f5912f5a40-RaftLogWorker: created new log segment /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-a558959b-c090-4325-a0ca-4de30768ee18/datanode-0/data/ratis/4adf819e-ecda-4b6b-88df-af26769690bc/current/log_inprogress_0
2019-06-17 09:48:59,833 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-17 09:48:59,833 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-17 09:48:59,833 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44585
2019-06-17 09:48:59,834 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 44585
2019-06-17 09:48:59,835 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-06-17 09:48:59,835 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 09:48:59,837 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@492fc69e{/,null,UNAVAILABLE}{/ozoneManager}
2019-06-17 09:48:59,841 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 09:48:59,842 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 09:48:59,842 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 09:48:59,845 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-17 09:48:59,845 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 09:48:59,845 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 09:48:59,845 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 09:48:59,845 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 09:48:59,845 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 09:48:59,846 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38421
2019-06-17 09:48:59,847 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 38421
2019-06-17 09:48:59,847 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 09:48:59,848 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 09:48:59,848 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 09:48:59,848 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39149
2019-06-17 09:48:59,849 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 09:48:59,849 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 09:48:59,849 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 39149
2019-06-17 09:48:59,849 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 09:48:59,849 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44863
2019-06-17 09:48:59,851 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 09:48:59,851 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 09:48:59,852 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@285c08c8{/,null,UNAVAILABLE}{/scm}
2019-06-17 09:48:59,852 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 09:48:59,853 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 09:48:59,853 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 09:48:59,854 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 44863
2019-06-17 09:48:59,859 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 09:48:59,859 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 09:48:59,859 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 09:48:59,859 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 09:48:59,863 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
2019-06-17 09:48:59,863 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-17 09:48:59,863 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@67531e3a
2019-06-17 09:48:59,863 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-17 09:48:59,864 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 09:48:59,865 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - db426f25-1eb3-4d23-bd26-75f5912f5a40: close
2019-06-17 09:48:59,866 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - db426f25-1eb3-4d23-bd26-75f5912f5a40: shutdown group-AF26769690BC
2019-06-17 09:48:59,866 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-AF26769690BC,id=db426f25-1eb3-4d23-bd26-75f5912f5a40
2019-06-17 09:48:59,867 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - db426f25-1eb3-4d23-bd26-75f5912f5a40: shutdown LeaderState
2019-06-17 09:48:59,868 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - db426f25-1eb3-4d23-bd26-75f5912f5a40-PendingRequests: sendNotLeaderResponses
2019-06-17 09:48:59,869 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-db426f25-1eb3-4d23-bd26-75f5912f5a40-group-AF26769690BC: set stopIndex = 0
2019-06-17 09:48:59,869 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:0, i:~)
2019-06-17 09:48:59,871 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - db426f25-1eb3-4d23-bd26-75f5912f5a40:group-AF26769690BC closes. The last applied log index is 0
2019-06-17 09:48:59,871 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - db426f25-1eb3-4d23-bd26-75f5912f5a40-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 09:48:59,872 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - db426f25-1eb3-4d23-bd26-75f5912f5a40-RaftLogWorker close()
2019-06-17 09:48:59,873 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - db426f25-1eb3-4d23-bd26-75f5912f5a40: shutdown server with port 37583 now
2019-06-17 09:48:59,875 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - db426f25-1eb3-4d23-bd26-75f5912f5a40: shutdown server with port 37583 successfully
2019-06-17 09:48:59,879 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 09:48:59,889 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-17 09:48:59,889 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@692fd26{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-17 09:48:59,890 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@36f1046f{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 09:48:59,890 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@540a903b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-17 09:48:59,891 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@6d9fb2d1{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 09:48:59,896 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-17 09:48:59,896 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-17 09:48:59,896 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-17 09:48:59,896 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-17 09:48:59,897 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-17 09:48:59,897 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-17 09:48:59,897 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-17 09:48:59,897 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-17 09:48:59,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-17 09:48:59,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-17 09:48:59,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-17 09:48:59,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-17 09:48:59,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-17 09:48:59,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-17 09:48:59,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-17 09:48:59,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-17 09:48:59,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-17 09:48:59,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-17 09:48:59,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-17 09:48:59,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-17 09:48:59,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-17 09:48:59,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-17 09:48:59,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 09:48:59,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 09:48:59,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 09:48:59,965 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(321)) - Shutting down the Mini Ozone Cluster
2019-06-17 09:48:59,965 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-17 09:48:59,965 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-17 09:48:59,965 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44585
2019-06-17 09:48:59,965 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-17 09:48:59,966 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 09:48:59,966 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 09:48:59,966 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 09:48:59,966 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 09:48:59,966 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 09:48:59,966 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 09:48:59,966 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38421
2019-06-17 09:48:59,966 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 09:48:59,967 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 09:48:59,967 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39149
2019-06-17 09:48:59,967 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 09:48:59,967 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 09:48:59,967 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44863
2019-06-17 09:48:59,967 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 09:48:59,967 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 09:48:59,967 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 09:48:59,968 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 09:48:59,968 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 09:48:59,968 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
