2019-06-18 03:58:20,846 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 03:58:20,922 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 03:58:20,925 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 03:58:20,945 INFO  util.log (Log.java:initialized(192)) - Logging initialized @790ms
2019-06-18 03:58:21,049 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-18 03:58:21,049 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-18 03:58:21,049 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-18 03:58:21,050 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-18 03:58:21,050 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-18 03:58:21,050 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-18 03:58:21,063 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-18 03:58:21,064 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-18 03:58:21,065 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-18 03:58:21,126 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@419c5f1a
2019-06-18 03:58:21,128 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-18 03:58:21,183 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-18 03:58:21,184 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-18 03:58:21,187 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-18 03:58:21,260 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 03:58:21,281 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-18 03:58:21,283 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 03:58:21,335 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-18 03:58:21,718 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 03:58:21,742 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37935
2019-06-18 03:58:21,763 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 03:58:21,764 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36055
2019-06-18 03:58:21,771 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 03:58:21,774 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39119
2019-06-18 03:58:21,886 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-18 03:58:22,013 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 03:58:22,027 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-18 03:58:22,034 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 03:58:22,037 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-18 03:58:22,037 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 03:58:22,037 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 03:58:22,060 INFO  server.StorageContainerManager (StorageContainerManager.java:start(753)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:39119
2019-06-18 03:58:22,108 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-06-18 03:58:22,121 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-18 03:58:22,121 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-06-18 03:58:22,317 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(149)) - RPC server for Client  is listening at /0.0.0.0:39119
2019-06-18 03:58:22,318 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 03:58:22,318 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 39119: starting
2019-06-18 03:58:22,327 INFO  server.StorageContainerManager (StorageContainerManager.java:start(762)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:36055
2019-06-18 03:58:22,327 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(137)) - RPC server for Block Protocol is listening at /0.0.0.0:36055
2019-06-18 03:58:22,328 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 03:58:22,328 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 36055: starting
2019-06-18 03:58:22,330 INFO  server.StorageContainerManager (StorageContainerManager.java:start(766)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:37935
2019-06-18 03:58:22,330 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:37935
2019-06-18 03:58:22,330 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 03:58:22,331 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 37935: starting
2019-06-18 03:58:22,342 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 38225
2019-06-18 03:58:22,344 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 03:58:22,379 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-18 03:58:22,380 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-18 03:58:22,409 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@285c08c8{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-18 03:58:22,413 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:38225}
2019-06-18 03:58:22,413 INFO  server.Server (Server.java:doStart(419)) - Started @2258ms
2019-06-18 03:58:22,422 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://0.0.0.0:38225
2019-06-18 03:58:22,428 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-18 03:58:22,510 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(532)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-06-18 03:58:22,510 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(538)) - OM Node ID is not set. Setting it to the OmStorage's OmID: 173797c4-18c3-49dc-af70-83938604799f
2019-06-18 03:58:22,512 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 03:58:22,512 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 03:58:22,513 INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(489)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-06-18 03:58:22,746 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-18 03:58:22,747 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-18 03:58:22,747 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-18 03:58:22,747 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-18 03:58:22,747 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-18 03:58:22,747 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-18 03:58:22,747 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-18 03:58:22,748 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-18 03:58:22,748 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-18 03:58:22,748 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-18 03:58:22,749 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-18 03:58:22,749 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-18 03:58:22,749 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-18 03:58:22,749 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-18 03:58:22,750 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-18 03:58:22,750 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-18 03:58:22,750 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-18 03:58:22,750 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-18 03:58:22,750 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-18 03:58:22,751 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-18 03:58:22,751 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-18 03:58:22,751 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-18 03:58:22,751 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-18 03:58:22,752 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-18 03:58:22,752 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-18 03:58:23,258 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 03:58:23,259 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39471
2019-06-18 03:58:23,290 INFO  om.OzoneManager (OzoneManager.java:start(1230)) - OzoneManager RPC server is listening at localhost/127.0.0.1:39471
2019-06-18 03:58:23,291 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-06-18 03:58:23,293 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 03:58:23,294 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 39471: starting
2019-06-18 03:58:23,332 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-06-18 03:58:23,333 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 03:58:23,334 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-18 03:58:23,336 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 03:58:23,336 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-06-18 03:58:23,336 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 03:58:23,336 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 03:58:23,338 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 43933
2019-06-18 03:58:23,338 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 03:58:23,342 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-18 03:58:23,343 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,AVAILABLE}
2019-06-18 03:58:23,346 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@492fc69e{/,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager/,AVAILABLE}{/ozoneManager}
2019-06-18 03:58:23,346 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:43933}
2019-06-18 03:58:23,346 INFO  server.Server (Server.java:doStart(419)) - Started @3192ms
2019-06-18 03:58:23,347 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:43933
2019-06-18 03:58:23,470 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-18 03:58:23,628 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3tnm97-2139355194 ip:192.168.19.15
2019-06-18 03:58:23,655 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8208cc00-e258-417f-8460-cdf81a1462e4/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 03:58:23,657 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8208cc00-e258-417f-8460-cdf81a1462e4/datanode-0/data/containers/hdds to VolumeSet
2019-06-18 03:58:23,660 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@64e1dd11
2019-06-18 03:58:23,682 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@64e1dd11
2019-06-18 03:58:23,740 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 35943
2019-06-18 03:58:23,825 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 03:58:23,838 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 35943 (custom)
2019-06-18 03:58:23,839 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 03:58:23,840 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 03:58:23,841 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 03:58:23,842 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 03:58:24,034 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8208cc00-e258-417f-8460-cdf81a1462e4/datanode-0/data/ratis] (custom)
2019-06-18 03:58:24,042 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 46649
2019-06-18 03:58:24,078 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-18 03:58:24,098 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-18 03:58:24,100 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 03:58:24,100 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-18 03:58:24,103 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 03:58:24,104 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-18 03:58:24,104 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 03:58:24,104 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 03:58:24,105 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 45827
2019-06-18 03:58:24,105 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 03:58:24,108 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@6d9fb2d1{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-18 03:58:24,108 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@540a903b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-18 03:58:24,117 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@692fd26{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-18 03:58:24,117 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@36f1046f{HTTP/1.1,[http/1.1]}{0.0.0.0:45827}
2019-06-18 03:58:24,118 INFO  server.Server (Server.java:doStart(419)) - Started @3963ms
2019-06-18 03:58:24,119 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:45827
Jun 18, 2019 3:58:24 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-18 03:58:25,322 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@67531e3a
2019-06-18 03:58:25,325 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 03:58:25,334 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-18 03:58:25,416 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8208cc00-e258-417f-8460-cdf81a1462e4/datanode-0/meta/datanode.id
2019-06-18 03:58:26,326 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 03:58:27,326 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 03:58:27,358 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 03:58:27,358 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 03:58:27,359 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis b8cda0b2-add2-4600-85b1-801cecf993d5 at port 35943
2019-06-18 03:58:27,373 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - b8cda0b2-add2-4600-85b1-801cecf993d5: start RPC server
2019-06-18 03:58:27,523 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - b8cda0b2-add2-4600-85b1-801cecf993d5: GrpcService started, listening on 0.0.0.0/0.0.0.0:35943
2019-06-18 03:58:28,327 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 03:58:29,327 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 03:58:29,357 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/192.168.19.15
2019-06-18 03:58:29,357 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : b8cda0b2-add2-4600-85b1-801cecf993d5{ip: 192.168.19.15, host: ozone-unit-076618677d3tnm97-2139355194, networkLocation: /default-rack, certSerialId: null}
2019-06-18 03:58:29,362 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-06-18 03:58:29,362 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-06-18 03:58:29,362 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-06-18 03:58:29,767 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - b8cda0b2-add2-4600-85b1-801cecf993d5: addNew group-AB626DDB35C8:[b8cda0b2-add2-4600-85b1-801cecf993d5:192.168.19.15:35943] returns group-AB626DDB35C8:java.util.concurrent.CompletableFuture@14642f5a[Not completed]
2019-06-18 03:58:29,773 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - b8cda0b2-add2-4600-85b1-801cecf993d5: new RaftServerImpl for group-AB626DDB35C8:[b8cda0b2-add2-4600-85b1-801cecf993d5:192.168.19.15:35943] with ContainerStateMachine:uninitialized
2019-06-18 03:58:29,775 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 03:58:29,775 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 03:58:29,775 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 03:58:29,776 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 03:58:29,782 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - b8cda0b2-add2-4600-85b1-801cecf993d5:group-AB626DDB35C8 ConfigurationManager, init=-1: [b8cda0b2-add2-4600-85b1-801cecf993d5:192.168.19.15:35943], old=null, confs=<EMPTY_MAP>
2019-06-18 03:58:29,783 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8208cc00-e258-417f-8460-cdf81a1462e4/datanode-0/data/ratis] (custom)
2019-06-18 03:58:29,790 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8208cc00-e258-417f-8460-cdf81a1462e4/datanode-0/data/ratis/48893814-df12-4626-ab7e-ab626ddb35c8 does not exist. Creating ...
2019-06-18 03:58:29,797 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8208cc00-e258-417f-8460-cdf81a1462e4/datanode-0/data/ratis/48893814-df12-4626-ab7e-ab626ddb35c8/in_use.lock acquired by nodename 17417@ozone-unit-076618677d3tnm97-2139355194
2019-06-18 03:58:29,801 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8208cc00-e258-417f-8460-cdf81a1462e4/datanode-0/data/ratis/48893814-df12-4626-ab7e-ab626ddb35c8 has been successfully formatted.
2019-06-18 03:58:29,803 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 03:58:29,803 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 03:58:29,805 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 03:58:29,807 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 03:58:29,809 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 03:58:29,813 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 03:58:29,815 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new b8cda0b2-add2-4600-85b1-801cecf993d5-RaftLogWorker for Storage Directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8208cc00-e258-417f-8460-cdf81a1462e4/datanode-0/data/ratis/48893814-df12-4626-ab7e-ab626ddb35c8
2019-06-18 03:58:29,816 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 03:58:29,816 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 03:58:29,818 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 03:58:29,818 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 03:58:29,818 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 03:58:29,819 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 03:58:29,820 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 03:58:29,820 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 03:58:29,820 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 03:58:29,822 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 03:58:29,827 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 03:58:29,828 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 03:58:29,828 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 03:58:29,844 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - b8cda0b2-add2-4600-85b1-801cecf993d5: start group-AB626DDB35C8
2019-06-18 03:58:29,845 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - b8cda0b2-add2-4600-85b1-801cecf993d5:group-AB626DDB35C8 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 03:58:29,846 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - b8cda0b2-add2-4600-85b1-801cecf993d5: start FollowerState
2019-06-18 03:58:29,847 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-AB626DDB35C8,id=b8cda0b2-add2-4600-85b1-801cecf993d5
2019-06-18 03:58:29,893 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 48893814-df12-4626-ab7e-ab626ddb35c8, Nodes: b8cda0b2-add2-4600-85b1-801cecf993d5{ip: 192.168.19.15, host: ozone-unit-076618677d3tnm97-2139355194, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-18 03:58:30,328 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-06-18 03:58:30,707 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(241)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:39119
2019-06-18 03:58:30,740 INFO  rpc.RpcClient (RpcClient.java:createVolume(289)) - Creating Volume: 0987b365-454c-48f1-a6a2-defd60ece8ed, with jenkins1000 as owner.
2019-06-18 03:58:30,773 INFO  rpc.RpcClient (RpcClient.java:createBucket(426)) - Creating Bucket: 0987b365-454c-48f1-a6a2-defd60ece8ed/14bde1d3-20ae-4a58-8b74-9eec1cb5e7c6, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-06-18 03:58:30,859 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 2fb4feae-a86c-442b-896a-b83fef40537f, Nodes: b8cda0b2-add2-4600-85b1-801cecf993d5{ip: 192.168.19.15, host: ozone-unit-076618677d3tnm97-2139355194, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-18 03:58:30,860 INFO  impl.FollowerState (FollowerState.java:run(101)) - b8cda0b2-add2-4600-85b1-801cecf993d5:group-AB626DDB35C8 changes to CANDIDATE, lastRpcTime:1014, electionTimeout:1014ms
2019-06-18 03:58:30,860 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - b8cda0b2-add2-4600-85b1-801cecf993d5: shutdown FollowerState
2019-06-18 03:58:30,861 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - b8cda0b2-add2-4600-85b1-801cecf993d5:group-AB626DDB35C8 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 03:58:30,863 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - b8cda0b2-add2-4600-85b1-801cecf993d5: start LeaderElection
2019-06-18 03:58:30,870 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - b8cda0b2-add2-4600-85b1-801cecf993d5:group-AB626DDB35C8:LeaderElection1: begin an election at term 1 for -1: [b8cda0b2-add2-4600-85b1-801cecf993d5:192.168.19.15:35943], old=null
2019-06-18 03:58:30,871 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - b8cda0b2-add2-4600-85b1-801cecf993d5: shutdown LeaderElection
2019-06-18 03:58:30,872 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - b8cda0b2-add2-4600-85b1-801cecf993d5:group-AB626DDB35C8 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 03:58:30,872 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - b8cda0b2-add2-4600-85b1-801cecf993d5:group-AB626DDB35C8 change Leader from null to b8cda0b2-add2-4600-85b1-801cecf993d5 at term 1 for becomeLeader, leader elected after 1068ms
2019-06-18 03:58:30,877 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 03:58:30,877 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 03:58:30,883 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 03:58:30,883 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 03:58:30,890 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - b8cda0b2-add2-4600-85b1-801cecf993d5: start LeaderState
2019-06-18 03:58:30,910 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - b8cda0b2-add2-4600-85b1-801cecf993d5-RaftLogWorker: Starting segment from index:0
2019-06-18 03:58:30,934 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - b8cda0b2-add2-4600-85b1-801cecf993d5:group-AB626DDB35C8 set configuration 0: [b8cda0b2-add2-4600-85b1-801cecf993d5:192.168.19.15:35943], old=null at 0
2019-06-18 03:58:31,146 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - b8cda0b2-add2-4600-85b1-801cecf993d5-RaftLogWorker: created new log segment /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-8208cc00-e258-417f-8460-cdf81a1462e4/datanode-0/data/ratis/48893814-df12-4626-ab7e-ab626ddb35c8/current/log_inprogress_0
2019-06-18 03:58:33,733 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-18 03:58:33,734 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-18 03:58:33,734 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39471
2019-06-18 03:58:33,735 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 39471
2019-06-18 03:58:33,735 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-06-18 03:58:33,735 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 03:58:33,739 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@492fc69e{/,null,UNAVAILABLE}{/ozoneManager}
2019-06-18 03:58:33,744 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-18 03:58:33,744 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,UNAVAILABLE}
2019-06-18 03:58:33,744 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-18 03:58:33,747 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-18 03:58:33,747 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-18 03:58:33,747 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-18 03:58:33,747 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-18 03:58:33,747 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-18 03:58:33,748 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-18 03:58:33,748 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37935
2019-06-18 03:58:33,749 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 37935
2019-06-18 03:58:33,749 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 03:58:33,750 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-18 03:58:33,750 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-18 03:58:33,750 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36055
2019-06-18 03:58:33,752 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 36055
2019-06-18 03:58:33,752 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-18 03:58:33,752 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 03:58:33,752 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-18 03:58:33,753 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39119
2019-06-18 03:58:33,755 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 39119
2019-06-18 03:58:33,755 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-18 03:58:33,756 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@285c08c8{/,null,UNAVAILABLE}{/scm}
2019-06-18 03:58:33,756 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 03:58:33,758 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-18 03:58:33,758 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-18 03:58:33,758 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-18 03:58:33,761 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-18 03:58:33,762 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 03:58:33,762 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 03:58:33,763 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-18 03:58:33,767 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
2019-06-18 03:58:33,767 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-18 03:58:33,768 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@67531e3a
2019-06-18 03:58:33,768 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-18 03:58:33,769 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 03:58:33,770 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - b8cda0b2-add2-4600-85b1-801cecf993d5: close
2019-06-18 03:58:33,771 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - b8cda0b2-add2-4600-85b1-801cecf993d5: shutdown group-AB626DDB35C8
2019-06-18 03:58:33,771 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-AB626DDB35C8,id=b8cda0b2-add2-4600-85b1-801cecf993d5
2019-06-18 03:58:33,772 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - b8cda0b2-add2-4600-85b1-801cecf993d5: shutdown LeaderState
2019-06-18 03:58:33,772 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - b8cda0b2-add2-4600-85b1-801cecf993d5-PendingRequests: sendNotLeaderResponses
2019-06-18 03:58:33,774 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-b8cda0b2-add2-4600-85b1-801cecf993d5-group-AB626DDB35C8: set stopIndex = 0
2019-06-18 03:58:33,774 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:0, i:~)
2019-06-18 03:58:33,776 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - b8cda0b2-add2-4600-85b1-801cecf993d5:group-AB626DDB35C8 closes. The last applied log index is 0
2019-06-18 03:58:33,776 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - b8cda0b2-add2-4600-85b1-801cecf993d5-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 03:58:33,782 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - b8cda0b2-add2-4600-85b1-801cecf993d5-RaftLogWorker close()
2019-06-18 03:58:33,783 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - b8cda0b2-add2-4600-85b1-801cecf993d5: shutdown server with port 35943 now
2019-06-18 03:58:33,785 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - b8cda0b2-add2-4600-85b1-801cecf993d5: shutdown server with port 35943 successfully
2019-06-18 03:58:33,786 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 03:58:33,800 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-18 03:58:33,801 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@692fd26{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-18 03:58:33,801 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@36f1046f{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-18 03:58:33,802 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@540a903b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-18 03:58:33,802 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@6d9fb2d1{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-18 03:58:33,807 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-18 03:58:33,807 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-18 03:58:33,807 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-18 03:58:33,807 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-18 03:58:33,807 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-18 03:58:33,808 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-18 03:58:33,808 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-18 03:58:33,808 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-18 03:58:33,808 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-18 03:58:33,808 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-18 03:58:33,808 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-18 03:58:33,808 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-18 03:58:33,809 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-18 03:58:33,809 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-18 03:58:33,809 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-18 03:58:33,809 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-18 03:58:33,809 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-18 03:58:33,809 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-18 03:58:33,810 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-18 03:58:33,810 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-18 03:58:33,810 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-18 03:58:33,810 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-18 03:58:33,810 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-18 03:58:33,810 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-18 03:58:33,810 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-18 03:58:33,887 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(321)) - Shutting down the Mini Ozone Cluster
2019-06-18 03:58:33,888 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-18 03:58:33,888 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-18 03:58:33,888 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39471
2019-06-18 03:58:33,888 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-18 03:58:33,888 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-18 03:58:33,888 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-18 03:58:33,888 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-18 03:58:33,888 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-18 03:58:33,888 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-18 03:58:33,889 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-18 03:58:33,889 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37935
2019-06-18 03:58:33,889 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-18 03:58:33,889 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-18 03:58:33,889 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36055
2019-06-18 03:58:33,889 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-18 03:58:33,889 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-18 03:58:33,889 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39119
2019-06-18 03:58:33,890 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-18 03:58:33,890 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-18 03:58:33,890 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 03:58:33,890 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 03:58:33,890 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-18 03:58:33,891 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
