2019-06-18 13:42:16,925 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-hddsdatanode.properties,hadoop-metrics2.properties
2019-06-18 13:42:17,051 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-18 13:42:17,052 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - HddsDatanode metrics system started
2019-06-18 13:42:17,174 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3clqmb-4083443886 ip:192.168.19.17
2019-06-18 13:42:17,246 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 13:42:17,247 ERROR client.DNCertificateClient (DefaultCertificateClient.java:getCertificate(210)) - Default certificate serial id is not set. Can't locate the default certificate for this client.
2019-06-18 13:42:17,247 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 0
2019-06-18 13:42:17,248 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(623)) - Creating keypair for client as keypair and certificate not found.
2019-06-18 13:42:17,838 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: GETCERT
2019-06-18 13:42:17,845 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.19.17,host:ozone-unit-076618677d3clqmb-4083443886
2019-06-18 13:42:17,845 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-18 13:42:17,898 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 13:42:17,938 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3clqmb-4083443886
2019-06-18 13:42:18,051 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 13:42:18,051 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 0
2019-06-18 13:42:18,052 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(623)) - Creating keypair for client as keypair and certificate not found.
2019-06-18 13:42:18,175 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: GETCERT
2019-06-18 13:42:18,176 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.19.17,host:ozone-unit-076618677d3clqmb-4083443886
2019-06-18 13:42:18,176 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-18 13:42:18,177 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3clqmb-4083443886
2019-06-18 13:42:18,189 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 13:42:18,189 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs.
2019-06-18 13:42:18,192 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs/certificate.crt.
2019-06-18 13:42:18,192 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 1
2019-06-18 13:42:18,193 ERROR client.DNCertificateClient (DefaultCertificateClient.java:handleCase(628)) - Private key not found, while certificate is still present. Delete keypair and try again.
2019-06-18 13:42:18,193 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-18 13:42:18,193 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-18 13:42:18,194 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs.
2019-06-18 13:42:18,195 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 13:42:18,197 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs.
2019-06-18 13:42:18,198 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 2
2019-06-18 13:42:18,198 ERROR client.DNCertificateClient (DefaultCertificateClient.java:handleCase(632)) - Found public key but private key and certificate missing.
2019-06-18 13:42:18,198 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-18 13:42:18,198 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-18 13:42:18,199 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs.
2019-06-18 13:42:18,200 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs.
2019-06-18 13:42:18,202 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 13:42:18,203 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs.
2019-06-18 13:42:18,205 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs/certificate.crt.
2019-06-18 13:42:18,206 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 3
2019-06-18 13:42:18,206 ERROR client.DNCertificateClient (DefaultCertificateClient.java:handleCase(642)) - Found public key and certificate but private key is missing.
2019-06-18 13:42:18,206 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-18 13:42:18,206 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-18 13:42:18,207 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs.
2019-06-18 13:42:18,209 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 13:42:18,210 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs.
2019-06-18 13:42:18,210 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 4
2019-06-18 13:42:18,210 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(636)) - Found private key but public key and certificate is missing.
2019-06-18 13:42:18,210 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-18 13:42:18,210 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-18 13:42:18,211 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs.
2019-06-18 13:42:18,211 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs.
2019-06-18 13:42:18,213 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 13:42:18,214 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs.
2019-06-18 13:42:18,216 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs/certificate.crt.
2019-06-18 13:42:18,216 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 5
2019-06-18 13:42:18,216 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(646)) - Found private key and certificate but public key missing.
2019-06-18 13:42:18,229 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: SUCCESS
2019-06-18 13:42:18,230 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(246)) - Initialization successful, case:SUCCESS.
2019-06-18 13:42:18,230 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs.
2019-06-18 13:42:18,232 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 13:42:18,233 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs.
2019-06-18 13:42:18,233 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 6
2019-06-18 13:42:18,234 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(655)) - Found private and public key but certificate is missing.
2019-06-18 13:42:18,242 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: GETCERT
2019-06-18 13:42:18,243 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.19.17,host:ozone-unit-076618677d3clqmb-4083443886
2019-06-18 13:42:18,243 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-18 13:42:18,244 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3clqmb-4083443886
2019-06-18 13:42:18,248 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs.
2019-06-18 13:42:18,249 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs.
2019-06-18 13:42:18,250 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-18 13:42:18,251 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs.
2019-06-18 13:42:18,253 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs/certificate.crt.
2019-06-18 13:42:18,253 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 7
2019-06-18 13:42:18,254 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(664)) - Found certificate file along with KeyPair.
2019-06-18 13:42:18,260 INFO  client.DNCertificateClient (DefaultCertificateClient.java:validateKeyPairAndCertificate(684)) - Keypair validated.
2019-06-18 13:42:18,264 INFO  client.DNCertificateClient (DefaultCertificateClient.java:validateKeyPairAndCertificate(687)) - Keypair validated with certificate.
2019-06-18 13:42:18,264 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: SUCCESS
2019-06-18 13:42:18,264 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(246)) - Initialization successful, case:SUCCESS.
2019-06-18 13:42:18,265 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/8IIAg54mC5/certs.
2019-06-18 13:42:18,267 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.19.17,host:ozone-unit-076618677d3clqmb-4083443886
2019-06-18 13:42:18,267 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-18 13:42:18,268 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3clqmb-4083443886
2019-06-18 13:42:18,272 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.19.17,host:ozone-unit-076618677d3clqmb-4083443886
2019-06-18 13:42:18,272 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-18 13:42:18,273 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3clqmb-4083443886
2019-06-18 13:42:18,276 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.19.17,host:ozone-unit-076618677d3clqmb-4083443886
2019-06-18 13:42:18,277 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-18 13:42:18,277 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3clqmb-4083443886
2019-06-18 13:42:18,282 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.19.17,host:ozone-unit-076618677d3clqmb-4083443886
2019-06-18 13:42:18,283 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-18 13:42:18,283 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3clqmb-4083443886
