2019-06-17 15:20:32,339 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 15:20:32,396 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45003
2019-06-17 15:20:32,483 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 15:20:32,529 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 15:20:32,529 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 45003: starting
2019-06-17 15:20:32,611 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:20:32,613 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:20:32,622 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@10e41621
2019-06-17 15:20:32,637 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@10e41621
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 15:20:32,886 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 44241
2019-06-17 15:20:33,223 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:20:33,337 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:20:33,346 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 44241 (custom)
2019-06-17 15:20:33,347 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:20:33,349 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:20:33,350 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:20:33,352 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:20:33,483 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:20:33,493 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 38989
2019-06-17 15:20:33,517 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:20:33,578 ERROR datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(136)) - Writing to /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/datanodeID/datanode.id failed /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/datanodeID/datanode.id (Permission denied)
2019-06-17 15:20:33,581 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:20:33,581 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:20:33,590 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45003
2019-06-17 15:20:33,591 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 45003
2019-06-17 15:20:33,593 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 15:20:33,602 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 15:20:33,602 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 32875
2019-06-17 15:20:33,604 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 15:20:33,604 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 32875: starting
2019-06-17 15:20:33,615 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:20:33,615 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:20:33,615 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@2a7686a7
2019-06-17 15:20:33,617 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@2a7686a7
2019-06-17 15:20:33,629 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 45769
2019-06-17 15:20:33,630 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:20:33,631 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:20:33,631 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 45769 (custom)
2019-06-17 15:20:33,632 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:20:33,632 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:20:33,632 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:20:33,633 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:20:33,633 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:20:33,634 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 36513
2019-06-17 15:20:33,634 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:20:33,636 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testStartStopDatanodeStateMachine$0(169)) - connectionManager.getValues().size() is 0
2019-06-17 15:20:33,650 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 15:20:33,679 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/datanodeID/datanode.id
2019-06-17 15:20:34,636 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testStartStopDatanodeStateMachine$0(169)) - connectionManager.getValues().size() is 1
2019-06-17 15:20:34,637 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-17 15:20:34,637 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:20:34,638 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:20:34,647 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-17 15:20:34,647 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:20:34,658 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 32875
2019-06-17 15:20:34,658 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 32875
2019-06-17 15:20:34,658 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 15:20:34,668 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 15:20:34,668 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38895
2019-06-17 15:20:34,670 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 15:20:34,672 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 38895: starting
2019-06-17 15:20:34,677 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = 
2019-06-17 15:20:34,688 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:20:34,688 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:20:34,688 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@77a98a6a
2019-06-17 15:20:34,689 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@77a98a6a
2019-06-17 15:20:34,698 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 42369
2019-06-17 15:20:34,698 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:20:34,699 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:20:34,699 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 42369 (custom)
2019-06-17 15:20:34,700 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:20:34,700 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:20:34,700 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:20:34,700 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:20:34,701 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:20:34,701 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 40735
2019-06-17 15:20:34,702 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:20:34,703 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: ozone.scm.names need to be a set of valid DNS names or IP addresses. Null or empty address list found.
2019-06-17 15:20:34,703 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:20:34,703 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:20:34,711 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = 
2019-06-17 15:20:34,724 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-17 15:20:34,724 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:20:34,725 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:20:34,725 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1bb564e2
2019-06-17 15:20:34,729 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1bb564e2
2019-06-17 15:20:34,736 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 45181
2019-06-17 15:20:34,737 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:20:34,738 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:20:34,738 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 45181 (custom)
2019-06-17 15:20:34,738 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:20:34,738 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:20:34,738 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:20:34,739 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:20:34,739 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:20:34,740 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 46141
2019-06-17 15:20:34,740 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:20:34,740 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: ozone.scm.names need to be a set of valid DNS names or IP addresses. Null or empty address list found.
2019-06-17 15:20:34,741 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:20:34,741 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:20:34,751 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = x..y
2019-06-17 15:20:34,766 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-17 15:20:34,766 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:20:34,766 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:20:34,767 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@2bd2b28e
2019-06-17 15:20:34,767 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@2bd2b28e
2019-06-17 15:20:34,778 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 33669
2019-06-17 15:20:34,779 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:20:34,779 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:20:34,780 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 33669 (custom)
2019-06-17 15:20:34,780 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:20:34,780 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:20:34,781 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:20:34,781 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:20:34,782 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:20:34,782 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 34445
2019-06-17 15:20:34,783 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:20:34,783 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: Does not contain a valid host:port authority: x..y
2019-06-17 15:20:34,783 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:20:34,784 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:20:34,792 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = scm:xyz
2019-06-17 15:20:34,806 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-17 15:20:34,807 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:20:34,808 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:20:34,808 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@25e2a451
2019-06-17 15:20:34,809 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@25e2a451
2019-06-17 15:20:34,820 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 33353
2019-06-17 15:20:34,821 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:20:34,821 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:20:34,822 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 33353 (custom)
2019-06-17 15:20:34,822 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:20:34,822 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:20:34,822 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:20:34,822 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:20:34,823 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:20:34,823 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43575
2019-06-17 15:20:34,823 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:20:34,824 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: Unparseable port number: scm:xyz
2019-06-17 15:20:34,824 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:20:34,824 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:20:34,833 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.names = scm:123456
2019-06-17 15:20:34,842 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-17 15:20:34,843 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:20:34,843 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:20:34,843 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@19ae6bb
2019-06-17 15:20:34,844 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@19ae6bb
2019-06-17 15:20:34,852 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 35761
2019-06-17 15:20:34,853 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:20:34,853 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:20:34,853 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 35761 (custom)
2019-06-17 15:20:34,854 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:20:34,854 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:20:34,854 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:20:34,854 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:20:34,855 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:20:34,855 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 42633
2019-06-17 15:20:34,856 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:20:34,856 ERROR datanode.InitDatanodeState (InitDatanodeState.java:call(86)) - Failed to get SCM addresses: Port number out of range: scm:123456
2019-06-17 15:20:34,856 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:20:34,857 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:20:34,865 INFO  common.TestDatanodeStateMachine (TestDatanodeStateMachine.java:lambda$testDatanodeStateMachineWithInvalidConfiguration$2(408)) - Test with ozone.scm.datanode.id.dir = 
2019-06-17 15:20:34,876 INFO  volume.VolumeUsage (VolumeUsage.java:loadScmUsed(144)) - Cached ScmUsed found for /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data : 4096 
2019-06-17 15:20:34,876 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:20:34,876 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:20:34,877 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1c7fd41f
2019-06-17 15:20:34,877 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1c7fd41f
2019-06-17 15:20:34,889 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 37407
2019-06-17 15:20:34,890 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:20:34,891 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:20:34,891 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 37407 (custom)
2019-06-17 15:20:34,891 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:20:34,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:20:34,892 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:20:34,892 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:20:34,893 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:20:34,893 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 44229
2019-06-17 15:20:34,894 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:20:34,895 ERROR datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(136)) - Writing to /datanode.id failed /datanode.id (Permission denied)
2019-06-17 15:20:34,895 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:20:34,896 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:20:34,906 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38895
2019-06-17 15:20:34,907 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 38895
2019-06-17 15:20:34,907 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 15:20:34,920 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 15:20:34,921 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42795
2019-06-17 15:20:34,928 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 15:20:34,929 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 42795: starting
2019-06-17 15:20:34,939 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 15:20:34,940 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/data/hdds to VolumeSet
2019-06-17 15:20:34,940 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@27953a83
2019-06-17 15:20:34,941 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@27953a83
2019-06-17 15:20:34,952 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 44697
2019-06-17 15:20:34,952 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 15:20:34,953 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 15:20:34,953 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 44697 (custom)
2019-06-17 15:20:34,953 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 15:20:34,954 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 15:20:34,954 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 15:20:34,954 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 15:20:34,955 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/TestDatanodeStateMachine/scm/ratis] (custom)
2019-06-17 15:20:34,955 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43993
2019-06-17 15:20:34,955 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 15:20:35,117 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 15:20:35,117 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 15:20:35,118 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis e5ecb773-a915-4958-aba7-b90d621090e8 at port 44697
2019-06-17 15:20:35,129 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - e5ecb773-a915-4958-aba7-b90d621090e8: start RPC server
2019-06-17 15:20:35,250 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - e5ecb773-a915-4958-aba7-b90d621090e8: GrpcService started, listening on 0.0.0.0/0.0.0.0:44697
2019-06-17 15:20:35,387 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 15:20:35,388 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - e5ecb773-a915-4958-aba7-b90d621090e8: close
2019-06-17 15:20:35,390 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - e5ecb773-a915-4958-aba7-b90d621090e8: shutdown server with port 44697 now
2019-06-17 15:20:35,395 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - e5ecb773-a915-4958-aba7-b90d621090e8: shutdown server with port 44697 successfully
2019-06-17 15:20:35,397 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 15:20:35,425 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42795
2019-06-17 15:20:35,426 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 42795
2019-06-17 15:20:35,426 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
