2019-06-17 05:25:19,441 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 05:25:19,510 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 05:25:19,512 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 05:25:19,526 INFO  util.log (Log.java:initialized(192)) - Logging initialized @697ms
2019-06-17 05:25:19,606 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 05:25:19,606 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 05:25:19,607 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 05:25:19,607 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 05:25:19,607 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 05:25:19,607 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 05:25:19,617 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 05:25:19,617 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 05:25:19,619 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 05:25:19,671 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@419c5f1a
2019-06-17 05:25:19,672 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 05:25:19,724 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-17 05:25:19,726 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-17 05:25:19,728 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 05:25:19,798 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 05:25:19,819 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 05:25:19,821 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 05:25:19,868 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 05:25:20,155 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 05:25:20,176 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42129
2019-06-17 05:25:20,194 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 05:25:20,195 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35111
2019-06-17 05:25:20,200 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 05:25:20,201 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46527
2019-06-17 05:25:20,265 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 05:25:20,378 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 05:25:20,390 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 05:25:20,397 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 05:25:20,400 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 05:25:20,400 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 05:25:20,400 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 05:25:20,422 INFO  server.StorageContainerManager (StorageContainerManager.java:start(753)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:46527
2019-06-17 05:25:20,466 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-06-17 05:25:20,478 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-17 05:25:20,479 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-06-17 05:25:20,657 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(149)) - RPC server for Client  is listening at /0.0.0.0:46527
2019-06-17 05:25:20,657 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 05:25:20,658 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 46527: starting
2019-06-17 05:25:20,666 INFO  server.StorageContainerManager (StorageContainerManager.java:start(762)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:35111
2019-06-17 05:25:20,666 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(137)) - RPC server for Block Protocol is listening at /0.0.0.0:35111
2019-06-17 05:25:20,667 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 05:25:20,667 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 35111: starting
2019-06-17 05:25:20,669 INFO  server.StorageContainerManager (StorageContainerManager.java:start(766)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:42129
2019-06-17 05:25:20,670 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:42129
2019-06-17 05:25:20,670 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 05:25:20,670 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 42129: starting
2019-06-17 05:25:20,674 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 43885
2019-06-17 05:25:20,676 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 05:25:20,716 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 05:25:20,716 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-17 05:25:20,743 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@285c08c8{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-17 05:25:20,749 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:43885}
2019-06-17 05:25:20,750 INFO  server.Server (Server.java:doStart(419)) - Started @1921ms
2019-06-17 05:25:20,751 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://0.0.0.0:43885
2019-06-17 05:25:20,759 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 05:25:20,833 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(532)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-06-17 05:25:20,834 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(538)) - OM Node ID is not set. Setting it to the OmStorage's OmID: fe923334-638a-4da2-a397-ae888cdb4f44
2019-06-17 05:25:20,835 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 05:25:20,835 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 05:25:20,836 INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(489)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-06-17 05:25:21,040 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-17 05:25:21,040 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-17 05:25:21,040 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-17 05:25:21,040 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-17 05:25:21,041 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-17 05:25:21,041 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-17 05:25:21,041 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-17 05:25:21,041 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-17 05:25:21,041 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-17 05:25:21,042 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-17 05:25:21,042 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-17 05:25:21,042 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-17 05:25:21,042 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-17 05:25:21,042 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-17 05:25:21,042 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-17 05:25:21,043 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-17 05:25:21,043 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-17 05:25:21,043 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-17 05:25:21,043 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-17 05:25:21,044 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-17 05:25:21,044 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-17 05:25:21,044 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-17 05:25:21,044 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 05:25:21,045 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 05:25:21,045 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 05:25:21,494 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 05:25:21,495 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 40337
2019-06-17 05:25:21,517 INFO  om.OzoneManager (OzoneManager.java:start(1230)) - OzoneManager RPC server is listening at localhost/127.0.0.1:40337
2019-06-17 05:25:21,518 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-06-17 05:25:21,519 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 05:25:21,520 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 40337: starting
2019-06-17 05:25:21,550 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-06-17 05:25:21,551 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 05:25:21,552 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 05:25:21,553 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 05:25:21,554 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-06-17 05:25:21,554 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 05:25:21,554 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 05:25:21,556 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 42499
2019-06-17 05:25:21,556 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 05:25:21,558 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 05:25:21,558 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,AVAILABLE}
2019-06-17 05:25:21,562 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@492fc69e{/,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager/,AVAILABLE}{/ozoneManager}
2019-06-17 05:25:21,562 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:42499}
2019-06-17 05:25:21,562 INFO  server.Server (Server.java:doStart(419)) - Started @2734ms
2019-06-17 05:25:21,563 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:42499
2019-06-17 05:25:21,694 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-17 05:25:21,837 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d37hchv-838072935 ip:192.168.19.15
2019-06-17 05:25:21,861 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-12f2c11e-608b-4b4f-98a4-963c6aaf1e89/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 05:25:21,862 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-12f2c11e-608b-4b4f-98a4-963c6aaf1e89/datanode-0/data/containers/hdds to VolumeSet
2019-06-17 05:25:21,865 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@64e1dd11
2019-06-17 05:25:21,879 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@64e1dd11
2019-06-17 05:25:21,918 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 44091
2019-06-17 05:25:21,988 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 05:25:21,999 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 44091 (custom)
2019-06-17 05:25:22,000 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 05:25:22,002 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 05:25:22,002 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 05:25:22,003 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 05:25:22,134 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-12f2c11e-608b-4b4f-98a4-963c6aaf1e89/datanode-0/data/ratis] (custom)
2019-06-17 05:25:22,139 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 35365
2019-06-17 05:25:22,161 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 05:25:22,171 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-17 05:25:22,172 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 05:25:22,172 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 05:25:22,174 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 05:25:22,175 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-17 05:25:22,175 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 05:25:22,175 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 05:25:22,176 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 45987
2019-06-17 05:25:22,176 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 05:25:22,178 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@6d9fb2d1{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 05:25:22,179 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@540a903b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-17 05:25:22,182 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@692fd26{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-17 05:25:22,182 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@13f84ad8{HTTP/1.1,[http/1.1]}{0.0.0.0:45987}
2019-06-17 05:25:22,182 INFO  server.Server (Server.java:doStart(419)) - Started @3354ms
2019-06-17 05:25:22,183 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:45987
Jun 17, 2019 5:25:22 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-17 05:25:22,982 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@13dbed9e
2019-06-17 05:25:22,983 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 05:25:22,986 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 05:25:23,050 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-12f2c11e-608b-4b4f-98a4-963c6aaf1e89/datanode-0/meta/datanode.id
2019-06-17 05:25:23,984 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 05:25:24,984 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 05:25:25,007 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 05:25:25,008 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 05:25:25,008 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 0789506c-4bb1-4f58-acde-ed7de3175cab at port 44091
2019-06-17 05:25:25,021 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 0789506c-4bb1-4f58-acde-ed7de3175cab: start RPC server
2019-06-17 05:25:25,177 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 0789506c-4bb1-4f58-acde-ed7de3175cab: GrpcService started, listening on 0.0.0.0/0.0.0.0:44091
2019-06-17 05:25:25,985 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 05:25:26,985 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 05:25:27,006 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/192.168.19.15
2019-06-17 05:25:27,006 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 0789506c-4bb1-4f58-acde-ed7de3175cab{ip: 192.168.19.15, host: ozone-unit-076618677d37hchv-838072935, networkLocation: /default-rack, certSerialId: null}
2019-06-17 05:25:27,009 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-06-17 05:25:27,010 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-06-17 05:25:27,011 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-06-17 05:25:27,403 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 0789506c-4bb1-4f58-acde-ed7de3175cab: addNew group-6395805993F6:[0789506c-4bb1-4f58-acde-ed7de3175cab:192.168.19.15:44091] returns group-6395805993F6:java.util.concurrent.CompletableFuture@523ea7ff[Not completed]
2019-06-17 05:25:27,409 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 0789506c-4bb1-4f58-acde-ed7de3175cab: new RaftServerImpl for group-6395805993F6:[0789506c-4bb1-4f58-acde-ed7de3175cab:192.168.19.15:44091] with ContainerStateMachine:uninitialized
2019-06-17 05:25:27,410 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 05:25:27,411 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 05:25:27,411 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 05:25:27,412 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 05:25:27,417 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 0789506c-4bb1-4f58-acde-ed7de3175cab:group-6395805993F6 ConfigurationManager, init=-1: [0789506c-4bb1-4f58-acde-ed7de3175cab:192.168.19.15:44091], old=null, confs=<EMPTY_MAP>
2019-06-17 05:25:27,417 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-12f2c11e-608b-4b4f-98a4-963c6aaf1e89/datanode-0/data/ratis] (custom)
2019-06-17 05:25:27,422 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-12f2c11e-608b-4b4f-98a4-963c6aaf1e89/datanode-0/data/ratis/7cd901a3-8f72-4426-bf1c-6395805993f6 does not exist. Creating ...
2019-06-17 05:25:27,428 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-12f2c11e-608b-4b4f-98a4-963c6aaf1e89/datanode-0/data/ratis/7cd901a3-8f72-4426-bf1c-6395805993f6/in_use.lock acquired by nodename 17381@ozone-unit-076618677d37hchv-838072935
2019-06-17 05:25:27,431 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-12f2c11e-608b-4b4f-98a4-963c6aaf1e89/datanode-0/data/ratis/7cd901a3-8f72-4426-bf1c-6395805993f6 has been successfully formatted.
2019-06-17 05:25:27,433 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 05:25:27,433 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 05:25:27,435 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 05:25:27,437 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 05:25:27,439 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 05:25:27,442 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 05:25:27,445 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 0789506c-4bb1-4f58-acde-ed7de3175cab-RaftLogWorker for Storage Directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-12f2c11e-608b-4b4f-98a4-963c6aaf1e89/datanode-0/data/ratis/7cd901a3-8f72-4426-bf1c-6395805993f6
2019-06-17 05:25:27,445 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 05:25:27,446 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 05:25:27,447 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 05:25:27,447 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 05:25:27,448 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 05:25:27,448 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 05:25:27,449 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 05:25:27,449 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 05:25:27,450 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 05:25:27,452 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 05:25:27,457 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 05:25:27,458 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 05:25:27,458 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 05:25:27,473 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 0789506c-4bb1-4f58-acde-ed7de3175cab: start group-6395805993F6
2019-06-17 05:25:27,474 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 0789506c-4bb1-4f58-acde-ed7de3175cab:group-6395805993F6 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 05:25:27,475 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 0789506c-4bb1-4f58-acde-ed7de3175cab: start FollowerState
2019-06-17 05:25:27,477 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-6395805993F6,id=0789506c-4bb1-4f58-acde-ed7de3175cab
2019-06-17 05:25:27,522 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 7cd901a3-8f72-4426-bf1c-6395805993f6, Nodes: 0789506c-4bb1-4f58-acde-ed7de3175cab{ip: 192.168.19.15, host: ozone-unit-076618677d37hchv-838072935, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 05:25:27,985 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-06-17 05:25:28,294 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(241)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:46527
2019-06-17 05:25:28,310 INFO  rpc.RpcClient (RpcClient.java:createVolume(289)) - Creating Volume: f6f8682b-5aaf-43f4-9ad1-6fd33df221e2, with jenkins1000 as owner.
2019-06-17 05:25:28,329 INFO  rpc.RpcClient (RpcClient.java:createBucket(426)) - Creating Bucket: f6f8682b-5aaf-43f4-9ad1-6fd33df221e2/daf90d31-8a7b-4a52-a695-9b9162d8ab28, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-06-17 05:25:28,361 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: f42c1eb4-45ca-44b5-bf8f-c972e0005be1, Nodes: 0789506c-4bb1-4f58-acde-ed7de3175cab{ip: 192.168.19.15, host: ozone-unit-076618677d37hchv-838072935, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-17 05:25:28,550 INFO  impl.FollowerState (FollowerState.java:run(101)) - 0789506c-4bb1-4f58-acde-ed7de3175cab:group-6395805993F6 changes to CANDIDATE, lastRpcTime:1074, electionTimeout:1074ms
2019-06-17 05:25:28,550 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 0789506c-4bb1-4f58-acde-ed7de3175cab: shutdown FollowerState
2019-06-17 05:25:28,550 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 0789506c-4bb1-4f58-acde-ed7de3175cab:group-6395805993F6 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 05:25:28,553 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 0789506c-4bb1-4f58-acde-ed7de3175cab: start LeaderElection
2019-06-17 05:25:28,557 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 0789506c-4bb1-4f58-acde-ed7de3175cab:group-6395805993F6:LeaderElection1: begin an election at term 1 for -1: [0789506c-4bb1-4f58-acde-ed7de3175cab:192.168.19.15:44091], old=null
2019-06-17 05:25:28,558 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 0789506c-4bb1-4f58-acde-ed7de3175cab: shutdown LeaderElection
2019-06-17 05:25:28,563 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 0789506c-4bb1-4f58-acde-ed7de3175cab:group-6395805993F6 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 05:25:28,563 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 0789506c-4bb1-4f58-acde-ed7de3175cab:group-6395805993F6 change Leader from null to 0789506c-4bb1-4f58-acde-ed7de3175cab at term 1 for becomeLeader, leader elected after 1129ms
2019-06-17 05:25:28,567 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 05:25:28,567 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 05:25:28,569 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 05:25:28,569 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 05:25:28,575 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 0789506c-4bb1-4f58-acde-ed7de3175cab: start LeaderState
2019-06-17 05:25:28,591 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 0789506c-4bb1-4f58-acde-ed7de3175cab-RaftLogWorker: Starting segment from index:0
2019-06-17 05:25:28,618 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 0789506c-4bb1-4f58-acde-ed7de3175cab:group-6395805993F6 set configuration 0: [0789506c-4bb1-4f58-acde-ed7de3175cab:192.168.19.15:44091], old=null at 0
2019-06-17 05:25:28,793 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 0789506c-4bb1-4f58-acde-ed7de3175cab-RaftLogWorker: created new log segment /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-12f2c11e-608b-4b4f-98a4-963c6aaf1e89/datanode-0/data/ratis/7cd901a3-8f72-4426-bf1c-6395805993f6/current/log_inprogress_0
2019-06-17 05:25:30,502 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-17 05:25:30,502 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-17 05:25:30,502 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40337
2019-06-17 05:25:30,503 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 40337
2019-06-17 05:25:30,503 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-06-17 05:25:30,504 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 05:25:30,507 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@492fc69e{/,null,UNAVAILABLE}{/ozoneManager}
2019-06-17 05:25:30,511 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 05:25:30,511 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 05:25:30,511 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 05:25:30,514 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-17 05:25:30,514 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 05:25:30,514 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 05:25:30,514 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 05:25:30,514 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 05:25:30,514 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 05:25:30,514 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42129
2019-06-17 05:25:30,515 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 42129
2019-06-17 05:25:30,516 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 05:25:30,516 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 05:25:30,517 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35111
2019-06-17 05:25:30,516 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 05:25:30,517 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 35111
2019-06-17 05:25:30,518 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 05:25:30,519 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 05:25:30,519 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 05:25:30,519 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46527
2019-06-17 05:25:30,520 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 46527
2019-06-17 05:25:30,522 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 05:25:30,522 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 05:25:30,523 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@285c08c8{/,null,UNAVAILABLE}{/scm}
2019-06-17 05:25:30,523 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 05:25:30,523 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 05:25:30,524 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 05:25:30,524 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 05:25:30,525 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 05:25:30,525 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 05:25:30,526 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 05:25:30,530 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
2019-06-17 05:25:30,530 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-17 05:25:30,531 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@13dbed9e
2019-06-17 05:25:30,531 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-17 05:25:30,532 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 05:25:30,532 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 0789506c-4bb1-4f58-acde-ed7de3175cab: close
2019-06-17 05:25:30,534 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 0789506c-4bb1-4f58-acde-ed7de3175cab: shutdown group-6395805993F6
2019-06-17 05:25:30,534 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-6395805993F6,id=0789506c-4bb1-4f58-acde-ed7de3175cab
2019-06-17 05:25:30,535 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 0789506c-4bb1-4f58-acde-ed7de3175cab: shutdown LeaderState
2019-06-17 05:25:30,536 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 0789506c-4bb1-4f58-acde-ed7de3175cab-PendingRequests: sendNotLeaderResponses
2019-06-17 05:25:30,538 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-0789506c-4bb1-4f58-acde-ed7de3175cab-group-6395805993F6: set stopIndex = 0
2019-06-17 05:25:30,538 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:0, i:~)
2019-06-17 05:25:30,539 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 0789506c-4bb1-4f58-acde-ed7de3175cab:group-6395805993F6 closes. The last applied log index is 0
2019-06-17 05:25:30,540 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 0789506c-4bb1-4f58-acde-ed7de3175cab-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 05:25:30,541 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 0789506c-4bb1-4f58-acde-ed7de3175cab-RaftLogWorker close()
2019-06-17 05:25:30,543 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 0789506c-4bb1-4f58-acde-ed7de3175cab: shutdown server with port 44091 now
2019-06-17 05:25:30,544 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 0789506c-4bb1-4f58-acde-ed7de3175cab: shutdown server with port 44091 successfully
2019-06-17 05:25:30,554 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 05:25:30,569 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-17 05:25:30,570 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@692fd26{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-17 05:25:30,570 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@13f84ad8{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 05:25:30,570 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@540a903b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-17 05:25:30,571 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@6d9fb2d1{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 05:25:30,576 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-17 05:25:30,576 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-17 05:25:30,576 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-17 05:25:30,576 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-17 05:25:30,577 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-17 05:25:30,577 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-17 05:25:30,577 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-17 05:25:30,577 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-17 05:25:30,577 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-17 05:25:30,577 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-17 05:25:30,577 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-17 05:25:30,578 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-17 05:25:30,578 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-17 05:25:30,578 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-17 05:25:30,578 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-17 05:25:30,578 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-17 05:25:30,578 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-17 05:25:30,578 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-17 05:25:30,579 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-17 05:25:30,579 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-17 05:25:30,579 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-17 05:25:30,579 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-17 05:25:30,579 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 05:25:30,579 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 05:25:30,579 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 05:25:30,645 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(321)) - Shutting down the Mini Ozone Cluster
2019-06-17 05:25:30,645 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-17 05:25:30,645 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-17 05:25:30,646 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 40337
2019-06-17 05:25:30,646 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-17 05:25:30,646 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 05:25:30,646 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 05:25:30,646 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 05:25:30,646 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 05:25:30,646 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 05:25:30,646 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 05:25:30,646 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42129
2019-06-17 05:25:30,646 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 05:25:30,647 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 05:25:30,647 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35111
2019-06-17 05:25:30,647 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 05:25:30,647 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 05:25:30,647 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46527
2019-06-17 05:25:30,647 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 05:25:30,647 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 05:25:30,647 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 05:25:30,647 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 05:25:30,647 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 05:25:30,648 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
