2019-06-18 12:15:54,344 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 12:15:54,435 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 12:15:54,438 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 12:15:54,457 INFO  util.log (Log.java:initialized(192)) - Logging initialized @792ms
2019-06-18 12:15:54,553 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-18 12:15:54,554 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-18 12:15:54,554 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-18 12:15:54,554 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-18 12:15:54,555 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-18 12:15:54,555 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-18 12:15:54,566 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-18 12:15:54,567 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-18 12:15:54,568 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-18 12:15:54,628 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@419c5f1a
2019-06-18 12:15:54,630 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-18 12:15:54,709 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-18 12:15:54,711 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-18 12:15:54,714 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-18 12:15:54,798 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 12:15:54,820 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-18 12:15:54,823 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 12:15:54,881 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-18 12:15:55,263 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 12:15:55,295 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 38579
2019-06-18 12:15:55,322 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 12:15:55,323 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35385
2019-06-18 12:15:55,332 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 12:15:55,333 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44903
2019-06-18 12:15:55,439 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-18 12:15:55,557 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 12:15:55,573 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-18 12:15:55,581 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 12:15:55,585 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-18 12:15:55,585 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 12:15:55,586 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 12:15:55,610 INFO  server.StorageContainerManager (StorageContainerManager.java:start(753)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:44903
2019-06-18 12:15:55,657 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-06-18 12:15:55,670 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-18 12:15:55,671 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-06-18 12:15:55,866 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(149)) - RPC server for Client  is listening at /0.0.0.0:44903
2019-06-18 12:15:55,866 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 12:15:55,867 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 44903: starting
2019-06-18 12:15:55,872 INFO  server.StorageContainerManager (StorageContainerManager.java:start(762)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:35385
2019-06-18 12:15:55,872 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(137)) - RPC server for Block Protocol is listening at /0.0.0.0:35385
2019-06-18 12:15:55,872 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 12:15:55,872 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 35385: starting
2019-06-18 12:15:55,874 INFO  server.StorageContainerManager (StorageContainerManager.java:start(766)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:38579
2019-06-18 12:15:55,874 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:38579
2019-06-18 12:15:55,874 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 12:15:55,874 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 38579: starting
2019-06-18 12:15:55,878 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 36955
2019-06-18 12:15:55,880 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 12:15:55,917 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-18 12:15:55,918 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-18 12:15:55,945 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@285c08c8{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-18 12:15:55,949 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:36955}
2019-06-18 12:15:55,949 INFO  server.Server (Server.java:doStart(419)) - Started @2285ms
2019-06-18 12:15:55,977 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://0.0.0.0:36955
2019-06-18 12:15:55,985 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-18 12:15:56,241 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(532)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-06-18 12:15:56,241 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(538)) - OM Node ID is not set. Setting it to the OmStorage's OmID: cd30f53a-a99f-4f3f-ac14-5fbbbd6f0f7d
2019-06-18 12:15:56,244 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 12:15:56,244 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 12:15:56,245 INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(489)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-06-18 12:15:56,465 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-18 12:15:56,466 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-18 12:15:56,466 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-18 12:15:56,466 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-18 12:15:56,466 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-18 12:15:56,466 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-18 12:15:56,467 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-18 12:15:56,467 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-18 12:15:56,467 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-18 12:15:56,467 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-18 12:15:56,468 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-18 12:15:56,468 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-18 12:15:56,468 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-18 12:15:56,468 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-18 12:15:56,468 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-18 12:15:56,468 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-18 12:15:56,469 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-18 12:15:56,469 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-18 12:15:56,469 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-18 12:15:56,470 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-18 12:15:56,470 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-18 12:15:56,470 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-18 12:15:56,471 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-18 12:15:56,471 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-18 12:15:56,471 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-18 12:15:56,959 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 12:15:56,960 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45349
2019-06-18 12:15:56,987 INFO  om.OzoneManager (OzoneManager.java:start(1230)) - OzoneManager RPC server is listening at localhost/127.0.0.1:45349
2019-06-18 12:15:56,987 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-06-18 12:15:56,989 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 12:15:56,993 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 45349: starting
2019-06-18 12:15:57,018 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-06-18 12:15:57,020 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 12:15:57,020 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-18 12:15:57,023 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 12:15:57,023 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-06-18 12:15:57,024 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 12:15:57,024 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 12:15:57,027 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 33781
2019-06-18 12:15:57,027 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 12:15:57,034 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-18 12:15:57,035 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,AVAILABLE}
2019-06-18 12:15:57,040 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@492fc69e{/,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager/,AVAILABLE}{/ozoneManager}
2019-06-18 12:15:57,041 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:33781}
2019-06-18 12:15:57,041 INFO  server.Server (Server.java:doStart(419)) - Started @3376ms
2019-06-18 12:15:57,042 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:33781
2019-06-18 12:15:57,162 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-18 12:15:57,334 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d36x5gw-2421765176 ip:192.168.19.9
2019-06-18 12:15:57,365 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-b292198f-2ab6-458d-b206-d0d491afc3d7/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 12:15:57,368 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-b292198f-2ab6-458d-b206-d0d491afc3d7/datanode-0/data/containers/hdds to VolumeSet
2019-06-18 12:15:57,370 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@64e1dd11
2019-06-18 12:15:57,390 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@64e1dd11
2019-06-18 12:15:57,450 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 43635
2019-06-18 12:15:57,510 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 12:15:57,520 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 43635 (custom)
2019-06-18 12:15:57,521 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 12:15:57,523 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 12:15:57,524 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 12:15:57,525 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 12:15:57,674 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-b292198f-2ab6-458d-b206-d0d491afc3d7/datanode-0/data/ratis] (custom)
2019-06-18 12:15:57,684 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 41101
2019-06-18 12:15:57,736 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-18 12:15:57,759 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-18 12:15:57,760 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 12:15:57,761 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-18 12:15:57,764 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 12:15:57,765 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-18 12:15:57,765 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 12:15:57,765 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 12:15:57,766 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 41803
2019-06-18 12:15:57,766 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 12:15:57,768 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@6d9fb2d1{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-18 12:15:57,769 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@540a903b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-18 12:15:57,777 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@692fd26{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-18 12:15:57,778 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@36f1046f{HTTP/1.1,[http/1.1]}{0.0.0.0:41803}
2019-06-18 12:15:57,780 INFO  server.Server (Server.java:doStart(419)) - Started @4115ms
2019-06-18 12:15:57,780 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:41803
Jun 18, 2019 12:15:58 PM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-18 12:15:58,830 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@493ac8d3
2019-06-18 12:15:58,834 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 12:15:58,839 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-18 12:15:58,936 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-b292198f-2ab6-458d-b206-d0d491afc3d7/datanode-0/meta/datanode.id
2019-06-18 12:15:59,834 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 12:16:00,835 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 12:16:00,868 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 12:16:00,869 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 12:16:00,869 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis a34def41-937e-4b27-aa14-48c84f24e9ea at port 43635
2019-06-18 12:16:00,886 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - a34def41-937e-4b27-aa14-48c84f24e9ea: start RPC server
2019-06-18 12:16:01,059 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - a34def41-937e-4b27-aa14-48c84f24e9ea: GrpcService started, listening on 0.0.0.0/0.0.0.0:43635
2019-06-18 12:16:01,835 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 12:16:02,835 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 12:16:02,870 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/192.168.19.9
2019-06-18 12:16:02,871 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : a34def41-937e-4b27-aa14-48c84f24e9ea{ip: 192.168.19.9, host: ozone-unit-076618677d36x5gw-2421765176, networkLocation: /default-rack, certSerialId: null}
2019-06-18 12:16:02,875 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-06-18 12:16:02,875 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-06-18 12:16:02,875 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-06-18 12:16:03,218 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - a34def41-937e-4b27-aa14-48c84f24e9ea: addNew group-EDDAAA0F33E4:[a34def41-937e-4b27-aa14-48c84f24e9ea:192.168.19.9:43635] returns group-EDDAAA0F33E4:java.util.concurrent.CompletableFuture@309e0bc1[Not completed]
2019-06-18 12:16:03,224 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - a34def41-937e-4b27-aa14-48c84f24e9ea: new RaftServerImpl for group-EDDAAA0F33E4:[a34def41-937e-4b27-aa14-48c84f24e9ea:192.168.19.9:43635] with ContainerStateMachine:uninitialized
2019-06-18 12:16:03,225 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 12:16:03,225 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 12:16:03,226 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 12:16:03,226 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 12:16:03,234 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - a34def41-937e-4b27-aa14-48c84f24e9ea:group-EDDAAA0F33E4 ConfigurationManager, init=-1: [a34def41-937e-4b27-aa14-48c84f24e9ea:192.168.19.9:43635], old=null, confs=<EMPTY_MAP>
2019-06-18 12:16:03,234 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-b292198f-2ab6-458d-b206-d0d491afc3d7/datanode-0/data/ratis] (custom)
2019-06-18 12:16:03,242 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-b292198f-2ab6-458d-b206-d0d491afc3d7/datanode-0/data/ratis/bcb71d80-ae4e-491c-bc1a-eddaaa0f33e4 does not exist. Creating ...
2019-06-18 12:16:03,250 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-b292198f-2ab6-458d-b206-d0d491afc3d7/datanode-0/data/ratis/bcb71d80-ae4e-491c-bc1a-eddaaa0f33e4/in_use.lock acquired by nodename 17413@ozone-unit-076618677d36x5gw-2421765176
2019-06-18 12:16:03,255 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-b292198f-2ab6-458d-b206-d0d491afc3d7/datanode-0/data/ratis/bcb71d80-ae4e-491c-bc1a-eddaaa0f33e4 has been successfully formatted.
2019-06-18 12:16:03,257 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 12:16:03,257 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 12:16:03,260 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 12:16:03,263 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 12:16:03,267 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 12:16:03,272 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 12:16:03,275 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new a34def41-937e-4b27-aa14-48c84f24e9ea-RaftLogWorker for Storage Directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-b292198f-2ab6-458d-b206-d0d491afc3d7/datanode-0/data/ratis/bcb71d80-ae4e-491c-bc1a-eddaaa0f33e4
2019-06-18 12:16:03,276 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 12:16:03,277 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 12:16:03,279 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 12:16:03,279 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 12:16:03,280 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 12:16:03,280 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 12:16:03,282 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 12:16:03,282 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 12:16:03,282 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 12:16:03,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 12:16:03,292 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 12:16:03,293 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 12:16:03,293 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 12:16:03,313 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - a34def41-937e-4b27-aa14-48c84f24e9ea: start group-EDDAAA0F33E4
2019-06-18 12:16:03,314 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a34def41-937e-4b27-aa14-48c84f24e9ea:group-EDDAAA0F33E4 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 12:16:03,315 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a34def41-937e-4b27-aa14-48c84f24e9ea: start FollowerState
2019-06-18 12:16:03,316 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-EDDAAA0F33E4,id=a34def41-937e-4b27-aa14-48c84f24e9ea
2019-06-18 12:16:03,368 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: bcb71d80-ae4e-491c-bc1a-eddaaa0f33e4, Nodes: a34def41-937e-4b27-aa14-48c84f24e9ea{ip: 192.168.19.9, host: ozone-unit-076618677d36x5gw-2421765176, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-18 12:16:03,836 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-06-18 12:16:04,192 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(241)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:44903
2019-06-18 12:16:04,212 INFO  rpc.RpcClient (RpcClient.java:createVolume(289)) - Creating Volume: 5b4ffd31-9ecc-4eab-ba7c-fe3b0c06518b, with jenkins1000 as owner.
2019-06-18 12:16:04,236 INFO  rpc.RpcClient (RpcClient.java:createBucket(426)) - Creating Bucket: 5b4ffd31-9ecc-4eab-ba7c-fe3b0c06518b/1207dc41-61a6-4a64-aa07-ab2fdb9c2688, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-06-18 12:16:04,275 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 9637b594-3d6a-401e-a68e-fb90cd466563, Nodes: a34def41-937e-4b27-aa14-48c84f24e9ea{ip: 192.168.19.9, host: ozone-unit-076618677d36x5gw-2421765176, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-18 12:16:04,375 INFO  impl.FollowerState (FollowerState.java:run(101)) - a34def41-937e-4b27-aa14-48c84f24e9ea:group-EDDAAA0F33E4 changes to CANDIDATE, lastRpcTime:1060, electionTimeout:1060ms
2019-06-18 12:16:04,375 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - a34def41-937e-4b27-aa14-48c84f24e9ea: shutdown FollowerState
2019-06-18 12:16:04,377 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a34def41-937e-4b27-aa14-48c84f24e9ea:group-EDDAAA0F33E4 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 12:16:04,379 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a34def41-937e-4b27-aa14-48c84f24e9ea: start LeaderElection
2019-06-18 12:16:04,384 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - a34def41-937e-4b27-aa14-48c84f24e9ea:group-EDDAAA0F33E4:LeaderElection1: begin an election at term 1 for -1: [a34def41-937e-4b27-aa14-48c84f24e9ea:192.168.19.9:43635], old=null
2019-06-18 12:16:04,385 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - a34def41-937e-4b27-aa14-48c84f24e9ea: shutdown LeaderElection
2019-06-18 12:16:04,386 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - a34def41-937e-4b27-aa14-48c84f24e9ea:group-EDDAAA0F33E4 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 12:16:04,386 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - a34def41-937e-4b27-aa14-48c84f24e9ea:group-EDDAAA0F33E4 change Leader from null to a34def41-937e-4b27-aa14-48c84f24e9ea at term 1 for becomeLeader, leader elected after 1128ms
2019-06-18 12:16:04,390 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 12:16:04,390 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 12:16:04,393 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 12:16:04,393 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 12:16:04,400 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - a34def41-937e-4b27-aa14-48c84f24e9ea: start LeaderState
2019-06-18 12:16:04,425 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - a34def41-937e-4b27-aa14-48c84f24e9ea-RaftLogWorker: Starting segment from index:0
2019-06-18 12:16:04,438 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - a34def41-937e-4b27-aa14-48c84f24e9ea:group-EDDAAA0F33E4 set configuration 0: [a34def41-937e-4b27-aa14-48c84f24e9ea:192.168.19.9:43635], old=null at 0
2019-06-18 12:16:04,583 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - a34def41-937e-4b27-aa14-48c84f24e9ea-RaftLogWorker: created new log segment /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-b292198f-2ab6-458d-b206-d0d491afc3d7/datanode-0/data/ratis/bcb71d80-ae4e-491c-bc1a-eddaaa0f33e4/current/log_inprogress_0
2019-06-18 12:16:06,798 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-18 12:16:06,798 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-18 12:16:06,798 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45349
2019-06-18 12:16:06,800 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-06-18 12:16:06,800 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 45349
2019-06-18 12:16:06,801 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 12:16:06,803 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@492fc69e{/,null,UNAVAILABLE}{/ozoneManager}
2019-06-18 12:16:06,807 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-18 12:16:06,807 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,UNAVAILABLE}
2019-06-18 12:16:06,808 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-18 12:16:06,810 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-18 12:16:06,810 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-18 12:16:06,810 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-18 12:16:06,810 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-18 12:16:06,811 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-18 12:16:06,811 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-18 12:16:06,811 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38579
2019-06-18 12:16:06,813 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 38579
2019-06-18 12:16:06,813 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 12:16:06,813 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-18 12:16:06,814 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-18 12:16:06,814 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35385
2019-06-18 12:16:06,814 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-18 12:16:06,814 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 12:16:06,814 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 35385
2019-06-18 12:16:06,815 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-18 12:16:06,815 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44903
2019-06-18 12:16:06,816 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-18 12:16:06,816 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 44903
2019-06-18 12:16:06,817 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@285c08c8{/,null,UNAVAILABLE}{/scm}
2019-06-18 12:16:06,822 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 12:16:06,824 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-18 12:16:06,825 ERROR statemachine.EndpointStateMachine (EndpointStateMachine.java:logIfNeeded(204)) - Unable to communicate to SCM server at 0.0.0.0:38579 for past 0 seconds.
java.io.EOFException: End of File Exception between local host is: "ozone-unit-076618677d36x5gw-2421765176/192.168.19.9"; destination host is: "0.0.0.0":38579; : java.io.EOFException; For more details see:  http://wiki.apache.org/hadoop/EOFException
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:831)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:789)
	at org.apache.hadoop.ipc.Client.getRpcResponse(Client.java:1515)
	at org.apache.hadoop.ipc.Client.call(Client.java:1457)
	at org.apache.hadoop.ipc.Client.call(Client.java:1367)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:228)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:116)
	at com.sun.proxy.$Proxy84.sendHeartbeat(Unknown Source)
	at org.apache.hadoop.ozone.protocolPB.StorageContainerDatanodeProtocolClientSideTranslatorPB.sendHeartbeat(StorageContainerDatanodeProtocolClientSideTranslatorPB.java:131)
	at org.apache.hadoop.ozone.container.common.states.endpoint.HeartbeatEndpointTask.call(HeartbeatEndpointTask.java:139)
	at org.apache.hadoop.ozone.container.common.states.endpoint.HeartbeatEndpointTask.call(HeartbeatEndpointTask.java:74)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.hadoop.ipc.Client$IpcStreams.readResponse(Client.java:1816)
	at org.apache.hadoop.ipc.Client$Connection.receiveRpcResponse(Client.java:1173)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:1069)
2019-06-18 12:16:06,838 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-18 12:16:06,839 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-18 12:16:06,840 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-18 12:16:06,840 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 12:16:06,840 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 12:16:06,841 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-18 12:16:06,844 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
2019-06-18 12:16:06,845 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-18 12:16:06,845 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@493ac8d3
2019-06-18 12:16:06,845 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-18 12:16:06,846 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 12:16:06,846 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - a34def41-937e-4b27-aa14-48c84f24e9ea: close
2019-06-18 12:16:06,847 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - a34def41-937e-4b27-aa14-48c84f24e9ea: shutdown group-EDDAAA0F33E4
2019-06-18 12:16:06,848 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-EDDAAA0F33E4,id=a34def41-937e-4b27-aa14-48c84f24e9ea
2019-06-18 12:16:06,848 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - a34def41-937e-4b27-aa14-48c84f24e9ea: shutdown LeaderState
2019-06-18 12:16:06,849 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - a34def41-937e-4b27-aa14-48c84f24e9ea-PendingRequests: sendNotLeaderResponses
2019-06-18 12:16:06,851 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-a34def41-937e-4b27-aa14-48c84f24e9ea-group-EDDAAA0F33E4: set stopIndex = 0
2019-06-18 12:16:06,851 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:0, i:~)
2019-06-18 12:16:06,853 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - a34def41-937e-4b27-aa14-48c84f24e9ea:group-EDDAAA0F33E4 closes. The last applied log index is 0
2019-06-18 12:16:06,854 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - a34def41-937e-4b27-aa14-48c84f24e9ea-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 12:16:06,856 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - a34def41-937e-4b27-aa14-48c84f24e9ea-RaftLogWorker close()
2019-06-18 12:16:06,857 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - a34def41-937e-4b27-aa14-48c84f24e9ea: shutdown server with port 43635 now
2019-06-18 12:16:06,859 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - a34def41-937e-4b27-aa14-48c84f24e9ea: shutdown server with port 43635 successfully
2019-06-18 12:16:06,880 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 12:16:06,907 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-18 12:16:06,908 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@692fd26{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-18 12:16:06,908 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@36f1046f{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-18 12:16:06,909 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@540a903b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-18 12:16:06,909 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@6d9fb2d1{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-18 12:16:06,918 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-18 12:16:06,919 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-18 12:16:06,919 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-18 12:16:06,920 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-18 12:16:06,920 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-18 12:16:06,920 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-18 12:16:06,921 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-18 12:16:06,921 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-18 12:16:06,921 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-18 12:16:06,922 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-18 12:16:06,922 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-18 12:16:06,923 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-18 12:16:06,923 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-18 12:16:06,923 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-18 12:16:06,928 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-18 12:16:06,928 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-18 12:16:06,928 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-18 12:16:06,929 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-18 12:16:06,929 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-18 12:16:06,929 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-18 12:16:06,930 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-18 12:16:06,930 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-18 12:16:06,930 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-18 12:16:06,931 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-18 12:16:06,931 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-18 12:16:07,036 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(321)) - Shutting down the Mini Ozone Cluster
2019-06-18 12:16:07,037 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-18 12:16:07,042 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-18 12:16:07,043 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45349
2019-06-18 12:16:07,043 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-18 12:16:07,043 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-18 12:16:07,043 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-18 12:16:07,043 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-18 12:16:07,043 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-18 12:16:07,043 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-18 12:16:07,044 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-18 12:16:07,044 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 38579
2019-06-18 12:16:07,044 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-18 12:16:07,044 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-18 12:16:07,044 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35385
2019-06-18 12:16:07,044 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-18 12:16:07,044 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-18 12:16:07,044 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44903
2019-06-18 12:16:07,044 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-18 12:16:07,044 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-18 12:16:07,044 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 12:16:07,045 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 12:16:07,045 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-18 12:16:07,045 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
