2019-06-18 03:51:16,873 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/ZFqXr4ii0X/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 03:51:16,881 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/ZFqXr4ii0X/hdds to VolumeSet
2019-06-18 03:51:16,883 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/WrGkWp8LTd/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 03:51:16,884 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/WrGkWp8LTd/hdds to VolumeSet
2019-06-18 03:51:16,895 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1b3b747b
2019-06-18 03:51:16,925 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1b3b747b
2019-06-18 03:51:16,928 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@77890d1
2019-06-18 03:51:16,928 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@77890d1
2019-06-18 03:51:16,967 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 03:51:16,967 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 03:51:17,015 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/Xy5p1AMYgg/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 03:51:17,015 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/Xy5p1AMYgg/hdds to VolumeSet
2019-06-18 03:51:17,017 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/ciDkrqSFde/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 03:51:17,018 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/ciDkrqSFde/hdds to VolumeSet
2019-06-18 03:51:17,020 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/Y8knDAhRQI/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 03:51:17,020 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/Y8knDAhRQI/hdds to VolumeSet
2019-06-18 03:51:17,024 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/LsS7joVgvc/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 03:51:17,024 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/LsS7joVgvc/hdds to VolumeSet
2019-06-18 03:51:17,026 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/pebcssGJcC/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 03:51:17,026 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/pebcssGJcC/hdds to VolumeSet
2019-06-18 03:51:17,044 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 5 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@4b74afd4, org.apache.hadoop.ozone.container.common.volume.HddsVolume@1ca29056, org.apache.hadoop.ozone.container.common.volume.HddsVolume@72468619, org.apache.hadoop.ozone.container.common.volume.HddsVolume@7efc493e, org.apache.hadoop.ozone.container.common.volume.HddsVolume@74d69c3c]
2019-06-18 03:51:17,088 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/y9OknhApih/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 03:51:17,088 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/y9OknhApih/hdds to VolumeSet
2019-06-18 03:51:17,090 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/U7fp96xa7o/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 03:51:17,090 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/U7fp96xa7o/hdds to VolumeSet
2019-06-18 03:51:17,095 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/zBdBjdfhon/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 03:51:17,095 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/zBdBjdfhon/hdds to VolumeSet
2019-06-18 03:51:17,097 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/sZR6kJ7MZE/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 03:51:17,097 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/sZR6kJ7MZE/hdds to VolumeSet
2019-06-18 03:51:17,098 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/1u5rlrcrN5/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 03:51:17,099 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/1u5rlrcrN5/hdds to VolumeSet
2019-06-18 03:51:17,099 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 2 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@7b327fb3, org.apache.hadoop.ozone.container.common.volume.HddsVolume@7a565c96]
2019-06-18 03:51:17,118 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 03:51:17,118 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 03:51:17,118 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
