2019-06-17 07:25:51,467 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:25:51,538 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:25:51,540 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:25:51,554 INFO  util.log (Log.java:initialized(192)) - Logging initialized @711ms
2019-06-17 07:25:51,637 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 07:25:51,637 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 07:25:51,638 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 07:25:51,638 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 07:25:51,638 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 07:25:51,639 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 07:25:51,648 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 07:25:51,649 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 07:25:51,650 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 07:25:51,704 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@419c5f1a
2019-06-17 07:25:51,706 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 07:25:51,757 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-17 07:25:51,758 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-17 07:25:51,761 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 07:25:51,823 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:25:51,842 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 07:25:51,843 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 07:25:51,898 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 07:25:52,185 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:25:52,206 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39493
2019-06-17 07:25:52,225 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:25:52,225 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35243
2019-06-17 07:25:52,231 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:25:52,231 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35223
2019-06-17 07:25:52,296 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 07:25:52,395 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 07:25:52,407 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 07:25:52,415 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 07:25:52,418 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 07:25:52,418 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 07:25:52,418 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 07:25:52,439 INFO  server.StorageContainerManager (StorageContainerManager.java:start(753)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:35223
2019-06-17 07:25:52,483 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-06-17 07:25:52,494 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-17 07:25:52,494 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-06-17 07:25:52,660 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(149)) - RPC server for Client  is listening at /0.0.0.0:35223
2019-06-17 07:25:52,660 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 07:25:52,661 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 35223: starting
2019-06-17 07:25:52,668 INFO  server.StorageContainerManager (StorageContainerManager.java:start(762)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:35243
2019-06-17 07:25:52,668 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(137)) - RPC server for Block Protocol is listening at /0.0.0.0:35243
2019-06-17 07:25:52,669 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 07:25:52,669 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 35243: starting
2019-06-17 07:25:52,670 INFO  server.StorageContainerManager (StorageContainerManager.java:start(766)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:39493
2019-06-17 07:25:52,671 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:39493
2019-06-17 07:25:52,671 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 07:25:52,671 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 39493: starting
2019-06-17 07:25:52,674 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 42573
2019-06-17 07:25:52,675 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 07:25:52,709 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 07:25:52,710 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-17 07:25:52,739 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@285c08c8{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-17 07:25:52,745 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:42573}
2019-06-17 07:25:52,745 INFO  server.Server (Server.java:doStart(419)) - Started @1902ms
2019-06-17 07:25:52,746 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://0.0.0.0:42573
2019-06-17 07:25:52,755 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 07:25:52,827 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(532)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-06-17 07:25:52,827 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(538)) - OM Node ID is not set. Setting it to the OmStorage's OmID: a3031e60-6f84-4348-9147-4aff41a3727a
2019-06-17 07:25:52,828 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 07:25:52,829 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 07:25:52,829 INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(489)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-06-17 07:25:53,036 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-17 07:25:53,036 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-17 07:25:53,036 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-17 07:25:53,037 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-17 07:25:53,037 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-17 07:25:53,037 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-17 07:25:53,037 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-17 07:25:53,038 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-17 07:25:53,038 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-17 07:25:53,038 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-17 07:25:53,038 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-17 07:25:53,039 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-17 07:25:53,039 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-17 07:25:53,039 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-17 07:25:53,039 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-17 07:25:53,040 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-17 07:25:53,040 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-17 07:25:53,040 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-17 07:25:53,040 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-17 07:25:53,041 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-17 07:25:53,041 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-17 07:25:53,041 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-17 07:25:53,041 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 07:25:53,042 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 07:25:53,042 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 07:25:53,514 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 07:25:53,515 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35817
2019-06-17 07:25:53,545 INFO  om.OzoneManager (OzoneManager.java:start(1230)) - OzoneManager RPC server is listening at localhost/127.0.0.1:35817
2019-06-17 07:25:53,546 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-06-17 07:25:53,550 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 07:25:53,550 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 35817: starting
2019-06-17 07:25:53,566 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-06-17 07:25:53,567 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 07:25:53,568 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 07:25:53,592 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 07:25:53,593 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-06-17 07:25:53,593 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 07:25:53,594 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 07:25:53,595 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 43585
2019-06-17 07:25:53,595 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 07:25:53,597 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 07:25:53,598 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,AVAILABLE}
2019-06-17 07:25:53,602 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@492fc69e{/,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager/,AVAILABLE}{/ozoneManager}
2019-06-17 07:25:53,602 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:43585}
2019-06-17 07:25:53,603 INFO  server.Server (Server.java:doStart(419)) - Started @2759ms
2019-06-17 07:25:53,635 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:43585
2019-06-17 07:25:53,745 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-17 07:25:53,892 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3527ps-4122370386 ip:192.168.19.18
2019-06-17 07:25:53,919 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c27ef96a-fd9a-4181-b66b-fe3596800415/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 07:25:53,920 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c27ef96a-fd9a-4181-b66b-fe3596800415/datanode-0/data/containers/hdds to VolumeSet
2019-06-17 07:25:53,923 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@64e1dd11
2019-06-17 07:25:53,938 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@64e1dd11
2019-06-17 07:25:53,978 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 38671
2019-06-17 07:25:54,050 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 07:25:54,062 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 38671 (custom)
2019-06-17 07:25:54,063 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 07:25:54,064 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 07:25:54,065 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 07:25:54,066 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 07:25:54,244 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c27ef96a-fd9a-4181-b66b-fe3596800415/datanode-0/data/ratis] (custom)
2019-06-17 07:25:54,251 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 45219
2019-06-17 07:25:54,282 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 07:25:54,321 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-17 07:25:54,323 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 07:25:54,324 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 07:25:54,325 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 07:25:54,326 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-17 07:25:54,326 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 07:25:54,326 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 07:25:54,327 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 37177
2019-06-17 07:25:54,327 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 07:25:54,329 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@6d9fb2d1{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 07:25:54,330 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@540a903b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-17 07:25:54,338 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@692fd26{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-17 07:25:54,338 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@36f1046f{HTTP/1.1,[http/1.1]}{0.0.0.0:37177}
2019-06-17 07:25:54,339 INFO  server.Server (Server.java:doStart(419)) - Started @3496ms
2019-06-17 07:25:54,339 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:37177
Jun 17, 2019 7:25:54 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-17 07:25:55,198 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@67531e3a
2019-06-17 07:25:55,200 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 07:25:55,208 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 07:25:55,276 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c27ef96a-fd9a-4181-b66b-fe3596800415/datanode-0/meta/datanode.id
2019-06-17 07:25:56,200 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 07:25:57,201 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 07:25:57,228 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 07:25:57,228 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 07:25:57,228 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 173a1103-d910-45a3-a178-ef97752fb4eb at port 38671
2019-06-17 07:25:57,241 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 173a1103-d910-45a3-a178-ef97752fb4eb: start RPC server
2019-06-17 07:25:57,380 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 173a1103-d910-45a3-a178-ef97752fb4eb: GrpcService started, listening on 0.0.0.0/0.0.0.0:38671
2019-06-17 07:25:58,201 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 07:25:59,202 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-17 07:25:59,227 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/192.168.19.18
2019-06-17 07:25:59,228 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 173a1103-d910-45a3-a178-ef97752fb4eb{ip: 192.168.19.18, host: ozone-unit-076618677d3527ps-4122370386, networkLocation: /default-rack, certSerialId: null}
2019-06-17 07:25:59,230 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-06-17 07:25:59,230 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-06-17 07:25:59,230 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-06-17 07:25:59,580 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 173a1103-d910-45a3-a178-ef97752fb4eb: addNew group-62EF8E82CC68:[173a1103-d910-45a3-a178-ef97752fb4eb:192.168.19.18:38671] returns group-62EF8E82CC68:java.util.concurrent.CompletableFuture@19fd52e5[Not completed]
2019-06-17 07:25:59,586 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 173a1103-d910-45a3-a178-ef97752fb4eb: new RaftServerImpl for group-62EF8E82CC68:[173a1103-d910-45a3-a178-ef97752fb4eb:192.168.19.18:38671] with ContainerStateMachine:uninitialized
2019-06-17 07:25:59,587 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 07:25:59,587 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 07:25:59,587 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 07:25:59,588 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 07:25:59,594 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 173a1103-d910-45a3-a178-ef97752fb4eb:group-62EF8E82CC68 ConfigurationManager, init=-1: [173a1103-d910-45a3-a178-ef97752fb4eb:192.168.19.18:38671], old=null, confs=<EMPTY_MAP>
2019-06-17 07:25:59,595 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c27ef96a-fd9a-4181-b66b-fe3596800415/datanode-0/data/ratis] (custom)
2019-06-17 07:25:59,601 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c27ef96a-fd9a-4181-b66b-fe3596800415/datanode-0/data/ratis/bbe7d0fd-1362-424a-af24-62ef8e82cc68 does not exist. Creating ...
2019-06-17 07:25:59,608 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c27ef96a-fd9a-4181-b66b-fe3596800415/datanode-0/data/ratis/bbe7d0fd-1362-424a-af24-62ef8e82cc68/in_use.lock acquired by nodename 17379@ozone-unit-076618677d3527ps-4122370386
2019-06-17 07:25:59,611 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c27ef96a-fd9a-4181-b66b-fe3596800415/datanode-0/data/ratis/bbe7d0fd-1362-424a-af24-62ef8e82cc68 has been successfully formatted.
2019-06-17 07:25:59,613 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 07:25:59,613 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 07:25:59,614 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 07:25:59,616 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 07:25:59,618 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 07:25:59,622 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 07:25:59,624 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 173a1103-d910-45a3-a178-ef97752fb4eb-RaftLogWorker for Storage Directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c27ef96a-fd9a-4181-b66b-fe3596800415/datanode-0/data/ratis/bbe7d0fd-1362-424a-af24-62ef8e82cc68
2019-06-17 07:25:59,624 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 07:25:59,625 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 07:25:59,626 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 07:25:59,626 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 07:25:59,627 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 07:25:59,627 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 07:25:59,628 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 07:25:59,628 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 07:25:59,629 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 07:25:59,631 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 07:25:59,636 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 07:25:59,636 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 07:25:59,637 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 07:25:59,655 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 173a1103-d910-45a3-a178-ef97752fb4eb: start group-62EF8E82CC68
2019-06-17 07:25:59,655 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 173a1103-d910-45a3-a178-ef97752fb4eb:group-62EF8E82CC68 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 07:25:59,656 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 173a1103-d910-45a3-a178-ef97752fb4eb: start FollowerState
2019-06-17 07:25:59,657 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-62EF8E82CC68,id=173a1103-d910-45a3-a178-ef97752fb4eb
2019-06-17 07:25:59,695 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: bbe7d0fd-1362-424a-af24-62ef8e82cc68, Nodes: 173a1103-d910-45a3-a178-ef97752fb4eb{ip: 192.168.19.18, host: ozone-unit-076618677d3527ps-4122370386, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 07:26:00,202 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-06-17 07:26:00,514 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(241)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:35223
2019-06-17 07:26:00,529 INFO  rpc.RpcClient (RpcClient.java:createVolume(289)) - Creating Volume: c1266129-d4d2-49e4-ae9b-b6b47bee386f, with jenkins1000 as owner.
2019-06-17 07:26:00,549 INFO  rpc.RpcClient (RpcClient.java:createBucket(426)) - Creating Bucket: c1266129-d4d2-49e4-ae9b-b6b47bee386f/407c351e-86ca-4ee5-b694-74971df4339c, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-06-17 07:26:00,581 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: d229d78d-2665-45ea-8544-10c080a3b7ff, Nodes: 173a1103-d910-45a3-a178-ef97752fb4eb{ip: 192.168.19.18, host: ozone-unit-076618677d3527ps-4122370386, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-17 07:26:00,666 INFO  impl.FollowerState (FollowerState.java:run(101)) - 173a1103-d910-45a3-a178-ef97752fb4eb:group-62EF8E82CC68 changes to CANDIDATE, lastRpcTime:1009, electionTimeout:1009ms
2019-06-17 07:26:00,666 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 173a1103-d910-45a3-a178-ef97752fb4eb: shutdown FollowerState
2019-06-17 07:26:00,667 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 173a1103-d910-45a3-a178-ef97752fb4eb:group-62EF8E82CC68 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-17 07:26:00,669 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 173a1103-d910-45a3-a178-ef97752fb4eb: start LeaderElection
2019-06-17 07:26:00,673 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 173a1103-d910-45a3-a178-ef97752fb4eb:group-62EF8E82CC68:LeaderElection1: begin an election at term 1 for -1: [173a1103-d910-45a3-a178-ef97752fb4eb:192.168.19.18:38671], old=null
2019-06-17 07:26:00,675 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 173a1103-d910-45a3-a178-ef97752fb4eb: shutdown LeaderElection
2019-06-17 07:26:00,677 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 173a1103-d910-45a3-a178-ef97752fb4eb:group-62EF8E82CC68 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-17 07:26:00,677 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 173a1103-d910-45a3-a178-ef97752fb4eb:group-62EF8E82CC68 change Leader from null to 173a1103-d910-45a3-a178-ef97752fb4eb at term 1 for becomeLeader, leader elected after 1064ms
2019-06-17 07:26:00,686 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-17 07:26:00,686 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-17 07:26:00,689 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-17 07:26:00,690 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-17 07:26:00,698 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 173a1103-d910-45a3-a178-ef97752fb4eb: start LeaderState
2019-06-17 07:26:00,717 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 173a1103-d910-45a3-a178-ef97752fb4eb-RaftLogWorker: Starting segment from index:0
2019-06-17 07:26:00,730 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 173a1103-d910-45a3-a178-ef97752fb4eb:group-62EF8E82CC68 set configuration 0: [173a1103-d910-45a3-a178-ef97752fb4eb:192.168.19.18:38671], old=null at 0
2019-06-17 07:26:00,892 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 173a1103-d910-45a3-a178-ef97752fb4eb-RaftLogWorker: created new log segment /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-c27ef96a-fd9a-4181-b66b-fe3596800415/datanode-0/data/ratis/bbe7d0fd-1362-424a-af24-62ef8e82cc68/current/log_inprogress_0
2019-06-17 07:26:02,801 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-17 07:26:02,801 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-17 07:26:02,802 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35817
2019-06-17 07:26:02,802 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-06-17 07:26:02,802 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 35817
2019-06-17 07:26:02,803 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 07:26:02,806 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@492fc69e{/,null,UNAVAILABLE}{/ozoneManager}
2019-06-17 07:26:02,809 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@117632cf{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 07:26:02,809 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@64b31700{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 07:26:02,809 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@58cd06cb{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 07:26:02,811 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-17 07:26:02,811 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 07:26:02,811 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 07:26:02,812 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 07:26:02,812 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 07:26:02,812 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 07:26:02,812 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39493
2019-06-17 07:26:02,812 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 39493
2019-06-17 07:26:02,812 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 07:26:02,813 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 07:26:02,813 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35243
2019-06-17 07:26:02,812 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 07:26:02,814 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 07:26:02,815 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 07:26:02,815 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35223
2019-06-17 07:26:02,815 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 35243
2019-06-17 07:26:02,815 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 07:26:02,816 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 35223
2019-06-17 07:26:02,816 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 07:26:02,816 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@285c08c8{/,null,UNAVAILABLE}{/scm}
2019-06-17 07:26:02,819 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 07:26:02,820 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@37bd68c3{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 07:26:02,821 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 07:26:02,822 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 07:26:02,822 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 07:26:02,823 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 07:26:02,823 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 07:26:02,823 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 07:26:02,828 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
2019-06-17 07:26:02,828 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-17 07:26:02,829 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@67531e3a
2019-06-17 07:26:02,829 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-17 07:26:02,830 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 07:26:02,830 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 173a1103-d910-45a3-a178-ef97752fb4eb: close
2019-06-17 07:26:02,832 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 173a1103-d910-45a3-a178-ef97752fb4eb: shutdown group-62EF8E82CC68
2019-06-17 07:26:02,832 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-62EF8E82CC68,id=173a1103-d910-45a3-a178-ef97752fb4eb
2019-06-17 07:26:02,833 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 173a1103-d910-45a3-a178-ef97752fb4eb: shutdown LeaderState
2019-06-17 07:26:02,834 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 173a1103-d910-45a3-a178-ef97752fb4eb-PendingRequests: sendNotLeaderResponses
2019-06-17 07:26:02,836 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-173a1103-d910-45a3-a178-ef97752fb4eb-group-62EF8E82CC68: set stopIndex = 0
2019-06-17 07:26:02,836 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:0, i:~)
2019-06-17 07:26:02,837 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 173a1103-d910-45a3-a178-ef97752fb4eb:group-62EF8E82CC68 closes. The last applied log index is 0
2019-06-17 07:26:02,838 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 173a1103-d910-45a3-a178-ef97752fb4eb-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 07:26:02,839 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 173a1103-d910-45a3-a178-ef97752fb4eb-RaftLogWorker close()
2019-06-17 07:26:02,841 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 173a1103-d910-45a3-a178-ef97752fb4eb: shutdown server with port 38671 now
2019-06-17 07:26:02,842 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 173a1103-d910-45a3-a178-ef97752fb4eb: shutdown server with port 38671 successfully
2019-06-17 07:26:02,845 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 07:26:02,860 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-17 07:26:02,861 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@692fd26{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-17 07:26:02,861 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@36f1046f{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 07:26:02,862 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@540a903b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-17 07:26:02,862 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@6d9fb2d1{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 07:26:02,866 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-17 07:26:02,866 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-17 07:26:02,866 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-17 07:26:02,866 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-17 07:26:02,867 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-17 07:26:02,867 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-17 07:26:02,867 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-17 07:26:02,867 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-17 07:26:02,867 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-17 07:26:02,867 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-17 07:26:02,867 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-17 07:26:02,867 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-17 07:26:02,868 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-17 07:26:02,868 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-17 07:26:02,868 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-17 07:26:02,868 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-17 07:26:02,868 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-17 07:26:02,868 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-17 07:26:02,869 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-17 07:26:02,869 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-17 07:26:02,869 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-17 07:26:02,869 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-17 07:26:02,869 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 07:26:02,869 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 07:26:02,870 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 07:26:02,936 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(321)) - Shutting down the Mini Ozone Cluster
2019-06-17 07:26:02,936 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-17 07:26:02,936 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-17 07:26:02,936 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35817
2019-06-17 07:26:02,937 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-17 07:26:02,937 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 07:26:02,937 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 07:26:02,937 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 07:26:02,937 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 07:26:02,937 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 07:26:02,937 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 07:26:02,937 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39493
2019-06-17 07:26:02,937 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 07:26:02,937 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 07:26:02,938 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35243
2019-06-17 07:26:02,938 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 07:26:02,938 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 07:26:02,938 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35223
2019-06-17 07:26:02,938 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 07:26:02,938 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 07:26:02,938 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 07:26:02,938 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 07:26:02,938 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 07:26:02,939 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
