2019-06-15 13:35:52,494 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-15 13:35:52,602 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://localhost:0
2019-06-15 13:35:52,624 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1353ms
2019-06-15 13:35:52,715 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-15 13:35:52,729 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-15 13:35:52,735 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-15 13:35:52,736 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-15 13:35:52,737 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-15 13:35:52,737 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-15 13:35:52,760 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 37265
2019-06-15 13:35:52,761 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-15 13:35:52,797 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@2af004b{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-15 13:35:52,798 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@5d0bf09b{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-15 13:35:52,826 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@57db2b13{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-15 13:35:52,832 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@7d3e8655{HTTP/1.1,[http/1.1]}{localhost:37265}
2019-06-15 13:35:52,833 INFO  server.Server (Server.java:doStart(419)) - Started @1563ms
2019-06-15 13:35:52,834 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://localhost:37265
2019-06-15 13:35:53,129 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@57db2b13{/,null,UNAVAILABLE}{/scm}
2019-06-15 13:35:53,134 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@7d3e8655{HTTP/1.1,[http/1.1]}{localhost:0}
2019-06-15 13:35:53,134 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@5d0bf09b{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-15 13:35:53,135 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@2af004b{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
2019-06-15 13:35:53,142 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1654)) - Starting Web-server for scm at: https://localhost:0
2019-06-15 13:35:53,143 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-15 13:35:53,143 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-15 13:35:53,145 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-15 13:35:53,145 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-15 13:35:53,145 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-15 13:35:53,146 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-15 13:35:53,154 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 35679
2019-06-15 13:35:53,154 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-15 13:35:53,155 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@642a7222{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-15 13:35:53,155 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@21be3395{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-15 13:35:53,160 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@45efd90f{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-15 13:35:53,165 INFO  ssl.SslContextFactory (SslContextFactory.java:load(290)) - x509=X509@74287ea3(server,h=[],w=[]) for SslContextFactory@7d7758be(file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/serverKS.jks,file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/trustKS.jks)
2019-06-15 13:35:53,170 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@68746f22{SSL,[ssl, http/1.1]}{localhost:35679}
2019-06-15 13:35:53,170 INFO  server.Server (Server.java:doStart(419)) - Started @1901ms
2019-06-15 13:35:53,170 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(216)) - HTTP server of SCM is listening at https://localhost:35679
2019-06-15 13:35:53,295 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@45efd90f{/,null,UNAVAILABLE}{/scm}
2019-06-15 13:35:53,297 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@68746f22{SSL,[ssl, http/1.1]}{localhost:0}
2019-06-15 13:35:53,298 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@21be3395{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-15 13:35:53,298 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@642a7222{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
2019-06-15 13:35:53,307 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://localhost:0
2019-06-15 13:35:53,307 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1654)) - Starting Web-server for scm at: https://localhost:0
2019-06-15 13:35:53,308 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-15 13:35:53,309 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-15 13:35:53,310 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-15 13:35:53,311 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-15 13:35:53,311 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-15 13:35:53,312 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-15 13:35:53,314 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 35889
2019-06-15 13:35:53,314 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 42657
2019-06-15 13:35:53,314 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-15 13:35:53,316 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@638ef7ed{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,AVAILABLE}
2019-06-15 13:35:53,316 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3f1d2e23{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-15 13:35:53,321 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@389b0789{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-15 13:35:53,322 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@13d9cbf5{HTTP/1.1,[http/1.1]}{localhost:35889}
2019-06-15 13:35:53,323 INFO  ssl.SslContextFactory (SslContextFactory.java:load(290)) - x509=X509@478db956(server,h=[],w=[]) for SslContextFactory@6ca18a14(file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/serverKS.jks,file:///opt/src/hadoop-hdds/server-scm/target/test-dir/TestStorageContainerManagerHttpServer/trustKS.jks)
2019-06-15 13:35:53,325 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@51bd8b5c{SSL,[ssl, http/1.1]}{localhost:42657}
2019-06-15 13:35:53,325 INFO  server.Server (Server.java:doStart(419)) - Started @2055ms
2019-06-15 13:35:53,325 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://localhost:35889
2019-06-15 13:35:53,325 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(216)) - HTTP server of SCM is listening at https://localhost:42657
2019-06-15 13:35:53,379 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@389b0789{/,null,UNAVAILABLE}{/scm}
2019-06-15 13:35:53,380 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@13d9cbf5{HTTP/1.1,[http/1.1]}{localhost:0}
2019-06-15 13:35:53,381 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@51bd8b5c{SSL,[ssl, http/1.1]}{localhost:0}
2019-06-15 13:35:53,382 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3f1d2e23{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-15 13:35:53,382 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@638ef7ed{/logs,file:///opt/src/hadoop-hdds/server-scm/target/log,UNAVAILABLE}
