2019-06-17 10:54:21,051 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit2014168570497497212/hdds of  storage type : null and capacity : 104021790720
2019-06-17 10:54:21,760 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-17 10:54:21,788 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit8420871251446439138/hdds of  storage type : null and capacity : 104021790720
2019-06-17 10:54:21,838 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 1 is closed with bcsId 0.
2019-06-17 10:54:21,901 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3096513087422388352/hdds of  storage type : null and capacity : 104021790720
2019-06-17 10:54:21,924 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3560289948660958434/hdds of  storage type : null and capacity : 104021790720
2019-06-17 10:54:22,077 ERROR impl.ContainerSet (ContainerUtils.java:verifyIsNewContainer(183)) - Container already exists on disk. File: /tmp/junit3560289948660958434/hdds/02387afc-a914-4b6d-9eb2-5a4695fd42b1/current/containerDir0/1/metadata
2019-06-17 10:54:22,091 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit1575793736646809271/hdds of  storage type : null and capacity : 104021790720
2019-06-17 10:54:22,146 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3876608072634300255/hdds of  storage type : null and capacity : 104021790720
2019-06-17 10:54:22,182 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit3159691502176170728/hdds of  storage type : null and capacity : 104021790720
2019-06-17 10:54:22,224 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit5465450048729502161/hdds of  storage type : null and capacity : 104021790720
2019-06-17 10:54:22,255 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit231838449300153195/hdds of  storage type : null and capacity : 104021790720
2019-06-17 10:54:22,391 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /tmp/junit6551218766829929917/hdds of  storage type : null and capacity : 104021790720
