2019-06-17 03:30:47,726 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 03:30:47,801 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 03:30:47,804 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 03:30:47,818 INFO  util.log (Log.java:initialized(192)) - Logging initialized @693ms
2019-06-17 03:30:47,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 03:30:47,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 03:30:47,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 03:30:47,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 03:30:47,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 03:30:47,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 03:30:47,910 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 03:30:47,910 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 03:30:47,912 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 03:30:47,967 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@419c5f1a
2019-06-17 03:30:47,968 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 03:30:48,022 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 03:30:48,096 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 03:30:48,115 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 03:30:48,117 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 03:30:48,169 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 03:30:48,472 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 03:30:48,494 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 45793
2019-06-17 03:30:48,519 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 03:30:48,520 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 37669
2019-06-17 03:30:48,525 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 03:30:48,525 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 42683
2019-06-17 03:30:48,543 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 03:30:48,705 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 03:30:48,718 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 03:30:48,726 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 03:30:48,729 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 03:30:48,730 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 03:30:48,730 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 03:30:48,751 INFO  server.StorageContainerManager (StorageContainerManager.java:start(753)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:42683
2019-06-17 03:30:48,792 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-06-17 03:30:48,804 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-17 03:30:48,804 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-06-17 03:30:48,987 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(149)) - RPC server for Client  is listening at /0.0.0.0:42683
2019-06-17 03:30:48,987 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 03:30:48,988 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 42683: starting
2019-06-17 03:30:48,992 INFO  server.StorageContainerManager (StorageContainerManager.java:start(762)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:37669
2019-06-17 03:30:48,992 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(137)) - RPC server for Block Protocol is listening at /0.0.0.0:37669
2019-06-17 03:30:48,992 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 03:30:48,992 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 37669: starting
2019-06-17 03:30:48,994 INFO  server.StorageContainerManager (StorageContainerManager.java:start(766)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:45793
2019-06-17 03:30:48,994 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:45793
2019-06-17 03:30:48,994 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 03:30:48,994 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 45793: starting
2019-06-17 03:30:48,998 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 46329
2019-06-17 03:30:48,999 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 03:30:49,030 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@413f69cc{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 03:30:49,030 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@1b75c2e3{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-17 03:30:49,056 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@3918c187{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-17 03:30:49,060 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@11eadcba{HTTP/1.1,[http/1.1]}{0.0.0.0:46329}
2019-06-17 03:30:49,061 INFO  server.Server (Server.java:doStart(419)) - Started @1936ms
2019-06-17 03:30:49,062 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://0.0.0.0:46329
2019-06-17 03:30:49,068 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 03:30:49,070 WARN  scm.ScmUtils (ScmUtils.java:getDBPath(63)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 03:30:49,140 WARN  scm.ScmUtils (ScmUtils.java:getDBPath(63)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 03:30:49,141 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(532)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-06-17 03:30:49,142 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(538)) - OM Node ID is not set. Setting it to the OmStorage's OmID: d7f782a6-f95d-48c8-94c9-de740c1df4d6
2019-06-17 03:30:49,143 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 03:30:49,143 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-17 03:30:49,144 INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(489)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-06-17 03:30:49,323 WARN  scm.ScmUtils (ScmUtils.java:getDBPath(63)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 03:30:49,328 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-17 03:30:49,328 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-17 03:30:49,328 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-17 03:30:49,328 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-17 03:30:49,328 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-17 03:30:49,329 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-17 03:30:49,329 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-17 03:30:49,329 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-17 03:30:49,330 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-17 03:30:49,330 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-17 03:30:49,330 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-17 03:30:49,330 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-17 03:30:49,331 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-17 03:30:49,331 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-17 03:30:49,331 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-17 03:30:49,331 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-17 03:30:49,331 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-17 03:30:49,332 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-17 03:30:49,332 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-17 03:30:49,332 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-17 03:30:49,332 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-17 03:30:49,333 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-17 03:30:49,333 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 03:30:49,333 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 03:30:49,333 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 03:30:49,813 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 03:30:49,813 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 35917
2019-06-17 03:30:49,840 WARN  scm.ScmUtils (ScmUtils.java:getDBPath(63)) - ozone.om.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 03:30:49,841 INFO  om.OzoneManager (OzoneManager.java:start(1230)) - OzoneManager RPC server is listening at localhost/127.0.0.1:35917
2019-06-17 03:30:49,841 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-06-17 03:30:49,842 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-17 03:30:49,842 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 35917: starting
2019-06-17 03:30:49,887 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-06-17 03:30:49,888 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 03:30:49,888 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 03:30:49,890 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 03:30:49,891 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-06-17 03:30:49,891 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 03:30:49,891 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 03:30:49,893 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 45795
2019-06-17 03:30:49,893 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 03:30:49,899 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@85ec632{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 03:30:49,899 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@65ef722a{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,AVAILABLE}
2019-06-17 03:30:49,902 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@1c65121{/,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager/,AVAILABLE}{/ozoneManager}
2019-06-17 03:30:49,903 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@159e366{HTTP/1.1,[http/1.1]}{0.0.0.0:45795}
2019-06-17 03:30:49,903 INFO  server.Server (Server.java:doStart(419)) - Started @2778ms
2019-06-17 03:30:49,904 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:45795
2019-06-17 03:30:50,046 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-17 03:30:50,191 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3jjxf2-2685283921 ip:192.168.19.2
2019-06-17 03:30:50,213 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-6764b5e8-ab9d-44f2-82e7-82b49cc928be/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 03:30:50,215 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-6764b5e8-ab9d-44f2-82e7-82b49cc928be/datanode-0/data/containers/hdds to VolumeSet
2019-06-17 03:30:50,218 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@3122b117
2019-06-17 03:30:50,238 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@3122b117
2019-06-17 03:30:50,274 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 44909
2019-06-17 03:30:50,327 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 03:30:50,335 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 44909 (custom)
2019-06-17 03:30:50,336 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 03:30:50,337 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 03:30:50,338 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 03:30:50,339 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 03:30:50,468 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-6764b5e8-ab9d-44f2-82e7-82b49cc928be/datanode-0/data/ratis] (custom)
2019-06-17 03:30:50,472 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 34629
2019-06-17 03:30:50,495 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 03:30:50,505 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-17 03:30:50,506 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 03:30:50,507 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 03:30:50,509 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 03:30:50,510 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-17 03:30:50,510 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 03:30:50,510 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 03:30:50,511 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 42013
2019-06-17 03:30:50,511 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 03:30:50,513 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@58496dc{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 03:30:50,513 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@238acd0b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-17 03:30:50,518 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@1686f0b4{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-17 03:30:50,518 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@76c548f{HTTP/1.1,[http/1.1]}{0.0.0.0:42013}
2019-06-17 03:30:50,519 INFO  server.Server (Server.java:doStart(419)) - Started @3394ms
2019-06-17 03:30:50,519 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:42013
Jun 17, 2019 3:30:50 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-17 03:30:51,396 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@1d50a7ca
2019-06-17 03:30:51,404 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-17 03:30:51,404 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3jjxf2-2685283921 ip:192.168.19.2
2019-06-17 03:30:51,421 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-6764b5e8-ab9d-44f2-82e7-82b49cc928be/datanode-1/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 03:30:51,422 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-6764b5e8-ab9d-44f2-82e7-82b49cc928be/datanode-1/data/containers/hdds to VolumeSet
2019-06-17 03:30:51,422 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@5f174dd2
2019-06-17 03:30:51,434 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 03:30:51,434 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@5f174dd2
2019-06-17 03:30:51,459 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 37569
2019-06-17 03:30:51,459 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 03:30:51,460 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 37569 (custom)
2019-06-17 03:30:51,460 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 03:30:51,460 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 03:30:51,460 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 03:30:51,461 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 03:30:51,461 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-6764b5e8-ab9d-44f2-82e7-82b49cc928be/datanode-1/data/ratis] (custom)
2019-06-17 03:30:51,462 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 41443
2019-06-17 03:30:51,462 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 03:30:51,463 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-17 03:30:51,464 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 03:30:51,467 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 03:30:51,469 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 03:30:51,470 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-17 03:30:51,470 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 03:30:51,470 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 03:30:51,471 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 41985
2019-06-17 03:30:51,471 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 03:30:51,473 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@53ed80d3{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 03:30:51,474 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@7c51782d{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-17 03:30:51,479 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@5b7aa898{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-17 03:30:51,480 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@41b13f3d{HTTP/1.1,[http/1.1]}{0.0.0.0:41985}
2019-06-17 03:30:51,481 INFO  server.Server (Server.java:doStart(419)) - Started @4355ms
2019-06-17 03:30:51,482 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:41985
Jun 17, 2019 3:30:51 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-17 03:30:51,529 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-6764b5e8-ab9d-44f2-82e7-82b49cc928be/datanode-0/meta/datanode.id
2019-06-17 03:30:51,627 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@6c479fdf
2019-06-17 03:30:51,627 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-17 03:30:51,627 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3jjxf2-2685283921 ip:192.168.19.2
2019-06-17 03:30:51,629 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 03:30:51,642 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-6764b5e8-ab9d-44f2-82e7-82b49cc928be/datanode-2/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 03:30:51,642 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-6764b5e8-ab9d-44f2-82e7-82b49cc928be/datanode-2/data/containers/hdds to VolumeSet
2019-06-17 03:30:51,642 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@6e03db1f
2019-06-17 03:30:51,646 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@6e03db1f
2019-06-17 03:30:51,644 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-6764b5e8-ab9d-44f2-82e7-82b49cc928be/datanode-1/meta/datanode.id
2019-06-17 03:30:51,662 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 35381
2019-06-17 03:30:51,664 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-17 03:30:51,664 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 35381 (custom)
2019-06-17 03:30:51,664 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-17 03:30:51,665 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 03:30:51,665 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-17 03:30:51,665 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-17 03:30:51,666 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-6764b5e8-ab9d-44f2-82e7-82b49cc928be/datanode-2/data/ratis] (custom)
2019-06-17 03:30:51,666 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 45589
2019-06-17 03:30:51,667 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-17 03:30:51,668 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-17 03:30:51,669 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 03:30:51,670 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-17 03:30:51,672 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 03:30:51,673 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-17 03:30:51,673 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 03:30:51,673 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 03:30:51,674 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 43719
2019-06-17 03:30:51,674 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-17 03:30:51,678 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@7da34b26{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-17 03:30:51,679 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@3b2553d9{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-17 03:30:51,686 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@1d4fb213{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-17 03:30:51,686 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@6ef60295{HTTP/1.1,[http/1.1]}{0.0.0.0:43719}
2019-06-17 03:30:51,687 INFO  server.Server (Server.java:doStart(419)) - Started @4562ms
2019-06-17 03:30:51,688 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:43719
Jun 17, 2019 3:30:51 AM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-17 03:30:51,836 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@168b4cb0
2019-06-17 03:30:51,836 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 3 DN Heartbeats.
2019-06-17 03:30:51,837 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-17 03:30:51,839 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-6764b5e8-ab9d-44f2-82e7-82b49cc928be/datanode-2/meta/datanode.id
2019-06-17 03:30:52,837 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 3 DN Heartbeats.
2019-06-17 03:30:53,455 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 03:30:53,455 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 03:30:53,455 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 33e47c2a-8a9e-45a9-8231-06d525c13b28 at port 44909
2019-06-17 03:30:53,468 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 33e47c2a-8a9e-45a9-8231-06d525c13b28: start RPC server
2019-06-17 03:30:53,596 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 33e47c2a-8a9e-45a9-8231-06d525c13b28: GrpcService started, listening on 0.0.0.0/0.0.0.0:44909
2019-06-17 03:30:53,634 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 03:30:53,635 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 03:30:53,635 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 8af58243-ea7b-41dd-ae63-460a18ce0dcc at port 37569
2019-06-17 03:30:53,640 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 8af58243-ea7b-41dd-ae63-460a18ce0dcc: start RPC server
2019-06-17 03:30:53,642 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 8af58243-ea7b-41dd-ae63-460a18ce0dcc: GrpcService started, listening on 0.0.0.0/0.0.0.0:37569
2019-06-17 03:30:53,837 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 3 DN Heartbeats.
2019-06-17 03:30:53,841 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-17 03:30:53,842 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-17 03:30:53,842 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 7858ac58-92d2-40d4-a156-560cae5bc385 at port 35381
2019-06-17 03:30:53,848 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 7858ac58-92d2-40d4-a156-560cae5bc385: start RPC server
2019-06-17 03:30:53,849 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 7858ac58-92d2-40d4-a156-560cae5bc385: GrpcService started, listening on 0.0.0.0/0.0.0.0:35381
2019-06-17 03:30:54,838 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 3 DN Heartbeats.
2019-06-17 03:30:55,455 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/192.168.19.2
2019-06-17 03:30:55,455 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 33e47c2a-8a9e-45a9-8231-06d525c13b28{ip: 192.168.19.2, host: ozone-unit-076618677d3jjxf2-2685283921, networkLocation: /default-rack, certSerialId: null}
2019-06-17 03:30:55,462 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-06-17 03:30:55,464 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-06-17 03:30:55,469 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-06-17 03:30:55,631 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 8af58243-ea7b-41dd-ae63-460a18ce0dcc{ip: 192.168.19.2, host: ozone-unit-076618677d3jjxf2-2685283921, networkLocation: /default-rack, certSerialId: null}
2019-06-17 03:30:55,778 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 33e47c2a-8a9e-45a9-8231-06d525c13b28: addNew group-F3BF1DC8EE74:[33e47c2a-8a9e-45a9-8231-06d525c13b28:192.168.19.2:44909] returns group-F3BF1DC8EE74:java.util.concurrent.CompletableFuture@666ee57f[Not completed]
2019-06-17 03:30:55,785 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 33e47c2a-8a9e-45a9-8231-06d525c13b28: new RaftServerImpl for group-F3BF1DC8EE74:[33e47c2a-8a9e-45a9-8231-06d525c13b28:192.168.19.2:44909] with ContainerStateMachine:uninitialized
2019-06-17 03:30:55,786 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-17 03:30:55,786 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-17 03:30:55,787 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-17 03:30:55,787 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-17 03:30:55,794 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 33e47c2a-8a9e-45a9-8231-06d525c13b28:group-F3BF1DC8EE74 ConfigurationManager, init=-1: [33e47c2a-8a9e-45a9-8231-06d525c13b28:192.168.19.2:44909], old=null, confs=<EMPTY_MAP>
2019-06-17 03:30:55,794 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-6764b5e8-ab9d-44f2-82e7-82b49cc928be/datanode-0/data/ratis] (custom)
2019-06-17 03:30:55,801 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-6764b5e8-ab9d-44f2-82e7-82b49cc928be/datanode-0/data/ratis/829fd464-f685-4c14-9d15-f3bf1dc8ee74 does not exist. Creating ...
2019-06-17 03:30:55,806 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-6764b5e8-ab9d-44f2-82e7-82b49cc928be/datanode-0/data/ratis/829fd464-f685-4c14-9d15-f3bf1dc8ee74/in_use.lock acquired by nodename 22897@ozone-unit-076618677d3jjxf2-2685283921
2019-06-17 03:30:55,809 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-6764b5e8-ab9d-44f2-82e7-82b49cc928be/datanode-0/data/ratis/829fd464-f685-4c14-9d15-f3bf1dc8ee74 has been successfully formatted.
2019-06-17 03:30:55,811 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-17 03:30:55,812 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-17 03:30:55,815 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-17 03:30:55,818 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-17 03:30:55,821 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 03:30:55,826 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-17 03:30:55,829 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 33e47c2a-8a9e-45a9-8231-06d525c13b28-RaftLogWorker for Storage Directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-6764b5e8-ab9d-44f2-82e7-82b49cc928be/datanode-0/data/ratis/829fd464-f685-4c14-9d15-f3bf1dc8ee74
2019-06-17 03:30:55,830 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-17 03:30:55,830 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-17 03:30:55,832 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-17 03:30:55,833 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-17 03:30:55,833 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-17 03:30:55,834 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-17 03:30:55,835 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-17 03:30:55,835 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-17 03:30:55,835 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-17 03:30:55,839 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 7858ac58-92d2-40d4-a156-560cae5bc385{ip: 192.168.19.2, host: ozone-unit-076618677d3jjxf2-2685283921, networkLocation: /default-rack, certSerialId: null}
2019-06-17 03:30:55,839 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Cluster is ready. Got 3 of 3 DN Heartbeats.
2019-06-17 03:30:55,839 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-17 03:30:55,841 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(321)) - Shutting down the Mini Ozone Cluster
2019-06-17 03:30:55,841 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-17 03:30:55,841 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-17 03:30:55,842 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 35917
2019-06-17 03:30:55,843 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 35917
2019-06-17 03:30:55,843 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-06-17 03:30:55,843 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 03:30:55,846 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@1c65121{/,null,UNAVAILABLE}{/ozoneManager}
2019-06-17 03:30:55,847 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-17 03:30:55,848 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-17 03:30:55,848 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-17 03:30:55,849 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@159e366{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 03:30:55,850 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@65ef722a{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 03:30:55,850 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@85ec632{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 03:30:55,853 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-17 03:30:55,853 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 03:30:55,853 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 03:30:55,854 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 03:30:55,854 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 03:30:55,854 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 03:30:55,854 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 45793
2019-06-17 03:30:55,857 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 45793
2019-06-17 03:30:55,858 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 03:30:55,858 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 03:30:55,859 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 03:30:55,859 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 37669
2019-06-17 03:30:55,860 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 37669
2019-06-17 03:30:55,861 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 03:30:55,861 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 03:30:55,861 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 03:30:55,861 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 42683
2019-06-17 03:30:55,863 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 42683
2019-06-17 03:30:55,863 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 03:30:55,863 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-17 03:30:55,864 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@3918c187{/,null,UNAVAILABLE}{/scm}
2019-06-17 03:30:55,865 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@11eadcba{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 03:30:55,865 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@1b75c2e3{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-17 03:30:55,866 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@413f69cc{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 03:30:55,866 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 03:30:55,867 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 03:30:55,867 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 03:30:55,867 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-17 03:30:55,877 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 33e47c2a-8a9e-45a9-8231-06d525c13b28: start group-F3BF1DC8EE74
2019-06-17 03:30:55,883 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 33e47c2a-8a9e-45a9-8231-06d525c13b28:group-F3BF1DC8EE74 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-17 03:30:55,884 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 33e47c2a-8a9e-45a9-8231-06d525c13b28: start FollowerState
2019-06-17 03:30:55,886 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-F3BF1DC8EE74,id=33e47c2a-8a9e-45a9-8231-06d525c13b28
2019-06-17 03:30:55,892 ERROR pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$initializePipeline$4(198)) - Pipeline initialization failed for pipeline:PipelineID=829fd464-f685-4c14-9d15-f3bf1dc8ee74 node:33e47c2a-8a9e-45a9-8231-06d525c13b28
2019-06-17 03:30:55,893 ERROR pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$null$5(235)) - Failed invoke Ratis rpc org.apache.hadoop.hdds.scm.pipeline.RatisPipelineProvider$$Lambda$165/1988895550@d41d8a1 for 33e47c2a-8a9e-45a9-8231-06d525c13b28
java.io.IOException: Pipeline initialization failed for pipeline:PipelineID=829fd464-f685-4c14-9d15-f3bf1dc8ee74 node:33e47c2a-8a9e-45a9-8231-06d525c13b28
	at org.apache.hadoop.hdds.scm.pipeline.RatisPipelineProvider.lambda$initializePipeline$4(RatisPipelineProvider.java:199)
	at org.apache.hadoop.hdds.scm.pipeline.RatisPipelineProvider.lambda$null$5(RatisPipelineProvider.java:231)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1382)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.ForEachOps$ForEachTask.compute(ForEachOps.java:291)
	at java.util.concurrent.CountedCompleter.exec(CountedCompleter.java:731)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinTask.doInvoke(ForkJoinTask.java:401)
	at java.util.concurrent.ForkJoinTask.invoke(ForkJoinTask.java:734)
	at java.util.stream.ForEachOps$ForEachOp.evaluateParallel(ForEachOps.java:160)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(ForEachOps.java:174)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:233)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:583)
	at org.apache.hadoop.hdds.scm.pipeline.RatisPipelineProvider.lambda$callRatisRpc$6(RatisPipelineProvider.java:225)
	at java.util.concurrent.ForkJoinTask$AdaptedRunnableAction.exec(ForkJoinTask.java:1386)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)
2019-06-17 03:30:55,899 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
2019-06-17 03:30:55,899 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-17 03:30:56,091 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@1d50a7ca
2019-06-17 03:30:56,092 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-17 03:30:56,098 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 03:30:56,099 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 33e47c2a-8a9e-45a9-8231-06d525c13b28: close
2019-06-17 03:30:56,102 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 33e47c2a-8a9e-45a9-8231-06d525c13b28: shutdown group-F3BF1DC8EE74
2019-06-17 03:30:56,103 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-F3BF1DC8EE74,id=33e47c2a-8a9e-45a9-8231-06d525c13b28
2019-06-17 03:30:56,104 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 33e47c2a-8a9e-45a9-8231-06d525c13b28: shutdown FollowerState
2019-06-17 03:30:56,104 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-33e47c2a-8a9e-45a9-8231-06d525c13b28-group-F3BF1DC8EE74: set stopIndex = -1
2019-06-17 03:30:56,104 INFO  impl.FollowerState (FollowerState.java:run(109)) - 33e47c2a-8a9e-45a9-8231-06d525c13b28: FollowerState was interrupted: java.lang.InterruptedException: sleep interrupted
2019-06-17 03:30:56,105 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:0, i:~)
2019-06-17 03:30:56,106 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 33e47c2a-8a9e-45a9-8231-06d525c13b28:group-F3BF1DC8EE74 closes. The last applied log index is -1
2019-06-17 03:30:56,108 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 33e47c2a-8a9e-45a9-8231-06d525c13b28-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-17 03:30:56,110 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 33e47c2a-8a9e-45a9-8231-06d525c13b28-RaftLogWorker close()
2019-06-17 03:30:56,112 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 33e47c2a-8a9e-45a9-8231-06d525c13b28: shutdown server with port 44909 now
2019-06-17 03:30:56,113 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 33e47c2a-8a9e-45a9-8231-06d525c13b28: shutdown server with port 44909 successfully
2019-06-17 03:30:56,121 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 03:30:56,134 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-17 03:30:56,135 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@1686f0b4{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-17 03:30:56,136 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@76c548f{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 03:30:56,136 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@238acd0b{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-17 03:30:56,136 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@58496dc{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 03:30:56,137 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-17 03:30:56,137 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@6c479fdf
2019-06-17 03:30:56,138 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-17 03:30:56,138 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 03:30:56,138 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 8af58243-ea7b-41dd-ae63-460a18ce0dcc: close
2019-06-17 03:30:56,139 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 8af58243-ea7b-41dd-ae63-460a18ce0dcc: shutdown server with port 37569 now
2019-06-17 03:30:56,139 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 8af58243-ea7b-41dd-ae63-460a18ce0dcc: shutdown server with port 37569 successfully
2019-06-17 03:30:56,140 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 03:30:56,154 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-17 03:30:56,154 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@5b7aa898{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-17 03:30:56,155 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@41b13f3d{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 03:30:56,155 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@7c51782d{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-17 03:30:56,155 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@53ed80d3{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-17 03:30:56,157 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-17 03:30:56,157 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@168b4cb0
2019-06-17 03:30:56,158 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-17 03:30:56,158 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-17 03:30:56,158 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 7858ac58-92d2-40d4-a156-560cae5bc385: close
2019-06-17 03:30:56,159 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 7858ac58-92d2-40d4-a156-560cae5bc385: shutdown server with port 35381 now
2019-06-17 03:30:56,159 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 7858ac58-92d2-40d4-a156-560cae5bc385: shutdown server with port 35381 successfully
2019-06-17 03:30:56,160 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 03:30:56,177 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-17 03:30:56,179 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@1d4fb213{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-17 03:30:56,181 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@6ef60295{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-17 03:30:56,182 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@3b2553d9{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-17 03:30:56,182 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@7da34b26{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
