2019-06-17 12:43:03,306 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/PMy8RgGGNw/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:43:03,312 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/PMy8RgGGNw/hdds to VolumeSet
2019-06-17 12:43:03,316 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/hdz0oDNBxZ/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:43:03,316 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/hdz0oDNBxZ/hdds to VolumeSet
2019-06-17 12:43:03,327 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@71c6e751
2019-06-17 12:43:03,365 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@71c6e751
2019-06-17 12:43:03,367 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@43010934
2019-06-17 12:43:03,368 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@43010934
2019-06-17 12:43:03,414 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 12:43:03,414 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 12:43:03,471 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/q9VN8hXslV/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:43:03,471 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/q9VN8hXslV/hdds to VolumeSet
2019-06-17 12:43:03,475 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/wqGpuWLkVX/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:43:03,475 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/wqGpuWLkVX/hdds to VolumeSet
2019-06-17 12:43:03,480 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/Q5E3OYWmBv/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:43:03,480 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/Q5E3OYWmBv/hdds to VolumeSet
2019-06-17 12:43:03,486 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/YDPZyFjx4Z/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:43:03,486 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/YDPZyFjx4Z/hdds to VolumeSet
2019-06-17 12:43:03,488 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/bR7RVD1j2L/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:43:03,488 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/bR7RVD1j2L/hdds to VolumeSet
2019-06-17 12:43:03,509 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 5 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@1e7be0ce, org.apache.hadoop.ozone.container.common.volume.HddsVolume@3a6a66e8, org.apache.hadoop.ozone.container.common.volume.HddsVolume@7b568cfb, org.apache.hadoop.ozone.container.common.volume.HddsVolume@4569e792, org.apache.hadoop.ozone.container.common.volume.HddsVolume@2564ff48]
2019-06-17 12:43:03,566 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/fDzoqGdmcw/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:43:03,566 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/fDzoqGdmcw/hdds to VolumeSet
2019-06-17 12:43:03,568 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/uzwhKPqiCG/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:43:03,569 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/uzwhKPqiCG/hdds to VolumeSet
2019-06-17 12:43:03,572 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/5MwlQLEHw9/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:43:03,572 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/5MwlQLEHw9/hdds to VolumeSet
2019-06-17 12:43:03,574 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/WOUqRGCUo2/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:43:03,574 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/WOUqRGCUo2/hdds to VolumeSet
2019-06-17 12:43:03,576 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/JoTguG8Bmz/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:43:03,577 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/JoTguG8Bmz/hdds to VolumeSet
2019-06-17 12:43:03,577 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 2 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@7b327fb3, org.apache.hadoop.ozone.container.common.volume.HddsVolume@7a565c96]
2019-06-17 12:43:03,592 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 12:43:03,592 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 12:43:03,592 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
