2019-06-18 05:36:25,067 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf23f4eae-7087-4d28-9d70-65f768b99f61/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 05:36:25,074 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf23f4eae-7087-4d28-9d70-65f768b99f61/hdds to VolumeSet
2019-06-18 05:36:25,088 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
2019-06-18 05:36:25,140 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1500b2f3
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-18 05:36:25,478 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 45969
2019-06-18 05:36:25,907 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 05:36:25,933 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 05:36:25,943 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 45969 (custom)
2019-06-18 05:36:25,944 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 05:36:25,947 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 05:36:25,947 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 05:36:25,948 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 05:36:26,091 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf23f4eae-7087-4d28-9d70-65f768b99f61/ratis] (custom)
2019-06-18 05:36:26,101 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 40045
2019-06-18 05:36:26,123 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 05:36:26,123 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 05:36:26,124 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 59c3100c-1534-4c47-ab6c-db5a6952b0ba at port 45969
2019-06-18 05:36:26,136 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba: start RPC server
2019-06-18 05:36:26,304 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba: GrpcService started, listening on 0.0.0.0/0.0.0.0:45969
2019-06-18 05:36:26,594 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba: addNew group-DD5568624897:[59c3100c-1534-4c47-ab6c-db5a6952b0ba:127.0.0.1:45969] returns group-DD5568624897:java.util.concurrent.CompletableFuture@798d4aa7[Not completed]
2019-06-18 05:36:26,624 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba: new RaftServerImpl for group-DD5568624897:[59c3100c-1534-4c47-ab6c-db5a6952b0ba:127.0.0.1:45969] with ContainerStateMachine:uninitialized
2019-06-18 05:36:26,625 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 05:36:26,625 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 05:36:26,625 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 05:36:26,626 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 05:36:26,632 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba:group-DD5568624897 ConfigurationManager, init=-1: [59c3100c-1534-4c47-ab6c-db5a6952b0ba:127.0.0.1:45969], old=null, confs=<EMPTY_MAP>
2019-06-18 05:36:26,632 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf23f4eae-7087-4d28-9d70-65f768b99f61/ratis] (custom)
2019-06-18 05:36:26,639 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf23f4eae-7087-4d28-9d70-65f768b99f61/ratis/3de5b4ce-bbc4-4b77-9fa2-dd5568624897 does not exist. Creating ...
2019-06-18 05:36:26,648 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf23f4eae-7087-4d28-9d70-65f768b99f61/ratis/3de5b4ce-bbc4-4b77-9fa2-dd5568624897/in_use.lock acquired by nodename 4304@ozone-unit-076618677d3tljqw-1399610219
2019-06-18 05:36:26,656 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf23f4eae-7087-4d28-9d70-65f768b99f61/ratis/3de5b4ce-bbc4-4b77-9fa2-dd5568624897 has been successfully formatted.
2019-06-18 05:36:26,658 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 05:36:26,659 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 05:36:26,660 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 05:36:26,662 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 05:36:26,665 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 05:36:26,667 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 05:36:26,670 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 59c3100c-1534-4c47-ab6c-db5a6952b0ba-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf23f4eae-7087-4d28-9d70-65f768b99f61/ratis/3de5b4ce-bbc4-4b77-9fa2-dd5568624897
2019-06-18 05:36:26,670 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 05:36:26,671 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 05:36:26,672 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 05:36:26,672 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 05:36:26,673 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 05:36:26,673 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 05:36:26,674 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 05:36:26,674 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 05:36:26,674 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 05:36:26,676 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 05:36:26,680 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 05:36:26,681 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 05:36:26,681 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 05:36:26,785 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba: start group-DD5568624897
2019-06-18 05:36:26,786 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba:group-DD5568624897 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 05:36:26,787 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba: start FollowerState
2019-06-18 05:36:26,789 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-DD5568624897,id=59c3100c-1534-4c47-ab6c-db5a6952b0ba
2019-06-18 05:36:27,862 INFO  impl.FollowerState (FollowerState.java:run(101)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba:group-DD5568624897 changes to CANDIDATE, lastRpcTime:1074, electionTimeout:1074ms
2019-06-18 05:36:27,862 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba: shutdown FollowerState
2019-06-18 05:36:27,862 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba:group-DD5568624897 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 05:36:27,864 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba: start LeaderElection
2019-06-18 05:36:27,866 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba:group-DD5568624897:LeaderElection1: begin an election at term 1 for -1: [59c3100c-1534-4c47-ab6c-db5a6952b0ba:127.0.0.1:45969], old=null
2019-06-18 05:36:27,868 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba: shutdown LeaderElection
2019-06-18 05:36:27,868 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba:group-DD5568624897 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 05:36:27,868 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba:group-DD5568624897 change Leader from null to 59c3100c-1534-4c47-ab6c-db5a6952b0ba at term 1 for becomeLeader, leader elected after 1209ms
2019-06-18 05:36:27,872 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 05:36:27,872 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 05:36:27,875 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 05:36:27,875 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 05:36:27,885 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba: start LeaderState
2019-06-18 05:36:27,898 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba-RaftLogWorker: Starting segment from index:0
2019-06-18 05:36:27,906 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba:group-DD5568624897 set configuration 0: [59c3100c-1534-4c47-ab6c-db5a6952b0ba:127.0.0.1:45969], old=null at 0
2019-06-18 05:36:28,028 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf23f4eae-7087-4d28-9d70-65f768b99f61/ratis/3de5b4ce-bbc4-4b77-9fa2-dd5568624897/current/log_inprogress_0
2019-06-18 05:36:28,999 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-18 05:36:29,056 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 5330151541897965350 is closed with bcsId 0.
2019-06-18 05:36:29,057 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 05:36:29,058 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba: close
2019-06-18 05:36:29,059 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba: shutdown group-DD5568624897
2019-06-18 05:36:29,059 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-DD5568624897,id=59c3100c-1534-4c47-ab6c-db5a6952b0ba
2019-06-18 05:36:29,060 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba: shutdown LeaderState
2019-06-18 05:36:29,060 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba-PendingRequests: sendNotLeaderResponses
2019-06-18 05:36:29,062 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-59c3100c-1534-4c47-ab6c-db5a6952b0ba-group-DD5568624897: set stopIndex = 4
2019-06-18 05:36:29,063 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-18 05:36:29,063 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerf23f4eae-7087-4d28-9d70-65f768b99f61/ratis/3de5b4ce-bbc4-4b77-9fa2-dd5568624897/sm/snapshot.1_4
2019-06-18 05:36:29,071 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba:group-DD5568624897 closes. The last applied log index is 4
2019-06-18 05:36:29,072 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 05:36:29,073 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba-RaftLogWorker close()
2019-06-18 05:36:29,074 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba: shutdown server with port 45969 now
2019-06-18 05:36:29,077 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 59c3100c-1534-4c47-ab6c-db5a6952b0ba: shutdown server with port 45969 successfully
2019-06-18 05:36:29,083 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 05:36:29,110 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf71a0d9-311f-4aa4-bfcd-5089c4bc14ad/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 05:36:29,110 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf71a0d9-311f-4aa4-bfcd-5089c4bc14ad/hdds to VolumeSet
2019-06-18 05:36:29,111 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@12958360
2019-06-18 05:36:29,111 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@12958360
2019-06-18 05:36:29,126 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 35279
2019-06-18 05:36:29,127 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 05:36:29,128 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 05:36:29,128 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 35279 (custom)
2019-06-18 05:36:29,128 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 05:36:29,129 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 05:36:29,129 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 05:36:29,129 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 05:36:29,130 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf71a0d9-311f-4aa4-bfcd-5089c4bc14ad/ratis] (custom)
2019-06-18 05:36:29,130 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 43453
2019-06-18 05:36:29,132 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 05:36:29,133 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 05:36:29,133 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 35d26825-5566-4890-864c-7306ac77079d at port 35279
2019-06-18 05:36:29,148 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 35d26825-5566-4890-864c-7306ac77079d: start RPC server
2019-06-18 05:36:29,150 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 35d26825-5566-4890-864c-7306ac77079d: GrpcService started, listening on 0.0.0.0/0.0.0.0:35279
2019-06-18 05:36:29,160 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 35d26825-5566-4890-864c-7306ac77079d: addNew group-62C08790BFF1:[35d26825-5566-4890-864c-7306ac77079d:127.0.0.1:35279] returns group-62C08790BFF1:java.util.concurrent.CompletableFuture@5106046e[Not completed]
2019-06-18 05:36:29,160 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 35d26825-5566-4890-864c-7306ac77079d: new RaftServerImpl for group-62C08790BFF1:[35d26825-5566-4890-864c-7306ac77079d:127.0.0.1:35279] with ContainerStateMachine:uninitialized
2019-06-18 05:36:29,161 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 05:36:29,161 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 05:36:29,161 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 05:36:29,161 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 05:36:29,161 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 35d26825-5566-4890-864c-7306ac77079d:group-62C08790BFF1 ConfigurationManager, init=-1: [35d26825-5566-4890-864c-7306ac77079d:127.0.0.1:35279], old=null, confs=<EMPTY_MAP>
2019-06-18 05:36:29,161 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf71a0d9-311f-4aa4-bfcd-5089c4bc14ad/ratis] (custom)
2019-06-18 05:36:29,162 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf71a0d9-311f-4aa4-bfcd-5089c4bc14ad/ratis/cc71fa7e-f023-4bd7-8db6-62c08790bff1 does not exist. Creating ...
2019-06-18 05:36:29,166 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf71a0d9-311f-4aa4-bfcd-5089c4bc14ad/ratis/cc71fa7e-f023-4bd7-8db6-62c08790bff1/in_use.lock acquired by nodename 4304@ozone-unit-076618677d3tljqw-1399610219
2019-06-18 05:36:29,168 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf71a0d9-311f-4aa4-bfcd-5089c4bc14ad/ratis/cc71fa7e-f023-4bd7-8db6-62c08790bff1 has been successfully formatted.
2019-06-18 05:36:29,168 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 05:36:29,169 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 05:36:29,169 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 05:36:29,169 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 05:36:29,169 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 05:36:29,169 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 05:36:29,169 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 35d26825-5566-4890-864c-7306ac77079d-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf71a0d9-311f-4aa4-bfcd-5089c4bc14ad/ratis/cc71fa7e-f023-4bd7-8db6-62c08790bff1
2019-06-18 05:36:29,169 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 05:36:29,169 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 05:36:29,170 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 05:36:29,170 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 05:36:29,170 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 05:36:29,170 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 05:36:29,170 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 05:36:29,170 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 05:36:29,171 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 05:36:29,171 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 05:36:29,171 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 05:36:29,171 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 05:36:29,172 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 05:36:29,172 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 35d26825-5566-4890-864c-7306ac77079d: start group-62C08790BFF1
2019-06-18 05:36:29,172 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 35d26825-5566-4890-864c-7306ac77079d:group-62C08790BFF1 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 05:36:29,172 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 35d26825-5566-4890-864c-7306ac77079d: start FollowerState
2019-06-18 05:36:29,172 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-62C08790BFF1,id=35d26825-5566-4890-864c-7306ac77079d
2019-06-18 05:36:30,217 INFO  impl.FollowerState (FollowerState.java:run(101)) - 35d26825-5566-4890-864c-7306ac77079d:group-62C08790BFF1 changes to CANDIDATE, lastRpcTime:1045, electionTimeout:1045ms
2019-06-18 05:36:30,218 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 35d26825-5566-4890-864c-7306ac77079d: shutdown FollowerState
2019-06-18 05:36:30,218 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 35d26825-5566-4890-864c-7306ac77079d:group-62C08790BFF1 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 05:36:30,218 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 35d26825-5566-4890-864c-7306ac77079d: start LeaderElection
2019-06-18 05:36:30,221 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 35d26825-5566-4890-864c-7306ac77079d:group-62C08790BFF1:LeaderElection2: begin an election at term 1 for -1: [35d26825-5566-4890-864c-7306ac77079d:127.0.0.1:35279], old=null
2019-06-18 05:36:30,222 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 35d26825-5566-4890-864c-7306ac77079d: shutdown LeaderElection
2019-06-18 05:36:30,222 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 35d26825-5566-4890-864c-7306ac77079d:group-62C08790BFF1 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 05:36:30,222 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 35d26825-5566-4890-864c-7306ac77079d:group-62C08790BFF1 change Leader from null to 35d26825-5566-4890-864c-7306ac77079d at term 1 for becomeLeader, leader elected after 1053ms
2019-06-18 05:36:30,222 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 05:36:30,222 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 05:36:30,223 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 05:36:30,223 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 05:36:30,223 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 35d26825-5566-4890-864c-7306ac77079d: start LeaderState
2019-06-18 05:36:30,223 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 35d26825-5566-4890-864c-7306ac77079d-RaftLogWorker: Starting segment from index:0
2019-06-18 05:36:30,226 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 35d26825-5566-4890-864c-7306ac77079d:group-62C08790BFF1 set configuration 0: [35d26825-5566-4890-864c-7306ac77079d:127.0.0.1:35279], old=null at 0
2019-06-18 05:36:30,265 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 35d26825-5566-4890-864c-7306ac77079d-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf71a0d9-311f-4aa4-bfcd-5089c4bc14ad/ratis/cc71fa7e-f023-4bd7-8db6-62c08790bff1/current/log_inprogress_0
2019-06-18 05:36:31,209 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 05:36:31,210 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 35d26825-5566-4890-864c-7306ac77079d: close
2019-06-18 05:36:31,210 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 35d26825-5566-4890-864c-7306ac77079d: shutdown group-62C08790BFF1
2019-06-18 05:36:31,211 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-62C08790BFF1,id=35d26825-5566-4890-864c-7306ac77079d
2019-06-18 05:36:31,211 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 35d26825-5566-4890-864c-7306ac77079d: shutdown LeaderState
2019-06-18 05:36:31,212 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 35d26825-5566-4890-864c-7306ac77079d-PendingRequests: sendNotLeaderResponses
2019-06-18 05:36:31,213 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-35d26825-5566-4890-864c-7306ac77079d-group-62C08790BFF1: set stopIndex = 2
2019-06-18 05:36:31,213 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 05:36:31,213 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlercf71a0d9-311f-4aa4-bfcd-5089c4bc14ad/ratis/cc71fa7e-f023-4bd7-8db6-62c08790bff1/sm/snapshot.1_2
2019-06-18 05:36:31,213 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 35d26825-5566-4890-864c-7306ac77079d:group-62C08790BFF1 closes. The last applied log index is 2
2019-06-18 05:36:31,214 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 35d26825-5566-4890-864c-7306ac77079d-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 05:36:31,215 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 35d26825-5566-4890-864c-7306ac77079d-RaftLogWorker close()
2019-06-18 05:36:31,215 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 35d26825-5566-4890-864c-7306ac77079d: shutdown server with port 35279 now
2019-06-18 05:36:31,216 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 35d26825-5566-4890-864c-7306ac77079d: shutdown server with port 35279 successfully
2019-06-18 05:36:31,222 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 05:36:31,246 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerde3b3ca0-f131-4d83-812e-fdcf85a61a72/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 05:36:31,246 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerde3b3ca0-f131-4d83-812e-fdcf85a61a72/hdds to VolumeSet
2019-06-18 05:36:31,247 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@8bffb8b
2019-06-18 05:36:31,247 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@8bffb8b
2019-06-18 05:36:31,262 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 38915
2019-06-18 05:36:31,263 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 05:36:31,264 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 05:36:31,264 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 38915 (custom)
2019-06-18 05:36:31,264 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 05:36:31,264 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 05:36:31,265 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 05:36:31,265 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 05:36:31,265 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerde3b3ca0-f131-4d83-812e-fdcf85a61a72/ratis] (custom)
2019-06-18 05:36:31,266 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 33663
2019-06-18 05:36:31,266 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 05:36:31,266 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 05:36:31,267 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 59f5bc66-35f6-44e0-b313-d882d220aa0f at port 38915
2019-06-18 05:36:31,274 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f: start RPC server
2019-06-18 05:36:31,275 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f: GrpcService started, listening on 0.0.0.0/0.0.0.0:38915
2019-06-18 05:36:31,285 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f: addNew group-C198C33DB740:[59f5bc66-35f6-44e0-b313-d882d220aa0f:127.0.0.1:38915] returns group-C198C33DB740:java.util.concurrent.CompletableFuture@51074222[Not completed]
2019-06-18 05:36:31,285 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f: new RaftServerImpl for group-C198C33DB740:[59f5bc66-35f6-44e0-b313-d882d220aa0f:127.0.0.1:38915] with ContainerStateMachine:uninitialized
2019-06-18 05:36:31,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 05:36:31,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 05:36:31,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 05:36:31,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 05:36:31,286 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f:group-C198C33DB740 ConfigurationManager, init=-1: [59f5bc66-35f6-44e0-b313-d882d220aa0f:127.0.0.1:38915], old=null, confs=<EMPTY_MAP>
2019-06-18 05:36:31,286 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerde3b3ca0-f131-4d83-812e-fdcf85a61a72/ratis] (custom)
2019-06-18 05:36:31,287 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerde3b3ca0-f131-4d83-812e-fdcf85a61a72/ratis/626692a9-701b-4e6d-8098-c198c33db740 does not exist. Creating ...
2019-06-18 05:36:31,296 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerde3b3ca0-f131-4d83-812e-fdcf85a61a72/ratis/626692a9-701b-4e6d-8098-c198c33db740/in_use.lock acquired by nodename 4304@ozone-unit-076618677d3tljqw-1399610219
2019-06-18 05:36:31,299 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerde3b3ca0-f131-4d83-812e-fdcf85a61a72/ratis/626692a9-701b-4e6d-8098-c198c33db740 has been successfully formatted.
2019-06-18 05:36:31,300 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 05:36:31,300 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 05:36:31,300 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 05:36:31,300 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 05:36:31,300 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 05:36:31,300 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 05:36:31,301 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 59f5bc66-35f6-44e0-b313-d882d220aa0f-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerde3b3ca0-f131-4d83-812e-fdcf85a61a72/ratis/626692a9-701b-4e6d-8098-c198c33db740
2019-06-18 05:36:31,301 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 05:36:31,301 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 05:36:31,301 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 05:36:31,301 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 05:36:31,301 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 05:36:31,301 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 05:36:31,302 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 05:36:31,302 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 05:36:31,302 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 05:36:31,302 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 05:36:31,303 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 05:36:31,303 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 05:36:31,303 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 05:36:31,303 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f: start group-C198C33DB740
2019-06-18 05:36:31,303 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f:group-C198C33DB740 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 05:36:31,303 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f: start FollowerState
2019-06-18 05:36:31,304 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-C198C33DB740,id=59f5bc66-35f6-44e0-b313-d882d220aa0f
2019-06-18 05:36:32,417 INFO  impl.FollowerState (FollowerState.java:run(101)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f:group-C198C33DB740 changes to CANDIDATE, lastRpcTime:1113, electionTimeout:1113ms
2019-06-18 05:36:32,417 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f: shutdown FollowerState
2019-06-18 05:36:32,417 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f:group-C198C33DB740 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 05:36:32,417 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f: start LeaderElection
2019-06-18 05:36:32,421 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f:group-C198C33DB740:LeaderElection3: begin an election at term 1 for -1: [59f5bc66-35f6-44e0-b313-d882d220aa0f:127.0.0.1:38915], old=null
2019-06-18 05:36:32,421 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f: shutdown LeaderElection
2019-06-18 05:36:32,421 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f:group-C198C33DB740 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 05:36:32,421 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f:group-C198C33DB740 change Leader from null to 59f5bc66-35f6-44e0-b313-d882d220aa0f at term 1 for becomeLeader, leader elected after 1121ms
2019-06-18 05:36:32,421 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 05:36:32,421 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 05:36:32,421 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 05:36:32,421 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 05:36:32,422 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f: start LeaderState
2019-06-18 05:36:32,422 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f-RaftLogWorker: Starting segment from index:0
2019-06-18 05:36:32,422 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f:group-C198C33DB740 set configuration 0: [59f5bc66-35f6-44e0-b313-d882d220aa0f:127.0.0.1:38915], old=null at 0
2019-06-18 05:36:32,458 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerde3b3ca0-f131-4d83-812e-fdcf85a61a72/ratis/626692a9-701b-4e6d-8098-c198c33db740/current/log_inprogress_0
2019-06-18 05:36:33,346 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 4738487672444334124 is closed with bcsId 0.
2019-06-18 05:36:33,347 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 05:36:33,347 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f: close
2019-06-18 05:36:33,348 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f: shutdown group-C198C33DB740
2019-06-18 05:36:33,348 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-C198C33DB740,id=59f5bc66-35f6-44e0-b313-d882d220aa0f
2019-06-18 05:36:33,348 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f: shutdown LeaderState
2019-06-18 05:36:33,348 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f-PendingRequests: sendNotLeaderResponses
2019-06-18 05:36:33,349 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-59f5bc66-35f6-44e0-b313-d882d220aa0f-group-C198C33DB740: set stopIndex = 2
2019-06-18 05:36:33,349 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 05:36:33,349 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerde3b3ca0-f131-4d83-812e-fdcf85a61a72/ratis/626692a9-701b-4e6d-8098-c198c33db740/sm/snapshot.1_2
2019-06-18 05:36:33,354 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f:group-C198C33DB740 closes. The last applied log index is 2
2019-06-18 05:36:33,354 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 05:36:33,355 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f-RaftLogWorker close()
2019-06-18 05:36:33,356 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f: shutdown server with port 38915 now
2019-06-18 05:36:33,357 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 59f5bc66-35f6-44e0-b313-d882d220aa0f: shutdown server with port 38915 successfully
2019-06-18 05:36:33,380 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 05:36:33,404 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7afd4cf2-3f72-4ddf-889b-ad3963389aa9/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 05:36:33,404 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7afd4cf2-3f72-4ddf-889b-ad3963389aa9/hdds to VolumeSet
2019-06-18 05:36:33,405 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@7318daf8
2019-06-18 05:36:33,406 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@7318daf8
2019-06-18 05:36:33,418 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 46435
2019-06-18 05:36:33,419 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 05:36:33,419 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 05:36:33,420 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 46435 (custom)
2019-06-18 05:36:33,420 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 05:36:33,420 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 05:36:33,420 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 05:36:33,421 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 05:36:33,421 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7afd4cf2-3f72-4ddf-889b-ad3963389aa9/ratis] (custom)
2019-06-18 05:36:33,422 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 44855
2019-06-18 05:36:33,422 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 05:36:33,422 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 05:36:33,422 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 2f4e55b1-479e-42be-b12b-e166d5a45771 at port 46435
2019-06-18 05:36:33,430 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 2f4e55b1-479e-42be-b12b-e166d5a45771: start RPC server
2019-06-18 05:36:33,432 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 2f4e55b1-479e-42be-b12b-e166d5a45771: GrpcService started, listening on 0.0.0.0/0.0.0.0:46435
Jun 18, 2019 5:36:33 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=29, target=127.0.0.1:38915} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testQuasiCloseToClose(TestCloseContainerCommandHandler.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

Jun 18, 2019 5:36:33 AM org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference cleanQueue
SEVERE: *~*~*~ Channel ManagedChannelImpl{logId=18, target=127.0.0.1:35279} was not shutdown properly!!! ~*~*~*
    Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
java.lang.RuntimeException: ManagedChannel allocation site
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper$ManagedChannelReference.<init>(ManagedChannelOrphanWrapper.java:103)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:53)
	at org.apache.ratis.thirdparty.io.grpc.internal.ManagedChannelOrphanWrapper.<init>(ManagedChannelOrphanWrapper.java:44)
	at org.apache.ratis.thirdparty.io.grpc.internal.AbstractManagedChannelImplBuilder.build(AbstractManagedChannelImplBuilder.java:411)
	at org.apache.ratis.grpc.client.GrpcClientProtocolClient.<init>(GrpcClientProtocolClient.java:118)
	at org.apache.ratis.grpc.client.GrpcClientRpc.lambda$new$0(GrpcClientRpc.java:55)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.lambda$getProxy$0(PeerProxyMap.java:61)
	at org.apache.ratis.util.LifeCycle.startAndTransition(LifeCycle.java:202)
	at org.apache.ratis.util.PeerProxyMap$PeerAndProxy.getProxy(PeerProxyMap.java:60)
	at org.apache.ratis.util.PeerProxyMap.getProxy(PeerProxyMap.java:107)
	at org.apache.ratis.grpc.client.GrpcClientRpc.sendRequest(GrpcClientRpc.java:91)
	at org.apache.ratis.client.impl.RaftClientImpl.sendRequest(RaftClientImpl.java:401)
	at org.apache.ratis.client.impl.RaftClientImpl.groupAdd(RaftClientImpl.java:270)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.createContainer(TestCloseContainerCommandHandler.java:300)
	at org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler.testCloseContainerViaStandalone(TestCloseContainerCommandHandler.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

2019-06-18 05:36:33,446 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 2f4e55b1-479e-42be-b12b-e166d5a45771: addNew group-507389AD2601:[2f4e55b1-479e-42be-b12b-e166d5a45771:127.0.0.1:46435] returns group-507389AD2601:java.util.concurrent.CompletableFuture@494d3cda[Not completed]
2019-06-18 05:36:33,446 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 2f4e55b1-479e-42be-b12b-e166d5a45771: new RaftServerImpl for group-507389AD2601:[2f4e55b1-479e-42be-b12b-e166d5a45771:127.0.0.1:46435] with ContainerStateMachine:uninitialized
2019-06-18 05:36:33,447 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 05:36:33,447 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 05:36:33,447 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 05:36:33,447 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 05:36:33,447 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 2f4e55b1-479e-42be-b12b-e166d5a45771:group-507389AD2601 ConfigurationManager, init=-1: [2f4e55b1-479e-42be-b12b-e166d5a45771:127.0.0.1:46435], old=null, confs=<EMPTY_MAP>
2019-06-18 05:36:33,447 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7afd4cf2-3f72-4ddf-889b-ad3963389aa9/ratis] (custom)
2019-06-18 05:36:33,448 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7afd4cf2-3f72-4ddf-889b-ad3963389aa9/ratis/2d89054e-23d7-4299-a1de-507389ad2601 does not exist. Creating ...
2019-06-18 05:36:33,451 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7afd4cf2-3f72-4ddf-889b-ad3963389aa9/ratis/2d89054e-23d7-4299-a1de-507389ad2601/in_use.lock acquired by nodename 4304@ozone-unit-076618677d3tljqw-1399610219
2019-06-18 05:36:33,453 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7afd4cf2-3f72-4ddf-889b-ad3963389aa9/ratis/2d89054e-23d7-4299-a1de-507389ad2601 has been successfully formatted.
2019-06-18 05:36:33,454 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 05:36:33,454 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 05:36:33,454 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 05:36:33,454 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 05:36:33,454 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 05:36:33,454 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 05:36:33,454 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 2f4e55b1-479e-42be-b12b-e166d5a45771-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7afd4cf2-3f72-4ddf-889b-ad3963389aa9/ratis/2d89054e-23d7-4299-a1de-507389ad2601
2019-06-18 05:36:33,455 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 05:36:33,455 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 05:36:33,455 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 05:36:33,455 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 05:36:33,455 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 05:36:33,455 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 05:36:33,455 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 05:36:33,455 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 05:36:33,455 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 05:36:33,455 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 05:36:33,456 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 05:36:33,456 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 05:36:33,456 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 05:36:33,456 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 2f4e55b1-479e-42be-b12b-e166d5a45771: start group-507389AD2601
2019-06-18 05:36:33,456 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 2f4e55b1-479e-42be-b12b-e166d5a45771:group-507389AD2601 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 05:36:33,456 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 2f4e55b1-479e-42be-b12b-e166d5a45771: start FollowerState
2019-06-18 05:36:33,457 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-507389AD2601,id=2f4e55b1-479e-42be-b12b-e166d5a45771
2019-06-18 05:36:34,572 INFO  impl.FollowerState (FollowerState.java:run(101)) - 2f4e55b1-479e-42be-b12b-e166d5a45771:group-507389AD2601 changes to CANDIDATE, lastRpcTime:1115, electionTimeout:1115ms
2019-06-18 05:36:34,572 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 2f4e55b1-479e-42be-b12b-e166d5a45771: shutdown FollowerState
2019-06-18 05:36:34,572 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 2f4e55b1-479e-42be-b12b-e166d5a45771:group-507389AD2601 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 05:36:34,572 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 2f4e55b1-479e-42be-b12b-e166d5a45771: start LeaderElection
2019-06-18 05:36:34,576 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 2f4e55b1-479e-42be-b12b-e166d5a45771:group-507389AD2601:LeaderElection4: begin an election at term 1 for -1: [2f4e55b1-479e-42be-b12b-e166d5a45771:127.0.0.1:46435], old=null
2019-06-18 05:36:34,576 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 2f4e55b1-479e-42be-b12b-e166d5a45771: shutdown LeaderElection
2019-06-18 05:36:34,577 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 2f4e55b1-479e-42be-b12b-e166d5a45771:group-507389AD2601 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 05:36:34,577 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 2f4e55b1-479e-42be-b12b-e166d5a45771:group-507389AD2601 change Leader from null to 2f4e55b1-479e-42be-b12b-e166d5a45771 at term 1 for becomeLeader, leader elected after 1122ms
2019-06-18 05:36:34,577 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 05:36:34,577 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 05:36:34,577 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 05:36:34,577 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 05:36:34,577 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 2f4e55b1-479e-42be-b12b-e166d5a45771: start LeaderState
2019-06-18 05:36:34,577 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 2f4e55b1-479e-42be-b12b-e166d5a45771-RaftLogWorker: Starting segment from index:0
2019-06-18 05:36:34,578 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 2f4e55b1-479e-42be-b12b-e166d5a45771:group-507389AD2601 set configuration 0: [2f4e55b1-479e-42be-b12b-e166d5a45771:127.0.0.1:46435], old=null at 0
2019-06-18 05:36:34,617 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 2f4e55b1-479e-42be-b12b-e166d5a45771-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7afd4cf2-3f72-4ddf-889b-ad3963389aa9/ratis/2d89054e-23d7-4299-a1de-507389ad2601/current/log_inprogress_0
2019-06-18 05:36:35,498 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 7804095408369719293 is closed with bcsId 0.
2019-06-18 05:36:35,499 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 05:36:35,499 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 2f4e55b1-479e-42be-b12b-e166d5a45771: close
2019-06-18 05:36:35,499 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 2f4e55b1-479e-42be-b12b-e166d5a45771: shutdown group-507389AD2601
2019-06-18 05:36:35,499 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-507389AD2601,id=2f4e55b1-479e-42be-b12b-e166d5a45771
2019-06-18 05:36:35,500 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 2f4e55b1-479e-42be-b12b-e166d5a45771: shutdown LeaderState
2019-06-18 05:36:35,500 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 2f4e55b1-479e-42be-b12b-e166d5a45771-PendingRequests: sendNotLeaderResponses
2019-06-18 05:36:35,501 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-2f4e55b1-479e-42be-b12b-e166d5a45771-group-507389AD2601: set stopIndex = 2
2019-06-18 05:36:35,501 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:2)
2019-06-18 05:36:35,501 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandler7afd4cf2-3f72-4ddf-889b-ad3963389aa9/ratis/2d89054e-23d7-4299-a1de-507389ad2601/sm/snapshot.1_2
2019-06-18 05:36:35,502 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 2f4e55b1-479e-42be-b12b-e166d5a45771:group-507389AD2601 closes. The last applied log index is 2
2019-06-18 05:36:35,502 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 2f4e55b1-479e-42be-b12b-e166d5a45771-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 05:36:35,502 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 2f4e55b1-479e-42be-b12b-e166d5a45771-RaftLogWorker close()
2019-06-18 05:36:35,503 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 2f4e55b1-479e-42be-b12b-e166d5a45771: shutdown server with port 46435 now
2019-06-18 05:36:35,504 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 2f4e55b1-479e-42be-b12b-e166d5a45771: shutdown server with port 46435 successfully
2019-06-18 05:36:35,509 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 05:36:35,538 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc6020d08-3185-4d14-8945-51b19170b0cb/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 05:36:35,539 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc6020d08-3185-4d14-8945-51b19170b0cb/hdds to VolumeSet
2019-06-18 05:36:35,539 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@3e5d4f6b
2019-06-18 05:36:35,539 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@3e5d4f6b
2019-06-18 05:36:35,548 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 34519
2019-06-18 05:36:35,548 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 05:36:35,549 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 05:36:35,549 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 34519 (custom)
2019-06-18 05:36:35,549 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 05:36:35,549 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 05:36:35,549 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 05:36:35,550 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 05:36:35,550 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc6020d08-3185-4d14-8945-51b19170b0cb/ratis] (custom)
2019-06-18 05:36:35,550 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 46143
2019-06-18 05:36:35,551 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 05:36:35,551 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 05:36:35,551 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 867915e6-fc8f-45a0-b23d-e75ce118faca at port 34519
2019-06-18 05:36:35,564 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 867915e6-fc8f-45a0-b23d-e75ce118faca: start RPC server
2019-06-18 05:36:35,566 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 867915e6-fc8f-45a0-b23d-e75ce118faca: GrpcService started, listening on 0.0.0.0/0.0.0.0:34519
2019-06-18 05:36:35,577 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 867915e6-fc8f-45a0-b23d-e75ce118faca: addNew group-8EB0554EEF04:[867915e6-fc8f-45a0-b23d-e75ce118faca:127.0.0.1:34519] returns group-8EB0554EEF04:java.util.concurrent.CompletableFuture@3159f74[Not completed]
2019-06-18 05:36:35,577 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 867915e6-fc8f-45a0-b23d-e75ce118faca: new RaftServerImpl for group-8EB0554EEF04:[867915e6-fc8f-45a0-b23d-e75ce118faca:127.0.0.1:34519] with ContainerStateMachine:uninitialized
2019-06-18 05:36:35,578 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 05:36:35,578 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 05:36:35,578 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 05:36:35,578 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 05:36:35,578 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 867915e6-fc8f-45a0-b23d-e75ce118faca:group-8EB0554EEF04 ConfigurationManager, init=-1: [867915e6-fc8f-45a0-b23d-e75ce118faca:127.0.0.1:34519], old=null, confs=<EMPTY_MAP>
2019-06-18 05:36:35,578 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc6020d08-3185-4d14-8945-51b19170b0cb/ratis] (custom)
2019-06-18 05:36:35,579 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc6020d08-3185-4d14-8945-51b19170b0cb/ratis/bec57b2e-69a0-42d8-87b0-8eb0554eef04 does not exist. Creating ...
2019-06-18 05:36:35,583 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc6020d08-3185-4d14-8945-51b19170b0cb/ratis/bec57b2e-69a0-42d8-87b0-8eb0554eef04/in_use.lock acquired by nodename 4304@ozone-unit-076618677d3tljqw-1399610219
2019-06-18 05:36:35,585 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc6020d08-3185-4d14-8945-51b19170b0cb/ratis/bec57b2e-69a0-42d8-87b0-8eb0554eef04 has been successfully formatted.
2019-06-18 05:36:35,585 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 05:36:35,585 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 05:36:35,585 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 05:36:35,585 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 05:36:35,586 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 05:36:35,586 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 05:36:35,586 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 867915e6-fc8f-45a0-b23d-e75ce118faca-RaftLogWorker for Storage Directory /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc6020d08-3185-4d14-8945-51b19170b0cb/ratis/bec57b2e-69a0-42d8-87b0-8eb0554eef04
2019-06-18 05:36:35,586 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 05:36:35,586 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 05:36:35,586 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 05:36:35,586 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 05:36:35,586 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 05:36:35,586 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 05:36:35,586 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 05:36:35,586 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 05:36:35,587 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 05:36:35,587 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 05:36:35,587 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 05:36:35,587 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 05:36:35,587 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 05:36:35,587 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 867915e6-fc8f-45a0-b23d-e75ce118faca: start group-8EB0554EEF04
2019-06-18 05:36:35,587 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 867915e6-fc8f-45a0-b23d-e75ce118faca:group-8EB0554EEF04 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 05:36:35,588 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 867915e6-fc8f-45a0-b23d-e75ce118faca: start FollowerState
2019-06-18 05:36:35,588 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-8EB0554EEF04,id=867915e6-fc8f-45a0-b23d-e75ce118faca
2019-06-18 05:36:36,642 INFO  impl.FollowerState (FollowerState.java:run(101)) - 867915e6-fc8f-45a0-b23d-e75ce118faca:group-8EB0554EEF04 changes to CANDIDATE, lastRpcTime:1054, electionTimeout:1054ms
2019-06-18 05:36:36,642 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 867915e6-fc8f-45a0-b23d-e75ce118faca: shutdown FollowerState
2019-06-18 05:36:36,642 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 867915e6-fc8f-45a0-b23d-e75ce118faca:group-8EB0554EEF04 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 05:36:36,642 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 867915e6-fc8f-45a0-b23d-e75ce118faca: start LeaderElection
2019-06-18 05:36:36,656 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 867915e6-fc8f-45a0-b23d-e75ce118faca:group-8EB0554EEF04:LeaderElection5: begin an election at term 1 for -1: [867915e6-fc8f-45a0-b23d-e75ce118faca:127.0.0.1:34519], old=null
2019-06-18 05:36:36,656 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 867915e6-fc8f-45a0-b23d-e75ce118faca: shutdown LeaderElection
2019-06-18 05:36:36,656 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 867915e6-fc8f-45a0-b23d-e75ce118faca:group-8EB0554EEF04 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 05:36:36,657 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 867915e6-fc8f-45a0-b23d-e75ce118faca:group-8EB0554EEF04 change Leader from null to 867915e6-fc8f-45a0-b23d-e75ce118faca at term 1 for becomeLeader, leader elected after 1071ms
2019-06-18 05:36:36,657 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 05:36:36,657 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 05:36:36,657 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 05:36:36,657 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 05:36:36,657 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 867915e6-fc8f-45a0-b23d-e75ce118faca: start LeaderState
2019-06-18 05:36:36,657 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 867915e6-fc8f-45a0-b23d-e75ce118faca-RaftLogWorker: Starting segment from index:0
2019-06-18 05:36:36,658 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 867915e6-fc8f-45a0-b23d-e75ce118faca:group-8EB0554EEF04 set configuration 0: [867915e6-fc8f-45a0-b23d-e75ce118faca:127.0.0.1:34519], old=null at 0
2019-06-18 05:36:36,698 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 867915e6-fc8f-45a0-b23d-e75ce118faca-RaftLogWorker: created new log segment /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc6020d08-3185-4d14-8945-51b19170b0cb/ratis/bec57b2e-69a0-42d8-87b0-8eb0554eef04/current/log_inprogress_0
2019-06-18 05:36:37,631 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 8265732599023025665 is closed with bcsId 0.
2019-06-18 05:36:37,632 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 05:36:37,632 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 867915e6-fc8f-45a0-b23d-e75ce118faca: close
2019-06-18 05:36:37,632 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 867915e6-fc8f-45a0-b23d-e75ce118faca: shutdown group-8EB0554EEF04
2019-06-18 05:36:37,632 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-8EB0554EEF04,id=867915e6-fc8f-45a0-b23d-e75ce118faca
2019-06-18 05:36:37,632 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 867915e6-fc8f-45a0-b23d-e75ce118faca: shutdown LeaderState
2019-06-18 05:36:37,633 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 867915e6-fc8f-45a0-b23d-e75ce118faca-PendingRequests: sendNotLeaderResponses
2019-06-18 05:36:37,634 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-867915e6-fc8f-45a0-b23d-e75ce118faca-group-8EB0554EEF04: set stopIndex = 4
2019-06-18 05:36:37,634 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:1, i:4)
2019-06-18 05:36:37,634 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(249)) - Taking a snapshot to file /opt/src/hadoop-hdds/container-service/target/test-dir/org.apache.hadoop.ozone.container.common.statemachine.commandhandler.TestCloseContainerCommandHandlerc6020d08-3185-4d14-8945-51b19170b0cb/ratis/bec57b2e-69a0-42d8-87b0-8eb0554eef04/sm/snapshot.1_4
2019-06-18 05:36:37,635 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 867915e6-fc8f-45a0-b23d-e75ce118faca:group-8EB0554EEF04 closes. The last applied log index is 4
2019-06-18 05:36:37,635 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 867915e6-fc8f-45a0-b23d-e75ce118faca-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 05:36:37,636 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 867915e6-fc8f-45a0-b23d-e75ce118faca-RaftLogWorker close()
2019-06-18 05:36:37,636 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 867915e6-fc8f-45a0-b23d-e75ce118faca: shutdown server with port 34519 now
2019-06-18 05:36:37,637 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 867915e6-fc8f-45a0-b23d-e75ce118faca: shutdown server with port 34519 successfully
2019-06-18 05:36:37,641 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
