2019-06-16 23:49:48,232 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/xrMNvdbzeo/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:49:48,239 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/xrMNvdbzeo/hdds to VolumeSet
2019-06-16 23:49:48,250 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@a38d7a3
2019-06-16 23:49:48,279 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@a38d7a3
2019-06-16 23:49:48,413 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-16 23:49:48,571 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 101 is closed with bcsId 0.
2019-06-16 23:49:48,595 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-16 23:49:48,633 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/aqc66aMP2j/hdds of  storage type : DISK and capacity : 104021790720
2019-06-16 23:49:48,633 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/aqc66aMP2j/hdds to VolumeSet
2019-06-16 23:49:48,633 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@8297b3a
2019-06-16 23:49:48,634 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@8297b3a
2019-06-16 23:49:48,798 INFO  interfaces.Container (KeyValueContainer.java:compactDB(356)) - Container 101 is closed with bcsId 0.
2019-06-16 23:49:48,804 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
