2019-06-17 12:15:34,558 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/giY4OpoKrV/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:15:34,566 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/giY4OpoKrV/hdds to VolumeSet
2019-06-17 12:15:34,568 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/kr5DSz8WqR/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:15:34,569 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/kr5DSz8WqR/hdds to VolumeSet
2019-06-17 12:15:34,584 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@1b3b747b
2019-06-17 12:15:34,616 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@1b3b747b
2019-06-17 12:15:34,618 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@77890d1
2019-06-17 12:15:34,618 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@77890d1
2019-06-17 12:15:34,663 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 12:15:34,663 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 12:15:34,714 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/8yfusVwoD1/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:15:34,714 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/8yfusVwoD1/hdds to VolumeSet
2019-06-17 12:15:34,716 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/xYa83X19z9/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:15:34,716 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/xYa83X19z9/hdds to VolumeSet
2019-06-17 12:15:34,718 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/m2M5dO88Y4/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:15:34,719 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/m2M5dO88Y4/hdds to VolumeSet
2019-06-17 12:15:34,722 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/j9yfoEbeA3/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:15:34,722 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/j9yfoEbeA3/hdds to VolumeSet
2019-06-17 12:15:34,724 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/7wdpLLzKGl/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:15:34,724 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/7wdpLLzKGl/hdds to VolumeSet
2019-06-17 12:15:34,745 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 5 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@4b74afd4, org.apache.hadoop.ozone.container.common.volume.HddsVolume@1ca29056, org.apache.hadoop.ozone.container.common.volume.HddsVolume@72468619, org.apache.hadoop.ozone.container.common.volume.HddsVolume@7efc493e, org.apache.hadoop.ozone.container.common.volume.HddsVolume@74d69c3c]
2019-06-17 12:15:34,801 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/0ImcZk0p0l/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:15:34,801 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/0ImcZk0p0l/hdds to VolumeSet
2019-06-17 12:15:34,803 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/5uQ8LXyfyT/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:15:34,803 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/5uQ8LXyfyT/hdds to VolumeSet
2019-06-17 12:15:34,805 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/IranD3Xgnw/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:15:34,805 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/IranD3Xgnw/hdds to VolumeSet
2019-06-17 12:15:34,807 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/IjzkuZWq5y/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:15:34,807 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/IjzkuZWq5y/hdds to VolumeSet
2019-06-17 12:15:34,809 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-hdds/container-service/target/test-dir/8vgmzd1cGp/hdds of  storage type : DISK and capacity : 104021790720
2019-06-17 12:15:34,809 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-hdds/container-service/target/test-dir/8vgmzd1cGp/hdds to VolumeSet
2019-06-17 12:15:34,809 WARN  volume.VolumeSet (VolumeSet.java:checkAllVolumes(218)) - checkAllVolumes got 2 failed volumes - [org.apache.hadoop.ozone.container.common.volume.HddsVolume@2556a81e, org.apache.hadoop.ozone.container.common.volume.HddsVolume@3d1a74dc]
2019-06-17 12:15:34,822 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 12:15:34,822 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-17 12:15:34,822 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
