2019-06-17 14:02:48,230 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 14:02:48,298 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 14:02:48,301 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 14:02:48,312 INFO  util.log (Log.java:initialized(192)) - Logging initialized @650ms
2019-06-17 14:02:48,393 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-17 14:02:48,393 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-17 14:02:48,394 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-17 14:02:48,394 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-17 14:02:48,394 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-17 14:02:48,394 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-17 14:02:48,405 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-17 14:02:48,405 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-17 14:02:48,406 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-17 14:02:48,459 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@55a561cf
2019-06-17 14:02:48,461 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-17 14:02:48,511 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-17 14:02:48,586 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 14:02:48,606 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-17 14:02:48,607 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-17 14:02:48,655 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
2019-06-17 14:02:48,718 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-17 14:02:48,947 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 14:02:48,971 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44895
2019-06-17 14:02:48,991 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 14:02:48,991 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 46091
2019-06-17 14:02:48,997 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-17 14:02:48,998 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 39743
2019-06-17 14:02:49,015 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-17 14:02:49,154 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-17 14:02:49,165 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(81)) - Http request log for http.requests.scm is not defined
2019-06-17 14:02:49,172 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-17 14:02:49,174 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-17 14:02:49,174 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-17 14:02:49,174 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-17 14:02:49,287 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/28.101.94.168
2019-06-17 14:02:49,287 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 356687b1-f32d-4c6b-b63d-6b10101b733c{ip: 28.101.94.168, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 14:02:49,288 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/223.162.127.40
2019-06-17 14:02:49,289 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 472a1998-8e70-4010-b6c5-982a607f8369{ip: 223.162.127.40, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 14:02:49,289 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/17.192.74.205
2019-06-17 14:02:49,289 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : e8c24ed2-3293-48ce-bcf3-8bbe928dd703{ip: 17.192.74.205, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 14:02:49,289 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/254.237.178.84
2019-06-17 14:02:49,290 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 0ce0587d-42b6-4781-b1aa-d6c22414caea{ip: 254.237.178.84, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 14:02:49,290 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/145.183.1.116
2019-06-17 14:02:49,290 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 94b98317-099f-459a-a319-6d899ac48b4e{ip: 145.183.1.116, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 14:02:49,290 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/156.182.243.254
2019-06-17 14:02:49,291 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 01f8ead8-1702-4f24-b8f8-048b42661803{ip: 156.182.243.254, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 14:02:49,291 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/86.110.56.68
2019-06-17 14:02:49,291 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : abbc6999-3678-4352-be82-9daca85a7f3c{ip: 86.110.56.68, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 14:02:49,292 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/73.217.79.198
2019-06-17 14:02:49,292 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 43136a12-7808-449a-b971-84e0a2e20d98{ip: 73.217.79.198, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 14:02:49,292 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/138.231.42.95
2019-06-17 14:02:49,292 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 0ab3e389-a8ce-4674-bf9b-1cc32bdd93f0{ip: 138.231.42.95, host: localhost, networkLocation: /default-rack, certSerialId: null}
2019-06-17 14:02:49,316 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 2cd132d5-ddb1-4071-b6b9-d6732c46bde4, Nodes: 01f8ead8-1702-4f24-b8f8-048b42661803{ip: 156.182.243.254, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 14:02:49,317 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: e5762785-aa20-49bc-b7ab-9eb274d918b0, Nodes: 94b98317-099f-459a-a319-6d899ac48b4e{ip: 145.183.1.116, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 14:02:49,318 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: f7b280f7-17dd-480c-870c-fb173bd2ea67, Nodes: 0ab3e389-a8ce-4674-bf9b-1cc32bdd93f0{ip: 138.231.42.95, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 14:02:49,318 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 6b99833d-8316-4922-bb0f-41b50baa85b9, Nodes: abbc6999-3678-4352-be82-9daca85a7f3c{ip: 86.110.56.68, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 14:02:49,319 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 08454ace-f263-40d4-89db-21a343386fe8, Nodes: 43136a12-7808-449a-b971-84e0a2e20d98{ip: 73.217.79.198, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 14:02:49,320 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 9f40cfcf-ae16-4be4-8a26-fd6c9a884a00, Nodes: 356687b1-f32d-4c6b-b63d-6b10101b733c{ip: 28.101.94.168, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 14:02:49,321 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 244a37e2-9d25-4849-abaa-cfac4cfdc096, Nodes: 472a1998-8e70-4010-b6c5-982a607f8369{ip: 223.162.127.40, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 14:02:49,321 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: efc30ec6-39f8-4eb2-9774-477380cff3f7, Nodes: 0ce0587d-42b6-4781-b1aa-d6c22414caea{ip: 254.237.178.84, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 14:02:49,322 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: be1046ff-4685-4f02-8e1d-56e439d110c7, Nodes: e8c24ed2-3293-48ce-bcf3-8bbe928dd703{ip: 17.192.74.205, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-17 14:02:49,323 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 03f1efdc-3ace-4594-a877-74b6067f4c90, Nodes: 01f8ead8-1702-4f24-b8f8-048b42661803{ip: 156.182.243.254, host: localhost, networkLocation: /default-rack, certSerialId: null}94b98317-099f-459a-a319-6d899ac48b4e{ip: 145.183.1.116, host: localhost, networkLocation: /default-rack, certSerialId: null}0ab3e389-a8ce-4674-bf9b-1cc32bdd93f0{ip: 138.231.42.95, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 14:02:49,324 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 5c215517-baa1-45af-ba29-770c9f07548e, Nodes: abbc6999-3678-4352-be82-9daca85a7f3c{ip: 86.110.56.68, host: localhost, networkLocation: /default-rack, certSerialId: null}43136a12-7808-449a-b971-84e0a2e20d98{ip: 73.217.79.198, host: localhost, networkLocation: /default-rack, certSerialId: null}356687b1-f32d-4c6b-b63d-6b10101b733c{ip: 28.101.94.168, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 14:02:49,325 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: c1e4b038-96cc-4655-b421-e1eb5e0e59d6, Nodes: 472a1998-8e70-4010-b6c5-982a607f8369{ip: 223.162.127.40, host: localhost, networkLocation: /default-rack, certSerialId: null}0ce0587d-42b6-4781-b1aa-d6c22414caea{ip: 254.237.178.84, host: localhost, networkLocation: /default-rack, certSerialId: null}e8c24ed2-3293-48ce-bcf3-8bbe928dd703{ip: 17.192.74.205, host: localhost, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:THREE, State:OPEN]
2019-06-17 14:02:49,480 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-17 14:02:49,480 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-17 14:02:49,480 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-17 14:02:49,481 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-17 14:02:49,481 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-17 14:02:49,481 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-17 14:02:49,481 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44895
2019-06-17 14:02:49,482 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-17 14:02:49,482 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-17 14:02:49,482 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 46091
2019-06-17 14:02:49,482 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-17 14:02:49,482 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-17 14:02:49,482 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 39743
2019-06-17 14:02:49,483 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-17 14:02:49,483 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-17 14:02:49,483 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 14:02:49,483 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-17 14:02:49,483 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
