2019-06-15 11:21:43,660 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-hddsdatanode.properties,hadoop-metrics2.properties
2019-06-15 11:21:43,759 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-15 11:21:43,759 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - HddsDatanode metrics system started
2019-06-15 11:21:43,845 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3-mp878-3139365696 ip:192.168.11.224
2019-06-15 11:21:43,880 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:21:43,881 ERROR client.DNCertificateClient (DefaultCertificateClient.java:getCertificate(210)) - Default certificate serial id is not set. Can't locate the default certificate for this client.
2019-06-15 11:21:43,881 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 0
2019-06-15 11:21:43,882 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(623)) - Creating keypair for client as keypair and certificate not found.
2019-06-15 11:21:44,233 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: GETCERT
2019-06-15 11:21:44,238 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.11.224,host:ozone-unit-076618677d3-mp878-3139365696
2019-06-15 11:21:44,239 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-15 11:21:44,264 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-06-15 11:21:44,295 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3-mp878-3139365696
2019-06-15 11:21:44,373 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:21:44,374 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 0
2019-06-15 11:21:44,374 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(623)) - Creating keypair for client as keypair and certificate not found.
2019-06-15 11:21:44,619 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: GETCERT
2019-06-15 11:21:44,619 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.11.224,host:ozone-unit-076618677d3-mp878-3139365696
2019-06-15 11:21:44,620 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-15 11:21:44,620 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3-mp878-3139365696
2019-06-15 11:21:44,631 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:21:44,631 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs.
2019-06-15 11:21:44,633 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs/certificate.crt.
2019-06-15 11:21:44,633 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 1
2019-06-15 11:21:44,633 ERROR client.DNCertificateClient (DefaultCertificateClient.java:handleCase(628)) - Private key not found, while certificate is still present. Delete keypair and try again.
2019-06-15 11:21:44,633 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-15 11:21:44,633 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-15 11:21:44,634 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs.
2019-06-15 11:21:44,635 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:21:44,636 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs.
2019-06-15 11:21:44,636 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 2
2019-06-15 11:21:44,636 ERROR client.DNCertificateClient (DefaultCertificateClient.java:handleCase(632)) - Found public key but private key and certificate missing.
2019-06-15 11:21:44,636 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-15 11:21:44,637 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-15 11:21:44,637 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs.
2019-06-15 11:21:44,637 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs.
2019-06-15 11:21:44,639 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:21:44,639 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs.
2019-06-15 11:21:44,641 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs/certificate.crt.
2019-06-15 11:21:44,641 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 3
2019-06-15 11:21:44,641 ERROR client.DNCertificateClient (DefaultCertificateClient.java:handleCase(642)) - Found public key and certificate but private key is missing.
2019-06-15 11:21:44,641 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-15 11:21:44,641 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-15 11:21:44,642 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs.
2019-06-15 11:21:44,643 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:21:44,643 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs.
2019-06-15 11:21:44,644 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 4
2019-06-15 11:21:44,644 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(636)) - Found private key but public key and certificate is missing.
2019-06-15 11:21:44,644 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: FAILURE
2019-06-15 11:21:44,644 ERROR ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(254)) - DN security initialization failed, case:FAILURE.
2019-06-15 11:21:44,644 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs.
2019-06-15 11:21:44,645 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs.
2019-06-15 11:21:44,646 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:21:44,646 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs.
2019-06-15 11:21:44,648 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs/certificate.crt.
2019-06-15 11:21:44,648 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 5
2019-06-15 11:21:44,648 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(646)) - Found private key and certificate but public key missing.
2019-06-15 11:21:44,657 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: SUCCESS
2019-06-15 11:21:44,657 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(246)) - Initialization successful, case:SUCCESS.
2019-06-15 11:21:44,658 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs.
2019-06-15 11:21:44,659 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:21:44,659 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs.
2019-06-15 11:21:44,660 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 6
2019-06-15 11:21:44,660 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(655)) - Found private and public key but certificate is missing.
2019-06-15 11:21:44,664 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: GETCERT
2019-06-15 11:21:44,664 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.11.224,host:ozone-unit-076618677d3-mp878-3139365696
2019-06-15 11:21:44,665 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-15 11:21:44,665 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3-mp878-3139365696
2019-06-15 11:21:44,668 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs.
2019-06-15 11:21:44,669 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs.
2019-06-15 11:21:44,670 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(240)) - Initializing secure Datanode.
2019-06-15 11:21:44,671 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs.
2019-06-15 11:21:44,673 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(133)) - Added certificate from file:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs/certificate.crt.
2019-06-15 11:21:44,673 INFO  client.DNCertificateClient (DefaultCertificateClient.java:init(609)) - Certificate client init case: 7
2019-06-15 11:21:44,673 INFO  client.DNCertificateClient (DefaultCertificateClient.java:handleCase(664)) - Found certificate file along with KeyPair.
2019-06-15 11:21:44,679 INFO  client.DNCertificateClient (DefaultCertificateClient.java:validateKeyPairAndCertificate(684)) - Keypair validated.
2019-06-15 11:21:44,683 INFO  client.DNCertificateClient (DefaultCertificateClient.java:validateKeyPairAndCertificate(687)) - Keypair validated with certificate.
2019-06-15 11:21:44,684 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(243)) - Init response: SUCCESS
2019-06-15 11:21:44,684 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:initializeCertificateClient(246)) - Initialization successful, case:SUCCESS.
2019-06-15 11:21:44,684 INFO  client.DNCertificateClient (DefaultCertificateClient.java:loadAllCertificates(113)) - Loading certificate from location:/opt/src/hadoop-hdds/container-service/target/test-dir/L9rrPN093S/certs.
2019-06-15 11:21:44,685 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.11.224,host:ozone-unit-076618677d3-mp878-3139365696
2019-06-15 11:21:44,686 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-15 11:21:44,687 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3-mp878-3139365696
2019-06-15 11:21:44,690 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.11.224,host:ozone-unit-076618677d3-mp878-3139365696
2019-06-15 11:21:44,691 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-15 11:21:44,691 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3-mp878-3139365696
2019-06-15 11:21:44,695 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.11.224,host:ozone-unit-076618677d3-mp878-3139365696
2019-06-15 11:21:44,695 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-15 11:21:44,695 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3-mp878-3139365696
2019-06-15 11:21:44,698 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(103)) - Adding ip:192.168.11.224,host:ozone-unit-076618677d3-mp878-3139365696
2019-06-15 11:21:44,699 INFO  ozone.OzoneSecurityUtil (OzoneSecurityUtil.java:getValidInetsForCurrentHost(107)) - ip:127.0.0.1,host:localhost not returned.
2019-06-15 11:21:44,699 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:getCSR(320)) - Creating csr for DN-> subject:jenkins1000@ozone-unit-076618677d3-mp878-3139365696
