2019-06-18 14:24:43,481 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 14:24:43,600 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 14:24:43,604 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 14:24:43,628 INFO  util.log (Log.java:initialized(192)) - Logging initialized @1014ms
2019-06-18 14:24:43,751 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedBlocks
2019-06-18 14:24:43,751 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedBlocks
2019-06-18 14:24:43,752 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: validCerts
2019-06-18 14:24:43,752 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:validCerts
2019-06-18 14:24:43,753 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: revokedCerts
2019-06-18 14:24:43,753 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:revokedCerts
2019-06-18 14:24:43,768 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-18 14:24:43,768 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-18 14:24:43,770 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-18 14:24:43,842 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(125)) - Loading file from sun.misc.CompoundEnumeration@419c5f1a
2019-06-18 14:24:43,844 INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(171)) - Loading network topology layer schema file
2019-06-18 14:24:43,921 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-18 14:24:43,923 WARN  server.ServerUtils (ServerUtils.java:sanitizeUserArgs(70)) - ozone.scm.stale.node.interval value = 300000 is larger than max = 100000 based on the key value of ozone.scm.heartbeat.thread.interval, reset to the max value 100000.
2019-06-18 14:24:43,925 INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(119)) - Entering startup safe mode.
2019-06-18 14:24:44,021 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 14:24:44,046 INFO  pipeline.SCMPipelineManager (SCMPipelineManager.java:initializePipelineState(126)) - No pipeline exists in current db
2019-06-18 14:24:44,048 WARN  server.ServerUtils (ServerUtils.java:getScmDbDir(145)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2019-06-18 14:24:44,116 WARN  events.EventQueue (EventQueue.java:fireEvent(175)) - No event handler registered for event TypedEvent{payloadType=SafeModeStatus, name='SafeModeStatus'}
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2019-06-18 14:24:44,573 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 14:24:44,607 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 43743
2019-06-18 14:24:44,637 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 14:24:44,638 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 44337
2019-06-18 14:24:44,645 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 14:24:44,646 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 41185
2019-06-18 14:24:44,816 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for scm at: http://0.0.0.0:0
2019-06-18 14:24:44,961 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 14:24:44,980 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-18 14:24:44,990 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 14:24:44,993 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context scm
2019-06-18 14:24:44,994 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 14:24:44,994 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 14:24:45,024 INFO  server.StorageContainerManager (StorageContainerManager.java:start(753)) - StorageContainerLocationProtocol RPC server is listening at /0.0.0.0:41185
2019-06-18 14:24:45,090 WARN  impl.MetricsConfig (MetricsConfig.java:loadFirst(134)) - Cannot locate configuration: tried hadoop-metrics2-storagecontainermanager.properties,hadoop-metrics2.properties
2019-06-18 14:24:45,105 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(374)) - Scheduled Metric snapshot period at 10 second(s).
2019-06-18 14:24:45,105 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - StorageContainerManager metrics system started
2019-06-18 14:24:45,377 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:start(149)) - RPC server for Client  is listening at /0.0.0.0:41185
2019-06-18 14:24:45,378 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 14:24:45,386 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 41185: starting
2019-06-18 14:24:45,389 INFO  server.StorageContainerManager (StorageContainerManager.java:start(762)) - ScmBlockLocationProtocol RPC server is listening at /0.0.0.0:44337
2019-06-18 14:24:45,389 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:start(137)) - RPC server for Block Protocol is listening at /0.0.0.0:44337
2019-06-18 14:24:45,390 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 14:24:45,390 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 44337: starting
2019-06-18 14:24:45,392 INFO  server.StorageContainerManager (StorageContainerManager.java:start(766)) - ScmDatanodeProtocl RPC server is listening at /0.0.0.0:43743
2019-06-18 14:24:45,393 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:start(191)) - RPC server for DataNodes is listening at /0.0.0.0:43743
2019-06-18 14:24:45,393 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 14:24:45,393 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 43743: starting
2019-06-18 14:24:45,398 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 46333
2019-06-18 14:24:45,400 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 14:24:45,442 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-18 14:24:45,443 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,AVAILABLE}
2019-06-18 14:24:45,479 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@285c08c8{/,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/scm/,AVAILABLE}{/scm}
2019-06-18 14:24:45,486 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@743f22cb{HTTP/1.1,[http/1.1]}{0.0.0.0:46333}
2019-06-18 14:24:45,486 INFO  server.Server (Server.java:doStart(419)) - Started @2873ms
2019-06-18 14:24:45,489 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of SCM is listening at http://0.0.0.0:46333
2019-06-18 14:24:45,497 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-18 14:24:45,605 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(532)) - OM Service ID is not set. Setting it to the default ID: omServiceIdDefault
2019-06-18 14:24:45,605 INFO  om.OzoneManager (OzoneManager.java:setOMNodeDetails(538)) - OM Node ID is not set. Setting it to the OmStorage's OmID: 4e81cf86-7529-41c6-acec-07bd0925aa20
2019-06-18 14:24:45,607 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 14:24:45,607 WARN  scm.HddsServerUtil (HddsServerUtil.java:getDefaultRatisDirectory(354)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2019-06-18 14:24:45,608 INFO  om.OzoneManager (OzoneManager.java:loadOMHAConfigs(489)) - Found matching OM address with OMServiceId: null, OMNodeId: null, RPC Address: localhost:0 and Ratis port: 9872
2019-06-18 14:24:45,897 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-18 14:24:45,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-18 14:24:45,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-18 14:24:45,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-18 14:24:45,898 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-18 14:24:45,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-18 14:24:45,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-18 14:24:45,899 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-18 14:24:45,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-18 14:24:45,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-18 14:24:45,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-18 14:24:45,900 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-18 14:24:45,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-18 14:24:45,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-18 14:24:45,901 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-18 14:24:45,902 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-18 14:24:45,902 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-18 14:24:45,902 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-18 14:24:45,903 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-18 14:24:45,903 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-18 14:24:45,903 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-18 14:24:45,903 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-18 14:24:45,904 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-18 14:24:45,904 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-18 14:24:45,904 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-18 14:24:46,581 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(84)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 2000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2019-06-18 14:24:46,582 INFO  ipc.Server (Server.java:run(1074)) - Starting Socket Reader #1 for port 36989
2019-06-18 14:24:46,644 INFO  om.OzoneManager (OzoneManager.java:start(1230)) - OzoneManager RPC server is listening at localhost/127.0.0.1:36989
2019-06-18 14:24:46,644 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - OzoneManager metrics system started (again)
2019-06-18 14:24:46,645 INFO  ipc.Server (Server.java:run(1314)) - IPC Server Responder: starting
2019-06-18 14:24:46,657 INFO  ipc.Server (Server.java:run(1153)) - IPC Server listener on 36989: starting
2019-06-18 14:24:46,725 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for ozoneManager at: http://0.0.0.0:0
2019-06-18 14:24:46,727 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 14:24:46,727 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-18 14:24:46,729 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 14:24:46,730 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ozoneManager
2019-06-18 14:24:46,731 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 14:24:46,731 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 14:24:46,732 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 46109
2019-06-18 14:24:46,733 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 14:24:46,738 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@308a6984{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-18 14:24:46,744 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@7a34b7b8{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,AVAILABLE}
2019-06-18 14:24:46,754 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@71652c98{/,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/ozoneManager/,AVAILABLE}{/ozoneManager}
2019-06-18 14:24:46,763 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@51bde877{HTTP/1.1,[http/1.1]}{0.0.0.0:46109}
2019-06-18 14:24:46,763 INFO  server.Server (Server.java:doStart(419)) - Started @4150ms
2019-06-18 14:24:46,764 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of OZONEMANAGER is listening at http://0.0.0.0:46109
2019-06-18 14:24:46,955 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:init(158)) - HddsDatanode metrics system started (again)
2019-06-18 14:24:47,169 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:start(185)) - HddsDatanodeService host:ozone-unit-076618677d3kxlm8-556715865 ip:192.168.46.15
2019-06-18 14:24:47,201 INFO  volume.HddsVolume (HddsVolume.java:<init>(176)) - Creating Volume: /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2c036b70-fb30-4969-8c45-5b8b015dabba/datanode-0/data/containers/hdds of  storage type : DISK and capacity : 104021790720
2019-06-18 14:24:47,202 INFO  volume.VolumeSet (VolumeSet.java:initializeVolumeSet(170)) - Added Volume : /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2c036b70-fb30-4969-8c45-5b8b015dabba/datanode-0/data/containers/hdds to VolumeSet
2019-06-18 14:24:47,206 INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(140)) - Scheduling a check for org.apache.hadoop.ozone.container.common.volume.HddsVolume@5eccd3b9
2019-06-18 14:24:47,229 INFO  volume.HddsVolumeChecker (HddsVolumeChecker.java:checkAllVolumes(203)) - Scheduled health check for volume org.apache.hadoop.ozone.container.common.volume.HddsVolume@5eccd3b9
2019-06-18 14:24:47,282 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:newXceiverServerRatis(401)) - Found a free port for the server : 43187
2019-06-18 14:24:47,366 INFO  impl.RaftServerProxy (ConfUtils.java:logGet(43)) - raft.rpc.type = GRPC (default)
2019-06-18 14:24:47,377 INFO  grpc.GrpcConfigKeys$Server (ConfUtils.java:logGet(43)) - raft.grpc.server.port = 43187 (custom)
2019-06-18 14:24:47,378 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.message.size.max = 33570816 (custom)
2019-06-18 14:24:47,379 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 14:24:47,380 INFO  server.GrpcService (ConfUtils.java:logGet(43)) - raft.grpc.flow.control.window = 1MB (=1048576) (default)
2019-06-18 14:24:47,381 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.request.timeout = 3000ms (default)
2019-06-18 14:24:47,581 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2c036b70-fb30-4969-8c45-5b8b015dabba/datanode-0/data/ratis] (custom)
2019-06-18 14:24:47,589 INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(97)) - Found a free port for the server : 39237
2019-06-18 14:24:47,625 INFO  replication.SimpleContainerDownloader (SimpleContainerDownloader.java:<init>(72)) - Starting container downloader service to copy containers to replicate.
2019-06-18 14:24:47,640 INFO  hdfs.DFSUtil (DFSUtil.java:httpServerTemplateForNNAndJN(1641)) - Starting Web-server for hddsDatanode at: http://0.0.0.0:0
2019-06-18 14:24:47,642 INFO  server.AuthenticationFilter (AuthenticationFilter.java:constructSecretProvider(240)) - Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-06-18 14:24:47,643 WARN  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(97)) - Jetty request log can only be enabled using Log4j
2019-06-18 14:24:47,645 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(975)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-06-18 14:24:47,646 INFO  http.HttpServer2 (HttpServer2.java:addFilter(948)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context hddsDatanode
2019-06-18 14:24:47,646 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2019-06-18 14:24:47,647 INFO  http.HttpServer2 (HttpServer2.java:addFilter(958)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2019-06-18 14:24:47,647 INFO  http.HttpServer2 (HttpServer2.java:bindListener(1191)) - Jetty bound to port 32897
2019-06-18 14:24:47,648 INFO  server.Server (Server.java:doStart(351)) - jetty-9.3.24.v20180605, build timestamp: 2018-06-05T17:11:56Z, git hash: 84205aa28f11a4f31f2a3b86d1bba2cc8ab69827
2019-06-18 14:24:47,655 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@bc0f53b{/logs,file:///opt/src/hadoop-ozone/tools/target/log,AVAILABLE}
2019-06-18 14:24:47,656 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.s.ServletContextHandler@4682eba5{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,AVAILABLE}
2019-06-18 14:24:47,661 INFO  handler.ContextHandler (ContextHandler.java:doStart(781)) - Started o.e.j.w.WebAppContext@21422231{/,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/hddsDatanode/,AVAILABLE}{/hddsDatanode}
2019-06-18 14:24:47,670 INFO  server.AbstractConnector (AbstractConnector.java:doStart(278)) - Started ServerConnector@10ee04df{HTTP/1.1,[http/1.1]}{0.0.0.0:32897}
2019-06-18 14:24:47,670 INFO  server.Server (Server.java:doStart(419)) - Started @5057ms
2019-06-18 14:24:47,698 INFO  server.BaseHttpServer (BaseHttpServer.java:updateConnectorAddress(207)) - HTTP server of HDDSDATANODE is listening at http://0.0.0.0:32897
Jun 18, 2019 2:24:47 PM com.sun.jersey.server.impl.application.WebApplicationImpl _initiate
INFO: Initiating Jersey application, version 'Jersey: 1.19 02/11/2015 03:25 AM'
2019-06-18 14:24:48,844 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:startPlugins(396)) - Started plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@5dc0ff7d
2019-06-18 14:24:48,847 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 14:24:48,861 INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(188)) - Starting JVM pause monitor
2019-06-18 14:24:48,969 INFO  datanode.InitDatanodeState (InitDatanodeState.java:persistContainerDatanodeDetails(140)) - DatanodeDetails is persisted to /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2c036b70-fb30-4969-8c45-5b8b015dabba/datanode-0/meta/datanode.id
2019-06-18 14:24:49,847 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 14:24:50,847 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 14:24:50,886 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(186)) - Attempting to start container services.
2019-06-18 14:24:50,887 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:startContainerScrub(160)) - Background container scrubber has been disabled by hdds.containerscrub.enabled
2019-06-18 14:24:50,887 INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(418)) - Starting XceiverServerRatis 8f2acc46-ca74-4aaa-9cd4-03386294f17c at port 43187
2019-06-18 14:24:50,906 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$start$3(299)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c: start RPC server
2019-06-18 14:24:51,089 INFO  server.GrpcService (GrpcService.java:startImpl(148)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c: GrpcService started, listening on 0.0.0.0/0.0.0.0:43187
2019-06-18 14:24:51,848 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 14:24:52,848 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Waiting for cluster to be ready. Got 0 of 1 DN Heartbeats.
2019-06-18 14:24:52,890 INFO  net.NetworkTopology (NetworkTopologyImpl.java:add(109)) - Added a new node: /default-rack/192.168.46.15
2019-06-18 14:24:52,890 INFO  node.SCMNodeManager (SCMNodeManager.java:register(269)) - Registered Data node : 8f2acc46-ca74-4aaa-9cd4-03386294f17c{ip: 192.168.46.15, host: ozone-unit-076618677d3kxlm8-556715865, networkLocation: /default-rack, certSerialId: null}
2019-06-18 14:24:52,896 INFO  safemode.SCMSafeModeManager (DataNodeSafeModeRule.java:process(71)) - SCM in safe mode. 1 DataNodes registered, 1 required.
2019-06-18 14:24:52,920 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:validateSafeModeExitRules(177)) - ScmSafeModeManager, all rules are successfully validated
2019-06-18 14:24:52,920 INFO  safemode.SCMSafeModeManager (SCMSafeModeManager.java:exitSafeMode(193)) - SCM exiting safe mode.
2019-06-18 14:24:53,452 INFO  impl.RaftServerProxy (RaftServerProxy.java:addNew(89)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c: addNew group-1AB6C407E190:[8f2acc46-ca74-4aaa-9cd4-03386294f17c:192.168.46.15:43187] returns group-1AB6C407E190:java.util.concurrent.CompletableFuture@620f735a[Not completed]
2019-06-18 14:24:53,471 INFO  impl.RaftServerImpl (RaftServerImpl.java:<init>(91)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c: new RaftServerImpl for group-1AB6C407E190:[8f2acc46-ca74-4aaa-9cd4-03386294f17c:192.168.46.15:43187] with ContainerStateMachine:uninitialized
2019-06-18 14:24:53,473 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.min = 1s (custom)
2019-06-18 14:24:53,473 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.timeout.max = 1200ms (custom)
2019-06-18 14:24:53,474 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpcslowness.timeout = 120s (custom)
2019-06-18 14:24:53,474 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.install.snapshot.enabled = true (default)
2019-06-18 14:24:53,481 INFO  impl.RaftServerImpl (ServerState.java:<init>(101)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c:group-1AB6C407E190 ConfigurationManager, init=-1: [8f2acc46-ca74-4aaa-9cd4-03386294f17c:192.168.46.15:43187], old=null, confs=<EMPTY_MAP>
2019-06-18 14:24:53,481 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.storage.dir = [/opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2c036b70-fb30-4969-8c45-5b8b015dabba/datanode-0/data/ratis] (custom)
2019-06-18 14:24:53,488 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:analyzeStorage(246)) - The storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2c036b70-fb30-4969-8c45-5b8b015dabba/datanode-0/data/ratis/ccd3ab48-e7ac-466f-95e5-1ab6c407e190 does not exist. Creating ...
2019-06-18 14:24:53,494 INFO  storage.RaftStorageDirectory (RaftStorageDirectory.java:tryLock(328)) - Lock on /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2c036b70-fb30-4969-8c45-5b8b015dabba/datanode-0/data/ratis/ccd3ab48-e7ac-466f-95e5-1ab6c407e190/in_use.lock acquired by nodename 17468@ozone-unit-076618677d3kxlm8-556715865
2019-06-18 14:24:53,498 INFO  storage.RaftStorage (RaftStorage.java:format(75)) - Storage directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2c036b70-fb30-4969-8c45-5b8b015dabba/datanode-0/data/ratis/ccd3ab48-e7ac-466f-95e5-1ab6c407e190 has been successfully formatted.
2019-06-18 14:24:53,500 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:loadSnapshot(199)) - The snapshot info is null.Setting the last applied index to:(t:0, i:~)
2019-06-18 14:24:53,500 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.leader.election.timeout = 120s (custom)
2019-06-18 14:24:53,502 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.use.memory = false (default)
2019-06-18 14:24:53,505 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2019-06-18 14:24:53,508 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 14:24:53,513 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.cache.num.max = 2 (custom)
2019-06-18 14:24:53,515 INFO  storage.RaftLogWorker (RaftLogWorker.java:<init>(123)) - new 8f2acc46-ca74-4aaa-9cd4-03386294f17c-RaftLogWorker for Storage Directory /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2c036b70-fb30-4969-8c45-5b8b015dabba/datanode-0/data/ratis/ccd3ab48-e7ac-466f-95e5-1ab6c407e190
2019-06-18 14:24:53,516 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.byte-limit = 2147483647 (custom)
2019-06-18 14:24:53,516 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.queue.element-limit = 1024 (custom)
2019-06-18 14:24:53,518 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.segment.size.max = 16384 (custom)
2019-06-18 14:24:53,519 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.preallocated.size = 16384 (custom)
2019-06-18 14:24:53,519 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.write.buffer.size = 33554432 (custom)
2019-06-18 14:24:53,520 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.force.sync.num = 128 (default)
2019-06-18 14:24:53,521 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync = true (default)
2019-06-18 14:24:53,521 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout = 10s (default)
2019-06-18 14:24:53,521 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.sync.timeout.retry = -1 (default)
2019-06-18 14:24:53,524 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.log.statemachine.data.caching.enabled = true (custom)
2019-06-18 14:24:53,536 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.enabled = true (custom)
2019-06-18 14:24:53,537 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.snapshot.auto.trigger.threshold = 10000 (custom)
2019-06-18 14:24:53,538 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.retrycache.expirytime = 600000ms (custom)
2019-06-18 14:24:53,560 INFO  impl.RaftServerImpl (RaftServerImpl.java:start(173)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c: start group-1AB6C407E190
2019-06-18 14:24:53,561 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c:group-1AB6C407E190 changes role from null to FOLLOWER at term 0 for startAsFollower
2019-06-18 14:24:53,564 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c: start FollowerState
2019-06-18 14:24:53,567 INFO  util.JmxRegister (JmxRegister.java:tryRegister(44)) - Successfully registered JMX Bean with object name Ratis:service=RaftServer,group=group-1AB6C407E190,id=8f2acc46-ca74-4aaa-9cd4-03386294f17c
2019-06-18 14:24:53,640 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: ccd3ab48-e7ac-466f-95e5-1ab6c407e190, Nodes: 8f2acc46-ca74-4aaa-9cd4-03386294f17c{ip: 192.168.46.15, host: ozone-unit-076618677d3kxlm8-556715865, networkLocation: /default-rack, certSerialId: null}, Type:RATIS, Factor:ONE, State:OPEN]
2019-06-18 14:24:53,849 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:lambda$waitForClusterToBeReady$0(142)) - Cluster is ready. Got 1 of 1 DN Heartbeats.
2019-06-18 14:24:54,320 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:getStorageContainerLocationClient(241)) - Creating StorageContainerLocationProtocol RPC client with address /0.0.0.0:41185
2019-06-18 14:24:54,346 INFO  rpc.RpcClient (RpcClient.java:createVolume(289)) - Creating Volume: 47a1d46f-c2b6-4e11-b78a-bee940aff44e, with jenkins1000 as owner.
2019-06-18 14:24:54,374 INFO  rpc.RpcClient (RpcClient.java:createBucket(426)) - Creating Bucket: 47a1d46f-c2b6-4e11-b78a-bee940aff44e/c7678935-c155-458b-8a13-364a98e7de0c, with Versioning false and Storage Type set to DISK and Encryption set to false 
2019-06-18 14:24:54,479 INFO  pipeline.PipelineStateManager (PipelineStateManager.java:addPipeline(56)) - Created pipeline Pipeline[ Id: 0612e9f5-3e59-4839-98d2-011042654441, Nodes: 8f2acc46-ca74-4aaa-9cd4-03386294f17c{ip: 192.168.46.15, host: ozone-unit-076618677d3kxlm8-556715865, networkLocation: /default-rack, certSerialId: null}, Type:STAND_ALONE, Factor:ONE, State:OPEN]
2019-06-18 14:24:54,673 INFO  impl.FollowerState (FollowerState.java:run(101)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c:group-1AB6C407E190 changes to CANDIDATE, lastRpcTime:1110, electionTimeout:1109ms
2019-06-18 14:24:54,674 INFO  impl.RoleInfo (RoleInfo.java:shutdownFollowerState(121)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c: shutdown FollowerState
2019-06-18 14:24:54,675 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c:group-1AB6C407E190 changes role from FOLLOWER to CANDIDATE at term 0 for changeToCandidate
2019-06-18 14:24:54,678 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c: start LeaderElection
2019-06-18 14:24:54,689 INFO  impl.LeaderElection (LeaderElection.java:askForVotes(181)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c:group-1AB6C407E190:LeaderElection1: begin an election at term 1 for -1: [8f2acc46-ca74-4aaa-9cd4-03386294f17c:192.168.46.15:43187], old=null
2019-06-18 14:24:54,690 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderElection(134)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c: shutdown LeaderElection
2019-06-18 14:24:54,691 INFO  impl.RaftServerImpl (RaftServerImpl.java:setRole(164)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c:group-1AB6C407E190 changes role from CANDIDATE to LEADER at term 1 for changeToLeader
2019-06-18 14:24:54,691 INFO  impl.RaftServerImpl (ServerState.java:setLeader(263)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c:group-1AB6C407E190 change Leader from null to 8f2acc46-ca74-4aaa-9cd4-03386294f17c at term 1 for becomeLeader, leader elected after 1190ms
2019-06-18 14:24:54,696 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.staging.catchup.gap = 1000 (default)
2019-06-18 14:24:54,696 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.rpc.sleep.time = 25ms (default)
2019-06-18 14:24:54,699 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout = 10s (default)
2019-06-18 14:24:54,700 INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(43)) - raft.server.watch.timeout.denomination = 1s (default)
2019-06-18 14:24:54,708 INFO  impl.RoleInfo (RoleInfo.java:updateAndGet(143)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c: start LeaderState
2019-06-18 14:24:54,732 INFO  storage.RaftLogWorker (RaftLogWorker.java:startLogSegment(298)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c-RaftLogWorker: Starting segment from index:0
2019-06-18 14:24:54,778 INFO  impl.RaftServerImpl (ServerState.java:setRaftConf(361)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c:group-1AB6C407E190 set configuration 0: [8f2acc46-ca74-4aaa-9cd4-03386294f17c:192.168.46.15:43187], old=null at 0
2019-06-18 14:24:55,084 INFO  storage.RaftLogWorker (RaftLogWorker.java:execute(469)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c-RaftLogWorker: created new log segment /opt/src/hadoop-ozone/tools/target/test-dir/MiniOzoneClusterImpl-2c036b70-fb30-4969-8c45-5b8b015dabba/datanode-0/data/ratis/ccd3ab48-e7ac-466f-95e5-1ab6c407e190/current/log_inprogress_0
2019-06-18 14:24:57,550 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-18 14:24:57,550 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-18 14:24:57,550 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36989
2019-06-18 14:24:57,553 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 36989
2019-06-18 14:24:57,553 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service KeyDeletingService
2019-06-18 14:24:57,553 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 14:24:57,558 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@71652c98{/,null,UNAVAILABLE}{/ozoneManager}
2019-06-18 14:24:57,563 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@51bde877{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-18 14:24:57,563 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@7a34b7b8{/static,file:///opt/src/hadoop-ozone/ozone-manager/target/classes/webapps/static/,UNAVAILABLE}
2019-06-18 14:24:57,564 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@308a6984{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-18 14:24:57,567 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-18 14:24:57,567 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-18 14:24:57,567 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-18 14:24:57,567 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-18 14:24:57,568 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-18 14:24:57,568 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-18 14:24:57,568 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43743
2019-06-18 14:24:57,570 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 43743
2019-06-18 14:24:57,570 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-18 14:24:57,570 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 14:24:57,571 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-18 14:24:57,571 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44337
2019-06-18 14:24:57,572 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-18 14:24:57,572 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 44337
2019-06-18 14:24:57,573 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-18 14:24:57,573 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 14:24:57,573 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41185
2019-06-18 14:24:57,574 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-18 14:24:57,575 INFO  ipc.Server (Server.java:run(1319)) - Stopping IPC Server Responder
2019-06-18 14:24:57,575 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@285c08c8{/,null,UNAVAILABLE}{/scm}
2019-06-18 14:24:57,576 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@743f22cb{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-18 14:24:57,576 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@413f69cc{/static,file:///opt/src/hadoop-hdds/server-scm/target/classes/webapps/static/,UNAVAILABLE}
2019-06-18 14:24:57,577 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@12d2ce03{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-18 14:24:57,578 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-18 14:24:57,578 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 14:24:57,578 INFO  ipc.Server (Server.java:run(1185)) - Stopping IPC Server listener on 41185
2019-06-18 14:24:57,579 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 14:24:57,579 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-18 14:24:57,596 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
2019-06-18 14:24:57,596 INFO  datanode.ObjectStoreHandler (ObjectStoreHandler.java:close(155)) - Closing ObjectStoreHandler.
2019-06-18 14:24:57,597 INFO  ozone.HddsDatanodeService (HddsDatanodeService.java:stop(452)) - Stopped plug-in org.apache.hadoop.ozone.web.OzoneHddsDatanodeService@5dc0ff7d
2019-06-18 14:24:57,598 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:lambda$startDaemon$0(350)) - Ozone container server started.
2019-06-18 14:24:57,598 INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(199)) - Attempting to stop container services.
2019-06-18 14:24:57,600 INFO  impl.RaftServerProxy (RaftServerProxy.java:lambda$close$4(314)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c: close
2019-06-18 14:24:57,602 INFO  impl.RaftServerImpl (RaftServerImpl.java:lambda$shutdown$3(238)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c: shutdown group-1AB6C407E190
2019-06-18 14:24:57,602 INFO  util.JmxRegister (JmxRegister.java:unregister(73)) - Successfully un-registered JMX Bean with object name Ratis:service=RaftServer,group=group-1AB6C407E190,id=8f2acc46-ca74-4aaa-9cd4-03386294f17c
2019-06-18 14:24:57,603 INFO  impl.RoleInfo (RoleInfo.java:shutdownLeaderState(104)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c: shutdown LeaderState
2019-06-18 14:24:57,606 INFO  impl.PendingRequests (PendingRequests.java:sendNotLeaderResponses(140)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c-PendingRequests: sendNotLeaderResponses
2019-06-18 14:24:57,608 INFO  impl.StateMachineUpdater (StateMachineUpdater.java:stopAndJoin(109)) - StateMachineUpdater-8f2acc46-ca74-4aaa-9cd4-03386294f17c-group-1AB6C407E190: set stopIndex = 0
2019-06-18 14:24:57,608 INFO  ratis.ContainerStateMachine (ContainerStateMachine.java:takeSnapshot(245)) - Taking snapshot at termIndex:(t:0, i:~)
2019-06-18 14:24:57,613 INFO  impl.RaftServerImpl (ServerState.java:close(394)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c:group-1AB6C407E190 closes. The last applied log index is 0
2019-06-18 14:24:57,614 INFO  storage.RaftLogWorker (RaftLogWorker.java:run(236)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c-RaftLogWorker was interrupted, exiting. There are 0 tasks remaining in the queue.
2019-06-18 14:24:57,615 INFO  storage.RaftLogWorker (RaftLogWorker.java:close(168)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c-RaftLogWorker close()
2019-06-18 14:24:57,617 INFO  server.GrpcService (GrpcService.java:closeImpl(154)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c: shutdown server with port 43187 now
2019-06-18 14:24:57,619 INFO  server.GrpcService (GrpcService.java:closeImpl(162)) - 8f2acc46-ca74-4aaa-9cd4-03386294f17c: shutdown server with port 43187 successfully
2019-06-18 14:24:57,621 WARN  fs.CachingGetSpaceUsed (CachingGetSpaceUsed.java:run(183)) - Thread Interrupted waiting to refresh disk information: sleep interrupted
2019-06-18 14:24:57,662 INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:stopDaemon(395)) - Ozone container server stopped.
2019-06-18 14:24:57,663 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.w.WebAppContext@21422231{/,null,UNAVAILABLE}{/hddsDatanode}
2019-06-18 14:24:57,663 INFO  server.AbstractConnector (AbstractConnector.java:doStop(318)) - Stopped ServerConnector@10ee04df{HTTP/1.1,[http/1.1]}{0.0.0.0:0}
2019-06-18 14:24:57,664 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@4682eba5{/static,file:///opt/src/hadoop-hdds/container-service/target/classes/webapps/static,UNAVAILABLE}
2019-06-18 14:24:57,664 INFO  handler.ContextHandler (ContextHandler.java:doStop(910)) - Stopped o.e.j.s.ServletContextHandler@bc0f53b{/logs,file:///opt/src/hadoop-ozone/tools/target/log,UNAVAILABLE}
2019-06-18 14:24:57,670 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: userTable
2019-06-18 14:24:57,671 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:userTable
2019-06-18 14:24:57,671 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: volumeTable
2019-06-18 14:24:57,671 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:volumeTable
2019-06-18 14:24:57,672 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: bucketTable
2019-06-18 14:24:57,672 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:bucketTable
2019-06-18 14:24:57,672 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: keyTable
2019-06-18 14:24:57,672 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:keyTable
2019-06-18 14:24:57,672 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: deletedTable
2019-06-18 14:24:57,673 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:deletedTable
2019-06-18 14:24:57,673 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: openKeyTable
2019-06-18 14:24:57,673 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:openKeyTable
2019-06-18 14:24:57,682 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3Table
2019-06-18 14:24:57,682 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3Table
2019-06-18 14:24:57,682 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: multipartInfoTable
2019-06-18 14:24:57,682 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:multipartInfoTable
2019-06-18 14:24:57,683 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: dTokenTable
2019-06-18 14:24:57,683 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:dTokenTable
2019-06-18 14:24:57,683 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: s3SecretTable
2019-06-18 14:24:57,683 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:s3SecretTable
2019-06-18 14:24:57,684 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: prefixTable
2019-06-18 14:24:57,684 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(161)) - Using default column profile:DBProfile.DISK for Table:prefixTable
2019-06-18 14:24:57,684 INFO  db.DBStoreBuilder (DBStoreBuilder.java:addTable(110)) - using custom profile for table: default
2019-06-18 14:24:57,684 INFO  db.DBStoreBuilder (DBStoreBuilder.java:processTables(167)) - Using default column profile:DBProfile.DISK for Table:default
2019-06-18 14:24:57,684 INFO  db.DBStoreBuilder (DBStoreBuilder.java:getDbProfile(198)) - Using default options. DBProfile.DISK
2019-06-18 14:24:57,786 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:shutdown(321)) - Shutting down the Mini Ozone Cluster
2019-06-18 14:24:57,787 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(336)) - Stopping the Mini Ozone Cluster
2019-06-18 14:24:57,787 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(338)) - Stopping the OzoneManager
2019-06-18 14:24:57,787 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 36989
2019-06-18 14:24:57,787 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(344)) - Stopping the StorageContainerManager
2019-06-18 14:24:57,788 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(790)) - Stopping Replication Manager Service.
2019-06-18 14:24:57,788 INFO  container.ReplicationManager (ReplicationManager.java:stop(191)) - Replication Monitor Thread is not running.
2019-06-18 14:24:57,788 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(797)) - Stopping Lease Manager of the command watchers
2019-06-18 14:24:57,788 ERROR server.StorageContainerManager (StorageContainerManager.java:stop(800)) - Lease Manager of the command watchers stop failed
2019-06-18 14:24:57,788 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(804)) - Stopping datanode service RPC server
2019-06-18 14:24:57,789 INFO  server.SCMDatanodeProtocolServer (SCMDatanodeProtocolServer.java:stop(373)) - Stopping the RPC server for DataNodes
2019-06-18 14:24:57,789 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 43743
2019-06-18 14:24:57,789 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(812)) - Stopping block service RPC server
2019-06-18 14:24:57,789 INFO  server.SCMBlockProtocolServer (SCMBlockProtocolServer.java:stop(145)) - Stopping the RPC server for Block Protocol
2019-06-18 14:24:57,789 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 44337
2019-06-18 14:24:57,790 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(819)) - Stopping the StorageContainerLocationProtocol RPC server
2019-06-18 14:24:57,790 INFO  server.SCMClientProtocolServer (SCMClientProtocolServer.java:stop(157)) - Stopping the RPC server for Client Protocol
2019-06-18 14:24:57,790 INFO  ipc.Server (Server.java:stop(3082)) - Stopping server on 41185
2019-06-18 14:24:57,790 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(826)) - Stopping Storage Container Manager HTTP server.
2019-06-18 14:24:57,790 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(837)) - Stopping Block Manager Service.
2019-06-18 14:24:57,790 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 14:24:57,791 INFO  utils.BackgroundService (BackgroundService.java:shutdown(148)) - Shutting down service SCMBlockDeletingService
2019-06-18 14:24:57,791 INFO  server.StorageContainerManager (StorageContainerManager.java:stop(859)) - Stopping SCM Event Queue.
2019-06-18 14:24:57,791 INFO  ozone.MiniOzoneClusterImpl (MiniOzoneClusterImpl.java:stop(350)) - Shutting the HddsDatanodes
